<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): include/chacha20.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chacha20.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chacha20_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CHACHA20_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CHACHA20_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">namespace </span>ProtocolPP {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1chacha20.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1chacha20.html">chacha20</a> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">public</span>: </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classProtocolPP_1_1chacha20.html">chacha20</a>(<span class="keyword">const</span> uint8_t *key,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                 <span class="keyword">const</span> uint8_t *nonce,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                 uint64_t counter);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classProtocolPP_1_1chacha20.html">chacha20</a>(<span class="keyword">const</span> uint8_t *ctx,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1chacha20.html#ad628d00bc2dd7fc443ac68aa7572408f">  110</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classProtocolPP_1_1chacha20.html#ad628d00bc2dd7fc443ac68aa7572408f">~chacha20</a> () {}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1chacha20.html#af910270b724064ada5b26598a03772c4">ProcessData</a>(<span class="keyword">const</span> uint8_t *input,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                         uint8_t *output,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1chacha20.html#a0b09752c41fc764780bd30b916f6b252">context</a>(uint8_t *<a class="code" href="classProtocolPP_1_1chacha20.html#a0b09752c41fc764780bd30b916f6b252">context</a>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length=32);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// dont use these</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classProtocolPP_1_1chacha20.html">chacha20</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classProtocolPP_1_1chacha20.html">chacha20</a>(<a class="code" href="classProtocolPP_1_1chacha20.html">chacha20</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="classProtocolPP_1_1chacha20.html">chacha20</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1chacha20.html">chacha20</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">// set counter</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> set_counter(uint64_t counter);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">// calculate next state</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> next(uint32_t result[16]);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// Function to rotate a 32-bit integer</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">static</span> uint32_t rotl32(uint32_t x, <span class="keywordtype">int</span> n){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span> (x &lt;&lt; n) | (x &gt;&gt; (32 - n));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">// Function to pack four bytes into a uint32_t</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">static</span> uint32_t pack4(<span class="keyword">const</span> uint8_t *a){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                uint32_t(a[0] &lt;&lt; 0*8) |</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                uint32_t(a[1] &lt;&lt; 1*8) |</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                uint32_t(a[2] &lt;&lt; 2*8) |</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                uint32_t(a[3] &lt;&lt; 3*8);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// Function to unpack uint32_t into 4 bytes</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> unpack4(uint32_t src, uint8_t *dst){</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            dst[0] = (src &gt;&gt; 0*8) &amp; 0xff;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            dst[1] = (src &gt;&gt; 1*8) &amp; 0xff;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            dst[2] = (src &gt;&gt; 2*8) &amp; 0xff;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            dst[3] = (src &gt;&gt; 3*8) &amp; 0xff;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">// member variables</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        uint32_t m_state[16];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        uint32_t m_keystream32[16];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">size_t</span> m_position;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif // CHACHA20_H_</span></div>
<div class="ttc" id="classProtocolPP_1_1chacha20_html_a0b09752c41fc764780bd30b916f6b252"><div class="ttname"><a href="classProtocolPP_1_1chacha20.html#a0b09752c41fc764780bd30b916f6b252">ProtocolPP::chacha20::context</a></div><div class="ttdeci">void context(uint8_t *context, unsigned int length=32)</div></div>
<div class="ttc" id="classProtocolPP_1_1chacha20_html_ad628d00bc2dd7fc443ac68aa7572408f"><div class="ttname"><a href="classProtocolPP_1_1chacha20.html#ad628d00bc2dd7fc443ac68aa7572408f">ProtocolPP::chacha20::~chacha20</a></div><div class="ttdeci">virtual ~chacha20()</div><div class="ttdoc">Standard Deconstructor. </div><div class="ttdef"><b>Definition:</b> chacha20.h:110</div></div>
<div class="ttc" id="classProtocolPP_1_1chacha20_html_af910270b724064ada5b26598a03772c4"><div class="ttname"><a href="classProtocolPP_1_1chacha20.html#af910270b724064ada5b26598a03772c4">ProtocolPP::chacha20::ProcessData</a></div><div class="ttdeci">void ProcessData(const uint8_t *input, uint8_t *output, unsigned int length)</div></div>
<div class="ttc" id="classProtocolPP_1_1chacha20_html"><div class="ttname"><a href="classProtocolPP_1_1chacha20.html">ProtocolPP::chacha20</a></div><div class="ttdef"><b>Definition:</b> chacha20.h:85</div></div>
<div class="ttc" id="jsgt_8h_html_ac8d42bcd4a44e078047ccd7291059238"><div class="ttname"><a href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a></div><div class="ttdeci">unsigned int length</div><div class="ttdef"><b>Definition:</b> jsgt.h:119</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
