<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInterfacePP.html">InterfacePP</a></li><li class="navelem"><a class="el" href="classInterfacePP_1_1jproducer.html">jproducer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InterfacePP::jproducer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classInterfacePP_1_1jproducer.html">InterfacePP::jproducer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html#a69e348e709ea2951f92515497d82f169">free_mem</a>(std::string packet)</td><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html">InterfacePP::jproducer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html#a95da3f2c05e381b39c90847c7c457bb5">get_mem</a>(std::string packet, unsigned int length)=0</td><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html">InterfacePP::jproducer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html#a051ca1e78abe5d48660e941ad70da76d">get_mode</a>()</td><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html">InterfacePP::jproducer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html#a8a7d14242f7fff56e9e109897da661c1">get_status</a>(std::string &amp;packet)</td><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html">InterfacePP::jproducer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html#ab9d22635fc4108eefd55c1af579eda72">issue</a>(std::shared_ptr&lt; ProtocolPP::jpacket &gt; &amp;packet)</td><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html">InterfacePP::jproducer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html#af4ef3d1d53253f1b3da52856d2eb239a">jproducer</a>(ProtocolPP::platform_t platform, unsigned long seed, int responders, std::shared_ptr&lt; jmmu &gt; &amp;mmu, std::shared_ptr&lt; jlogger &gt; &amp;logger, std::shared_ptr&lt; ProtocolPP::jdata &gt; &amp;indata, std::shared_ptr&lt; jring&lt; ringflow &gt;&gt; &amp;fring, std::shared_ptr&lt; jring&lt; ringin &gt;&gt; &amp;iring, std::shared_ptr&lt; jring&lt; ringout &gt;&gt; &amp;oring, ProtocolPP::endian_t endianess=ProtocolPP::BIG)</td><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html">InterfacePP::jproducer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html#aaa6441151911c58be7df6764b5f48d38">read</a>(uint64_t address)=0</td><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html">InterfacePP::jproducer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html#af911bcc2621568244a3c6847bb2b5b56">read</a>(uint64_t address, uint8_t *data, unsigned int length)=0</td><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html">InterfacePP::jproducer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html#ae1d765a889f110d03ac3fb0dfb4f66e0">read</a>(uint64_t address, uint32_t *data, unsigned int length)=0</td><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html">InterfacePP::jproducer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html#a96eafd4fc5914f1d3a1b8b0193f626b3">release</a>(std::string stream)</td><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html">InterfacePP::jproducer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html#af77feff9d9edbd5bb2e1058242b4c577">run</a>()</td><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html">InterfacePP::jproducer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html#ac9e275d65be8b87aca8c939f867c574f">set_mem</a>(std::string packet, uint8_t *ptr)</td><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html">InterfacePP::jproducer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html#a65edd0d06ed51863342f9f28133ee9fd">setup</a>(std::shared_ptr&lt; ProtocolPP::jstream &gt; &amp;stream)</td><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html">InterfacePP::jproducer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html#a6cda134682ee6ba6c33c80ca7be8a9be">write</a>(uint64_t address, uint32_t data)=0</td><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html">InterfacePP::jproducer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html#a1738d1ac1659602ef8c6171e32812fbc">write</a>(uint64_t address, uint64_t data)=0</td><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html">InterfacePP::jproducer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html#aa6198a42abb54a66998c1505aee7d094">write</a>(std::string packet, uint8_t *data, unsigned int length)=0</td><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html">InterfacePP::jproducer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html#a59224174e59949b81f9afcf2a90ec5f8">write</a>(std::string packet, uint32_t *data, unsigned int length)=0</td><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html">InterfacePP::jproducer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html#a66c9307d74a1bc9ff8b2064a700b0475">~jproducer</a>()</td><td class="entry"><a class="el" href="classInterfacePP_1_1jproducer.html">InterfacePP::jproducer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
