<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): InterfacePP::secout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInterfacePP.html">InterfacePP</a></li><li class="navelem"><a class="el" href="classInterfacePP_1_1secout.html">secout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classInterfacePP_1_1secout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterfacePP::secout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jring_8h_source.html">jring.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InterfacePP::secout:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInterfacePP_1_1secout.png" usemap="#InterfacePP::secout_map" alt=""/>
  <map id="InterfacePP::secout_map" name="InterfacePP::secout_map">
<area href="classInterfacePP_1_1secin.html" alt="InterfacePP::secin" shape="rect" coords="0,0,121,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1464cbe3333e292690af37455fa7e62d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1secout.html#a1464cbe3333e292690af37455fa7e62d">secout</a> (uint64_t address, unsigned int size, uint32_t status)</td></tr>
<tr class="separator:a1464cbe3333e292690af37455fa7e62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48452cd149c8592360762070f7dcb5d7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1secout.html#a48452cd149c8592360762070f7dcb5d7">~secout</a> ()</td></tr>
<tr class="memdesc:a48452cd149c8592360762070f7dcb5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard deconstructor  <a href="#a48452cd149c8592360762070f7dcb5d7">More...</a><br/></td></tr>
<tr class="separator:a48452cd149c8592360762070f7dcb5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467874d1d214c2e461d09dd86ed83485"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1secout.html#a467874d1d214c2e461d09dd86ed83485">get_status</a> ()</td></tr>
<tr class="separator:a467874d1d214c2e461d09dd86ed83485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62d9b71c5196f9d215977719d4d8504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1secout.html#af62d9b71c5196f9d215977719d4d8504">set_status</a> (uint32_t status)</td></tr>
<tr class="separator:af62d9b71c5196f9d215977719d4d8504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInterfacePP_1_1secin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInterfacePP_1_1secin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInterfacePP_1_1secin.html">InterfacePP::secin</a></td></tr>
<tr class="memitem:ad419df467e1b988f8508c37cb1e58fd9 inherit pub_methods_classInterfacePP_1_1secin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1secin.html#ad419df467e1b988f8508c37cb1e58fd9">secin</a> (uint64_t address, unsigned int size)</td></tr>
<tr class="separator:ad419df467e1b988f8508c37cb1e58fd9 inherit pub_methods_classInterfacePP_1_1secin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ffa22129cb21e85e345e01a443794e inherit pub_methods_classInterfacePP_1_1secin"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1secin.html#a55ffa22129cb21e85e345e01a443794e">~secin</a> ()</td></tr>
<tr class="memdesc:a55ffa22129cb21e85e345e01a443794e inherit pub_methods_classInterfacePP_1_1secin"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard deconstructor  <a href="#a55ffa22129cb21e85e345e01a443794e">More...</a><br/></td></tr>
<tr class="separator:a55ffa22129cb21e85e345e01a443794e inherit pub_methods_classInterfacePP_1_1secin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9f2e45b65cf2e21b2b4937ef2f5e02 inherit pub_methods_classInterfacePP_1_1secin"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1secin.html#a6b9f2e45b65cf2e21b2b4937ef2f5e02">get_addr</a> ()</td></tr>
<tr class="separator:a6b9f2e45b65cf2e21b2b4937ef2f5e02 inherit pub_methods_classInterfacePP_1_1secin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc9b4587d51a4aa6018373f57172534 inherit pub_methods_classInterfacePP_1_1secin"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1secin.html#a2dc9b4587d51a4aa6018373f57172534">get_size</a> ()</td></tr>
<tr class="separator:a2dc9b4587d51a4aa6018373f57172534 inherit pub_methods_classInterfacePP_1_1secin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547063a7e0de693464201da746059793 inherit pub_methods_classInterfacePP_1_1secin"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1secin.html#a547063a7e0de693464201da746059793">set_addr</a> (uint64_t address)</td></tr>
<tr class="separator:a547063a7e0de693464201da746059793 inherit pub_methods_classInterfacePP_1_1secin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13d24e14d74bdb029e5407403bdf414 inherit pub_methods_classInterfacePP_1_1secin"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1secin.html#aa13d24e14d74bdb029e5407403bdf414">set_size</a> (unsigned int size)</td></tr>
<tr class="separator:aa13d24e14d74bdb029e5407403bdf414 inherit pub_methods_classInterfacePP_1_1secin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1464cbe3333e292690af37455fa7e62d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InterfacePP::secout::secout </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- address of output </td></tr>
    <tr><td class="paramname">size</td><td>- size of output </td></tr>
    <tr><td class="paramname">status</td><td>- status of the operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48452cd149c8592360762070f7dcb5d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual InterfacePP::secout::~secout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>standard deconstructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a467874d1d214c2e461d09dd86ed83485"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t InterfacePP::secout::get_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return the name of the flow </p>
<dl class="section return"><dt>Returns</dt><dd>- name of the flow </dd></dl>

</div>
</div>
<a class="anchor" id="af62d9b71c5196f9d215977719d4d8504"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::secout::set_status </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the status of the packet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>- status of the packet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jtestbench/include/<a class="el" href="jring_8h_source.html">jring.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
