<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): DriverPP::jdriver&lt; Q &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDriverPP.html">DriverPP</a></li><li class="navelem"><a class="el" href="classDriverPP_1_1jdriver.html">jdriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDriverPP_1_1jdriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriverPP::jdriver&lt; Q &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jdriver_8h_source.html">jdriver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4640f3074a7392c80ba36ad2efe3d01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriverPP_1_1jdriver.html#ab4640f3074a7392c80ba36ad2efe3d01">jdriver</a> (int port, std::string &amp;host, unsigned long seed, <a class="el" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a> endianess, std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jmmu.html">InterfacePP::jmmu</a> &gt; &amp;mmu, std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a> &gt; &amp;logger, std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jring.html">InterfacePP::jring</a>&lt; <a class="el" href="classInterfacePP_1_1ringin.html">InterfacePP::ringin</a> &gt;&gt; &amp;iring, std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jring.html">InterfacePP::jring</a>&lt; <a class="el" href="classInterfacePP_1_1ringout.html">InterfacePP::ringout</a> &gt;&gt; &amp;oring, std::shared_ptr&lt; Q &gt; &amp;secass_snd, std::shared_ptr&lt; Q &gt; &amp;secass_rcv)</td></tr>
<tr class="separator:ab4640f3074a7392c80ba36ad2efe3d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea070ffbaaba451b56e553f0db72a4a4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriverPP_1_1jdriver.html#aea070ffbaaba451b56e553f0db72a4a4">~jdriver</a> ()</td></tr>
<tr class="memdesc:aea070ffbaaba451b56e553f0db72a4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard deconstructor  <a href="#aea070ffbaaba451b56e553f0db72a4a4">More...</a><br/></td></tr>
<tr class="separator:aea070ffbaaba451b56e553f0db72a4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2176e9707bb183620052d5dfc80c1b24"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriverPP_1_1jdriver.html#a2176e9707bb183620052d5dfc80c1b24">write_mem</a> (uint8_t *data, unsigned int <a class="el" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)</td></tr>
<tr class="separator:a2176e9707bb183620052d5dfc80c1b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11097b4bf05ad4325041c6a65fc1702"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriverPP_1_1jdriver.html#ab11097b4bf05ad4325041c6a65fc1702">send</a> ()</td></tr>
<tr class="separator:ab11097b4bf05ad4325041c6a65fc1702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cc100a5e4ef3546cd50592c0664bcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriverPP_1_1jdriver.html#a92cc100a5e4ef3546cd50592c0664bcd">receive</a> ()</td></tr>
<tr class="separator:a92cc100a5e4ef3546cd50592c0664bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2174693414294832f7b8ff58a9b6bb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriverPP_1_1jdriver.html#a8e2174693414294832f7b8ff58a9b6bb">get_status</a> (std::string &amp;packet)</td></tr>
<tr class="separator:a8e2174693414294832f7b8ff58a9b6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca9ba39534fddb4e1e07bd03fd7dfa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriverPP_1_1jdriver.html#a4ca9ba39534fddb4e1e07bd03fd7dfa7">teardown</a> (std::shared_ptr&lt; Q &gt; &amp;secass_snd, std::shared_ptr&lt; Q &gt; &amp;secass_rcv)</td></tr>
<tr class="separator:a4ca9ba39534fddb4e1e07bd03fd7dfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b64519f8ff8d397b9532d4ac2a8e045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriverPP_1_1jdriver.html#a6b64519f8ff8d397b9532d4ac2a8e045">teardown</a> ()</td></tr>
<tr class="memdesc:a6b64519f8ff8d397b9532d4ac2a8e045"><td class="mdescLeft">&#160;</td><td class="mdescRight">terminate the driver  <a href="#a6b64519f8ff8d397b9532d4ac2a8e045">More...</a><br/></td></tr>
<tr class="separator:a6b64519f8ff8d397b9532d4ac2a8e045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab4640f3074a7392c80ba36ad2efe3d01"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Q &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDriverPP_1_1jdriver.html">DriverPP::jdriver</a>&lt; Q &gt;::<a class="el" href="classDriverPP_1_1jdriver.html">jdriver</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a>&#160;</td>
          <td class="paramname"><em>endianess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jmmu.html">InterfacePP::jmmu</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>mmu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jring.html">InterfacePP::jring</a>&lt; <a class="el" href="classInterfacePP_1_1ringin.html">InterfacePP::ringin</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>iring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jring.html">InterfacePP::jring</a>&lt; <a class="el" href="classInterfacePP_1_1ringout.html">InterfacePP::ringout</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>oring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; Q &gt; &amp;&#160;</td>
          <td class="paramname"><em>secass_snd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; Q &gt; &amp;&#160;</td>
          <td class="paramname"><em>secass_rcv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>jdriver uses protocol++ to drive packets into a ring which can then be read by any device that supports a ring </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>- port number </td></tr>
    <tr><td class="paramname">host</td><td>- string of the host name </td></tr>
    <tr><td class="paramname">seed</td><td>- seed for the randomizer </td></tr>
    <tr><td class="paramname">mmu</td><td>- tracks dynamic memory </td></tr>
    <tr><td class="paramname">logger</td><td>- object to print output </td></tr>
    <tr><td class="paramname">iring</td><td>- Software ring for the input packets </td></tr>
    <tr><td class="paramname">oring</td><td>- Software ring for the output packets </td></tr>
    <tr><td class="paramname">secass_snd</td><td>- Security association for send </td></tr>
    <tr><td class="paramname">secass_rcv</td><td>- Security association for receive </td></tr>
    <tr><td class="paramname">endianess</td><td>- Endianess of the platform to support </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea070ffbaaba451b56e553f0db72a4a4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Q &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDriverPP_1_1jdriver.html">DriverPP::jdriver</a>&lt; Q &gt;::~<a class="el" href="classDriverPP_1_1jdriver.html">jdriver</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>standard deconstructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8e2174693414294832f7b8ff58a9b6bb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Q &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint32_t jdriver::get_status </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retrieve the status word </p>
<dl class="section return"><dt>Returns</dt><dd>- status of the indicated packet </dd></dl>

</div>
</div>
<a class="anchor" id="a92cc100a5e4ef3546cd50592c0664bcd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Q &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void jdriver::receive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Issues the packet into the testbench or system must be overloaded in user's code </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classjpacket.html">jpacket</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab11097b4bf05ad4325041c6a65fc1702"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Q &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void jdriver::send </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Issues the packet into the testbench or system must be overloaded in user's code </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classjpacket.html">jpacket</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4ca9ba39534fddb4e1e07bd03fd7dfa7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Q &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void jdriver::teardown </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; Q &gt; &amp;&#160;</td>
          <td class="paramname"><em>secass_snd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; Q &gt; &amp;&#160;</td>
          <td class="paramname"><em>secass_rcv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>terminate the driver and return the security associations </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secass_snd</td><td>- Security Association for sending packets </td></tr>
    <tr><td class="paramname">secass_rcv</td><td>- Security Association for receiving packets </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b64519f8ff8d397b9532d4ac2a8e045"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Q &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void jdriver::teardown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>terminate the driver </p>

</div>
</div>
<a class="anchor" id="a2176e9707bb183620052d5dfc80c1b24"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Q &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint64_t jdriver::write_mem </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write function to overload in your testbench </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- Data to write to memory </td></tr>
    <tr><td class="paramname">length</td><td>- length of data to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>address - Address data written to </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>drivers/include/<a class="el" href="jdriver_8h_source.html">jdriver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
