<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jrand.html">jrand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProtocolPP::jrand Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classProtocolPP_1_1jrand.html">ProtocolPP::jrand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html#a89bf75c6833a3b51164d9975d18da842">get_crypto</a>(unsigned int size)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html">ProtocolPP::jrand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html#ac6b4715bcc5cf104a1ad91d0a75c65ac">get_int</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html">ProtocolPP::jrand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html#a08c1c13d9b07dd132bdc8c1cbdedab35">get_int</a>(const char *range)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html">ProtocolPP::jrand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html#ab7661125b677383f9b5cf0eaedb7f126">get_u16</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html">ProtocolPP::jrand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html#ad0e649e640f299de3d5a18f6c1efec45">get_u32</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html">ProtocolPP::jrand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html#ad2636934755a10b03d2a1c3c702d9172">get_u64</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html">ProtocolPP::jrand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html#aeba658812f65bcc980f65ff3d5c43dbf">get_u8</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html">ProtocolPP::jrand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html#acf0b355373aa2161e2809c5a372f1380">get_uint</a>(const char *range)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html">ProtocolPP::jrand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html#a50ad2056979c63bb5a15b1f335b24030">getbool</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html">ProtocolPP::jrand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html#a716dbbcdce3868d1a949c09f8e24a410">getbyte</a>(unsigned int amount)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html">ProtocolPP::jrand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html#afd51ae790182b29eb5e41091a39f0620">getbyte</a>(const char *range)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html">ProtocolPP::jrand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html#a7d92e56e1dd096c4deb2c6697de75fc8">getchar</a>(unsigned int amount)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html">ProtocolPP::jrand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html#ab53e75d856be317ecbacb1e6c2b5cb18">getdouble</a>(unsigned int amount)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html">ProtocolPP::jrand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html#a91c21fc9b5bec6f51254c8cfaa6aa2b5">getdouble</a>(const char *range)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html">ProtocolPP::jrand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html#acfcb3dc028db54638c687d0fcf9745f4">getname</a>(unsigned int length)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html">ProtocolPP::jrand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html#a192c34b4880a5b978cccecff331bbd2f">getstr</a>(const char *input)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html">ProtocolPP::jrand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html#a82dc24298067d71b433df8cc8b9408a5">getu16</a>(unsigned int amount)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html">ProtocolPP::jrand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html#a48f9161d78e19e9e08fe8127a0e41d17">getu16</a>(const char *range)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html">ProtocolPP::jrand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html#a002667096b9dce56fb97a09adcb0e0ad">getword</a>(unsigned int amount)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html">ProtocolPP::jrand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html#a0731c7106edfb153d1ac9565ad1dc4b9">getword</a>(const char *range)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html">ProtocolPP::jrand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html#a7d9ef084b531db993ff02bc6589bba6c">jrand</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html">ProtocolPP::jrand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html#a5c471c86ddf6bcc73d4f4df678bea962">jrand</a>(unsigned long myseed)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html">ProtocolPP::jrand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html#acc9a717d3d99802b834ef4523f7aea4e">jrand</a>(const unsigned long *newseed, int size)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html">ProtocolPP::jrand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html#af72a63ac8472cbef8537c847973d7e51">seed</a>(unsigned long myseed)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html">ProtocolPP::jrand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html#afcec5364f0ab39c863aeae10830e7df0">seed</a>(const unsigned long *newseed, int size)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html">ProtocolPP::jrand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html#a2cab80b834f5d96933d5190987ae1d1a">tokenizer</a>(const char *input, const char *delimiters)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html">ProtocolPP::jrand</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html#a3cef5ccd8d326e3b367e0545a2cfac3b">~jrand</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jrand.html">ProtocolPP::jrand</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
