<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): jwimax Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jwimax Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="jwimax_8h_source.html">include/jwimax.h</a>&quot;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="WiMax_Class"></a>
WiMax Protocol (WiMax)</h1>
<p>See IEEE802.16e-2005 and IEEE802.16-2004 for the following</p>
<p><b>WiMAX MAC PDUS (See Joint Source-Channel Decoding Appendix Z)</b></p>
<p>As seen in Section Z.2, in DL subframes, several MAC PDUs are aggregated in bursts. Section 8.3, page 232, presents techniques for performing a reliable burst segmentation in the presence of noise. The content of each MAC PDU is introduced below.</p>
<p>Each MAC PDU begins with a ﬁxed-size header, followed by a variable length payload and an optional CRC.There are two types of MAC PDU headers</p>
<ul>
<li>The generic MAC header (GMH) is the header of MAC frames containing either MAC management messages or CS data.The CS data may be user data or other higher layer management data. The generic MAC header frame is the only one used in downlink</li>
<li>The bandwidth request header (BRH) is not followed by any MAC PDU payload or CRC. This frame name has been introduced by the 802.16e amendment. Previously, in 802.16-2004, the BRH was deﬁned to request additional bandwidths. The content of these headers is presented in what follows.</li>
</ul>
<p><b>Generic MAC Header (IEEE802.16-2004)</b></p>
<p>As we are considering only the downlink case, where the connection is already established and MAC PDUs inside the BS contain only CS data, so only the</p>
<div class="image">
<img src="WiMax_GMH.png" alt="WiMax_GMH.png"/>
<div class="caption">
Generic MAC Header (GMH) for WiMax Packets</div></div>
<p>GMH is possible inside BB. Format of GMH as speciﬁed in IEEE 802.16-2004 (IEEE, 2004) is illustrated in Figure Z.2. The various ﬁelds of a GMH are as follows</p>
<ul>
<li>The Header Type (HT) consists of a single bit set to 0 for GMH</li>
<li>The Encryption Control(EC) ﬁeld speciﬁes whether the payload is encrypted or not and is set to 0 when the payload is not encrypted and to 1 when it is encrypted</li>
<li>The Type ﬁeld indicates the subheaders and special payload types present in the message payload (ﬁve possible subheader types)</li>
<li>The Reserved (Rsv) ﬁeld is of one bit and is set to 0</li>
<li>The CRC Indicator (CI) ﬁeld is a single bit set to 1 if a CRC is included and is set to 0 if no CRC is included</li>
<li>The Encryption Key Sequence (EKS) ﬁeld is two bits. It is the index of the Trafﬁc Encryption Key (TEK) and initialization vector used to encrypt the payload. Obviously, this ﬁeld is only meaningful if the EC ﬁeld is set to 1</li>
<li>The Reserved (Rsv) ﬁeld is of one bit and is set to 0</li>
<li>The Length (LEN) ﬁeld is 11 bits long. It speciﬁes the length in bytes of the MAC PDU including the MAC header and the CRC, if present</li>
<li>The Connection IDentiﬁer (CID) ﬁeld is 16 bits long and represents the connection identiﬁer of the user</li>
<li>The Header Check Sequence (HCS) ﬁeld is 8 bits long and is used to detect errors in the header.</li>
</ul>
<p><b>Generic MAC Header (IEEE802.16e-2005 with ESF bit)</b></p>
<p>As we are considering only the downlink case, where the connection is already established and MAC PDUs inside the BS contain only CS data, so only the</p>
<div class="image">
<img src="WiMax_GMH_ESF.png" alt="WiMax_GMH_ESF.png"/>
<div class="caption">
ESF Bit Usage in WiMax Packets</div></div>
<p>GMH is possible inside BB. Format of GMH as speciﬁed in IEEE 802.16-2004 (IEEE, 2004) is illustrated in Figure Z.2. The various ﬁelds of a GMH are as follows</p>
<ul>
<li>The Header Type (HT) consists of a single bit set to 0 for GMH</li>
<li>The Encryption Control(EC) ﬁeld speciﬁes whether the payload is encrypted or not and is set to 0 when the payload is not encrypted and to 1 when it is encrypted</li>
<li>The Type ﬁeld indicates the subheaders and special payload types present in the message payload (ﬁve possible subheader types)</li>
<li>The Extended Subheader Field(ESF) ﬁeld consists of a single bit set to 1 if the extended subheader is present and follows the GMH immediately (applicable in both the downlink and uplink)</li>
<li>The CRC Indicator (CI) ﬁeld is a single bit set to 1 if a CRC is included and is set to 0 if no CRC is included</li>
<li>The Encryption Key Sequence (EKS) ﬁeld is two bits. It is the index of the Trafﬁc Encryption Key (TEK) and initialization vector used to encrypt the payload. Obviously, this ﬁeld is only meaningful if the EC ﬁeld is set to 1</li>
<li>The Reserved (Rsv) ﬁeld is one bit and is set to 0</li>
<li>The Length (LEN) ﬁeld is 11 bits long. It speciﬁes the length in bytes of the MAC PDU including the MAC header and the CRC, if present</li>
<li>The Connection IDentiﬁer (CID) ﬁeld is 16 bits long and represents the connection identiﬁer of the user</li>
<li>The Header Check Sequence (HCS) ﬁeld is 8 bits long and is used to detect errors in the header.</li>
</ul>
<p><b>Bandwidth Request Header</b></p>
<p>Bandwidth request headers, shown in Figure Z.3, have the same size as generic MAC frame headers, but their content differs. A bandwidth request PDU consists only of a header and does not contain any payload. The ﬁelds of the header are provided below.</p>
<div class="image">
<img src="WiMax_BWHDR.png" alt="WiMax_BWHDR.png"/>
<div class="caption">
Header format for Bandwidth Request Packets in WiMax</div></div>
<ul>
<li>The HT ﬁeld is a single bit set to 1 for BRHs.</li>
<li>The EC is a single bit set to 0, indicating no encryption</li>
<li>The type ﬁeld is 3 bits long and indicates the type of BRH. It can take two values, namely 000 for incremental and 001 for aggregate bandwidth request</li>
<li>The bandwidth request(BR) ﬁeld is 19 bits long and indicates the number of bytes requested</li>
<li>The CID ﬁeld is 16 bits long and represents the CID of the connection for which uplink bandwidth is requested</li>
<li>The HCS ﬁeld is 8 bits long and is used to detect errors in the header.</li>
</ul>
<p><b>Flow identifier (FID)</b></p>
<p>See IEEE802.16.1-2012 for the following</p>
<p>Each AMS connection is assigned a 4-bit FID that uniquely identifies the connection within the AMS. FIDs identify control connection and unicast transport connections. The FID for E-MBS connection is used along with a 12-bit E-MBS ID to uniquely identify a specific E-MBS flow in the domain of an E-MBS zone (see 6.9.3.2). The FID for multicast connection is used along with a 12-bit Multicast Group ID to uniquely identify a specific multicast flow in the domain of an ABS. DL and UL Transport FIDs are allocated from the transport FID space as defined in Table 6-1. An FID that has been assigned to one DL transport connection shall not be assigned to another DL transport connection belonging to the same AMS. An FID that has been assigned to one UL transport connection shall not be assigned to another UL transport connection belonging to the same AMS. An FID that has been used for a DL transport connection can be assigned to another UL transport connection belonging to the same AMS, or vice versa. Some specific FIDs are preassigned. The values of 0000 and 0001 are used to indicate control FIDs. The values of 0010 and 0011 are used to indicate the FID for the signaling header and the FID for the default service flow, respectively. See Table 6-1 for the specific allocation of FIDs. An FID in combination with an STID uniquely identifies any connection in an ABS</p>
<div class="image">
<img src="WiMax_FID.png" alt="WiMax_FID.png"/>
<div class="caption">
Flow Identifier (FID) for WiMax Packets</div></div>
<p><b>MAC header formats</b></p>
<p>There are three defined MAC header formats: the advanced generic MAC header, the Short-Packet MAC header, and the MAC signaling header. At any connection, only one of the following formats shall be used: advanced generic MAC header, short-packet MAC header, and MAC signaling header</p>
<p><b>Advanced generic MAC header (AGMH)</b></p>
<p>The AGMH format is defined in Table 6-2. For E-MBS services, the FID shall be ignored by the receiver. For multicast service, the multicast-specific FID associated with Multicast Group ID shall be used in the FID field of AGMH</p>
<div class="image">
<img src="WiMax_AGMH.png" alt="WiMax_AGMH.png"/>
<div class="caption">
Advanced Generic MAC Header for WiMax Packets</div></div>
<p><b>Short-packet MAC header (SPMH)</b></p>
<p>The SPMH is defined to support applications, such as Voice over IP (VoIP), that utilize small data packets and non-ARQ connections. The extended header group may be piggybacked on the SPMH, if allowed by its length field. The SPMH is identified by the specific FID that is provisioned statically, or created dynamically via AAI-DSA-REQ/RSP</p>
<div class="image">
<img src="WiMax_SPMH.png" alt="WiMax_SPMH.png"/>
<div class="caption">
Formatting for Short-Packet MAC Header (SPMH) in WiMax</div></div>
<p><b>MAC signaling header</b></p>
<p>The signaling header shall be sent standalone or concatenated with other MAC PDUs in either DL or UL. One FID is reserved for the MAC signaling header. The value of FID for the MAC signaling header is 0010</p>
<p>All MAC signaling header formats follow the layout defined in Table 6-4.</p>
<div class="image">
<img src="WiMax_SIG.png" alt="WiMax_SIG.png"/>
<div class="caption">
Formatting of MAC Signaling Header in WiMax</div></div>
<p><b>Cryptographic methods (See IEEE802.16.1-2012)</b></p>
<p><b>Payload encryption methods</b></p>
<p>AES-CCM [refer to NIST Special Publication 800-38C and FIPS 197 Advanced Encryption Standard (AES)] shall be used as an encryption method when PDUs on the unicast control connection are encrypted. Unicast transport connections may be encrypted with AES-CTR (refer to NIST Special Publication 80038A) or AES-CCM.</p>
<p><b>AES-CCM PDU payload format</b></p>
<p>The MAC PDU payload shall be prepended with a 2-bit EKS and a 22-bit PN (Packet Number). The EKS and PN shall not be encrypted. The plaintext PDU shall be encrypted and authenticated using the active TEK, according to the CCM specification. This includes appending an integrity check value (ICV) to the end of the payload and encrypting both the plaintext payload and the appended ICV where the size of ICV is decided by either 4 bytes or 8 bytes during the key agreement procedure in network entry. The processing yields a payload that is 7 bytes or 11 bytes longer than the plaintext payload.</p>
<p><b>Packet number (PN)</b></p>
<p>The PN associated with an SA shall be set to 0x000001 for DL and 0x200001 for UL when the SA is established and when a new TEK is installed. After each PDU transmission, the PN shall be incremented by 1. Any pair value of {PN, TEK} shall not be used more than once for the purposes of transmitting data. The AMS shall ensure that a new TEK is derived on both sides before the PN paired with either TEK for downlink or TEK for uplink reaches maximum value 0x1FFFFF or 0x3FFFFF, respectively. If the PN reaches maximum value without new TEKs being installed, transport communications on that SA shall be halted until new TEKs are installed.</p>
<p><b>CCM algorithm</b></p>
<p>NIST Special Publication 800-38C defines a number of algorithm parameters. Those parameters shall be fixed to specific values as follows:</p>
<ul>
<li>The payload, P, shall be the connection payload, i.e., the PDU excluding the MAC header and any extended headers as well as the EKS, PN, and the Integrity Check Value (ICV) fields (refer to Figure 6-11)</li>
<li>The message authentication code, T, is referred herein as the ICV. The length of T in bytes, t, is either 4 or 8</li>
<li>The cipher block key, K, is the current TEK as defined herein</li>
<li>The associated data, A, is the empty string. The length of the associated data, a, is zero.</li>
</ul>
<p>The nonce, N, shall be as shown in Table 6-112. The MAC header, which fills bytes 1 and 2, may be the AGMH or the SPMH. If the STID or the FID has not been assigned, then the corresponding field shall be set to all zeroes. When payloads with different FIDs are multiplexed into the MAC PDU, the FID field of the nonce shall be set to the FID of the first payload connection.</p>
<div class="image">
<img src="WiMax_NONCE.png" alt="WiMax_NONCE.png"/>
<div class="caption">
Format of NONCE in WiMax Security Packets</div></div>
<p>The block cipher algorithm, CIPHK, is AES as specified in FIPS 197 Advanced Encryption Standard (AES).</p>
<p>The formatting function and the counter generation function are specified in NIST Special Publication 800-38C, Appendix A. In adopting Appendix A, the Length field Q shall be 2 bytes long; i.e., the octet length of the Length field, q, is 2. It follows that the Flags byte in the initial block, B0, has value 0x09 if a 4-byte ICV is used, or 0x19 if an 8-byte ICV is used. The initial block B0 is shown in Figure 6-21.</p>
<div class="image">
<img src="WiMax_BZERO.png" alt="WiMax_BZERO.png"/>
<div class="caption">
Format of BZERO Field for WiMax Security Packets</div></div>
<p>The j-th counter block, Ctrj, is shown in Figure 6-22. Note that the Flags byte in the counter blocks, which is different from the Flags byte in the initial block B0, has constant value 0x01.</p>
<div class="image">
<img src="WiMax_CNTR0.png" alt="WiMax_CNTR0.png"/>
<div class="caption">
Format of CNTR0 Field for WiMax Security Packets</div></div>
<p><b>Receive Processing rules</b></p>
<p>On receipt of a PDU, the receiving AMS or ABS shall decrypt and authenticate the PDU consistent with the NIST CCM specification configured as specified previously. Packets that are found to be not authentic shall be discarded. Receiving ABSs or AMSs shall maintain a record of the highest value PN received for each SA.</p>
<p>The receiver shall maintain a PN window whose size is specified by the PN_WINDOW_SIZE parameter for SAs. Any received PDU with a PN lower than the beginning of the PN window shall be discarded as a replay attempt. The receiver shall track PNs within the PN window. Any PN that is received more than once shall be discarded as a replay attempt. Upon reception of a PN, which is greater than the end of the PN window, the PN window shall be advanced to cover this PN.</p>
<p>TEK update should be completed before MAC PDUs with ICV error are detected over the MaxInvalid times for the same TEK. If AMS recognizes that TEKDLE update is required due to ICV errors, it initiates TEK update by sending a PKMv3 TEK-Invalid message to the ABS. On receiving the PKMv3 TEK-Invalid message, the ABS discards current TEKDLE and uses TEKULE as TEKDLE, and derives a new TEK for TEKULE.</p>
<p>If ABS recognizes that TEKULE update is required due to ICV errors, it discards current TEKDLE and uses TEKULE as TEKDLE, and derives a new TEK for TEKULE. After recognizing ABS’s TEK update, AMS performs the TEK update procedure. To expedite the TEK update procedure, the ABS may transmit the PKMv3 TEK-invalid message.</p>
<p>When the ABS detects that EKS is not synchronized yet, the ABS transmits the PKMv3 TEK-Invalid message in order for the AMS to send the PKMv3 TEK-Request message to the ABS. On receiving the PKMv3 TEK-Request message, the ABS responds with a PKMv3 TEK-reply message notifying the current TEKs.</p>
<p><b>AES-CTR</b></p>
<p>The MAC PDU payload shall be prepended with a 2-bit EKS and a 22-bit PN. The EKS and PN shall not be encrypted. Construction of the counter blocks is the same as that for counter blocks of AES-CCM (i.e., the counter blocks CTRj and NONCE are formatted as shown in Figure6-22 and Figure6-21, respectively).</p>
<p><b>Calculation of cipher-based message authentication code (CMAC)</b></p>
<p>An ABS or AMS may support MAC control message integrity protection based on CMAC, together with the AES block cipher. The CMAC construction as specified in NIST Special Publication 800-38B shall be used.</p>
<p>The calculation of the keyed hash value contained in the CMAC Digest attribute and the CMAC Tuple shall use the CMAC algorithm with AES. The DL authentication key CMAC_KEY_D shall be used for authenticating messages in the DL direction. The UL authentication key CMAC_KEY_U shall be used for authenticating messages in the UL direction. UL and DL message authentication keys are derived from the CMAC-TEK prekey (see 6.2.5.2.1.1.3 for details).</p>
<p>The CMAC Packet Number Counter, CMAC_PN_*, is a 3-byte sequential counter that is incremented for each MAC Control Message that contains a CMAC Tuple or CMAC Digest in the context of UL messages by the AMS, and in the context of DL messages by the ABS.</p>
<p>If STID or TSTID is not assigned yet, then the STID field shall be stuffed with zeroes. The CMAC_PN_* is part of the AK context and shall be unique for each MAC control message with the CMAC tuple or digest. Any tuple value of {CMAC_PN_*, CMAC_KEY_*} shall not be used more than once. The reauthorization process should be initiated (by the ABS or the AMS) to establish a new PMK/AK before the CMAC_PN_* reaches the end of its number space.</p>
<p>The CMAC value shall be calculated over a field consisting of the AK ID followed by the CMAC_PN_*, expressed as an unsigned 24-bit number, followed by the 12-bit STID and 4-bit FID on which the message is sent, followed by 24-bit zero padding (for the header to be aligned with AES block size) and followed by the entire ASN.1 encoded MAC control message.</p>
<p>The LSB 64-bit of the outcome of AES-CMAC calculation shall be used for CMAC value.</p>
<p>NOTE—This is different from the recommendation in NIST Special Publication 800-38B where the MSB is used to derive the CMAC value.10</p>
<p>In other words, if CMAC_KEY_* is derived from CMAC-TEK prekey:</p>
<p>CMAC value ≤ Truncate(CMAC (CMAC_KEY_*, AK ID | CMAC_PN |STID|FID|24-bit zero padding | ASN.1 encoded MAC_Control_Message), 64), where STID ‘000000000000’ should be used if STID is not assigned yet.</p>
<p>Only the MAC control message of CMAC_PN that arrives in order at the receiver side can be accepted. MAC control messages with out-of-order CMAC_PN shall be discarded</p>
<p><b>For API Documentation:</b> </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jwimaxsa.html">ProtocolPP::jwimaxsa</a> </dd>
<dd>
ProtocolPP::sm4</dd></dl>
<p><b>For Additional Documentation:</b> </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classjprotocol.html">jprotocol</a> </dd>
<dd>
<a class="el" href="classjmodes.html">jmodes</a> </dd>
<dd>
<a class="el" href="classjwimaxsa.html">jwimaxsa</a> </dd>
<dd>
sm4</dd></dl>
<center>Protocol++ written by : John Peter Greninger  &copy; John Peter Greninger 2015-2019  All Rights Reserved</center> <center><sub>All copyrights and trademarks are the property of their respective owners</sub></center><p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution</li>
<li>Any and all modifications must be returned to John Peter Greninger at GitHub.com <a href="https://github.com/jpgreninger/protocolpp">https://github.com/jpgreninger/protocolpp</a> for evaluation. Inclusion of modifications in the source code shall be determined solely by John Peter Greninger. Failure to provide modifications shall render this license NULL and VOID and revoke any rights to use of Protocol++</li>
<li>Commercial use requires a fee-based license obtainable at www.protocolpp.com</li>
<li>Academic use requires written and notarized permission from John Peter and Sheila Rocha Greninger</li>
<li>US Copyrights at <a href="https://www.copyright.gov/">https://www.copyright.gov/</a><ul>
<li>TXu002059872 (Version 1.0.0)</li>
<li>TXu002066632 (Version 1.2.7)</li>
<li>TXu002082674 (Version 1.4.0)</li>
<li>TXu002097880 (Version 2.0.0)</li>
</ul>
</li>
</ul>
<p>The names of its contributors may not be used to endorse or promote products derived from this software without specific prior written permission</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jwimax_8h_source.html">jwimax.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
