<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): jlte Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jlte Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="jlte_8h_source.html">include/jlte.h</a>&quot;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="LTEA"></a>
Long Term Evolution (LTE)</h1>
<div class="image">
<img src="LTE_Protocol_Stack.png" alt="LTE_Protocol_Stack.png"/>
<div class="caption">
LTE Protocol Stack at the Data-Link Layer [1]</div></div>
<p>See PDCP_LTE_v14_1_0 specification on www.3gpp.org</p>
<p>If not otherwise mentioned in the definition of each field then the bits in the parameters shall be interpreted as follows: the left most bit string is the first and most significant and the right most bit is the last and least significant bit</p>
<p>Unless otherwise mentioned, integers are encoded in standard binary encoding for unsigned integers. In all cases the bits appear ordered from MSB to LSB when read in the PDU</p>
<h2><a class="anchor" id="PDCPSN"></a>
PDCP SN</h2>
<p>Length: 5, 7, 12, 15, 16, or 18 bits as indicated in the following table except for NB-IoT which uses 7 bit PDCP SN for DRB.</p>
<table class="doxtable">
<caption id="pdcpsn" align="bottom"><img class="formulaInl" alt="$ PDCP SN Length$" src="form_84.png"/></caption>
<tr>
<th>Length</th><th>Description </th></tr>
<tr>
<td>5 </td><td>SRBs </td></tr>
<tr>
<td>7 </td><td>DRBs, if configured by upper layers (pdcp-SN-Size) </td></tr>
<tr>
<td>12 </td><td>DRBs, if configured by upper layers (pdcp-SN-Size) </td></tr>
<tr>
<td>15 </td><td>DRBs, if configured by upper layers (pdcp-SN-Size) </td></tr>
<tr>
<td>16 </td><td>SLRBs </td></tr>
<tr>
<td>18 </td><td>DRBs, if configured by upper layers (pdcp-SN-Size) </td></tr>
</table>
<h2><a class="anchor" id="LTEData"></a>
Data</h2>
<p>Length: Variable</p>
<p>The Data field may include either one of the following:</p>
<ul>
<li>Uncompressed PDCP SDU (user plane data, or control plane data); or</li>
<li>Compressed PDCP SDU (user plane data only)</li>
</ul>
<h2><a class="anchor" id="LTEMAC"></a>
MAC-I</h2>
<p>Length: 32 bits</p>
<p>The MAC-I field carries a message authentication code calculated as specified in subclause 5.7 For control plane data that are not integrity protected, the MAC-I field is still present and should be padded with padding bits set to 0</p>
<h2><a class="anchor" id="LTECNT"></a>
COUNT</h2>
<p>Length: 32 bits</p>
<p>For ciphering and integrity a COUNT value is maintained. The COUNT value is composed of a HFN and the PDCP SN. The length of the PDCP SN is configured by upper layers</p>
<table class="doxtable">
<caption id="ltecount" align="bottom">Format of COUNT</caption>
<tr>
<td>HFN</td><td>PDCP SN </td></tr>
</table>
<p>The size of the HFN part in bits is equal to 32 minus the length of the PDCP SN.</p>
<p>NOTE: When performing comparison of values related to COUNT, the UE takes into account that COUNT is a 32-bit value, which may wrap around (e.g., COUNT value of 232 - 1 is less than COUNT value of 0).</p>
<h2><a class="anchor" id="LTERSVD"></a>
R</h2>
<p>Length: 1 bit</p>
<p>Reserved. In this version of the specification reserved bits shall be set to 0. Reserved bits shall be ignored by the receiver</p>
<h2><a class="anchor" id="DATCTRL"></a>
D/C</h2>
<p>Length: 1 bit</p>
<table class="doxtable">
<caption id="dcfield" align="bottom"><img class="formulaInl" alt="$ D/C field$" src="form_85.png"/></caption>
<tr>
<th>Bit</th><th>Description </th></tr>
<tr>
<td>0</td><td>Control PDU </td></tr>
<tr>
<td>1</td><td>Data PDU </td></tr>
</table>
<h2><a class="anchor" id="PDUTYPE"></a>
PDU type</h2>
<p>Length: 3 bits</p>
<table class="doxtable">
<caption id="pdutype" align="bottom"><img class="formulaInl" alt="$ PDU type$" src="form_86.png"/></caption>
<tr>
<th>Bit</th><th>Description </th></tr>
<tr>
<td>000</td><td>PDCP status report </td></tr>
<tr>
<td>001</td><td>Interspersed ROHC feedback packet </td></tr>
<tr>
<td>010</td><td>LWA status report </td></tr>
<tr>
<td>011-111</td><td>Reserved </td></tr>
</table>
<h2><a class="anchor" id="LTEFMS"></a>
FMS</h2>
<p>Length: 12 bits when a 12 bit SN length is used, 15 bits when a 15 bit SN length is used, and 18 bits when an 18 bit SN length is used</p>
<p>PDCP SN of the first missing PDCP SDU</p>
<h2><a class="anchor" id="LTEBITMAP"></a>
Bitmap</h2>
<p>Length: Variable</p>
<p>The length of the bitmap field can be 0</p>
<p>The MSB of the first octet of the type "Bitmap" indicates whether or not the PDCP SDU with the SN (FMS + 1) modulo (Maximum_PDCP_SN + 1) has been received and, optionally decompressed correctly. The LSB of the first octet of the type "Bitmap" indicates whether or not the PDCP SDU with the SN (FMS + 8) modulo (Maximum_PDCP_SN + 1) has been received and, optionally decompressed correctly</p>
<table class="doxtable">
<caption id="bitmap" align="bottom"><img class="formulaInl" alt="$ Bitmap$" src="form_87.png"/></caption>
<tr>
<th>Bit</th><th>Description </th></tr>
<tr>
<td>0</td><td>PDCP SDU with PDCP SN = (FMS + bit position) modulo (Maximum_PDCP_SN+1) is missing in the receiver. The bit position of Nth bit in the Bitmap is N, i.e., the bit position of the first bit in the Bitmap is 1 </td></tr>
<tr>
<td>1</td><td>PDCP SDU with PDCP SN = (FMS + bit position) modulo (Maximum_PDCP_SN+1) does not need to be retransmitted. The bit position of Nth bit in the Bitmap is N, i.e., the bit position of the first bit in the Bitmap is 1 </td></tr>
</table>
<p>The UE fills the bitmap indicating which SDUs are missing (unset bit - ’0’), i.e. whether an SDU has not been received or optionally has been received but has not been decompressed correctly, and which SDUs do not need retransmission (set bit - ’1’), i.e. whether an SDU has been received correctly and may or may not have been decompressed correctly</p>
<h2><a class="anchor" id="ROHC"></a>
Interspersed ROHC feedback packet</h2>
<p>Length: Variable</p>
<p>Contains one ROHC packet with only feedback, i.e. a ROHC packet that is not associated with a PDCP SDU as defined in subclause 5.5.4.</p>
<h2><a class="anchor" id="PIDX"></a>
PGK Index</h2>
<p>Length: 5 bits</p>
<p>5 LSBs of PGK Identity as specified in [13]</p>
<h2><a class="anchor" id="PIDENT"></a>
PTK Identity</h2>
<p>Length: 16 bits</p>
<p>PTK Identity as specified in [13].</p>
<h2><a class="anchor" id="SDUTYPE"></a>
SDU Type</h2>
<p>Length: 3 bits</p>
<p>PDCP SDU type, i.e. Layer-3 Protocol Data Unit type as specified in [14]. PDCP entity may handle the SDU differently per SDU Type, e.g. header compression is applicable to IP SDU but not ARP SDU and Non-IP SDU</p>
<table class="doxtable">
<caption id="sdutype" align="bottom"><img class="formulaInl" alt="$ SDU Type$" src="form_88.png"/></caption>
<tr>
<th>Bit</th><th>Description </th></tr>
<tr>
<td>000</td><td>IP </td></tr>
<tr>
<td>001</td><td>ARP </td></tr>
<tr>
<td>010</td><td>PC5 Signaling </td></tr>
<tr>
<td>011</td><td>Non-IP </td></tr>
<tr>
<td>100-111</td><td>Reserved </td></tr>
</table>
<h2><a class="anchor" id="KID"></a>
KD-sess ID</h2>
<p>Length: 16 bits</p>
<p>KD-sess Identity as specified in [13].</p>
<h2><a class="anchor" id="LTENMP"></a>
NMP</h2>
<p>Length: 12 bits when a 12 bit SN length is used, 15 bits when a 15 bit SN length is used, and 18 bits when an 18 bit SN length is used. Number of missing PDCP SDU(s) with associated COUNT value below the associated COUNT value corresponding to HRW, starting from and including the associated COUNT value corresponding to FMS</p>
<h2><a class="anchor" id="LTEHRW"></a>
HRW</h2>
<p>Length: 12 bits when a 12 bit SN length is used, 15 bits when a 15 bit SN length is used and 18 bits when an 18 bit SN length is used</p>
<p>PDCP SN of the PDCP SDU received on WLAN with highest associated PDCP COUNT value</p>
<h2><a class="anchor" id="LTEP"></a>
P</h2>
<p>Length: 1 bit</p>
<p>Polling indication. Set to 1 when eNB triggers a PDCP status report or LWA status report for LWA</p>
<h2><a class="anchor" id="LTEENC"></a>
Encryption</h2>
<div class="image">
<img src="LTE_Encrypt.png" alt="LTE_Encrypt.png"/>
<div class="caption">
LTE Encryption Block Diagram [2]</div></div>
<p>LTE uses the Snow3g and ZUC encryption algorithms for the user plan and AES-CTR mode for the control plane. The key is 128-bit for all three algorithms. As shown above, all algorithms are stream ciphers with inputs of key, 32-bit COUNT, 5-bit BEARER, DIRECTION (UPLINK or DOWNLINK), LENGTH in bits to generate the KEYSTREAM block of (length+31)/32 words. The keystream is XOR'd with the keystream to create the ciphertext block. Encryption is applied to the payload of the packet</p>
<h2><a class="anchor" id="LTEAUTH"></a>
Authentication</h2>
<div class="image">
<img src="LTE_MAC.png" alt="LTE_MAC.png"/>
<div class="caption">
LTE Authentication MAC Generation Diagram [3]</div></div>
<p>LTE uses the Snow3g and ZUC authentication algorithms (also known as F9 mode), for the user plane and AES-CMAC mode for the control plan. The key is 128-bit for all three algorithms. As shown above, using the key, 32-bit COUNT, 5-bit BEARER (or sometimes called FRESH), DIRECTION (UPLINK or DOWNLINK), to generate a 4-byte MAC. Authentication is applied over both the header and the payload (the encrypted payload if encryption is enabled) with the MAC appended to the end of the packet</p>
<h2><a class="anchor" id="CPDU"></a>
LTE Control Plane Packet formats [4]</h2>
<div class="image">
<img src="LTE_Ctrl_SRBs.png" alt="LTE_Ctrl_SRBs.png"/>
</div>
 <div class="image">
<img src="LTE_Ctrl_Status_12bit.png" alt="LTE_Ctrl_Status_12bit.png"/>
</div>
 <div class="image">
<img src="LTE_Ctrl_Status_15bit.png" alt="LTE_Ctrl_Status_15bit.png"/>
</div>
 <div class="image">
<img src="LTE_Ctrl_Status_18bit.png" alt="LTE_Ctrl_Status_18bit.png"/>
</div>
 <div class="image">
<img src="LTE_Ctrl_LWA_12bit.png" alt="LTE_Ctrl_LWA_12bit.png"/>
</div>
 <div class="image">
<img src="LTE_Ctrl_LWA_15bit.png" alt="LTE_Ctrl_LWA_15bit.png"/>
</div>
 <div class="image">
<img src="LTE_Ctrl_LWA_18bit.png" alt="LTE_Ctrl_LWA_18bit.png"/>
</div>
 <div class="image">
<img src="LTE_Ctrl_ROHC.png" alt="LTE_Ctrl_ROHC.png"/>
</div>
 <h2><a class="anchor" id="UPDU"></a>
LTE User Plane Packet formats [5]</h2>
<div class="image">
<img src="LTE_User_7Bit.png" alt="LTE_User_7Bit.png"/>
</div>
 <div class="image">
<img src="LTE_User_12Bit.png" alt="LTE_User_12Bit.png"/>
</div>
 <div class="image">
<img src="LTE_User_15bit.png" alt="LTE_User_15bit.png"/>
</div>
 <div class="image">
<img src="LTE_User_SLRB_16bit.png" alt="LTE_User_SLRB_16bit.png"/>
</div>
 <div class="image">
<img src="LTE_User_SLRB_16bit_with_Integrity.png" alt="LTE_User_SLRB_16bit_with_Integrity.png"/>
</div>
 <div class="image">
<img src="LTE_User_18bit.png" alt="LTE_User_18bit.png"/>
</div>
 <div class="image">
<img src="LTE_User_RN_12bit.png" alt="LTE_User_RN_12bit.png"/>
</div>
 <ol type="1">
<li>www.nxp.com/Long Term Evolution Protocol Overview p12</li>
<li>3GPP TS 36.323 V14.1.0 (2016-12)</li>
<li>3GPP TS 36.323 V14.1.0 (2016-12)</li>
<li>3GPP TS 36.323 V14.1.0 (2016-12)</li>
<li>3GPP TS 36.323 V14.1.0 (2016-12)</li>
</ol>
<p><b>For API Documentation:</b> </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jsnow3g.html">ProtocolPP::jsnow3g</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jzuc.html">ProtocolPP::jzuc</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></dd></dl>
<p><b>For Additonal Documentation:</b> </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classjprotocol.html">jprotocol</a> </dd>
<dd>
<a class="el" href="classjsnow3g.html">jsnow3g</a> </dd>
<dd>
<a class="el" href="classjzuc.html">jzuc</a> </dd>
<dd>
<a class="el" href="classjmodes.html">jmodes</a></dd></dl>
<center>Protocol++ modified by : John Peter Greninger  &copy; John Peter Greninger 2015-2019  All Rights Reserved</center> <center><sub>All copyrights and trademarks are the property of their respective owners</sub></center><p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution</li>
<li>Any and all modifications must be returned to John Peter Greninger at GitHub.com <a href="https://github.com/jpgreninger/protocolpp">https://github.com/jpgreninger/protocolpp</a> for evaluation. Inclusion of modifications in the source code shall be determined solely by John Peter Greninger. Failure to provide modifications shall render this license NULL and VOID and revoke any rights to use of Protocol++</li>
<li>Commercial use requires a fee-based license obtainable at www.protocolpp.com</li>
<li>Academic use requires written and notarized permission from John Peter and Sheila Rocha Greninger</li>
<li>US Copyrights at <a href="https://www.copyright.gov/">https://www.copyright.gov/</a><ul>
<li>TXu002059872 (Version 1.0.0)</li>
<li>TXu002066632 (Version 1.2.7)</li>
<li>TXu002082674 (Version 1.4.0)</li>
<li>TXu002097880 (Version 2.0.0)</li>
</ul>
</li>
</ul>
<p>The names of its contributors may not be used to endorse or promote products derived from this software without specific prior written permission</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jlte_8h_source.html">jlte.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
