<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jmacsecsa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jmacsecsa.html">jmacsecsa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jmacsecsa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jmacsecsa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jmacsecsa_8h_source.html">jmacsecsa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProtocolPP::jmacsecsa:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProtocolPP_1_1jmacsecsa.png" usemap="#ProtocolPP::jmacsecsa_map" alt=""/>
  <map id="ProtocolPP::jmacsecsa_map" name="ProtocolPP::jmacsecsa_map">
<area href="classProtocolPP_1_1jsecass.html" alt="ProtocolPP::jsecass" shape="rect" coords="0,0,140,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ed9abafa96b1ccfdaade3a7880f5020"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jmacsecsa.html#a8ed9abafa96b1ccfdaade3a7880f5020">jmacsecsa</a> ()</td></tr>
<tr class="separator:a8ed9abafa96b1ccfdaade3a7880f5020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1775a3930041fb8e4c2d2b1f835845d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jmacsecsa.html#af1775a3930041fb8e4c2d2b1f835845d">jmacsecsa</a> (<a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, <a class="el" href="namespaceProtocolPP.html#a0fb0143ef9f81907fc57e8a61cf4a45b">macsecmode_t</a> mode, bool usext, bool enreceive, bool entransmit, bool protectframes, uint8_t tcian, uint8_t sl, uint16_t ethtype, uint32_t pn, uint32_t xpn, uint32_t ssci, unsigned int arlen, unsigned int icvlen, unsigned int keylen, uint64_t src, uint64_t dst, uint64_t sci, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; arwin, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; sakey, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; salt)</td></tr>
<tr class="separator:af1775a3930041fb8e4c2d2b1f835845d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baf2026247455be175bef53c9415d4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jmacsecsa.html#a5baf2026247455be175bef53c9415d4c">jmacsecsa</a> (<a class="el" href="classProtocolPP_1_1jmacsecsa.html">jmacsecsa</a> &amp;rhs)</td></tr>
<tr class="separator:a5baf2026247455be175bef53c9415d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a12d978dfd0d33461b22ea75c51a34e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jmacsecsa.html#a8a12d978dfd0d33461b22ea75c51a34e">jmacsecsa</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jmacsecsa.html">jmacsecsa</a> &gt; &amp;rhs)</td></tr>
<tr class="separator:a8a12d978dfd0d33461b22ea75c51a34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad689e8d1166c5d003fe620f77e009a26"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad689e8d1166c5d003fe620f77e009a26"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jmacsecsa.html#ad689e8d1166c5d003fe620f77e009a26">set_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, T fieldval)</td></tr>
<tr class="separator:ad689e8d1166c5d003fe620f77e009a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6dec9508d02510a4f06df19c6f9040"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adf6dec9508d02510a4f06df19c6f9040"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jmacsecsa.html#adf6dec9508d02510a4f06df19c6f9040">get_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field)</td></tr>
<tr class="separator:adf6dec9508d02510a4f06df19c6f9040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f74c9033fc2d405253dd7602b52c3da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jmacsecsa.html#a8f74c9033fc2d405253dd7602b52c3da">to_xml</a> (<a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;myxml, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction)</td></tr>
<tr class="separator:a8f74c9033fc2d405253dd7602b52c3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProtocolPP_1_1jsecass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProtocolPP_1_1jsecass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProtocolPP_1_1jsecass.html">ProtocolPP::jsecass</a></td></tr>
<tr class="memitem:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a92410b6019840bb2986b2f5da738995c">jsecass</a> ()</td></tr>
<tr class="separator:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">~jsecass</a> ()</td></tr>
<tr class="memdesc:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#a35d30d2af26144f38f605ad3aa469e8e">More...</a><br/></td></tr>
<tr class="separator:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ed9abafa96b1ccfdaade3a7880f5020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jmacsecsa::jmacsecsa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard Constructor with defaults</p>
<table class="doxtable">
<caption id="MACSEC Defaults" align="bottom">MACSEC Defaults</caption>
<tr>
<th>field</th><th>Default Value </th></tr>
<tr>
<td>dir</td><td>ProtocolPP::direction_t::ENCAP </td></tr>
<tr>
<td>mode</td><td>ProtocolPP::macsecmode_t::AES_GCM_128 </td></tr>
<tr>
<td>usext</td><td>false </td></tr>
<tr>
<td>enreceive</td><td>false </td></tr>
<tr>
<td>entransmit</td><td>false </td></tr>
<tr>
<td>protectframes</td><td>true </td></tr>
<tr>
<td>tcian</td><td>0 </td></tr>
<tr>
<td>sl</td><td>0 </td></tr>
<tr>
<td>ethtype</td><td>0x88E5 </td></tr>
<tr>
<td>pn</td><td>0 </td></tr>
<tr>
<td>xpn</td><td>0 </td></tr>
<tr>
<td>ssci</td><td>0 </td></tr>
<tr>
<td>icvlen</td><td>16 </td></tr>
<tr>
<td>keylen</td><td>16 </td></tr>
<tr>
<td>src</td><td>0 </td></tr>
<tr>
<td>dst</td><td>0 </td></tr>
<tr>
<td>sci</td><td>0 </td></tr>
<tr>
<td>arlen</td><td>0 </td></tr>
<tr>
<td>arwin</td><td>0 </td></tr>
</table>
<div class="fragment"><div class="line">*  std::shared_ptr&lt;jmacsecsa&gt; snd = std::make_shared&lt;jmacsecsa&gt;();</div>
<div class="line">* </div>
<div class="line">*  snd-&gt;set_field&lt;uint32_t&gt;(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a0c46ea10432a7093b93021f814f3ac8f">field_t::PN</a>, 0x00000001);</div>
<div class="line">*  snd-&gt;set_field&lt;uint8_t&gt;(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a75d82c6ff205359622e0fb9ec4a14f2d">field_t::TCIAN</a>, 0xEE);</div>
<div class="line">*  snd-&gt;set_field&lt;std::shared_ptr&lt;jarray&lt;uint8_t&gt;&gt;&gt;(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36ad9e6cd3509926f3efb96fa9b49c0d1f4">field_t::CIPHERKEY</a>, std::make_shared&lt;jarray&lt;uint8_t&gt;&gt;&gt;(m_rand-&gt;getbyte(16)));</div>
<div class="line">* </div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="af1775a3930041fb8e4c2d2b1f835845d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jmacsecsa::jmacsecsa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a0fb0143ef9f81907fc57e8a61cf4a45b">macsecmode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>usext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enreceive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>entransmit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>protectframes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tcian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ethtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>xpn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ssci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>arlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>icvlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>keylen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>sci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>arwin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt;&#160;</td>
          <td class="paramname"><em>sakey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt;&#160;</td>
          <td class="paramname"><em>salt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Association for MacSec</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>- Direction for processing (ENCAP or DECAP) </td></tr>
    <tr><td class="paramname">mode</td><td>- Mode for MACSEC (AES-GCM with 128-bit or 256-bit key with or without extended packet number) </td></tr>
    <tr><td class="paramname">usext</td><td>- use extended sequence number </td></tr>
    <tr><td class="paramname">enreceive</td><td>- SA receiving frames </td></tr>
    <tr><td class="paramname">entransmit</td><td>- SA transmitting frames </td></tr>
    <tr><td class="paramname">protectframes</td><td>- SA protecting frames </td></tr>
    <tr><td class="paramname">tcian</td><td>- TAG control information </td></tr>
    <tr><td class="paramname">sl</td><td>- short length parameter </td></tr>
    <tr><td class="paramname">ethtype</td><td>- ethernet type </td></tr>
    <tr><td class="paramname">pn</td><td>- packet number this Phy is generating/receiving </td></tr>
    <tr><td class="paramname">xpn</td><td>- if extended packet numbers are used, upper half of the PN </td></tr>
    <tr><td class="paramname">ssci</td><td>- short security control index (for extended packet number) </td></tr>
    <tr><td class="paramname">arlen</td><td>- Number of packets to track in the replay window </td></tr>
    <tr><td class="paramname">icvlen</td><td>- length of the ICV. Default is 16 </td></tr>
    <tr><td class="paramname">keylen</td><td>- length of the key (either 16 or 32 bytes) </td></tr>
    <tr><td class="paramname">src</td><td>- source address for the stream </td></tr>
    <tr><td class="paramname">dst</td><td>- destination address for the stream </td></tr>
    <tr><td class="paramname">sci</td><td>- security control index (64-bits) </td></tr>
    <tr><td class="paramname">arwin</td><td>- Anti-replay window to track packets </td></tr>
    <tr><td class="paramname">sakey</td><td>- AES-GCM key for integrity of user data </td></tr>
    <tr><td class="paramname">salt</td><td>- salt to XOR with SSCI, XPN, and PN when using extended packet numbers </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5baf2026247455be175bef53c9415d4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jmacsecsa::jmacsecsa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jmacsecsa.html">jmacsecsa</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an instance of the macsec protocol. Use update_sec to create the security association</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- security association for this flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a12d978dfd0d33461b22ea75c51a34e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jmacsecsa::jmacsecsa </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jmacsecsa.html">jmacsecsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an instance of the macsec protocol. Use update_sec to create the security association</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- security association for this flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adf6dec9508d02510a4f06df19c6f9040"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T ProtocolPP::jmacsecsa::get_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the macsec field</p>
<table class="doxtable">
<caption id="MACSEC Get Fields" align="bottom">MACSEC Get Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>direction_t</td><td>DIRECTION</td><td>direction_t mydir = get_field&lt;ProtocolPP::direction_t&gt;(ProtocolPP::field_t::DIRECTION) </td></tr>
<tr>
<td>macsecmode_t</td><td>MODE</td><td>macsecmode_t mymode = get_field&lt;ProtocolPP::macsecmode_t&gt;(ProtocolPP::field_t::MODE) </td></tr>
<tr>
<td>bool</td><td>USEXT</td><td>bool myusext = get_field&lt;bool&gt;(ProtocolPP::field_t::USEXT) </td></tr>
<tr>
<td>uint8_t</td><td>TCIAN</td><td>uint8_t mytcian = get_field&lt;uint8_t&gt;(ProtocolPP::field_t::TCIAN) </td></tr>
<tr>
<td></td><td>SL</td><td>uint8_t mysl = get_field&lt;uint8_t&gt;(ProtocolPP::field_t::SL) </td></tr>
<tr>
<td>uint16_t</td><td>ETHERTYPE</td><td>uint16_t myethtype = get_field&lt;uint16_t&gt;(ProtocolPP::field_t::ETHERTYPE) </td></tr>
<tr>
<td>uint32_t</td><td>PN</td><td>uint32_t mypn = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::PN) </td></tr>
<tr>
<td></td><td>XPN</td><td>uint32_t myxpn = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::XPN) </td></tr>
<tr>
<td></td><td>SSCI</td><td>uint32_t myssci = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::SSCI) </td></tr>
<tr>
<td></td><td>ARLEN</td><td>uint32_t myarlen = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::ARLEN) </td></tr>
<tr>
<td></td><td>ICVLEN</td><td>uint32_t myicvlen = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::ICVLEN) </td></tr>
<tr>
<td></td><td>KEYLEN</td><td>uint32_t mykeylen = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::KEYLEN) </td></tr>
<tr>
<td>uint64_t</td><td>SOURCE</td><td>uint64_t mysrc = get_field&lt;uint64_t&gt;(ProtocolPP::field_t::SOURCE) </td></tr>
<tr>
<td></td><td>DESTINATION</td><td>uint64_t mydst = get_field&lt;uint64_t&gt;(ProtocolPP::field_t::DESTINATION) </td></tr>
<tr>
<td>jarray&lt;uint8_t</td><td>ARWIN</td><td>ProtocolPP::jarray&lt;uint8_t&gt; myarwin = get_field&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;(ProtocolPP::field_t::ARWIN) </td></tr>
<tr>
<td>std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;</td><td>SAKEY</td><td>std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt; mysakey = get_field&lt;std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;&gt;(ProtocolPP::field_t::SAKEY) </td></tr>
<tr>
<td></td><td>SALT</td><td>std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt; mysalt = get_field&lt;std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;&gt;(ProtocolPP::field_t::SALT) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- MACSEC field to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MACSEC field value </dd></dl>

</div>
</div>
<a class="anchor" id="ad689e8d1166c5d003fe620f77e009a26"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jmacsecsa::set_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>fieldval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update MACSEC field</p>
<table class="doxtable">
<caption id="MACSEC Set Fields" align="bottom">MACSEC Set Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>direction_t</td><td>DIRECTION</td><td>set_field&lt;ProtocolPP::direction_t&gt;(ProtocolPP::field_t::DIRECTION, ProtocolPP::ENCAP) </td></tr>
<tr>
<td>macsecmode_t</td><td>MODE</td><td>set_field&lt;ProtocolPP::macsecmode_t&gt;(ProtocolPP::field_t::MODE, ProtocolPP::AES_256_GCM) </td></tr>
<tr>
<td>bool</td><td>USEXT</td><td>set_field&lt;bool&gt;(ProtocolPP::field_t::USEXT, true) </td></tr>
<tr>
<td>uint8_t</td><td>TCIAN</td><td>set_field&lt;uint8_t&gt;(ProtocolPP::field_t::TCIAN, 0x88) </td></tr>
<tr>
<td></td><td>SL</td><td>set_field&lt;uint8_t&gt;(ProtocolPP::field_t::SL, 0x88) </td></tr>
<tr>
<td>uint16_t</td><td>ETHERTYPE</td><td>set_field&lt;uint16_t&gt;(ProtocolPP::field_t::ETHERTYPE, 0x88FF) </td></tr>
<tr>
<td>uint32_t</td><td>PN</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::PN, 0x000088FF) </td></tr>
<tr>
<td></td><td>XPN</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::XPN, 0x088FF0AA) </td></tr>
<tr>
<td></td><td>SSCI</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::SSCI, 0x8FF0AACC) </td></tr>
<tr>
<td></td><td>ARLEN</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::ARLEN, 128) </td></tr>
<tr>
<td></td><td>ICVLEN</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::ICVLEN, 8) </td></tr>
<tr>
<td></td><td>KEYLEN</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::KEYLEN, 32) </td></tr>
<tr>
<td>uint64_t</td><td>SOURCE</td><td>set_field&lt;uint64_t&gt;(ProtocolPP::field_t::SOURCE, 0xAABBCCDD11223344) </td></tr>
<tr>
<td></td><td>DESTINATION</td><td>set_field&lt;uint64_t&gt;(ProtocolPP::field_t::DESTINATION, 0x1122334455667788) </td></tr>
<tr>
<td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a></td><td>ARWIN</td><td>set_field&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;(ProtocolPP::field_t::ARWIN, ProtocolPP::jarray&lt;uint8_t&gt;("00000000000000000000000000000001") </td></tr>
<tr>
<td>std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;</td><td>SAKEY</td><td>set_field&lt;std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;&gt;(ProtocolPP::field_t::SAKEY, std::make_shared&lt;ProtocolPP::jarray&lt;uint8_t&gt;("AAAABBECEDEDEDED")) </td></tr>
<tr>
<td></td><td>SALT</td><td>set_field&lt;std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;&gt;(ProtocolPP::field_t::SALT, std::make_shared&lt;ProtocolPP::jarray&lt;uint8_t&gt;("AAAABBEC")) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- MACSEC field to update </td></tr>
    <tr><td class="paramname">fieldval</td><td>- new value for the MACSEC field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f74c9033fc2d405253dd7602b52c3da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jmacsecsa::to_xml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;&#160;</td>
          <td class="paramname"><em>myxml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write the protocol and security objects as XML </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myxml</td><td>- XMLPrinter object to print with </td></tr>
    <tr><td class="paramname">direction</td><td>- randomization </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jsecass.html#ad3e04c2c620e4eac88e6aa24dc530a63">ProtocolPP::jsecass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jmacsecsa_8h_source.html">jmacsecsa.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
