<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jprotocolpp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jprotocolpp.html">jprotocolpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jprotocolpp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jprotocolpp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jprotocolpp_8h_source.html">jprotocolpp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afa5b9caf2082128c5a120b78c9e51107"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jmacsec.html">jmacsec</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#afa5b9caf2082128c5a120b78c9e51107">get_macsec</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jmacsecsa.html">jmacsecsa</a> &gt; &amp;security)</td></tr>
<tr class="separator:afa5b9caf2082128c5a120b78c9e51107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1905960c93b22bdb555c3885344cbcfa"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jipsec.html">jipsec</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#a1905960c93b22bdb555c3885344cbcfa">get_ipsec</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jipsecsa.html">jipsecsa</a> &gt; &amp;security)</td></tr>
<tr class="separator:a1905960c93b22bdb555c3885344cbcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7533a8a2fd5597431a7f9587d0f13b0"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtls.html">jtls</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#af7533a8a2fd5597431a7f9587d0f13b0">get_tls</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtlsa.html">jtlsa</a> &gt; &amp;security)</td></tr>
<tr class="separator:af7533a8a2fd5597431a7f9587d0f13b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205caeb2c0d3e4baed9b8d01ebaba7db"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtls.html">jtls</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#a205caeb2c0d3e4baed9b8d01ebaba7db">get_tls</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtlsa.html">jtlsa</a> &gt; &amp;security, std::string file)</td></tr>
<tr class="separator:a205caeb2c0d3e4baed9b8d01ebaba7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc784fcac7e15e7f4ae7101fb80c5793"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jsrtp.html">jsrtp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#acc784fcac7e15e7f4ae7101fb80c5793">get_srtp</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jsrtpsa.html">jsrtpsa</a> &gt; &amp;security)</td></tr>
<tr class="separator:acc784fcac7e15e7f4ae7101fb80c5793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb5707cbaa5312e9c72b405dabfa3e0"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jwifi.html">jwifi</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#a4eb5707cbaa5312e9c72b405dabfa3e0">get_wifi</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jwifisa.html">jwifisa</a> &gt; &amp;security)</td></tr>
<tr class="separator:a4eb5707cbaa5312e9c72b405dabfa3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcd6b542306acc9a48d66d77c04cc84"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jwimax.html">jwimax</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#a0bcd6b542306acc9a48d66d77c04cc84">get_wimax</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jwimaxsa.html">jwimaxsa</a> &gt; &amp;security)</td></tr>
<tr class="separator:a0bcd6b542306acc9a48d66d77c04cc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd484ab0bbd9d9754b797b37a27edb2"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtcp.html">jtcp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#a6dd484ab0bbd9d9754b797b37a27edb2">get_tcp</a> (<a class="el" href="classProtocolPP_1_1jtcp.html#a4d20faa798617e40c3996e5045c1c48a">jtcp::tcpstate_t</a> state, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtcpsa.html">jtcpsa</a> &gt; &amp;security)</td></tr>
<tr class="separator:a6dd484ab0bbd9d9754b797b37a27edb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3972389438af85ffdae50ab8b6d2f1"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtcp.html">jtcp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#a6d3972389438af85ffdae50ab8b6d2f1">get_tcp</a> (<a class="el" href="classProtocolPP_1_1jtcp.html#a4d20faa798617e40c3996e5045c1c48a">jtcp::tcpstate_t</a> state, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtcpsa.html">jtcpsa</a> &gt; &amp;security, std::string file)</td></tr>
<tr class="separator:a6d3972389438af85ffdae50ab8b6d2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484da6deecf3557f0394f292b7ded6fc"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1judp.html">judp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#a484da6deecf3557f0394f292b7ded6fc">get_udp</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1judpsa.html">judpsa</a> &gt; &amp;security)</td></tr>
<tr class="separator:a484da6deecf3557f0394f292b7ded6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c6a74d7b247b430fdd208936900eb2"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1judp.html">judp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#ad4c6a74d7b247b430fdd208936900eb2">get_udp</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1judpsa.html">judpsa</a> &gt; &amp;security, std::string file)</td></tr>
<tr class="separator:ad4c6a74d7b247b430fdd208936900eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419c2499f7762548b7ef5b8fbb77c2a6"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jicmp.html">jicmp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#a419c2499f7762548b7ef5b8fbb77c2a6">get_icmp</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jicmpsa.html">jicmpsa</a> &gt; &amp;security)</td></tr>
<tr class="separator:a419c2499f7762548b7ef5b8fbb77c2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048e5dede4ca6306da5bed7d1d30ab36"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jip.html">jip</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#a048e5dede4ca6306da5bed7d1d30ab36">get_ip</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jipsa.html">jipsa</a> &gt; &amp;security)</td></tr>
<tr class="separator:a048e5dede4ca6306da5bed7d1d30ab36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51df9e12a715f07d891844af9ebd1aaf"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jip.html">jip</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#a51df9e12a715f07d891844af9ebd1aaf">get_ip</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jipsa.html">jipsa</a> &gt; &amp;security, std::string file)</td></tr>
<tr class="separator:a51df9e12a715f07d891844af9ebd1aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d939916291ff40bffb5646fee153abe"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jlte.html">jlte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#a9d939916291ff40bffb5646fee153abe">get_lte</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jltesa.html">jltesa</a> &gt; &amp;security)</td></tr>
<tr class="separator:a9d939916291ff40bffb5646fee153abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a419c2499f7762548b7ef5b8fbb77c2a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jicmp.html">jicmp</a>&gt; ProtocolPP::jprotocolpp::get_icmp </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jicmpsa.html">jicmpsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the ICMP protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">security</td><td>- parameters necessary to setup an ICMP flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a048e5dede4ca6306da5bed7d1d30ab36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jip.html">jip</a>&gt; ProtocolPP::jprotocolpp::get_ip </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jipsa.html">jipsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the IP protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">security</td><td>- parameters necessary to setup an IP flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51df9e12a715f07d891844af9ebd1aaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jip.html">jip</a>&gt; ProtocolPP::jprotocolpp::get_ip </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jipsa.html">jipsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the IP protocol with file input</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">security</td><td>- parameters necessary to setup an IP flow </td></tr>
    <tr><td class="paramname">file</td><td>- filename for input/output data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1905960c93b22bdb555c3885344cbcfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jipsec.html">jipsec</a>&gt; ProtocolPP::jprotocolpp::get_ipsec </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jipsecsa.html">jipsecsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method for IPsec</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rand</td><td>- Random data generator for IVs and padding </td></tr>
    <tr><td class="paramname">security</td><td>- Security association (SA) for this IPsec flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d939916291ff40bffb5646fee153abe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jlte.html">jlte</a>&gt; ProtocolPP::jprotocolpp::get_lte </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jltesa.html">jltesa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the LTE protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">security</td><td>- parameters necessary to setup a LTE flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa5b9caf2082128c5a120b78c9e51107"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jmacsec.html">jmacsec</a>&gt; ProtocolPP::jprotocolpp::get_macsec </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jmacsecsa.html">jmacsecsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the MACSEC protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">security</td><td>- security association for this flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc784fcac7e15e7f4ae7101fb80c5793"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jsrtp.html">jsrtp</a>&gt; ProtocolPP::jprotocolpp::get_srtp </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jsrtpsa.html">jsrtpsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the SRTP protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rand</td><td>- Random data generator for IVs and padding </td></tr>
    <tr><td class="paramname">security</td><td>- security association for this flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6dd484ab0bbd9d9754b797b37a27edb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jtcp.html">jtcp</a>&gt; ProtocolPP::jprotocolpp::get_tcp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jtcp.html#a4d20faa798617e40c3996e5045c1c48a">jtcp::tcpstate_t</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtcpsa.html">jtcpsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the TCP protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>- State of initial operation (ESTABLISHED for randomization, CLOSED for normal operation) </td></tr>
    <tr><td class="paramname">security</td><td>- parameters necessary to setup a TCP flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d3972389438af85ffdae50ab8b6d2f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jtcp.html">jtcp</a>&gt; ProtocolPP::jprotocolpp::get_tcp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jtcp.html#a4d20faa798617e40c3996e5045c1c48a">jtcp::tcpstate_t</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtcpsa.html">jtcpsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the TCP protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>- State of initial operation (ESTABLISHED for randomization, CLOSED for normal operation) </td></tr>
    <tr><td class="paramname">security</td><td>- parameters necessary to setup a TCP flow </td></tr>
    <tr><td class="paramname">file</td><td>- filename for input/output data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7533a8a2fd5597431a7f9587d0f13b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jtls.html">jtls</a>&gt; ProtocolPP::jprotocolpp::get_tls </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtlsa.html">jtlsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the TLS protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rand</td><td>- Random data generator for IVs and padding </td></tr>
    <tr><td class="paramname">security</td><td>- security association for this flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a205caeb2c0d3e4baed9b8d01ebaba7db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jtls.html">jtls</a>&gt; ProtocolPP::jprotocolpp::get_tls </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtlsa.html">jtlsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the TLS protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rand</td><td>- Random data generator for IVs and padding </td></tr>
    <tr><td class="paramname">security</td><td>- security association for this flow </td></tr>
    <tr><td class="paramname">file</td><td>- filename for input/output data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a484da6deecf3557f0394f292b7ded6fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1judp.html">judp</a>&gt; ProtocolPP::jprotocolpp::get_udp </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1judpsa.html">judpsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the UDP protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">security</td><td>- parameters necessary to setup a UDP flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4c6a74d7b247b430fdd208936900eb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1judp.html">judp</a>&gt; ProtocolPP::jprotocolpp::get_udp </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1judpsa.html">judpsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the UDP protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">security</td><td>- parameters necessary to setup a UDP flow </td></tr>
    <tr><td class="paramname">file</td><td>- filename for input/output data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4eb5707cbaa5312e9c72b405dabfa3e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jwifi.html">jwifi</a>&gt; ProtocolPP::jprotocolpp::get_wifi </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jwifisa.html">jwifisa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the Wifi/WiGig protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">security</td><td>- security association for this flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0bcd6b542306acc9a48d66d77c04cc84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jwimax.html">jwimax</a>&gt; ProtocolPP::jprotocolpp::get_wimax </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jwimaxsa.html">jwimaxsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the WiMax protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">security</td><td>- security association for this flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jprotocolpp_8h_source.html">jprotocolpp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
