<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QueryArrayAttribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a9cc546e5b46ddeebabca8119503f1311">tinyxml2::XMLElement</a>
</li>
<li>QueryArrayText()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a90cb5fa5826904cab993de2478dedb3f">tinyxml2::XMLElement</a>
</li>
<li>QueryArrayValue()
: <a class="el" href="classtinyxml2_1_1XMLAttribute.html#a48578149c32eaa6956dd543500fe27a1">tinyxml2::XMLAttribute</a>
</li>
<li>QueryAttribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#aa471a199af9f137ef371f5db1ed1016b">tinyxml2::XMLElement</a>
</li>
<li>QueryBoolAttribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a2a58ee941c3cda23772c887a8f8b534e">tinyxml2::XMLElement</a>
</li>
<li>QueryBoolText()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#afeb060672fa934163fc573e692b7fe38">tinyxml2::XMLElement</a>
</li>
<li>QueryBoolValue()
: <a class="el" href="classtinyxml2_1_1XMLAttribute.html#a9e9b94369f182df72aaac9acd04afead">tinyxml2::XMLAttribute</a>
</li>
<li>QueryByteAttribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a9af802ff50720b9ae5dd579d6e229deb">tinyxml2::XMLElement</a>
</li>
<li>QueryByteText()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a86529a931c3e5ceff0a7642437d08f92">tinyxml2::XMLElement</a>
</li>
<li>QueryByteValue()
: <a class="el" href="classtinyxml2_1_1XMLAttribute.html#acac8a35c27f65d7e1eca81e4cc2341e5">tinyxml2::XMLAttribute</a>
</li>
<li>QueryDoubleAttribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a1ffeed461d3e4020b39652cd6d3cd773">tinyxml2::XMLElement</a>
</li>
<li>QueryDoubleText()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#aad931c42548907dbea416f7365d78b57">tinyxml2::XMLElement</a>
</li>
<li>QueryDoubleValue()
: <a class="el" href="classtinyxml2_1_1XMLAttribute.html#a0872c05edea2a7cde4bd96c1e9cb2fc4">tinyxml2::XMLAttribute</a>
</li>
<li>QueryFloatAttribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a3f154e0b4b6903249ff9f758921758e5">tinyxml2::XMLElement</a>
</li>
<li>QueryFloatText()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a11fa26e1dbca88e973964c1d9b597658">tinyxml2::XMLElement</a>
</li>
<li>QueryFloatValue()
: <a class="el" href="classtinyxml2_1_1XMLAttribute.html#afb254627c296d1d70b755397d32fece8">tinyxml2::XMLAttribute</a>
</li>
<li>QueryInt64Attribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a3d8d0aa8bc4538f4c6989f57e636f051">tinyxml2::XMLElement</a>
</li>
<li>QueryInt64Text()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a587eaed98bafcecf569ff513d5e5acce">tinyxml2::XMLElement</a>
</li>
<li>QueryInt64Value()
: <a class="el" href="classtinyxml2_1_1XMLAttribute.html#a553d419c598e79b2858f65c8a2ba598c">tinyxml2::XMLAttribute</a>
</li>
<li>QueryIntAttribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a8b92c729346aa8ea9acd59ed3e9f2378">tinyxml2::XMLElement</a>
</li>
<li>QueryIntText()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a71327c9a9d8840562bd204f46d0a7189">tinyxml2::XMLElement</a>
</li>
<li>QueryIntValue()
: <a class="el" href="classtinyxml2_1_1XMLAttribute.html#ad510a83c4ff2755844bb250b125d28ff">tinyxml2::XMLAttribute</a>
</li>
<li>QueryShortAttribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a510b973c7b5a5efb13dd45a40ab439ab">tinyxml2::XMLElement</a>
</li>
<li>QueryShortText()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a95121baca651ffce11b7e82860c4287c">tinyxml2::XMLElement</a>
</li>
<li>QueryShortValue()
: <a class="el" href="classtinyxml2_1_1XMLAttribute.html#ac4b0b2b9259cde0ce48c8f60cafb96bd">tinyxml2::XMLAttribute</a>
</li>
<li>QueryStringAttribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a237c9b3a2141a312312bc92e76aa1536">tinyxml2::XMLElement</a>
</li>
<li>QueryUnsignedAttribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#aa3d8d1b9311da8fc249b4352749aaa84">tinyxml2::XMLElement</a>
</li>
<li>QueryUnsignedText()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a2192091dec0c06be8b14f4e912c01758">tinyxml2::XMLElement</a>
</li>
<li>QueryUnsignedU64Attribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#af39f89da134116306c54c75c4d471d8b">tinyxml2::XMLElement</a>
</li>
<li>QueryUnsignedU64Text()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#af71b030b990f9dbc00734f3849732c2a">tinyxml2::XMLElement</a>
</li>
<li>QueryUnsignedU64Value()
: <a class="el" href="classtinyxml2_1_1XMLAttribute.html#a2309b034d314a6a37d0b6218800d47bb">tinyxml2::XMLAttribute</a>
</li>
<li>QueryUnsignedValue()
: <a class="el" href="classtinyxml2_1_1XMLAttribute.html#ac93f5981adfd62ac4ea76bfa668ee2b4">tinyxml2::XMLAttribute</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
