<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): include/jdata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jdata.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jdata_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JDATA_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JDATA_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jstream_8h.html">jstream.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jpacket_8h.html">jpacket.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jprotocol_8h.html">jprotocol.h</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">namespace </span>ProtocolPP {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jdata.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1jdata.html">jdata</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jdata.html#ae2ec2a4ca9c82876464aabea38e3ee6f">   65</a></span>&#160;        <a class="code" href="classProtocolPP_1_1jdata.html#ae2ec2a4ca9c82876464aabea38e3ee6f">jdata</a>() : m_flows(),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                  m_pkts()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jdata.html#aba95b2f1f8c399b8499b02a8fe7c8ed0">   74</a></span>&#160;        <a class="code" href="classProtocolPP_1_1jdata.html#aba95b2f1f8c399b8499b02a8fe7c8ed0">jdata</a>(std::map&lt;std::string, std::shared_ptr&lt;jstream&gt;&gt;&amp; flows,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;              std::map&lt;std::string, std::list&lt;std::shared_ptr&lt;jpacket&gt;&gt;&gt;&amp; pkts) : m_flows(flows),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                                                                  m_pkts(pkts)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                        </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jdata.html#aaa12686b74ad364a68f2eafdc9e7a730">   83</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jdata.html#aaa12686b74ad364a68f2eafdc9e7a730">set_flow</a>(std::shared_ptr&lt;jstream&gt;&amp; newstream) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            m_flows[newstream-&gt;get_name()] = newstream;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jdata.html#a5b52929c072ead7ffc655a1e1a15a0c2">   92</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jdata.html#a5b52929c072ead7ffc655a1e1a15a0c2">set_packet</a>(std::string&amp; stream, std::shared_ptr&lt;jpacket&gt;&amp; newpkt) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            (m_pkts[stream]).push_back(newpkt);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jdata.html#a6e104d78517524b14404446ddf1910a1">  101</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jdata.html#a6e104d78517524b14404446ddf1910a1">get_flow</a>(std::string&amp; name, std::shared_ptr&lt;jstream&gt;&amp; flow) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            flow.swap(m_flows[name]);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jdata.html#ae43209b04d0e3d2882899d5f31d2254d">  109</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jdata.html#ae43209b04d0e3d2882899d5f31d2254d">get_packet</a>(std::string&amp; stream, std::shared_ptr&lt;jpacket&gt;&amp; packet) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            packet.swap((m_pkts[stream]).front());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            (m_pkts[stream]).pop_front();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jdata.html#aa71e76243986f585be7141525a315b2d">  118</a></span>&#160;        std::map&lt;std::string, std::shared_ptr&lt;jstream&gt;&gt; <a class="code" href="classProtocolPP_1_1jdata.html#aa71e76243986f585be7141525a315b2d">get_flows</a>() {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> m_flows;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jdata.html#a1390f92b28b3e079fece8ef59220ca9b">  126</a></span>&#160;        std::map&lt;std::string, std::list&lt;std::shared_ptr&lt;jpacket&gt;&gt;&gt; <a class="code" href="classProtocolPP_1_1jdata.html#a1390f92b28b3e079fece8ef59220ca9b">get_packets</a>() {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> m_pkts;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jdata.html#a2bcc8df2f9e9e5a70829c1c949e82247">  134</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classProtocolPP_1_1jdata.html#a2bcc8df2f9e9e5a70829c1c949e82247">get_flowcnt</a>() {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> m_flows.size();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jdata.html#a7e6b33d0d394e23bc7d11adf34caa9f4">  142</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classProtocolPP_1_1jdata.html#a7e6b33d0d394e23bc7d11adf34caa9f4">get_pktcnt</a>() {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pktcnt=0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">for</span>(std::map&lt;std::string, std::list&lt;std::shared_ptr&lt;jpacket&gt;&gt;&gt;::iterator itr=m_pkts.begin(); itr!=m_pkts.end(); itr++) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                pktcnt += (itr-&gt;second).size();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> pktcnt;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        };</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="classProtocolPP_1_1jdata.html#ae2ec2a4ca9c82876464aabea38e3ee6f">jdata</a>(<a class="code" href="classProtocolPP_1_1jdata.html">jdata</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="classProtocolPP_1_1jdata.html#ae2ec2a4ca9c82876464aabea38e3ee6f">jdata</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1jdata.html">jdata</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">// member variables</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        std::map&lt;std::string, std::shared_ptr&lt;jstream&gt;&gt; m_flows;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        std::map&lt;std::string, std::list&lt;std::shared_ptr&lt;jpacket&gt;&gt;&gt; m_pkts;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif // JDATA_H_</span></div>
<div class="ttc" id="classProtocolPP_1_1jdata_html_ae2ec2a4ca9c82876464aabea38e3ee6f"><div class="ttname"><a href="classProtocolPP_1_1jdata.html#ae2ec2a4ca9c82876464aabea38e3ee6f">ProtocolPP::jdata::jdata</a></div><div class="ttdeci">jdata()</div><div class="ttdoc">constructor for JDATA object </div><div class="ttdef"><b>Definition:</b> jdata.h:65</div></div>
<div class="ttc" id="classProtocolPP_1_1jdata_html_aa71e76243986f585be7141525a315b2d"><div class="ttname"><a href="classProtocolPP_1_1jdata.html#aa71e76243986f585be7141525a315b2d">ProtocolPP::jdata::get_flows</a></div><div class="ttdeci">std::map&lt; std::string, std::shared_ptr&lt; jstream &gt; &gt; get_flows()</div><div class="ttdef"><b>Definition:</b> jdata.h:118</div></div>
<div class="ttc" id="jpacket_8h_html"><div class="ttname"><a href="jpacket_8h.html">jpacket.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jdata_html_a1390f92b28b3e079fece8ef59220ca9b"><div class="ttname"><a href="classProtocolPP_1_1jdata.html#a1390f92b28b3e079fece8ef59220ca9b">ProtocolPP::jdata::get_packets</a></div><div class="ttdeci">std::map&lt; std::string, std::list&lt; std::shared_ptr&lt; jpacket &gt; &gt; &gt; get_packets()</div><div class="ttdef"><b>Definition:</b> jdata.h:126</div></div>
<div class="ttc" id="classProtocolPP_1_1jdata_html_a2bcc8df2f9e9e5a70829c1c949e82247"><div class="ttname"><a href="classProtocolPP_1_1jdata.html#a2bcc8df2f9e9e5a70829c1c949e82247">ProtocolPP::jdata::get_flowcnt</a></div><div class="ttdeci">unsigned int get_flowcnt()</div><div class="ttdef"><b>Definition:</b> jdata.h:134</div></div>
<div class="ttc" id="jstream_8h_html"><div class="ttname"><a href="jstream_8h.html">jstream.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jdata_html"><div class="ttname"><a href="classProtocolPP_1_1jdata.html">ProtocolPP::jdata</a></div><div class="ttdef"><b>Definition:</b> jdata.h:58</div></div>
<div class="ttc" id="classProtocolPP_1_1jdata_html_a7e6b33d0d394e23bc7d11adf34caa9f4"><div class="ttname"><a href="classProtocolPP_1_1jdata.html#a7e6b33d0d394e23bc7d11adf34caa9f4">ProtocolPP::jdata::get_pktcnt</a></div><div class="ttdeci">unsigned int get_pktcnt()</div><div class="ttdef"><b>Definition:</b> jdata.h:142</div></div>
<div class="ttc" id="classProtocolPP_1_1jdata_html_a5b52929c072ead7ffc655a1e1a15a0c2"><div class="ttname"><a href="classProtocolPP_1_1jdata.html#a5b52929c072ead7ffc655a1e1a15a0c2">ProtocolPP::jdata::set_packet</a></div><div class="ttdeci">void set_packet(std::string &amp;stream, std::shared_ptr&lt; jpacket &gt; &amp;newpkt)</div><div class="ttdef"><b>Definition:</b> jdata.h:92</div></div>
<div class="ttc" id="classProtocolPP_1_1jdata_html_a6e104d78517524b14404446ddf1910a1"><div class="ttname"><a href="classProtocolPP_1_1jdata.html#a6e104d78517524b14404446ddf1910a1">ProtocolPP::jdata::get_flow</a></div><div class="ttdeci">void get_flow(std::string &amp;name, std::shared_ptr&lt; jstream &gt; &amp;flow)</div><div class="ttdef"><b>Definition:</b> jdata.h:101</div></div>
<div class="ttc" id="jprotocol_8h_html"><div class="ttname"><a href="jprotocol_8h.html">jprotocol.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jdata_html_aaa12686b74ad364a68f2eafdc9e7a730"><div class="ttname"><a href="classProtocolPP_1_1jdata.html#aaa12686b74ad364a68f2eafdc9e7a730">ProtocolPP::jdata::set_flow</a></div><div class="ttdeci">void set_flow(std::shared_ptr&lt; jstream &gt; &amp;newstream)</div><div class="ttdef"><b>Definition:</b> jdata.h:83</div></div>
<div class="ttc" id="classProtocolPP_1_1jdata_html_ae43209b04d0e3d2882899d5f31d2254d"><div class="ttname"><a href="classProtocolPP_1_1jdata.html#ae43209b04d0e3d2882899d5f31d2254d">ProtocolPP::jdata::get_packet</a></div><div class="ttdeci">void get_packet(std::string &amp;stream, std::shared_ptr&lt; jpacket &gt; &amp;packet)</div><div class="ttdef"><b>Definition:</b> jdata.h:109</div></div>
<div class="ttc" id="classProtocolPP_1_1jdata_html_aba95b2f1f8c399b8499b02a8fe7c8ed0"><div class="ttname"><a href="classProtocolPP_1_1jdata.html#aba95b2f1f8c399b8499b02a8fe7c8ed0">ProtocolPP::jdata::jdata</a></div><div class="ttdeci">jdata(std::map&lt; std::string, std::shared_ptr&lt; jstream &gt;&gt; &amp;flows, std::map&lt; std::string, std::list&lt; std::shared_ptr&lt; jpacket &gt;&gt;&gt; &amp;pkts)</div><div class="ttdef"><b>Definition:</b> jdata.h:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
