<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): include/jltesa.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jltesa.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jltesa_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JLTESA_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JLTESA_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jsecass_8h.html">jsecass.h</a>&quot;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">namespace </span>ProtocolPP {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jltesa.html">  184</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1jltesa.html">jltesa</a> : <span class="keyword">public</span> <a class="code" href="classProtocolPP_1_1jsecass.html">jsecass</a> {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="classProtocolPP_1_1jltesa.html#aad99950de566e6e6abc7c7c8fd5708f5">jltesa</a>();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="classProtocolPP_1_1jltesa.html#aad99950de566e6e6abc7c7c8fd5708f5">jltesa</a>(<a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;           <a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> type,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;           <a class="code" href="namespaceProtocolPP.html#aba84d6eeb00e8af8d8758731492dd76b">cipher_t</a> cipher,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;           <a class="code" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">auth_t</a> auth,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;           <span class="keywordtype">int</span> snlen,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;           <span class="keywordtype">bool</span> datctrl,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;           <span class="keywordtype">bool</span> poll,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;           <span class="keywordtype">bool</span> ext,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;           <span class="keywordtype">bool</span> rsn,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;           uint8_t pdutype,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;           uint8_t hdrext,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;           uint8_t pgkindex,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;           uint8_t sdutype,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;           uint8_t bearer,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;           uint16_t lenind,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;           uint16_t ptkident,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;           uint16_t kdid,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;           uint32_t seqnum,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;           uint32_t hfni,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;           uint32_t fms,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;           uint32_t nmp,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;           uint32_t hrw,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;           uint32_t fresh,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ckeylen,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> akeylen,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bitmaplen,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;           <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> sufi,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;           <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> bitmap,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;           std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt; cipherkey,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;           std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt; authkey);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="classProtocolPP_1_1jltesa.html#aad99950de566e6e6abc7c7c8fd5708f5">jltesa</a>(<a class="code" href="classProtocolPP_1_1jltesa.html">jltesa</a>&amp; rhs);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="classProtocolPP_1_1jltesa.html#aad99950de566e6e6abc7c7c8fd5708f5">jltesa</a>(std::shared_ptr&lt;jltesa&gt;&amp; rhs);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jltesa.html#ac9da48fd41daf2dec3695c0b97fbff25">  320</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classProtocolPP_1_1jltesa.html#ac9da48fd41daf2dec3695c0b97fbff25">~jltesa</a>() {}</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jltesa.html#aecd2dd65e4e66cfba49e09dd9b5f3605">set_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, T value);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    T <a class="code" href="classProtocolPP_1_1jltesa.html#aa878ae6050c2f7b1d4cc052e283ba512">get_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jltesa.html#a5d7cfd305ae37de53ab837b66810ae03">to_xml</a>(<a class="code" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a>&amp; myxml, <a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <a class="code" href="classProtocolPP_1_1jltesa.html#aad99950de566e6e6abc7c7c8fd5708f5">jltesa</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1jltesa.html">jltesa</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="comment">// member variables</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> m_dir;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> m_type;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <a class="code" href="namespaceProtocolPP.html#aba84d6eeb00e8af8d8758731492dd76b">cipher_t</a> m_cipher;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <a class="code" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">auth_t</a> m_auth;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordtype">int</span> m_snlen;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordtype">bool</span> m_datctrl;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordtype">bool</span> m_poll;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordtype">bool</span> m_ext;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordtype">bool</span> m_rsn;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    uint8_t m_pdutype;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    uint8_t m_hdrext;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    uint8_t m_pgkindex;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    uint8_t m_sdutype;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    uint8_t m_bearer;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    uint16_t m_lenind;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    uint16_t m_ptkident;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    uint16_t m_kdid;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    uint32_t m_seqnum;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    uint32_t m_hfni;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    uint32_t m_fms;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    uint32_t m_nmp;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    uint32_t m_hrw;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    uint32_t m_fresh;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_ckeylen;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_akeylen;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_bitmaplen;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_sufi;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_bitmap;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    std::shared_ptr&lt;jarray&lt;uint8_t&gt;&gt; m_cipherkey;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    std::shared_ptr&lt;jarray&lt;uint8_t&gt;&gt; m_authkey;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;};</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;}</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JLTESA_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classProtocolPP_1_1jltesa_html_ac9da48fd41daf2dec3695c0b97fbff25"><div class="ttname"><a href="classProtocolPP_1_1jltesa.html#ac9da48fd41daf2dec3695c0b97fbff25">ProtocolPP::jltesa::~jltesa</a></div><div class="ttdeci">virtual ~jltesa()</div><div class="ttdoc">Standard deconstructor. </div><div class="ttdef"><b>Definition:</b> jltesa.h:320</div></div>
<div class="ttc" id="classtinyxml2_1_1XMLPrinter_html"><div class="ttname"><a href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:2563</div></div>
<div class="ttc" id="classProtocolPP_1_1jltesa_html"><div class="ttname"><a href="classProtocolPP_1_1jltesa.html">ProtocolPP::jltesa</a></div><div class="ttdef"><b>Definition:</b> jltesa.h:184</div></div>
<div class="ttc" id="namespaceProtocolPP_html_afe4eb20d30c83951336a9fd2627d41f2"><div class="ttname"><a href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">ProtocolPP::direction_t</a></div><div class="ttdeci">direction_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1154</div></div>
<div class="ttc" id="classProtocolPP_1_1jltesa_html_aa878ae6050c2f7b1d4cc052e283ba512"><div class="ttname"><a href="classProtocolPP_1_1jltesa.html#aa878ae6050c2f7b1d4cc052e283ba512">ProtocolPP::jltesa::get_field</a></div><div class="ttdeci">T get_field(field_t field)</div></div>
<div class="ttc" id="classProtocolPP_1_1jltesa_html_aecd2dd65e4e66cfba49e09dd9b5f3605"><div class="ttname"><a href="classProtocolPP_1_1jltesa.html#aecd2dd65e4e66cfba49e09dd9b5f3605">ProtocolPP::jltesa::set_field</a></div><div class="ttdeci">void set_field(field_t field, T value)</div></div>
<div class="ttc" id="namespaceProtocolPP_html_aba84d6eeb00e8af8d8758731492dd76b"><div class="ttname"><a href="namespaceProtocolPP.html#aba84d6eeb00e8af8d8758731492dd76b">ProtocolPP::cipher_t</a></div><div class="ttdeci">cipher_t</div><div class="ttdoc">encryption ciphers </div><div class="ttdef"><b>Definition:</b> jenum.h:1178</div></div>
<div class="ttc" id="classProtocolPP_1_1jltesa_html_aad99950de566e6e6abc7c7c8fd5708f5"><div class="ttname"><a href="classProtocolPP_1_1jltesa.html#aad99950de566e6e6abc7c7c8fd5708f5">ProtocolPP::jltesa::jltesa</a></div><div class="ttdeci">jltesa()</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a95d8e842b11f21278b31c0de42e1014f"><div class="ttname"><a href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">ProtocolPP::auth_t</a></div><div class="ttdeci">auth_t</div><div class="ttdoc">authentication types </div><div class="ttdef"><b>Definition:</b> jenum.h:1245</div></div>
<div class="ttc" id="classProtocolPP_1_1jsecass_html"><div class="ttname"><a href="classProtocolPP_1_1jsecass.html">ProtocolPP::jsecass</a></div><div class="ttdef"><b>Definition:</b> jsecass.h:124</div></div>
<div class="ttc" id="jsecass_8h_html"><div class="ttname"><a href="jsecass_8h.html">jsecass.h</a></div></div>
<div class="ttc" id="namespaceProtocolPP_html_a44018cab1f12fe3ca4e2f32c547eab36"><div class="ttname"><a href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">ProtocolPP::field_t</a></div><div class="ttdeci">field_t</div><div class="ttdef"><b>Definition:</b> jenum.h:367</div></div>
<div class="ttc" id="classProtocolPP_1_1jltesa_html_a5d7cfd305ae37de53ab837b66810ae03"><div class="ttname"><a href="classProtocolPP_1_1jltesa.html#a5d7cfd305ae37de53ab837b66810ae03">ProtocolPP::jltesa::to_xml</a></div><div class="ttdeci">void to_xml(tinyxml2::XMLPrinter &amp;myxml, direction_t direction)</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a15957f30f5cdc906a54e53fcb4834e5c"><div class="ttname"><a href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">ProtocolPP::protocol_t</a></div><div class="ttdeci">protocol_t</div><div class="ttdef"><b>Definition:</b> jenum.h:828</div></div>
<div class="ttc" id="classProtocolPP_1_1jarray_html"><div class="ttname"><a href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt; uint8_t &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
