<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): platforms/SEC/include/jsgt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c2729ddf18bab012de856b523eb05d8f.html">platforms</a></li><li class="navelem"><a class="el" href="dir_5db2b2c02981ca894e0ca6bb5b0e2a78.html">SEC</a></li><li class="navelem"><a class="el" href="dir_73e815728793dd535d3c06b572535655.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jsgt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jsgt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JSGT_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JSGT_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;assert.h&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jprotocol_8h.html">jprotocol.h</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">namespace </span>PlatformPP {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classPlatformPP_1_1jsgt.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlatformPP_1_1jsgt.html">jsgt</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classPlatformPP_1_1jsgt.html#a48efd0205066eb265f2e08b018881c87">   66</a></span>&#160;        stuct <a class="code" href="classPlatformPP_1_1jsgt.html#a57f259aa4f8731ac87f8f26529237777">sgt_t</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="namespaceProtocolPP.html#afa6b70277e264c399f523bfab53442f9">platform_t</a> platform;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classPlatformPP_1_1jsgt.html#aa5b90f85b23e7c7fb8df6dbe88961555">   68</a></span>&#160;            std::string <a class="code" href="classPlatformPP_1_1jsgt.html#aa5b90f85b23e7c7fb8df6dbe88961555">chunksize</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classPlatformPP_1_1jsgt.html#a0cbe6fbc9573c50683faf37443188dea">   69</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPlatformPP_1_1jsgt.html#a0cbe6fbc9573c50683faf37443188dea">addrsize</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classPlatformPP_1_1jsgt.html#a04c6071057ec3ffb059f6f0664e9a50e">   70</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPlatformPP_1_1jsgt.html#a04c6071057ec3ffb059f6f0664e9a50e">extend</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classPlatformPP_1_1jsgt.html#abe783d63ac499ff1f6d42cba8b3e49ab">   71</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPlatformPP_1_1jsgt.html#abe783d63ac499ff1f6d42cba8b3e49ab">sgtfinal</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classPlatformPP_1_1jsgt.html#a087355a2c8afc35b6c4857484948fa02">   72</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPlatformPP_1_1jsgt.html#a087355a2c8afc35b6c4857484948fa02">length</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classPlatformPP_1_1jsgt.html#a1c0c740807ea8ccad0e4d852d914d9c7">   73</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPlatformPP_1_1jsgt.html#a1c0c740807ea8ccad0e4d852d914d9c7">bpid</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classPlatformPP_1_1jsgt.html#a3a9f060ea96d9aeea292969cb673595e">   74</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPlatformPP_1_1jsgt.html#a3a9f060ea96d9aeea292969cb673595e">offset</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classPlatformPP_1_1jsgt.html#ae90eb526c9b1d4a77553757d33e305dd">   75</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPlatformPP_1_1jsgt.html#ae90eb526c9b1d4a77553757d33e305dd">entrysize</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classPlatformPP_1_1jsgt.html#ace2868f720b5ce13733543973fa92d57">   76</a></span>&#160;            std::vector&lt;std::string&gt; <a class="code" href="classPlatformPP_1_1jsgt.html#ace2868f720b5ce13733543973fa92d57">order</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classPlatformPP_1_1jsgt.html#a57f259aa4f8731ac87f8f26529237777">   78</a></span>&#160;            <a class="code" href="classPlatformPP_1_1jsgt.html#a57f259aa4f8731ac87f8f26529237777">sgt_t</a>() : platform(<a class="code" href="namespaceProtocolPP.html#afa6b70277e264c399f523bfab53442f9a3a8b5197785860447761cdfa0361f682">SECPLAT</a>),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                      chunksize(<span class="stringliteral">&quot;256..1024&quot;</span>),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                      addrsize(39),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                      extend(1),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                      sgtfinal(1),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                      length(30),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                      bpid(8),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                      offset(13),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                      entrysize(16),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                      order(addrsize, extend, sgtfinal, length, bpid, offset, entrysize) {}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classPlatformPP_1_1jsgt.html#ad6ccc9aab9965967b6fc5c9a3be16a4a">jsgt</a>(<a class="code" href="classPlatformPP_1_1jsgt.html#a57f259aa4f8731ac87f8f26529237777">sgt_t</a>* sgt);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classPlatformPP_1_1jsgt.html#abc68afbdb8d9a59a60369c3d578a06b7">   92</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classPlatformPP_1_1jsgt.html#abc68afbdb8d9a59a60369c3d578a06b7">~jsgt</a>() {}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">get</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size, uint8_t* data, uint8_t* sgtout);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPlatformPP_1_1jsgt.html#ad138794627ff7d8fbd868734ae787767">read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sgtsize, uint8_t* sgtin, uint8_t* data);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">private</span> :</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classPlatformPP_1_1jsgt.html#a57f259aa4f8731ac87f8f26529237777">sgt_t</a>* m_sgt;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="jsgt_8h.html#aefe69540d4c0e18023054aaf05d9d1e1">  104</a></span>&#160;<a class="code" href="classPlatformPP_1_1jsgt.html#ad6ccc9aab9965967b6fc5c9a3be16a4a">jsgt::jsgt</a>(<a class="code" href="jsgt_8h.html#a4307cb84176842c6cbd133f08bcc392a">sgt_t</a>* sgt) : <a class="code" href="jsgt_8h.html#ae91a37151209b3dc9c1b23c9eb89b003">m_sgt</a>(sgt)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// from the data, create a scatter gather table</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// and return its address for use with CAAM platforms</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classPlatformPP_1_1jsgt.html#a1fe17d9ff659f889ca9d919ba2ef7b92">  109</a></span>&#160;uint64_t <a class="code" href="jsgt_8h.html#a9b600207fac8280d986887c521dd4d50">jsgt::get</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size, uint8_t* data) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// create a table</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classjarray.html">jarray&lt;uint32_t&gt;</a> table(0);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a> data(size);</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="jsgt_8h.html#a4307cb84176842c6cbd133f08bcc392a">  113</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="jsgt_8h.html#ad8d6b0b285d5d6a48ee019f027651afd">extend</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint64_t result=<span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(&amp;table);</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="jsgt_8h.html#ac675e0a5e3ab1253e80f15d6511d543c">  115</a></span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="jsgt_8h.html#a4eb9feb62979c58cdee46196eca228c6">  116</a></span>&#160;    memcpy(data.get_ptr(), data, size);</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="jsgt_8h.html#ad8d6b0b285d5d6a48ee019f027651afd">  117</a></span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="jsgt_8h.html#a259dc750351f729c3c114e035f8fac32">  118</a></span>&#160;    <span class="keywordflow">while</span> (!data.empty()) {</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">  119</a></span>&#160;        <span class="keywordflow">if</span> (extend) {</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="jsgt_8h.html#a6b40f32e472dea000c2ed7b518b28471">  120</a></span>&#160;            <span class="comment">// create a new table</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="jsgt_8h.html#a29b5297d3393519050e3126c4cb07c1c">  121</a></span>&#160;            <a class="code" href="classjarray.html">jarray&lt;uint32_t&gt;</a> newtable(0);</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="jsgt_8h.html#a46f2951c481e4ac5ca572332a0a57b5b">  122</a></span>&#160;            addr = &amp;newtable;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="jsgt_8h.html#a377aed406d9f5138df4526b90a56c3c0">  123</a></span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">// create a new entry</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="jsgt_8h.html#a5cf1bee5b73ce75b2d963784704313b7">  125</a></span>&#160;            <a class="code" href="classjarray.html">jarray&lt;uint32_t&gt;</a> newentry(4,0);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            newentry[0] = (addr &gt;&gt; 32);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            newentry[1] = (addr &amp; 0xFFFFFFFF);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            newentry[2] = ((extend &lt;&lt; 31) | (m_rand-&gt;get_u32() &amp; 0x3FFFFFFF));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            newentry[3] = (m_rand-&gt;get_u32() &amp; 0x00FF1FFF);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// add table entry</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            table.push_back(newentry);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">// convert to byte array</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a> mysgt(table);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">// write to memory</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            write(addr, mysgt);</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="jsgt_8h.html#ac63dec5a4f3977ea3775a9fdc8e592d9">  139</a></span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// swap old and new table</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            table = newtable;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!data.empty()) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chunk = m_rand-&gt;get_uint(<a class="code" href="jsgt_8h.html#ac675e0a5e3ab1253e80f15d6511d543c">chunksize</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">// check chunk size</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="jsgt_8h.html#ae91a37151209b3dc9c1b23c9eb89b003">  147</a></span>&#160;            <span class="keywordflow">if</span> (chunk &gt; data.get_size()) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                chunk = data.get_size();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">// write data to memory</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            uint64_t addr = (uint64_t*) malloc(chunk);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a> tmp = data.split(chunk);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            write(addr, tmp);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">// create a new entry</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="classjarray.html">jarray&lt;uint32_t&gt;</a> newentry(4,0);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            newentry[0] = (addr &gt;&gt; 32);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            newentry[1] = (addr &amp; 0xFFFFFFFF);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            newentry[2] = chunk;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            newentry[3] = ((<a class="code" href="jsgt_8h.html#ae91a37151209b3dc9c1b23c9eb89b003">m_sgt</a>-&gt;bufpool &lt;&lt; 16) | <a class="code" href="jsgt_8h.html#a29b5297d3393519050e3126c4cb07c1c">offset</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment">// add table entry</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            table.push_back(newentry);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> (data.empty()) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="comment">// set the final bit</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            table[table.get_size()-2] = (table[table.get_size()-2] | 0x40000000);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">// convert to byte array</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a> mysgt(table);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="comment">// write to memory</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            write(addr, mysgt);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="comment">// randomly create extension 50% of the time</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            extend = ((m_rand-&gt;uint(<span class="stringliteral">&quot;0..100&quot;</span>) &lt; 50) ? <span class="keyword">false</span> : <span class="keyword">true</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// return start address for table</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classPlatformPP_1_1jsgt.html#ad138794627ff7d8fbd868734ae787767">  187</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="jsgt_8h.html#ad138794627ff7d8fbd868734ae787767">jsgt::read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sgtsize, uint8_t* sgtin, std::shared_ptr&lt;<a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; data) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    uint64_t nextaddr=0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len=0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#a29b5297d3393519050e3126c4cb07c1c">offset</a>=0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">bool</span> extend=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="jsgt_8h.html#a259dc750351f729c3c114e035f8fac32">sgtfinal</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    std::shared_ptr&lt;jarray&lt;uint8_t&gt; dataout = std::make_shared&lt;jarray&lt;uint8_t&gt;&gt;(0);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">while</span> (!sgtfinal) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;16; i++) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span> (i &lt; 8) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                nextaddr = ((nextaddr &lt;&lt; 8) | *sgtin++);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == 8) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                extend = ((*sgtin &amp; 0x80) &gt;&gt; 7);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                sgtfinal = ((*sgtin &amp; 0x40) &gt;&gt; 6);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                len = (*sgtin &amp; 0x3F);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                sgtin++;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &lt; 12) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                len = ((len &lt;&lt; 8) | *sgtin++);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == 12) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                uint8_t rsvd = *sgtin++;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">if</span> (rsvd &amp; 0xFF) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="comment">// error reserved bits are set</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == 13) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <a class="code" href="jsgt_8h.html#a6b40f32e472dea000c2ed7b518b28471">bpid</a> = *sgtin++;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                offset = ((offset &lt;&lt; 8) | *sgtin++);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span> (!extend &amp;&amp; !sgtfinal) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            uint8_t* bytedata = <span class="keyword">static_cast&lt;</span>uint8_t*<span class="keyword">&gt;</span>(nextaddr);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a> tmp(len,0);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            memcpy(tmp.get_ptr(), bytedata+<a class="code" href="jsgt_8h.html#a29b5297d3393519050e3126c4cb07c1c">offset</a>, len);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            dataout-&gt;append(tmp);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (extend) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            sgtin = <span class="keyword">static_cast&lt;</span>uint8_t*<span class="keyword">&gt;</span>(nextaddr);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="comment">// final bit set, end of table</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// return the data</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    data.swap(dataout);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="ttc" id="classPlatformPP_1_1jsgt_html_ae90eb526c9b1d4a77553757d33e305dd"><div class="ttname"><a href="classPlatformPP_1_1jsgt.html#ae90eb526c9b1d4a77553757d33e305dd">PlatformPP::jsgt::entrysize</a></div><div class="ttdeci">unsigned int entrysize</div><div class="ttdef"><b>Definition:</b> jsgt.h:75</div></div>
<div class="ttc" id="jsgt_8h_html_a259dc750351f729c3c114e035f8fac32"><div class="ttname"><a href="jsgt_8h.html#a259dc750351f729c3c114e035f8fac32">sgtfinal</a></div><div class="ttdeci">unsigned int sgtfinal</div><div class="ttdef"><b>Definition:</b> jsgt.h:118</div></div>
<div class="ttc" id="classjarray_html"><div class="ttname"><a href="classjarray.html">jarray</a></div></div>
<div class="ttc" id="jsgt_8h_html_a9b600207fac8280d986887c521dd4d50"><div class="ttname"><a href="jsgt_8h.html#a9b600207fac8280d986887c521dd4d50">get</a></div><div class="ttdeci">void get(unsigned int size, uint8_t *data, uint8_t *sgtout)</div></div>
<div class="ttc" id="classPlatformPP_1_1jsgt_html_ad138794627ff7d8fbd868734ae787767"><div class="ttname"><a href="classPlatformPP_1_1jsgt.html#ad138794627ff7d8fbd868734ae787767">PlatformPP::jsgt::read</a></div><div class="ttdeci">static void read(unsigned int sgtsize, uint8_t *sgtin, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> jsgt.h:187</div></div>
<div class="ttc" id="classPlatformPP_1_1jsgt_html_a1c0c740807ea8ccad0e4d852d914d9c7"><div class="ttname"><a href="classPlatformPP_1_1jsgt.html#a1c0c740807ea8ccad0e4d852d914d9c7">PlatformPP::jsgt::bpid</a></div><div class="ttdeci">unsigned int bpid</div><div class="ttdef"><b>Definition:</b> jsgt.h:73</div></div>
<div class="ttc" id="classPlatformPP_1_1jsgt_html_ace2868f720b5ce13733543973fa92d57"><div class="ttname"><a href="classPlatformPP_1_1jsgt.html#ace2868f720b5ce13733543973fa92d57">PlatformPP::jsgt::order</a></div><div class="ttdeci">std::vector&lt; std::string &gt; order</div><div class="ttdef"><b>Definition:</b> jsgt.h:76</div></div>
<div class="ttc" id="classPlatformPP_1_1jsgt_html_abe783d63ac499ff1f6d42cba8b3e49ab"><div class="ttname"><a href="classPlatformPP_1_1jsgt.html#abe783d63ac499ff1f6d42cba8b3e49ab">PlatformPP::jsgt::sgtfinal</a></div><div class="ttdeci">unsigned int sgtfinal</div><div class="ttdef"><b>Definition:</b> jsgt.h:71</div></div>
<div class="ttc" id="classPlatformPP_1_1jsgt_html_ad6ccc9aab9965967b6fc5c9a3be16a4a"><div class="ttname"><a href="classPlatformPP_1_1jsgt.html#ad6ccc9aab9965967b6fc5c9a3be16a4a">PlatformPP::jsgt::jsgt</a></div><div class="ttdeci">jsgt(sgt_t *sgt)</div></div>
<div class="ttc" id="jsgt_8h_html_ae91a37151209b3dc9c1b23c9eb89b003"><div class="ttname"><a href="jsgt_8h.html#ae91a37151209b3dc9c1b23c9eb89b003">m_sgt</a></div><div class="ttdeci">sgt_t * m_sgt</div><div class="ttdef"><b>Definition:</b> jsgt.h:147</div></div>
<div class="ttc" id="classPlatformPP_1_1jsgt_html_a3a9f060ea96d9aeea292969cb673595e"><div class="ttname"><a href="classPlatformPP_1_1jsgt.html#a3a9f060ea96d9aeea292969cb673595e">PlatformPP::jsgt::offset</a></div><div class="ttdeci">unsigned int offset</div><div class="ttdef"><b>Definition:</b> jsgt.h:74</div></div>
<div class="ttc" id="classPlatformPP_1_1jsgt_html_a0cbe6fbc9573c50683faf37443188dea"><div class="ttname"><a href="classPlatformPP_1_1jsgt.html#a0cbe6fbc9573c50683faf37443188dea">PlatformPP::jsgt::addrsize</a></div><div class="ttdeci">unsigned int addrsize</div><div class="ttdef"><b>Definition:</b> jsgt.h:69</div></div>
<div class="ttc" id="classPlatformPP_1_1jsgt_html"><div class="ttname"><a href="classPlatformPP_1_1jsgt.html">PlatformPP::jsgt</a></div><div class="ttdef"><b>Definition:</b> jsgt.h:63</div></div>
<div class="ttc" id="jsgt_8h_html_a4307cb84176842c6cbd133f08bcc392a"><div class="ttname"><a href="jsgt_8h.html#a4307cb84176842c6cbd133f08bcc392a">sgt_t</a></div><div class="ttdeci">stuct sgt_t</div><div class="ttdef"><b>Definition:</b> jsgt.h:113</div></div>
<div class="ttc" id="namespaceProtocolPP_html_afa6b70277e264c399f523bfab53442f9"><div class="ttname"><a href="namespaceProtocolPP.html#afa6b70277e264c399f523bfab53442f9">ProtocolPP::platform_t</a></div><div class="ttdeci">platform_t</div><div class="ttdef"><b>Definition:</b> jenum.h:762</div></div>
<div class="ttc" id="classPlatformPP_1_1jsgt_html_aa5b90f85b23e7c7fb8df6dbe88961555"><div class="ttname"><a href="classPlatformPP_1_1jsgt.html#aa5b90f85b23e7c7fb8df6dbe88961555">PlatformPP::jsgt::chunksize</a></div><div class="ttdeci">std::string chunksize</div><div class="ttdef"><b>Definition:</b> jsgt.h:68</div></div>
<div class="ttc" id="classPlatformPP_1_1jsgt_html_a087355a2c8afc35b6c4857484948fa02"><div class="ttname"><a href="classPlatformPP_1_1jsgt.html#a087355a2c8afc35b6c4857484948fa02">PlatformPP::jsgt::length</a></div><div class="ttdeci">unsigned int length</div><div class="ttdef"><b>Definition:</b> jsgt.h:72</div></div>
<div class="ttc" id="namespaceProtocolPP_html_afa6b70277e264c399f523bfab53442f9a3a8b5197785860447761cdfa0361f682"><div class="ttname"><a href="namespaceProtocolPP.html#afa6b70277e264c399f523bfab53442f9a3a8b5197785860447761cdfa0361f682">ProtocolPP::SECPLAT</a></div><div class="ttdoc">Support for SEC block. </div><div class="ttdef"><b>Definition:</b> jenum.h:764</div></div>
<div class="ttc" id="jsgt_8h_html_ac675e0a5e3ab1253e80f15d6511d543c"><div class="ttname"><a href="jsgt_8h.html#ac675e0a5e3ab1253e80f15d6511d543c">chunksize</a></div><div class="ttdeci">std::string chunksize</div><div class="ttdef"><b>Definition:</b> jsgt.h:115</div></div>
<div class="ttc" id="jsgt_8h_html_ad8d6b0b285d5d6a48ee019f027651afd"><div class="ttname"><a href="jsgt_8h.html#ad8d6b0b285d5d6a48ee019f027651afd">extend</a></div><div class="ttdeci">unsigned int extend</div><div class="ttdef"><b>Definition:</b> jsgt.h:117</div></div>
<div class="ttc" id="classPlatformPP_1_1jsgt_html_a04c6071057ec3ffb059f6f0664e9a50e"><div class="ttname"><a href="classPlatformPP_1_1jsgt.html#a04c6071057ec3ffb059f6f0664e9a50e">PlatformPP::jsgt::extend</a></div><div class="ttdeci">unsigned int extend</div><div class="ttdef"><b>Definition:</b> jsgt.h:70</div></div>
<div class="ttc" id="jsgt_8h_html_ad138794627ff7d8fbd868734ae787767"><div class="ttname"><a href="jsgt_8h.html#ad138794627ff7d8fbd868734ae787767">read</a></div><div class="ttdeci">static void read(unsigned int sgtsize, uint8_t *sgtin, uint8_t *data)</div></div>
<div class="ttc" id="classPlatformPP_1_1jsgt_html_a57f259aa4f8731ac87f8f26529237777"><div class="ttname"><a href="classPlatformPP_1_1jsgt.html#a57f259aa4f8731ac87f8f26529237777">PlatformPP::jsgt::sgt_t</a></div><div class="ttdeci">sgt_t()</div><div class="ttdef"><b>Definition:</b> jsgt.h:78</div></div>
<div class="ttc" id="jprotocol_8h_html"><div class="ttname"><a href="jprotocol_8h.html">jprotocol.h</a></div></div>
<div class="ttc" id="jsgt_8h_html_a6b40f32e472dea000c2ed7b518b28471"><div class="ttname"><a href="jsgt_8h.html#a6b40f32e472dea000c2ed7b518b28471">bpid</a></div><div class="ttdeci">unsigned int bpid</div><div class="ttdef"><b>Definition:</b> jsgt.h:120</div></div>
<div class="ttc" id="classPlatformPP_1_1jsgt_html_abc68afbdb8d9a59a60369c3d578a06b7"><div class="ttname"><a href="classPlatformPP_1_1jsgt.html#abc68afbdb8d9a59a60369c3d578a06b7">PlatformPP::jsgt::~jsgt</a></div><div class="ttdeci">virtual ~jsgt()</div><div class="ttdef"><b>Definition:</b> jsgt.h:92</div></div>
<div class="ttc" id="jsgt_8h_html_a29b5297d3393519050e3126c4cb07c1c"><div class="ttname"><a href="jsgt_8h.html#a29b5297d3393519050e3126c4cb07c1c">offset</a></div><div class="ttdeci">unsigned int offset</div><div class="ttdef"><b>Definition:</b> jsgt.h:121</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
