<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): include/jsnow3g.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jsnow3g.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jsnow3g_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JSNOW3G_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JSNOW3G_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jenum_8h.html">jenum.h</a>&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">namespace </span>ProtocolPP {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jsnow3g.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1jsnow3g.html">jsnow3g</a> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jsnow3g.html#a25c386a8728657a7bbdf208909f58bb0">   76</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classProtocolPP_1_1jsnow3g.html#a25c386a8728657a7bbdf208909f58bb0">dir_t</a> {</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jsnow3g.html#a25c386a8728657a7bbdf208909f58bb0a764801970678f95cc13f6d5d9e1712dc">   77</a></span>&#160;        <a class="code" href="classProtocolPP_1_1jsnow3g.html#a25c386a8728657a7bbdf208909f58bb0a764801970678f95cc13f6d5d9e1712dc">UPLINK</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jsnow3g.html#a25c386a8728657a7bbdf208909f58bb0a03e21359c8f6cb6e23231bce900647ea">   78</a></span>&#160;        <a class="code" href="classProtocolPP_1_1jsnow3g.html#a25c386a8728657a7bbdf208909f58bb0a03e21359c8f6cb6e23231bce900647ea">DOWNLINK</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classProtocolPP_1_1jsnow3g.html">jsnow3g</a>(<a class="code" href="classProtocolPP_1_1jsnow3g.html#a25c386a8728657a7bbdf208909f58bb0">dir_t</a> dir,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            uint8_t* key,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> keylen,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            uint32_t count,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            uint8_t bearer);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classProtocolPP_1_1jsnow3g.html">jsnow3g</a>(<a class="code" href="classProtocolPP_1_1jsnow3g.html#a25c386a8728657a7bbdf208909f58bb0">dir_t</a> dir,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            uint8_t* key,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> keylen,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            uint32_t count,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            uint32_t fresh);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jsnow3g.html#aeb5efc1728ed60f002c64346cd9482a4">  114</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classProtocolPP_1_1jsnow3g.html#aeb5efc1728ed60f002c64346cd9482a4">~jsnow3g</a>() {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">delete</span> m_KS;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        m_KS=0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jsnow3g.html#a4566e9eccff80af93c919cbc29398859">ProcessData</a>(<span class="keyword">const</span> uint8_t* input, uint8_t* output, <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jsnow3g.html#a4566e9eccff80af93c919cbc29398859">ProcessData</a>(<span class="keyword">const</span> uint8_t* input, uint64_t <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jsnow3g.html#aab5e469abb21664172806307c849b92e">context</a>(uint32_t* <a class="code" href="classProtocolPP_1_1jsnow3g.html#aab5e469abb21664172806307c849b92e">context</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jsnow3g.html#ad1eeef3436555d5ab42c4e0943949279">result</a>(uint8_t* icv);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jsnow3g.html#a109fb704f881bc86011619e1777b2fa2">  156</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classProtocolPP_1_1jsnow3g.html#a109fb704f881bc86011619e1777b2fa2">result_size</a>() { <span class="keywordflow">return</span> 4; }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// don&#39;t allow these</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classProtocolPP_1_1jsnow3g.html">jsnow3g</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classProtocolPP_1_1jsnow3g.html">jsnow3g</a>(<a class="code" href="classProtocolPP_1_1jsnow3g.html">jsnow3g</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classProtocolPP_1_1jsnow3g.html">jsnow3g</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1jsnow3g.html">jsnow3g</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// direction of processing</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classProtocolPP_1_1jsnow3g.html#a25c386a8728657a7bbdf208909f58bb0">dir_t</a> m_dir;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// cipher or auth key</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    uint32_t m_key[4];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_keylen;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// internal variables</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    uint32_t m_iv[4];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    uint32_t* m_KS;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// LFSR</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    uint32_t m_LFSR[16];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// FSM</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    uint32_t m_FSM[3];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// ICV</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    uint8_t m_icv[4];</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// Rijndael S-box SR</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t m_SR[256];</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// S-box SQ</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t m_SQ[256];</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// MULx</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    uint8_t MULx(uint8_t V, uint8_t c);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// MULxPOW</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    uint8_t MULxPOW(uint8_t V, uint8_t i, uint8_t c);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// The function MUL alpha</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    uint32_t MULalpha(uint8_t c);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// The function DIV alpha</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    uint32_t DIValpha(uint8_t c);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// The 32x32-bit S-Box S1</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    uint32_t S1(uint32_t w);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// The 32x32-bit S-Box S2</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    uint32_t S2(uint32_t w);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// Clocking LFSR in initialization mode</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> ClockLFSRInitializationMode(uint32_t F);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// Clocking LFSR in keystream mode</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> ClockLFSRKeyStreamMode();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// Clocking FSM</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    uint32_t ClockFSM();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// Initialization</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> Initialize(uint32_t* k, uint32_t* <a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36aea41ac6e2e650d48da10a7354e89e41a">IV</a>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// Generation of Keystream</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> GenerateKeystream(uint32_t n, uint32_t* ks);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// MUL64x</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    uint64_t MUL64x(uint64_t V, uint64_t c);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// MUL64xPOW</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    uint64_t MUL64xPOW(uint64_t V, uint8_t i, uint64_t c);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// MUL64</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    uint64_t MUL64(uint64_t V, uint64_t P, uint64_t c);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">// mask32bit</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    uint32_t mask32bit(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;};</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif //JSNOW3G_H</span></div>
<div class="ttc" id="classProtocolPP_1_1jsnow3g_html_a25c386a8728657a7bbdf208909f58bb0a03e21359c8f6cb6e23231bce900647ea"><div class="ttname"><a href="classProtocolPP_1_1jsnow3g.html#a25c386a8728657a7bbdf208909f58bb0a03e21359c8f6cb6e23231bce900647ea">ProtocolPP::jsnow3g::DOWNLINK</a></div><div class="ttdef"><b>Definition:</b> jsnow3g.h:78</div></div>
<div class="ttc" id="classProtocolPP_1_1jsnow3g_html_ad1eeef3436555d5ab42c4e0943949279"><div class="ttname"><a href="classProtocolPP_1_1jsnow3g.html#ad1eeef3436555d5ab42c4e0943949279">ProtocolPP::jsnow3g::result</a></div><div class="ttdeci">void result(uint8_t *icv)</div></div>
<div class="ttc" id="classProtocolPP_1_1jsnow3g_html"><div class="ttname"><a href="classProtocolPP_1_1jsnow3g.html">ProtocolPP::jsnow3g</a></div><div class="ttdef"><b>Definition:</b> jsnow3g.h:67</div></div>
<div class="ttc" id="classProtocolPP_1_1jsnow3g_html_a109fb704f881bc86011619e1777b2fa2"><div class="ttname"><a href="classProtocolPP_1_1jsnow3g.html#a109fb704f881bc86011619e1777b2fa2">ProtocolPP::jsnow3g::result_size</a></div><div class="ttdeci">unsigned int result_size()</div><div class="ttdef"><b>Definition:</b> jsnow3g.h:156</div></div>
<div class="ttc" id="classProtocolPP_1_1jsnow3g_html_a4566e9eccff80af93c919cbc29398859"><div class="ttname"><a href="classProtocolPP_1_1jsnow3g.html#a4566e9eccff80af93c919cbc29398859">ProtocolPP::jsnow3g::ProcessData</a></div><div class="ttdeci">void ProcessData(const uint8_t *input, uint8_t *output, int length)</div></div>
<div class="ttc" id="classProtocolPP_1_1jsnow3g_html_a25c386a8728657a7bbdf208909f58bb0a764801970678f95cc13f6d5d9e1712dc"><div class="ttname"><a href="classProtocolPP_1_1jsnow3g.html#a25c386a8728657a7bbdf208909f58bb0a764801970678f95cc13f6d5d9e1712dc">ProtocolPP::jsnow3g::UPLINK</a></div><div class="ttdef"><b>Definition:</b> jsnow3g.h:77</div></div>
<div class="ttc" id="classProtocolPP_1_1jsnow3g_html_aab5e469abb21664172806307c849b92e"><div class="ttname"><a href="classProtocolPP_1_1jsnow3g.html#aab5e469abb21664172806307c849b92e">ProtocolPP::jsnow3g::context</a></div><div class="ttdeci">void context(uint32_t *context)</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a44018cab1f12fe3ca4e2f32c547eab36aea41ac6e2e650d48da10a7354e89e41a"><div class="ttname"><a href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36aea41ac6e2e650d48da10a7354e89e41a">ProtocolPP::IV</a></div><div class="ttdoc">Initializaton Vector (IV) </div><div class="ttdef"><b>Definition:</b> jenum.h:383</div></div>
<div class="ttc" id="jenum_8h_html"><div class="ttname"><a href="jenum_8h.html">jenum.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jsnow3g_html_aeb5efc1728ed60f002c64346cd9482a4"><div class="ttname"><a href="classProtocolPP_1_1jsnow3g.html#aeb5efc1728ed60f002c64346cd9482a4">ProtocolPP::jsnow3g::~jsnow3g</a></div><div class="ttdeci">virtual ~jsnow3g()</div><div class="ttdoc">Standard deconstructor. </div><div class="ttdef"><b>Definition:</b> jsnow3g.h:114</div></div>
<div class="ttc" id="classProtocolPP_1_1jsnow3g_html_a25c386a8728657a7bbdf208909f58bb0"><div class="ttname"><a href="classProtocolPP_1_1jsnow3g.html#a25c386a8728657a7bbdf208909f58bb0">ProtocolPP::jsnow3g::dir_t</a></div><div class="ttdeci">dir_t</div><div class="ttdef"><b>Definition:</b> jsnow3g.h:76</div></div>
<div class="ttc" id="jsgt_8h_html_ac8d42bcd4a44e078047ccd7291059238"><div class="ttname"><a href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a></div><div class="ttdeci">unsigned int length</div><div class="ttdef"><b>Definition:</b> jsgt.h:119</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
