<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): include/aead_chacha_poly1305.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aead_chacha_poly1305.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aead__chacha__poly1305_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AEAD_CHACHA_POLY1305_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AEAD_CHACHA_POLY1305_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#include &quot;aes.h&quot;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">using</span> CryptoPP::AES;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#include &quot;poly1305.h&quot;</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">using</span> CryptoPP::Poly1305;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#include &quot;chacha.h&quot;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//using CryptoPP::ChaCha20;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chacha20_8h.html">chacha20.h</a>&quot;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="namespaceProtocolPP.html">  224</a></span>&#160;<span class="keyword">namespace </span>ProtocolPP {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1aead__chacha__poly1305.html">  226</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1aead__chacha__poly1305.html">aead_chacha_poly1305</a> {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1aead__chacha__poly1305.html#a2fa41f162ce5d91b4c3a8a459d49a6bc">  233</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classProtocolPP_1_1aead__chacha__poly1305.html#a2fa41f162ce5d91b4c3a8a459d49a6bc">dir_t</a> { </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1aead__chacha__poly1305.html#a2fa41f162ce5d91b4c3a8a459d49a6bcad8b2c3c548daa3d9ca853a0c484ee918">  234</a></span>&#160;        <a class="code" href="classProtocolPP_1_1aead__chacha__poly1305.html#a2fa41f162ce5d91b4c3a8a459d49a6bcad8b2c3c548daa3d9ca853a0c484ee918">ENC</a>,     </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1aead__chacha__poly1305.html#a2fa41f162ce5d91b4c3a8a459d49a6bcaa7c47feaf18881d2086a17d8a31bc184">  235</a></span>&#160;        <a class="code" href="classProtocolPP_1_1aead__chacha__poly1305.html#a2fa41f162ce5d91b4c3a8a459d49a6bcaa7c47feaf18881d2086a17d8a31bc184">DEC</a></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    };</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="classProtocolPP_1_1aead__chacha__poly1305.html">aead_chacha_poly1305</a>(<a class="code" href="classProtocolPP_1_1aead__chacha__poly1305.html#a2fa41f162ce5d91b4c3a8a459d49a6bc">dir_t</a> direction,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *key,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> keylen,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *nonce,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> noncelen,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> icvlen=0);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1aead__chacha__poly1305.html#a0dbefce708aab491e411ce88709491dd">  257</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classProtocolPP_1_1aead__chacha__poly1305.html#a0dbefce708aab491e411ce88709491dd">~aead_chacha_poly1305</a>() {}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1aead__chacha__poly1305.html#aaa561a5eb78e2f485801d85b3473f065">ProcessData</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *input,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *output,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *aad,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> aadlen);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1aead__chacha__poly1305.html#aa56f2441a1139b94876a2b89953b8464">result</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *icv, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>=16);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="classProtocolPP_1_1aead__chacha__poly1305.html">aead_chacha_poly1305</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="classProtocolPP_1_1aead__chacha__poly1305.html">aead_chacha_poly1305</a>(<a class="code" href="classProtocolPP_1_1aead__chacha__poly1305.html">aead_chacha_poly1305</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="classProtocolPP_1_1aead__chacha__poly1305.html">aead_chacha_poly1305</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1aead__chacha__poly1305.html">aead_chacha_poly1305</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="classProtocolPP_1_1aead__chacha__poly1305.html#a2fa41f162ce5d91b4c3a8a459d49a6bc">dir_t</a> m_dir;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    std::vector&lt;uint8_t&gt; m_key;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    std::vector&lt;uint8_t&gt; m_authkey;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    std::vector&lt;uint8_t&gt; m_nonce;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    std::vector&lt;uint8_t&gt; m_icv;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_icvlen;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">//std::shared_ptr&lt;CryptoPP::ChaCha20::Encryption&gt; m_engine;</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    std::shared_ptr&lt;chacha20&gt; m_engine;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    std::shared_ptr&lt;CryptoPP::Poly1305&lt;CryptoPP::AES&gt;&gt; m_auth;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;};</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AEAD_CHACHA_POLY1305_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="chacha20_8h_html"><div class="ttname"><a href="chacha20_8h.html">chacha20.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1aead__chacha__poly1305_html_a2fa41f162ce5d91b4c3a8a459d49a6bc"><div class="ttname"><a href="classProtocolPP_1_1aead__chacha__poly1305.html#a2fa41f162ce5d91b4c3a8a459d49a6bc">ProtocolPP::aead_chacha_poly1305::dir_t</a></div><div class="ttdeci">dir_t</div><div class="ttdoc">Direction of processing for dual mode. </div><div class="ttdef"><b>Definition:</b> aead_chacha_poly1305.h:233</div></div>
<div class="ttc" id="classProtocolPP_1_1aead__chacha__poly1305_html"><div class="ttname"><a href="classProtocolPP_1_1aead__chacha__poly1305.html">ProtocolPP::aead_chacha_poly1305</a></div><div class="ttdef"><b>Definition:</b> aead_chacha_poly1305.h:226</div></div>
<div class="ttc" id="classProtocolPP_1_1aead__chacha__poly1305_html_aa56f2441a1139b94876a2b89953b8464"><div class="ttname"><a href="classProtocolPP_1_1aead__chacha__poly1305.html#aa56f2441a1139b94876a2b89953b8464">ProtocolPP::aead_chacha_poly1305::result</a></div><div class="ttdeci">void result(unsigned char *icv, unsigned int length=16)</div></div>
<div class="ttc" id="classProtocolPP_1_1aead__chacha__poly1305_html_a0dbefce708aab491e411ce88709491dd"><div class="ttname"><a href="classProtocolPP_1_1aead__chacha__poly1305.html#a0dbefce708aab491e411ce88709491dd">ProtocolPP::aead_chacha_poly1305::~aead_chacha_poly1305</a></div><div class="ttdeci">virtual ~aead_chacha_poly1305()</div><div class="ttdoc">Standard Deconstructor for AEAD CHACHA20-POLY1305 algorithm. </div><div class="ttdef"><b>Definition:</b> aead_chacha_poly1305.h:257</div></div>
<div class="ttc" id="classProtocolPP_1_1aead__chacha__poly1305_html_a2fa41f162ce5d91b4c3a8a459d49a6bcad8b2c3c548daa3d9ca853a0c484ee918"><div class="ttname"><a href="classProtocolPP_1_1aead__chacha__poly1305.html#a2fa41f162ce5d91b4c3a8a459d49a6bcad8b2c3c548daa3d9ca853a0c484ee918">ProtocolPP::aead_chacha_poly1305::ENC</a></div><div class="ttdoc">Encryption. </div><div class="ttdef"><b>Definition:</b> aead_chacha_poly1305.h:234</div></div>
<div class="ttc" id="classProtocolPP_1_1aead__chacha__poly1305_html_aaa561a5eb78e2f485801d85b3473f065"><div class="ttname"><a href="classProtocolPP_1_1aead__chacha__poly1305.html#aaa561a5eb78e2f485801d85b3473f065">ProtocolPP::aead_chacha_poly1305::ProcessData</a></div><div class="ttdeci">void ProcessData(const unsigned char *input, unsigned char *output, unsigned int length, const unsigned char *aad, unsigned int aadlen)</div></div>
<div class="ttc" id="classProtocolPP_1_1aead__chacha__poly1305_html_a2fa41f162ce5d91b4c3a8a459d49a6bcaa7c47feaf18881d2086a17d8a31bc184"><div class="ttname"><a href="classProtocolPP_1_1aead__chacha__poly1305.html#a2fa41f162ce5d91b4c3a8a459d49a6bcaa7c47feaf18881d2086a17d8a31bc184">ProtocolPP::aead_chacha_poly1305::DEC</a></div><div class="ttdoc">Decryption. </div><div class="ttdef"><b>Definition:</b> aead_chacha_poly1305.h:235</div></div>
<div class="ttc" id="jsgt_8h_html_ac8d42bcd4a44e078047ccd7291059238"><div class="ttname"><a href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a></div><div class="ttdeci">unsigned int length</div><div class="ttdef"><b>Definition:</b> jsgt.h:119</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
