<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): InterfacePP::file_stdout_log_policy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInterfacePP.html">InterfacePP</a></li><li class="navelem"><a class="el" href="classInterfacePP_1_1file__stdout__log__policy.html">file_stdout_log_policy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classInterfacePP_1_1file__stdout__log__policy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterfacePP::file_stdout_log_policy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jlogger_8h_source.html">jlogger.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InterfacePP::file_stdout_log_policy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInterfacePP_1_1file__stdout__log__policy.png" usemap="#InterfacePP::file_stdout_log_policy_map" alt=""/>
  <map id="InterfacePP::file_stdout_log_policy_map" name="InterfacePP::file_stdout_log_policy_map">
<area href="classInterfacePP_1_1log__policy__interface.html" alt="InterfacePP::log_policy_interface" shape="rect" coords="0,0,206,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fa3523ac30f5d20e3ef7fe9b397d8b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1file__stdout__log__policy.html#a8fa3523ac30f5d20e3ef7fe9b397d8b7">file_stdout_log_policy</a> ()</td></tr>
<tr class="memdesc:a8fa3523ac30f5d20e3ef7fe9b397d8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classInterfacePP_1_1file__log__policy.html">file_log_policy</a> constructor  <a href="#a8fa3523ac30f5d20e3ef7fe9b397d8b7">More...</a><br/></td></tr>
<tr class="separator:a8fa3523ac30f5d20e3ef7fe9b397d8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6016a4e2b7b5fddab628fed619319f19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1file__stdout__log__policy.html#a6016a4e2b7b5fddab628fed619319f19">open_ostream</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a6016a4e2b7b5fddab628fed619319f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9458c82a6b26ab96cbac2a8c7dc854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1file__stdout__log__policy.html#a8b9458c82a6b26ab96cbac2a8c7dc854">close_ostream</a> ()</td></tr>
<tr class="memdesc:a8b9458c82a6b26ab96cbac2a8c7dc854"><td class="mdescLeft">&#160;</td><td class="mdescRight">close_ostream - close the log file  <a href="#a8b9458c82a6b26ab96cbac2a8c7dc854">More...</a><br/></td></tr>
<tr class="separator:a8b9458c82a6b26ab96cbac2a8c7dc854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777fc9af2df4b2d7bfe74fe3d9ee2573"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1file__stdout__log__policy.html#a777fc9af2df4b2d7bfe74fe3d9ee2573">write</a> (const std::string &amp;msg)</td></tr>
<tr class="separator:a777fc9af2df4b2d7bfe74fe3d9ee2573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7421313a15e9327651177aa4b1ac2d1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1file__stdout__log__policy.html#a7421313a15e9327651177aa4b1ac2d1b">~file_stdout_log_policy</a> ()</td></tr>
<tr class="memdesc:a7421313a15e9327651177aa4b1ac2d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard deconstructor  <a href="#a7421313a15e9327651177aa4b1ac2d1b">More...</a><br/></td></tr>
<tr class="separator:a7421313a15e9327651177aa4b1ac2d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8fa3523ac30f5d20e3ef7fe9b397d8b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InterfacePP::file_stdout_log_policy::file_stdout_log_policy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classInterfacePP_1_1file__log__policy.html">file_log_policy</a> constructor </p>

</div>
</div>
<a class="anchor" id="a7421313a15e9327651177aa4b1ac2d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfacePP::file_stdout_log_policy::~file_stdout_log_policy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>standard deconstructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8b9458c82a6b26ab96cbac2a8c7dc854"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::file_stdout_log_policy::close_ostream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>close_ostream - close the log file </p>

<p>Implements <a class="el" href="classInterfacePP_1_1log__policy__interface.html#a7bab1471c51f0794f11f44fd26da9e06">InterfacePP::log_policy_interface</a>.</p>

</div>
</div>
<a class="anchor" id="a6016a4e2b7b5fddab628fed619319f19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::file_stdout_log_policy::open_ostream </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>open_ostream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name of the log output file </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classInterfacePP_1_1log__policy__interface.html#a47b6273835d4cd4dd66d7cc5850b3afd">InterfacePP::log_policy_interface</a>.</p>

</div>
</div>
<a class="anchor" id="a777fc9af2df4b2d7bfe74fe3d9ee2573"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::file_stdout_log_policy::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write - write msg to log file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>- message to write to log file </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classInterfacePP_1_1log__policy__interface.html#a85f441d64cfadafbb8048e91ba024a69">InterfacePP::log_policy_interface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jlogger/include/<a class="el" href="jlogger_8h_source.html">jlogger.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
