<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): InterfacePP::jsecresponder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInterfacePP.html">InterfacePP</a></li><li class="navelem"><a class="el" href="classInterfacePP_1_1jsecresponder.html">jsecresponder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classInterfacePP_1_1jsecresponder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterfacePP::jsecresponder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jsecresponder_8h_source.html">jsecresponder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb4f3a0225537a354eddb584ef31e726"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jsecresponder.html#acb4f3a0225537a354eddb584ef31e726">jsecresponder</a> (std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jlogger.html">jlogger</a> &gt; &amp;logger, std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jring.html">jring</a>&lt; <a class="el" href="classInterfacePP_1_1ringflow.html">ringflow</a> &gt;&gt; &amp;flowring, std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jring.html">jring</a>&lt; <a class="el" href="classInterfacePP_1_1secin.html">secin</a> &gt;&gt; &amp;inputring, std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jring.html">jring</a>&lt; <a class="el" href="classInterfacePP_1_1secout.html">secout</a> &gt;&gt; &amp;outputring, unsigned long seed, std::string readlatency=std::string(&quot;80..120&quot;), std::string computelatency=std::string(&quot;2000..5000&quot;), std::string writelatency=std::string(&quot;50..100&quot;))</td></tr>
<tr class="separator:acb4f3a0225537a354eddb584ef31e726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec117e273e68128b5e56a4d14d6acebc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jsecresponder.html#aec117e273e68128b5e56a4d14d6acebc">dequeue</a> (std::string flow)</td></tr>
<tr class="memdesc:aec117e273e68128b5e56a4d14d6acebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">enqueue flows to responder  <a href="#aec117e273e68128b5e56a4d14d6acebc">More...</a><br/></td></tr>
<tr class="separator:aec117e273e68128b5e56a4d14d6acebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf93319a3b61c0dbc7de55573305799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jsecresponder.html#adcf93319a3b61c0dbc7de55573305799">enqueue</a> (std::string &amp;flow)</td></tr>
<tr class="separator:adcf93319a3b61c0dbc7de55573305799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990e0c37cb192f613655560e8d1ca1f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jsecresponder.html#a990e0c37cb192f613655560e8d1ca1f2">push</a> (uint64_t packet, unsigned int size, uint32_t status)</td></tr>
<tr class="separator:a990e0c37cb192f613655560e8d1ca1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876edb3acca6dae157304bcefb6138c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfacePP_1_1secin.html">secin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jsecresponder.html#a876edb3acca6dae157304bcefb6138c2">pop</a> ()</td></tr>
<tr class="separator:a876edb3acca6dae157304bcefb6138c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d036fac682547f337f3edb2aeb1d0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jsecresponder.html#a69d036fac682547f337f3edb2aeb1d0a">run</a> ()</td></tr>
<tr class="memdesc:a69d036fac682547f337f3edb2aeb1d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">run the responder  <a href="#a69d036fac682547f337f3edb2aeb1d0a">More...</a><br/></td></tr>
<tr class="separator:a69d036fac682547f337f3edb2aeb1d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acb4f3a0225537a354eddb584ef31e726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfacePP::jsecresponder::jsecresponder </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jlogger.html">jlogger</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jring.html">jring</a>&lt; <a class="el" href="classInterfacePP_1_1ringflow.html">ringflow</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>flowring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jring.html">jring</a>&lt; <a class="el" href="classInterfacePP_1_1secin.html">secin</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>inputring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jring.html">jring</a>&lt; <a class="el" href="classInterfacePP_1_1secout.html">secout</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>outputring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>readlatency</em> = <code>std::string(&quot;80..120&quot;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>computelatency</em> = <code>std::string(&quot;2000..5000&quot;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>writelatency</em> = <code>std::string(&quot;50..100&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor for responder to test wasp interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logger</td><td>- object to print output </td></tr>
    <tr><td class="paramname">flowring</td><td>- software ring for the flows </td></tr>
    <tr><td class="paramname">inputring</td><td>- software ring for the input packets </td></tr>
    <tr><td class="paramname">outputring</td><td>- software ring for the output packets </td></tr>
    <tr><td class="paramname">seed</td><td>- seed for the random number generator </td></tr>
    <tr><td class="paramname">readlatency</td><td>- latency for read transactions </td></tr>
    <tr><td class="paramname">computelatency</td><td>- latency for compute transactions </td></tr>
    <tr><td class="paramname">writelatency</td><td>- latency for write transactions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aec117e273e68128b5e56a4d14d6acebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::jsecresponder::dequeue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enqueue flows to responder </p>

</div>
</div>
<a class="anchor" id="adcf93319a3b61c0dbc7de55573305799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::jsecresponder::enqueue </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dequeue flows from responder </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>- flow to dequeue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a876edb3acca6dae157304bcefb6138c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfacePP_1_1secin.html">secin</a> InterfacePP::jsecresponder::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pop next packet from the input ring </p>
<dl class="section return"><dt>Returns</dt><dd>- input ring object </dd></dl>

</div>
</div>
<a class="anchor" id="a990e0c37cb192f613655560e8d1ca1f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::jsecresponder::push </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>push another packet to the output ring </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>- address for the packet </td></tr>
    <tr><td class="paramname">size</td><td>- size of the packet in bytes </td></tr>
    <tr><td class="paramname">status</td><td>- status of the finished packet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69d036fac682547f337f3edb2aeb1d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::jsecresponder::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>run the responder </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jresponder/include/<a class="el" href="jsecresponder_8h_source.html">jsecresponder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
