<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jrand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jrand.html">jrand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jrand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jrand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jrand_8h_source.html">jrand.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d9ef084b531db993ff02bc6589bba6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrand.html#a7d9ef084b531db993ff02bc6589bba6c">jrand</a> ()</td></tr>
<tr class="separator:a7d9ef084b531db993ff02bc6589bba6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c471c86ddf6bcc73d4f4df678bea962"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrand.html#a5c471c86ddf6bcc73d4f4df678bea962">jrand</a> (unsigned long myseed)</td></tr>
<tr class="separator:a5c471c86ddf6bcc73d4f4df678bea962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9a717d3d99802b834ef4523f7aea4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrand.html#acc9a717d3d99802b834ef4523f7aea4e">jrand</a> (const unsigned long *newseed, int size)</td></tr>
<tr class="separator:acc9a717d3d99802b834ef4523f7aea4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cef5ccd8d326e3b367e0545a2cfac3b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrand.html#a3cef5ccd8d326e3b367e0545a2cfac3b">~jrand</a> ()</td></tr>
<tr class="memdesc:a3cef5ccd8d326e3b367e0545a2cfac3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#a3cef5ccd8d326e3b367e0545a2cfac3b">More...</a><br/></td></tr>
<tr class="separator:a3cef5ccd8d326e3b367e0545a2cfac3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ad2056979c63bb5a15b1f335b24030"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrand.html#a50ad2056979c63bb5a15b1f335b24030">getbool</a> ()</td></tr>
<tr class="separator:a50ad2056979c63bb5a15b1f335b24030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcb3dc028db54638c687d0fcf9745f4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrand.html#acfcb3dc028db54638c687d0fcf9745f4">getname</a> (unsigned int <a class="el" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)</td></tr>
<tr class="separator:acfcb3dc028db54638c687d0fcf9745f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192c34b4880a5b978cccecff331bbd2f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrand.html#a192c34b4880a5b978cccecff331bbd2f">getstr</a> (const char *input)</td></tr>
<tr class="separator:a192c34b4880a5b978cccecff331bbd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d92e56e1dd096c4deb2c6697de75fc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrand.html#a7d92e56e1dd096c4deb2c6697de75fc8">getchar</a> (unsigned int amount)</td></tr>
<tr class="separator:a7d92e56e1dd096c4deb2c6697de75fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716dbbcdce3868d1a949c09f8e24a410"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrand.html#a716dbbcdce3868d1a949c09f8e24a410">getbyte</a> (unsigned int amount)</td></tr>
<tr class="separator:a716dbbcdce3868d1a949c09f8e24a410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd51ae790182b29eb5e41091a39f0620"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrand.html#afd51ae790182b29eb5e41091a39f0620">getbyte</a> (const char *range)</td></tr>
<tr class="separator:afd51ae790182b29eb5e41091a39f0620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dc24298067d71b433df8cc8b9408a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrand.html#a82dc24298067d71b433df8cc8b9408a5">getu16</a> (unsigned int amount)</td></tr>
<tr class="separator:a82dc24298067d71b433df8cc8b9408a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f9161d78e19e9e08fe8127a0e41d17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrand.html#a48f9161d78e19e9e08fe8127a0e41d17">getu16</a> (const char *range)</td></tr>
<tr class="separator:a48f9161d78e19e9e08fe8127a0e41d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002667096b9dce56fb97a09adcb0e0ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrand.html#a002667096b9dce56fb97a09adcb0e0ad">getword</a> (unsigned int amount)</td></tr>
<tr class="separator:a002667096b9dce56fb97a09adcb0e0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0731c7106edfb153d1ac9565ad1dc4b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrand.html#a0731c7106edfb153d1ac9565ad1dc4b9">getword</a> (const char *range)</td></tr>
<tr class="separator:a0731c7106edfb153d1ac9565ad1dc4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53e75d856be317ecbacb1e6c2b5cb18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrand.html#ab53e75d856be317ecbacb1e6c2b5cb18">getdouble</a> (unsigned int amount)</td></tr>
<tr class="separator:ab53e75d856be317ecbacb1e6c2b5cb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c21fc9b5bec6f51254c8cfaa6aa2b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrand.html#a91c21fc9b5bec6f51254c8cfaa6aa2b5">getdouble</a> (const char *range)</td></tr>
<tr class="separator:a91c21fc9b5bec6f51254c8cfaa6aa2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b4715bcc5cf104a1ad91d0a75c65ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrand.html#ac6b4715bcc5cf104a1ad91d0a75c65ac">get_int</a> ()</td></tr>
<tr class="separator:ac6b4715bcc5cf104a1ad91d0a75c65ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c1c13d9b07dd132bdc8c1cbdedab35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrand.html#a08c1c13d9b07dd132bdc8c1cbdedab35">get_int</a> (const char *range)</td></tr>
<tr class="separator:a08c1c13d9b07dd132bdc8c1cbdedab35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0b355373aa2161e2809c5a372f1380"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrand.html#acf0b355373aa2161e2809c5a372f1380">get_uint</a> (const char *range)</td></tr>
<tr class="separator:acf0b355373aa2161e2809c5a372f1380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba658812f65bcc980f65ff3d5c43dbf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrand.html#aeba658812f65bcc980f65ff3d5c43dbf">get_u8</a> ()</td></tr>
<tr class="separator:aeba658812f65bcc980f65ff3d5c43dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7661125b677383f9b5cf0eaedb7f126"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrand.html#ab7661125b677383f9b5cf0eaedb7f126">get_u16</a> ()</td></tr>
<tr class="separator:ab7661125b677383f9b5cf0eaedb7f126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e649e640f299de3d5a18f6c1efec45"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrand.html#ad0e649e640f299de3d5a18f6c1efec45">get_u32</a> ()</td></tr>
<tr class="separator:ad0e649e640f299de3d5a18f6c1efec45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2636934755a10b03d2a1c3c702d9172"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrand.html#ad2636934755a10b03d2a1c3c702d9172">get_u64</a> ()</td></tr>
<tr class="separator:ad2636934755a10b03d2a1c3c702d9172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72a63ac8472cbef8537c847973d7e51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrand.html#af72a63ac8472cbef8537c847973d7e51">seed</a> (unsigned long myseed)</td></tr>
<tr class="separator:af72a63ac8472cbef8537c847973d7e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcec5364f0ab39c863aeae10830e7df0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrand.html#afcec5364f0ab39c863aeae10830e7df0">seed</a> (const unsigned long *newseed, int size)</td></tr>
<tr class="separator:afcec5364f0ab39c863aeae10830e7df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bf75c6833a3b51164d9975d18da842"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrand.html#a89bf75c6833a3b51164d9975d18da842">get_crypto</a> (unsigned int size)</td></tr>
<tr class="separator:a89bf75c6833a3b51164d9975d18da842"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2cab80b834f5d96933d5190987ae1d1a"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrand.html#a2cab80b834f5d96933d5190987ae1d1a">tokenizer</a> (const char *input, const char *delimiters)</td></tr>
<tr class="separator:a2cab80b834f5d96933d5190987ae1d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7d9ef084b531db993ff02bc6589bba6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jrand::jrand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard constructor for the jrand class. Seeded with 0x5489UL </p>

</div>
</div>
<a class="anchor" id="a5c471c86ddf6bcc73d4f4df678bea962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jrand::jrand </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>myseed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for jrand that accepts an unsigned int for the seed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myseed</td><td>- seed to initialize psuedo-random number generator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc9a717d3d99802b834ef4523f7aea4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jrand::jrand </td>
          <td>(</td>
          <td class="paramtype">const unsigned long *&#160;</td>
          <td class="paramname"><em>newseed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for jrand that accepts an unsigned int for the seed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newseed</td><td>- array of seeds to initialize psuedo-random number generator </td></tr>
    <tr><td class="paramname">size</td><td>- Size of the initialization array</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE: This constructor is only available previous to the C++11 standard </p>

</div>
</div>
<a class="anchor" id="a3cef5ccd8d326e3b367e0545a2cfac3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProtocolPP::jrand::~jrand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a89bf75c6833a3b51164d9975d18da842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt;uint8_t&gt; ProtocolPP::jrand::get_crypto </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to obtain cryptographic random data to be used for keys, salt, IV </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>- length of cryptographic data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array filled with hardware generated random numbers </dd></dl>

</div>
</div>
<a class="anchor" id="ac6b4715bcc5cf104a1ad91d0a75c65ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProtocolPP::jrand::get_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to obtain a single random integer from the random number generator </p>
<dl class="section return"><dt>Returns</dt><dd>integer </dd></dl>

</div>
</div>
<a class="anchor" id="a08c1c13d9b07dd132bdc8c1cbdedab35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProtocolPP::jrand::get_int </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to obtain a single random integer from the random number generator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>Range of integers to randomize over. Can either be of the form "1..32" or "16:32:64" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer </dd></dl>

</div>
</div>
<a class="anchor" id="ab7661125b677383f9b5cf0eaedb7f126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ProtocolPP::jrand::get_u16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to obtain a single random uint16_t from the random number generator </p>
<dl class="section return"><dt>Returns</dt><dd>uint16_t </dd></dl>

</div>
</div>
<a class="anchor" id="ad0e649e640f299de3d5a18f6c1efec45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ProtocolPP::jrand::get_u32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to obtain a single random uint32_t from the random number generator </p>
<dl class="section return"><dt>Returns</dt><dd>uint32_t </dd></dl>

</div>
</div>
<a class="anchor" id="ad2636934755a10b03d2a1c3c702d9172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ProtocolPP::jrand::get_u64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to obtain a single random uint64_t from the random number generator </p>
<dl class="section return"><dt>Returns</dt><dd>uint64_t </dd></dl>

</div>
</div>
<a class="anchor" id="aeba658812f65bcc980f65ff3d5c43dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ProtocolPP::jrand::get_u8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to obtain a single random byte from the random number generator </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t </dd></dl>

</div>
</div>
<a class="anchor" id="acf0b355373aa2161e2809c5a372f1380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ProtocolPP::jrand::get_uint </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to obtain a single random unsigned integer from the random number generator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>Range of integers to randomize over. Can either be of the form "1..32" or "16:32:64" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer </dd></dl>

</div>
</div>
<a class="anchor" id="a50ad2056979c63bb5a15b1f335b24030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProtocolPP::jrand::getbool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to obtain a random boolean from the random number generator </p>
<dl class="section return"><dt>Returns</dt><dd>randomly choosen True or False </dd></dl>

</div>
</div>
<a class="anchor" id="a716dbbcdce3868d1a949c09f8e24a410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt;uint8_t&gt; ProtocolPP::jrand::getbyte </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to obtain an array of bytes from the random number generator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>- number of bytes to generate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of random bytes </dd></dl>

</div>
</div>
<a class="anchor" id="afd51ae790182b29eb5e41091a39f0620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt;uint8_t&gt; ProtocolPP::jrand::getbyte </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to obtain an array of bytes from the random number generator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>- String representing a range of sizes ex., "1..256" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of random bytes </dd></dl>

</div>
</div>
<a class="anchor" id="a7d92e56e1dd096c4deb2c6697de75fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt;char&gt; ProtocolPP::jrand::getchar </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to obtain an array of bytes from the random number generator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>- number of bytes to generate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of random bytes </dd></dl>

</div>
</div>
<a class="anchor" id="ab53e75d856be317ecbacb1e6c2b5cb18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt;uint64_t&gt; ProtocolPP::jrand::getdouble </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to obtain an array of uint64_t from the random number generator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>- number of uint64_t to generate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of random uint64_t </dd></dl>

</div>
</div>
<a class="anchor" id="a91c21fc9b5bec6f51254c8cfaa6aa2b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt;uint64_t&gt; ProtocolPP::jrand::getdouble </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to obtain an array of double words from the random number generator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>- String representing a range of sizes ex., "1..256" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of random double words </dd></dl>

</div>
</div>
<a class="anchor" id="acfcb3dc028db54638c687d0fcf9745f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ProtocolPP::jrand::getname </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to obtain a random name from the random number generator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>- length of random string to generate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>randomly generated name </dd></dl>

</div>
</div>
<a class="anchor" id="a192c34b4880a5b978cccecff331bbd2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ProtocolPP::jrand::getstr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to obtain a random string from the random number generator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- string of colon separated strings to choose from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>randomly selected string from the input </dd></dl>

</div>
</div>
<a class="anchor" id="a82dc24298067d71b433df8cc8b9408a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt;uint16_t&gt; ProtocolPP::jrand::getu16 </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to obtain an array of uint16_t from the random number generator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>- number of uint16_t to generate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of random uint16_t </dd></dl>

</div>
</div>
<a class="anchor" id="a48f9161d78e19e9e08fe8127a0e41d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt;uint16_t&gt; ProtocolPP::jrand::getu16 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to obtain an array of shorts from the random number generator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>- String representing a range of sizes ex., "1..256" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of random shorts </dd></dl>

</div>
</div>
<a class="anchor" id="a002667096b9dce56fb97a09adcb0e0ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt;uint32_t&gt; ProtocolPP::jrand::getword </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to obtain an array of uint32_t from the random number generator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>- number of uint32_t to generate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of random uint32_t </dd></dl>

</div>
</div>
<a class="anchor" id="a0731c7106edfb153d1ac9565ad1dc4b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt;uint32_t&gt; ProtocolPP::jrand::getword </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to obtain an array of words from the random number generator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>- String representing a range of sizes ex., "1..256" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of random words </dd></dl>

</div>
</div>
<a class="anchor" id="af72a63ac8472cbef8537c847973d7e51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jrand::seed </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>myseed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to reseed generator with unsigned long </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myseed</td><td>- new seed for random number generator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afcec5364f0ab39c863aeae10830e7df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jrand::seed </td>
          <td>(</td>
          <td class="paramtype">const unsigned long *&#160;</td>
          <td class="paramname"><em>newseed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to reseed generator with array of unsigned long of size </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newseed</td><td>- array of new seeds for random number generator </td></tr>
    <tr><td class="paramname">size</td><td>- length of array of seeds</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE: This method is only available previous to the C++11 standard </p>

</div>
</div>
<a class="anchor" id="a2cab80b834f5d96933d5190987ae1d1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;std::string&gt; ProtocolPP::jrand::tokenizer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>delimiters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>tokenize the string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- String to tokenize </td></tr>
    <tr><td class="paramname">delimiters</td><td>- Delimiters to split the string (with no spaces e.g., "-,.|") </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector containing tokens </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jrand_8h_source.html">jrand.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
