<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::sfmt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1sfmt.html">sfmt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1sfmt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::sfmt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SFMT_8h_source.html">SFMT.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ee195c06b7b7864dcdfc6569425386e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1sfmt.html#a9ee195c06b7b7864dcdfc6569425386e">sfmt</a> ()</td></tr>
<tr class="separator:a9ee195c06b7b7864dcdfc6569425386e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f836006c36e72db77d999315b26281a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1sfmt.html#a4f836006c36e72db77d999315b26281a">sfmt</a> (uint32_t seed)</td></tr>
<tr class="separator:a4f836006c36e72db77d999315b26281a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb40df45377cd49d0fee3ec3d24afdd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1sfmt.html#aeb40df45377cd49d0fee3ec3d24afdd1">sfmt</a> (uint32_t *init_key, int key_length)</td></tr>
<tr class="separator:aeb40df45377cd49d0fee3ec3d24afdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3628553241f37db94a36299d6157bf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1sfmt.html#ade3628553241f37db94a36299d6157bf">~sfmt</a> ()</td></tr>
<tr class="memdesc:ade3628553241f37db94a36299d6157bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#ade3628553241f37db94a36299d6157bf">More...</a><br/></td></tr>
<tr class="separator:ade3628553241f37db94a36299d6157bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621691baee3a2d665ac3df65952f8d2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1sfmt.html#a621691baee3a2d665ac3df65952f8d2a">sfmt_fill_array8</a> (uint8_t *array, int size)</td></tr>
<tr class="separator:a621691baee3a2d665ac3df65952f8d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cf60e380e3faa7d9bcf9a8b0862f50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1sfmt.html#a83cf60e380e3faa7d9bcf9a8b0862f50">sfmt_fill_array16</a> (uint16_t *array, int size)</td></tr>
<tr class="separator:a83cf60e380e3faa7d9bcf9a8b0862f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16137dfddf4db7824028d89ac7cb5dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1sfmt.html#ad16137dfddf4db7824028d89ac7cb5dd">sfmt_fill_array32</a> (uint32_t *array, int size)</td></tr>
<tr class="separator:ad16137dfddf4db7824028d89ac7cb5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a7e9752e12f2d09b61ec74f7ae70ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1sfmt.html#ad9a7e9752e12f2d09b61ec74f7ae70ce">sfmt_fill_array64</a> (uint64_t *array, int size)</td></tr>
<tr class="separator:ad9a7e9752e12f2d09b61ec74f7ae70ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cd19e6d8424210aef61977166beed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1sfmt.html#a35cd19e6d8424210aef61977166beed7">sfmt_init_gen_rand</a> (uint32_t seed)</td></tr>
<tr class="separator:a35cd19e6d8424210aef61977166beed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbbec30293839ced7a1faee3759d382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1sfmt.html#aecbbec30293839ced7a1faee3759d382">sfmt_init_by_array</a> (uint32_t *init_key, int key_length)</td></tr>
<tr class="separator:aecbbec30293839ced7a1faee3759d382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d2a9aee854fda4b48f63e08cfcac5d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1sfmt.html#aa2d2a9aee854fda4b48f63e08cfcac5d">sfmt_get_idstring</a> ()</td></tr>
<tr class="separator:aa2d2a9aee854fda4b48f63e08cfcac5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de4b49da1717dbe0a963eb16712f216"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1sfmt.html#a2de4b49da1717dbe0a963eb16712f216">sfmt_get_min_array_size8</a> ()</td></tr>
<tr class="separator:a2de4b49da1717dbe0a963eb16712f216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac063839db2b87073a6eae0b61dee74d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1sfmt.html#aac063839db2b87073a6eae0b61dee74d">sfmt_get_min_array_size16</a> ()</td></tr>
<tr class="separator:aac063839db2b87073a6eae0b61dee74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4822dfac38c0121b96021e08b0020f7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1sfmt.html#a4822dfac38c0121b96021e08b0020f7c">sfmt_get_min_array_size32</a> ()</td></tr>
<tr class="separator:a4822dfac38c0121b96021e08b0020f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442ef9d5b76ef020c04b8d1ff8dd8bec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1sfmt.html#a442ef9d5b76ef020c04b8d1ff8dd8bec">sfmt_get_min_array_size64</a> ()</td></tr>
<tr class="separator:a442ef9d5b76ef020c04b8d1ff8dd8bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0b61e02c8d389f85d57a4a4280eeef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1sfmt.html#a2f0b61e02c8d389f85d57a4a4280eeef">sfmt_gen_rand_all</a> ()</td></tr>
<tr class="separator:a2f0b61e02c8d389f85d57a4a4280eeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bf5b54769fa2330d6c0395e96cc405"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1sfmt.html#a80bf5b54769fa2330d6c0395e96cc405">sfmt_genrand_uint32</a> ()</td></tr>
<tr class="separator:a80bf5b54769fa2330d6c0395e96cc405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad573c6209835bc1f0b943bd27b4b17dd"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1sfmt.html#ad573c6209835bc1f0b943bd27b4b17dd">sfmt_genrand_uint64</a> ()</td></tr>
<tr class="separator:ad573c6209835bc1f0b943bd27b4b17dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc8b3b0d3b57eaf0fc02bf623aff78a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1sfmt.html#a8dc8b3b0d3b57eaf0fc02bf623aff78a">sfmt_to_real1</a> (uint32_t v)</td></tr>
<tr class="separator:a8dc8b3b0d3b57eaf0fc02bf623aff78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e012d7aca9bc62dca27b845b4471ae9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1sfmt.html#a5e012d7aca9bc62dca27b845b4471ae9">sfmt_genrand_real1</a> ()</td></tr>
<tr class="separator:a5e012d7aca9bc62dca27b845b4471ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5841adc3153c3f33ffa3f5e9a4d0c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1sfmt.html#a6d5841adc3153c3f33ffa3f5e9a4d0c7">sfmt_to_real2</a> (uint32_t v)</td></tr>
<tr class="separator:a6d5841adc3153c3f33ffa3f5e9a4d0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba193855173c34e8c1f433446b56496"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1sfmt.html#aaba193855173c34e8c1f433446b56496">sfmt_genrand_real2</a> ()</td></tr>
<tr class="separator:aaba193855173c34e8c1f433446b56496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdc447eccf81f0c5323473deecc527d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1sfmt.html#acfdc447eccf81f0c5323473deecc527d">sfmt_to_real3</a> (uint32_t v)</td></tr>
<tr class="separator:acfdc447eccf81f0c5323473deecc527d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9c3373cca87924ab83d6ad07bd64f7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1sfmt.html#a1b9c3373cca87924ab83d6ad07bd64f7">sfmt_genrand_real3</a> ()</td></tr>
<tr class="separator:a1b9c3373cca87924ab83d6ad07bd64f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58af02bd4bbffcbc88fad0bea908cc1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1sfmt.html#ad58af02bd4bbffcbc88fad0bea908cc1">sfmt_to_res53</a> (uint64_t v)</td></tr>
<tr class="separator:ad58af02bd4bbffcbc88fad0bea908cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0eb250b2222cd94b2028677173f439"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1sfmt.html#a9f0eb250b2222cd94b2028677173f439">sfmt_genrand_res53</a> ()</td></tr>
<tr class="separator:a9f0eb250b2222cd94b2028677173f439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e8058a1728e59107dd72ab4ed96a74"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1sfmt.html#ac6e8058a1728e59107dd72ab4ed96a74">sfmt_to_res53_mix</a> (uint32_t x, uint32_t y)</td></tr>
<tr class="separator:ac6e8058a1728e59107dd72ab4ed96a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a3e9a9d6da50ffab08e05e8c0e2fdd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1sfmt.html#ab4a3e9a9d6da50ffab08e05e8c0e2fdd">sfmt_genrand_res53_mix</a> ()</td></tr>
<tr class="separator:ab4a3e9a9d6da50ffab08e05e8c0e2fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbce2b02a9c1f24da0098d4088b04911"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1sfmt.html#adbce2b02a9c1f24da0098d4088b04911">idxof</a> (int i)</td></tr>
<tr class="separator:adbce2b02a9c1f24da0098d4088b04911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db33fecf0afc9b33057cdc0c999335d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1sfmt.html#a6db33fecf0afc9b33057cdc0c999335d">gen_rand_array</a> (<a class="el" href="namespaceProtocolPP.html#a6a7fa6d634d3483e638fbe04e6043520">w128_t</a> *array, int size)</td></tr>
<tr class="separator:a6db33fecf0afc9b33057cdc0c999335d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9719d47ebfb718b5a96608e01aa1f107"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1sfmt.html#a9719d47ebfb718b5a96608e01aa1f107">func1</a> (uint32_t x)</td></tr>
<tr class="separator:a9719d47ebfb718b5a96608e01aa1f107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f9919290c80f1de273b676e71c0a29"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1sfmt.html#a97f9919290c80f1de273b676e71c0a29">func2</a> (uint32_t x)</td></tr>
<tr class="separator:a97f9919290c80f1de273b676e71c0a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f7bc614254a2467845699c0b60fa18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1sfmt.html#ae1f7bc614254a2467845699c0b60fa18">period_certification</a> ()</td></tr>
<tr class="separator:ae1f7bc614254a2467845699c0b60fa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9ee195c06b7b7864dcdfc6569425386e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::sfmt::sfmt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard constructor for <a class="el" href="classSFMT.html" title="SIMD oriented Fast Mersenne Twister(SFMT) pseudorandom number generator using C structure. ">SFMT</a> that initializes with a value of 0x01234567 </p>

</div>
</div>
<a class="anchor" id="a4f836006c36e72db77d999315b26281a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::sfmt::sfmt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard constructor for <a class="el" href="classSFMT.html" title="SIMD oriented Fast Mersenne Twister(SFMT) pseudorandom number generator using C structure. ">SFMT</a> that initializes with a value of seed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>- seed to initialize <a class="el" href="classSFMT.html" title="SIMD oriented Fast Mersenne Twister(SFMT) pseudorandom number generator using C structure. ">SFMT</a> with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb40df45377cd49d0fee3ec3d24afdd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::sfmt::sfmt </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>init_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard constructor for <a class="el" href="classSFMT.html" title="SIMD oriented Fast Mersenne Twister(SFMT) pseudorandom number generator using C structure. ">SFMT</a> that initializes with a value of init_key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">init_key</td><td>- array of uint32_t to initialize <a class="el" href="classSFMT.html" title="SIMD oriented Fast Mersenne Twister(SFMT) pseudorandom number generator using C structure. ">SFMT</a> with </td></tr>
    <tr><td class="paramname">key_length</td><td>- size of the seed array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade3628553241f37db94a36299d6157bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProtocolPP::sfmt::~sfmt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9719d47ebfb718b5a96608e01aa1f107"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ProtocolPP::sfmt::func1 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function represents a function used in the initialization by init_by_array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>32-bit integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>32-bit integer </dd></dl>

</div>
</div>
<a class="anchor" id="a97f9919290c80f1de273b676e71c0a29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ProtocolPP::sfmt::func2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function represents a function used in the initialization by init_by_array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>32-bit integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>32-bit integer </dd></dl>

</div>
</div>
<a class="anchor" id="a6db33fecf0afc9b33057cdc0c999335d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::sfmt::gen_rand_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a6a7fa6d634d3483e638fbe04e6043520">w128_t</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function fills the user-specified array with pseudorandom integers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>an 128-bit array to be filled by pseudorandom numbers </td></tr>
    <tr><td class="paramname">size</td><td>number of 128-bit pseudorandom numbers to be generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adbce2b02a9c1f24da0098d4088b04911"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProtocolPP::sfmt::idxof </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function simulate a 64-bit index of LITTLE ENDIAN in BIG ENDIAN machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>- index to value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1f7bc614254a2467845699c0b60fa18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::sfmt::period_certification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function represents a function used in the initialization by init_by_array </p>
<dl class="section return"><dt>Returns</dt><dd>32-bit integer </dd></dl>

</div>
</div>
<a class="anchor" id="a83cf60e380e3faa7d9bcf9a8b0862f50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::sfmt::sfmt_fill_array16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fills the user specified array with uint16_t values from the underlying w128_t array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>- array to fill with uint16_t </td></tr>
    <tr><td class="paramname">size</td><td>- number of uint16_t values requested </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad16137dfddf4db7824028d89ac7cb5dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::sfmt::sfmt_fill_array32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fills the user specified array with uint32_t values from the underlying w128_t array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>- array to fill with uint32_t </td></tr>
    <tr><td class="paramname">size</td><td>- number of uint32_t values requested </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9a7e9752e12f2d09b61ec74f7ae70ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::sfmt::sfmt_fill_array64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fills the user specified array with uint64_t values from the underlying w128_t array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>- array to fill with uint64_t </td></tr>
    <tr><td class="paramname">size</td><td>- number of uint64_t values requested </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a621691baee3a2d665ac3df65952f8d2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::sfmt::sfmt_fill_array8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fills the user specified array with uint8_t values from the underlying w128_t array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>- array to fill with uint8_t </td></tr>
    <tr><td class="paramname">size</td><td>- number of uint8_t values requested </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f0b61e02c8d389f85d57a4a4280eeef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::sfmt::sfmt_gen_rand_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function fills the internal state array with pseudorandom integers </p>

</div>
</div>
<a class="anchor" id="a5e012d7aca9bc62dca27b845b4471ae9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ProtocolPP::sfmt::sfmt_genrand_real1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>generates a random number on [0,1]-real-interval </p>
<dl class="section return"><dt>Returns</dt><dd>double on [0,1]-real-interval </dd></dl>

</div>
</div>
<a class="anchor" id="aaba193855173c34e8c1f433446b56496"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ProtocolPP::sfmt::sfmt_genrand_real2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>generates a random number on [0,1)-real-interval </p>
<dl class="section return"><dt>Returns</dt><dd>double on [0,1)-real-interval </dd></dl>

</div>
</div>
<a class="anchor" id="a1b9c3373cca87924ab83d6ad07bd64f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ProtocolPP::sfmt::sfmt_genrand_real3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>generates a random number on (0,1)-real-interval </p>
<dl class="section return"><dt>Returns</dt><dd>double on (0,1)-real-interval </dd></dl>

</div>
</div>
<a class="anchor" id="a9f0eb250b2222cd94b2028677173f439"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ProtocolPP::sfmt::sfmt_genrand_res53 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>generates a random number on [0,1) with 53-bit resolution </p>
<dl class="section return"><dt>Returns</dt><dd>double on [0,1) with 53-bit resolution </dd></dl>

</div>
</div>
<a class="anchor" id="ab4a3e9a9d6da50ffab08e05e8c0e2fdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ProtocolPP::sfmt::sfmt_genrand_res53_mix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>generates a random number on [0,1) with 53-bit resolution using two 32bit integers. </p>
<dl class="section return"><dt>Returns</dt><dd>double on [0,1) with 53-bit resolution </dd></dl>

</div>
</div>
<a class="anchor" id="a80bf5b54769fa2330d6c0395e96cc405"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ProtocolPP::sfmt::sfmt_genrand_uint32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function generates and returns 32-bit pseudorandom number. init_gen_rand or init_by_array must be called before this function. </p>
<dl class="section return"><dt>Returns</dt><dd>32-bit pseudorandom number </dd></dl>

</div>
</div>
<a class="anchor" id="ad573c6209835bc1f0b943bd27b4b17dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ProtocolPP::sfmt::sfmt_genrand_uint64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function generates and returns 64-bit pseudorandom number. init_gen_rand or init_by_array must be called before this function. The function gen_rand64 should not be called after gen_rand32, unless an initialization is again executed. </p>
<dl class="section return"><dt>Returns</dt><dd>64-bit pseudorandom number </dd></dl>

</div>
</div>
<a class="anchor" id="aa2d2a9aee854fda4b48f63e08cfcac5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::sfmt::sfmt_get_idstring </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns unique identifier for this <a class="el" href="classSFMT.html" title="SIMD oriented Fast Mersenne Twister(SFMT) pseudorandom number generator using C structure. ">SFMT</a> including internal state values </p>
<dl class="section return"><dt>Returns</dt><dd>string representation of this <a class="el" href="classSFMT.html" title="SIMD oriented Fast Mersenne Twister(SFMT) pseudorandom number generator using C structure. ">SFMT</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aac063839db2b87073a6eae0b61dee74d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::sfmt::sfmt_get_min_array_size16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the minimum size of array used for fill_array16() function </p>
<dl class="section return"><dt>Returns</dt><dd>minimum size of array used for fill_array16() function. </dd></dl>

</div>
</div>
<a class="anchor" id="a4822dfac38c0121b96021e08b0020f7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::sfmt::sfmt_get_min_array_size32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the minimum size of array used for fill_array32() function </p>
<dl class="section return"><dt>Returns</dt><dd>minimum size of array used for fill_array32() function. </dd></dl>

</div>
</div>
<a class="anchor" id="a442ef9d5b76ef020c04b8d1ff8dd8bec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::sfmt::sfmt_get_min_array_size64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the minimum size of array used for fill_array64() function </p>
<dl class="section return"><dt>Returns</dt><dd>minimum size of array used for fill_array64() function. </dd></dl>

</div>
</div>
<a class="anchor" id="a2de4b49da1717dbe0a963eb16712f216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::sfmt::sfmt_get_min_array_size8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the minimum size of array used for fill_array8() function </p>
<dl class="section return"><dt>Returns</dt><dd>minimum size of array used for fill_array8() function. </dd></dl>

</div>
</div>
<a class="anchor" id="aecbbec30293839ced7a1faee3759d382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::sfmt::sfmt_init_by_array </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>init_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reseeds the random number generator with the uint32_t array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">init_key</td><td>- array to initilize with </td></tr>
    <tr><td class="paramname">key_length</td><td>- length of the init array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35cd19e6d8424210aef61977166beed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::sfmt::sfmt_init_gen_rand </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reseeds the random number generator with the uint32_t </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>- new seed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8dc8b3b0d3b57eaf0fc02bf623aff78a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ProtocolPP::sfmt::sfmt_to_real1 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>converts an unsigned 32-bit number to a double on [0,1]-real-interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>32-bit unsigned integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double on [0,1]-real-interval </dd></dl>

</div>
</div>
<a class="anchor" id="a6d5841adc3153c3f33ffa3f5e9a4d0c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ProtocolPP::sfmt::sfmt_to_real2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>converts an unsigned 32-bit integer to a double on [0,1)-real-interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>32-bit unsigned integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double on [0,1)-real-interval </dd></dl>

</div>
</div>
<a class="anchor" id="acfdc447eccf81f0c5323473deecc527d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ProtocolPP::sfmt::sfmt_to_real3 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>converts an unsigned 32-bit integer to a double on (0,1)-real-interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>32-bit unsigned integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double on (0,1)-real-interval </dd></dl>

</div>
</div>
<a class="anchor" id="ad58af02bd4bbffcbc88fad0bea908cc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ProtocolPP::sfmt::sfmt_to_res53 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>converts an unsigned 32-bit integer to double on [0,1) with 53-bit resolution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>32-bit unsigned integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double on [0,1)-real-interval with 53-bit resolution. </dd></dl>

</div>
</div>
<a class="anchor" id="ac6e8058a1728e59107dd72ab4ed96a74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ProtocolPP::sfmt::sfmt_to_res53_mix </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>generates a random number on [0,1) with 53-bit resolution from two 32 bit integers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- first uint32_t </td></tr>
    <tr><td class="paramname">y</td><td>- second uint32_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>random number on [0,1] with 53-bit resolution </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="SFMT_8h_source.html">SFMT.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
