<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jicmpsa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jicmpsa.html">jicmpsa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jicmpsa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jicmpsa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jicmpsa_8h_source.html">jicmpsa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProtocolPP::jicmpsa:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProtocolPP_1_1jicmpsa.png" usemap="#ProtocolPP::jicmpsa_map" alt=""/>
  <map id="ProtocolPP::jicmpsa_map" name="ProtocolPP::jicmpsa_map">
<area href="classProtocolPP_1_1jsecass.html" alt="ProtocolPP::jsecass" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf778fd9ac37460319e3bcb965b24818"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jicmpsa.html#abf778fd9ac37460319e3bcb965b24818">jicmpsa</a> ()</td></tr>
<tr class="separator:abf778fd9ac37460319e3bcb965b24818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcc8bee164d7aa831483738fd0609eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jicmpsa.html#a7fcc8bee164d7aa831483738fd0609eb">jicmpsa</a> (<a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, <a class="el" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">iana_t</a> ver, <a class="el" href="namespaceProtocolPP.html#a22278102b2df1065e7ed79cdbc72c1aa">icmpmsg_t</a> msg, <a class="el" href="namespaceProtocolPP.html#a053cb4b6f939495763f9be4b0d23c769">icmpcode_t</a> code, uint8_t dsecn, uint8_t ttl, uint8_t flags, uint16_t fragoff, uint16_t id, uint32_t label, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; src, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; dst)</td></tr>
<tr class="separator:a7fcc8bee164d7aa831483738fd0609eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374a3272954bb99b80b42308f2ced7b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jicmpsa.html#a374a3272954bb99b80b42308f2ced7b1">jicmpsa</a> (<a class="el" href="classProtocolPP_1_1jicmpsa.html">jicmpsa</a> &amp;security)</td></tr>
<tr class="separator:a374a3272954bb99b80b42308f2ced7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5193e71365dd0f1e91598cc595acc667"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jicmpsa.html#a5193e71365dd0f1e91598cc595acc667">jicmpsa</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jicmpsa.html">jicmpsa</a> &gt; &amp;security)</td></tr>
<tr class="separator:a5193e71365dd0f1e91598cc595acc667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077f80d62cee0e450d23bf5921df6cc6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jicmpsa.html#a077f80d62cee0e450d23bf5921df6cc6">~jicmpsa</a> ()</td></tr>
<tr class="memdesc:a077f80d62cee0e450d23bf5921df6cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#a077f80d62cee0e450d23bf5921df6cc6">More...</a><br/></td></tr>
<tr class="separator:a077f80d62cee0e450d23bf5921df6cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1079c370100ac138d43b4101e7dbaac3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1079c370100ac138d43b4101e7dbaac3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jicmpsa.html#a1079c370100ac138d43b4101e7dbaac3">set_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, T fieldval)</td></tr>
<tr class="separator:a1079c370100ac138d43b4101e7dbaac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6887cd7bda0d8be4917b2c0f25b4e30"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae6887cd7bda0d8be4917b2c0f25b4e30"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jicmpsa.html#ae6887cd7bda0d8be4917b2c0f25b4e30">get_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field)</td></tr>
<tr class="separator:ae6887cd7bda0d8be4917b2c0f25b4e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77425d3e6d35cfc6526661b2c9c67b15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jicmpsa.html#a77425d3e6d35cfc6526661b2c9c67b15">to_xml</a> (<a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;myxml, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction)</td></tr>
<tr class="separator:a77425d3e6d35cfc6526661b2c9c67b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProtocolPP_1_1jsecass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProtocolPP_1_1jsecass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProtocolPP_1_1jsecass.html">ProtocolPP::jsecass</a></td></tr>
<tr class="memitem:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a92410b6019840bb2986b2f5da738995c">jsecass</a> ()</td></tr>
<tr class="separator:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">~jsecass</a> ()</td></tr>
<tr class="memdesc:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#a35d30d2af26144f38f605ad3aa469e8e">More...</a><br/></td></tr>
<tr class="separator:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abf778fd9ac37460319e3bcb965b24818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jicmpsa::jicmpsa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard Constructor with defaults</p>
<table class="doxtable">
<caption id="icmpsa_default" align="bottom">ICMP SA Defaults</caption>
<tr>
<th>field</th><th>Default Value </th></tr>
<tr>
<td>dir</td><td><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2ac4d01213c0c258f5d8160bb56021fb30" title="Decapsulate the packet with the protocol. ">ProtocolPP::DECAP</a> </td></tr>
<tr>
<td>ver</td><td>ProtocolPP::iana_t::ICMP </td></tr>
<tr>
<td>msg</td><td>ProtocolPP::icmpmsg_t::TIMEXCEED </td></tr>
<tr>
<td>code</td><td>ProtocolPP::icmpcode_t::TTLEXPIRE </td></tr>
<tr>
<td>dsecn</td><td>0 </td></tr>
<tr>
<td>ttl</td><td>0xFF </td></tr>
<tr>
<td>flags</td><td>0 </td></tr>
<tr>
<td>fragoff</td><td>0 </td></tr>
<tr>
<td>id</td><td>0xFFFF </td></tr>
<tr>
<td>label</td><td>0xFFFFFFFF </td></tr>
<tr>
<td>src</td><td>0xBBBBBBBB </td></tr>
<tr>
<td>dst</td><td>0xEEEEEEEE </td></tr>
</table>
<p>Generate the security association for ENCAP and new source and destination addresses do the following: </p>
<div class="fragment"><div class="line">*  <a class="code" href="classjicmpsa.html">jicmpsa</a> snd;</div>
<div class="line">* </div>
<div class="line">*  snd.set_field&lt;<a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&gt;(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a2257812a84a2cb06b01f5d72a0d755b0">field_t::DIRECTION</a>, <a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2aa39b6d8d0a253124ca81e20f455c3d0c">direction_t::ENCAP</a>);</div>
<div class="line">*  snd.set_field&lt;<a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a>&gt;(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a86496bb2bea97cc1f8a3852db13eca4e">field_t::SOURCE</a>, <a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a>(<span class="stringliteral">&quot;00112233&quot;</span>));</div>
<div class="line">*  snd.set_field&lt;<a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a>&gt;(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36aea9a24139e25f18a20cf74ffcb2caa2d">field_t::DESTINATION</a>, <a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a>(<span class="stringliteral">&quot;33221100&quot;</span>));</div>
<div class="line">* </div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a7fcc8bee164d7aa831483738fd0609eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jicmpsa::jicmpsa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">iana_t</a>&#160;</td>
          <td class="paramname"><em>ver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a22278102b2df1065e7ed79cdbc72c1aa">icmpmsg_t</a>&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a053cb4b6f939495763f9be4b0d23c769">icmpcode_t</a>&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dsecn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ttl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>fragoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICMP security association </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>- Direction of data flow (usually opposite the IP/IPsec flow) </td></tr>
    <tr><td class="paramname">ver</td><td>- Version of ICMP (ICMP or ICMPv6) </td></tr>
    <tr><td class="paramname">msg</td><td>- Message to be sent to SENDER </td></tr>
    <tr><td class="paramname">code</td><td>- Code to be sent to SENDER </td></tr>
    <tr><td class="paramname">dsecn</td><td>- DS/ECN from sender </td></tr>
    <tr><td class="paramname">ttl</td><td>- Time-to-Live/HOP Limit </td></tr>
    <tr><td class="paramname">flags</td><td>- IPv4 flags from sender </td></tr>
    <tr><td class="paramname">fragoff</td><td>- IPv4 fragmentation offset from sender </td></tr>
    <tr><td class="paramname">id</td><td>- IPv4 identification field from sender </td></tr>
    <tr><td class="paramname">label</td><td>- IPv6 label from the sender </td></tr>
    <tr><td class="paramname">src</td><td>- Address of RECEIVER </td></tr>
    <tr><td class="paramname">dst</td><td>- Address of SENDER </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a374a3272954bb99b80b42308f2ced7b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jicmpsa::jicmpsa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jicmpsa.html">jicmpsa</a> &amp;&#160;</td>
          <td class="paramname"><em>security</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor for ICMP and ICMPv6 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">security</td><td>- Parameters necessary to setup ICMP flow such as DIRECTION, VERSION, MSG, CODE, SRC, DST </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5193e71365dd0f1e91598cc595acc667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jicmpsa::jicmpsa </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jicmpsa.html">jicmpsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor for ICMP and ICMPv6 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">security</td><td>- Parameters necessary to setup ICMP flow such as DIRECTION, VERSION, MSG, CODE, SRC, DST </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a077f80d62cee0e450d23bf5921df6cc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProtocolPP::jicmpsa::~jicmpsa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae6887cd7bda0d8be4917b2c0f25b4e30"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T ProtocolPP::jicmpsa::get_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the version field of the IP header</p>
<table class="doxtable">
<caption id="icmpsa_get" align="bottom">ICMP SA Get Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>direction_t</td><td>DIRECTION</td><td><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">ProtocolPP::direction_t</a> mydir = get_field&lt;ProtocolPP::direction_t&gt;(ProtocolPP::field_t::DIRECTION) </td></tr>
<tr>
<td>iana_t</td><td>VERSION</td><td><a class="el" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">ProtocolPP::iana_t</a> myver = get_field&lt;ProtocolPP::iana_t&gt;(ProtocolPP::field_t::VERSION) </td></tr>
<tr>
<td>icmpmsg_t</td><td>MESSAGE</td><td><a class="el" href="namespaceProtocolPP.html#a22278102b2df1065e7ed79cdbc72c1aa">ProtocolPP::icmpmsg_t</a> mymsg = get_field&lt;ProtocolPP::icmpmsg_t&gt;(ProtocolPP::field_t::MESSAGE) </td></tr>
<tr>
<td>icmpcode_t</td><td>CODE</td><td><a class="el" href="namespaceProtocolPP.html#a053cb4b6f939495763f9be4b0d23c769">ProtocolPP::icmpcode_t</a> mycode = get_field&lt;ProtocolPP::icmpcode_t&gt;(ProtocolPP::field_t::CODE) </td></tr>
<tr>
<td>uint8_t</td><td>DSECN</td><td>uint8_t mydsecn = get_field&lt;uint8_t&gt;(ProtocolPP::field_t::DSECN) </td></tr>
<tr>
<td></td><td>TTLHOP</td><td>uint8_t myttl = get_field&lt;uint8_t&gt;(ProtocolPP::field_t::TTLHOP) </td></tr>
<tr>
<td></td><td>FLAGS</td><td>uint8_t myflags = get_field&lt;uint8_t&gt;(ProtocolPP::field_t::FLAGS) </td></tr>
<tr>
<td>uint16_t</td><td>FRAGOFFSET</td><td>uint16_t myfragoff = get_field&lt;uint16_t&gt;(ProtocolPP::field_t::FRAGOFFSET) </td></tr>
<tr>
<td></td><td>ID</td><td>uint16_t myid = get_field&lt;uint16_t&gt;(ProtocolPP::field_t::ID) </td></tr>
<tr>
<td></td><td>LABEL</td><td>uint32_t mylabel = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::LABEL) </td></tr>
<tr>
<td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a></td><td>SOURCE</td><td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> mysrc = get_field&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;(ProtocolPP::field_t::SOURCE) </td></tr>
<tr>
<td></td><td>DESTINATION</td><td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> mydst = get_field&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;(ProtocolPP::field_t::DESTINATION) </td></tr>
</table>
<p>Some fields may only be available in the jicmp protocol due to their dynamic nature as fields in the ICMP header or packet and are not stored in the security association. For ICMP they include</p>
<ul>
<li>CHECKSUM</li>
<li>POINTER</li>
<li>TYPE</li>
<li>SEQNUM</li>
<li>GATEWAY</li>
<li>ORIGTIMESTAMP</li>
<li>RXTIMESTAMP</li>
<li>TXTIMESTAMP</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to retrieve from the IP header </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the field in the security association </dd></dl>

</div>
</div>
<a class="anchor" id="a1079c370100ac138d43b4101e7dbaac3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jicmpsa::set_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>fieldval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows the user to update the field of the IP header</p>
<table class="doxtable">
<caption id="icmpsa_set" align="bottom">ICMP SA Set Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>direction_t</td><td>DIRECTION</td><td>set_field&lt;ProtocolPP::direction_t&gt;(ProtocolPP::field_t::DIRECTION, ProtocolPP::ENCAP) </td></tr>
<tr>
<td>iana_t</td><td>VERSION</td><td>set_field&lt;ProtocolPP::iana_t&gt;(ProtocolPP::field_t::VERSION, ProtocolPP::ICMPV6) </td></tr>
<tr>
<td>icmpmsg_t</td><td>MESSAGE</td><td>set_field&lt;ProtocolPP::icmpmsg_t&gt;(ProtocolPP::field_t::MESSAGE, ProtocolPP::TIMEXCEED) </td></tr>
<tr>
<td>icmpcode_t</td><td>CODE</td><td>set_field&lt;ProtocolPP::icmpcode_t&gt;(ProtocolPP::field_t::CODE, ProtocolPP::TTLEXPIRE) </td></tr>
<tr>
<td>uint8_t</td><td>DSECN</td><td>set_field&lt;uint8_t&gt;(ProtocolPP::field_t::DSECN, 0xFF) </td></tr>
<tr>
<td></td><td>TTLHOP</td><td>set_field&lt;uint8_t&gt;(ProtocolPP::field_t::TTLHOP, 0xAA) </td></tr>
<tr>
<td></td><td>FLAGS</td><td>set_field&lt;uint8_t&gt;(ProtocolPP::field_t::FLAGS, 0xCC) </td></tr>
<tr>
<td>uint16_t</td><td>FRAGOFFSET</td><td>set_field&lt;uint16_t&gt;(ProtocolPP::field_t::FRAGOFFSET, 0x001E) </td></tr>
<tr>
<td></td><td>ID</td><td>set_field&lt;uint16_t&gt;(ProtocolPP::field_t::ID, 0x01CC) </td></tr>
<tr>
<td></td><td>LABEL</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::LABEL, 0xA1CC) </td></tr>
<tr>
<td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a></td><td>SOURCE</td><td>set_field&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;(ProtocolPP::field_t::SOURCE, <a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>("0xAABBCCDD")) </td></tr>
<tr>
<td></td><td>DESTINATION</td><td>set_field&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;(ProtocolPP::field_t::DESTINATION, <a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>("0xEE11AABB")) </td></tr>
</table>
<p>Some fields may only be available in the jicmp protocol due to their dynamic nature as fields in the ICMP header or packet and are not stored in the security association. For ICMP they include</p>
<ul>
<li>CHECKSUM</li>
<li>POINTER</li>
<li>TYPE</li>
<li>SEQNUM</li>
<li>GATEWAY</li>
<li>ORIGTIMESTAMP</li>
<li>RXTIMESTAMP</li>
<li>TXTIMESTAMP</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to update the IP header with </td></tr>
    <tr><td class="paramname">fieldval</td><td>- value to update the IP header with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77425d3e6d35cfc6526661b2c9c67b15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jicmpsa::to_xml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;&#160;</td>
          <td class="paramname"><em>myxml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the protocol as an XML object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myxml</td><td>- XMLPrinter object to print with </td></tr>
    <tr><td class="paramname">direction</td><td>- randomization </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jsecass.html#ad3e04c2c620e4eac88e6aa24dc530a63">ProtocolPP::jsecass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jicmpsa_8h_source.html">jicmpsa.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
