<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jikev2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jikev2.html">jikev2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classProtocolPP_1_1jikev2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jikev2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jikev2_8h_source.html">jikev2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52b9d0ef1893271db145580ba74d1584"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jikev2.html#a52b9d0ef1893271db145580ba74d1584">jikev2</a> (std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a> &gt; &amp;logger)</td></tr>
<tr class="separator:a52b9d0ef1893271db145580ba74d1584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f3fd41f35532352fd1f4b54c599e8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jikev2.html#a80f3fd41f35532352fd1f4b54c599e8e">jikev2</a> (const char *config, std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a> &gt; &amp;logger)</td></tr>
<tr class="separator:a80f3fd41f35532352fd1f4b54c599e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de9b2242adf6d481958555d127492da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jikev2.html#a0de9b2242adf6d481958555d127492da">~jikev2</a> ()</td></tr>
<tr class="memdesc:a0de9b2242adf6d481958555d127492da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#a0de9b2242adf6d481958555d127492da">More...</a><br/></td></tr>
<tr class="separator:a0de9b2242adf6d481958555d127492da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201c88e5de9946e0bad229c5befbf53e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jikev2.html#a201c88e5de9946e0bad229c5befbf53e">run</a> ()</td></tr>
<tr class="memdesc:a201c88e5de9946e0bad229c5befbf53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run IKEv2.  <a href="#a201c88e5de9946e0bad229c5befbf53e">More...</a><br/></td></tr>
<tr class="separator:a201c88e5de9946e0bad229c5befbf53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33166b6b0d42b03e57e064a83f07c983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jikev2.html#a33166b6b0d42b03e57e064a83f07c983">teardown</a> ()</td></tr>
<tr class="memdesc:a33166b6b0d42b03e57e064a83f07c983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teardown IKEv2.  <a href="#a33166b6b0d42b03e57e064a83f07c983">More...</a><br/></td></tr>
<tr class="separator:a33166b6b0d42b03e57e064a83f07c983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6af877f66c2a58b364f280cac4ba1e2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jikev2.html#a6af877f66c2a58b364f280cac4ba1e2c">reload</a> (const char *config)</td></tr>
<tr class="separator:a6af877f66c2a58b364f280cac4ba1e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb1892226067371d8b41ecf64f2cbaa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jikev2.html#a8fb1892226067371d8b41ecf64f2cbaa">propose</a> (std::shared_ptr&lt; <a class="el" href="structProtocolPP_1_1jikeparse_1_1jikepolicy.html">jikeparse::jikepolicy</a> &gt; &amp;policy, bool connect)</td></tr>
<tr class="separator:a8fb1892226067371d8b41ecf64f2cbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09158c7abce2ac3f6369252ab742f8bd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jikev2.html#a09158c7abce2ac3f6369252ab742f8bd">add_sa</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jipsecsa.html">jipsecsa</a> &gt; &amp;sa)</td></tr>
<tr class="separator:a09158c7abce2ac3f6369252ab742f8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b7123ab13af00ea3759297bccfa5ef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jikev2.html#a35b7123ab13af00ea3759297bccfa5ef">delete_sa</a> (uint64_t spi, unsigned int spisize)</td></tr>
<tr class="separator:a35b7123ab13af00ea3759297bccfa5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57154ca19f0a485e2010e01b50e50cc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jikev2.html#aa57154ca19f0a485e2010e01b50e50cc">findsa</a> (uint64_t spi, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jikev2sa.html">jikev2sa</a> &gt; &amp;sa)</td></tr>
<tr class="separator:aa57154ca19f0a485e2010e01b50e50cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68077bc6915b9028e26a71a6d8791dbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jikev2.html#a68077bc6915b9028e26a71a6d8791dbe">comms</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;input, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;output, bool wait=true)</td></tr>
<tr class="separator:a68077bc6915b9028e26a71a6d8791dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae974d71938f522ca9d7d94791952f6df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jikev2.html#ae974d71938f522ca9d7d94791952f6df">get_fields</a> (uint8_t *input, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jikev2sa.html">jikev2sa</a> &gt; &amp;sa1)</td></tr>
<tr class="separator:ae974d71938f522ca9d7d94791952f6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1923fcad0392bf3eb6101972e7881a2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jikev2.html#a1923fcad0392bf3eb6101972e7881a2a">get_fields</a> (uint8_t *input, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jipsecsa.html">jipsecsa</a> &gt; &amp;sa1, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jipsecsa.html">jipsecsa</a> &gt; &amp;sa2)</td></tr>
<tr class="separator:a1923fcad0392bf3eb6101972e7881a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a52b9d0ef1893271db145580ba74d1584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jikev2::jikev2 </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>logger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logger</td><td>- Logger object to write to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80f3fd41f35532352fd1f4b54c599e8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jikev2::jikev2 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with configuration file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>- Configuration(s) to initiate connection with </td></tr>
    <tr><td class="paramname">logger</td><td>- Logger object to write to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0de9b2242adf6d481958555d127492da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jikev2::~jikev2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a09158c7abce2ac3f6369252ab742f8bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ProtocolPP::jikev2::add_sa </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jipsecsa.html">jipsecsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a new security association to the key ring, Updates the security association if it already exists </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sa</td><td>- Security Association to add to the ring </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status for adding the key </dd></dl>

</div>
</div>
<a class="anchor" id="a68077bc6915b9028e26a71a6d8791dbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ProtocolPP::jikev2::comms </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wait</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a Security Association with the negotiated parameters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- input packet </td></tr>
    <tr><td class="paramname">output</td><td>- output packet </td></tr>
    <tr><td class="paramname">wait</td><td>- use blocking socket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35b7123ab13af00ea3759297bccfa5ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ProtocolPP::jikev2::delete_sa </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>spisize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delete a security association in the key ring </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>- security protocol index for the IKE connection </td></tr>
    <tr><td class="paramname">spisize</td><td>- size of the SPI in bytes (4 or 8) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- status of the lookup </dd></dl>

</div>
</div>
<a class="anchor" id="aa57154ca19f0a485e2010e01b50e50cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ProtocolPP::jikev2::findsa </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jikev2sa.html">jikev2sa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find a security association in the key ring </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>- security protocol index for the IKE connection </td></tr>
    <tr><td class="paramname">sa</td><td>- Security Association to return from the ring </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- status of the lookup </dd></dl>

</div>
</div>
<a class="anchor" id="ae974d71938f522ca9d7d94791952f6df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ProtocolPP::jikev2::get_fields </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jikev2sa.html">jikev2sa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sa1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse the input and fill the Security Association(s) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- input packet </td></tr>
    <tr><td class="paramname">sa1</td><td>- Security Association (IKE) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1923fcad0392bf3eb6101972e7881a2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ProtocolPP::jikev2::get_fields </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jipsecsa.html">jipsecsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sa1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jipsecsa.html">jipsecsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sa2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse the input and fill the Security Association(s) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- input packet </td></tr>
    <tr><td class="paramname">sa1</td><td>- Security Association (ESP_IN) </td></tr>
    <tr><td class="paramname">sa2</td><td>- Security Association (ESP_OUT) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8fb1892226067371d8b41ecf64f2cbaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ProtocolPP::jikev2::propose </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="structProtocolPP_1_1jikeparse_1_1jikepolicy.html">jikeparse::jikepolicy</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>policy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>connect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Propose a new connection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">policy</td><td>- New policy to add to database </td></tr>
    <tr><td class="paramname">connect</td><td>- Create the connection as initiator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True for success, False for connection failure </dd></dl>

</div>
</div>
<a class="anchor" id="a6af877f66c2a58b364f280cac4ba1e2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ProtocolPP::jikev2::reload </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>reload the configuration for IKEv2 with new configuration </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>- New configuration file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True for success, False for connection failure </dd></dl>

</div>
</div>
<a class="anchor" id="a201c88e5de9946e0bad229c5befbf53e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jikev2::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run IKEv2. </p>

</div>
</div>
<a class="anchor" id="a33166b6b0d42b03e57e064a83f07c983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jikev2::teardown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teardown IKEv2. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jikev2/include/<a class="el" href="jikev2_8h_source.html">jikev2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
