<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jtcpsa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jtcpsa.html">jtcpsa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jtcpsa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jtcpsa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jtcpsa_8h_source.html">jtcpsa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProtocolPP::jtcpsa:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProtocolPP_1_1jtcpsa.png" usemap="#ProtocolPP::jtcpsa_map" alt=""/>
  <map id="ProtocolPP::jtcpsa_map" name="ProtocolPP::jtcpsa_map">
<area href="classProtocolPP_1_1jsecass.html" alt="ProtocolPP::jsecass" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab31f04208c234c72d017fa38a1704df7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtcpsa.html#ab31f04208c234c72d017fa38a1704df7">jtcpsa</a> ()</td></tr>
<tr class="separator:ab31f04208c234c72d017fa38a1704df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88827e94e0ac2076645897871ae9ec5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtcpsa.html#a88827e94e0ac2076645897871ae9ec5a">jtcpsa</a> (<a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, unsigned int mtu, uint16_t src, uint16_t dst, uint32_t seqnum, uint32_t acknum, uint8_t doffset, uint8_t flags, uint16_t window, uint16_t urgpointer, unsigned int timeout)</td></tr>
<tr class="separator:a88827e94e0ac2076645897871ae9ec5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2654a0d0ab68a7f25a803a32af1bd19d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtcpsa.html#a2654a0d0ab68a7f25a803a32af1bd19d">jtcpsa</a> (<a class="el" href="classProtocolPP_1_1jtcpsa.html">jtcpsa</a> &amp;rhs)</td></tr>
<tr class="memdesc:a2654a0d0ab68a7f25a803a32af1bd19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard copy constructor.  <a href="#a2654a0d0ab68a7f25a803a32af1bd19d">More...</a><br/></td></tr>
<tr class="separator:a2654a0d0ab68a7f25a803a32af1bd19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4faca2984340f7a2420cae932ec614e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtcpsa.html#ab4faca2984340f7a2420cae932ec614e">jtcpsa</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtcpsa.html">jtcpsa</a> &gt; &amp;rhs)</td></tr>
<tr class="memdesc:ab4faca2984340f7a2420cae932ec614e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard copy constructor from shared pointer.  <a href="#ab4faca2984340f7a2420cae932ec614e">More...</a><br/></td></tr>
<tr class="separator:ab4faca2984340f7a2420cae932ec614e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4adc1a8e1344c856abccec780e9d56"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8d4adc1a8e1344c856abccec780e9d56"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtcpsa.html#a8d4adc1a8e1344c856abccec780e9d56">set_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, T fieldval)</td></tr>
<tr class="separator:a8d4adc1a8e1344c856abccec780e9d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea129f757cbae2591943f1b837ee14b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aeea129f757cbae2591943f1b837ee14b"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtcpsa.html#aeea129f757cbae2591943f1b837ee14b">get_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field)</td></tr>
<tr class="separator:aeea129f757cbae2591943f1b837ee14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8fa8fad1a7dc924e4e2972ceb3339a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtcpsa.html#a4a8fa8fad1a7dc924e4e2972ceb3339a">to_xml</a> (<a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;myxml, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction)</td></tr>
<tr class="separator:a4a8fa8fad1a7dc924e4e2972ceb3339a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProtocolPP_1_1jsecass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProtocolPP_1_1jsecass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProtocolPP_1_1jsecass.html">ProtocolPP::jsecass</a></td></tr>
<tr class="memitem:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a92410b6019840bb2986b2f5da738995c">jsecass</a> ()</td></tr>
<tr class="separator:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">~jsecass</a> ()</td></tr>
<tr class="memdesc:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#a35d30d2af26144f38f605ad3aa469e8e">More...</a><br/></td></tr>
<tr class="separator:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab31f04208c234c72d017fa38a1704df7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jtcpsa::jtcpsa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard constructor using default values</p>
<table class="doxtable">
<caption id="TCP Defaults" align="bottom">TCP Defaults</caption>
<tr>
<th>field</th><th>Default Value </th></tr>
<tr>
<td>dir</td><td>ProtocolPP::direction_t::ENCAP </td></tr>
<tr>
<td>mtu</td><td>1500 </td></tr>
<tr>
<td>src</td><td>0xDEAD </td></tr>
<tr>
<td>dst</td><td>0xBEEF </td></tr>
<tr>
<td>seqnum</td><td>0x00000001 </td></tr>
<tr>
<td>acknum</td><td>0x00000001 </td></tr>
<tr>
<td>doffset</td><td>0 </td></tr>
<tr>
<td>flags</td><td>0 </td></tr>
<tr>
<td>window</td><td>1500 </td></tr>
<tr>
<td>urgpointer</td><td>0 </td></tr>
<tr>
<td>timeout</td><td>0 </td></tr>
</table>

</div>
</div>
<a class="anchor" id="a88827e94e0ac2076645897871ae9ec5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jtcpsa::jtcpsa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mtu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>seqnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>acknum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>doffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>urgpointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCP security association needed to setup a flow</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>- direction. Because TCP is bi-directional in all cases, this parameter is mainly used to decide if a file is being read from or written to (ENCAP or DECAP) and it keeps the interface consistent with other protocols </td></tr>
    <tr><td class="paramname">mtu</td><td>- Maximum Transmission Unit </td></tr>
    <tr><td class="paramname">src</td><td>- Source Port </td></tr>
    <tr><td class="paramname">dst</td><td>- Destination Port </td></tr>
    <tr><td class="paramname">seqnum</td><td>- Sequence Number </td></tr>
    <tr><td class="paramname">acknum</td><td>- Acknowledgement Number </td></tr>
    <tr><td class="paramname">doffset</td><td>- offset to where data begins </td></tr>
    <tr><td class="paramname">flags</td><td>- header flags in following order (RSVD, RSVD, URG, ACK, PSH, RST, SYN, FIN) </td></tr>
    <tr><td class="paramname">window</td><td>- size of the receive window </td></tr>
    <tr><td class="paramname">urgpointer</td><td>- points to the octet following urgent data </td></tr>
    <tr><td class="paramname">timeout</td><td>- Time to wait before closing idle socket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2654a0d0ab68a7f25a803a32af1bd19d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jtcpsa::jtcpsa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jtcpsa.html">jtcpsa</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard copy constructor. </p>

</div>
</div>
<a class="anchor" id="ab4faca2984340f7a2420cae932ec614e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jtcpsa::jtcpsa </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtcpsa.html">jtcpsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard copy constructor from shared pointer. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeea129f757cbae2591943f1b837ee14b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T ProtocolPP::jtcpsa::get_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a boolean value from the field requested. If the function is called with a field that is not a boolean, this function prints an error to the screen</p>
<table class="doxtable">
<caption id="TCP Get Fields" align="bottom">TCP Get Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>direction_t</td><td>DIRECTION</td><td>direction_t mydir = get_field&lt;ProtocolPP::direction_t&gt;(ProtocolPP::field_t::DIRECTION) </td></tr>
<tr>
<td>uint32_t</td><td>MTU</td><td>uint32_t mymtu = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::MTU) </td></tr>
<tr>
<td></td><td>SEQNUM</td><td>uint32_t myseqnum = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::SEQNUM) </td></tr>
<tr>
<td></td><td>ACKNUM</td><td>uint32_t myacknum = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::ACKNUM) </td></tr>
<tr>
<td></td><td>TIMEOUT</td><td>uint32_t mytimeout = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::TIMEOUT) </td></tr>
<tr>
<td>uint16_t</td><td>SOURCE</td><td>uint16_t mysrc = get_field&lt;uint16_t&gt;(ProtocolPP::field_t::SOURCE) </td></tr>
<tr>
<td></td><td>DESTINATION</td><td>uint16_t mydst = get_field&lt;uint16_t&gt;(ProtocolPP::field_t::DESTINATION) </td></tr>
<tr>
<td></td><td>WINDOW</td><td>uint16_t mywin = get_field&lt;uint16_t&gt;(ProtocolPP::field_t::WINDOW) </td></tr>
<tr>
<td></td><td>URGPOINTER</td><td>uint16_t myptr = get_field&lt;uint16_t&gt;(ProtocolPP::field_t::URGPOINTER) </td></tr>
<tr>
<td>uint8_t</td><td>DOFFSET</td><td>uint8_t myoff = get_field&lt;uint8_t&gt;(ProtocolPP::field_t::DOFFSET) </td></tr>
<tr>
<td></td><td>FLAGS</td><td>uint8_t myflags = get_field&lt;uint8_t&gt;(ProtocolPP::field_t::FLAGS) </td></tr>
</table>
<p>Due to their dynamic nature, some fields are only available in jtcp which include the following fields</p>
<ul>
<li>LENGTH</li>
<li>CHECKSUM</li>
<li>STATE<ul>
<li>LISTEN</li>
<li>SYN_SENT</li>
<li>SYN_RCVD</li>
<li>FIN_WAIT_1</li>
<li>FIN_WAIT_2</li>
<li>CLOSE_WAIT</li>
<li>LAST_ACK</li>
<li>TIME_WAIT</li>
<li>CLOSED</li>
</ul>
</li>
<li>SNDUNA</li>
<li>SNDNXT</li>
<li>SNDWND</li>
<li>SNDUP</li>
<li>SNDW1</li>
<li>SNDW2</li>
<li>ISS</li>
<li>RCVNXT</li>
<li>RCVWND</li>
<li>RCVUP</li>
<li>IRS</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- boolean value from the field </dd></dl>

</div>
</div>
<a class="anchor" id="a8d4adc1a8e1344c856abccec780e9d56"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jtcpsa::set_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>fieldval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a boolean field in the security association. If the function is called with a field that is not boolean, this function prints an error to the screen</p>
<table class="doxtable">
<caption id="TCP Set Fields" align="bottom">TCP Set Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>direction_t</td><td>DIRECTION</td><td>set_field&lt;ProtocolPP::direction_t&gt;(ProtocolPP::field_t::DIRECTION, ProtocolPP::ENCAP) </td></tr>
<tr>
<td>uint32_t</td><td>MTU</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::MTU, 1500) </td></tr>
<tr>
<td></td><td>SEQNUM</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::SEQNUM, 0x00000001) </td></tr>
<tr>
<td></td><td>ACKNUM</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::ACKNUM, 0x00000001) </td></tr>
<tr>
<td></td><td>TIMEOUT</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::TIMEOUT, 0x00000001) </td></tr>
<tr>
<td>uint16_t</td><td>SOURCE</td><td>set_field&lt;uint16_t&gt;(ProtocolPP::field_t::SOURCE, 0xDEAD) </td></tr>
<tr>
<td></td><td>DESTINATION</td><td>set_field&lt;uint16_t&gt;(ProtocolPP::field_t::DESTINATION, 0xBEEF) </td></tr>
<tr>
<td></td><td>WINDOW</td><td>set_field&lt;uint16_t&gt;(ProtocolPP::field_t::WINDOW, 0x1000) </td></tr>
<tr>
<td></td><td>URGPOINTER</td><td>set_field&lt;uint16_t&gt;(ProtocolPP::field_t::URGPOINTER, 0x1000) </td></tr>
<tr>
<td>uint8_t</td><td>DOFFSET</td><td>set_field&lt;uint8_t&gt;(ProtocolPP::field_t::DOFFSET, 0x10) </td></tr>
<tr>
<td></td><td>FLAGS</td><td>set_field&lt;uint8_t&gt;(ProtocolPP::field_t::FLAGS, 0x10) </td></tr>
</table>
<p>Due to their dynamic nature, some fields are only available in jtcp which include the following fields</p>
<ul>
<li>LENGTH</li>
<li>CHECKSUM</li>
<li>STATE<ul>
<li>LISTEN</li>
<li>SYN_SENT</li>
<li>SYN_RCVD</li>
<li>FIN_WAIT_1</li>
<li>FIN_WAIT_2</li>
<li>CLOSE_WAIT</li>
<li>LAST_ACK</li>
<li>TIME_WAIT</li>
<li>CLOSED</li>
</ul>
</li>
<li>SNDUNA</li>
<li>SNDNXT</li>
<li>SNDWND</li>
<li>SNDUP</li>
<li>SNDW1</li>
<li>SNDW2</li>
<li>ISS</li>
<li>RCVNXT</li>
<li>RCVWND</li>
<li>RCVUP</li>
<li>IRS</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to set </td></tr>
    <tr><td class="paramname">fieldval</td><td>- boolean value for the field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a8fa8fad1a7dc924e4e2972ceb3339a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jtcpsa::to_xml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;&#160;</td>
          <td class="paramname"><em>myxml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>print the protocol and security objects as XML </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myxml</td><td>- object to print to </td></tr>
    <tr><td class="paramname">direction</td><td>- randomization </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jsecass.html#ad3e04c2c620e4eac88e6aa24dc530a63">ProtocolPP::jsecass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jtcpsa_8h_source.html">jtcpsa.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
