<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): wasp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wasp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="wasp_8h_source.html">include/wasp.h</a>&quot;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="WASP"></a>
W.A.S.P</h1>
<p>W.A.S.P is an interface to Protocol++ to allow it to connect to a testbench and generate XML files with Protocol++ data. W.A.S.P accepts two input types either PPP (constraint file for random generation of packets) or PROTPP (data file containing packets to be driven into a testbench).</p>
<h1><a class="anchor" id="PPP"></a>
PPP Format</h1>
<p>The PPP format (i.e., input.ppp) contains only stream, protocol, and security information. W.A.S.P interprets this type of file as either generating an output PROTPP file if the output is provided, or as generating random descriptors for the testbench that will subsequently be driven into the bench after generation.</p>
<p>The PPP has three possible formats as follows. NOTE: For all of these formats, any values not provided by the user are randomized</p>
<ul>
<li>FORMAT1 - Format #1 allows full randomization of seed, streams, packets, datalen, protocol, and security association run</li>
</ul>
<pre class="fragment">*   &lt;?xml version='1.0' encoding='UTF-8'?&gt;
*   &lt;protocolpp ver='1.0' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='../schema/wasp.xsd'&gt; 
*     &lt;general/&gt;
*     &lt;stream count='5' packets='3' datalen='1500..8192'&gt;
*   &lt;/protocolpp&gt;
* </pre><ul>
<li>FORMAT2 - Format #2 allows randomization of streams, packets, datalen, and security association for the protocol(s) specified</li>
</ul>
<pre class="fragment">*   &lt;?xml version='1.0' encoding='UTF-8'?&gt;
*   &lt;protocolpp ver='1.0' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='../schema/wasp.xsd'&gt; 
*     &lt;general seed='0x00112233'/&gt;
*     &lt;stream count='3..5' packets='3..10' datalen='1..50'&gt;
*       &lt;protocol prot='IPV4:SRTP:WIFI' dir='encap'&gt;
*       &lt;/protocol&gt;
*     &lt;/stream&gt;
*   &lt;/protocolpp&gt;
* </pre><ul>
<li>FORMAT3 - Format #3 allows randomization of streams, packets, and datalen for the protocol and security association specified</li>
</ul>
<pre class="fragment">*   &lt;?xml version='1.0' encoding='UTF-8'?&gt;
*   &lt;protocolpp ver='1.0' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='../schema/wasp.xsd'&gt; 
*     &lt;general seed='0x00112233'/&gt;
*     &lt;stream name='test1' count='1' packets='2025' datalen='390'&gt;
*       &lt;protocol name='ipsec'&gt;
*         &lt;security
*           name='ipsecsa'
*           ver='IPV4'
*           dir='ENCAP'
*           mode='tunnel'
*           cipher='aes_cbc'
*           auth='hmac_sha1'
*           icvlen='16'
*           usext='false'
*           audit='false'
*           source='44332211'
*           dest='99887766'
*           spi='55331177'
*           seqnum='55331177'
*           hdrlen='80'
*           tfclen='22'
*           ckeylen='16'
*           cipherkey='AAAABBBBCCCCDDDDEEEEFFFF00001111'
*           akeylen='16'
*           authkey='AAAABBBBCCCCDDDDEEEEFFFF00001111'
*           ivlen='16'
*           iv='AAAABBBBCCCCDDDDEEEEFFFF00001111'&gt;
*         &lt;/security&gt;
*       &lt;/protocol&gt;
*     &lt;/stream&gt;
*   &lt;/protocolpp&gt;
* </pre><h1><a class="anchor" id="PROTPP"></a>
PROTPP Format</h1>
<p>The PROTPP formation (i.e., input.protpp) contains stream, protocol, security, input, output, and expected values. W.A.S.P interpretes this type of input as the user wants to drive the testbench with the input file.</p>
<p>The PRTOPP format is as follows :</p>
<pre class="fragment">*   &lt;?xml version='1.0' encoding='UTF-8'?&gt;
*   &lt;protocolpp ver="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../schema/wasp.xsd"&gt;
*     &lt;general seed="1475990354"/&gt;
*     &lt;stream name="test1"/&gt;
*     &lt;protocol prot="TLS" file=""&gt;
*       &lt;security
*         name="tlsa"
*         dir='ENCAP'
*         ciphersuite="TLS_PSK_WITH_AES_128_CBC_SHA"
*         version="DTLS"
*         type="APPLICATION"
*         epoch="3251"
*         seqnum="15521080929407598078"
*         icvlen="20"
*         ivlen="16"
*         iv="AABBCCDDFFEEDDCC0011223344556677"
*         ckeylen="16"
*         cipherkey="AAAABBBBCCCCDDDDEEEEFFFF00001111"
*         akeylen="16"
*         authkey="AAAABBBBCCCCDDDDEEEEFFFF00001111"
*         arlen="0"
*         arwin=""
*         randomiv="0"
*         ivex="1"
*         encthenmac="0"/&gt;
*     &lt;/protocol&gt;
*     &lt;input name="nahdskdnac" stream="test1" prev="begin" write="vsmubmflmq"&gt;
*       &lt;data width="1" len="44"&gt;
*          8FD8D2EC_4B637CB1_2B59B4DF_C50D5DA2
*          E8D169BD_0762A0E9_CD6BA43B_C90EAF87
*          E78ACA85_FE4B40EF_98AD9251
*       &lt;/data&gt;
*     &lt;/input&gt;
*     &lt;output name="vsmubmflmq" stream="test1" len="109"/&gt;
*     &lt;expect name="qmripfhnmo" stream="test1" read="vsmubmflmq" status="0"&gt;
*       &lt;data width="1" len="109"&gt;
*          17FFFE00_500CB3F4_DEFF6DFD_FEAABBCC
*          DDFFEEDD_CC001122_33445566_77D4199E
*          07F9B4C6_749D98D2_EA73A81A_1F39DE73
*          557849F4_5DA8480A_70AD9E93_1B25AF6D
*          5523F111_E821E61F_36D369C8_30A9A8CE
*          BE027F04_7C825383_1A177A2E_8F279575
*          B6D4EC0F_6D649AAA_038CA855_16
*       &lt;/data&gt;
*     &lt;/expect&gt;
*     &lt;input name="lrmgetesdc" stream="test1" prev="nahdskdnac" write="jmivnieulm"&gt;
*       &lt;data width="1" len="35"&gt;
*          A42933AE_5CC6C4ED_49B7E367_B837A204
*          0DA6C60B_B6040E27_921DA379_7FDE8843
*          F8DF3E
*       &lt;/data&gt;
*     &lt;/input&gt;
*     &lt;output name="jmivnieulm" stream="test1" len="93"/&gt;
*     &lt;expect name="drqtlqemmf" stream="test1" read="jmivnieulm" status="0"&gt;
*       &lt;data width="1" len="93"&gt;
*          17FFFE00_400CB3F4_DEFF6DFD_FFAABBCC
*          DDFFEEDD_CC001122_33445566_77F2297D
*          60F8AD09_07578912_A4263A5B_E899EB93
*          42629E24_22ED9B61_4C0C789D_96CCC43B
*          06C571B2_937EEE32_92D1DBBF_8926B254
*          0911F141_2E5377D7_6729B466_F3
*       &lt;/data&gt;
*     &lt;/expect&gt;
*     &lt;input name="xbadryuyhd" stream="test1" prev="lrmgetesdc" write="qjwsjajebf"&gt;
*       &lt;data width="1" len="5"&gt;
*          491F4ACD_60
*       &lt;/data&gt;
*     &lt;/input&gt;
*     &lt;output name="qjwsjajebf" stream="test1" len="61"/&gt;
*     &lt;expect name="cafhfwghrk" stream="test1" read="qjwsjajebf" status="0"&gt;
*       &lt;data width="1" len="61"&gt;
*          17FFFE00_200CB3F4_DEFF6DFE_00AABBCC
*          DDFFEEDD_CC001122_33445566_772AD038
*          5EB41522_EAF1BF81_0CC4D40B_E95758A5
*          D309BFB1_4D1654C1_7E2DAA51_CC
*       &lt;/data&gt;
*     &lt;/expect&gt;
*   &lt;/protocolpp&gt;
* </pre><h1><a class="anchor" id="USEWASP"></a>
Using W.A.S.P</h1>
<p>To use W.A.S.P, you can use one of the three constructs to pass in the XML input. W.A.S.P will parse the input and either</p>
<ul>
<li>If the input is a PPP file and no output file is passed, will generate random descriptors and then run them</li>
<li>If the input is a PPP file and output file is passed, will generate a output.protpp file</li>
<li>In the input is PROTPP file, will run the parsed input</li>
</ul>
<p>Usage :</p>
<p>wasp mywasp(input, output, seed);</p>
<ul>
<li>input - either a character string reprenting an XML file, a string representing a filename, or an XMLDocument</li>
<li>output - a string representing a filename for the output</li>
<li>seed - seed for the random number generator to reproduce results</li>
</ul>
<p><b>For API Documentation:</b> </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classProtocolPP_1_1jdata.html">ProtocolPP::jdata</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jpacket.html">ProtocolPP::jpacket</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jprotocolpp.html">ProtocolPP::jprotocolpp</a> </dd>
<dd>
<a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> </dd>
<dd>
<a class="el" href="classtinyxml2_1_1XMLVisitor.html">tinyxml2::XMLVisitor</a></dd></dl>
<p><b>For Additional Documentation:</b> </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classjdata.html">jdata</a> </dd>
<dd>
<a class="el" href="classjpacket.html">jpacket</a> </dd>
<dd>
<a class="el" href="classjstream.html">jstream</a> </dd>
<dd>
<a class="el" href="classjprotocolpp.html">jprotocolpp</a> </dd>
<dd>
<a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> </dd>
<dd>
<a class="el" href="classtinyxml2_1_1XMLVisitor.html">tinyxml2::XMLVisitor</a></dd></dl>
<center>Protocol++ written by : John Peter Greninger  &copy; John Peter Greninger 2015-2019  All Rights Reserved</center> <center><sub>All copyrights and trademarks are the property of their respective owners</sub></center><p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution</li>
<li>Any and all modifications must be returned to John Peter Greninger at GitHub.com <a href="https://github.com/jpgreninger/protocolpp">https://github.com/jpgreninger/protocolpp</a> for evaluation. Inclusion of modifications in the source code shall be determined solely by John Peter Greninger. Failure to provide modifications shall render this license NULL and VOID and revoke any rights to use of Protocol++</li>
<li>Commercial use requires a fee-based license obtainable at www.protocolpp.com</li>
<li>Academic use requires written and notarized permission from John Peter and Sheila Rocha Greninger</li>
<li>US Copyrights at <a href="https://www.copyright.gov/">https://www.copyright.gov/</a><ul>
<li>TXu002059872 (Version 1.0.0)</li>
<li>TXu002066632 (Version 1.2.7)</li>
<li>TXu002082674 (Version 1.4.0)</li>
<li>TXu002097880 (Version 2.0.0)</li>
</ul>
</li>
</ul>
<p>The names of its contributors may not be used to endorse or promote products derived from this software without specific prior written permission</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="wasp_8h_source.html">wasp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
