<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structProtocolPP_1_1jpoly1305__state__internal__t.html#abe0dde2dd2e3477bc68055672c4a1786">ProtocolPP::jpoly1305_state_internal_t</a>
</li>
<li>radius_port
: <a class="el" href="structProtocolPP_1_1jikeparse_1_1jikecfg.html#a490f4807aa436c4a56463b4f1378d747">ProtocolPP::jikeparse::jikecfg</a>
</li>
<li>radius_secret
: <a class="el" href="structProtocolPP_1_1jikeparse_1_1jikecfg.html#aa59fe81e7be9caa8932e8d5dc5abde21">ProtocolPP::jikeparse::jikecfg</a>
</li>
<li>radius_server
: <a class="el" href="structProtocolPP_1_1jikeparse_1_1jikecfg.html#aaad3d86801d09bbc15637143e1f62947">ProtocolPP::jikeparse::jikecfg</a>
</li>
<li>rand_int32()
: <a class="el" href="classProtocolPP_1_1MTRand__int32.html#a8a755ce20fe5c7756397c095230a6a33">ProtocolPP::MTRand_int32</a>
</li>
<li>randiv
: <a class="el" href="structProtocolPP_1_1jikeparse_1_1jikecfg.html#aeb1edb301c6548b72b4fb3805682ca5e">ProtocolPP::jikeparse::jikecfg</a>
</li>
<li>rcv()
: <a class="el" href="classDriverPP_1_1jdrive.html#aa3dd25f1176ece100f4da34d35e485c9">DriverPP::jdrive</a>
</li>
<li>read()
: <a class="el" href="classInterfacePP_1_1jsecproducer.html#a4ea28493285d9c92a2ce2d8dde2f0a4c">InterfacePP::jsecproducer</a>
, <a class="el" href="classInterfacePP_1_1jsectestbench.html#afce831032039380801a7d54a4d18ee95">InterfacePP::jsectestbench</a>
, <a class="el" href="classInterfacePP_1_1jtestbench.html#abd7c3e91216474cf9715c8f3e7037570">InterfacePP::jtestbench</a>
, <a class="el" href="classInterfacePP_1_1jproducer.html#aaa6441151911c58be7df6764b5f48d38">InterfacePP::jproducer</a>
, <a class="el" href="classInterfacePP_1_1jtestbench.html#af0467d98294008237898ae2022a1c8ed">InterfacePP::jtestbench</a>
, <a class="el" href="classPlatformPP_1_1jsgt.html#ad138794627ff7d8fbd868734ae787767">PlatformPP::jsgt</a>
, <a class="el" href="classInterfacePP_1_1jproducer.html#af911bcc2621568244a3c6847bb2b5b56">InterfacePP::jproducer</a>
, <a class="el" href="classInterfacePP_1_1jsecproducer.html#a35d4c7013445553d8131ece0cf829ea0">InterfacePP::jsecproducer</a>
</li>
<li>read_sgt()
: <a class="el" href="classPlatformPP_1_1jsec.html#a59f281dd9ad9f96be03bcb4c6027c122">PlatformPP::jsec</a>
</li>
<li>ReadBOM()
: <a class="el" href="classtinyxml2_1_1XMLUtil.html#a81aa94479982fe76cfbcfe0dea26ec23">tinyxml2::XMLUtil</a>
</li>
<li>reauth_time
: <a class="el" href="structProtocolPP_1_1jikeparse_1_1jikecfg.html#ad74eac3bb25b98c5317e05a84ee214f1">ProtocolPP::jikeparse::jikecfg</a>
</li>
<li>receive()
: <a class="el" href="classDriverPP_1_1jdriver.html#a92cc100a5e4ef3546cd50592c0664bcd">DriverPP::jdriver&lt; Q &gt;</a>
, <a class="el" href="classDriverPP_1_1jringdrive.html#a74aa7b89fa80019e761300c78fb6aaa1">DriverPP::jringdrive</a>
</li>
<li>RegisterEnumerator()
: <a class="el" href="classProtocolPP_1_1EnumStringBase.html#a4a9f1c904118231250a4f55caa93dd71">ProtocolPP::EnumStringBase&lt; DerivedType, EnumType &gt;</a>
</li>
<li>RegisterEnumerators()
: <a class="el" href="structProtocolPP_1_1EnumString.html#a7fd7944e032de468e95bde5b3455c11a">ProtocolPP::EnumString&lt; EnumType &gt;</a>
</li>
<li>rekey_time
: <a class="el" href="structProtocolPP_1_1jikeparse_1_1jikecfg.html#ad26769098c1b658066ce3942d4c8d26f">ProtocolPP::jikeparse::jikecfg</a>
</li>
<li>release()
: <a class="el" href="classInterfacePP_1_1jproducer.html#a96eafd4fc5914f1d3a1b8b0193f626b3">InterfacePP::jproducer</a>
, <a class="el" href="classInterfacePP_1_1jsecproducer.html#a94459d6b70cba669a1be7a07b68d2940">InterfacePP::jsecproducer</a>
</li>
<li>reload()
: <a class="el" href="classProtocolPP_1_1jikev2.html#a6af877f66c2a58b364f280cac4ba1e2c">ProtocolPP::jikev2</a>
</li>
<li>remote_host
: <a class="el" href="structProtocolPP_1_1jikeparse_1_1jikecfg.html#a9a7ac4c0b3b36dd200d8873e20ac8a3d">ProtocolPP::jikeparse::jikecfg</a>
</li>
<li>remote_port
: <a class="el" href="structProtocolPP_1_1jikeparse_1_1jikecfg.html#ad1e43967dc5f9ae8080f9a5911988db0">ProtocolPP::jikeparse::jikecfg</a>
</li>
<li>REPLAY
: <a class="el" href="classProtocolPP_1_1jipsec.html#a9414b2d3b4543913251735e8540ec342a560477f12a8f9f7fa93cda62919c1107">ProtocolPP::jipsec</a>
</li>
<li>request_configuration
: <a class="el" href="structProtocolPP_1_1jikeparse_1_1jikecfg.html#acb17d3231791559325bc2d6a2d796cd3">ProtocolPP::jikeparse::jikecfg</a>
</li>
<li>request_ipv6_suffix
: <a class="el" href="structProtocolPP_1_1jikeparse_1_1jikecfg.html#adc0de0a454dc5fe9e2b33778792e7e2b">ProtocolPP::jikeparse::jikecfg</a>
</li>
<li>Required()
: <a class="el" href="structoption_1_1Arg.html#ac3340078b0f9641f7a35c2cd81b46393">option::Arg</a>
</li>
<li>Reset()
: <a class="el" href="classtinyxml2_1_1StrPair.html#a80c1b3bd99bf62ae85c94a29ce537125">tinyxml2::StrPair</a>
</li>
<li>reset()
: <a class="el" href="classInterfacePP_1_1jring.html#a31646dd405af65f3a4bd46dc8f9bea08">InterfacePP::jring&lt; TR &gt;</a>
</li>
<li>resize()
: <a class="el" href="classProtocolPP_1_1jarray.html#a38479aad489350291c9a14208a3dc64c">ProtocolPP::jarray&lt; T &gt;</a>
</li>
<li>restartRow()
: <a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html#a96c448939f33a811174ea7b5addb312e">option::PrintUsageImplementation::LinePartIterator</a>
</li>
<li>restartTable()
: <a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html#a0cbe8ed79ab4958a70b957598dd76fa6">option::PrintUsageImplementation::LinePartIterator</a>
</li>
<li>result()
: <a class="el" href="classProtocolPP_1_1aead__chacha__poly1305.html#aa56f2441a1139b94876a2b89953b8464">ProtocolPP::aead_chacha_poly1305</a>
, <a class="el" href="classProtocolPP_1_1jsnow3g.html#ad1eeef3436555d5ab42c4e0943949279">ProtocolPP::jsnow3g</a>
, <a class="el" href="classProtocolPP_1_1jpoly1305.html#a65d388b86a59d42ab2b4f8f5ea451ef2">ProtocolPP::jpoly1305</a>
, <a class="el" href="classProtocolPP_1_1jzuc.html#a6ecb33c4c3a63cab439e38b5e5931f24">ProtocolPP::jzuc</a>
, <a class="el" href="classProtocolPP_1_1jmodes.html#aa5efab0d2ed218b73247331fd46ccc6a">ProtocolPP::jmodes</a>
</li>
<li>result_size()
: <a class="el" href="classProtocolPP_1_1jzuc.html#a25ca5f747dab5de3691a7d5e4f615304">ProtocolPP::jzuc</a>
, <a class="el" href="classProtocolPP_1_1jsnow3g.html#a109fb704f881bc86011619e1777b2fa2">ProtocolPP::jsnow3g</a>
</li>
<li>retransmition_factor
: <a class="el" href="structProtocolPP_1_1jikeparse_1_1jikecfg.html#a8e737330dc54b796748c489e4b73b0ba">ProtocolPP::jikeparse::jikecfg</a>
</li>
<li>retransmition_time
: <a class="el" href="structProtocolPP_1_1jikeparse_1_1jikecfg.html#ae0ad87ef62f5dfe61f7cb0b0784c2f7d">ProtocolPP::jikeparse::jikecfg</a>
</li>
<li>reverse()
: <a class="el" href="classProtocolPP_1_1jarray.html#a5086b0fcae5e49e7a80f4f7319ee6783">ProtocolPP::jarray&lt; T &gt;</a>
</li>
<li>ringflow()
: <a class="el" href="classInterfacePP_1_1ringflow.html#a1d3b09e560560e0f38ddc9ae535d9368">InterfacePP::ringflow</a>
</li>
<li>ringin()
: <a class="el" href="classInterfacePP_1_1ringin.html#a557ade85c248d6e94a1f193f5a1616ce">InterfacePP::ringin</a>
</li>
<li>ringout()
: <a class="el" href="classInterfacePP_1_1ringout.html#a71f89c1ca439233c100b2e07ef8fafbf">InterfacePP::ringout</a>
</li>
<li>role
: <a class="el" href="structProtocolPP_1_1jikeparse_1_1jikecfg.html#a516d545a50463cfc8aba900ad3f960ed">ProtocolPP::jikeparse::jikecfg</a>
</li>
<li>ROLLOVER
: <a class="el" href="classProtocolPP_1_1jipsec.html#a9414b2d3b4543913251735e8540ec342abf54f0b52a0f25b3ea5c85cf5c67a4f2">ProtocolPP::jipsec</a>
</li>
<li>RootElement()
: <a class="el" href="classtinyxml2_1_1XMLDocument.html#a23a25b573d2adf3ee6075636c2a31c73">tinyxml2::XMLDocument</a>
</li>
<li>roundup()
: <a class="el" href="classProtocolPP_1_1jprotocol.html#a59281c7e0da607440d33b64dc4e301b6">ProtocolPP::jprotocol</a>
</li>
<li>run()
: <a class="el" href="classProtocolPP_1_1jikev2.html#a201c88e5de9946e0bad229c5befbf53e">ProtocolPP::jikev2</a>
, <a class="el" href="classInterfacePP_1_1jproducer.html#af77feff9d9edbd5bb2e1058242b4c577">InterfacePP::jproducer</a>
, <a class="el" href="classInterfacePP_1_1jresponder.html#af59badbe72e0d3d9ff8a03ec0f66296e">InterfacePP::jresponder</a>
, <a class="el" href="classInterfacePP_1_1jsecresponder.html#a69d036fac682547f337f3edb2aeb1d0a">InterfacePP::jsecresponder</a>
, <a class="el" href="classInterfacePP_1_1jsecproducer.html#a821dbf6d7190ecee3083094fdc43c964">InterfacePP::jsecproducer</a>
</li>
<li>runrcv()
: <a class="el" href="classDriverPP_1_1jdirectdrive.html#aed5a46a228fa8b4fd3d5a1d901ecb494">DriverPP::jdirectdrive</a>
</li>
<li>runsnd()
: <a class="el" href="classDriverPP_1_1jdirectdrive.html#af26e0be23f46d4539556e1a26950a98e">DriverPP::jdirectdrive</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
