<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li class="current"><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~aead_chacha_poly1305()
: <a class="el" href="classProtocolPP_1_1aead__chacha__poly1305.html#a0dbefce708aab491e411ce88709491dd">ProtocolPP::aead_chacha_poly1305</a>
</li>
<li>~chacha20()
: <a class="el" href="classProtocolPP_1_1chacha20.html#ad628d00bc2dd7fc443ac68aa7572408f">ProtocolPP::chacha20</a>
</li>
<li>~DynArray()
: <a class="el" href="classtinyxml2_1_1DynArray.html#a4a6aefdca7fe0d3f4068e31870a5adee">tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt;</a>
</li>
<li>~EnumStringBase()
: <a class="el" href="classProtocolPP_1_1EnumStringBase.html#a12d8c1c39e5e5b9cf27db9289e526117">ProtocolPP::EnumStringBase&lt; DerivedType, EnumType &gt;</a>
</li>
<li>~file_log_policy()
: <a class="el" href="classInterfacePP_1_1file__log__policy.html#a44b914f7799597d76041ee635a363534">InterfacePP::file_log_policy</a>
</li>
<li>~file_quiet_log_policy()
: <a class="el" href="classInterfacePP_1_1file__quiet__log__policy.html#ab603d108be66c52edf4691f5465176f3">InterfacePP::file_quiet_log_policy</a>
</li>
<li>~file_stdout_log_policy()
: <a class="el" href="classInterfacePP_1_1file__stdout__log__policy.html#a7421313a15e9327651177aa4b1ac2d1b">InterfacePP::file_stdout_log_policy</a>
</li>
<li>~jarray()
: <a class="el" href="classProtocolPP_1_1jarray.html#a4e7e9db13fab8707a23bb3280c99e369">ProtocolPP::jarray&lt; T &gt;</a>
</li>
<li>~jdirectdrive()
: <a class="el" href="classDriverPP_1_1jdirectdrive.html#a285302c36051962b6b9cd91cfe7c8f6e">DriverPP::jdirectdrive</a>
</li>
<li>~jdrive()
: <a class="el" href="classDriverPP_1_1jdrive.html#af3c773d424f49a466c886712242cc77a">DriverPP::jdrive</a>
</li>
<li>~jdriver()
: <a class="el" href="classDriverPP_1_1jdriver.html#aea070ffbaaba451b56e553f0db72a4a4">DriverPP::jdriver&lt; Q &gt;</a>
</li>
<li>~jdsa()
: <a class="el" href="classProtocolPP_1_1jdsa.html#accb23e077dcfe8e6332d96bd5b439c92">ProtocolPP::jdsa</a>
</li>
<li>~jecdsa()
: <a class="el" href="classProtocolPP_1_1jecdsa.html#a9546dba94f098fe83384fcee93d0b0dd">ProtocolPP::jecdsa</a>
</li>
<li>~jexec()
: <a class="el" href="classInterfacePP_1_1jexec.html#a276e1cf912764eedd5afb0ad4ebab2de">InterfacePP::jexec</a>
</li>
<li>~jicmp()
: <a class="el" href="classProtocolPP_1_1jicmp.html#ae38fa0e47f26a0d3669b5295400cd327">ProtocolPP::jicmp</a>
</li>
<li>~jicmpsa()
: <a class="el" href="classProtocolPP_1_1jicmpsa.html#a077f80d62cee0e450d23bf5921df6cc6">ProtocolPP::jicmpsa</a>
</li>
<li>~jikencrypt()
: <a class="el" href="classProtocolPP_1_1jikencrypt.html#aba56dc0fa6865d957db77121361dbf75">ProtocolPP::jikencrypt</a>
</li>
<li>~jikeparse()
: <a class="el" href="classProtocolPP_1_1jikeparse.html#a7d47767320bd20a9bd5cbb29ac979cc3">ProtocolPP::jikeparse</a>
</li>
<li>~jikeprf()
: <a class="el" href="classProtocolPP_1_1jikeprf.html#adb40c81c1aa8ae732be73fa814c335e0">ProtocolPP::jikeprf</a>
</li>
<li>~jikev2()
: <a class="el" href="classProtocolPP_1_1jikev2.html#a0de9b2242adf6d481958555d127492da">ProtocolPP::jikev2</a>
</li>
<li>~jikev2dh()
: <a class="el" href="classProtocolPP_1_1jikev2dh.html#a3275501febd3fd1ce93092a2f6c3d1b4">ProtocolPP::jikev2dh</a>
</li>
<li>~jikev2sa()
: <a class="el" href="classProtocolPP_1_1jikev2sa.html#adaa5e5a3e94332b4dbb605c0bcdfadc6">ProtocolPP::jikev2sa</a>
</li>
<li>~jip()
: <a class="el" href="classProtocolPP_1_1jip.html#a7a61c97dd8c6db67d6c0e3aeaa3af0c8">ProtocolPP::jip</a>
</li>
<li>~jipsa()
: <a class="el" href="classProtocolPP_1_1jipsa.html#ad7b80614212d82ede52197b0ea63a2bb">ProtocolPP::jipsa</a>
</li>
<li>~jipsec()
: <a class="el" href="classProtocolPP_1_1jipsec.html#ade92b66a2d49acce15d3a5dd1460552a">ProtocolPP::jipsec</a>
</li>
<li>~jipsecsa()
: <a class="el" href="classProtocolPP_1_1jipsecsa.html#a04e976555aa728cf865ed59d9531775f">ProtocolPP::jipsecsa</a>
</li>
<li>~jlogger()
: <a class="el" href="classInterfacePP_1_1jlogger.html#af18ad99ee96d8a2f78c19f8d7dd9b346">InterfacePP::jlogger</a>
</li>
<li>~jlte()
: <a class="el" href="classProtocolPP_1_1jlte.html#a50842836553ad844dba4d41d3749c407">ProtocolPP::jlte</a>
</li>
<li>~jltesa()
: <a class="el" href="classProtocolPP_1_1jltesa.html#ac9da48fd41daf2dec3695c0b97fbff25">ProtocolPP::jltesa</a>
</li>
<li>~jmmu()
: <a class="el" href="classInterfacePP_1_1jmmu.html#afcf97b50273042064b8506aa0838563b">InterfacePP::jmmu</a>
</li>
<li>~jmodes()
: <a class="el" href="classProtocolPP_1_1jmodes.html#a343d35bf0c29d7d13860b2f8976c9d5c">ProtocolPP::jmodes</a>
</li>
<li>~jpacket()
: <a class="el" href="classProtocolPP_1_1jpacket.html#a64ef84f8e2da3811debd0e580cee2b96">ProtocolPP::jpacket</a>
</li>
<li>~jpoly1305()
: <a class="el" href="classProtocolPP_1_1jpoly1305.html#af19a0bade500151caf42a14c6219de22">ProtocolPP::jpoly1305</a>
</li>
<li>~jproducer()
: <a class="el" href="classInterfacePP_1_1jproducer.html#a66c9307d74a1bc9ff8b2064a700b0475">InterfacePP::jproducer</a>
</li>
<li>~jprotocol()
: <a class="el" href="classProtocolPP_1_1jprotocol.html#a601be66c97ab4edf7b21ee75539fe435">ProtocolPP::jprotocol</a>
</li>
<li>~jrand()
: <a class="el" href="classProtocolPP_1_1jrand.html#a3cef5ccd8d326e3b367e0545a2cfac3b">ProtocolPP::jrand</a>
</li>
<li>~jreplay()
: <a class="el" href="classProtocolPP_1_1jreplay.html#a573003b11af9d0dcdd5bbf4a0cbdacd8">ProtocolPP::jreplay&lt; T, TE &gt;</a>
</li>
<li>~jring()
: <a class="el" href="classInterfacePP_1_1jring.html#a2a3ee1653f3b59f6e2c87ca596c3fe94">InterfacePP::jring&lt; TR &gt;</a>
</li>
<li>~jringdrive()
: <a class="el" href="classDriverPP_1_1jringdrive.html#afdbe9a84ba7c632c5033ae61885d89fc">DriverPP::jringdrive</a>
</li>
<li>~jrsa()
: <a class="el" href="classProtocolPP_1_1jrsa.html#af78c24f1b506900205385e650eff08ac">ProtocolPP::jrsa</a>
</li>
<li>~jsec()
: <a class="el" href="classPlatformPP_1_1jsec.html#a08dcb3e1d00ccd1bbd6809f5ce0cd3b2">PlatformPP::jsec</a>
</li>
<li>~jsecass()
: <a class="el" href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">ProtocolPP::jsecass</a>
</li>
<li>~jsecproducer()
: <a class="el" href="classInterfacePP_1_1jsecproducer.html#a4b9f8d90c6ab717ce95d900e382d6cc7">InterfacePP::jsecproducer</a>
</li>
<li>~jsectestbench()
: <a class="el" href="classInterfacePP_1_1jsectestbench.html#a43e2d75744bc1e1da528a66a72c5fe82">InterfacePP::jsectestbench</a>
</li>
<li>~jsgt()
: <a class="el" href="classPlatformPP_1_1jsgt.html#abc68afbdb8d9a59a60369c3d578a06b7">PlatformPP::jsgt</a>
</li>
<li>~jsnow3g()
: <a class="el" href="classProtocolPP_1_1jsnow3g.html#aeb5efc1728ed60f002c64346cd9482a4">ProtocolPP::jsnow3g</a>
</li>
<li>~jsrtp()
: <a class="el" href="classProtocolPP_1_1jsrtp.html#a1877cda2487262ca459bca907a03b03a">ProtocolPP::jsrtp</a>
</li>
<li>~jsrtpsa()
: <a class="el" href="classProtocolPP_1_1jsrtpsa.html#aefbfd70f1bc98b1623b0ab19649cecc1">ProtocolPP::jsrtpsa</a>
</li>
<li>~jstream()
: <a class="el" href="classProtocolPP_1_1jstream.html#a5454206c202553e408aef61043b8ec00">ProtocolPP::jstream</a>
</li>
<li>~jtcp()
: <a class="el" href="classProtocolPP_1_1jtcp.html#a8b4bd9f242e512177f004b322533d244">ProtocolPP::jtcp</a>
</li>
<li>~jtestbench()
: <a class="el" href="classInterfacePP_1_1jtestbench.html#ae46ee2807ecbb86eb1478da8f8050f26">InterfacePP::jtestbench</a>
</li>
<li>~jtls()
: <a class="el" href="classProtocolPP_1_1jtls.html#aae7c098e693faedb91f69f72ed6ecc74">ProtocolPP::jtls</a>
</li>
<li>~jtlsa()
: <a class="el" href="classProtocolPP_1_1jtlsa.html#a7243b8188ef7905fbb903eb6bb6cfd0a">ProtocolPP::jtlsa</a>
</li>
<li>~judp()
: <a class="el" href="classProtocolPP_1_1judp.html#a693ba714dc828af979c7d8bc043c00b0">ProtocolPP::judp</a>
</li>
<li>~judpsa()
: <a class="el" href="classProtocolPP_1_1judpsa.html#a17012e646117253fa2ceaead26aac50b">ProtocolPP::judpsa</a>
</li>
<li>~jwifi()
: <a class="el" href="classProtocolPP_1_1jwifi.html#a1ad6941b4d0d9eb6e70529d957256673">ProtocolPP::jwifi</a>
</li>
<li>~jwifisa()
: <a class="el" href="classProtocolPP_1_1jwifisa.html#a5afaab98e4277823923b15bc9c9e66a1">ProtocolPP::jwifisa</a>
</li>
<li>~jwimax()
: <a class="el" href="classProtocolPP_1_1jwimax.html#ae451a7ae67a936b9bd55029936a4c7d2">ProtocolPP::jwimax</a>
</li>
<li>~jwimaxsa()
: <a class="el" href="classProtocolPP_1_1jwimaxsa.html#a39addb585a0cecf654c297e7144b105a">ProtocolPP::jwimaxsa</a>
</li>
<li>~jzuc()
: <a class="el" href="classProtocolPP_1_1jzuc.html#a1ad429b2afd494bf5975fc6de3b3a94f">ProtocolPP::jzuc</a>
</li>
<li>~MemPool()
: <a class="el" href="classtinyxml2_1_1MemPool.html#ae55ad9e3faeca702e6ccbb38fdbcad72">tinyxml2::MemPool</a>
</li>
<li>~MemPoolT()
: <a class="el" href="classtinyxml2_1_1MemPoolT.html#a5fa4fee934a3df2b9e74282244d78390">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;</a>
</li>
<li>~MTRand()
: <a class="el" href="classProtocolPP_1_1MTRand.html#a18741b5ce408f90ac6b836f0c236d551">ProtocolPP::MTRand</a>
</li>
<li>~MTRand53()
: <a class="el" href="classProtocolPP_1_1MTRand53.html#ac7ab0d61a5d263857e9608b8eeab74f5">ProtocolPP::MTRand53</a>
</li>
<li>~MTRand_closed()
: <a class="el" href="classProtocolPP_1_1MTRand__closed.html#ac2a60e68a0a33dce9367bd56af7470a4">ProtocolPP::MTRand_closed</a>
</li>
<li>~MTRand_int32()
: <a class="el" href="classProtocolPP_1_1MTRand__int32.html#a991fb89d9c43cb200c8a61d1d9074bbe">ProtocolPP::MTRand_int32</a>
</li>
<li>~MTRand_open()
: <a class="el" href="classProtocolPP_1_1MTRand__open.html#a0886f6f42446ae2accc7289af6aa00e8">ProtocolPP::MTRand_open</a>
</li>
<li>~ringflow()
: <a class="el" href="classInterfacePP_1_1ringflow.html#af6dca3729277ba8d68c0cc93e18c2188">InterfacePP::ringflow</a>
</li>
<li>~ringin()
: <a class="el" href="classInterfacePP_1_1ringin.html#a51c136d4581551c93e7f72803b289c5d">InterfacePP::ringin</a>
</li>
<li>~ringout()
: <a class="el" href="classInterfacePP_1_1ringout.html#a18223bea5e6608605d6c0b2e5d539d6c">InterfacePP::ringout</a>
</li>
<li>~secin()
: <a class="el" href="classInterfacePP_1_1secin.html#a55ffa22129cb21e85e345e01a443794e">InterfacePP::secin</a>
</li>
<li>~secout()
: <a class="el" href="classInterfacePP_1_1secout.html#a48452cd149c8592360762070f7dcb5d7">InterfacePP::secout</a>
</li>
<li>~sfmt()
: <a class="el" href="classProtocolPP_1_1sfmt.html#ade3628553241f37db94a36299d6157bf">ProtocolPP::sfmt</a>
</li>
<li>~StrPair()
: <a class="el" href="classtinyxml2_1_1StrPair.html#a60bed84d2503296e1c2a73fcef1431f9">tinyxml2::StrPair</a>
</li>
<li>~wasp()
: <a class="el" href="classProtocolPP_1_1wasp.html#a56dec498159e4bcac6096b49e058a00e">ProtocolPP::wasp</a>
</li>
<li>~XMLComment()
: <a class="el" href="classtinyxml2_1_1XMLComment.html#afc227c55a6fec1c388b21d63d24ddbb3">tinyxml2::XMLComment</a>
</li>
<li>~XMLDeclaration()
: <a class="el" href="classtinyxml2_1_1XMLDeclaration.html#a2a33ec2e9619f03687d048d24b2acaf5">tinyxml2::XMLDeclaration</a>
</li>
<li>~XMLDocument()
: <a class="el" href="classtinyxml2_1_1XMLDocument.html#af37c47d8e2ba4b2fc81b21a77a32579b">tinyxml2::XMLDocument</a>
</li>
<li>~XMLNode()
: <a class="el" href="classtinyxml2_1_1XMLNode.html#a8ae1bcd23a08ce5c5f97b2ab347b0893">tinyxml2::XMLNode</a>
</li>
<li>~XMLPrinter()
: <a class="el" href="classtinyxml2_1_1XMLPrinter.html#af4caefa48ea6436898fb1807de8d14c0">tinyxml2::XMLPrinter</a>
</li>
<li>~XMLText()
: <a class="el" href="classtinyxml2_1_1XMLText.html#ae9b8790d0dc13914394dbd7437c0e59d">tinyxml2::XMLText</a>
</li>
<li>~XMLUnknown()
: <a class="el" href="classtinyxml2_1_1XMLUnknown.html#a9cea82903eff05e7773040d7b255f053">tinyxml2::XMLUnknown</a>
</li>
<li>~XMLVisitor()
: <a class="el" href="classtinyxml2_1_1XMLVisitor.html#a494e72033d646c47d9c65c502ec62364">tinyxml2::XMLVisitor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
