<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): include/jipsec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jipsec.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jipsec_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JPROTOCOL_JIPSEC_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JPROTOCOL_JIPSEC_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01706"></a><span class="lineno"> 1706</span>&#160;</div>
<div class="line"><a name="l01707"></a><span class="lineno"> 1707</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jipsecsa_8h.html">jipsecsa.h</a>&quot;</span></div>
<div class="line"><a name="l01708"></a><span class="lineno"> 1708</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jprotocol_8h.html">jprotocol.h</a>&quot;</span></div>
<div class="line"><a name="l01709"></a><span class="lineno"> 1709</span>&#160;</div>
<div class="line"><a name="l01710"></a><span class="lineno"> 1710</span>&#160;<span class="keyword">namespace </span>ProtocolPP {</div>
<div class="line"><a name="l01711"></a><span class="lineno"> 1711</span>&#160;</div>
<div class="line"><a name="l01712"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jipsec.html"> 1712</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1jipsec.html">jipsec</a> : <span class="keyword">public</span> <a class="code" href="classProtocolPP_1_1jprotocol.html">jprotocol</a> {</div>
<div class="line"><a name="l01713"></a><span class="lineno"> 1713</span>&#160;</div>
<div class="line"><a name="l01714"></a><span class="lineno"> 1714</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l01715"></a><span class="lineno"> 1715</span>&#160;</div>
<div class="line"><a name="l01727"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jipsec.html#a9414b2d3b4543913251735e8540ec342"> 1727</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classProtocolPP_1_1jipsec.html#a9414b2d3b4543913251735e8540ec342">audit_t</a> { </div>
<div class="line"><a name="l01728"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jipsec.html#a9414b2d3b4543913251735e8540ec342a806ee29b1f6c093007b923e94211d0c8"> 1728</a></span>&#160;        <a class="code" href="classProtocolPP_1_1jipsec.html#a9414b2d3b4543913251735e8540ec342a806ee29b1f6c093007b923e94211d0c8">INVALIDSA</a>, </div>
<div class="line"><a name="l01729"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jipsec.html#a9414b2d3b4543913251735e8540ec342a74df00f9e75944ecd6e591fdeab6d87e"> 1729</a></span>&#160;        <a class="code" href="classProtocolPP_1_1jipsec.html#a9414b2d3b4543913251735e8540ec342a74df00f9e75944ecd6e591fdeab6d87e">FRAGMENT</a>,  </div>
<div class="line"><a name="l01730"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jipsec.html#a9414b2d3b4543913251735e8540ec342abf54f0b52a0f25b3ea5c85cf5c67a4f2"> 1730</a></span>&#160;        <a class="code" href="classProtocolPP_1_1jipsec.html#a9414b2d3b4543913251735e8540ec342abf54f0b52a0f25b3ea5c85cf5c67a4f2">ROLLOVER</a>,  </div>
<div class="line"><a name="l01731"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jipsec.html#a9414b2d3b4543913251735e8540ec342a560477f12a8f9f7fa93cda62919c1107"> 1731</a></span>&#160;        <a class="code" href="classProtocolPP_1_1jipsec.html#a9414b2d3b4543913251735e8540ec342a560477f12a8f9f7fa93cda62919c1107">REPLAY</a>,    </div>
<div class="line"><a name="l01732"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jipsec.html#a9414b2d3b4543913251735e8540ec342aa023f0f64eff73b1db30a619e91a330e"> 1732</a></span>&#160;        <a class="code" href="classProtocolPP_1_1jipsec.html#a9414b2d3b4543913251735e8540ec342aa023f0f64eff73b1db30a619e91a330e">ICV</a>,       </div>
<div class="line"><a name="l01733"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jipsec.html#a9414b2d3b4543913251735e8540ec342af690c3f84ef641a0f90e3c91a1cbb232"> 1733</a></span>&#160;        <a class="code" href="classProtocolPP_1_1jipsec.html#a9414b2d3b4543913251735e8540ec342af690c3f84ef641a0f90e3c91a1cbb232">FORMAT</a>,    </div>
<div class="line"><a name="l01734"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jipsec.html#a9414b2d3b4543913251735e8540ec342aec948fa73c7001e51b3090c34bd8b585"> 1734</a></span>&#160;        <a class="code" href="classProtocolPP_1_1jipsec.html#a9414b2d3b4543913251735e8540ec342aec948fa73c7001e51b3090c34bd8b585">DUMMY</a></div>
<div class="line"><a name="l01735"></a><span class="lineno"> 1735</span>&#160;    };</div>
<div class="line"><a name="l01736"></a><span class="lineno"> 1736</span>&#160;</div>
<div class="line"><a name="l01742"></a><span class="lineno"> 1742</span>&#160;    <a class="code" href="classProtocolPP_1_1jipsec.html">jipsec</a>(std::shared_ptr&lt;jrand&gt;&amp; rand,</div>
<div class="line"><a name="l01743"></a><span class="lineno"> 1743</span>&#160;           std::shared_ptr&lt;jipsecsa&gt;&amp; security);</div>
<div class="line"><a name="l01744"></a><span class="lineno"> 1744</span>&#160;</div>
<div class="line"><a name="l01749"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jipsec.html#ade92b66a2d49acce15d3a5dd1460552a"> 1749</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classProtocolPP_1_1jipsec.html#ade92b66a2d49acce15d3a5dd1460552a">~jipsec</a>() {</div>
<div class="line"><a name="l01750"></a><span class="lineno"> 1750</span>&#160;        <span class="keywordflow">if</span> (m_auditlog &amp;&amp; m_auditlog.is_open()) {</div>
<div class="line"><a name="l01751"></a><span class="lineno"> 1751</span>&#160;            std::endl (m_auditlog);</div>
<div class="line"><a name="l01752"></a><span class="lineno"> 1752</span>&#160;            m_auditlog.close();</div>
<div class="line"><a name="l01753"></a><span class="lineno"> 1753</span>&#160;        }</div>
<div class="line"><a name="l01754"></a><span class="lineno"> 1754</span>&#160;    }</div>
<div class="line"><a name="l01755"></a><span class="lineno"> 1755</span>&#160;</div>
<div class="line"><a name="l01761"></a><span class="lineno"> 1761</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jipsec.html#a87d389f7c937e9114272aa758b982276">encap_packet</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; input, std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; output);</div>
<div class="line"><a name="l01762"></a><span class="lineno"> 1762</span>&#160;</div>
<div class="line"><a name="l01768"></a><span class="lineno"> 1768</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jipsec.html#a84328605ab565a3d0818a1c46713f51d">decap_packet</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; input, std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; output);</div>
<div class="line"><a name="l01769"></a><span class="lineno"> 1769</span>&#160;</div>
<div class="line"><a name="l01774"></a><span class="lineno"> 1774</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jipsec.html#ae282d4907b35a491a433af4e58fd482e">set_hdr</a>(<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; hdr);</div>
<div class="line"><a name="l01775"></a><span class="lineno"> 1775</span>&#160;</div>
<div class="line"><a name="l01781"></a><span class="lineno"> 1781</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jipsec.html#a2e2a447c9dab8073ce66891ec44e4398">set_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, uint64_t value);</div>
<div class="line"><a name="l01782"></a><span class="lineno"> 1782</span>&#160;</div>
<div class="line"><a name="l01792"></a><span class="lineno"> 1792</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <a class="code" href="classProtocolPP_1_1jipsec.html#a3edad9ad0c360cbb5e5c2780415f9718">get_exthdr</a>(<a class="code" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">iana_t</a> extension,</div>
<div class="line"><a name="l01793"></a><span class="lineno"> 1793</span>&#160;                               <a class="code" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">iana_t</a> nh,</div>
<div class="line"><a name="l01794"></a><span class="lineno"> 1794</span>&#160;                               <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; data,</div>
<div class="line"><a name="l01795"></a><span class="lineno"> 1795</span>&#160;                               uint16_t type_offset=0,</div>
<div class="line"><a name="l01796"></a><span class="lineno"> 1796</span>&#160;                               uint8_t segments=0);</div>
<div class="line"><a name="l01797"></a><span class="lineno"> 1797</span>&#160;</div>
<div class="line"><a name="l01802"></a><span class="lineno"> 1802</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <a class="code" href="classProtocolPP_1_1jipsec.html#aef757b0423db9ea0c701c3901d53b5ad">get_hdr</a>();</div>
<div class="line"><a name="l01803"></a><span class="lineno"> 1803</span>&#160;</div>
<div class="line"><a name="l01809"></a><span class="lineno"> 1809</span>&#160;    uint64_t <a class="code" href="classProtocolPP_1_1jipsec.html#a4cb1c9e149b3e225d79b867795b8d172">get_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field);</div>
<div class="line"><a name="l01810"></a><span class="lineno"> 1810</span>&#160;</div>
<div class="line"><a name="l01817"></a><span class="lineno"> 1817</span>&#160;    uint64_t <a class="code" href="classProtocolPP_1_1jipsec.html#a4cb1c9e149b3e225d79b867795b8d172">get_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; header);</div>
<div class="line"><a name="l01818"></a><span class="lineno"> 1818</span>&#160;</div>
<div class="line"><a name="l01824"></a><span class="lineno"> 1824</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jipsec.html#aa3c903d041c705132851c8ea49750e06">to_xml</a>(<a class="code" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a>&amp; myxml, <a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction);</div>
<div class="line"><a name="l01825"></a><span class="lineno"> 1825</span>&#160;</div>
<div class="line"><a name="l01831"></a><span class="lineno"> 1831</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jipsec.html#a453078dfa4c8711ba9f7c3ee803d000f">audit</a>(<a class="code" href="classProtocolPP_1_1jipsec.html#a9414b2d3b4543913251735e8540ec342">audit_t</a> type, <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; header);</div>
<div class="line"><a name="l01832"></a><span class="lineno"> 1832</span>&#160;</div>
<div class="line"><a name="l01833"></a><span class="lineno"> 1833</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l01834"></a><span class="lineno"> 1834</span>&#160;</div>
<div class="line"><a name="l01835"></a><span class="lineno"> 1835</span>&#160;    <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l01836"></a><span class="lineno"> 1836</span>&#160;    <a class="code" href="classProtocolPP_1_1jipsec.html">jipsec</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l01837"></a><span class="lineno"> 1837</span>&#160;    <a class="code" href="classProtocolPP_1_1jipsec.html">jipsec</a>(<a class="code" href="classProtocolPP_1_1jipsec.html">jipsec</a>&amp; <a class="code" href="classProtocolPP_1_1jipsec.html">jipsec</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l01838"></a><span class="lineno"> 1838</span>&#160;    <a class="code" href="classProtocolPP_1_1jipsec.html">jipsec</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1jipsec.html">jipsec</a>&amp; <a class="code" href="classProtocolPP_1_1jipsec.html">jipsec</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l01839"></a><span class="lineno"> 1839</span>&#160;</div>
<div class="line"><a name="l01840"></a><span class="lineno"> 1840</span>&#160;    <span class="comment">// Update the current ESP header with the new seqnum</span></div>
<div class="line"><a name="l01841"></a><span class="lineno"> 1841</span>&#160;    <span class="keywordtype">void</span> set_esphdr(uint64_t&amp; newseqnum);</div>
<div class="line"><a name="l01842"></a><span class="lineno"> 1842</span>&#160;</div>
<div class="line"><a name="l01843"></a><span class="lineno"> 1843</span>&#160;    <span class="comment">// variables for packet generation</span></div>
<div class="line"><a name="l01844"></a><span class="lineno"> 1844</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_blksize;</div>
<div class="line"><a name="l01845"></a><span class="lineno"> 1845</span>&#160;    std::shared_ptr&lt;jipsecsa&gt; m_sec;</div>
<div class="line"><a name="l01846"></a><span class="lineno"> 1846</span>&#160;    std::shared_ptr&lt;jreplay&lt;uint32_t, uint32_t&gt;&gt; m_replay;</div>
<div class="line"><a name="l01847"></a><span class="lineno"> 1847</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_iphdr;</div>
<div class="line"><a name="l01848"></a><span class="lineno"> 1848</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_esphdr;</div>
<div class="line"><a name="l01849"></a><span class="lineno"> 1849</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_salt;</div>
<div class="line"><a name="l01850"></a><span class="lineno"> 1850</span>&#160;    std::ofstream m_auditlog;</div>
<div class="line"><a name="l01851"></a><span class="lineno"> 1851</span>&#160;</div>
<div class="line"><a name="l01852"></a><span class="lineno"> 1852</span>&#160;    <span class="comment">// initialization routine</span></div>
<div class="line"><a name="l01853"></a><span class="lineno"> 1853</span>&#160;    <span class="keywordtype">void</span> init(<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> src, <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> dst, <a class="code" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">iana_t</a> nxthdr); </div>
<div class="line"><a name="l01854"></a><span class="lineno"> 1854</span>&#160;};</div>
<div class="line"><a name="l01855"></a><span class="lineno"> 1855</span>&#160;</div>
<div class="line"><a name="l01856"></a><span class="lineno"> 1856</span>&#160;}</div>
<div class="line"><a name="l01857"></a><span class="lineno"> 1857</span>&#160;</div>
<div class="line"><a name="l01858"></a><span class="lineno"> 1858</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JIPSEC_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classProtocolPP_1_1jipsec_html_a4cb1c9e149b3e225d79b867795b8d172"><div class="ttname"><a href="classProtocolPP_1_1jipsec.html#a4cb1c9e149b3e225d79b867795b8d172">ProtocolPP::jipsec::get_field</a></div><div class="ttdeci">uint64_t get_field(field_t field)</div></div>
<div class="ttc" id="classProtocolPP_1_1jipsec_html_a84328605ab565a3d0818a1c46713f51d"><div class="ttname"><a href="classProtocolPP_1_1jipsec.html#a84328605ab565a3d0818a1c46713f51d">ProtocolPP::jipsec::decap_packet</a></div><div class="ttdeci">void decap_packet(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;input, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;output)</div></div>
<div class="ttc" id="classProtocolPP_1_1jipsec_html_a453078dfa4c8711ba9f7c3ee803d000f"><div class="ttname"><a href="classProtocolPP_1_1jipsec.html#a453078dfa4c8711ba9f7c3ee803d000f">ProtocolPP::jipsec::audit</a></div><div class="ttdeci">void audit(audit_t type, jarray&lt; uint8_t &gt; &amp;header)</div></div>
<div class="ttc" id="classProtocolPP_1_1jipsec_html_a9414b2d3b4543913251735e8540ec342a806ee29b1f6c093007b923e94211d0c8"><div class="ttname"><a href="classProtocolPP_1_1jipsec.html#a9414b2d3b4543913251735e8540ec342a806ee29b1f6c093007b923e94211d0c8">ProtocolPP::jipsec::INVALIDSA</a></div><div class="ttdoc">Audit for invalid security association. </div><div class="ttdef"><b>Definition:</b> jipsec.h:1728</div></div>
<div class="ttc" id="classtinyxml2_1_1XMLPrinter_html"><div class="ttname"><a href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:2563</div></div>
<div class="ttc" id="namespaceProtocolPP_html_afe4eb20d30c83951336a9fd2627d41f2"><div class="ttname"><a href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">ProtocolPP::direction_t</a></div><div class="ttdeci">direction_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1154</div></div>
<div class="ttc" id="classProtocolPP_1_1jipsec_html_a87d389f7c937e9114272aa758b982276"><div class="ttname"><a href="classProtocolPP_1_1jipsec.html#a87d389f7c937e9114272aa758b982276">ProtocolPP::jipsec::encap_packet</a></div><div class="ttdeci">void encap_packet(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;input, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;output)</div></div>
<div class="ttc" id="classProtocolPP_1_1jipsec_html_ade92b66a2d49acce15d3a5dd1460552a"><div class="ttname"><a href="classProtocolPP_1_1jipsec.html#ade92b66a2d49acce15d3a5dd1460552a">ProtocolPP::jipsec::~jipsec</a></div><div class="ttdeci">virtual ~jipsec()</div><div class="ttdef"><b>Definition:</b> jipsec.h:1749</div></div>
<div class="ttc" id="namespaceProtocolPP_html_acfb3e3c6ca0eb6279a8e73b93f9c91e8"><div class="ttname"><a href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">ProtocolPP::iana_t</a></div><div class="ttdeci">iana_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1297</div></div>
<div class="ttc" id="classProtocolPP_1_1jipsec_html_a9414b2d3b4543913251735e8540ec342aa023f0f64eff73b1db30a619e91a330e"><div class="ttname"><a href="classProtocolPP_1_1jipsec.html#a9414b2d3b4543913251735e8540ec342aa023f0f64eff73b1db30a619e91a330e">ProtocolPP::jipsec::ICV</a></div><div class="ttdoc">Audit for incorrect received ICV. </div><div class="ttdef"><b>Definition:</b> jipsec.h:1732</div></div>
<div class="ttc" id="classProtocolPP_1_1jipsec_html_a9414b2d3b4543913251735e8540ec342af690c3f84ef641a0f90e3c91a1cbb232"><div class="ttname"><a href="classProtocolPP_1_1jipsec.html#a9414b2d3b4543913251735e8540ec342af690c3f84ef641a0f90e3c91a1cbb232">ProtocolPP::jipsec::FORMAT</a></div><div class="ttdoc">Audit for IPv6 JUMBOGRAM formatting errors. </div><div class="ttdef"><b>Definition:</b> jipsec.h:1733</div></div>
<div class="ttc" id="classProtocolPP_1_1jipsec_html_a2e2a447c9dab8073ce66891ec44e4398"><div class="ttname"><a href="classProtocolPP_1_1jipsec.html#a2e2a447c9dab8073ce66891ec44e4398">ProtocolPP::jipsec::set_field</a></div><div class="ttdeci">void set_field(field_t field, uint64_t value)</div></div>
<div class="ttc" id="classProtocolPP_1_1jipsec_html_a3edad9ad0c360cbb5e5c2780415f9718"><div class="ttname"><a href="classProtocolPP_1_1jipsec.html#a3edad9ad0c360cbb5e5c2780415f9718">ProtocolPP::jipsec::get_exthdr</a></div><div class="ttdeci">jarray&lt; uint8_t &gt; get_exthdr(iana_t extension, iana_t nh, jarray&lt; uint8_t &gt; &amp;data, uint16_t type_offset=0, uint8_t segments=0)</div></div>
<div class="ttc" id="classProtocolPP_1_1jipsec_html"><div class="ttname"><a href="classProtocolPP_1_1jipsec.html">ProtocolPP::jipsec</a></div><div class="ttdef"><b>Definition:</b> jipsec.h:1712</div></div>
<div class="ttc" id="classProtocolPP_1_1jipsec_html_ae282d4907b35a491a433af4e58fd482e"><div class="ttname"><a href="classProtocolPP_1_1jipsec.html#ae282d4907b35a491a433af4e58fd482e">ProtocolPP::jipsec::set_hdr</a></div><div class="ttdeci">void set_hdr(jarray&lt; uint8_t &gt; &amp;hdr)</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></div><div class="ttdef"><b>Definition:</b> jprotocol.h:101</div></div>
<div class="ttc" id="classProtocolPP_1_1jipsec_html_a9414b2d3b4543913251735e8540ec342abf54f0b52a0f25b3ea5c85cf5c67a4f2"><div class="ttname"><a href="classProtocolPP_1_1jipsec.html#a9414b2d3b4543913251735e8540ec342abf54f0b52a0f25b3ea5c85cf5c67a4f2">ProtocolPP::jipsec::ROLLOVER</a></div><div class="ttdoc">Audit for sequence number overflow. </div><div class="ttdef"><b>Definition:</b> jipsec.h:1730</div></div>
<div class="ttc" id="classProtocolPP_1_1jipsec_html_a9414b2d3b4543913251735e8540ec342a560477f12a8f9f7fa93cda62919c1107"><div class="ttname"><a href="classProtocolPP_1_1jipsec.html#a9414b2d3b4543913251735e8540ec342a560477f12a8f9f7fa93cda62919c1107">ProtocolPP::jipsec::REPLAY</a></div><div class="ttdoc">Audit for anti-replay error. </div><div class="ttdef"><b>Definition:</b> jipsec.h:1731</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a44018cab1f12fe3ca4e2f32c547eab36"><div class="ttname"><a href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">ProtocolPP::field_t</a></div><div class="ttdeci">field_t</div><div class="ttdef"><b>Definition:</b> jenum.h:367</div></div>
<div class="ttc" id="classProtocolPP_1_1jipsec_html_a9414b2d3b4543913251735e8540ec342aec948fa73c7001e51b3090c34bd8b585"><div class="ttname"><a href="classProtocolPP_1_1jipsec.html#a9414b2d3b4543913251735e8540ec342aec948fa73c7001e51b3090c34bd8b585">ProtocolPP::jipsec::DUMMY</a></div><div class="ttdoc">Audit for received DUMMY packets. </div><div class="ttdef"><b>Definition:</b> jipsec.h:1734</div></div>
<div class="ttc" id="classProtocolPP_1_1jipsec_html_aa3c903d041c705132851c8ea49750e06"><div class="ttname"><a href="classProtocolPP_1_1jipsec.html#aa3c903d041c705132851c8ea49750e06">ProtocolPP::jipsec::to_xml</a></div><div class="ttdeci">void to_xml(tinyxml2::XMLPrinter &amp;myxml, direction_t direction)</div></div>
<div class="ttc" id="classProtocolPP_1_1jipsec_html_a9414b2d3b4543913251735e8540ec342a74df00f9e75944ecd6e591fdeab6d87e"><div class="ttname"><a href="classProtocolPP_1_1jipsec.html#a9414b2d3b4543913251735e8540ec342a74df00f9e75944ecd6e591fdeab6d87e">ProtocolPP::jipsec::FRAGMENT</a></div><div class="ttdoc">Audit for received fragment when no fragments allowed. </div><div class="ttdef"><b>Definition:</b> jipsec.h:1729</div></div>
<div class="ttc" id="classProtocolPP_1_1jarray_html"><div class="ttname"><a href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt; uint8_t &gt;</a></div></div>
<div class="ttc" id="jprotocol_8h_html"><div class="ttname"><a href="jprotocol_8h.html">jprotocol.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jipsec_html_aef757b0423db9ea0c701c3901d53b5ad"><div class="ttname"><a href="classProtocolPP_1_1jipsec.html#aef757b0423db9ea0c701c3901d53b5ad">ProtocolPP::jipsec::get_hdr</a></div><div class="ttdeci">jarray&lt; uint8_t &gt; get_hdr()</div></div>
<div class="ttc" id="jipsecsa_8h_html"><div class="ttname"><a href="jipsecsa_8h.html">jipsecsa.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jipsec_html_a9414b2d3b4543913251735e8540ec342"><div class="ttname"><a href="classProtocolPP_1_1jipsec.html#a9414b2d3b4543913251735e8540ec342">ProtocolPP::jipsec::audit_t</a></div><div class="ttdeci">audit_t</div><div class="ttdef"><b>Definition:</b> jipsec.h:1727</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
