<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): include/jmacsec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jmacsec.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jmacsec_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JPROTOCOL_JMACSEC_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JPROTOCOL_JMACSEC_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01079"></a><span class="lineno"> 1079</span>&#160;    </div>
<div class="line"><a name="l01080"></a><span class="lineno"> 1080</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jmacsecsa_8h.html">jmacsecsa.h</a>&quot;</span></div>
<div class="line"><a name="l01081"></a><span class="lineno"> 1081</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jprotocol_8h.html">jprotocol.h</a>&quot;</span></div>
<div class="line"><a name="l01082"></a><span class="lineno"> 1082</span>&#160;</div>
<div class="line"><a name="l01083"></a><span class="lineno"> 1083</span>&#160;<span class="keyword">namespace </span>ProtocolPP {</div>
<div class="line"><a name="l01084"></a><span class="lineno"> 1084</span>&#160;</div>
<div class="line"><a name="l01085"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jmacsec.html"> 1085</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1jmacsec.html">jmacsec</a> : <span class="keyword">public</span> <a class="code" href="classProtocolPP_1_1jprotocol.html">jprotocol</a> {</div>
<div class="line"><a name="l01086"></a><span class="lineno"> 1086</span>&#160;</div>
<div class="line"><a name="l01087"></a><span class="lineno"> 1087</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l01088"></a><span class="lineno"> 1088</span>&#160;</div>
<div class="line"><a name="l01095"></a><span class="lineno"> 1095</span>&#160;    <a class="code" href="classProtocolPP_1_1jmacsec.html">jmacsec</a>(std::shared_ptr&lt;jmacsecsa&gt;&amp; sec);</div>
<div class="line"><a name="l01096"></a><span class="lineno"> 1096</span>&#160;</div>
<div class="line"><a name="l01108"></a><span class="lineno"> 1108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jmacsec.html#a4ef5a7a9ba88f1bbaeb9656bb2a29b8d">encap_packet</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; input, std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; output);</div>
<div class="line"><a name="l01109"></a><span class="lineno"> 1109</span>&#160;</div>
<div class="line"><a name="l01121"></a><span class="lineno"> 1121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jmacsec.html#ab6c03ef2ac20fe7c1cb3c9aff41faaa4">decap_packet</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; input, std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; output);</div>
<div class="line"><a name="l01122"></a><span class="lineno"> 1122</span>&#160;</div>
<div class="line"><a name="l01128"></a><span class="lineno"> 1128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jmacsec.html#ad7b1b390dc1eb722908d52c7d3e464a3">set_hdr</a>(<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; hdr);</div>
<div class="line"><a name="l01129"></a><span class="lineno"> 1129</span>&#160;</div>
<div class="line"><a name="l01136"></a><span class="lineno"> 1136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jmacsec.html#a615dc2fe8b9f45f574d0e1f4ef903424">set_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, uint64_t value);</div>
<div class="line"><a name="l01137"></a><span class="lineno"> 1137</span>&#160;</div>
<div class="line"><a name="l01143"></a><span class="lineno"> 1143</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <a class="code" href="classProtocolPP_1_1jmacsec.html#ac4cdd614a0be60e526d700a194d2301c">get_hdr</a>();</div>
<div class="line"><a name="l01144"></a><span class="lineno"> 1144</span>&#160;</div>
<div class="line"><a name="l01152"></a><span class="lineno"> 1152</span>&#160;    uint64_t <a class="code" href="classProtocolPP_1_1jmacsec.html#a7f78399e868883bc6cbb4b4591442f77">get_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; hdr);</div>
<div class="line"><a name="l01153"></a><span class="lineno"> 1153</span>&#160;</div>
<div class="line"><a name="l01160"></a><span class="lineno"> 1160</span>&#160;    uint64_t <a class="code" href="classProtocolPP_1_1jmacsec.html#a7f78399e868883bc6cbb4b4591442f77">get_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field);</div>
<div class="line"><a name="l01161"></a><span class="lineno"> 1161</span>&#160;</div>
<div class="line"><a name="l01167"></a><span class="lineno"> 1167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jmacsec.html#a86f875ce0793a3f0d16d2872d2034bed">to_xml</a>(<a class="code" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a>&amp; myxml, <a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction);</div>
<div class="line"><a name="l01168"></a><span class="lineno"> 1168</span>&#160;</div>
<div class="line"><a name="l01169"></a><span class="lineno"> 1169</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l01170"></a><span class="lineno"> 1170</span>&#160;</div>
<div class="line"><a name="l01171"></a><span class="lineno"> 1171</span>&#160;    <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l01172"></a><span class="lineno"> 1172</span>&#160;    <a class="code" href="classProtocolPP_1_1jmacsec.html">jmacsec</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l01173"></a><span class="lineno"> 1173</span>&#160;    <a class="code" href="classProtocolPP_1_1jmacsec.html">jmacsec</a>(<a class="code" href="classProtocolPP_1_1jmacsec.html">jmacsec</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l01174"></a><span class="lineno"> 1174</span>&#160;    <a class="code" href="classProtocolPP_1_1jmacsec.html">jmacsec</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1jmacsec.html">jmacsec</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l01175"></a><span class="lineno"> 1175</span>&#160;</div>
<div class="line"><a name="l01176"></a><span class="lineno"> 1176</span>&#160;    <span class="comment">// initialization routine</span></div>
<div class="line"><a name="l01177"></a><span class="lineno"> 1177</span>&#160;    <span class="keywordtype">void</span> msinit(uint64_t mssrc,</div>
<div class="line"><a name="l01178"></a><span class="lineno"> 1178</span>&#160;                uint64_t msdst,</div>
<div class="line"><a name="l01179"></a><span class="lineno"> 1179</span>&#160;                uint64_t sci,</div>
<div class="line"><a name="l01180"></a><span class="lineno"> 1180</span>&#160;                uint16_t mstype,</div>
<div class="line"><a name="l01181"></a><span class="lineno"> 1181</span>&#160;                uint8_t mssl);</div>
<div class="line"><a name="l01182"></a><span class="lineno"> 1182</span>&#160;</div>
<div class="line"><a name="l01183"></a><span class="lineno"> 1183</span>&#160;    <span class="comment">// member variables</span></div>
<div class="line"><a name="l01184"></a><span class="lineno"> 1184</span>&#160;    std::shared_ptr&lt;jmacsecsa&gt; m_sec;</div>
<div class="line"><a name="l01185"></a><span class="lineno"> 1185</span>&#160;    std::shared_ptr&lt;jreplay&lt;uint32_t, uint32_t&gt;&gt; m_replay;</div>
<div class="line"><a name="l01186"></a><span class="lineno"> 1186</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_sci;</div>
<div class="line"><a name="l01187"></a><span class="lineno"> 1187</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_mshdr;</div>
<div class="line"><a name="l01188"></a><span class="lineno"> 1188</span>&#160;    std::string createdTime;</div>
<div class="line"><a name="l01189"></a><span class="lineno"> 1189</span>&#160;    std::string startedTime;</div>
<div class="line"><a name="l01190"></a><span class="lineno"> 1190</span>&#160;    std::string stoppedTime;</div>
<div class="line"><a name="l01191"></a><span class="lineno"> 1191</span>&#160;};</div>
<div class="line"><a name="l01192"></a><span class="lineno"> 1192</span>&#160;</div>
<div class="line"><a name="l01193"></a><span class="lineno"> 1193</span>&#160;}</div>
<div class="line"><a name="l01194"></a><span class="lineno"> 1194</span>&#160;</div>
<div class="line"><a name="l01195"></a><span class="lineno"> 1195</span>&#160;<span class="preprocessor">#endif //JMACSEC_H</span></div>
<div class="ttc" id="classProtocolPP_1_1jmacsec_html_ac4cdd614a0be60e526d700a194d2301c"><div class="ttname"><a href="classProtocolPP_1_1jmacsec.html#ac4cdd614a0be60e526d700a194d2301c">ProtocolPP::jmacsec::get_hdr</a></div><div class="ttdeci">jarray&lt; uint8_t &gt; get_hdr()</div></div>
<div class="ttc" id="classtinyxml2_1_1XMLPrinter_html"><div class="ttname"><a href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:2563</div></div>
<div class="ttc" id="namespaceProtocolPP_html_afe4eb20d30c83951336a9fd2627d41f2"><div class="ttname"><a href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">ProtocolPP::direction_t</a></div><div class="ttdeci">direction_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1154</div></div>
<div class="ttc" id="classProtocolPP_1_1jmacsec_html_a4ef5a7a9ba88f1bbaeb9656bb2a29b8d"><div class="ttname"><a href="classProtocolPP_1_1jmacsec.html#a4ef5a7a9ba88f1bbaeb9656bb2a29b8d">ProtocolPP::jmacsec::encap_packet</a></div><div class="ttdeci">void encap_packet(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;input, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;output)</div></div>
<div class="ttc" id="classProtocolPP_1_1jmacsec_html_a7f78399e868883bc6cbb4b4591442f77"><div class="ttname"><a href="classProtocolPP_1_1jmacsec.html#a7f78399e868883bc6cbb4b4591442f77">ProtocolPP::jmacsec::get_field</a></div><div class="ttdeci">uint64_t get_field(field_t field, jarray&lt; uint8_t &gt; &amp;hdr)</div></div>
<div class="ttc" id="jmacsecsa_8h_html"><div class="ttname"><a href="jmacsecsa_8h.html">jmacsecsa.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jmacsec_html"><div class="ttname"><a href="classProtocolPP_1_1jmacsec.html">ProtocolPP::jmacsec</a></div><div class="ttdef"><b>Definition:</b> jmacsec.h:1085</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></div><div class="ttdef"><b>Definition:</b> jprotocol.h:101</div></div>
<div class="ttc" id="classProtocolPP_1_1jmacsec_html_a86f875ce0793a3f0d16d2872d2034bed"><div class="ttname"><a href="classProtocolPP_1_1jmacsec.html#a86f875ce0793a3f0d16d2872d2034bed">ProtocolPP::jmacsec::to_xml</a></div><div class="ttdeci">void to_xml(tinyxml2::XMLPrinter &amp;myxml, direction_t direction)</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a44018cab1f12fe3ca4e2f32c547eab36"><div class="ttname"><a href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">ProtocolPP::field_t</a></div><div class="ttdeci">field_t</div><div class="ttdef"><b>Definition:</b> jenum.h:367</div></div>
<div class="ttc" id="classProtocolPP_1_1jarray_html"><div class="ttname"><a href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt; uint8_t &gt;</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jmacsec_html_ad7b1b390dc1eb722908d52c7d3e464a3"><div class="ttname"><a href="classProtocolPP_1_1jmacsec.html#ad7b1b390dc1eb722908d52c7d3e464a3">ProtocolPP::jmacsec::set_hdr</a></div><div class="ttdeci">void set_hdr(jarray&lt; uint8_t &gt; &amp;hdr)</div></div>
<div class="ttc" id="jprotocol_8h_html"><div class="ttname"><a href="jprotocol_8h.html">jprotocol.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jmacsec_html_ab6c03ef2ac20fe7c1cb3c9aff41faaa4"><div class="ttname"><a href="classProtocolPP_1_1jmacsec.html#ab6c03ef2ac20fe7c1cb3c9aff41faaa4">ProtocolPP::jmacsec::decap_packet</a></div><div class="ttdeci">void decap_packet(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;input, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;output)</div></div>
<div class="ttc" id="classProtocolPP_1_1jmacsec_html_a615dc2fe8b9f45f574d0e1f4ef903424"><div class="ttname"><a href="classProtocolPP_1_1jmacsec.html#a615dc2fe8b9f45f574d0e1f4ef903424">ProtocolPP::jmacsec::set_field</a></div><div class="ttdeci">void set_field(field_t field, uint64_t value)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
