<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): InterfacePP::jlogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInterfacePP.html">InterfacePP</a></li><li class="navelem"><a class="el" href="classInterfacePP_1_1jlogger.html">jlogger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classInterfacePP_1_1jlogger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterfacePP::jlogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="jlogger_8h_source.html">include/jlogger.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1ec7adeb3e0960926db5f44276dcc7d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">asciicolor</a> { <br/>
&#160;&#160;<a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a8fa5700b0d6d542d60e070bd8f907169">BLACK</a> =30, 
<a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a6fc2b82152b8614f6d4fca1fa63d2589">RED</a> =31, 
<a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a9a86e5e418c02d7cda8ebb0b237673eb">GREEN</a> =32, 
<a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6aa349d58894ff2b064b30a309ebc8d2b8">YELLOW</a> =33, 
<br/>
&#160;&#160;<a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6afd8dc5801ed019435c8a6dfe15553f66">BLUE</a> =34, 
<a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6ad367646f4e8766cc5d045c276005a685">MAGENTA</a> =35, 
<a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6acfba1b62f85e17aefc5c3640c688dd5d">CYAN</a> =36, 
<a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6ab75c5e04588e7cb638f332c688f06619">WHITE</a> =37, 
<br/>
&#160;&#160;<a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6acb42351b2cbd58bc93eae520f8643ccc">BRIGHTBLACK</a> =90, 
<a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a88810ce288b29e88751454e7aa26ad19">BRIGHTRED</a> =91, 
<a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6ad44b7bad9489236eba28d3e1e5800aae">BRIGHTGREEN</a> =92, 
<a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6ad641159d4ece579e2181f93523b2dc24">BRIGHTYELLOW</a> =93, 
<br/>
&#160;&#160;<a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6ae627e126a08096ced5dd13beaa9bf459">BRIGHTBLUE</a> =94, 
<a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a816a6f0a1bdf35df216071978e7ec03a">BRIGHTMAGENTA</a> =95, 
<a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a93b721b0b2a1508e655c8407231a4ed7">BRIGHTCYAN</a> =96, 
<a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a34ce012d0f9c9cc80dfbd88a24d38a19">BRIGHTWHITE</a> =97
<br/>
 }</td></tr>
<tr class="separator:a1ec7adeb3e0960926db5f44276dcc7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956fca3db5251c3c9db9c8cea636d445"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445">severity_type</a> { <br/>
&#160;&#160;<a class="el" href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445aab773938c0ecf261013978fe96785850">info</a> =1, 
<a class="el" href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445a199da5cd387c031744bc682f31849b77">debug</a>, 
<a class="el" href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445ac01afde5f64e6de3621a7297666ef27b">warning</a>, 
<a class="el" href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445a471775bb7b25486b7c6e208fa2876247">error</a>, 
<br/>
&#160;&#160;<a class="el" href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445ae0f23db4e891663249063cc9bd7ab92a">fatal</a>, 
<a class="el" href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445a5a14fdadea3b5f61a60f0f069e6cf08b">pass</a>
<br/>
 }</td></tr>
<tr class="separator:a956fca3db5251c3c9db9c8cea636d445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1b3b2599c5dd8381a5fcdde9364b2db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jlogger.html#ae1b3b2599c5dd8381a5fcdde9364b2db">jlogger</a> (const std::string &amp;name, bool logstdout=false, int loglvl=3, <a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a> debugclr=jlogger::asciicolor::MAGENTA, <a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a> infoclr=jlogger::asciicolor::BLACK, <a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a> warningclr=jlogger::asciicolor::YELLOW, <a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a> errorclr=jlogger::asciicolor::RED, <a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a> fatalclr=jlogger::asciicolor::RED, <a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a> passclr=jlogger::asciicolor::GREEN)</td></tr>
<tr class="separator:ae1b3b2599c5dd8381a5fcdde9364b2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d4d146b0259734b2d092e77063e5e3"><td class="memTemplParams" colspan="2">template&lt;typename jlogger::severity_type , typename... Args&gt; </td></tr>
<tr class="memitem:af2d4d146b0259734b2d092e77063e5e3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jlogger.html#af2d4d146b0259734b2d092e77063e5e3">print</a> (Args...args)</td></tr>
<tr class="separator:af2d4d146b0259734b2d092e77063e5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18ad99ee96d8a2f78c19f8d7dd9b346"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jlogger.html#af18ad99ee96d8a2f78c19f8d7dd9b346">~jlogger</a> ()</td></tr>
<tr class="memdesc:af18ad99ee96d8a2f78c19f8d7dd9b346"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard deconstructor  <a href="#af18ad99ee96d8a2f78c19f8d7dd9b346">More...</a><br/></td></tr>
<tr class="separator:af18ad99ee96d8a2f78c19f8d7dd9b346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab791acee80b44eced2c5324d4d8a4840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jlogger.html#ab791acee80b44eced2c5324d4d8a4840">set_color</a> (std::string color, <a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a> jcolor)</td></tr>
<tr class="separator:ab791acee80b44eced2c5324d4d8a4840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9610d63ce71149be2d5713031de6757b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jlogger.html#a9610d63ce71149be2d5713031de6757b">get_color</a> (std::string color)</td></tr>
<tr class="separator:a9610d63ce71149be2d5713031de6757b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af58b78e24001d631f22f3a6ba258a61f"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jlogger.html#af58b78e24001d631f22f3a6ba258a61f">toStr</a> (<a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a> jcolor)</td></tr>
<tr class="separator:af58b78e24001d631f22f3a6ba258a61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86303f878a550177f3e729bbfc82b3a8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jlogger.html#a86303f878a550177f3e729bbfc82b3a8">toEnum</a> (std::string color)</td></tr>
<tr class="separator:a86303f878a550177f3e729bbfc82b3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>#ifdef DARK_THEME line.insert(0, "\033[1;34m "); #else line.insert(0, "\033[1;30m "); #endif } else if (line.find("&lt;DEBUG&gt;") != std::string::npos) { #ifdef DARK_THEME line.insert(0, "\033[1;35m "); #else line.insert(0, "\033[1;34m "); #endif } else if (line.find("&lt;WARN&gt;") != std::string::npos) { #ifdef LIGHT_THEME line.insert(0, "\033[0;34m "); #else line.insert(0, "\033[1;33m "); #endif } else if (line.find("&lt;ERROR&gt;") != std::string::npos) { #ifdef LIGHT_THEME line.insert(0, "\033[1;31m "); #else line.insert(0, "\033[1;31m "); #endif } else if (line.find("&lt;FATAL&gt;") != std::string::npos) { #ifdef DARK_THEME line.insert(0, "\033[1;35m "); #else line.insert(0, "\033[1;35m "); #endif } else if (line.find("&lt;PASS&gt;") != std::string::npos) { #ifdef DARK_THEME line.insert(0, "\033[1;32m "); #else line.insert(0, "\033[1;32m "); #endif } else { #ifdef DARK_THEME line.insert(0, "\033[1;34m "); #else line.insert(0, "\033[1;34m "); #endif </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a1ec7adeb3e0960926db5f44276dcc7d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">InterfacePP::jlogger::asciicolor</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Color enums </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BLACK</td><td>- Standard black </td></tr>
    <tr><td class="paramname">RED</td><td>- Standard red </td></tr>
    <tr><td class="paramname">GREEN</td><td>- Standard green </td></tr>
    <tr><td class="paramname">YELLOW</td><td>- Standard yellow </td></tr>
    <tr><td class="paramname">BLUE</td><td>- Standard blue </td></tr>
    <tr><td class="paramname">MAGENTA</td><td>- Standard magenta </td></tr>
    <tr><td class="paramname">CYAN</td><td>- Standard cyan </td></tr>
    <tr><td class="paramname">WHITE</td><td>- Standard white </td></tr>
    <tr><td class="paramname">BRIGHTBLACK</td><td>- Bold black </td></tr>
    <tr><td class="paramname">BRIGHTRED</td><td>- Bold red </td></tr>
    <tr><td class="paramname">BRIGHTGREEN</td><td>- Bold green </td></tr>
    <tr><td class="paramname">BRIGHTYELLOW</td><td>- Bold yellow </td></tr>
    <tr><td class="paramname">BRIGHTBLUE</td><td>- Bold blue </td></tr>
    <tr><td class="paramname">BRIGHTMAGENTA</td><td>- Bold magenta </td></tr>
    <tr><td class="paramname">BRIGHTCYAN</td><td>- Bold cyan </td></tr>
    <tr><td class="paramname">BRIGHTWHITE</td><td>- Bold white </td></tr>
  </table>
  </dd>
</dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a1ec7adeb3e0960926db5f44276dcc7d6a8fa5700b0d6d542d60e070bd8f907169"></a>BLACK</em>&nbsp;</td><td class="fielddoc">
<p>Standard black. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1ec7adeb3e0960926db5f44276dcc7d6a6fc2b82152b8614f6d4fca1fa63d2589"></a>RED</em>&nbsp;</td><td class="fielddoc">
<p>Standard red. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1ec7adeb3e0960926db5f44276dcc7d6a9a86e5e418c02d7cda8ebb0b237673eb"></a>GREEN</em>&nbsp;</td><td class="fielddoc">
<p>Standard green. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1ec7adeb3e0960926db5f44276dcc7d6aa349d58894ff2b064b30a309ebc8d2b8"></a>YELLOW</em>&nbsp;</td><td class="fielddoc">
<p>Standard yellow. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1ec7adeb3e0960926db5f44276dcc7d6afd8dc5801ed019435c8a6dfe15553f66"></a>BLUE</em>&nbsp;</td><td class="fielddoc">
<p>Standard blue. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1ec7adeb3e0960926db5f44276dcc7d6ad367646f4e8766cc5d045c276005a685"></a>MAGENTA</em>&nbsp;</td><td class="fielddoc">
<p>Standard magenta. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1ec7adeb3e0960926db5f44276dcc7d6acfba1b62f85e17aefc5c3640c688dd5d"></a>CYAN</em>&nbsp;</td><td class="fielddoc">
<p>Standard cyan. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1ec7adeb3e0960926db5f44276dcc7d6ab75c5e04588e7cb638f332c688f06619"></a>WHITE</em>&nbsp;</td><td class="fielddoc">
<p>Standard white. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1ec7adeb3e0960926db5f44276dcc7d6acb42351b2cbd58bc93eae520f8643ccc"></a>BRIGHTBLACK</em>&nbsp;</td><td class="fielddoc">
<p>Bold black. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1ec7adeb3e0960926db5f44276dcc7d6a88810ce288b29e88751454e7aa26ad19"></a>BRIGHTRED</em>&nbsp;</td><td class="fielddoc">
<p>Bold red. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1ec7adeb3e0960926db5f44276dcc7d6ad44b7bad9489236eba28d3e1e5800aae"></a>BRIGHTGREEN</em>&nbsp;</td><td class="fielddoc">
<p>Bold green. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1ec7adeb3e0960926db5f44276dcc7d6ad641159d4ece579e2181f93523b2dc24"></a>BRIGHTYELLOW</em>&nbsp;</td><td class="fielddoc">
<p>Bold yellow. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1ec7adeb3e0960926db5f44276dcc7d6ae627e126a08096ced5dd13beaa9bf459"></a>BRIGHTBLUE</em>&nbsp;</td><td class="fielddoc">
<p>Bold blue. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1ec7adeb3e0960926db5f44276dcc7d6a816a6f0a1bdf35df216071978e7ec03a"></a>BRIGHTMAGENTA</em>&nbsp;</td><td class="fielddoc">
<p>Bold magenta. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1ec7adeb3e0960926db5f44276dcc7d6a93b721b0b2a1508e655c8407231a4ed7"></a>BRIGHTCYAN</em>&nbsp;</td><td class="fielddoc">
<p>Bold cyan. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1ec7adeb3e0960926db5f44276dcc7d6a34ce012d0f9c9cc80dfbd88a24d38a19"></a>BRIGHTWHITE</em>&nbsp;</td><td class="fielddoc">
<p>Bold white. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a956fca3db5251c3c9db9c8cea636d445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445">InterfacePP::jlogger::severity_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>severity type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>- information level of logging </td></tr>
    <tr><td class="paramname">debug</td><td>- debug level of logging </td></tr>
    <tr><td class="paramname">warning</td><td>- warning level of logging </td></tr>
    <tr><td class="paramname">error</td><td>- error level of logging </td></tr>
    <tr><td class="paramname">fatal</td><td>- fatal level of logging </td></tr>
    <tr><td class="paramname">pass</td><td>- PASS banner level of logging </td></tr>
  </table>
  </dd>
</dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a956fca3db5251c3c9db9c8cea636d445aab773938c0ecf261013978fe96785850"></a>info</em>&nbsp;</td><td class="fielddoc">
<p>information level of logging </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a956fca3db5251c3c9db9c8cea636d445a199da5cd387c031744bc682f31849b77"></a>debug</em>&nbsp;</td><td class="fielddoc">
<p>debug level of logging </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a956fca3db5251c3c9db9c8cea636d445ac01afde5f64e6de3621a7297666ef27b"></a>warning</em>&nbsp;</td><td class="fielddoc">
<p>warning level of logging </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a956fca3db5251c3c9db9c8cea636d445a471775bb7b25486b7c6e208fa2876247"></a>error</em>&nbsp;</td><td class="fielddoc">
<p>error level of logging </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a956fca3db5251c3c9db9c8cea636d445ae0f23db4e891663249063cc9bd7ab92a"></a>fatal</em>&nbsp;</td><td class="fielddoc">
<p>fatal level of logging </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a956fca3db5251c3c9db9c8cea636d445a5a14fdadea3b5f61a60f0f069e6cf08b"></a>pass</em>&nbsp;</td><td class="fielddoc">
<p>PASS banner. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae1b3b2599c5dd8381a5fcdde9364b2db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfacePP::jlogger::jlogger </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>logstdout</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loglvl</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a>&#160;</td>
          <td class="paramname"><em>debugclr</em> = <code>jlogger::asciicolor::MAGENTA</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a>&#160;</td>
          <td class="paramname"><em>infoclr</em> = <code>jlogger::asciicolor::BLACK</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a>&#160;</td>
          <td class="paramname"><em>warningclr</em> = <code>jlogger::asciicolor::YELLOW</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a>&#160;</td>
          <td class="paramname"><em>errorclr</em> = <code>jlogger::asciicolor::RED</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a>&#160;</td>
          <td class="paramname"><em>fatalclr</em> = <code>jlogger::asciicolor::RED</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a>&#160;</td>
          <td class="paramname"><em>passclr</em> = <code>jlogger::asciicolor::GREEN</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>logger class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name of the output log file </td></tr>
    <tr><td class="paramname">logstdout</td><td>- print logging to stdout as well as file </td></tr>
    <tr><td class="paramname">loglvl</td><td>- Level of logging (4-&lt;DEBUG, INFO, WARN, ERROR, FATAL, PASS&gt;, 3[default]-&lt;INFO, WARN, ERROR, FATAL, PASS&gt;, 2-&lt;WARN, ERROR, FATAL, PASS&gt;, 1-&lt;ERROR, FATAL, PASS&gt;, 0-NO LOGGING) </td></tr>
    <tr><td class="paramname">debugclr</td><td>- Color for the DEBUG messages (default: MAGENTA) </td></tr>
    <tr><td class="paramname">infoclr</td><td>- Color for the INFO messages (default: BLACK) </td></tr>
    <tr><td class="paramname">warningclr</td><td>- Color for the WARN messages (default: YELLOW) </td></tr>
    <tr><td class="paramname">errorclr</td><td>- Color for the ERROR messages (default:RED) </td></tr>
    <tr><td class="paramname">fatalclr</td><td>- Color for the FATAL messages (default:RED) </td></tr>
    <tr><td class="paramname">passclr</td><td>- Color for the PASS messages (default:GREEN) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af18ad99ee96d8a2f78c19f8d7dd9b346"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual InterfacePP::jlogger::~jlogger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>standard deconstructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9610d63ce71149be2d5713031de6757b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a> InterfacePP::jlogger::get_color </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtain current color for logging field </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>- Color to set values are DEBUGCLR, INFOCLR, WARNCLR, ERRCLR, FATALCLR, PASSCLR </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the <a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a> Enum value of the color </dd></dl>

</div>
</div>
<a class="anchor" id="af2d4d146b0259734b2d092e77063e5e3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;jlogger::severity_type severity, typename... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::jlogger::print </td>
          <td>(</td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>print function for logger </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Args...args</td><td>- variable number of arguments to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab791acee80b44eced2c5324d4d8a4840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::jlogger::set_color </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a>&#160;</td>
          <td class="paramname"><em>jcolor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change colors for the logging output </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>- Color to set values are DEBUGCLR, INFOCLR, WARNCLR, ERRCLR, FATALCLR, PASSCLR </td></tr>
    <tr><td class="paramname">jcolor</td><td>- Enum value of new color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86303f878a550177f3e729bbfc82b3a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a> InterfacePP::jlogger::toEnum </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert string to <a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a> Enum </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>- Color to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the <a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a> Enum value of the color </dd></dl>

</div>
</div>
<a class="anchor" id="af58b78e24001d631f22f3a6ba258a61f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string InterfacePP::jlogger::toStr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a>&#160;</td>
          <td class="paramname"><em>jcolor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert <a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a> Enum to a string representation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jcolor</td><td>- Enum to convert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jlogger/include/<a class="el" href="jlogger_8h_source.html">jlogger.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
