<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jsnow3g Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jsnow3g.html">jsnow3g</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jsnow3g-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jsnow3g Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jsnow3g_8h_source.html">jsnow3g.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a25c386a8728657a7bbdf208909f58bb0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsnow3g.html#a25c386a8728657a7bbdf208909f58bb0">dir_t</a> { <a class="el" href="classProtocolPP_1_1jsnow3g.html#a25c386a8728657a7bbdf208909f58bb0a764801970678f95cc13f6d5d9e1712dc">UPLINK</a>, 
<a class="el" href="classProtocolPP_1_1jsnow3g.html#a25c386a8728657a7bbdf208909f58bb0a03e21359c8f6cb6e23231bce900647ea">DOWNLINK</a>
 }</td></tr>
<tr class="separator:a25c386a8728657a7bbdf208909f58bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45dffa2d6be6a8a5e07cc98186b9f912"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsnow3g.html#a45dffa2d6be6a8a5e07cc98186b9f912">jsnow3g</a> (<a class="el" href="classProtocolPP_1_1jsnow3g.html#a25c386a8728657a7bbdf208909f58bb0">dir_t</a> dir, uint8_t *key, unsigned int keylen, uint32_t count, uint8_t bearer)</td></tr>
<tr class="separator:a45dffa2d6be6a8a5e07cc98186b9f912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc01bd33cb059015ca111776b9704a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsnow3g.html#abdc01bd33cb059015ca111776b9704a9">jsnow3g</a> (<a class="el" href="classProtocolPP_1_1jsnow3g.html#a25c386a8728657a7bbdf208909f58bb0">dir_t</a> dir, uint8_t *key, unsigned int keylen, uint32_t count, uint32_t fresh)</td></tr>
<tr class="separator:abdc01bd33cb059015ca111776b9704a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5efc1728ed60f002c64346cd9482a4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsnow3g.html#aeb5efc1728ed60f002c64346cd9482a4">~jsnow3g</a> ()</td></tr>
<tr class="memdesc:aeb5efc1728ed60f002c64346cd9482a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#aeb5efc1728ed60f002c64346cd9482a4">More...</a><br/></td></tr>
<tr class="separator:aeb5efc1728ed60f002c64346cd9482a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4566e9eccff80af93c919cbc29398859"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsnow3g.html#a4566e9eccff80af93c919cbc29398859">ProcessData</a> (const uint8_t *input, uint8_t *output, int <a class="el" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)</td></tr>
<tr class="separator:a4566e9eccff80af93c919cbc29398859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9766441f1b18bf78e21f34d0231e023f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsnow3g.html#a9766441f1b18bf78e21f34d0231e023f">ProcessData</a> (const uint8_t *input, uint64_t <a class="el" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)</td></tr>
<tr class="separator:a9766441f1b18bf78e21f34d0231e023f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5e469abb21664172806307c849b92e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsnow3g.html#aab5e469abb21664172806307c849b92e">context</a> (uint32_t *context)</td></tr>
<tr class="separator:aab5e469abb21664172806307c849b92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1eeef3436555d5ab42c4e0943949279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsnow3g.html#ad1eeef3436555d5ab42c4e0943949279">result</a> (uint8_t *icv)</td></tr>
<tr class="separator:ad1eeef3436555d5ab42c4e0943949279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109fb704f881bc86011619e1777b2fa2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsnow3g.html#a109fb704f881bc86011619e1777b2fa2">result_size</a> ()</td></tr>
<tr class="separator:a109fb704f881bc86011619e1777b2fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a25c386a8728657a7bbdf208909f58bb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classProtocolPP_1_1jsnow3g.html#a25c386a8728657a7bbdf208909f58bb0">ProtocolPP::jsnow3g::dir_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direction of processing for SNOW3G UPLINK - User to tower DOWNLINK - Tower to user </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a25c386a8728657a7bbdf208909f58bb0a764801970678f95cc13f6d5d9e1712dc"></a>UPLINK</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a25c386a8728657a7bbdf208909f58bb0a03e21359c8f6cb6e23231bce900647ea"></a>DOWNLINK</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a45dffa2d6be6a8a5e07cc98186b9f912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jsnow3g::jsnow3g </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jsnow3g.html#a25c386a8728657a7bbdf208909f58bb0">dir_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>keylen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bearer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interface for Snow-3G encryption</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>- Direction of the data </td></tr>
    <tr><td class="paramname">key</td><td>- Key for encryption of the data </td></tr>
    <tr><td class="paramname">keylen</td><td>- Key length for encryption of the data </td></tr>
    <tr><td class="paramname">count</td><td>- Count value to generate key stream </td></tr>
    <tr><td class="paramname">bearer</td><td>- Bearer value for initialize the cipher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abdc01bd33cb059015ca111776b9704a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jsnow3g::jsnow3g </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jsnow3g.html#a25c386a8728657a7bbdf208909f58bb0">dir_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>keylen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fresh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interface for Snow-3G authentication</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>- Direction of the data </td></tr>
    <tr><td class="paramname">key</td><td>- Key for authentication of the data </td></tr>
    <tr><td class="paramname">keylen</td><td>- Key length for authentication of the data </td></tr>
    <tr><td class="paramname">count</td><td>- Count value to generate key stream </td></tr>
    <tr><td class="paramname">fresh</td><td>- Fresh value for initialize the authenticator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb5efc1728ed60f002c64346cd9482a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProtocolPP::jsnow3g::~jsnow3g </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aab5e469abb21664172806307c849b92e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jsnow3g::context </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the context of the engine</p>
<dl class="section return"><dt>Returns</dt><dd>icv - result of the authentication process </dd></dl>

</div>
</div>
<a class="anchor" id="a4566e9eccff80af93c919cbc29398859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jsnow3g::ProcessData </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates either the ciphertext or plaintext based on dir using a bitlength that is passed to the function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- either the ciphertext or plaintext to be calculated </td></tr>
    <tr><td class="paramname">output</td><td>- result of encryption process </td></tr>
    <tr><td class="paramname">length</td><td>- bit length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9766441f1b18bf78e21f34d0231e023f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jsnow3g::ProcessData </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authenticates the input</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- data to authenticate </td></tr>
    <tr><td class="paramname">length</td><td>- bit length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1eeef3436555d5ab42c4e0943949279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jsnow3g::result </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>icv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the result of the authentication</p>
<dl class="section return"><dt>Returns</dt><dd>icv - result of the authentication process </dd></dl>

</div>
</div>
<a class="anchor" id="a109fb704f881bc86011619e1777b2fa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ProtocolPP::jsnow3g::result_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Size of the result</p>
<dl class="section return"><dt>Returns</dt><dd>size of the result or ICV </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jsnow3g_8h_source.html">jsnow3g.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
