<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): jikev2sa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jikev2sa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="jikev2sa_8h_source.html">include/jikev2sa.h</a>&quot;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="IKESA"></a>
Internet Key Exchange (IKEv2) Security Association</h1>
<p>(See RFC7296 for complete details)</p>
<p>IKE performs mutual authentication between two parties and establishes an IKE security association (SA) that includes shared secret information that can be used to efficiently establish SAs for Encapsulating Security Payload (ESP) [RFC4303] and/or Authentication Header (AH) [RFC4302] and a set of cryptographic algorithms to be used by the SAs to protect the traffic that they carry. In this document, the term "suite" or "cryptographic
 suite" refers to a complete set of algorithms used to protect an SA. An initiator proposes one or more suites by listing supported algorithms that can be combined into suites in a mix-and-match fashion. IKE can also negotiate use of IP Compression (IPComp) [IPCOMP] in connection with an ESP and/or AH SA. We call the IKE SA an "IKE_SA". The SAs for ESP and/or AH that get set up through that IKE_SA we call "CHILD_SAs"</p>
<p>All IKE communications consist of pairs of messages: a request and a response. The pair is called an "exchange". We call the first messages establishing an IKE_SA IKE_SA_INIT and IKE_AUTH exchanges and subsequent IKE exchanges CREATE_CHILD_SA or INFORMATIONAL exchanges. In the common case, there is a single IKE_SA_INIT exchange and a single IKE_AUTH exchange (a total of four messages) to establish the IKE_SA and the first CHILD_SA. In exceptional cases, there may be more than one of each of these exchanges. In all cases, all IKE_SA_INIT exchanges MUST complete before any other exchange type, then all IKE_AUTH exchanges MUST complete, and following that any number of CREATE_CHILD_SA and INFORMATIONAL exchanges may occur in any order. In some scenarios, only a single CHILD_SA is needed between the IPsec endpoints, and therefore there would be no additional exchanges. Subsequent exchanges MAY be used to establish additional CHILD_SAs between the same authenticated pair of endpoints and to perform housekeeping functions</p>
<p>IKE message flow always consists of a request followed by a response. It is the responsibility of the requester to ensure reliability. If the response is not received within a timeout interval, the requester needs to retransmit the request (or abandon the connection)</p>
<p>The first request/response of an IKE session (IKE_SA_INIT) negotiates security parameters for the IKE_SA, sends nonces, and sends Diffie-Hellman values. The second request/response (IKE_AUTH) transmits identities, proves knowledge of the secrets corresponding to the two identities, and sets up an SA for the first (and often only) AH and/or ESP CHILD_SA. The types of subsequent exchanges are CREATE_CHILD_SA (which creates a CHILD_SA) and INFORMATIONAL (which deletes an SA, reports error conditions, or does other housekeeping). Every request requires a response. An INFORMATIONAL request with no payloads (other than the empty Encrypted payload required by the syntax) is commonly used as a check for liveness. These subsequent exchanges cannot be used until the initial exchanges have completed</p>
<h1><a class="anchor" id="Usage"></a>
Scenarios</h1>
<p><b>Security Gateway to Security Gateway Tunnel</b></p>
<div class="image">
<img src="IKESGtoSGT50.png" alt="IKESGtoSGT50.png"/>
<div class="caption">
Security Gateway to Security Gateway Tunnel</div></div>
<p>In this scenario, neither endpoint of the IP connection implements IPsec, but network nodes between them protect traffic for part of the way. Protection is transparent to the endpoints, and depends on ordinary routing to send packets through the tunnel endpoints for processing. Each endpoint would announce the set of addresses "behind" it, and packets would be sent in tunnel mode where the inner IP header would contain the IP addresses of the actual endpoints</p>
<p><b>Endpoint-to-Endpoint Transport</b></p>
<div class="image">
<img src="IKEEPtoEP50.png" alt="IKEEPtoEP50.png"/>
<div class="caption">
Endpoint to Endpoint</div></div>
<p>In this scenario, both endpoints of the IP connection implement IPsec, as required of hosts in[RFC4301]. Transport mode will commonly be used with no inner IP header. If there is an inner IP header, the inner addresses will be the same as the outer addresses. A single pair of addresses will be negotiated for packets to be protected by this SA. These endpoints MAY implement application layer access controls based on the IPsec authenticated identities of the participants. This scenario enables the end-to-end security that has been a guiding principle for the Internet since [RFC1958], [RFC2775], and a method of limiting the inherent problems with complexity in networks noted by [RFC3439]. Although this scenario may not be fully applicable to the IPv4 Internet, it has been deployed successfully in specific scenarios within intranets using IKEv1. It should be more broadly enabled during the transition to IPv6 and with the adoption of IKEv2</p>
<p>It is possible in this scenario that one or both of the protected endpoints will be behind a network address translation (NAT) node, in which case the tunneled packets will have to be UDP encapsulated so that port numbers in the UDP headers can be used to identify individual endpoints "behind" the NAT (see section 2.23)</p>
<p><b>Endpoint to Security Gateway Tunnel</b></p>
<div class="image">
<img src="IKEEPtoSGT50.png" alt="IKEEPtoSGT50.png"/>
<div class="caption">
Endpoint to Security Gateway Tunnel</div></div>
<p>In this scenario, a protected endpoint (typically a portable roaming computer) connects back to its corporate network through an IPsec-protected tunnel. It might use this tunnel only to access information on the corporate network, or it might tunnel all of its traffic back through the corporate network in order to take advantage of protection provided by a corporate firewall against Internet-based attacks. In either case, the protected endpoint will want an IP address associated with the security gateway so that packets returned to it will go to the security gateway and be tunneled back. This IP address may be static or may be dynamically allocated by the security gateway. In support of the latter case, IKEv2 includes a mechanism for the initiator to request an IP address owned by the security gateway for use for the duration of its SA. In this scenario, packets will use tunnel mode. On each packet from the protected endpoint, the outer IP header will contain the source IP address associated with its current location (i.e., the address that will get traffic routed to the endpoint directly), while the inner IP header will contain the source IP address assigned by the security gateway (i.e., the address that will get traffic routed to the security gateway for forwarding to the endpoint). The outer destination address will always be that of the security gateway, while the inner destination address will be the ultimate destination for the packet</p>
<p><b>Generating Keying Material</b></p>
<p>In the context of the IKE_SA, four cryptographic algorithms are negotiated: an encryption algorithm, an integrity protection algorithm, a Diffie-Hellman group, and a pseudo-random function (prf). The pseudo-random function is used for the construction of keying material for all of the cryptographic algorithms used in both the IKE_SA and the CHILD_SAs</p>
<p>We assume that each encryption algorithm and integrity protection algorithm uses a fixed-size key and that any randomly chosen value of that fixed size can serve as an appropriate key. For algorithms that accept a variable length key, a fixed key size MUST be specified as part of the cryptographic transform negotiated. For algorithms for which not all values are valid keys (such as DES or 3DES with key parity), the algorithm by which keys are derived from arbitrary values MUST be specified by the cryptographic transform. For integrity protection functions based on Hashed Message Authentication Code (HMAC), the fixed key size is the size of the output of the underlying hash function. When the prf function takes a variable length key, variable length data, and produces a fixed-length output (e.g., when using HMAC), the formulas in this document apply. When the key for the prf function has fixed length, the data provided as a key is truncated or padded with zeros as necessary unless exceptional processing is explained following the formula</p>
<p>Keying material will always be derived as the output of the negotiated prf algorithm. Since the amount of keying material needed may be greater than the size of the output of the prf algorithm, we will use the prf iteratively. We will use the terminology prf+ to describe the function that outputs a pseudo-random stream based on the inputs to a prf as follows: (where | indicates concatenation)</p>
<p><img class="formulaInl" alt="$ prf+ (K,S) = T1\;|\;T2\;|\;T3\;|\;T4\;|\;...$" src="form_176.png"/></p>
<p>where:</p>
<ul>
<li><img class="formulaInl" alt="$ T1 = prf (K,\;S\;|\;0x01)$" src="form_177.png"/></li>
<li><img class="formulaInl" alt="$ T2 = prf (K,\;T1\;|\;S\;|\;0x01)$" src="form_178.png"/></li>
<li><img class="formulaInl" alt="$ T3 = prf (K,\;T2\;|\;S\;|\;0x01)$" src="form_179.png"/></li>
<li><img class="formulaInl" alt="$ T4 = prf (K,\;T3\;|\;S\;|\;0x01)$" src="form_180.png"/></li>
</ul>
<p>continuing as needed to compute all required keys. The keys are taken from the output string without regard to boundaries (e.g., if the required keys are a 256-bit Advanced Encryption Standard (AES) key and a 160-bit HMAC key, and the prf function generates 160 bits, the AES key will come from T1 and the beginning of T2, while the HMAC key will come from the rest of T2 and the beginning of T3). The constant concatenated to the end of each string feeding the prf is a single octet. prf+ in this document is not defined beyond 255 times the size of the prf output</p>
<p><b>Generating Keying Material for CHILD_SAs</b></p>
<p>The shared keys are computed as follows. A quantity called <img class="formulaInl" alt="$ SKEYSEED$" src="form_181.png"/> is calculated from the nonces exchanged during the IKE_SA_INIT exchange and the Diffie-Hellman shared secret established during that exchange. <img class="formulaInl" alt="$ SKEYSEED$" src="form_181.png"/> is used to calculate seven other secrets:</p>
<ul>
<li><img class="formulaInl" alt="$ SK_d$" src="form_182.png"/> - used for deriving new keys for the CHILD_SAs established with this IKE_SA</li>
<li><img class="formulaInl" alt="$SK_ai \; and \; SK_ar$" src="form_183.png"/> - used as a key to the integrity protection algorithm for authenticating the component messages of subsequent exchanges</li>
<li><img class="formulaInl" alt="$ SK_ei \; and \; SK_er$" src="form_184.png"/> - used for encrypting (and of course decrypting) all subsequent exchanges</li>
<li><img class="formulaInl" alt="$ SK_pi \; and \; SK_pr$" src="form_185.png"/> - which are used when generating an AUTH payload</li>
</ul>
<p><img class="formulaInl" alt="$ SKEYSEED$" src="form_181.png"/> and its derivatives are computed as follows:</p>
<p><img class="formulaInl" alt="$ SKEYSEED = prf(Ni\;|\;Nr,\;g^ir)$" src="form_186.png"/></p>
<p><img class="formulaInl" alt="$ {SK_d\;|\;SK_ai\;|\;SK_ar\;|\;SK_ei\;|\;SK_er\;|\;SK_pi\;|\;SK_pr\;} = prf+ (SKEYSEED,\;Ni\;|\;Nr\;|\;SPIi\;|\;SPIr)$" src="form_187.png"/></p>
<p>(indicating that the quantities <img class="formulaInl" alt="$ SK_d,\;SK_ai,\;SK_ar,\;SK_ei,\;SK_er,\;SK_pi,\;and\;SK_pr$" src="form_188.png"/> are taken in order from the generated bits of the prf+). g^ir is the shared secret from the ephemeral Diffie-Hellman exchange. g^ir is represented as a string of octets in big endian order padded with zeros if necessary to make it the length of the modulus. Ni and Nr are the nonces, stripped of any headers. If the negotiated prf takes a fixed-length key and the lengths of Ni and Nr do not add up to that length, half the bits must come from Ni and half from Nr, taking the first bits of each</p>
<p>The two directions of traffic flow use different keys. The keys used to protect messages from the original initiator are SK_ai and SK_ei. The keys used to protect messages in the other direction are SK_ar and SK_er. Each algorithm takes a fixed number of bits of keying material, which is specified as part of the algorithm. For integrity algorithms based on a keyed hash, the key size is always equal to the length of the output of the underlying hash function</p>
<p>A single CHILD_SA is created by the IKE_AUTH exchange, and additional CHILD_SAs can optionally be created in CREATE_CHILD_SA exchanges. Keying material for them is generated as follows:</p>
<p><img class="formulaInl" alt="$ KEYMAT = prf+(SK_d,\;Ni\;|\;Nr) $" src="form_189.png"/></p>
<p>Where Ni and Nr are the nonces from the IKE_SA_INIT exchange if this request is the first CHILD_SA created or the fresh Ni and Nr from the CREATE_CHILD_SA exchange if this is a subsequent creation.</p>
<p>For CREATE_CHILD_SA exchanges including an optional Diffie-Hellman exchange, the keying material is defined as:</p>
<p><img class="formulaInl" alt="$ KEYMAT = prf+(SK_d,\;g^ir\;(new) |\;Ni\;|\;Nr) $" src="form_190.png"/></p>
<p>where g^ir (new) is the shared secret from the ephemeral Diffie-Hellman exchange of this CREATE_CHILD_SA exchange (represented as an octet string in big endian order padded with zeros in the high-order bits if necessary to make it the length of the modulus). A single CHILD_SA negotiation may result in multiple security associations. ESP and AH SAs exist in pairs (one in each direction), and four SAs could be created in a single CHILD_SA negotiation if a combination of ESP and AH is being negotiated. Keying material MUST be taken from the expanded KEYMAT in the following order:</p>
<ul>
<li>All keys for SAs carrying data from the initiator to the responder are taken before SAs going in the reverse direction</li>
<li>If multiple IPsec protocols are negotiated, keying material is taken in the order in which the protocol headers will appear in the encapsulated packet</li>
<li>If a single protocol has both encryption and authentication keys, the encryption key is taken from the first octets of KEYMAT and the authentication key is taken from the next octets</li>
</ul>
<p>Each cryptographic algorithm takes a fixed number of bits of keying material specified as part of the algorithm</p>
<h1><a class="anchor" id="HDRPYLD"></a>
Header and Payload Formats</h1>
<p><b>IKE Header</b></p>
<p>The format of the IKE header is shown in Figure 4</p>
<div class="image">
<img src="IKEHeader.png" alt="IKEHeader.png"/>
<div class="caption">
Figure 4: IKE Header Format [1]</div></div>
 <br/>
</p>
<ul>
<li>Initiator’s SPI (8 octets) - A value chosen by the initiator to identify a unique IKE security association. This value MUST NOT be zero</li>
<li>Responder’s SPI (8 octets) - A value chosen by the responder to identify a unique IKE security association. This value MUST be zero in the first message of an IKE Initial Exchange (including repeats of that message including a cookie) and MUST NOT be zero in any other message</li>
<li>Next Payload (1 octet) - Indicates the type of payload that immediately follows the header. The format and value of each payload are defined below</li>
<li>Major Version (4 bits) - Indicates the major version of the IKE protocol in use. Implementations based on this version of IKE MUST set the Major Version to 2. Implementations based on previous versions of IKE and ISAKMP MUST set the Major Version to 1. Implementations based on this version of IKE MUST reject or ignore messages containing a version number greater than 2</li>
<li>Minor Version (4 bits) - Indicates the minor version of the IKE protocol in use. Implementations based on this version of IKE MUST set the Minor Version to 0. They MUST ignore the minor version number of received messages</li>
<li>Exchange Type (1 octet) - Indicates the type of exchange being used. This constrains the payloads sent in each message and orderings of messages in an exchange</li>
</ul>
<center> <table class="doxtable">
<caption id="ikexchange" align="bottom">IKE Exchange Type</caption>
<tr>
<th>Exchange Type</th><th>Value </th></tr>
<tr>
<td>RESERVED</td><td>0-33 </td></tr>
<tr>
<td>IKE_SA_INIT</td><td>34 </td></tr>
<tr>
<td>IKE_AUTH</td><td>35 </td></tr>
<tr>
<td>CREATE_CHILD_SA</td><td>36 </td></tr>
<tr>
<td>INFORMATIONAL</td><td>37 </td></tr>
<tr>
<td>RESERVED TO IANA</td><td>38-239 </td></tr>
<tr>
<td>Reserved for private use</td><td>240-255 </td></tr>
</table>
</center><ul>
<li>Flags (1 octet) - Indicates specific options that are set for the message. Presence of options are indicated by the appropriate bit in the flags field being set. The bits are defined LSB first, so bit 0 would be the least significant bit of the Flags octet. In the description below, a bit being ’set’ means its value is ’1’, while ’cleared’ means its value is ’0’<ul>
<li>X(reserved) (bits 0-2) - These bits MUST be cleared when sending and MUST be ignored on receipt</li>
<li>I(nitiator) (bit 3 of Flags) - This bit MUST be set in messages sent by the original initiator of the IKE_SA and MUST be cleared in messages sent by the original responder. It is used by the recipient to determine which eight octets of the SPI were generated by the recipient</li>
<li>V(ersion) (bit 4 of Flags) - This bit indicates that the transmitter is capable of speaking a higher major version number of the protocol than the one indicated in the major version number field. Implementations of IKEv2 must clear this bit when sending and MUST ignore it in incoming messages</li>
<li>R(esponse) (bit 5 of Flags) - This bit indicates that this message is a response to a message containing the same message ID. This bit MUST be cleared in all request messages and MUST be set in all responses. An IKE endpoint MUST NOT generate a response to a message that is marked as being a response</li>
<li>X(reserved) (bits 6-7 of Flags) - These bits MUST be cleared when sending and MUST be ignored on receipt</li>
</ul>
</li>
<li>Message ID (4 octets) - Message identifier used to control retransmission of lost packets and matching of requests and responses. It is essential to the security of the protocol because it is used to prevent message replay attacks</li>
<li>Length (4 octets) - Length of total message (header + payloads) in octets</li>
</ul>
<h1><a class="anchor" id="GenHdr"></a>
Generic Payload Header</h1>
<div class="image">
<img src="IKEv2_Generic_Payload.png" alt="IKEv2_Generic_Payload.png"/>
<div class="caption">
Generic Payload Header</div></div>
<ul>
<li>Next Payload - Identifier for the payload type of the next payload in the message. If the current payload is the last in the message, then this field will be 0. This field provides a "chaining" capability whereby additional payloads can be added to a message by appending each one to the end of the message and setting the Next Payload field of the preceding payload to indicate the new payload’s type. An Encrypted payload, which must always be the last payload of a message, is an exception. It contains data structures in the format of additional payloads. In the header of an Encrypted payload, the Next Payload field is set to the payload type of the first contained payload (instead of 0); conversely, the Next Payload field of the last contained payload is set to zero. The payload type values are listed here. The values in the following table are only current as of the publication date of RFC 4306. Other values may have been added since then or will be added after the publication of this document. Readers should refer to IANA.org for the latest values</li>
</ul>
<center> <table class="doxtable">
<caption id="IKEv2 Payloads" align="bottom">IKEv2 Payloads</caption>
<tr>
<th>Next Payload Type</th><th>Notation</th><th>Value </th></tr>
<tr>
<td>No Next Payload</td><td>PYLD_NONE</td><td>0 </td></tr>
<tr>
<td>Security Association</td><td>PYLD_SA</td><td>33 </td></tr>
<tr>
<td>Key Exchange</td><td>PYLD_KE</td><td>34 </td></tr>
<tr>
<td>Identification - Initiator</td><td>PYLD_IDI</td><td>35 </td></tr>
<tr>
<td>Identification - Responder</td><td>PYLD_IDR</td><td>36 </td></tr>
<tr>
<td>Certificate</td><td>PYLD_CERT</td><td>37 </td></tr>
<tr>
<td>Certificate Request</td><td>PYLD_CERTREQ</td><td>38 </td></tr>
<tr>
<td>Authentication</td><td>PYLD_AUTH</td><td>39 </td></tr>
<tr>
<td>Nonce</td><td>PYLD_NINR</td><td>40 </td></tr>
<tr>
<td>Notify</td><td>PYLD_N</td><td>41 </td></tr>
<tr>
<td>Delete</td><td>PYLD_D</td><td>42 </td></tr>
<tr>
<td>Vendor ID</td><td>PYLD_V</td><td>43 </td></tr>
<tr>
<td>Traffic Selector Initiator</td><td>PYLD_TSI</td><td>44 </td></tr>
<tr>
<td>Traffic Selector Responder</td><td>PYLD_TSR</td><td>45 </td></tr>
<tr>
<td>Encrypted and Authenticated</td><td>PYLD_SK</td><td>46 </td></tr>
<tr>
<td>Configuration</td><td>PYLD_CP</td><td>47 </td></tr>
<tr>
<td>Extensible Authentication</td><td>PYLD_EAP</td><td>48 </td></tr>
<tr>
<td>Generic Secure Password Method</td><td>PYLD_GSPM</td><td>49 </td></tr>
<tr>
<td>Group Identification</td><td>PYLD_IDG</td><td>50 </td></tr>
<tr>
<td>Group Security Association</td><td>PYLD_GSA</td><td>51 </td></tr>
<tr>
<td>Key Download</td><td>PYLD_KD</td><td>52 </td></tr>
<tr>
<td>Encrypted and Authenticated Fragment</td><td>PYLD_SKF</td><td>53 </td></tr>
<tr>
<td>Puzzle Solution</td><td>PYLD_PS</td><td>54 </td></tr>
</table>
</center><ul>
<li>Critical - MUST be set to zero if the sender wants the recipient to skip this payload if it does not understand the payload type code in the Next Payload field of the previous payload. MUST be set to one if the sender wants the recipient to reject this entire message if it does not understand the payload type. MUST be ignored by the recipient if the recipient understands the payload type code. MUST be set to zero for payload types defined in this document. Note that the critical bit applies to the current payload rather than the "next" payload whose type code appears in the first octet. The reasoning behind not setting the critical bit for payloads defined in this document is that all implementations MUST understand all payload types defined in this document and therefore must ignore the critical bit’s value. Skipped payloads are expected to have valid Next Payload and Payload Length fields. See Section 2.5 for more information on this bit</li>
<li>RESERVED - MUST be set to zero; MUST be ignored on receipt</li>
<li>Payload Length - Length in octets of the current payload, including the generic payload header</li>
</ul>
<h1><a class="anchor" id="SecAssPyld"></a>
Security Association Payload</h1>
<div class="image">
<img src="IKEv2_Security_Association.png" alt="IKEv2_Security_Association.png"/>
<div class="caption">
Security Association Payload</div></div>
<ul>
<li>Proposals - One or more proposal substructures</li>
</ul>
<h1><a class="anchor" id="PropSub"></a>
Proposal Substructure</h1>
<div class="image">
<img src="IKEv2_Proposal.png" alt="IKEv2_Proposal.png"/>
<div class="caption">
Proposal Substructure</div></div>
<ul>
<li>Last Substruc - Specifies whether or not this is the last Proposal Substructure in the SA. This field has a value of 0 if this was the last Proposal Substructure, and a value of 2 if there are more Proposal Substructures. This syntax is inherited from ISAKMP, but is unnecessary because the last Proposal could be identified from the length of the SA. The value (2) corresponds to a payload type of Proposal in IKEv1, and the first four octets of the Proposal structure are designed to look somewhat like the header of a payload</li>
<li>RESERVED - MUST be sent as zero; MUST be ignored on receipt</li>
<li>Proposal Length - Length of this proposal, including all transforms and attributes that follow</li>
<li>Proposal Num - When a proposal is made, the first proposal in an SA payload MUST be 1, and subsequent proposals MUST be one more than the previous proposal (indicating an OR of the two proposals). When a proposal is accepted, the proposal number in the SA payload MUST match the number on the proposal sent that was accepted</li>
<li>Protocol ID - Specifies the IPsec protocol identifier for the current negotiation. The values in the following table are only current as of the publication date of RFC 4306. Other values may have been added since then or will be added after the publication of this document. Readers should refer to IANA.org for the latest values</li>
</ul>
<center> <table class="doxtable">
<caption id="IKEv2 Protocol IDs" align="bottom">IKEv2 Protocol IDs</caption>
<tr>
<th>Protocol</th><th>Identifier</th><th>Protocol ID </th></tr>
<tr>
<td>IKE</td><td>PROTO_IKE</td><td>1 </td></tr>
<tr>
<td>AH</td><td>PROTO_AH</td><td>2 </td></tr>
<tr>
<td>ESP</td><td>PROTO_ESP</td><td>3 </td></tr>
<tr>
<td>FC_ESP_HDR</td><td>PROTO_FC_ESP_HDR</td><td>4 </td></tr>
<tr>
<td>FC_CT_AUTH</td><td>PROTO_FC_CT_AUTH</td><td>5 </td></tr>
</table>
</center><ul>
<li>SPI Size - For an initial IKE SA negotiation, this field MUST be zero; the SPI is obtained from the outer header. During subsequent negotiations, it is equal to the size, in octets, of the SPI of the corresponding protocol (8 for IKE, 4 for ESP and AH)</li>
<li>Num Transforms - Specifies the number of transforms in this proposal</li>
<li>SPI (variable) - The sending entity’s SPI. Even if the SPI Size is not a multiple of 4 octets, there is no padding applied to the payload. When the SPI Size field is zero, this field is not present in the Security Association payload</li>
<li>Transforms (variable) - One or more transform substructures</li>
</ul>
<h1><a class="anchor" id="TranSub"></a>
Transform Substructure</h1>
<div class="image">
<img src="IKEv2_Transform_Sub.png" alt="IKEv2_Transform_Sub.png"/>
<div class="caption">
Transform Substructure</div></div>
<ul>
<li>Last Substruc - Specifies whether or not this is the last Transform Substructure in the Proposal. This field has a value of 0 if this was the last Transform Substructure, and a value of 3 if there are more Transform Substructures. This syntax is inherited from ISAKMP, but is unnecessary because the last transform could be identified from the length of the proposal. The value (3) corresponds to a payload type of Transform in IKEv1, and the first four octets of the Transform structure are designed to look somewhat like the header of a payload</li>
<li>RESERVED - MUST be sent as zero; MUST be ignored on receipt</li>
<li>Transform Length - The length (in octets) of the Transform Substructure including Header and Attributes</li>
<li>Transform Type - The type of transform being specified in this transform. Different protocols support different Transform Types. For some protocols, some of the transforms may be optional. If a transform is optional and the initiator wishes to propose that the transform be omitted, no transform of the given type is included in the proposal. If the initiator wishes to make use of the transform optional to the responder, it includes a transform substructure with Transform ID = 0 as one of the options</li>
<li>Transform ID - The specific instance of the Transform Type being proposed see IANA.org for all values</li>
</ul>
<center> <table class="doxtable">
<caption id="IKEv2 Transform Type" align="bottom">IKEv2 Transform Types</caption>
<tr>
<th>Description</th><th>Identifier</th><th>Transform Type</th><th>Used In </th></tr>
<tr>
<td>Encryption Algorithm (ENCR)</td><td>IKE_ENCR</td><td>1</td><td>IKE and ESP </td></tr>
<tr>
<td>Pseudorandom Function (PRF)</td><td>IKE_PRF</td><td>2</td><td>IKE </td></tr>
<tr>
<td>Integrity Algorithm (INTEG)</td><td>IKE_INTEG</td><td>3</td><td>IKE, AH, optional in ESP </td></tr>
<tr>
<td>Diffie-Hellman Group (D-H)</td><td>IKE_DH</td><td>4</td><td>IKE, optional in AH and ESP </td></tr>
<tr>
<td>Extended Sequence Numbers (ESN)</td><td>IKE_ESN</td><td>5</td><td>AH and ESP </td></tr>
</table>
</center><h1><a class="anchor" id="TranAttr"></a>
Transform Attributes</h1>
<div class="image">
<img src="IKEv2_Data_Attributes.png" alt="IKEv2_Data_Attributes.png"/>
<div class="caption">
Transform Attributes</div></div>
<ul>
<li>Attribute Format (AF) - Indicates whether the data attribute follows the Type/Length/Value (TLV) format or a shortened Type/Value (TV) format. If the AF bit is zero (0), then the attribute uses TLV format; if the AF bit is one (1), the TV format (with two-byte value) is used.</li>
<li>Attribute Type - Unique identifier for each type of attribute</li>
<li>Attribute Value (variable length) - Value of the attribute associated with the attribute type. If the AF bit is a zero (0), this field has a variable length defined by the Attribute Length field. If the AF bit is a one (1), the Attribute Value has a length of 2 octets</li>
</ul>
<p>The only currently defined attribute type (Key Length) is fixed length; the variable-length encoding specification is included only for future extensions. Attributes described as fixed length MUST NOT be encoded using the variable-length encoding unless that length exceeds two bytes. Variable-length attributes MUST NOT be encoded as fixed-length even if their value can fit into two octets. Note: This is a change from IKEv1, where increased flexibility may have simplified the composer of messages but certainly complicated the parser</p>
<p>The Key Length attribute specifies the key length in bits (MUST use network byte order) for certain transforms as follows:</p>
<ul>
<li>The Key Length attribute MUST NOT be used with transforms that use a fixed-length key. For example, this includes ENCR_DES, ENCR_IDEA, and all the Type 2 (Pseudorandom Function) and Type 3 (Integrity Algorithm) transforms specified in this document. It is recommended that future Type 2 or 3 transforms do not use this attribute</li>
<li>Some transforms specify that the Key Length attribute MUST be always included (omitting the attribute is not allowed, and proposals not containing it MUST be rejected). For example, this includes ENCR_AES_CBC and ENCR_AES_CTR</li>
<li>Some transforms allow variable-length keys, but also specify a default key length if the attribute is not included. For example, these transforms include ENCR_RC5 and ENCR_BLOWFISH</li>
</ul>
<h1><a class="anchor" id="KeyExPyld"></a>
Key Exchange Payload</h1>
<div class="image">
<img src="IKEv2_Key_Exchange.png" alt="IKEv2_Key_Exchange.png"/>
<div class="caption">
Key Exchange</div></div>
<p>A Key Exchange payload is constructed by copying one’s Diffie-Hellman public value into the "Key Exchange Data" portion of the payload. The length of the Diffie-Hellman public value for MODP groups MUST be equal to the length of the prime modulus over which the exponentiation was performed, prepending zero bits to the value if necessary</p>
<center> <table class="doxtable">
<caption id="IKEv2 Diffie-Hellman Group Number" align="bottom">IKEv2 Diffie-Hellman Group Number</caption>
<tr>
<th>Description</th><th>Identifier</th><th>Diffie-Hellman Group Number </th></tr>
<tr>
<td>Diffie-Hellman MODP Group 768-bit</td><td>DH_MODP_768</td><td>1 </td></tr>
<tr>
<td>Diffie-Hellman MODP Group 1024-bit</td><td>DH_MODP_1024</td><td>2 </td></tr>
<tr>
<td>Diffie-Hellman MODP Group 1536-bit</td><td>DH_MODP_1536</td><td>5 </td></tr>
<tr>
<td>Diffie-Hellman MODP Group 2048-bit</td><td>DH_MODP_2048</td><td>14 </td></tr>
<tr>
<td>Diffie-Hellman MODP Group 3072-bit</td><td>DH_MODP_3072</td><td>15 </td></tr>
<tr>
<td>Diffie-Hellman MODP Group 4096-bit</td><td>DH_MODP_4096</td><td>16 </td></tr>
<tr>
<td>Diffie-Hellman MODP Group 6144-bit</td><td>DH_MODP_6144</td><td>17 </td></tr>
<tr>
<td>Diffie-Hellman MODP Group 8192-bit</td><td>DH_MODP_8192</td><td>18 </td></tr>
<tr>
<td>Diffie-Hellman Elliptic Curve with 256-bit generator</td><td>DH_ECP_256</td><td>19 </td></tr>
<tr>
<td>Diffie-Hellman Elliptic Curve with 384-bit generator</td><td>DH_ECP_384</td><td>20 </td></tr>
<tr>
<td>Diffie-Hellman Elliptic Curve with 521-bit generator</td><td>DH_ECP_521</td><td>21 </td></tr>
<tr>
<td>Diffie-Hellman MODP Group 1024-bit with 160-bit Subgroup</td><td>DH_MODP_1024_160</td><td>22 </td></tr>
<tr>
<td>Diffie-Hellman MODP Group 2048-bit with 224-bit Subgroup</td><td>DH_MODP_2048_224</td><td>23 </td></tr>
<tr>
<td>Diffie-Hellman MODP Group 2048-bit with 256-bit Subgroup</td><td>DH_MODP_2048_256</td><td>24 </td></tr>
<tr>
<td>Diffie-Hellman Elliptic Curve with 192-bit random curve</td><td>DH_ECP_192_RANDOM</td><td>25 </td></tr>
<tr>
<td>Diffie-Hellman Elliptic Curve with 224-bit random curve</td><td>DH_ECP_224_RANDOM</td><td>26 </td></tr>
<tr>
<td>Diffie-Hellman BrainPool Curve with 224-bit prime</td><td>DH_BRAINPOOL_P224R1</td><td>27 </td></tr>
<tr>
<td>Diffie-Hellman BrainPool Curve with 256-bit prime</td><td>DH_BRAINPOOL_P256R1</td><td>28 </td></tr>
<tr>
<td>Diffie-Hellman BrainPool Curve with 384-bit prime</td><td>DH_BRAINPOOL_P384R1</td><td>29 </td></tr>
<tr>
<td>Diffie-Hellman BrainPool Curve with 512-bit prime</td><td>DH_BRAINPOOL_P512R1</td><td>30 </td></tr>
<tr>
<td>Diffie-Hellman Elliptic Curve 25519</td><td>DH_CURVE_25519</td><td>31 </td></tr>
<tr>
<td>Diffie-Hellman Elliptic Curve 448</td><td>DH_CURVE_448</td><td>32 </td></tr>
</table>
</center><h1><a class="anchor" id="IdPyld"></a>
Identification Payload</h1>
<div class="image">
<img src="IKEv2_Identification.png" alt="IKEv2_Identification.png"/>
<div class="caption">
Identification Payload</div></div>
<ul>
<li>ID Type - Specifies the type of Identification being used</li>
<li>RESERVED - MUST be sent as zero; MUST be ignored on receipt</li>
<li>Identification Data (variable length) - Value, as indicated by the Identification Type. The length of the Identification Data is computed from the size in the ID payload header</li>
</ul>
<center> <table class="doxtable">
<caption id="IKEv2 ID TYPE fields" align="bottom">IKEv2 Identification Type</caption>
<tr>
<th>Description</th><th>Identifier</th><th>ID Type </th></tr>
<tr>
<td>IPv4 Address ID type</td><td>ID_IPV4_ADDR</td><td>1 </td></tr>
<tr>
<td>FQDN ID type</td><td>ID_FQDN</td><td>2 </td></tr>
<tr>
<td>RFC822 Address ID</td><td>ID_RFC822_ADDR</td><td>3 </td></tr>
<tr>
<td>IPv6 Address ID type</td><td>ID_IPV6_ADDR</td><td>5 </td></tr>
<tr>
<td>ASN1 DN ID</td><td>ID_DER_ASN1_DN</td><td>9 </td></tr>
<tr>
<td>ASN1 GN ID</td><td>ID_DER_ASN1_GN</td><td>10 </td></tr>
<tr>
<td>Key ID</td><td>ID_KEY_ID</td><td>11 </td></tr>
<tr>
<td>FC Name ID</td><td>ID_FC_NAME</td><td>12 </td></tr>
<tr>
<td>NULL ID</td><td>ID_NULL_ID</td><td>13 </td></tr>
</table>
</center><h1><a class="anchor" id="CertPyld"></a>
Certification Payload</h1>
<div class="image">
<img src="IKEv2_Cert.png" alt="IKEv2_Cert.png"/>
<div class="caption">
Certification Payload</div></div>
<ul>
<li>Certificate Encoding - This field indicates the type of certificate or certificate-related information contained in the Certificate Data field. The values in the following table are only current as of the publication date of RFC 4306. Other values may have been added since then or will be added after the publication of this document. Readers should refer to IANA.org for the latest values</li>
<li>Certificate Data (variable length) - Actual encoding of certificate data. The type of certificate is indicated by the Certificate Encoding field</li>
</ul>
<center> <table class="doxtable">
<caption id="IKEv2 CERT Encoding" align="bottom">IKEv2 Certificate Encoding</caption>
<tr>
<th>Description</th><th>Identifier</th><th>CERT Encoding </th></tr>
<tr>
<td>Certificate encoded as X509_PKCS_7</td><td>CERT_X509_PKCS_7</td><td>1 </td></tr>
<tr>
<td>Certificate encoded as PGP</td><td>CERT_PGP</td><td>2 </td></tr>
<tr>
<td>Certificate encoded as DNS</td><td>CERT_DNS</td><td>3 </td></tr>
<tr>
<td>Certificate encoded as X509_SIGNATURE</td><td>CERT_X509_SIGNATURE</td><td>4 </td></tr>
<tr>
<td>Certificate encoded as Kerberos</td><td>CERT_KERBEROS</td><td>6 </td></tr>
<tr>
<td>Certificate encoded as CRL</td><td>CERT_CRL</td><td>7 </td></tr>
<tr>
<td>Certificate encoded as ARL</td><td>CERT_ARL</td><td>8 </td></tr>
<tr>
<td>Certificate encoded as SPKI</td><td>CERT_SPKI</td><td>9 </td></tr>
<tr>
<td>Certificate encoded as RAW_RSA</td><td>CERT_RAW_RSA</td><td>10 </td></tr>
<tr>
<td>Certificate encoded as X509 Attribute</td><td>CERT_X509_ATTRIBUTE</td><td>11 </td></tr>
<tr>
<td>Certificate encoded as HASH URL</td><td>CERT_HASH_URL</td><td>12 </td></tr>
<tr>
<td>Certificate encoded as HASH URL Bundle</td><td>CERT_HASH_URL_BUNDLE</td><td>13 </td></tr>
<tr>
<td>Certificate encoded as OSCP Content</td><td>CERT_OSCP_CONTENT</td><td>14 </td></tr>
<tr>
<td>Certificate encoded as RAW Public Key</td><td>CERT_RAW_PUBLIC_KEY</td><td>15 </td></tr>
</table>
</center><h1><a class="anchor" id="CertReq"></a>
Certification Request Payload</h1>
<div class="image">
<img src="IKEv2_Cert_Request.png" alt="IKEv2_Cert_Request.png"/>
<div class="caption">
Certification Request Payload</div></div>
<ul>
<li>Certificate Encoding - Contains an encoding of the type or format of certificate requested. Values are listed in Section 3.6</li>
<li>Certification Authority (variable length) - Contains an encoding of an acceptable certification authority for the type of certificate requested</li>
</ul>
<h1><a class="anchor" id="AuthPyld"></a>
Authentication Payload</h1>
<div class="image">
<img src="IKEv2_Authentication.png" alt="IKEv2_Authentication.png"/>
<div class="caption">
Authentication Payload</div></div>
<ul>
<li>Auth Method - Specifies the method of authentication used. The types of signatures are listed here. The values in the following table are only current as of the publication date of RFC 4306. Other values may have been added since then or will be added after the publication of this document. Readers should refer to IANA.org for the latest values<ul>
<li>RSA Digital Signature - Computed as specified in Section 2.15 using an RSA private key with RSASSA-PKCS1-v1_5 signature scheme specified in [PKCS1] (implementers should note that IKEv1 used a different method for RSA signatures). To promote interoperability, implementations that support this type SHOULD support signatures that use SHA-1 as the hash function and SHOULD use SHA-1 as the default hash function when generating signatures. Implementations can use the certificates received from a given peer as a hint for selecting a mutually understood hash function for the AUTH payload signature. Note, however, that the hash algorithm used in the AUTH payload signature doesn’t have to be the same as any hash algorithm(s) used in the certificate(s)</li>
<li>Shared Key Message Integrity Code - Computed as specified in Section 2.15 using the shared key associated with the identity in the ID payload and the negotiated PRF</li>
<li>DSS Digital Signature - Computed as specified in Section 2.15 using a DSS private key (see [DSS]) over a SHA-1 hash</li>
<li>Elliptic Curve DSA (ECDSA) - Computed as specified in Section 2.15 encoding of the computed signature consisting of the concatenation of a pair of integers r and s. The definitions of r and s are given in Section 8 RFC4754</li>
<li>Digital Signature - Computer as specified in Section 2.15 with authentication method to support signature methods in a more general way. The current signature-based authentication methods in IKEv2 are per algorithm, i.e., there is one for RSA digital signatures, one for DSS digital signatures (using SHA-1), and three for different ECDSA curves, each tied to exactly one hash algorithm. This design is cumbersome when more signature algorithms, hash algorithms, and elliptic curves need to be supported:<ul>
<li>In IKEv2, authentication using RSA digital signatures calls for padding based on RSASSA-PKCS1-v1_5, although the newer RSASSA-PSS padding method is now recommended. (See Section 5 of "Additional Algorithms and
       Identifiers for RSA Cryptography for use in PKIX Profile" [RFC4055].)</li>
<li>With ECDSA and the Digital Signature Standard (DSS), there is no way to extract the hash algorithm from the signature. Thus, for each new hash function to be supported with ECDSA or DSA, new authentication methods would be needed. Support for new hash functions is particularly needed for DSS, because the current restriction to SHA-1 limits its security, meaning there is no point of using long keys with SHA-1</li>
<li>The tying of ECDSA authentication methods to particular elliptic curve groups requires definition of additional methods for each new group. The combination of new ECDSA groups and hash functions will cause the number of required authentication methods to become unmanageable. Furthermore, the restriction of ECDSA authentication to a specific group is inconsistent with the approach taken with DSS</li>
</ul>
</li>
</ul>
</li>
<li>RESERVED - MUST be sent as zero; MUST be ignored on receipt</li>
<li>Authentication Data (variable length) - see Section 2.15</li>
</ul>
<center> <table class="doxtable">
<caption id="IKEv2 AUTH Method" align="bottom">IKEv2 Authentication Method</caption>
<tr>
<th>Description</th><th>Identifier</th><th>AUTH Method </th></tr>
<tr>
<td>RSA Authentication</td><td>AUTH_RSA</td><td>1 </td></tr>
<tr>
<td>Pre-Shared Key Authentication</td><td>AUTH_PSK</td><td>2 </td></tr>
<tr>
<td>Digital Secure Signature Authentication</td><td>AUTH_DSS</td><td>3 </td></tr>
<tr>
<td>Elliptic Curve with SHA-256 on the P-256 Curve Authentication</td><td>AUTH_ECDSA_P256</td><td>9 </td></tr>
<tr>
<td>Elliptic Curve with SHA-384 on the P-384 Curve Authentication</td><td>AUTH_ECDSA_P384</td><td>10 </td></tr>
<tr>
<td>Elliptic Curve with SHA-512 on the P-512 Curve Authentication</td><td>AUTH_ECDSA_P512</td><td>11 </td></tr>
<tr>
<td>Generic Secure Password Authentication</td><td>AUTH_GENERIC_SECURE_PASSWORD</td><td>12 </td></tr>
<tr>
<td>No PRF Authentication</td><td>AUTH_NULL</td><td>13 </td></tr>
<tr>
<td>Digital Signature Authentication</td><td>AUTH_DIGITAL_SIGNATURE</td><td>14 </td></tr>
</table>
</center><h1><a class="anchor" id="NPyld"></a>
Nonce Payload</h1>
<div class="image">
<img src="IKEv2_Nonce.png" alt="IKEv2_Nonce.png"/>
<div class="caption">
Nonce Payload</div></div>
<ul>
<li>Nonce Data (variable length) - Contains the random data generated by the transmitting entity</li>
</ul>
<h1><a class="anchor" id="NtfyPyld"></a>
Notify Payload</h1>
<div class="image">
<img src="IKEv2_Notify.png" alt="IKEv2_Notify.png"/>
<div class="caption">
Notify Payload</div></div>
<ul>
<li>Protocol ID - If this notification concerns an existing SA whose SPI is given in the SPI field, this field indicates the type of that SA. For notifications concerning Child SAs, this field MUST contain either (2) to indicate AH or (3) to indicate ESP. Of the notifications defined in this document, the SPI is included only with INVALID_SELECTORS, REKEY_SA, and CHILD_SA_NOT_FOUND. If the SPI field is empty, this field MUST be sent as zero and MUST be ignored on receipt</li>
<li>SPI Size - Length in octets of the SPI as defined by the IPsec protocol ID or zero if no SPI is applicable. For a notification concerning the IKE SA, the SPI Size MUST be zero and the field must be empty</li>
<li>Notify Message Type - Specifies the type of notification message</li>
<li>SPI (variable length) - Security Parameter Index</li>
<li>Notification Data (variable length) - Status or error data transmitted in addition to the Notify Message Type. Values for this field are type specific (see below)</li>
</ul>
<h1><a class="anchor" id="DelPyld"></a>
Delete Payload</h1>
<div class="image">
<img src="IKEv2_Delete.png" alt="IKEv2_Delete.png"/>
<div class="caption">
Delete Payload</div></div>
<ul>
<li>Protocol ID - Must be 1 for an IKE SA, 2 for AH, or 3 for ESP</li>
<li>SPI Size - Length in octets of the SPI as defined by the protocol ID. It MUST be zero for IKE (SPI is in message header) or four for AH and ESP</li>
<li>Num of SPIs (unsigned integer) - The number of SPIs contained in the Delete payload. The size of each SPI is defined by the SPI Size field</li>
<li>Security Parameter Index(es) (variable length) - Identifies the specific Security Association(s) to delete. The length of this field is determined by the SPI Size and Num of SPIs fields</li>
</ul>
<h1><a class="anchor" id="VenID"></a>
Vendor ID Payload</h1>
<div class="image">
<img src="IKEv2_Vendor_ID.png" alt="IKEv2_Vendor_ID.png"/>
<div class="caption">
Vendor ID Payload</div></div>
<ul>
<li>Vendor ID (variable length) - It is the responsibility of the person choosing the Vendor ID to assure its uniqueness in spite of the absence of any central registry for IDs. Good practice is to include a company name, a person name, or some such information. If you want to show off, you might include the latitude and longitude and time where you were when you chose the ID and some random input. A message digest of a long unique string is preferable to the long unique string itself</li>
</ul>
<h1><a class="anchor" id="TraffSelPyld"></a>
Traffic Selectors Payload</h1>
<div class="image">
<img src="IKEv2_Traffic_Selectors.png" alt="IKEv2_Traffic_Selectors.png"/>
<div class="caption">
Traffic Selectors Payload</div></div>
<ul>
<li>Number of TSs - Number of Traffic Selectors being provided</li>
<li>RESERVED - This field MUST be sent as zero and MUST be ignored on receipt</li>
<li>Traffic Selectors (variable length) - One or more individual Traffic Selectors</li>
</ul>
<h1><a class="anchor" id="TraffSel"></a>
Traffic Selector</h1>
<div class="image">
<img src="IKEv2_Traffic_Selector.png" alt="IKEv2_Traffic_Selector.png"/>
<div class="caption">
Traffic Selector</div></div>
<ul>
<li>TS Type - Specifies the type of Traffic Selector<ul>
<li>TS_IPV4_ADDR_RANGE - A range of IPv4 addresses, represented by two four-octet values. The first value is the beginning IPv4 address (inclusive) and the second value is the ending IPv4 address (inclusive). All addresses falling between the two specified addresses are considered to be within the list</li>
<li>TS_IPV6_ADDR_RANGE - A range of IPv6 addresses, represented by two sixteen-octet values. The first value is the beginning IPv6 address (inclusive) and the second value is the ending IPv6 address (inclusive). All addresses falling between the two specified addresses are considered to be within the list</li>
</ul>
</li>
<li>IP protocol ID - Value specifying an associated IP protocol ID (such as UDP, TCP, and ICMP). A value of zero means that the protocol ID is not relevant to this Traffic Selector - the SA can carry all protocols</li>
<li>Selector Length - Specifies the length of this Traffic Selector substructure including the header</li>
<li>Start Port - Value specifying the smallest port number allowed by this Traffic Selector. For protocols for which port is undefined (including protocol 0), or if all ports are allowed, this field MUST be zero. ICMP and ICMPv6 Type and Code values, as well as Mobile IP version 6 (MIPv6) mobility header (MH) Type values, are represented in this field as specified in Section 4.4.1.1 of [IPSECARCH]. ICMP Type and Code values are treated as a single 16-bit integer port number, with Type in the most significant eight bits and Code in the least significant eight bits. MIPv6 MH Type values are treated as a single 16-bit integer port number, with Type in the most significant eight bits and the least significant eight bits set to zero</li>
<li>End Port - Value specifying the largest port number allowed by this Traffic Selector. For protocols for which port is undefined (including protocol 0), or if all ports are allowed, this field MUST be 65535. ICMP and ICMPv6 Type and Code values, as well as MIPv6 MH Type values, are represented in this field as specified in Section 4.4.1.1 of [IPSECARCH]. ICMP Type and Code values are treated as a single 16-bit integer port number, with Type in the most significant eight bits and Code in the least significant eight bits. MIPv6 MH Type values are treated as a single 16-bit integer port number, with Type in the most significant eight bits and the least significant eight bits set to zero</li>
<li>Starting Address - The smallest address included in this Traffic Selector (length determined by TS Type)</li>
<li>Ending Address - The largest address included in this Traffic Selector (length determined by TS Type)</li>
</ul>
<h1><a class="anchor" id="EncrPyld"></a>
Encrypted Payload Format</h1>
<div class="image">
<img src="IKEv2_Encrypted.png" alt="IKEv2_Encrypted.png"/>
<div class="caption">
Encrypted Payload Format</div></div>
<ul>
<li>Next Payload - The payload type of the first embedded payload. Note that this is an exception in the standard header format, since the Encrypted payload is the last payload in the message and therefore the Next Payload field would normally be zero. But because the content of this payload is embedded payloads and there was no natural place to put the type of the first one, that type is placed here</li>
<li>Payload Length - Includes the lengths of the header, initialization vector (IV), Encrypted IKE payloads, Padding, Pad Length, and Integrity Checksum Data</li>
<li>Initialization Vector - For CBC mode ciphers, the length of the initialization vector (IV) is equal to the block length of the underlying encryption algorithm. Senders MUST select a new unpredictable IV for every message; recipients MUST accept any value. The reader is encouraged to consult [MODES] for advice on IV generation. In particular, using the final ciphertext block of the previous message is not considered unpredictable. For modes other than CBC, the IV format and processing is specified in the document specifying the encryption algorithm and mode</li>
<li>IKE payloads are as specified earlier in this section. This field is encrypted with the negotiated cipher</li>
<li>Padding MAY contain any value chosen by the sender, and MUST have a length that makes the combination of the payloads, the Padding, and the Pad Length to be a multiple of the encryption block size. This field is encrypted with the negotiated cipher</li>
<li>Pad Length is the length of the Padding field. The sender SHOULD set the Pad Length to the minimum value that makes the combination of the payloads, the Padding, and the Pad Length a multiple of the block size, but the recipient MUST accept any length that results in proper alignment. This field is encrypted with the negotiated cipher</li>
<li>Integrity Checksum Data is the cryptographic checksum of the entire message starting with the Fixed IKE header through the Pad Length. The checksum MUST be computed over the encrypted message. Its length is determined by the integrity algorithm negotiated</li>
</ul>
<h1><a class="anchor" id="CfgPyld"></a>
Configuration Payload</h1>
<div class="image">
<img src="IKEv2_Configuration.png" alt="IKEv2_Configuration.png"/>
<div class="caption">
Configuration Payload</div></div>
<ul>
<li>CFG Type - The type of exchange represented by the Configuration Attributes. The values in the following table are only current as of the publication date of RFC 4306. Other values may have been added since then or will be added after the publication of this document. Readers should refer to IANA.org for the latest values<ul>
<li>CFG_REQUEST - 1</li>
<li>CFG_REPLY - 2</li>
<li>CFG_SET - 3</li>
<li>CFG_ACK - 4</li>
</ul>
</li>
<li>RESERVED - MUST be sent as zero; MUST be ignored on receipt</li>
<li>Configuration Attributes (variable length) - These are type length value (TLV) structures specific to the Configuration payload and are defined below. There may be zero or more Configuration Attributes in this payload</li>
</ul>
<center> <table class="doxtable">
<caption id="IKEv2 Config Type" align="bottom">IKEv2 Configuration Types</caption>
<tr>
<th>Description</th><th>Identifier</th><th>CFG Type </th></tr>
<tr>
<td>Request the configuration</td><td>CFG_REQUEST</td><td>1 </td></tr>
<tr>
<td>Reply to a configuration request</td><td>CFG_REPLY</td><td>2 </td></tr>
<tr>
<td>Set the configuration</td><td>CFG_SET</td><td>3 </td></tr>
<tr>
<td>Acknowledge the configuration request</td><td>CFG_ASK</td><td>4 </td></tr>
</table>
</center><h1><a class="anchor" id="CfgAttr"></a>
Configuration Attributes</h1>
<div class="image">
<img src="IKEv2_Config_Attribute.png" alt="IKEv2_Config_Attribute.png"/>
<div class="caption">
Configuration Attribute Format</div></div>
<ul>
<li>Reserved - This bit MUST be set to zero and MUST be ignored on receipt</li>
<li>Attribute Type - A unique identifier for each of the Configuration Attribute Types</li>
<li>Length - Length in octets of value</li>
<li>Value (0 or more octets) - The variable-length value of this Configuration Attribute. The following lists the attribute types</li>
</ul>
<center> <table class="doxtable">
<caption id="IKEv2 Config Attr" align="bottom">IKEv2 Configuration Attribute Types</caption>
<tr>
<th>Description</th><th>Identifier</th><th>CFG Attribute </th></tr>
<tr>
<td>Configure an internal IPv4 Address</td><td>CFG_INTERNAL_IP4_ADDRESS</td><td>1 </td></tr>
<tr>
<td>Configure an internal IPv4 Netmask</td><td>CFG_INTERNAL_IP4_NETMASK</td><td>2 </td></tr>
<tr>
<td>Configure an internal IPv4 Domain Name Service</td><td>CFG_INTERNAL_IP4_DNS</td><td>3 </td></tr>
<tr>
<td>Configure an internal IPv4 NBNS setting</td><td>CFG_INTERNAL_IP4_NBNS</td><td>4 </td></tr>
<tr>
<td>Configure an internal IPv4 DHCP</td><td>CFG_INTERNAL_IP4_DHCP</td><td>6 </td></tr>
<tr>
<td>Configure application version</td><td>CFG_APPLICATION_VERSION</td><td>7 </td></tr>
<tr>
<td>Configure an internal IPv6 Address</td><td>CFG_INTERNAL_IP6_ADDRESS</td><td>8 </td></tr>
<tr>
<td>Configure an internal IPv6 Domain Name Service</td><td>CFG_INTERNAL_IP6_DNS</td><td>10 </td></tr>
<tr>
<td>Configure an internal IPv6 DHCP</td><td>CFG_INTERNAL_IP6_DHCP</td><td>12 </td></tr>
<tr>
<td>Configure an internal IPv4 Subnet</td><td>CFG_INTERNAL_IP4_SUBNET</td><td>13 </td></tr>
<tr>
<td>Configure supported attributes</td><td>CFG_SUPPORTED_ATTRIBUTES</td><td>14 </td></tr>
<tr>
<td>Configure an internal IPv6 Subnet</td><td>CFG_INTERNAL_IP6_SUBNET</td><td>15 </td></tr>
<tr>
<td>Configure a MIP6 Home Prefix</td><td>CFG_MIP6_HOME_PREFIX</td><td>16 </td></tr>
<tr>
<td>Configure an internal IPv6 Link</td><td>CFG_INTERNAL_IP6_LINK</td><td>17 </td></tr>
<tr>
<td>Configure an internal IPv6 Prefix</td><td>CFG_INTERNAL_IP6_PREFIX</td><td>18 </td></tr>
<tr>
<td>Configure a Home Agent Address</td><td>CFG_HOME_AGENT_ADDR</td><td>19 </td></tr>
<tr>
<td>Configure a P CSCG IPv4 Address</td><td>CFG_P_CSCG_IP4_ADDR</td><td>20 </td></tr>
<tr>
<td>Configure a P CSCF IPv6 Address</td><td>CFG_P_CSCF_IP6_ADDR</td><td>21 </td></tr>
<tr>
<td>Configure a FTT KAT</td><td>CFG_FTT_KAT</td><td>22 </td></tr>
<tr>
<td>Configure an External Source IPv4 NAT Information</td><td>CFG_EXT_SRC_IP4_NAT</td><td>23 </td></tr>
<tr>
<td>Configure a Timeout Period for Liveness Check Number</td><td>CFG_TIMEOUT_LIVENESS</td><td>24 </td></tr>
<tr>
<td>Configure an Internal DNS Domain</td><td>CFG_INTERNAL_DNS_DOMAIN</td><td>25 </td></tr>
<tr>
<td>Configure an Internal DNS Secure TA</td><td>CFG_INTERNAL_DNS_SEC_TA</td><td>26 </td></tr>
</table>
</center><h1><a class="anchor" id="EAPP"></a>
EAP Payload</h1>
<div class="image">
<img src="IKEv2_EAP_Payload.png" alt="IKEv2_EAP_Payload.png"/>
<div class="caption">
EAP Payload Format</div></div>
<h1><a class="anchor" id="EAPMsg"></a>
EAP Message</h1>
<div class="image">
<img src="IKEv2_EAP_Message.png" alt="IKEv2_EAP_Message.png"/>
<div class="caption">
EAP Message Format</div></div>
<ul>
<li>Code - Indicates whether this message is a Request (1), Response (2), Success (3), or Failure (4)</li>
<li>Identifier - Used in PPP to distinguish replayed messages from repeated ones. Since in IKE, EAP runs over a reliable protocol, the Identifier serves no function here. In a response message, this octet MUST be set to match the identifier in the corresponding request</li>
<li>Length - The length of the EAP message. MUST be four less than the Payload Length of the encapsulating payload</li>
<li>Type - Present only if the Code field is Request (1) or Response (2). For other codes, the EAP message length MUST be four octets and the Type and Type_Data fields MUST NOT be present. In a Request (1) message, Type indicates the data being requested. In a Response (2) message, Type MUST either be Nak or match the type of the data requested. Note that since IKE passes an indication of initiator identity in the first message in the IKE_AUTH exchange, the responder SHOULD NOT send EAP Identity requests (type 1). The initiator MAY, however, respond to such requests if it receives them</li>
<li>Type_Data (variable length) - Varies with the Type of Request and the associated Response. For the documentation of the EAP methods</li>
</ul>
<h1><a class="anchor" id="IKEv2State"></a>
IKEv2 State Diagram</h1>
<div class="image">
<img src="IKEv2Update3_50.png" alt="IKEv2Update3_50.png"/>
<div class="caption">
IKEv2 State Diagram</div></div>
<p><b>For API Documentation:</b> </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classProtocolPP_1_1jsecass.html">ProtocolPP::jsecass</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jikev2sa.html">ProtocolPP::jikev2sa</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jikev2.html">ProtocolPP::jikev2</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a> </dd>
<dd>
ProtocolPP::sm4</dd></dl>
<p><b>For Additional Documentation:</b> </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classjsecass.html">jsecass</a> </dd>
<dd>
<a class="el" href="classjikev2sa.html">jikev2sa</a> </dd>
<dd>
<a class="el" href="classjprotocol.html">jprotocol</a> </dd>
<dd>
<a class="el" href="classjikev2.html">jikev2</a> </dd>
<dd>
<a class="el" href="classjmodes.html">jmodes</a> </dd>
<dd>
sm4</dd></dl>
<center>Protocol++ written by : John Peter Greninger  &copy; John Peter Greninger 2015-2019  All Rights Reserved</center> <center><sub>All copyrights and trademarks are the property of their respective owners</sub></center><p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution</li>
<li>Any and all modifications must be returned to John Peter Greninger at GitHub.com <a href="https://github.com/jpgreninger/protocolpp">https://github.com/jpgreninger/protocolpp</a> for evaluation. Inclusion of modifications in the source code shall be determined solely by John Peter Greninger. Failure to provide modifications shall render this license NULL and VOID and revoke any rights to use of Protocol++</li>
<li>Commercial use requires a fee-based license obtainable at www.protocolpp.com</li>
<li>Academic use requires written and notarized permission from John Peter and Sheila Rocha Greninger</li>
<li>US Copyrights at <a href="https://www.copyright.gov/">https://www.copyright.gov/</a><ul>
<li>TXu002059872 (Version 1.0.0)</li>
<li>TXu002066632 (Version 1.2.7)</li>
<li>TXu002082674 (Version 1.4.0)</li>
<li>TXu002097880 (Version 2.0.0)</li>
</ul>
</li>
</ul>
<p>The names of its contributors may not be used to endorse or promote products derived from this software without specific prior written permission</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>jikev2/include/<a class="el" href="jikev2sa_8h_source.html">jikev2sa.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
