<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jsnow3g.html">jsnow3g</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProtocolPP::jsnow3g Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classProtocolPP_1_1jsnow3g.html">ProtocolPP::jsnow3g</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jsnow3g.html#aab5e469abb21664172806307c849b92e">context</a>(uint32_t *context)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jsnow3g.html">ProtocolPP::jsnow3g</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jsnow3g.html#a25c386a8728657a7bbdf208909f58bb0">dir_t</a> enum name</td><td class="entry"><a class="el" href="classProtocolPP_1_1jsnow3g.html">ProtocolPP::jsnow3g</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jsnow3g.html#a25c386a8728657a7bbdf208909f58bb0a03e21359c8f6cb6e23231bce900647ea">DOWNLINK</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1jsnow3g.html">ProtocolPP::jsnow3g</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jsnow3g.html#a45dffa2d6be6a8a5e07cc98186b9f912">jsnow3g</a>(dir_t dir, uint8_t *key, unsigned int keylen, uint32_t count, uint8_t bearer)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jsnow3g.html">ProtocolPP::jsnow3g</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jsnow3g.html#abdc01bd33cb059015ca111776b9704a9">jsnow3g</a>(dir_t dir, uint8_t *key, unsigned int keylen, uint32_t count, uint32_t fresh)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jsnow3g.html">ProtocolPP::jsnow3g</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jsnow3g.html#a4566e9eccff80af93c919cbc29398859">ProcessData</a>(const uint8_t *input, uint8_t *output, int length)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jsnow3g.html">ProtocolPP::jsnow3g</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jsnow3g.html#a9766441f1b18bf78e21f34d0231e023f">ProcessData</a>(const uint8_t *input, uint64_t length)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jsnow3g.html">ProtocolPP::jsnow3g</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jsnow3g.html#ad1eeef3436555d5ab42c4e0943949279">result</a>(uint8_t *icv)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jsnow3g.html">ProtocolPP::jsnow3g</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jsnow3g.html#a109fb704f881bc86011619e1777b2fa2">result_size</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jsnow3g.html">ProtocolPP::jsnow3g</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jsnow3g.html#a25c386a8728657a7bbdf208909f58bb0a764801970678f95cc13f6d5d9e1712dc">UPLINK</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1jsnow3g.html">ProtocolPP::jsnow3g</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jsnow3g.html#aeb5efc1728ed60f002c64346cd9482a4">~jsnow3g</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jsnow3g.html">ProtocolPP::jsnow3g</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
