<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jarray()
: <a class="el" href="classProtocolPP_1_1jarray.html#ac01a0173fdf45643d9720fe15fecd80c">ProtocolPP::jarray&lt; T &gt;</a>
</li>
<li>jdata()
: <a class="el" href="classProtocolPP_1_1jdata.html#ae2ec2a4ca9c82876464aabea38e3ee6f">ProtocolPP::jdata</a>
</li>
<li>jdirectdrive()
: <a class="el" href="classDriverPP_1_1jdirectdrive.html#aa40455b1694f64c88d07d1f509445e00">DriverPP::jdirectdrive</a>
</li>
<li>jdrive()
: <a class="el" href="classDriverPP_1_1jdrive.html#ae7adc933d2c93b390a91d392170602b8">DriverPP::jdrive</a>
</li>
<li>jdriver()
: <a class="el" href="classDriverPP_1_1jdriver.html#ab4640f3074a7392c80ba36ad2efe3d01">DriverPP::jdriver&lt; Q &gt;</a>
</li>
<li>jdsa()
: <a class="el" href="classProtocolPP_1_1jdsa.html#a0ed83414f1d0de0e2fa14290c53edf79">ProtocolPP::jdsa</a>
</li>
<li>jecdsa()
: <a class="el" href="classProtocolPP_1_1jecdsa.html#a07b8b1a6fd81c3ce680df344cd0cf129">ProtocolPP::jecdsa</a>
</li>
<li>jexec()
: <a class="el" href="classInterfacePP_1_1jexec.html#a982619c74cfaa031eb6b53a15b06224f">InterfacePP::jexec</a>
</li>
<li>jicmp()
: <a class="el" href="classProtocolPP_1_1jicmp.html#ada9f1f0d84d0cda78855b2b6a7fec0ab">ProtocolPP::jicmp</a>
</li>
<li>jicmpsa()
: <a class="el" href="classProtocolPP_1_1jicmpsa.html#abf778fd9ac37460319e3bcb965b24818">ProtocolPP::jicmpsa</a>
</li>
<li>jikecfg()
: <a class="el" href="structProtocolPP_1_1jikeparse_1_1jikecfg.html#a76662b35128a5902a4fe021e15c8d216">ProtocolPP::jikeparse::jikecfg</a>
</li>
<li>jikencrypt()
: <a class="el" href="classProtocolPP_1_1jikencrypt.html#a60b91bbbd422110edea73356fe821fcd">ProtocolPP::jikencrypt</a>
</li>
<li>jikeparse()
: <a class="el" href="classProtocolPP_1_1jikeparse.html#a70f7fa0d38c3a5ce1984301e953044b8">ProtocolPP::jikeparse</a>
</li>
<li>jikepolicy()
: <a class="el" href="structProtocolPP_1_1jikeparse_1_1jikepolicy.html#a46efaddf989d0cd194a56b2f81161521">ProtocolPP::jikeparse::jikepolicy</a>
</li>
<li>jikeprf()
: <a class="el" href="classProtocolPP_1_1jikeprf.html#abea4f6549d00fcf1d762e603595c4d28">ProtocolPP::jikeprf</a>
</li>
<li>jikev2()
: <a class="el" href="classProtocolPP_1_1jikev2.html#a52b9d0ef1893271db145580ba74d1584">ProtocolPP::jikev2</a>
</li>
<li>jikev2dh()
: <a class="el" href="classProtocolPP_1_1jikev2dh.html#aca2f0dccc6c9cf8e32ee6927a5633d16">ProtocolPP::jikev2dh</a>
</li>
<li>jikev2sa()
: <a class="el" href="classProtocolPP_1_1jikev2sa.html#a069087b57666bbd6fe9c82b1b42c3399">ProtocolPP::jikev2sa</a>
</li>
<li>jip()
: <a class="el" href="classProtocolPP_1_1jip.html#aa21abf580657dc87f3816ff373c8875c">ProtocolPP::jip</a>
</li>
<li>jipsa()
: <a class="el" href="classProtocolPP_1_1jipsa.html#aa4078a9434c58194f66349c81999cd66">ProtocolPP::jipsa</a>
</li>
<li>jipsec()
: <a class="el" href="classProtocolPP_1_1jipsec.html#aa1a5a5c4e529e617d75e7ffc7977ce67">ProtocolPP::jipsec</a>
</li>
<li>jipsecsa()
: <a class="el" href="classProtocolPP_1_1jipsecsa.html#a18ff52dc797c94c6929c2f5b6dc26207">ProtocolPP::jipsecsa</a>
</li>
<li>jlogger()
: <a class="el" href="classInterfacePP_1_1jlogger.html#ae1b3b2599c5dd8381a5fcdde9364b2db">InterfacePP::jlogger</a>
</li>
<li>jlte()
: <a class="el" href="classProtocolPP_1_1jlte.html#a1b83cec7b8b7822073274e5a8d5fd592">ProtocolPP::jlte</a>
</li>
<li>jltesa()
: <a class="el" href="classProtocolPP_1_1jltesa.html#aad99950de566e6e6abc7c7c8fd5708f5">ProtocolPP::jltesa</a>
</li>
<li>jmacsec()
: <a class="el" href="classProtocolPP_1_1jmacsec.html#a3b0ed4dd7868f04efce30a9b66f394da">ProtocolPP::jmacsec</a>
</li>
<li>jmacsecsa()
: <a class="el" href="classProtocolPP_1_1jmacsecsa.html#a8ed9abafa96b1ccfdaade3a7880f5020">ProtocolPP::jmacsecsa</a>
</li>
<li>jmmu()
: <a class="el" href="classInterfacePP_1_1jmmu.html#a6bb6e99a17311cae8ddd1c53e6663bdc">InterfacePP::jmmu</a>
</li>
<li>jmodes()
: <a class="el" href="classProtocolPP_1_1jmodes.html#a205149998fb96ec7287144bfee1e49ed">ProtocolPP::jmodes</a>
</li>
<li>jpacket()
: <a class="el" href="classProtocolPP_1_1jpacket.html#aed8196e184d0bf41967509be9dca5062">ProtocolPP::jpacket</a>
</li>
<li>jpoly1305()
: <a class="el" href="classProtocolPP_1_1jpoly1305.html#ad1199b512279c0ba10dbcbefb4951e9a">ProtocolPP::jpoly1305</a>
</li>
<li>jproducer()
: <a class="el" href="classInterfacePP_1_1jproducer.html#af4ef3d1d53253f1b3da52856d2eb239a">InterfacePP::jproducer</a>
</li>
<li>jprotocol()
: <a class="el" href="classProtocolPP_1_1jprotocol.html#a333e3c19db4dbd254b11353f42b87cc0">ProtocolPP::jprotocol</a>
</li>
<li>jrand()
: <a class="el" href="classProtocolPP_1_1jrand.html#a5c471c86ddf6bcc73d4f4df678bea962">ProtocolPP::jrand</a>
</li>
<li>jreplay()
: <a class="el" href="classProtocolPP_1_1jreplay.html#a79286358416c79c17ed305bbe2fcf634">ProtocolPP::jreplay&lt; T, TE &gt;</a>
</li>
<li>jresponder()
: <a class="el" href="classInterfacePP_1_1jresponder.html#ad7fb872e4416934df3c652adb686ccf4">InterfacePP::jresponder</a>
</li>
<li>jring()
: <a class="el" href="classInterfacePP_1_1jring.html#ad77deb340619eb18c8680ca91dbf8cba">InterfacePP::jring&lt; TR &gt;</a>
</li>
<li>jringdrive()
: <a class="el" href="classDriverPP_1_1jringdrive.html#a2d299fbeff67de3dcd52be2d693c56df">DriverPP::jringdrive</a>
</li>
<li>jrsa()
: <a class="el" href="classProtocolPP_1_1jrsa.html#ac4aad67da0f8442d860cb4c88d28b163">ProtocolPP::jrsa</a>
</li>
<li>jsec()
: <a class="el" href="classPlatformPP_1_1jsec.html#ab5f63103aca500808e92f105d115ec68">PlatformPP::jsec</a>
</li>
<li>jsecass()
: <a class="el" href="classProtocolPP_1_1jsecass.html#a92410b6019840bb2986b2f5da738995c">ProtocolPP::jsecass</a>
</li>
<li>jsecproducer()
: <a class="el" href="classInterfacePP_1_1jsecproducer.html#a29b60ece686a9d37c8ac4d82ed37bec1">InterfacePP::jsecproducer</a>
</li>
<li>jsecresponder()
: <a class="el" href="classInterfacePP_1_1jsecresponder.html#acb4f3a0225537a354eddb584ef31e726">InterfacePP::jsecresponder</a>
</li>
<li>jsectestbench()
: <a class="el" href="classInterfacePP_1_1jsectestbench.html#ac6e3f6628d6353a9d49c1bf4211ef24e">InterfacePP::jsectestbench</a>
</li>
<li>jsgt()
: <a class="el" href="classPlatformPP_1_1jsgt.html#ad6ccc9aab9965967b6fc5c9a3be16a4a">PlatformPP::jsgt</a>
</li>
<li>jsnow3g()
: <a class="el" href="classProtocolPP_1_1jsnow3g.html#abdc01bd33cb059015ca111776b9704a9">ProtocolPP::jsnow3g</a>
</li>
<li>jsrtp()
: <a class="el" href="classProtocolPP_1_1jsrtp.html#a54242e874ed083212525b1da083cafbf">ProtocolPP::jsrtp</a>
</li>
<li>jsrtpsa()
: <a class="el" href="classProtocolPP_1_1jsrtpsa.html#a845c22ca32e5180b762d9b14148cf1b0">ProtocolPP::jsrtpsa</a>
</li>
<li>jstream()
: <a class="el" href="classProtocolPP_1_1jstream.html#a88f9c593610a53d5058d64cf86794141">ProtocolPP::jstream</a>
</li>
<li>jtcp()
: <a class="el" href="classProtocolPP_1_1jtcp.html#a216d5df1ce11f86b8c2ee500d7d993ff">ProtocolPP::jtcp</a>
</li>
<li>jtcpsa()
: <a class="el" href="classProtocolPP_1_1jtcpsa.html#ab31f04208c234c72d017fa38a1704df7">ProtocolPP::jtcpsa</a>
</li>
<li>jtestbench()
: <a class="el" href="classInterfacePP_1_1jtestbench.html#a281f551802032a70266a334730d23908">InterfacePP::jtestbench</a>
</li>
<li>jtls()
: <a class="el" href="classProtocolPP_1_1jtls.html#a83aa07350461e8bf67214b8869373f0b">ProtocolPP::jtls</a>
</li>
<li>jtlsa()
: <a class="el" href="classProtocolPP_1_1jtlsa.html#a38a48aaac5aa54c8f1e2a89be2ecf0e8">ProtocolPP::jtlsa</a>
</li>
<li>judp()
: <a class="el" href="classProtocolPP_1_1judp.html#a5ca27dd3ca802d007d5f6cf8055ebe73">ProtocolPP::judp</a>
</li>
<li>judpsa()
: <a class="el" href="classProtocolPP_1_1judpsa.html#a6b323d528ab9841877cf3f19ef556bb3">ProtocolPP::judpsa</a>
</li>
<li>jwifi()
: <a class="el" href="classProtocolPP_1_1jwifi.html#a3f4cee124a67b90cd59b3ba19024ba4d">ProtocolPP::jwifi</a>
</li>
<li>jwifisa()
: <a class="el" href="classProtocolPP_1_1jwifisa.html#af281698de766953b161e63ade6670cbe">ProtocolPP::jwifisa</a>
</li>
<li>jwimax()
: <a class="el" href="classProtocolPP_1_1jwimax.html#a57bbbca13f43ca9bd8ea8928aecf6f0f">ProtocolPP::jwimax</a>
</li>
<li>jwimaxsa()
: <a class="el" href="classProtocolPP_1_1jwimaxsa.html#a74fac8a6e9983697de0c3bc0ad77a9fa">ProtocolPP::jwimaxsa</a>
</li>
<li>jzuc()
: <a class="el" href="classProtocolPP_1_1jzuc.html#a6409dcbe80146423335c13522878d80c">ProtocolPP::jzuc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
