<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): jikev2/include/jikev2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_794daf20d40459cfde029e0bcc0d3897.html">jikev2</a></li><li class="navelem"><a class="el" href="dir_4f79b9085d64eb82ad4b8d4fc9554943.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jikev2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jikev2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JIKEV2_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JIKEV2_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;</div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;<span class="preprocessor">#ifndef AF_ALG</span></div>
<div class="line"><a name="l00952"></a><span class="lineno"><a class="line" href="jikev2_8h.html#ac78798e2ee06415cbc9260d30b9e7173">  952</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AF_ALG 38</span></div>
<div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef SOL_ALG</span></div>
<div class="line"><a name="l00955"></a><span class="lineno"><a class="line" href="jikev2_8h.html#a8cfb6622823194d260d7c714f7f4a101">  955</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOL_ALG 279</span></div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;<span class="preprocessor">#include &lt;keyutils.h&gt;</span></div>
<div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;<span class="preprocessor">#include &lt;netdb.h&gt;</span></div>
<div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00963"></a><span class="lineno">  963</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160;<span class="preprocessor">#include &lt;linux/if_alg.h&gt;</span></div>
<div class="line"><a name="l00966"></a><span class="lineno">  966</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;<span class="preprocessor">#include &lt;crypt.h&gt;</span></div>
<div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jlogger_8h.html">jlogger.h</a>&quot;</span></div>
<div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jenum_8h.html">jenum.h</a>&quot;</span></div>
<div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jarray_8h.html">jarray.h</a>&quot;</span></div>
<div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jrand_8h.html">jrand.h</a>&quot;</span></div>
<div class="line"><a name="l00975"></a><span class="lineno">  975</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jsecass_8h.html">jsecass.h</a>&quot;</span></div>
<div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jipsecsa_8h.html">jipsecsa.h</a>&quot;</span></div>
<div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jikev2dh_8h.html">jikev2dh.h</a>&quot;</span></div>
<div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jikeprf_8h.html">jikeprf.h</a>&quot;</span></div>
<div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jikencrypt_8h.html">jikencrypt.h</a>&quot;</span></div>
<div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jikeparse_8h.html">jikeparse.h</a>&quot;</span></div>
<div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jikev2sa_8h.html">jikev2sa.h</a>&quot;</span></div>
<div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jdsa_8h.html">jdsa.h</a>&quot;</span></div>
<div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jecdsa_8h.html">jecdsa.h</a>&quot;</span></div>
<div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jrsa_8h.html">jrsa.h</a>&quot;</span></div>
<div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;</div>
<div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;<span class="comment">// use MD5</span></div>
<div class="line"><a name="l00987"></a><span class="lineno"><a class="line" href="jikev2_8h.html#a60054cd46e0dc2ed04249519a5291cda">  987</a></span>&#160;<span class="preprocessor">#define CRYPTOPP_ENABLE_NAMESPACE_WEAK 1</span></div>
<div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;<span class="preprocessor">#include &quot;nbtheory.h&quot;</span></div>
<div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;<span class="keyword">using</span> CryptoPP::ModularExponentiation;</div>
<div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;</div>
<div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;<span class="preprocessor">#include &quot;osrng.h&quot;</span></div>
<div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;<span class="keyword">using</span> CryptoPP::AutoSeededRandomPool;</div>
<div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;<span class="keyword">using</span> CryptoPP::AutoSeededX917RNG;</div>
<div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;</div>
<div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;<span class="preprocessor">#include &quot;aes.h&quot;</span></div>
<div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;<span class="keyword">using</span> CryptoPP::AES;</div>
<div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;</div>
<div class="line"><a name="l00999"></a><span class="lineno">  999</span>&#160;<span class="preprocessor">#include &quot;md5.h&quot;</span></div>
<div class="line"><a name="l01000"></a><span class="lineno"> 1000</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014fa682d8ea80017e49c30e76beff1f31776">CryptoPP::Weak1::MD5</a>;</div>
<div class="line"><a name="l01001"></a><span class="lineno"> 1001</span>&#160;</div>
<div class="line"><a name="l01002"></a><span class="lineno"> 1002</span>&#160;<span class="preprocessor">#include &quot;sha.h&quot;</span></div>
<div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014fae393d883f75d8b414153ece018811600">CryptoPP::SHA1</a>;</div>
<div class="line"><a name="l01004"></a><span class="lineno"> 1004</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014facbd667d109921f141bf6de63f57fc9d1">CryptoPP::SHA256</a>;</div>
<div class="line"><a name="l01005"></a><span class="lineno"> 1005</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014fabd4f6a7883c9f1baff79771990e9495f">CryptoPP::SHA384</a>;</div>
<div class="line"><a name="l01006"></a><span class="lineno"> 1006</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014fadae131be1cdc6c69288bd9f7f994cd1a">CryptoPP::SHA512</a>;</div>
<div class="line"><a name="l01007"></a><span class="lineno"> 1007</span>&#160;</div>
<div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;<span class="preprocessor">#include &quot;dh.h&quot;</span></div>
<div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36ac1be13dc0ba13fbb77a64651801f18cf">CryptoPP::DH</a>;</div>
<div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;</div>
<div class="line"><a name="l01011"></a><span class="lineno"> 1011</span>&#160;<span class="preprocessor">#include &quot;eccrypto.h&quot;</span></div>
<div class="line"><a name="l01012"></a><span class="lineno"> 1012</span>&#160;<span class="keyword">using</span> CryptoPP::ECDH;</div>
<div class="line"><a name="l01013"></a><span class="lineno"> 1013</span>&#160;<span class="keyword">using</span> CryptoPP::ECP;</div>
<div class="line"><a name="l01014"></a><span class="lineno"> 1014</span>&#160;<span class="keyword">using</span> CryptoPP::EC2N;</div>
<div class="line"><a name="l01015"></a><span class="lineno"> 1015</span>&#160;</div>
<div class="line"><a name="l01016"></a><span class="lineno"> 1016</span>&#160;<span class="preprocessor">#include &quot;ecp.h&quot;</span></div>
<div class="line"><a name="l01017"></a><span class="lineno"> 1017</span>&#160;<span class="preprocessor">#include &quot;ec2n.h&quot;</span></div>
<div class="line"><a name="l01018"></a><span class="lineno"> 1018</span>&#160;<span class="preprocessor">#include &quot;rsa.h&quot;</span></div>
<div class="line"><a name="l01019"></a><span class="lineno"> 1019</span>&#160;<span class="preprocessor">#include &quot;dsa.h&quot;</span></div>
<div class="line"><a name="l01020"></a><span class="lineno"> 1020</span>&#160;<span class="preprocessor">#include &quot;pssr.h&quot;</span></div>
<div class="line"><a name="l01021"></a><span class="lineno"> 1021</span>&#160;</div>
<div class="line"><a name="l01022"></a><span class="lineno"> 1022</span>&#160;<span class="preprocessor">#include &quot;secblock.h&quot;</span></div>
<div class="line"><a name="l01023"></a><span class="lineno"> 1023</span>&#160;<span class="keyword">using</span> CryptoPP::SecByteBlock;</div>
<div class="line"><a name="l01024"></a><span class="lineno"> 1024</span>&#160;</div>
<div class="line"><a name="l01025"></a><span class="lineno"> 1025</span>&#160;<span class="preprocessor">#include &quot;oids.h&quot;</span></div>
<div class="line"><a name="l01026"></a><span class="lineno"> 1026</span>&#160;<span class="keyword">using</span> CryptoPP::OID;</div>
<div class="line"><a name="l01027"></a><span class="lineno"> 1027</span>&#160;</div>
<div class="line"><a name="l01028"></a><span class="lineno"> 1028</span>&#160;<span class="preprocessor">#include &quot;asn.h&quot;</span></div>
<div class="line"><a name="l01029"></a><span class="lineno"> 1029</span>&#160;<span class="keyword">using namespace </span>CryptoPP::ASN1;</div>
<div class="line"><a name="l01030"></a><span class="lineno"> 1030</span>&#160;</div>
<div class="line"><a name="l01031"></a><span class="lineno"> 1031</span>&#160;<span class="preprocessor">#include &quot;integer.h&quot;</span></div>
<div class="line"><a name="l01032"></a><span class="lineno"> 1032</span>&#160;<span class="keyword">using</span> CryptoPP::Integer;</div>
<div class="line"><a name="l01033"></a><span class="lineno"> 1033</span>&#160;</div>
<div class="line"><a name="l01034"></a><span class="lineno"> 1034</span>&#160;<span class="keyword">namespace </span>ProtocolPP {</div>
<div class="line"><a name="l01035"></a><span class="lineno"> 1035</span>&#160;</div>
<div class="line"><a name="l01036"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jikev2.html"> 1036</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1jikev2.html">jikev2</a> {</div>
<div class="line"><a name="l01037"></a><span class="lineno"> 1037</span>&#160;</div>
<div class="line"><a name="l01038"></a><span class="lineno"> 1038</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l01039"></a><span class="lineno"> 1039</span>&#160;</div>
<div class="line"><a name="l01044"></a><span class="lineno"> 1044</span>&#160;    <a class="code" href="classProtocolPP_1_1jikev2.html">jikev2</a>(std::shared_ptr&lt;InterfacePP::jlogger&gt;&amp; logger);</div>
<div class="line"><a name="l01045"></a><span class="lineno"> 1045</span>&#160;</div>
<div class="line"><a name="l01051"></a><span class="lineno"> 1051</span>&#160;    <a class="code" href="classProtocolPP_1_1jikev2.html">jikev2</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *config,</div>
<div class="line"><a name="l01052"></a><span class="lineno"> 1052</span>&#160;           std::shared_ptr&lt;InterfacePP::jlogger&gt;&amp; logger);</div>
<div class="line"><a name="l01053"></a><span class="lineno"> 1053</span>&#160;</div>
<div class="line"><a name="l01057"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jikev2.html#a0de9b2242adf6d481958555d127492da"> 1057</a></span>&#160;    <a class="code" href="classProtocolPP_1_1jikev2.html#a0de9b2242adf6d481958555d127492da">~jikev2</a>() {}</div>
<div class="line"><a name="l01058"></a><span class="lineno"> 1058</span>&#160;</div>
<div class="line"><a name="l01062"></a><span class="lineno"> 1062</span>&#160;    <span class="keywordtype">void</span> run();</div>
<div class="line"><a name="l01063"></a><span class="lineno"> 1063</span>&#160;</div>
<div class="line"><a name="l01067"></a><span class="lineno"> 1067</span>&#160;    <span class="keywordtype">void</span> teardown();</div>
<div class="line"><a name="l01068"></a><span class="lineno"> 1068</span>&#160;</div>
<div class="line"><a name="l01069"></a><span class="lineno"> 1069</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l01070"></a><span class="lineno"> 1070</span>&#160;</div>
<div class="line"><a name="l01076"></a><span class="lineno"> 1076</span>&#160;    <span class="keywordtype">bool</span> reload(<span class="keyword">const</span> <span class="keywordtype">char</span> *config);</div>
<div class="line"><a name="l01077"></a><span class="lineno"> 1077</span>&#160;</div>
<div class="line"><a name="l01084"></a><span class="lineno"> 1084</span>&#160;    <span class="keywordtype">bool</span> propose(std::shared_ptr&lt;jikeparse::jikepolicy&gt;&amp; policy,</div>
<div class="line"><a name="l01085"></a><span class="lineno"> 1085</span>&#160;                 <span class="keywordtype">bool</span> connect);</div>
<div class="line"><a name="l01086"></a><span class="lineno"> 1086</span>&#160;</div>
<div class="line"><a name="l01093"></a><span class="lineno"> 1093</span>&#160;    uint32_t add_sa(std::shared_ptr&lt;jipsecsa&gt;&amp; sa);</div>
<div class="line"><a name="l01094"></a><span class="lineno"> 1094</span>&#160;</div>
<div class="line"><a name="l01101"></a><span class="lineno"> 1101</span>&#160;    uint32_t delete_sa(uint64_t spi, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> spisize);</div>
<div class="line"><a name="l01102"></a><span class="lineno"> 1102</span>&#160;</div>
<div class="line"><a name="l01109"></a><span class="lineno"> 1109</span>&#160;    uint32_t findsa(uint64_t spi,</div>
<div class="line"><a name="l01110"></a><span class="lineno"> 1110</span>&#160;                    std::shared_ptr&lt;jikev2sa&gt;&amp; sa);</div>
<div class="line"><a name="l01111"></a><span class="lineno"> 1111</span>&#160;</div>
<div class="line"><a name="l01118"></a><span class="lineno"> 1118</span>&#160;    <span class="keywordtype">bool</span> comms(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; input,</div>
<div class="line"><a name="l01119"></a><span class="lineno"> 1119</span>&#160;               std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; output,</div>
<div class="line"><a name="l01120"></a><span class="lineno"> 1120</span>&#160;               <span class="keywordtype">bool</span> wait=<span class="keyword">true</span>);</div>
<div class="line"><a name="l01121"></a><span class="lineno"> 1121</span>&#160;</div>
<div class="line"><a name="l01127"></a><span class="lineno"> 1127</span>&#160;    <span class="keywordtype">bool</span> get_fields(uint8_t *input,</div>
<div class="line"><a name="l01128"></a><span class="lineno"> 1128</span>&#160;                    std::shared_ptr&lt;jikev2sa&gt;&amp; sa1);</div>
<div class="line"><a name="l01129"></a><span class="lineno"> 1129</span>&#160;</div>
<div class="line"><a name="l01136"></a><span class="lineno"> 1136</span>&#160;    <span class="keywordtype">bool</span> get_fields(uint8_t *input,</div>
<div class="line"><a name="l01137"></a><span class="lineno"> 1137</span>&#160;                    std::shared_ptr&lt;jipsecsa&gt;&amp; sa1,</div>
<div class="line"><a name="l01138"></a><span class="lineno"> 1138</span>&#160;                    std::shared_ptr&lt;jipsecsa&gt;&amp; sa2);</div>
<div class="line"><a name="l01139"></a><span class="lineno"> 1139</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l01140"></a><span class="lineno"> 1140</span>&#160;</div>
<div class="line"><a name="l01141"></a><span class="lineno"> 1141</span>&#160;    <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l01142"></a><span class="lineno"> 1142</span>&#160;    <a class="code" href="classProtocolPP_1_1jikev2.html">jikev2</a>(<a class="code" href="classProtocolPP_1_1jikev2.html">jikev2</a>&amp; <a class="code" href="classProtocolPP_1_1jikev2.html">jikev2</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l01143"></a><span class="lineno"> 1143</span>&#160;    <a class="code" href="classProtocolPP_1_1jikev2.html">jikev2</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1jikev2.html">jikev2</a>&amp; <a class="code" href="classProtocolPP_1_1jikev2.html">jikev2</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l01144"></a><span class="lineno"> 1144</span>&#160;</div>
<div class="line"><a name="l01145"></a><span class="lineno"> 1145</span>&#160;    <span class="comment">// member variables</span></div>
<div class="line"><a name="l01146"></a><span class="lineno"> 1146</span>&#160;    std::shared_ptr&lt;InterfacePP::jlogger&gt; m_logger;</div>
<div class="line"><a name="l01147"></a><span class="lineno"> 1147</span>&#160;    std::shared_ptr&lt;jrand&gt; m_rand;</div>
<div class="line"><a name="l01148"></a><span class="lineno"> 1148</span>&#160;    <a class="code" href="classProtocolPP_1_1jikev2dh.html">jikev2dh</a>   m_ikedh;</div>
<div class="line"><a name="l01149"></a><span class="lineno"> 1149</span>&#160;    <a class="code" href="classProtocolPP_1_1jikeprf.html">jikeprf</a>    m_prf;</div>
<div class="line"><a name="l01150"></a><span class="lineno"> 1150</span>&#160;    <a class="code" href="classProtocolPP_1_1jikencrypt.html">jikencrypt</a> m_crypt;</div>
<div class="line"><a name="l01151"></a><span class="lineno"> 1151</span>&#160;    std::vector&lt;exchg_t&gt; m_cmds;</div>
<div class="line"><a name="l01152"></a><span class="lineno"> 1152</span>&#160;    std::shared_ptr&lt;jikeparse::jikecfg&gt; m_ikecfg;</div>
<div class="line"><a name="l01153"></a><span class="lineno"> 1153</span>&#160;    std::shared_ptr&lt;jarray&lt;uint8_t&gt;&gt; m_rcvdPubkey;</div>
<div class="line"><a name="l01154"></a><span class="lineno"> 1154</span>&#160;    std::shared_ptr&lt;jarray&lt;uint8_t&gt;&gt; m_pubkey;</div>
<div class="line"><a name="l01155"></a><span class="lineno"> 1155</span>&#160;<span class="preprocessor">#if defined(__linux__)</span></div>
<div class="line"><a name="l01156"></a><span class="lineno"> 1156</span>&#160;<span class="preprocessor"></span>    key_serial_t m_keyring;</div>
<div class="line"><a name="l01157"></a><span class="lineno"> 1157</span>&#160;<span class="preprocessor">#elif defined(_WIN32) || defined(_WIN64)</span></div>
<div class="line"><a name="l01158"></a><span class="lineno"> 1158</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01159"></a><span class="lineno"> 1159</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01160"></a><span class="lineno"> 1160</span>&#160;    <span class="comment">// variables</span></div>
<div class="line"><a name="l01161"></a><span class="lineno"> 1161</span>&#160;    std::shared_ptr&lt;jikev2sa&gt; m_ikesa;</div>
<div class="line"><a name="l01162"></a><span class="lineno"> 1162</span>&#160;    std::shared_ptr&lt;jikeparse&gt; m_doc;</div>
<div class="line"><a name="l01163"></a><span class="lineno"> 1163</span>&#160;    <a class="code" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">tinyxml2::XMLError</a> errXML;</div>
<div class="line"><a name="l01164"></a><span class="lineno"> 1164</span>&#160;</div>
<div class="line"><a name="l01165"></a><span class="lineno"> 1165</span>&#160;    <span class="comment">// Diffie-Hellman MODP and ECDH engines</span></div>
<div class="line"><a name="l01166"></a><span class="lineno"> 1166</span>&#160;    <a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36ac1be13dc0ba13fbb77a64651801f18cf">CryptoPP::DH</a> m_dh;</div>
<div class="line"><a name="l01167"></a><span class="lineno"> 1167</span>&#160;    CryptoPP::ECDH&lt;ECP&gt;::Domain m_ecp;</div>
<div class="line"><a name="l01168"></a><span class="lineno"> 1168</span>&#160;    CryptoPP::ECDH&lt;EC2N&gt;::Domain m_ec2n;</div>
<div class="line"><a name="l01169"></a><span class="lineno"> 1169</span>&#160;</div>
<div class="line"><a name="l01170"></a><span class="lineno"> 1170</span>&#160;    <span class="comment">// Secure byte blocks</span></div>
<div class="line"><a name="l01171"></a><span class="lineno"> 1171</span>&#160;    std::shared_ptr&lt;CryptoPP::SecByteBlock&gt; prvKey;</div>
<div class="line"><a name="l01172"></a><span class="lineno"> 1172</span>&#160;</div>
<div class="line"><a name="l01173"></a><span class="lineno"> 1173</span>&#160;    <span class="comment">// run variables</span></div>
<div class="line"><a name="l01174"></a><span class="lineno"> 1174</span>&#160;    <span class="keywordtype">int</span>  m_socket;</div>
<div class="line"><a name="l01175"></a><span class="lineno"> 1175</span>&#160;    <span class="keywordtype">int</span>  m_status;</div>
<div class="line"><a name="l01176"></a><span class="lineno"> 1176</span>&#160;    <span class="keywordtype">bool</span> m_done;</div>
<div class="line"><a name="l01177"></a><span class="lineno"> 1177</span>&#160;    <span class="keywordtype">bool</span> m_run;</div>
<div class="line"><a name="l01178"></a><span class="lineno"> 1178</span>&#160;    <span class="keywordtype">bool</span> m_hop;</div>
<div class="line"><a name="l01179"></a><span class="lineno"> 1179</span>&#160;};</div>
<div class="line"><a name="l01180"></a><span class="lineno"> 1180</span>&#160;</div>
<div class="line"><a name="l01181"></a><span class="lineno"> 1181</span>&#160;}</div>
<div class="line"><a name="l01182"></a><span class="lineno"> 1182</span>&#160;</div>
<div class="line"><a name="l01183"></a><span class="lineno"> 1183</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JIKEV2_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l01184"></a><span class="lineno"> 1184</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="jecdsa_8h_html"><div class="ttname"><a href="jecdsa_8h.html">jecdsa.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jikev2_html"><div class="ttname"><a href="classProtocolPP_1_1jikev2.html">ProtocolPP::jikev2</a></div><div class="ttdef"><b>Definition:</b> jikev2.h:1036</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a95d8e842b11f21278b31c0de42e1014fa682d8ea80017e49c30e76beff1f31776"><div class="ttname"><a href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014fa682d8ea80017e49c30e76beff1f31776">ProtocolPP::MD5</a></div><div class="ttdoc">MD5 authentication mode with 16 byte MAC. </div><div class="ttdef"><b>Definition:</b> jenum.h:1250</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a95d8e842b11f21278b31c0de42e1014fae393d883f75d8b414153ece018811600"><div class="ttname"><a href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014fae393d883f75d8b414153ece018811600">ProtocolPP::SHA1</a></div><div class="ttdoc">SHA1 authentication mode with 20 byte MAC. </div><div class="ttdef"><b>Definition:</b> jenum.h:1251</div></div>
<div class="ttc" id="classProtocolPP_1_1jikencrypt_html"><div class="ttname"><a href="classProtocolPP_1_1jikencrypt.html">ProtocolPP::jikencrypt</a></div><div class="ttdef"><b>Definition:</b> jikencrypt.h:85</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a95d8e842b11f21278b31c0de42e1014facbd667d109921f141bf6de63f57fc9d1"><div class="ttname"><a href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014facbd667d109921f141bf6de63f57fc9d1">ProtocolPP::SHA256</a></div><div class="ttdoc">SHA256 authentication mode with 32 byte MAC. </div><div class="ttdef"><b>Definition:</b> jenum.h:1253</div></div>
<div class="ttc" id="classProtocolPP_1_1jikev2_html_a0de9b2242adf6d481958555d127492da"><div class="ttname"><a href="classProtocolPP_1_1jikev2.html#a0de9b2242adf6d481958555d127492da">ProtocolPP::jikev2::~jikev2</a></div><div class="ttdeci">~jikev2()</div><div class="ttdoc">Standard deconstructor. </div><div class="ttdef"><b>Definition:</b> jikev2.h:1057</div></div>
<div class="ttc" id="jlogger_8h_html"><div class="ttname"><a href="jlogger_8h.html">jlogger.h</a></div></div>
<div class="ttc" id="namespaceProtocolPP_html_a95d8e842b11f21278b31c0de42e1014fabd4f6a7883c9f1baff79771990e9495f"><div class="ttname"><a href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014fabd4f6a7883c9f1baff79771990e9495f">ProtocolPP::SHA384</a></div><div class="ttdoc">SHA384 authentication mode with 48 byte MAC. </div><div class="ttdef"><b>Definition:</b> jenum.h:1254</div></div>
<div class="ttc" id="classProtocolPP_1_1jikeprf_html"><div class="ttname"><a href="classProtocolPP_1_1jikeprf.html">ProtocolPP::jikeprf</a></div><div class="ttdef"><b>Definition:</b> jikeprf.h:76</div></div>
<div class="ttc" id="jarray_8h_html"><div class="ttname"><a href="jarray_8h.html">jarray.h</a></div></div>
<div class="ttc" id="jikev2dh_8h_html"><div class="ttname"><a href="jikev2dh_8h.html">jikev2dh.h</a></div></div>
<div class="ttc" id="jikev2sa_8h_html"><div class="ttname"><a href="jikev2sa_8h.html">jikev2sa.h</a></div></div>
<div class="ttc" id="jikencrypt_8h_html"><div class="ttname"><a href="jikencrypt_8h.html">jikencrypt.h</a></div></div>
<div class="ttc" id="jdsa_8h_html"><div class="ttname"><a href="jdsa_8h.html">jdsa.h</a></div></div>
<div class="ttc" id="namespaceProtocolPP_html_a95d8e842b11f21278b31c0de42e1014fadae131be1cdc6c69288bd9f7f994cd1a"><div class="ttname"><a href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014fadae131be1cdc6c69288bd9f7f994cd1a">ProtocolPP::SHA512</a></div><div class="ttdoc">SHA512 authentication mode with 64 byte MAC. </div><div class="ttdef"><b>Definition:</b> jenum.h:1255</div></div>
<div class="ttc" id="namespacetinyxml2_html_a1fbf88509c3ac88c09117b1947414e08"><div class="ttname"><a href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">tinyxml2::XMLError</a></div><div class="ttdeci">XMLError</div><div class="ttdef"><b>Definition:</b> tinyxml2.h:574</div></div>
<div class="ttc" id="classProtocolPP_1_1jikev2dh_html"><div class="ttname"><a href="classProtocolPP_1_1jikev2dh.html">ProtocolPP::jikev2dh</a></div><div class="ttdef"><b>Definition:</b> jikev2dh.h:151</div></div>
<div class="ttc" id="jikeparse_8h_html"><div class="ttname"><a href="jikeparse_8h.html">jikeparse.h</a></div></div>
<div class="ttc" id="jrsa_8h_html"><div class="ttname"><a href="jrsa_8h.html">jrsa.h</a></div></div>
<div class="ttc" id="jrand_8h_html"><div class="ttname"><a href="jrand_8h.html">jrand.h</a></div></div>
<div class="ttc" id="jsecass_8h_html"><div class="ttname"><a href="jsecass_8h.html">jsecass.h</a></div></div>
<div class="ttc" id="namespaceProtocolPP_html_a44018cab1f12fe3ca4e2f32c547eab36ac1be13dc0ba13fbb77a64651801f18cf"><div class="ttname"><a href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36ac1be13dc0ba13fbb77a64651801f18cf">ProtocolPP::DH</a></div><div class="ttdoc">IKE Diffie-Hellman Group ID. </div><div class="ttdef"><b>Definition:</b> jenum.h:558</div></div>
<div class="ttc" id="jenum_8h_html"><div class="ttname"><a href="jenum_8h.html">jenum.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jarray_html"><div class="ttname"><a href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt; uint8_t &gt;</a></div></div>
<div class="ttc" id="jikeprf_8h_html"><div class="ttname"><a href="jikeprf_8h.html">jikeprf.h</a></div></div>
<div class="ttc" id="jipsecsa_8h_html"><div class="ttname"><a href="jipsecsa_8h.html">jipsecsa.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
