<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): jikev2/include/jikeprf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_794daf20d40459cfde029e0bcc0d3897.html">jikev2</a></li><li class="navelem"><a class="el" href="dir_4f79b9085d64eb82ad4b8d4fc9554943.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jikeprf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jikeprf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JIKEPRF_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JIKEPRF_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ciphers_8h.html">ciphers.h</a>&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">namespace </span>ProtocolPP {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jikeprf.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1jikeprf.html">jikeprf</a> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classProtocolPP_1_1jikeprf.html#abea4f6549d00fcf1d762e603595c4d28">jikeprf</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jikeprf.html#adb40c81c1aa8ae732be73fa814c335e0">   88</a></span>&#160;    <a class="code" href="classProtocolPP_1_1jikeprf.html#adb40c81c1aa8ae732be73fa814c335e0">~jikeprf</a>() {}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jikeprf.html#a6a623ef5c55e9c94e01659b76d1db84a">get_prf</a>(<a class="code" href="namespaceProtocolPP.html#aa3eaba77d60e76f475e253a48590d0c6">prf_id_t</a> prf,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                 <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; key,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                 <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; data,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                 std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; output);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jikeprf.html#aaf88f9bfe73efa4aad93d2e532def2f5">get_prfplus</a>(<a class="code" href="namespaceProtocolPP.html#aa3eaba77d60e76f475e253a48590d0c6">prf_id_t</a> prf,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                     <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; key,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                     <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; data,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                     std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; output,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classProtocolPP_1_1jikeprf.html#abea4f6549d00fcf1d762e603595c4d28">jikeprf</a>(<a class="code" href="classProtocolPP_1_1jikeprf.html">jikeprf</a>&amp; <a class="code" href="classProtocolPP_1_1jikeprf.html">jikeprf</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classProtocolPP_1_1jikeprf.html#abea4f6549d00fcf1d762e603595c4d28">jikeprf</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1jikeprf.html">jikeprf</a>&amp; <a class="code" href="classProtocolPP_1_1jikeprf.html">jikeprf</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JIKENCRYPT_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classProtocolPP_1_1jikeprf_html_abea4f6549d00fcf1d762e603595c4d28"><div class="ttname"><a href="classProtocolPP_1_1jikeprf.html#abea4f6549d00fcf1d762e603595c4d28">ProtocolPP::jikeprf::jikeprf</a></div><div class="ttdeci">jikeprf()</div><div class="ttdoc">Standard constructor. </div></div>
<div class="ttc" id="classProtocolPP_1_1jikeprf_html"><div class="ttname"><a href="classProtocolPP_1_1jikeprf.html">ProtocolPP::jikeprf</a></div><div class="ttdef"><b>Definition:</b> jikeprf.h:76</div></div>
<div class="ttc" id="classProtocolPP_1_1jikeprf_html_aaf88f9bfe73efa4aad93d2e532def2f5"><div class="ttname"><a href="classProtocolPP_1_1jikeprf.html#aaf88f9bfe73efa4aad93d2e532def2f5">ProtocolPP::jikeprf::get_prfplus</a></div><div class="ttdeci">void get_prfplus(prf_id_t prf, jarray&lt; uint8_t &gt; &amp;key, jarray&lt; uint8_t &gt; &amp;data, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;output, unsigned int length)</div></div>
<div class="ttc" id="namespaceProtocolPP_html_aa3eaba77d60e76f475e253a48590d0c6"><div class="ttname"><a href="namespaceProtocolPP.html#aa3eaba77d60e76f475e253a48590d0c6">ProtocolPP::prf_id_t</a></div><div class="ttdeci">prf_id_t</div><div class="ttdef"><b>Definition:</b> jenum.h:3846</div></div>
<div class="ttc" id="classProtocolPP_1_1jikeprf_html_a6a623ef5c55e9c94e01659b76d1db84a"><div class="ttname"><a href="classProtocolPP_1_1jikeprf.html#a6a623ef5c55e9c94e01659b76d1db84a">ProtocolPP::jikeprf::get_prf</a></div><div class="ttdeci">void get_prf(prf_id_t prf, jarray&lt; uint8_t &gt; &amp;key, jarray&lt; uint8_t &gt; &amp;data, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;output)</div></div>
<div class="ttc" id="ciphers_8h_html"><div class="ttname"><a href="ciphers_8h.html">ciphers.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jarray_html"><div class="ttname"><a href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt; uint8_t &gt;</a></div></div>
<div class="ttc" id="jsgt_8h_html_ac8d42bcd4a44e078047ccd7291059238"><div class="ttname"><a href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a></div><div class="ttdeci">unsigned int length</div><div class="ttdef"><b>Definition:</b> jsgt.h:119</div></div>
<div class="ttc" id="classProtocolPP_1_1jikeprf_html_adb40c81c1aa8ae732be73fa814c335e0"><div class="ttname"><a href="classProtocolPP_1_1jikeprf.html#adb40c81c1aa8ae732be73fa814c335e0">ProtocolPP::jikeprf::~jikeprf</a></div><div class="ttdeci">~jikeprf()</div><div class="ttdoc">Standard deconstructor. </div><div class="ttdef"><b>Definition:</b> jikeprf.h:88</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
