<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): include/jreplay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jreplay.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jreplay_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JPROTOCOL_JREPLAY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JPROTOCOL_JREPLAY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jarray_8h.html">jarray.h</a>&quot;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jenum_8h.html">jenum.h</a>&quot;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">namespace </span>ProtocolPP {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jreplay.html">  207</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> TE&gt; <span class="keyword">class </span><a class="code" href="classProtocolPP_1_1jreplay.html">jreplay</a> {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="classProtocolPP_1_1jreplay.html">jreplay</a>(<a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> prot,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            T&amp; seqnum,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            TE&amp; extseq,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordtype">bool</span> usext,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> winsize);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="classProtocolPP_1_1jreplay.html">jreplay</a>(<a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> prot,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            T&amp; seqnum,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            TE&amp; extseq,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordtype">bool</span> usext,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> winsize,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; window);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jreplay.html#a573003b11af9d0dcdd5bbf4a0cbdacd8">  248</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classProtocolPP_1_1jreplay.html#a573003b11af9d0dcdd5bbf4a0cbdacd8">~jreplay</a>() {}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    uint32_t <a class="code" href="classProtocolPP_1_1jreplay.html#a8ad62028f132d849e2d9d4ff30a0c0e2">antireplay</a>(T&amp; currseq, TE&amp; currext);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jreplay.html#a77df8c081e33b6e5e2761c471a457fd7">  278</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classProtocolPP_1_1jreplay.html#a77df8c081e33b6e5e2761c471a457fd7">size</a>() { <span class="keywordflow">return</span> m_size; }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProtocolPP_1_1jreplay.html#a4d28d2612c25323336a6c3b392c8ec68">next</a>(T&amp; currseq, TE&amp; currext, <a class="code" href="namespaceProtocolPP.html#a0160929af40c2a496fe7386216cc2c2f">replay_t</a> type=<a class="code" href="namespaceProtocolPP.html#a0160929af40c2a496fe7386216cc2c2fa6dc93745516afae9239129f268a6b2cc">NORMAL</a>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jreplay.html#a3a850fa237b9d903408d35ef742ce659">  293</a></span>&#160;    T <a class="code" href="classProtocolPP_1_1jreplay.html#a3a850fa237b9d903408d35ef742ce659">get_seqnum</a>() { <span class="keywordflow">return</span> m_seqnum; }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jreplay.html#a73bb7db88095a6dffda788d8fcef81e8">  299</a></span>&#160;    TE <a class="code" href="classProtocolPP_1_1jreplay.html#a73bb7db88095a6dffda788d8fcef81e8">get_extseq</a>() { <span class="keywordflow">return</span> m_extseq; }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jreplay.html#a1088380b82b60ae7af75c57b0aac34b2">  305</a></span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <a class="code" href="classProtocolPP_1_1jreplay.html#a1088380b82b60ae7af75c57b0aac34b2">get_window</a>() { <span class="keywordflow">return</span> m_arwindow; }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    std::string <a class="code" href="classProtocolPP_1_1jreplay.html#a7d04bf88c3e184b6bde16c79d3f89771">print</a>(<span class="keywordtype">bool</span> pretty=<span class="keyword">false</span>, <span class="keywordtype">int</span> indent=10);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="classProtocolPP_1_1jreplay.html">jreplay</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="classProtocolPP_1_1jreplay.html">jreplay</a>(<a class="code" href="classProtocolPP_1_1jreplay.html">jreplay</a>&amp; <a class="code" href="classProtocolPP_1_1jreplay.html">jreplay</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="classProtocolPP_1_1jreplay.html">jreplay</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1jreplay.html">jreplay</a>&amp; <a class="code" href="classProtocolPP_1_1jreplay.html">jreplay</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> m_prot;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    T m_seqnum;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    TE m_extseq;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">bool</span> m_usext;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_size;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    uint32_t m_mask;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_arwindow;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;};</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">// Constructor that intializes an empty window</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> TE&gt;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jreplay.html#a79286358416c79c17ed305bbe2fcf634">  346</a></span>&#160;<a class="code" href="classProtocolPP_1_1jreplay.html">jreplay&lt;T,TE&gt;::jreplay</a>(<a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> prot,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                       T&amp; seqnum,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                       TE&amp; extseq,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                       <span class="keywordtype">bool</span> usext,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> winsize) : m_prot(prot),</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                               m_seqnum(seqnum),</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                                               m_extseq(extseq),</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                                               m_usext(usext),</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                                               m_size(winsize),</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                                               m_arwindow(((winsize/8) + (((winsize%8) != 0) ? 1 : 0)), 0)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;{</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment">// initialize random seed:</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    srand (time(NULL));</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">if</span> (winsize &gt; 0) {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="comment">// calculate window size, create it and mask</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        m_mask = (0xFFFFFF &gt;&gt; ((m_size&lt;24) ? (24-(m_size%24)) : (m_size%24)));</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="comment">// if the initial packet is not set, set it</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        m_arwindow[m_arwindow.<a class="code" href="classProtocolPP_1_1jarray.html#ad68d9f12c1aa3b783fbcfdfff11b44e1">get_size</a>()-1] = 0x01;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;};</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">// Constructor that intializes with arwindow</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> TE&gt;</div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jreplay.html#a7f38c14a2554fd9a81f8ab62e4ba3132">  373</a></span>&#160;<a class="code" href="classProtocolPP_1_1jreplay.html">jreplay&lt;T,TE&gt;::jreplay</a>(<a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> prot,</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                       T&amp; seqnum,</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                       TE&amp; extseq,</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                       <span class="keywordtype">bool</span> usext,</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> winsize,</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                       <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; arwindow) : m_prot(prot),</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                                                    m_seqnum(seqnum),</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                                                    m_extseq(extseq),</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                                                    m_usext(usext),</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                                                    m_size(winsize),</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                                                    m_arwindow(arwindow)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;{</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="comment">// initialize random seed:</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    srand (time(NULL));</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">if</span> (m_size &gt; 0) {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="comment">// calculate what the window size passed in should be</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> win = ((winsize/8) + (((winsize%8) != 0) ? 1 : 0));</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordflow">if</span> (m_arwindow.<a class="code" href="classProtocolPP_1_1jarray.html#ad68d9f12c1aa3b783fbcfdfff11b44e1">get_size</a>() &lt; win) {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="comment">// if the initial window is too small, enlarge it</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> tmp(win-m_arwindow.<a class="code" href="classProtocolPP_1_1jarray.html#ad68d9f12c1aa3b783fbcfdfff11b44e1">get_size</a>(), 0);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            tmp.<a class="code" href="classProtocolPP_1_1jarray.html#aeeacec7af76dcdf7d482786478678fe1">append</a>(m_arwindow);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            m_arwindow = tmp;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_arwindow.<a class="code" href="classProtocolPP_1_1jarray.html#ad68d9f12c1aa3b783fbcfdfff11b44e1">get_size</a>() &gt; win) {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <span class="comment">// if the initial window is too big, shorten it</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            m_arwindow = m_arwindow.<a class="code" href="classProtocolPP_1_1jarray.html#ac7d412962f02dcc5c0d54d91817be2b1">extract</a>(m_arwindow.<a class="code" href="classProtocolPP_1_1jarray.html#ad68d9f12c1aa3b783fbcfdfff11b44e1">get_size</a>()-win, win);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="comment">// calculate the mask and mask the bits off</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        m_mask = (0xFFFFFF &gt;&gt; ((m_size&lt;24) ? (24-(m_size%24)) : (m_size%24)));</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordflow">if</span> (m_size &gt; 16) {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            m_arwindow[2] &amp;= (m_mask &amp; 0xFF);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_size &gt; 8) {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            m_arwindow[1] &amp;= ((m_mask &gt;&gt; 8) &amp; 0xFF);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        m_arwindow[0] &amp;= ((m_mask &gt;&gt; 16) &amp; 0xFF);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;};</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">// Anti-replay function</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> TE&gt;</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jreplay.html#a8ad62028f132d849e2d9d4ff30a0c0e2">  419</a></span>&#160;uint32_t <a class="code" href="classProtocolPP_1_1jreplay.html#a8ad62028f132d849e2d9d4ff30a0c0e2">jreplay&lt;T,TE&gt;::antireplay</a>(T&amp; currseq, TE&amp; currext) {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    uint64_t seqnum = 0;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    uint64_t iseqnum = 0;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="comment">// check for extended sequence number use</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordflow">if</span> (m_usext) {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keywordflow">if</span> ((<span class="keyword">sizeof</span>(currseq) == 8) &amp;&amp; (<span class="keyword">sizeof</span>(currext) == 8)) {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            std::string prot(<a class="code" href="structProtocolPP_1_1EnumString.html">EnumString&lt;protocol_t&gt;::From</a>(m_prot));</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;For protocol &quot;</span> &lt;&lt; prot &lt;&lt; <span class="stringliteral">&quot;, unable to process two UINT64_t packet&quot;</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                      &lt;&lt; <span class="stringliteral">&quot; numbers, if using extended packets numbers both packet numbers must&quot;</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                      &lt;&lt; <span class="stringliteral">&quot; be UINT32_t or smaller values&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespaceProtocolPP.html#a1d763b29e1f15fd253fd4eccaf692b23a88890f1ff8452d4d40c1e3ac31c46125">ERR_PROGRAM</a>;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            <span class="keywordflow">if</span> (m_prot == <a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5ca19a12da0b094a55286f5772f95ee7a72">SRTP</a>) {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                <span class="keywordflow">if</span> (((currseq &amp; 0xFF00) == 0) &amp;&amp; ((m_seqnum &amp; 0xFF00) == 0xFF00)) {</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                    currext += 1;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (((currseq &amp; 0xFF00) == 0xFF00) &amp;&amp; ((m_seqnum &amp; 0xFF00) == 0)) {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                    currext -= 1;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                }</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                seqnum = ((currext &lt;&lt; 16) | currseq);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                iseqnum = ((m_extseq &lt;&lt; 16) | m_seqnum);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_prot == <a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5ca711bcbf5dea19f237002df3c1b0cdb25">TLS</a>) {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                seqnum = currext;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                seqnum = ((seqnum &lt;&lt; 48) | currseq);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                iseqnum = m_extseq;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                iseqnum = ((iseqnum &lt;&lt; 48) | m_seqnum);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            }</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                seqnum = currext;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                seqnum = ((seqnum &lt;&lt; 32) | currseq);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                iseqnum = m_extseq;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                iseqnum = ((iseqnum &lt;&lt; 32) | m_seqnum);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            }</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;       seqnum = currseq;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;       iseqnum = m_seqnum;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    }</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="comment">// check seqnum number difference</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordtype">int</span> diff = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(seqnum - iseqnum);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="comment">// decide on packet validity</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordflow">if</span> (m_size == 0) {</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="comment">// anti-replay not enabled</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceProtocolPP.html#a1d763b29e1f15fd253fd4eccaf692b23aa55ba44e2ad875dc3ce8a487ba4d9247">ERR_NONE</a>;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    }</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((m_usext) &amp;&amp; ((((iseqnum &gt;&gt; 52) &amp; 0xFFF) == 0xFFF) &amp;&amp; (((seqnum &gt;&gt; 52) &amp; 0xFFF) == 0x000))) {</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <span class="comment">// ROLLOVER error detected</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceProtocolPP.html#a1d763b29e1f15fd253fd4eccaf692b23a9feba253b2eeb7e39f252af9918ca2ee">ERR_ROLLOVER</a>;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    }</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((m_usext) &amp;&amp; ((((iseqnum &gt;&gt; 52) &amp; 0xFFF) == 0x000) &amp;&amp; (((seqnum &gt;&gt; 52) &amp; 0xFFF) == 0xFFF))) {</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <span class="comment">// ROLLUNDER error detected</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceProtocolPP.html#a1d763b29e1f15fd253fd4eccaf692b23a320b93e6c4330bc34655be5aef4a60af">ERR_ROLLUNDER</a>;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((((iseqnum &gt;&gt; 20) &amp; 0xFFF) == 0xFFF) &amp;&amp; (((seqnum &gt;&gt; 20) &amp; 0xFFF) == 0x000)) {</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="comment">// ROLLOVER error detected</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceProtocolPP.html#a1d763b29e1f15fd253fd4eccaf692b23a9feba253b2eeb7e39f252af9918ca2ee">ERR_ROLLOVER</a>;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    }</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((((iseqnum &gt;&gt; 20) &amp; 0xFFF) == 0x000) &amp;&amp; (((seqnum &gt;&gt; 20) &amp; 0xFFF) == 0xFFF)) {</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="comment">// ROLLUNDER error detected</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceProtocolPP.html#a1d763b29e1f15fd253fd4eccaf692b23a320b93e6c4330bc34655be5aef4a60af">ERR_ROLLUNDER</a>;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    }</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (seqnum == 0) {</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <span class="comment">// ROLLUNDER error detected - seqnum of zero not used for IPsec</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceProtocolPP.html#a1d763b29e1f15fd253fd4eccaf692b23a320b93e6c4330bc34655be5aef4a60af">ERR_ROLLUNDER</a>;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    }</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (diff &lt; 0) {</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chk = m_arwindow.get_size() - (abs(diff)/8) - 1;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        uint8_t bit = (1 &lt;&lt; (((abs(diff)%8) == 0) ? 0 : (abs(diff)%8)));</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        <span class="keywordflow">if</span> (abs(diff) &gt; (int)m_size) {</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            <span class="comment">// LATE error detected</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespaceProtocolPP.html#a1d763b29e1f15fd253fd4eccaf692b23ade7ff76c1bea8d104fe16a9eb85aae21">ERR_LATE</a>;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        }</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            <span class="keywordflow">if</span> (m_arwindow[chk] &amp; bit) {</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                <span class="comment">// REPLAY error detected - already received this packet in the past</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespaceProtocolPP.html#a1d763b29e1f15fd253fd4eccaf692b23a566eb5312fe289f30919ab5b341eafde">ERR_REPLAY</a>;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;            }</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                <span class="comment">// Received packet within window that hasn&#39;t been received before</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                m_arwindow[chk] |= bit;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespaceProtocolPP.html#a1d763b29e1f15fd253fd4eccaf692b23aa55ba44e2ad875dc3ce8a487ba4d9247">ERR_NONE</a>;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            }</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        }</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    }</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((diff == 0) &amp;&amp; ((m_prot != <a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5ca711bcbf5dea19f237002df3c1b0cdb25">TLS</a>) &amp;&amp; (m_prot != <a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5ca8bbeafb901829e675cbf33268ba91ffb">WIMAX</a>))) {</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        <span class="comment">// REPLAY error detected - already received this packet in the past</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceProtocolPP.html#a1d763b29e1f15fd253fd4eccaf692b23a566eb5312fe289f30919ab5b341eafde">ERR_REPLAY</a>;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    }</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <span class="comment">// Received good packet - shift the window length of diff, set bit</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;(diff + ((diff==0) ? 1 : 0)); i++) {</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;m_arwindow.get_size(); j++) {</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                <span class="keywordflow">if</span> (j == (m_arwindow.get_size()-1)) {</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                    m_arwindow[j] = (m_arwindow[j] &lt;&lt; 1);</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                }</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                    m_arwindow[j] = ((m_arwindow[j] &lt;&lt; 1) | ((m_arwindow[j+1] &amp; 0x80) &gt;&gt; 7));</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                }</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;            }</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        }</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        </div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        <span class="comment">// update window</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        m_arwindow[m_arwindow.get_size()-1] |= 0x01;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        <span class="comment">// mask the window to number of packets</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        <span class="keywordflow">if</span> (m_size &gt; 16) {</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;            m_arwindow[2] &amp;= (m_mask &amp; 0xFF);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        }</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_size &gt; 8) {</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;            m_arwindow[1] &amp;= ((m_mask &gt;&gt; 8) &amp; 0xFF);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        }</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        m_arwindow[0] &amp;= ((m_mask &gt;&gt; 16) &amp; 0xFF);</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        <span class="comment">// TLS starts with packet zero, seqnum should be next expected number</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        <span class="keywordflow">if</span> ((m_prot == <a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5ca711bcbf5dea19f237002df3c1b0cdb25">TLS</a>) || (m_prot == <a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5ca8bbeafb901829e675cbf33268ba91ffb">WIMAX</a>)) {</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;            <span class="keywordflow">if</span> (diff == 0) {</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                m_seqnum = currseq+1;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;            }</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                m_seqnum = currseq;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;            }</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        }</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;            m_seqnum = currseq;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        }</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        <span class="comment">// update extended packet number</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        <span class="keywordflow">if</span> (m_usext) {</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;            m_extseq = currext;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        }</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceProtocolPP.html#a1d763b29e1f15fd253fd4eccaf692b23aa55ba44e2ad875dc3ce8a487ba4d9247">ERR_NONE</a>;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    }</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;}</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="comment">// Returns sequence number difference</span></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> TE&gt;</div>
<div class="line"><a name="l00564"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jreplay.html#a4d28d2612c25323336a6c3b392c8ec68">  564</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classProtocolPP_1_1jreplay.html#a4d28d2612c25323336a6c3b392c8ec68">jreplay&lt;T,TE&gt;::next</a>(T&amp; currseq, TE&amp; currext, <a class="code" href="namespaceProtocolPP.html#a0160929af40c2a496fe7386216cc2c2f">replay_t</a> type) {</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    uint64_t seqnum = 0;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    <span class="comment">// check for extended sequence number use</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    <span class="keywordflow">if</span> (m_usext) {</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        <span class="keywordflow">if</span> ((<span class="keyword">sizeof</span>(currseq) == 8) &amp;&amp; (<span class="keyword">sizeof</span>(currext) == 8)) {</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;            std::string prot(<a class="code" href="structProtocolPP_1_1EnumString.html">EnumString&lt;protocol_t&gt;::From</a>(m_prot));</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;For protocol &quot;</span> &lt;&lt; prot &lt;&lt; <span class="stringliteral">&quot;, unable to process two UINT64_t packet&quot;</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                      &lt;&lt; <span class="stringliteral">&quot; numbers, if using extended packets numbers both packet numbers must&quot;</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                      &lt;&lt; <span class="stringliteral">&quot; be UINT32_t or smaller values&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespaceProtocolPP.html#a1d763b29e1f15fd253fd4eccaf692b23a88890f1ff8452d4d40c1e3ac31c46125">ERR_PROGRAM</a>;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        }</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;            <span class="keywordflow">if</span> (m_prot == <a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5ca19a12da0b094a55286f5772f95ee7a72">SRTP</a>) {</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                seqnum = ((currext &lt;&lt; 16) | currseq);</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;            }</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_prot == <a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5ca711bcbf5dea19f237002df3c1b0cdb25">TLS</a>) {</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;                seqnum = currext;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;                seqnum = ((seqnum &lt;&lt; 48) | currseq);</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;            }</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;                seqnum = currext;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                seqnum = ((seqnum &lt;&lt; 32) | currseq);</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;            }</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        }</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    }</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;       seqnum = currseq;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    }</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    <span class="keywordflow">if</span> (type == <a class="code" href="namespaceProtocolPP.html#a0160929af40c2a496fe7386216cc2c2fa8f0bc19b66e1b1a75f00a16dead1be80">LATE</a>) {</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        <span class="comment">// return a late packet</span></div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;        <span class="keywordflow">return</span> -(m_size + ((rand()%50)+1));</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    }</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((type == <a class="code" href="namespaceProtocolPP.html#a0160929af40c2a496fe7386216cc2c2fa4da8de9b5b5ba5675aa60158d005d2b7">WINDOW</a>) || (type == <a class="code" href="namespaceProtocolPP.html#a0160929af40c2a496fe7386216cc2c2fa1c6a911d8b1bc9123ca38f4154a9de37">REPLAY</a>)) {</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;        <span class="comment">// return a replay error or a valid packet in the window</span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chk = ((rand()%(m_size/2))/8);</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        uint8_t bit = 1;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=chk; j&gt;=0; j--) {</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;8; i++) {</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;                <span class="keywordflow">if</span> (type == <a class="code" href="namespaceProtocolPP.html#a0160929af40c2a496fe7386216cc2c2fa4da8de9b5b5ba5675aa60158d005d2b7">WINDOW</a> &amp;&amp; (!(m_arwindow[j] &amp; bit))) {</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;                    <span class="comment">// open slot found, return difference</span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;                    <span class="keywordflow">return</span> -(((m_arwindow.get_size()-j)*8)+bit);</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;                }</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <a class="code" href="namespaceProtocolPP.html#a0160929af40c2a496fe7386216cc2c2fa1c6a911d8b1bc9123ca38f4154a9de37">REPLAY</a> &amp;&amp; (m_arwindow[j] &amp; bit)) {</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;                    <span class="comment">// replay found, return difference</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;                    <span class="keywordflow">return</span> -(((m_arwindow.get_size()-j)*8)+bit);</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;                }</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;                    bit &lt;&lt;= 1;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;                }</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;            }</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;        }</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    }</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <a class="code" href="namespaceProtocolPP.html#a0160929af40c2a496fe7386216cc2c2fa931b8fef7b6d76b901f33e26657b552a">ROLLOVER</a>) {</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;        <span class="comment">// return rollover error</span></div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;        uint64_t max = 0xFFFFFFFFFFFFFFFF;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        <span class="keywordflow">if</span> (m_prot == <a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5ca711bcbf5dea19f237002df3c1b0cdb25">TLS</a>) {</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;            <span class="comment">// 48-bit seqnum</span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;            max &amp;= 0x0000FFFFFFFFFFFF;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;        }</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((!m_usext) &amp;&amp; (<span class="keyword">sizeof</span>(currseq) != 8)) {</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;            <span class="comment">// 32-bit seqnum</span></div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;            max &amp;= 0x00000000FFFFFFFF;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;        }</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;        <span class="keywordflow">return</span> ((max-((rand()%5)+1))-seqnum);</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    }</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <a class="code" href="namespaceProtocolPP.html#a0160929af40c2a496fe7386216cc2c2faf59f7e1bb3306104c69e97466bde0cd5">ROLLUNDER</a>) {</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;        <span class="comment">// return rollunder error</span></div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;        <span class="keywordflow">return</span> (seqnum-(seqnum+((rand()%5)+1)));</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    }</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <a class="code" href="namespaceProtocolPP.html#a0160929af40c2a496fe7386216cc2c2fa6eb07b02ef79b5ee92e6a0c41e9af435">SHIFT</a>) {</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;        <span class="comment">// shift packet</span></div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;        <span class="keywordflow">return</span> ((rand()%31)+1);</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    }</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;        <span class="comment">// increment packet by one</span></div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    }</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;}</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="comment">// Anti-replay pretty print function</span></div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> TE&gt;</div>
<div class="line"><a name="l00650"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jreplay.html#a7d04bf88c3e184b6bde16c79d3f89771">  650</a></span>&#160;std::string <a class="code" href="classProtocolPP_1_1jreplay.html#a7d04bf88c3e184b6bde16c79d3f89771">jreplay&lt;T,TE&gt;::print</a>(<span class="keywordtype">bool</span> pretty, <span class="keywordtype">int</span> indent) {</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    std::string ident=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    std::string hdr=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    std::string border(<span class="stringliteral">&quot;-------------------------------------------------------------------------------------------------&quot;</span>);</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;    <span class="comment">// create the indent</span></div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;indent; i++) {</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;        ident += <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    }</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    <span class="keywordflow">if</span> (pretty) {</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        hdr = hdr + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;        hdr = hdr + ident + <span class="stringliteral">&quot;                              Anti-replay window (size=&quot;</span> + std::to_string(m_size) + <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;        hdr = hdr + ident + <span class="stringliteral">&quot;-------------------------------------------------------------------------------------------------\n&quot;</span>;</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;        hdr = hdr + ident + <span class="stringliteral">&quot;| 23  22  21  20  19  18  17  16  15  14  13  12  11  10  9   8   7   6   5   4   3   2   1   C |\n&quot;</span>;</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;        hdr = hdr + ident + <span class="stringliteral">&quot;| *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   u |\n&quot;</span>;</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;        hdr = hdr + ident + <span class="stringliteral">&quot;| P   P   P   P   P   P   P   P   P   P   P   P   P   P   P   P   P   P   P   P   P   P   P   r |\n&quot;</span>;</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;        hdr = hdr + ident + <span class="stringliteral">&quot;| r   r   r   r   r   r   r   r   r   r   r   r   r   r   r   r   r   r   r   r   r   r   r   r |\n&quot;</span>;</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;        hdr = hdr + ident + <span class="stringliteral">&quot;| e   e   e   e   e   e   e   e   e   e   e   e   e   e   e   e   e   e   e   e   e   e   e   e |\n&quot;</span>;</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;        hdr = hdr + ident + <span class="stringliteral">&quot;| v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   n |\n&quot;</span>;</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;        hdr = hdr + ident + <span class="stringliteral">&quot;| i   i   i   i   i   i   i   i   i   i   i   i   i   i   i   i   i   i   i   i   i   i   i   t |\n&quot;</span>;</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;        hdr = hdr + ident + <span class="stringliteral">&quot;| o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   | |\n&quot;</span>;</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;        hdr = hdr + ident + <span class="stringliteral">&quot;| u   u   u   u   u   u   u   u   u   u   u   u   u   u   u   u   u   u   u   u   u   u   u   | |\n&quot;</span>;</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;        hdr = hdr + ident + <span class="stringliteral">&quot;| s   s   s   s   s   s   s   s   s   s   s   s   s   s   s   s   s   s   s   s   s   s   s   V |\n&quot;</span>;</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;        hdr = hdr + ident + <span class="stringliteral">&quot;-------------------------------------------------------------------------------------------------\n&quot;</span>;</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;        hdr = hdr + ident + <span class="stringliteral">&quot;| oldest                                    &lt;-----                                  most recent |\n&quot;</span>;</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;        hdr = hdr + ident + <span class="stringliteral">&quot;-------------------------------------------------------------------------------------------------&quot;</span>;</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;    }</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;    <span class="keywordtype">int</span> line=0;</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    uint8_t mymask;</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    uint32_t mask = (0xFFFFFF &gt;&gt; (24-(m_size%24)));</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    std::string tmp=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;    std::string win=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> format=0;</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> winsize = ((pretty) ? (m_size+(24-(m_size%24))) : ((m_size/8) + (((m_size%8) != 0) ? 1 : 0)));</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> cpy(m_arwindow);</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    <span class="keywordflow">if</span> ((cpy.<a class="code" href="classProtocolPP_1_1jarray.html#ad68d9f12c1aa3b783fbcfdfff11b44e1">get_size</a>()%3) != 0) {</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;        <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> mytmp((3-(cpy.<a class="code" href="classProtocolPP_1_1jarray.html#ad68d9f12c1aa3b783fbcfdfff11b44e1">get_size</a>()%3)), 0);</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;        cpy.<a class="code" href="classProtocolPP_1_1jarray.html#a668b145cd447dbe574b546ba8d534dcc">insert</a>(0, mytmp);</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    }</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    <span class="keywordflow">if</span> (pretty) {</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;        win = win + <span class="stringliteral">&quot;\n&quot;</span> + ident;</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    }</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=(cpy.<a class="code" href="classProtocolPP_1_1jarray.html#ad68d9f12c1aa3b783fbcfdfff11b44e1">get_size</a>()-1); i&gt;=0; --i) {</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;        <span class="keywordflow">if</span> (pretty) {</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;            mymask = 0x01;</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;8; j++) {</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;                <span class="keywordflow">if</span> ((i==0) &amp;&amp; (format &gt;= m_size) &amp;&amp; ((mymask &amp; (mask &gt;&gt; 16)) == 0)) {</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;                    tmp.insert(0, <span class="stringliteral">&quot; X |&quot;</span>);</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;                }</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((i==1) &amp;&amp; (format &gt;= m_size) &amp;&amp; ((mymask &amp; (mask &gt;&gt; 8)) == 0)) {</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;                    tmp.insert(0, <span class="stringliteral">&quot; X |&quot;</span>);</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;                }</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((i==2) &amp;&amp; (format &gt;= m_size) &amp;&amp; ((mymask &amp; mask) == 0)) {</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;                    tmp.insert(0, <span class="stringliteral">&quot; X |&quot;</span>);</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;                }</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((cpy[i] &amp; mymask) != 0) {</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;                    tmp.insert(0, <span class="stringliteral">&quot; 1 |&quot;</span>);</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;                }</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;                    tmp.insert(0, <span class="stringliteral">&quot; 0 |&quot;</span>);</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;                }</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;                <span class="comment">// convert line number to string</span></div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;                std::string lineno = <span class="keyword">static_cast&lt;</span>std::ostringstream*<span class="keyword">&gt;</span>( &amp;(std::ostringstream() &lt;&lt; line) )-&gt;str();</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;                <span class="keywordflow">if</span> (format == (winsize-1)) {</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;                    tmp.insert(0, <span class="stringliteral">&quot;|&quot;</span>);</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;                    win = win + tmp + <span class="stringliteral">&quot; * &quot;</span> + lineno + <span class="stringliteral">&quot;\n&quot;</span> + ident + border + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;                    win.insert(0, hdr);</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;                    line += 24;</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;                }</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (((format+1)%24) == 0) {</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;                    tmp.insert(0, <span class="stringliteral">&quot;|&quot;</span>);</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;                    win = win + tmp + <span class="stringliteral">&quot; * &quot;</span> + lineno + <span class="stringliteral">&quot;\n&quot;</span>+ ident + border + <span class="stringliteral">&quot;\n&quot;</span> + ident;</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;                    line += 24;</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;                    tmp = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;                }</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;                mymask &lt;&lt;= 1;</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;                format++;</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;            }</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;        }</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;            mymask = 0x01;</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=0; k&lt;8; k++) {</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;                <span class="keywordflow">if</span> (format &lt; m_size) {</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;                    <span class="keywordflow">if</span> ((cpy[i] &amp; mymask) != 0) {</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;                        win.insert(0, <span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;                    }</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (format &lt;= (m_size-1)) {</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;                        win.insert(0, <span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;                    }</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;    </div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;                    mymask &lt;&lt;= 1;</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;                    format++;</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;                }</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;            }</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;        }</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;    }</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;    <span class="keywordflow">return</span> win;</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;}</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;}</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;<span class="preprocessor">#endif //JREPLAY_H</span></div>
<div class="ttc" id="classProtocolPP_1_1jarray_html_ac7d412962f02dcc5c0d54d91817be2b1"><div class="ttname"><a href="classProtocolPP_1_1jarray.html#ac7d412962f02dcc5c0d54d91817be2b1">ProtocolPP::jarray::extract</a></div><div class="ttdeci">jarray&lt; T &gt; extract(unsigned int start, unsigned int elements)</div><div class="ttdef"><b>Definition:</b> jarray.h:704</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a1d763b29e1f15fd253fd4eccaf692b23ade7ff76c1bea8d104fe16a9eb85aae21"><div class="ttname"><a href="namespaceProtocolPP.html#a1d763b29e1f15fd253fd4eccaf692b23ade7ff76c1bea8d104fe16a9eb85aae21">ProtocolPP::ERR_LATE</a></div><div class="ttdoc">Anti-replay late packet error found. </div><div class="ttdef"><b>Definition:</b> jenum.h:1655</div></div>
<div class="ttc" id="classProtocolPP_1_1jreplay_html_a8ad62028f132d849e2d9d4ff30a0c0e2"><div class="ttname"><a href="classProtocolPP_1_1jreplay.html#a8ad62028f132d849e2d9d4ff30a0c0e2">ProtocolPP::jreplay::antireplay</a></div><div class="ttdeci">uint32_t antireplay(T &amp;currseq, TE &amp;currext)</div><div class="ttdef"><b>Definition:</b> jreplay.h:419</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a15957f30f5cdc906a54e53fcb4834e5ca8bbeafb901829e675cbf33268ba91ffb"><div class="ttname"><a href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5ca8bbeafb901829e675cbf33268ba91ffb">ProtocolPP::WIMAX</a></div><div class="ttdoc">WiMax protocol. </div><div class="ttdef"><b>Definition:</b> jenum.h:837</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a0160929af40c2a496fe7386216cc2c2f"><div class="ttname"><a href="namespaceProtocolPP.html#a0160929af40c2a496fe7386216cc2c2f">ProtocolPP::replay_t</a></div><div class="ttdeci">replay_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1768</div></div>
<div class="ttc" id="classProtocolPP_1_1jreplay_html"><div class="ttname"><a href="classProtocolPP_1_1jreplay.html">ProtocolPP::jreplay</a></div><div class="ttdef"><b>Definition:</b> jreplay.h:207</div></div>
<div class="ttc" id="classProtocolPP_1_1jarray_html_aeeacec7af76dcdf7d482786478678fe1"><div class="ttname"><a href="classProtocolPP_1_1jarray.html#aeeacec7af76dcdf7d482786478678fe1">ProtocolPP::jarray::append</a></div><div class="ttdeci">void append(jarray&lt; T &gt; rhs)</div><div class="ttdef"><b>Definition:</b> jarray.h:750</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a15957f30f5cdc906a54e53fcb4834e5ca19a12da0b094a55286f5772f95ee7a72"><div class="ttname"><a href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5ca19a12da0b094a55286f5772f95ee7a72">ProtocolPP::SRTP</a></div><div class="ttdoc">Secure RTP protocol. </div><div class="ttdef"><b>Definition:</b> jenum.h:841</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a0160929af40c2a496fe7386216cc2c2fa8f0bc19b66e1b1a75f00a16dead1be80"><div class="ttname"><a href="namespaceProtocolPP.html#a0160929af40c2a496fe7386216cc2c2fa8f0bc19b66e1b1a75f00a16dead1be80">ProtocolPP::LATE</a></div><div class="ttdoc">Sequence number is outside the window (LATE) </div><div class="ttdef"><b>Definition:</b> jenum.h:1773</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a1d763b29e1f15fd253fd4eccaf692b23a566eb5312fe289f30919ab5b341eafde"><div class="ttname"><a href="namespaceProtocolPP.html#a1d763b29e1f15fd253fd4eccaf692b23a566eb5312fe289f30919ab5b341eafde">ProtocolPP::ERR_REPLAY</a></div><div class="ttdoc">Anti-replay error found. </div><div class="ttdef"><b>Definition:</b> jenum.h:1656</div></div>
<div class="ttc" id="structProtocolPP_1_1EnumString_html"><div class="ttname"><a href="structProtocolPP_1_1EnumString.html">ProtocolPP::EnumString</a></div><div class="ttdef"><b>Definition:</b> EnumString.h:158</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a1d763b29e1f15fd253fd4eccaf692b23a9feba253b2eeb7e39f252af9918ca2ee"><div class="ttname"><a href="namespaceProtocolPP.html#a1d763b29e1f15fd253fd4eccaf692b23a9feba253b2eeb7e39f252af9918ca2ee">ProtocolPP::ERR_ROLLOVER</a></div><div class="ttdoc">Packet number rollover error. </div><div class="ttdef"><b>Definition:</b> jenum.h:1657</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a0160929af40c2a496fe7386216cc2c2fa4da8de9b5b5ba5675aa60158d005d2b7"><div class="ttname"><a href="namespaceProtocolPP.html#a0160929af40c2a496fe7386216cc2c2fa4da8de9b5b5ba5675aa60158d005d2b7">ProtocolPP::WINDOW</a></div><div class="ttdoc">Sequence number found in the window. </div><div class="ttdef"><b>Definition:</b> jenum.h:1771</div></div>
<div class="ttc" id="classProtocolPP_1_1jreplay_html_a1088380b82b60ae7af75c57b0aac34b2"><div class="ttname"><a href="classProtocolPP_1_1jreplay.html#a1088380b82b60ae7af75c57b0aac34b2">ProtocolPP::jreplay::get_window</a></div><div class="ttdeci">jarray&lt; uint8_t &gt; get_window()</div><div class="ttdef"><b>Definition:</b> jreplay.h:305</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a0160929af40c2a496fe7386216cc2c2faf59f7e1bb3306104c69e97466bde0cd5"><div class="ttname"><a href="namespaceProtocolPP.html#a0160929af40c2a496fe7386216cc2c2faf59f7e1bb3306104c69e97466bde0cd5">ProtocolPP::ROLLUNDER</a></div><div class="ttdoc">Sequence number underflow. </div><div class="ttdef"><b>Definition:</b> jenum.h:1775</div></div>
<div class="ttc" id="jarray_8h_html"><div class="ttname"><a href="jarray_8h.html">jarray.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jreplay_html_a573003b11af9d0dcdd5bbf4a0cbdacd8"><div class="ttname"><a href="classProtocolPP_1_1jreplay.html#a573003b11af9d0dcdd5bbf4a0cbdacd8">ProtocolPP::jreplay::~jreplay</a></div><div class="ttdeci">virtual ~jreplay()</div><div class="ttdoc">Standard deconstructor. </div><div class="ttdef"><b>Definition:</b> jreplay.h:248</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a1d763b29e1f15fd253fd4eccaf692b23a88890f1ff8452d4d40c1e3ac31c46125"><div class="ttname"><a href="namespaceProtocolPP.html#a1d763b29e1f15fd253fd4eccaf692b23a88890f1ff8452d4d40c1e3ac31c46125">ProtocolPP::ERR_PROGRAM</a></div><div class="ttdoc">Programming error. </div><div class="ttdef"><b>Definition:</b> jenum.h:1659</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a1d763b29e1f15fd253fd4eccaf692b23aa55ba44e2ad875dc3ce8a487ba4d9247"><div class="ttname"><a href="namespaceProtocolPP.html#a1d763b29e1f15fd253fd4eccaf692b23aa55ba44e2ad875dc3ce8a487ba4d9247">ProtocolPP::ERR_NONE</a></div><div class="ttdoc">No error. </div><div class="ttdef"><b>Definition:</b> jenum.h:1654</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a0160929af40c2a496fe7386216cc2c2fa6dc93745516afae9239129f268a6b2cc"><div class="ttname"><a href="namespaceProtocolPP.html#a0160929af40c2a496fe7386216cc2c2fa6dc93745516afae9239129f268a6b2cc">ProtocolPP::NORMAL</a></div><div class="ttdoc">Sequence number incremented (seqnum = seqnum + 1) </div><div class="ttdef"><b>Definition:</b> jenum.h:1769</div></div>
<div class="ttc" id="classProtocolPP_1_1jarray_html_ad68d9f12c1aa3b783fbcfdfff11b44e1"><div class="ttname"><a href="classProtocolPP_1_1jarray.html#ad68d9f12c1aa3b783fbcfdfff11b44e1">ProtocolPP::jarray::get_size</a></div><div class="ttdeci">unsigned int get_size()</div><div class="ttdef"><b>Definition:</b> jarray.h:665</div></div>
<div class="ttc" id="classProtocolPP_1_1jreplay_html_a3a850fa237b9d903408d35ef742ce659"><div class="ttname"><a href="classProtocolPP_1_1jreplay.html#a3a850fa237b9d903408d35ef742ce659">ProtocolPP::jreplay::get_seqnum</a></div><div class="ttdeci">T get_seqnum()</div><div class="ttdef"><b>Definition:</b> jreplay.h:293</div></div>
<div class="ttc" id="classProtocolPP_1_1jarray_html_a668b145cd447dbe574b546ba8d534dcc"><div class="ttname"><a href="classProtocolPP_1_1jarray.html#a668b145cd447dbe574b546ba8d534dcc">ProtocolPP::jarray::insert</a></div><div class="ttdeci">void insert(unsigned int index, jarray&lt; T &gt; &amp;rhs)</div><div class="ttdef"><b>Definition:</b> jarray.h:763</div></div>
<div class="ttc" id="jenum_8h_html"><div class="ttname"><a href="jenum_8h.html">jenum.h</a></div></div>
<div class="ttc" id="namespaceProtocolPP_html_a0160929af40c2a496fe7386216cc2c2fa6eb07b02ef79b5ee92e6a0c41e9af435"><div class="ttname"><a href="namespaceProtocolPP.html#a0160929af40c2a496fe7386216cc2c2fa6eb07b02ef79b5ee92e6a0c41e9af435">ProtocolPP::SHIFT</a></div><div class="ttdoc">Sequence number in the future, shifts window left (seqnum = seqnum + random(&amp;quot;2..31&amp;quot;)) ...</div><div class="ttdef"><b>Definition:</b> jenum.h:1770</div></div>
<div class="ttc" id="classProtocolPP_1_1jreplay_html_a7d04bf88c3e184b6bde16c79d3f89771"><div class="ttname"><a href="classProtocolPP_1_1jreplay.html#a7d04bf88c3e184b6bde16c79d3f89771">ProtocolPP::jreplay::print</a></div><div class="ttdeci">std::string print(bool pretty=false, int indent=10)</div><div class="ttdef"><b>Definition:</b> jreplay.h:650</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a15957f30f5cdc906a54e53fcb4834e5c"><div class="ttname"><a href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">ProtocolPP::protocol_t</a></div><div class="ttdeci">protocol_t</div><div class="ttdef"><b>Definition:</b> jenum.h:831</div></div>
<div class="ttc" id="classProtocolPP_1_1jreplay_html_a4d28d2612c25323336a6c3b392c8ec68"><div class="ttname"><a href="classProtocolPP_1_1jreplay.html#a4d28d2612c25323336a6c3b392c8ec68">ProtocolPP::jreplay::next</a></div><div class="ttdeci">int next(T &amp;currseq, TE &amp;currext, replay_t type=NORMAL)</div><div class="ttdef"><b>Definition:</b> jreplay.h:564</div></div>
<div class="ttc" id="classProtocolPP_1_1jreplay_html_a73bb7db88095a6dffda788d8fcef81e8"><div class="ttname"><a href="classProtocolPP_1_1jreplay.html#a73bb7db88095a6dffda788d8fcef81e8">ProtocolPP::jreplay::get_extseq</a></div><div class="ttdeci">TE get_extseq()</div><div class="ttdef"><b>Definition:</b> jreplay.h:299</div></div>
<div class="ttc" id="classProtocolPP_1_1jreplay_html_a77df8c081e33b6e5e2761c471a457fd7"><div class="ttname"><a href="classProtocolPP_1_1jreplay.html#a77df8c081e33b6e5e2761c471a457fd7">ProtocolPP::jreplay::size</a></div><div class="ttdeci">unsigned int size()</div><div class="ttdef"><b>Definition:</b> jreplay.h:278</div></div>
<div class="ttc" id="classProtocolPP_1_1jarray_html"><div class="ttname"><a href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt; uint8_t &gt;</a></div></div>
<div class="ttc" id="namespaceProtocolPP_html_a15957f30f5cdc906a54e53fcb4834e5ca711bcbf5dea19f237002df3c1b0cdb25"><div class="ttname"><a href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5ca711bcbf5dea19f237002df3c1b0cdb25">ProtocolPP::TLS</a></div><div class="ttdoc">TLS/SSL protocol. </div><div class="ttdef"><b>Definition:</b> jenum.h:840</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a1d763b29e1f15fd253fd4eccaf692b23a320b93e6c4330bc34655be5aef4a60af"><div class="ttname"><a href="namespaceProtocolPP.html#a1d763b29e1f15fd253fd4eccaf692b23a320b93e6c4330bc34655be5aef4a60af">ProtocolPP::ERR_ROLLUNDER</a></div><div class="ttdoc">Packet number rollunder error. </div><div class="ttdef"><b>Definition:</b> jenum.h:1658</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a0160929af40c2a496fe7386216cc2c2fa931b8fef7b6d76b901f33e26657b552a"><div class="ttname"><a href="namespaceProtocolPP.html#a0160929af40c2a496fe7386216cc2c2fa931b8fef7b6d76b901f33e26657b552a">ProtocolPP::ROLLOVER</a></div><div class="ttdoc">Sequence number overflow. </div><div class="ttdef"><b>Definition:</b> jenum.h:1774</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a0160929af40c2a496fe7386216cc2c2fa1c6a911d8b1bc9123ca38f4154a9de37"><div class="ttname"><a href="namespaceProtocolPP.html#a0160929af40c2a496fe7386216cc2c2fa1c6a911d8b1bc9123ca38f4154a9de37">ProtocolPP::REPLAY</a></div><div class="ttdoc">Sequence number is replay. </div><div class="ttdef"><b>Definition:</b> jenum.h:1772</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
