<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): jtestbench/include/jsecproducer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4adf3aab527e3df278199f710399a892.html">jtestbench</a></li><li class="navelem"><a class="el" href="dir_26117df3ca15fb64e5cc905593ec4d25.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jsecproducer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jsecproducer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JSECPRODUCER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JSECPRODUCER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;ratio&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jdata_8h.html">jdata.h</a>&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jpacket_8h.html">jpacket.h</a>&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jstream_8h.html">jstream.h</a>&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jlogger_8h.html">jlogger.h</a>&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jring_8h.html">jring.h</a>&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jsec_8h.html">jsec.h</a>&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jmmu_8h.html">jmmu.h</a>&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jprotocolpp_8h.html">jprotocolpp.h</a>&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">namespace </span>InterfacePP {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jsecproducer.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInterfacePP_1_1jsecproducer.html">jsecproducer</a> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classInterfacePP_1_1jsecproducer.html">jsecproducer</a>(<a class="code" href="namespaceProtocolPP.html#afa6b70277e264c399f523bfab53442f9">ProtocolPP::platform_t</a> platform,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                 <span class="keywordtype">int</span> responders,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                 std::shared_ptr&lt;jmmu&gt;&amp; mmu,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                 std::shared_ptr&lt;jlogger&gt;&amp; logger,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                 std::shared_ptr&lt;ProtocolPP::jdata&gt;&amp; indata,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                 std::shared_ptr&lt;<a class="code" href="classInterfacePP_1_1jring.html">jring&lt;ringflow&gt;</a>&gt;&amp; fring,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                 std::shared_ptr&lt;<a class="code" href="classInterfacePP_1_1jring.html">jring&lt;secin&gt;</a>&gt;&amp; iring,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                 std::shared_ptr&lt;<a class="code" href="classInterfacePP_1_1jring.html">jring&lt;secout&gt;</a>&gt;&amp; oring,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                 <a class="code" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a> endianess=<a class="code" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453aea811508292b78195e7278e873ca299f93">ProtocolPP::BIG</a>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ptrsize=8,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sgtsize=16);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jsecproducer.html#a4b9f8d90c6ab717ce95d900e382d6cc7">  114</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classInterfacePP_1_1jsecproducer.html#a4b9f8d90c6ab717ce95d900e382d6cc7">~jsecproducer</a>() {}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> uint64_t <a class="code" href="classInterfacePP_1_1jsecproducer.html#af92a2a51abeb3b864918c144858040ae">get_mem</a>(std::string name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)=0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jsecproducer.html#afd0997065b02093f702da2b4cef947bd">write</a>(uint64_t address, uint32_t data)=0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jsecproducer.html#afd0997065b02093f702da2b4cef947bd">write</a>(uint64_t address, uint64_t data)=0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span> uint64_t <a class="code" href="classInterfacePP_1_1jsecproducer.html#afd0997065b02093f702da2b4cef947bd">write</a>(std::string name, uint8_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)=0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">virtual</span> uint64_t <a class="code" href="classInterfacePP_1_1jsecproducer.html#afd0997065b02093f702da2b4cef947bd">write</a>(std::string name, uint32_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)=0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> uint32_t <a class="code" href="classInterfacePP_1_1jsecproducer.html#a35d4c7013445553d8131ece0cf829ea0">read</a>(uint64_t address)=0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jsecproducer.html#a35d4c7013445553d8131ece0cf829ea0">read</a>(uint64_t address, uint8_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)=0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jsecproducer.html#a35d4c7013445553d8131ece0cf829ea0">read</a>(uint64_t address, uint32_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)=0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jsecproducer.html#ac9684f23a614fc170345b3c9f89366c2">setup</a>(std::shared_ptr&lt;ProtocolPP::jstream&gt;&amp; stream); <span class="comment">//=0;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jsecproducer.html#a7938b08b44054850d85e2155a10f716f">issue</a>(std::shared_ptr&lt;ProtocolPP::jpacket&gt;&amp; packet); <span class="comment">//=0;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jsecproducer.html#a94459d6b70cba669a1be7a07b68d2940">release</a>(std::string stream); <span class="comment">//=0;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classInterfacePP_1_1jsecproducer.html#a1d3fe49e4f98688ad6c2097b9d118db7">get_mode</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jsecproducer.html#a821dbf6d7190ecee3083094fdc43c964">run</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    uint32_t <a class="code" href="classInterfacePP_1_1jsecproducer.html#a2a63ebe9b0102e5c74284df9504e8736">get_status</a>(uint64_t address);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    uint64_t <a class="code" href="classInterfacePP_1_1jsecproducer.html#a2ca9396ec8acb94851b758410278891f">get_sgt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> datasize, uint8_t* data);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jsecproducer.html#a661b54fd9d559ebff8094e3908e3ddb9">set_mem</a>(std::string packet, uint8_t* ptr);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jsecproducer.html#a4a88cc71c3f81b1a64e0c752cf390dcb">free_mem</a>(std::string packet);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">private</span> :</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="classInterfacePP_1_1jsecproducer.html">jsecproducer</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="classInterfacePP_1_1jsecproducer.html">jsecproducer</a>(<a class="code" href="classInterfacePP_1_1jsecproducer.html">jsecproducer</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="classInterfacePP_1_1jsecproducer.html">jsecproducer</a>(<span class="keyword">const</span> <a class="code" href="classInterfacePP_1_1jsecproducer.html">jsecproducer</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// state of operation for the testbench</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">enum</span> mode_t {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        BEGIN,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        RUN,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        PROCESS,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        FINISHED</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    };</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">// member variables</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    mode_t m_mode;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    uint32_t m_status;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    std::string m_packets;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_total_packets;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_issued;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_errors;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="namespaceProtocolPP.html#afa6b70277e264c399f523bfab53442f9">ProtocolPP::platform_t</a> m_platform;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_seed;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">int</span> m_responders;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="structPlatformPP_1_1jsec_1_1sgt__t.html">PlatformPP::jsec::sgt_t</a> m_sgt;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_ptrsize;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_sgtsize;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    std::shared_ptr&lt;jmmu&gt; m_mmu;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    std::shared_ptr&lt;ProtocolPP::jrand&gt; m_rand;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    std::shared_ptr&lt;jlogger&gt; m_logger;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    std::shared_ptr&lt;jring&lt;ringflow&gt;&gt; m_fring;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    std::shared_ptr&lt;jring&lt;secin&gt;&gt; m_iring;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    std::shared_ptr&lt;jring&lt;secout&gt;&gt; m_oring;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    std::shared_ptr&lt;PlatformPP::jsec&gt; m_sec;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    std::map&lt;std::string, std::shared_ptr&lt;ProtocolPP::jstream&gt;&gt; m_flows;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    std::map&lt;std::string, std::list&lt;std::shared_ptr&lt;ProtocolPP::jpacket&gt;&gt;&gt; m_pkts;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    std::list&lt;std::shared_ptr&lt;ProtocolPP::jpacket&gt;&gt; m_run;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    std::list&lt;std::shared_ptr&lt;ProtocolPP::jpacket&gt;&gt; m_done;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;};</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JSECPRODUCER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="jpacket_8h_html"><div class="ttname"><a href="jpacket_8h.html">jpacket.h</a></div></div>
<div class="ttc" id="classInterfacePP_1_1jsecproducer_html_ac9684f23a614fc170345b3c9f89366c2"><div class="ttname"><a href="classInterfacePP_1_1jsecproducer.html#ac9684f23a614fc170345b3c9f89366c2">InterfacePP::jsecproducer::setup</a></div><div class="ttdeci">void setup(std::shared_ptr&lt; ProtocolPP::jstream &gt; &amp;stream)</div></div>
<div class="ttc" id="structPlatformPP_1_1jsec_1_1sgt__t_html"><div class="ttname"><a href="structPlatformPP_1_1jsec_1_1sgt__t.html">PlatformPP::jsec::sgt_t</a></div><div class="ttdef"><b>Definition:</b> jsec.h:101</div></div>
<div class="ttc" id="jlogger_8h_html"><div class="ttname"><a href="jlogger_8h.html">jlogger.h</a></div></div>
<div class="ttc" id="jmmu_8h_html"><div class="ttname"><a href="jmmu_8h.html">jmmu.h</a></div></div>
<div class="ttc" id="jstream_8h_html"><div class="ttname"><a href="jstream_8h.html">jstream.h</a></div></div>
<div class="ttc" id="classInterfacePP_1_1jsecproducer_html_a94459d6b70cba669a1be7a07b68d2940"><div class="ttname"><a href="classInterfacePP_1_1jsecproducer.html#a94459d6b70cba669a1be7a07b68d2940">InterfacePP::jsecproducer::release</a></div><div class="ttdeci">void release(std::string stream)</div></div>
<div class="ttc" id="classInterfacePP_1_1jsecproducer_html_a661b54fd9d559ebff8094e3908e3ddb9"><div class="ttname"><a href="classInterfacePP_1_1jsecproducer.html#a661b54fd9d559ebff8094e3908e3ddb9">InterfacePP::jsecproducer::set_mem</a></div><div class="ttdeci">void set_mem(std::string packet, uint8_t *ptr)</div><div class="ttdoc">run the testbench </div></div>
<div class="ttc" id="classInterfacePP_1_1jsecproducer_html_a4b9f8d90c6ab717ce95d900e382d6cc7"><div class="ttname"><a href="classInterfacePP_1_1jsecproducer.html#a4b9f8d90c6ab717ce95d900e382d6cc7">InterfacePP::jsecproducer::~jsecproducer</a></div><div class="ttdeci">virtual ~jsecproducer()</div><div class="ttdoc">standard deconstructor </div><div class="ttdef"><b>Definition:</b> jsecproducer.h:114</div></div>
<div class="ttc" id="classInterfacePP_1_1jsecproducer_html_af92a2a51abeb3b864918c144858040ae"><div class="ttname"><a href="classInterfacePP_1_1jsecproducer.html#af92a2a51abeb3b864918c144858040ae">InterfacePP::jsecproducer::get_mem</a></div><div class="ttdeci">virtual uint64_t get_mem(std::string name, unsigned int length)=0</div></div>
<div class="ttc" id="classInterfacePP_1_1jsecproducer_html"><div class="ttname"><a href="classInterfacePP_1_1jsecproducer.html">InterfacePP::jsecproducer</a></div><div class="ttdef"><b>Definition:</b> jsecproducer.h:78</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a4c490fb0ae4e404f895c8b65147453aea811508292b78195e7278e873ca299f93"><div class="ttname"><a href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453aea811508292b78195e7278e873ca299f93">ProtocolPP::BIG</a></div><div class="ttdoc">Big endian with formatting as b[3]b[2]b[1]b[0]. </div><div class="ttdef"><b>Definition:</b> jenum.h:742</div></div>
<div class="ttc" id="jsec_8h_html"><div class="ttname"><a href="jsec_8h.html">jsec.h</a></div></div>
<div class="ttc" id="classInterfacePP_1_1jsecproducer_html_afd0997065b02093f702da2b4cef947bd"><div class="ttname"><a href="classInterfacePP_1_1jsecproducer.html#afd0997065b02093f702da2b4cef947bd">InterfacePP::jsecproducer::write</a></div><div class="ttdeci">virtual void write(uint64_t address, uint32_t data)=0</div></div>
<div class="ttc" id="classInterfacePP_1_1jsecproducer_html_a2a63ebe9b0102e5c74284df9504e8736"><div class="ttname"><a href="classInterfacePP_1_1jsecproducer.html#a2a63ebe9b0102e5c74284df9504e8736">InterfacePP::jsecproducer::get_status</a></div><div class="ttdeci">uint32_t get_status(uint64_t address)</div></div>
<div class="ttc" id="jdata_8h_html"><div class="ttname"><a href="jdata_8h.html">jdata.h</a></div></div>
<div class="ttc" id="classInterfacePP_1_1jring_html"><div class="ttname"><a href="classInterfacePP_1_1jring.html">InterfacePP::jring</a></div><div class="ttdef"><b>Definition:</b> jring.h:413</div></div>
<div class="ttc" id="classInterfacePP_1_1jsecproducer_html_a7938b08b44054850d85e2155a10f716f"><div class="ttname"><a href="classInterfacePP_1_1jsecproducer.html#a7938b08b44054850d85e2155a10f716f">InterfacePP::jsecproducer::issue</a></div><div class="ttdeci">void issue(std::shared_ptr&lt; ProtocolPP::jpacket &gt; &amp;packet)</div></div>
<div class="ttc" id="classInterfacePP_1_1jsecproducer_html_a1d3fe49e4f98688ad6c2097b9d118db7"><div class="ttname"><a href="classInterfacePP_1_1jsecproducer.html#a1d3fe49e4f98688ad6c2097b9d118db7">InterfacePP::jsecproducer::get_mode</a></div><div class="ttdeci">int get_mode()</div></div>
<div class="ttc" id="classInterfacePP_1_1jsecproducer_html_a821dbf6d7190ecee3083094fdc43c964"><div class="ttname"><a href="classInterfacePP_1_1jsecproducer.html#a821dbf6d7190ecee3083094fdc43c964">InterfacePP::jsecproducer::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">run the testbench </div></div>
<div class="ttc" id="jring_8h_html"><div class="ttname"><a href="jring_8h.html">jring.h</a></div></div>
<div class="ttc" id="namespaceProtocolPP_html_afa6b70277e264c399f523bfab53442f9"><div class="ttname"><a href="namespaceProtocolPP.html#afa6b70277e264c399f523bfab53442f9">ProtocolPP::platform_t</a></div><div class="ttdeci">platform_t</div><div class="ttdef"><b>Definition:</b> jenum.h:765</div></div>
<div class="ttc" id="classInterfacePP_1_1jsecproducer_html_a4a88cc71c3f81b1a64e0c752cf390dcb"><div class="ttname"><a href="classInterfacePP_1_1jsecproducer.html#a4a88cc71c3f81b1a64e0c752cf390dcb">InterfacePP::jsecproducer::free_mem</a></div><div class="ttdeci">void free_mem(std::string packet)</div><div class="ttdoc">run the testbench </div></div>
<div class="ttc" id="jprotocolpp_8h_html"><div class="ttname"><a href="jprotocolpp_8h.html">jprotocolpp.h</a></div></div>
<div class="ttc" id="namespaceProtocolPP_html_a4c490fb0ae4e404f895c8b65147453ae"><div class="ttname"><a href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a></div><div class="ttdeci">endian_t</div><div class="ttdef"><b>Definition:</b> jenum.h:741</div></div>
<div class="ttc" id="classInterfacePP_1_1jsecproducer_html_a35d4c7013445553d8131ece0cf829ea0"><div class="ttname"><a href="classInterfacePP_1_1jsecproducer.html#a35d4c7013445553d8131ece0cf829ea0">InterfacePP::jsecproducer::read</a></div><div class="ttdeci">virtual uint32_t read(uint64_t address)=0</div></div>
<div class="ttc" id="jsgt_8h_html_ac8d42bcd4a44e078047ccd7291059238"><div class="ttname"><a href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a></div><div class="ttdeci">unsigned int length</div><div class="ttdef"><b>Definition:</b> jsgt.h:119</div></div>
<div class="ttc" id="classInterfacePP_1_1jsecproducer_html_a2ca9396ec8acb94851b758410278891f"><div class="ttname"><a href="classInterfacePP_1_1jsecproducer.html#a2ca9396ec8acb94851b758410278891f">InterfacePP::jsecproducer::get_sgt</a></div><div class="ttdeci">uint64_t get_sgt(unsigned int datasize, uint8_t *data)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
