<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoption.html">option</a></li><li class="navelem"><a class="el" href="classoption_1_1Option.html">Option</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">option::Option Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classoption_1_1Option.html">option::Option</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classoption_1_1Option.html#a59030822a1ec4e667e6c288d7e5ec961">append</a>(Option *new_last)</td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption_1_1Option.html#a402be734987458364b0f473acae36238">arg</a></td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption_1_1Option.html#a8a632dcd89af60fe0806deb756c08f14">count</a>()</td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption_1_1Option.html#af8d664a7b5de1425008b1812a90a0c23">desc</a></td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption_1_1Option.html#abb4e13cd7c90999c8a6b1f871cece283">first</a>()</td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption_1_1Option.html#ac0acba91bbfcca0c35cfc54f197b15d2">index</a>() const </td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption_1_1Option.html#aee7a11f90cf4b70f65fb6bdf4db2c922">isFirst</a>() const </td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption_1_1Option.html#ad60789506c3df60dedd4a006af56ece9">isLast</a>() const </td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption_1_1Option.html#afe2aff68191e55b59c53fac3dbbcd7c3">last</a>()</td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption_1_1Option.html#a02a76b4896abd22d0ba8514362261de9">name</a></td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption_1_1Option.html#a3aa2957b19ad5815873441b415d56050">namelen</a></td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoption_1_1Option.html#a59ae9aed505f4d410633bb36478a32be">next</a>()</td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption_1_1Option.html#ae8d8c058af3c781cb1d444998df48fef">nextwrap</a>()</td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption_1_1Option.html#aaaeedf023bc3f5eee0b199c64d8fe1ec">operator const Option *</a>() const </td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption_1_1Option.html#ac5b9235d79208035d97e41fe17ba04d6">operator Option *</a>()</td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption_1_1Option.html#adb4b44f3778df8f28a04c48bd1b4a72b">operator=</a>(const Option &amp;orig)</td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption_1_1Option.html#aa2810152fc23b14175b115d1a7d38095">Option</a>()</td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption_1_1Option.html#a385221e2a8f37c548f0d5777bfddb216">Option</a>(const Descriptor *desc_, const char *name_, const char *arg_)</td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption_1_1Option.html#a4053240fecad1a3b1d8e4dc06b7aa8c4">Option</a>(const Option &amp;orig)</td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption_1_1Option.html#a4d12001a91b0b35cf47437d0c60d2b52">prev</a>()</td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption_1_1Option.html#a1226e45dc2de30f269b2aff1784bbee7">prevwrap</a>()</td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption_1_1Option.html#a6560fa0526e2affd87d5a10622336af4">type</a>() const </td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
