<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): tinyxml2::XMLAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetinyxml2.html">tinyxml2</a></li><li class="navelem"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">XMLAttribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtinyxml2_1_1XMLAttribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::XMLAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a631990ac0d176e38fc291b17b295a62d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a631990ac0d176e38fc291b17b295a62d">Name</a> () const </td></tr>
<tr class="memdesc:a631990ac0d176e38fc291b17b295a62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the attribute.  <a href="#a631990ac0d176e38fc291b17b295a62d">More...</a><br/></td></tr>
<tr class="separator:a631990ac0d176e38fc291b17b295a62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf884db24f469f8a99a14ae786d4ddd7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#adf884db24f469f8a99a14ae786d4ddd7">Value</a> () const </td></tr>
<tr class="memdesc:adf884db24f469f8a99a14ae786d4ddd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the attribute.  <a href="#adf884db24f469f8a99a14ae786d4ddd7">More...</a><br/></td></tr>
<tr class="separator:adf884db24f469f8a99a14ae786d4ddd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1212dc99f974042d4a22cb36c408d611"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a1212dc99f974042d4a22cb36c408d611">GetLineNum</a> () const </td></tr>
<tr class="memdesc:a1212dc99f974042d4a22cb36c408d611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the line number the attribute is in, if the document was parsed from a file.  <a href="#a1212dc99f974042d4a22cb36c408d611">More...</a><br/></td></tr>
<tr class="separator:a1212dc99f974042d4a22cb36c408d611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd852d6185af90361ec1bc9a7681ad6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1XMLAttribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a7fd852d6185af90361ec1bc9a7681ad6">Next</a> () const </td></tr>
<tr class="memdesc:a7fd852d6185af90361ec1bc9a7681ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next attribute in the list.  <a href="#a7fd852d6185af90361ec1bc9a7681ad6">More...</a><br/></td></tr>
<tr class="separator:a7fd852d6185af90361ec1bc9a7681ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949d02a5888092cc68c1e29185301863"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a949d02a5888092cc68c1e29185301863">IntValue</a> () const </td></tr>
<tr class="separator:a949d02a5888092cc68c1e29185301863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1be350f8375ece551933ed7b287028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a4c1be350f8375ece551933ed7b287028">ArrayValue</a> () const </td></tr>
<tr class="memdesc:a4c1be350f8375ece551933ed7b287028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query as a byte array. Added for ProtocolPP()  <a href="#a4c1be350f8375ece551933ed7b287028">More...</a><br/></td></tr>
<tr class="separator:a4c1be350f8375ece551933ed7b287028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743cfe88297ca3f052ee5fe7dda71e57"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a743cfe88297ca3f052ee5fe7dda71e57">ByteValue</a> () const </td></tr>
<tr class="memdesc:a743cfe88297ca3f052ee5fe7dda71e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query as an uint8_t. Added for ProtocolPP()  <a href="#a743cfe88297ca3f052ee5fe7dda71e57">More...</a><br/></td></tr>
<tr class="separator:a743cfe88297ca3f052ee5fe7dda71e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f0bf1c2a90cc57af89a3c3770632ce"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a38f0bf1c2a90cc57af89a3c3770632ce">ShortValue</a> () const </td></tr>
<tr class="memdesc:a38f0bf1c2a90cc57af89a3c3770632ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query as an uint16_t. Added for ProtocolPP()  <a href="#a38f0bf1c2a90cc57af89a3c3770632ce">More...</a><br/></td></tr>
<tr class="separator:a38f0bf1c2a90cc57af89a3c3770632ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73b728250aadecaf367ac54683f8a79"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#ad73b728250aadecaf367ac54683f8a79">Int64Value</a> () const </td></tr>
<tr class="separator:ad73b728250aadecaf367ac54683f8a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7a179907836a136d1ce5acbe53389d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a4c7a179907836a136d1ce5acbe53389d">UnsignedValue</a> () const </td></tr>
<tr class="memdesc:a4c7a179907836a136d1ce5acbe53389d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query as an unsigned integer. See <a class="el" href="classtinyxml2_1_1XMLAttribute.html#a949d02a5888092cc68c1e29185301863">IntValue()</a>  <a href="#a4c7a179907836a136d1ce5acbe53389d">More...</a><br/></td></tr>
<tr class="separator:a4c7a179907836a136d1ce5acbe53389d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ada4e7ea8511b7f0ac7336e6ec62d5"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#ae8ada4e7ea8511b7f0ac7336e6ec62d5">UnsignedU64Value</a> () const </td></tr>
<tr class="memdesc:ae8ada4e7ea8511b7f0ac7336e6ec62d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query as an uint64_t. Added for ProtocolPP()  <a href="#ae8ada4e7ea8511b7f0ac7336e6ec62d5">More...</a><br/></td></tr>
<tr class="separator:ae8ada4e7ea8511b7f0ac7336e6ec62d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb444b7a12527f836aa161b54b2f7ce7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#afb444b7a12527f836aa161b54b2f7ce7">BoolValue</a> () const </td></tr>
<tr class="memdesc:afb444b7a12527f836aa161b54b2f7ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query as a boolean. See <a class="el" href="classtinyxml2_1_1XMLAttribute.html#a949d02a5888092cc68c1e29185301863">IntValue()</a>  <a href="#afb444b7a12527f836aa161b54b2f7ce7">More...</a><br/></td></tr>
<tr class="separator:afb444b7a12527f836aa161b54b2f7ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336153e5aa1b7ccd6502fc249bfb3fd7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a336153e5aa1b7ccd6502fc249bfb3fd7">DoubleValue</a> () const </td></tr>
<tr class="memdesc:a336153e5aa1b7ccd6502fc249bfb3fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query as a double. See <a class="el" href="classtinyxml2_1_1XMLAttribute.html#a949d02a5888092cc68c1e29185301863">IntValue()</a>  <a href="#a336153e5aa1b7ccd6502fc249bfb3fd7">More...</a><br/></td></tr>
<tr class="separator:a336153e5aa1b7ccd6502fc249bfb3fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d51ff98eacc1dc46efcfdaee5c84ad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#ae3d51ff98eacc1dc46efcfdaee5c84ad">FloatValue</a> () const </td></tr>
<tr class="memdesc:ae3d51ff98eacc1dc46efcfdaee5c84ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query as a float. See <a class="el" href="classtinyxml2_1_1XMLAttribute.html#a949d02a5888092cc68c1e29185301863">IntValue()</a>  <a href="#ae3d51ff98eacc1dc46efcfdaee5c84ad">More...</a><br/></td></tr>
<tr class="separator:ae3d51ff98eacc1dc46efcfdaee5c84ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad510a83c4ff2755844bb250b125d28ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#ad510a83c4ff2755844bb250b125d28ff">QueryIntValue</a> (int *value) const </td></tr>
<tr class="separator:ad510a83c4ff2755844bb250b125d28ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48578149c32eaa6956dd543500fe27a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a48578149c32eaa6956dd543500fe27a1">QueryArrayValue</a> (<a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a>&lt; uint8_t &gt; *value) const </td></tr>
<tr class="separator:a48578149c32eaa6956dd543500fe27a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac8a35c27f65d7e1eca81e4cc2341e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#acac8a35c27f65d7e1eca81e4cc2341e5">QueryByteValue</a> (uint8_t *value) const </td></tr>
<tr class="separator:acac8a35c27f65d7e1eca81e4cc2341e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b0b2b9259cde0ce48c8f60cafb96bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#ac4b0b2b9259cde0ce48c8f60cafb96bd">QueryShortValue</a> (uint16_t *value) const </td></tr>
<tr class="separator:ac4b0b2b9259cde0ce48c8f60cafb96bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93f5981adfd62ac4ea76bfa668ee2b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#ac93f5981adfd62ac4ea76bfa668ee2b4">QueryUnsignedValue</a> (unsigned int *value) const </td></tr>
<tr class="memdesc:ac93f5981adfd62ac4ea76bfa668ee2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QueryIntValue.  <a href="#ac93f5981adfd62ac4ea76bfa668ee2b4">More...</a><br/></td></tr>
<tr class="separator:ac93f5981adfd62ac4ea76bfa668ee2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2309b034d314a6a37d0b6218800d47bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a2309b034d314a6a37d0b6218800d47bb">QueryUnsignedU64Value</a> (uint64_t *value) const </td></tr>
<tr class="separator:a2309b034d314a6a37d0b6218800d47bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553d419c598e79b2858f65c8a2ba598c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a553d419c598e79b2858f65c8a2ba598c">QueryInt64Value</a> (int64_t *value) const </td></tr>
<tr class="memdesc:a553d419c598e79b2858f65c8a2ba598c"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QueryIntValue.  <a href="#a553d419c598e79b2858f65c8a2ba598c">More...</a><br/></td></tr>
<tr class="separator:a553d419c598e79b2858f65c8a2ba598c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9b94369f182df72aaac9acd04afead"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a9e9b94369f182df72aaac9acd04afead">QueryBoolValue</a> (bool *value) const </td></tr>
<tr class="memdesc:a9e9b94369f182df72aaac9acd04afead"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QueryIntValue.  <a href="#a9e9b94369f182df72aaac9acd04afead">More...</a><br/></td></tr>
<tr class="separator:a9e9b94369f182df72aaac9acd04afead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0872c05edea2a7cde4bd96c1e9cb2fc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a0872c05edea2a7cde4bd96c1e9cb2fc4">QueryDoubleValue</a> (double *value) const </td></tr>
<tr class="memdesc:a0872c05edea2a7cde4bd96c1e9cb2fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QueryIntValue.  <a href="#a0872c05edea2a7cde4bd96c1e9cb2fc4">More...</a><br/></td></tr>
<tr class="separator:a0872c05edea2a7cde4bd96c1e9cb2fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb254627c296d1d70b755397d32fece8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#afb254627c296d1d70b755397d32fece8">QueryFloatValue</a> (float *value) const </td></tr>
<tr class="memdesc:afb254627c296d1d70b755397d32fece8"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QueryIntValue.  <a href="#afb254627c296d1d70b755397d32fece8">More...</a><br/></td></tr>
<tr class="separator:afb254627c296d1d70b755397d32fece8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406d2c4a13c7af99a65edb59dd9f7581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a406d2c4a13c7af99a65edb59dd9f7581">SetAttribute</a> (const char *value)</td></tr>
<tr class="memdesc:a406d2c4a13c7af99a65edb59dd9f7581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to a string value.  <a href="#a406d2c4a13c7af99a65edb59dd9f7581">More...</a><br/></td></tr>
<tr class="separator:a406d2c4a13c7af99a65edb59dd9f7581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86d7d7058d76761c3a80662566a57e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#ad86d7d7058d76761c3a80662566a57e5">SetAttribute</a> (int value)</td></tr>
<tr class="memdesc:ad86d7d7058d76761c3a80662566a57e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to value.  <a href="#ad86d7d7058d76761c3a80662566a57e5">More...</a><br/></td></tr>
<tr class="separator:ad86d7d7058d76761c3a80662566a57e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a13b158ca18e05f002f1a9bd26bcd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a26a13b158ca18e05f002f1a9bd26bcd8">SetAttribute</a> (<a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a>&lt; uint8_t &gt; value)</td></tr>
<tr class="memdesc:a26a13b158ca18e05f002f1a9bd26bcd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to value. Added for ProtocolPP()  <a href="#a26a13b158ca18e05f002f1a9bd26bcd8">More...</a><br/></td></tr>
<tr class="separator:a26a13b158ca18e05f002f1a9bd26bcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52626da8d7473f25581cb28e841dd4a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a52626da8d7473f25581cb28e841dd4a3">SetAttribute</a> (uint8_t value)</td></tr>
<tr class="memdesc:a52626da8d7473f25581cb28e841dd4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to value. Added for ProtocolPP()  <a href="#a52626da8d7473f25581cb28e841dd4a3">More...</a><br/></td></tr>
<tr class="separator:a52626da8d7473f25581cb28e841dd4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ca01b034e1a809b561eeb8dec5d16a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a97ca01b034e1a809b561eeb8dec5d16a">SetAttribute</a> (uint16_t value)</td></tr>
<tr class="memdesc:a97ca01b034e1a809b561eeb8dec5d16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to value. Added for ProtocolPP()  <a href="#a97ca01b034e1a809b561eeb8dec5d16a">More...</a><br/></td></tr>
<tr class="separator:a97ca01b034e1a809b561eeb8dec5d16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70468c0f6df2748ba3529c716999fae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#ae70468c0f6df2748ba3529c716999fae">SetAttribute</a> (unsigned value)</td></tr>
<tr class="memdesc:ae70468c0f6df2748ba3529c716999fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to value.  <a href="#ae70468c0f6df2748ba3529c716999fae">More...</a><br/></td></tr>
<tr class="separator:ae70468c0f6df2748ba3529c716999fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1240f479722b9aa29b6c030aa116c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a7c1240f479722b9aa29b6c030aa116c2">SetAttribute</a> (int64_t value)</td></tr>
<tr class="memdesc:a7c1240f479722b9aa29b6c030aa116c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to value.  <a href="#a7c1240f479722b9aa29b6c030aa116c2">More...</a><br/></td></tr>
<tr class="separator:a7c1240f479722b9aa29b6c030aa116c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10964060a5c0d92486ecf8705bdf37da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a10964060a5c0d92486ecf8705bdf37da">SetAttribute</a> (uint64_t value)</td></tr>
<tr class="memdesc:a10964060a5c0d92486ecf8705bdf37da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to value. Added for ProtocolPP()  <a href="#a10964060a5c0d92486ecf8705bdf37da">More...</a><br/></td></tr>
<tr class="separator:a10964060a5c0d92486ecf8705bdf37da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3516def4fe058fe328f2b89fc2d77da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#ab3516def4fe058fe328f2b89fc2d77da">SetAttribute</a> (bool value)</td></tr>
<tr class="memdesc:ab3516def4fe058fe328f2b89fc2d77da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to value.  <a href="#ab3516def4fe058fe328f2b89fc2d77da">More...</a><br/></td></tr>
<tr class="separator:ab3516def4fe058fe328f2b89fc2d77da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a65ab3147abe8ccbbd373ce8791e818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a9a65ab3147abe8ccbbd373ce8791e818">SetAttribute</a> (double value)</td></tr>
<tr class="memdesc:a9a65ab3147abe8ccbbd373ce8791e818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to value.  <a href="#a9a65ab3147abe8ccbbd373ce8791e818">More...</a><br/></td></tr>
<tr class="separator:a9a65ab3147abe8ccbbd373ce8791e818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95e843313aaf5d56c32530b6456df02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#ae95e843313aaf5d56c32530b6456df02">SetAttribute</a> (float value)</td></tr>
<tr class="memdesc:ae95e843313aaf5d56c32530b6456df02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to value.  <a href="#ae95e843313aaf5d56c32530b6456df02">More...</a><br/></td></tr>
<tr class="separator:ae95e843313aaf5d56c32530b6456df02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac2fba9b6e452829dd892f7392c24e0eb"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#ac2fba9b6e452829dd892f7392c24e0eb">XMLElement</a></td></tr>
<tr class="separator:ac2fba9b6e452829dd892f7392c24e0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An attribute is a name-value pair. Elements have an arbitrary number of attributes, each with a unique name.</p>
<dl class="section note"><dt>Note</dt><dd>The attributes are not XMLNodes. You may only query the <a class="el" href="classtinyxml2_1_1XMLAttribute.html#a7fd852d6185af90361ec1bc9a7681ad6" title="The next attribute in the list. ">Next()</a> attribute in a list. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4c1be350f8375ece551933ed7b287028"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a>&lt;uint8_t&gt; tinyxml2::XMLAttribute::ArrayValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query as a byte array. Added for ProtocolPP() </p>

</div>
</div>
<a class="anchor" id="afb444b7a12527f836aa161b54b2f7ce7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tinyxml2::XMLAttribute::BoolValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query as a boolean. See <a class="el" href="classtinyxml2_1_1XMLAttribute.html#a949d02a5888092cc68c1e29185301863">IntValue()</a> </p>

</div>
</div>
<a class="anchor" id="a743cfe88297ca3f052ee5fe7dda71e57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tinyxml2::XMLAttribute::ByteValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query as an uint8_t. Added for ProtocolPP() </p>

</div>
</div>
<a class="anchor" id="a336153e5aa1b7ccd6502fc249bfb3fd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double tinyxml2::XMLAttribute::DoubleValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query as a double. See <a class="el" href="classtinyxml2_1_1XMLAttribute.html#a949d02a5888092cc68c1e29185301863">IntValue()</a> </p>

</div>
</div>
<a class="anchor" id="ae3d51ff98eacc1dc46efcfdaee5c84ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float tinyxml2::XMLAttribute::FloatValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query as a float. See <a class="el" href="classtinyxml2_1_1XMLAttribute.html#a949d02a5888092cc68c1e29185301863">IntValue()</a> </p>

</div>
</div>
<a class="anchor" id="a1212dc99f974042d4a22cb36c408d611"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tinyxml2::XMLAttribute::GetLineNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the line number the attribute is in, if the document was parsed from a file. </p>

</div>
</div>
<a class="anchor" id="ad73b728250aadecaf367ac54683f8a79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t tinyxml2::XMLAttribute::Int64Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a949d02a5888092cc68c1e29185301863"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tinyxml2::XMLAttribute::IntValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IntValue interprets the attribute as an integer, and returns the value. If the value isn't an integer, 0 will be returned. There is no error checking; use <a class="el" href="classtinyxml2_1_1XMLAttribute.html#ad510a83c4ff2755844bb250b125d28ff">QueryIntValue()</a> if you need error checking. </p>

</div>
</div>
<a class="anchor" id="a631990ac0d176e38fc291b17b295a62d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* tinyxml2::XMLAttribute::Name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the attribute. </p>

</div>
</div>
<a class="anchor" id="a7fd852d6185af90361ec1bc9a7681ad6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1XMLAttribute.html">XMLAttribute</a>* tinyxml2::XMLAttribute::Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The next attribute in the list. </p>

</div>
</div>
<a class="anchor" id="a48578149c32eaa6956dd543500fe27a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a> tinyxml2::XMLAttribute::QueryArrayValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a>&lt; uint8_t &gt; *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QueryArrayValue interprets the attribute as a byte array, and returns the value in the provided array. The function will return XML_NO_ERROR on success, and XML_WRONG_ATTRIBUTE_TYPE if the conversion is not successful Added for ProtocolPP() </p>

</div>
</div>
<a class="anchor" id="a9e9b94369f182df72aaac9acd04afead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a> tinyxml2::XMLAttribute::QueryBoolValue </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See QueryIntValue. </p>

</div>
</div>
<a class="anchor" id="acac8a35c27f65d7e1eca81e4cc2341e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a> tinyxml2::XMLAttribute::QueryByteValue </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QueryByteValue interprets the attribute as a byte, and returns the value in the provided parameter. The function will return XML_NO_ERROR on success, and XML_WRONG_ATTRIBUTE_TYPE if the conversion is not successful Added for ProtocolPP() </p>

</div>
</div>
<a class="anchor" id="a0872c05edea2a7cde4bd96c1e9cb2fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a> tinyxml2::XMLAttribute::QueryDoubleValue </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See QueryIntValue. </p>

</div>
</div>
<a class="anchor" id="afb254627c296d1d70b755397d32fece8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a> tinyxml2::XMLAttribute::QueryFloatValue </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See QueryIntValue. </p>

</div>
</div>
<a class="anchor" id="a553d419c598e79b2858f65c8a2ba598c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a> tinyxml2::XMLAttribute::QueryInt64Value </td>
          <td>(</td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See QueryIntValue. </p>

</div>
</div>
<a class="anchor" id="ad510a83c4ff2755844bb250b125d28ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a> tinyxml2::XMLAttribute::QueryIntValue </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QueryIntValue interprets the attribute as an integer, and returns the value in the provided parameter. The function will return XML_SUCCESS on success, and XML_WRONG_ATTRIBUTE_TYPE if the conversion is not successful. </p>

</div>
</div>
<a class="anchor" id="ac4b0b2b9259cde0ce48c8f60cafb96bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a> tinyxml2::XMLAttribute::QueryShortValue </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QueryShortValue interprets the attribute as a uint16_t, and returns the value in the provided parameter. The function will return XML_NO_ERROR on success, and XML_WRONG_ATTRIBUTE_TYPE if the conversion is not successful Added for ProtocolPP() </p>

</div>
</div>
<a class="anchor" id="a2309b034d314a6a37d0b6218800d47bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a> tinyxml2::XMLAttribute::QueryUnsignedU64Value </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QueryUnsignedLongValue interprets the attribute as a uint64_t, and returns the value in the provided parameter. The function will return XML_NO_ERROR on success, and XML_WRONG_ATTRIBUTE_TYPE if the conversion is not successful Added for ProtocolPP() </p>

</div>
</div>
<a class="anchor" id="ac93f5981adfd62ac4ea76bfa668ee2b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a> tinyxml2::XMLAttribute::QueryUnsignedValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See QueryIntValue. </p>

</div>
</div>
<a class="anchor" id="a406d2c4a13c7af99a65edb59dd9f7581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to a string value. </p>

</div>
</div>
<a class="anchor" id="ad86d7d7058d76761c3a80662566a57e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to value. </p>

</div>
</div>
<a class="anchor" id="a26a13b158ca18e05f002f1a9bd26bcd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to value. Added for ProtocolPP() </p>

</div>
</div>
<a class="anchor" id="a52626da8d7473f25581cb28e841dd4a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to value. Added for ProtocolPP() </p>

</div>
</div>
<a class="anchor" id="a97ca01b034e1a809b561eeb8dec5d16a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to value. Added for ProtocolPP() </p>

</div>
</div>
<a class="anchor" id="ae70468c0f6df2748ba3529c716999fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to value. </p>

</div>
</div>
<a class="anchor" id="a7c1240f479722b9aa29b6c030aa116c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to value. </p>

</div>
</div>
<a class="anchor" id="a10964060a5c0d92486ecf8705bdf37da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to value. Added for ProtocolPP() </p>

</div>
</div>
<a class="anchor" id="ab3516def4fe058fe328f2b89fc2d77da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to value. </p>

</div>
</div>
<a class="anchor" id="a9a65ab3147abe8ccbbd373ce8791e818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to value. </p>

</div>
</div>
<a class="anchor" id="ae95e843313aaf5d56c32530b6456df02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to value. </p>

</div>
</div>
<a class="anchor" id="a38f0bf1c2a90cc57af89a3c3770632ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tinyxml2::XMLAttribute::ShortValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query as an uint16_t. Added for ProtocolPP() </p>

</div>
</div>
<a class="anchor" id="ae8ada4e7ea8511b7f0ac7336e6ec62d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tinyxml2::XMLAttribute::UnsignedU64Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query as an uint64_t. Added for ProtocolPP() </p>

</div>
</div>
<a class="anchor" id="a4c7a179907836a136d1ce5acbe53389d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned tinyxml2::XMLAttribute::UnsignedValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query as an unsigned integer. See <a class="el" href="classtinyxml2_1_1XMLAttribute.html#a949d02a5888092cc68c1e29185301863">IntValue()</a> </p>

</div>
</div>
<a class="anchor" id="adf884db24f469f8a99a14ae786d4ddd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* tinyxml2::XMLAttribute::Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The value of the attribute. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ac2fba9b6e452829dd892f7392c24e0eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classtinyxml2_1_1XMLElement.html">XMLElement</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
