<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jpacket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jpacket.html">jpacket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jpacket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jpacket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jpacket_8h_source.html">jpacket.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed8196e184d0bf41967509be9dca5062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpacket.html#aed8196e184d0bf41967509be9dca5062">jpacket</a> (std::string stream, std::string name, std::string prev, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;input, uint32_t status=0)</td></tr>
<tr class="separator:aed8196e184d0bf41967509be9dca5062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c43a7cd254771d69ecffa7ed87f3678"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpacket.html#a6c43a7cd254771d69ecffa7ed87f3678">jpacket</a> (std::string stream, std::string name, std::string prev, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;input, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;expect, unsigned int outlen=0, uint32_t status=0)</td></tr>
<tr class="separator:a6c43a7cd254771d69ecffa7ed87f3678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ef84f8e2da3811debd0e580cee2b96"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpacket.html#a64ef84f8e2da3811debd0e580cee2b96">~jpacket</a> ()</td></tr>
<tr class="memdesc:a64ef84f8e2da3811debd0e580cee2b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#a64ef84f8e2da3811debd0e580cee2b96">More...</a><br/></td></tr>
<tr class="separator:a64ef84f8e2da3811debd0e580cee2b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0beb63373157d56c5f872c19ffb15aa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpacket.html#a0beb63373157d56c5f872c19ffb15aa2">set_stream</a> (std::string &amp;name)</td></tr>
<tr class="separator:a0beb63373157d56c5f872c19ffb15aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8b3ae769976e0990dedd037fcfe6ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpacket.html#a0f8b3ae769976e0990dedd037fcfe6ba">set_name</a> (std::string &amp;name)</td></tr>
<tr class="separator:a0f8b3ae769976e0990dedd037fcfe6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983e43fa3a1a4a7e8ec7881886d81f56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpacket.html#a983e43fa3a1a4a7e8ec7881886d81f56">set_previous</a> (std::string &amp;name)</td></tr>
<tr class="separator:a983e43fa3a1a4a7e8ec7881886d81f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab3d4fd35ee1f414a8fd53fe62dc6d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpacket.html#a0ab3d4fd35ee1f414a8fd53fe62dc6d1">set_outaddr</a> (uint64_t address)</td></tr>
<tr class="separator:a0ab3d4fd35ee1f414a8fd53fe62dc6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab160cf587b2e9a9d60219af71553015d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpacket.html#ab160cf587b2e9a9d60219af71553015d">set_outlen</a> (unsigned int <a class="el" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)</td></tr>
<tr class="separator:ab160cf587b2e9a9d60219af71553015d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab926c68229d799fdfc32d0fd714e1899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpacket.html#ab926c68229d799fdfc32d0fd714e1899">set_status</a> (uint32_t status)</td></tr>
<tr class="separator:ab926c68229d799fdfc32d0fd714e1899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7805eb07bdc247613c38c0080bc903ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpacket.html#a7805eb07bdc247613c38c0080bc903ed">set_input</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;input)</td></tr>
<tr class="separator:a7805eb07bdc247613c38c0080bc903ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9f4a1d14c4d92234a44174b1b389b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpacket.html#adc9f4a1d14c4d92234a44174b1b389b9">set_output</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;output)</td></tr>
<tr class="separator:adc9f4a1d14c4d92234a44174b1b389b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cc80ecc8ab55e413cebf67217667f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpacket.html#a21cc80ecc8ab55e413cebf67217667f7">set_expect</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;expect)</td></tr>
<tr class="separator:a21cc80ecc8ab55e413cebf67217667f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af2bcb0a789b13dcd1b27519ce22d20"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpacket.html#a9af2bcb0a789b13dcd1b27519ce22d20">get_stream</a> ()</td></tr>
<tr class="separator:a9af2bcb0a789b13dcd1b27519ce22d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c7033fd40933c7759e6e1a764709fe"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpacket.html#a59c7033fd40933c7759e6e1a764709fe">get_name</a> ()</td></tr>
<tr class="separator:a59c7033fd40933c7759e6e1a764709fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c06615e4e8fbef5f161012244e891c7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpacket.html#a1c06615e4e8fbef5f161012244e891c7">get_previous</a> ()</td></tr>
<tr class="separator:a1c06615e4e8fbef5f161012244e891c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84509f95428139bd40495ba6927ada55"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpacket.html#a84509f95428139bd40495ba6927ada55">get_inlen</a> ()</td></tr>
<tr class="separator:a84509f95428139bd40495ba6927ada55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3decd5991dec0fc584a8a49b50f4452e"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpacket.html#a3decd5991dec0fc584a8a49b50f4452e">get_outaddr</a> ()</td></tr>
<tr class="separator:a3decd5991dec0fc584a8a49b50f4452e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b164c3ebaed1572efb9a509a8d1aed9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpacket.html#a6b164c3ebaed1572efb9a509a8d1aed9">get_outputlen</a> ()</td></tr>
<tr class="separator:a6b164c3ebaed1572efb9a509a8d1aed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531ea0d687c11f7c3706d400795ebe90"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpacket.html#a531ea0d687c11f7c3706d400795ebe90">get_outlen</a> ()</td></tr>
<tr class="separator:a531ea0d687c11f7c3706d400795ebe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165bbdfb846bbf9174691c02eeb1e740"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpacket.html#a165bbdfb846bbf9174691c02eeb1e740">get_explen</a> ()</td></tr>
<tr class="separator:a165bbdfb846bbf9174691c02eeb1e740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d7333e40a8ee6e4088dc4c9ad091df"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpacket.html#ad2d7333e40a8ee6e4088dc4c9ad091df">get_status</a> ()</td></tr>
<tr class="separator:ad2d7333e40a8ee6e4088dc4c9ad091df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665330db9d85bda4ce5fa578c8098c43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpacket.html#a665330db9d85bda4ce5fa578c8098c43">get_input</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;input)</td></tr>
<tr class="separator:a665330db9d85bda4ce5fa578c8098c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554f124d53dc312fea2ba0cddc08c135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpacket.html#a554f124d53dc312fea2ba0cddc08c135">get_output</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;output)</td></tr>
<tr class="separator:a554f124d53dc312fea2ba0cddc08c135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275b1f3399b488a641335101eb49c693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpacket.html#a275b1f3399b488a641335101eb49c693">get_expect</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;expect)</td></tr>
<tr class="separator:a275b1f3399b488a641335101eb49c693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed8196e184d0bf41967509be9dca5062"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jpacket::jpacket </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for jpacket </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>- name of the stream this packet belongs to </td></tr>
    <tr><td class="paramname">name</td><td>- unique name of the packet </td></tr>
    <tr><td class="paramname">prev</td><td>- name of the previous packet (may be 'start') </td></tr>
    <tr><td class="paramname">input</td><td>- shared pointer to input data </td></tr>
    <tr><td class="paramname">status</td><td>- expected status of the packet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c43a7cd254771d69ecffa7ed87f3678"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jpacket::jpacket </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>expect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>outlen</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for jpacket </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>- name of the stream this packet belongs to </td></tr>
    <tr><td class="paramname">name</td><td>- unique name of the packet </td></tr>
    <tr><td class="paramname">prev</td><td>- name of the previous packet (may be 'start') </td></tr>
    <tr><td class="paramname">input</td><td>- shared pointer to input data </td></tr>
    <tr><td class="paramname">expect</td><td>- shared pointer to expected data </td></tr>
    <tr><td class="paramname">outlen</td><td>- length of the output data </td></tr>
    <tr><td class="paramname">status</td><td>- expected status of the packet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64ef84f8e2da3811debd0e580cee2b96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProtocolPP::jpacket::~jpacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a275b1f3399b488a641335101eb49c693"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jpacket::get_expect </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>expect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the expected data for this packet </p>
<dl class="section return"><dt>Returns</dt><dd>- expected data of this packet </dd></dl>

</div>
</div>
<a class="anchor" id="a165bbdfb846bbf9174691c02eeb1e740"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ProtocolPP::jpacket::get_explen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the expected length of this packet </p>
<dl class="section return"><dt>Returns</dt><dd>- expected length </dd></dl>

</div>
</div>
<a class="anchor" id="a84509f95428139bd40495ba6927ada55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ProtocolPP::jpacket::get_inlen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the input length of this packet </p>
<dl class="section return"><dt>Returns</dt><dd>- input length </dd></dl>

</div>
</div>
<a class="anchor" id="a665330db9d85bda4ce5fa578c8098c43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jpacket::get_input </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the input data for this packet </p>
<dl class="section return"><dt>Returns</dt><dd>- input data of this packet </dd></dl>

</div>
</div>
<a class="anchor" id="a59c7033fd40933c7759e6e1a764709fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ProtocolPP::jpacket::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the name for this packet </p>
<dl class="section return"><dt>Returns</dt><dd>- string containing name of the packet </dd></dl>

</div>
</div>
<a class="anchor" id="a3decd5991dec0fc584a8a49b50f4452e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ProtocolPP::jpacket::get_outaddr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the output address of this packet </p>
<dl class="section return"><dt>Returns</dt><dd>- output address </dd></dl>

</div>
</div>
<a class="anchor" id="a531ea0d687c11f7c3706d400795ebe90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ProtocolPP::jpacket::get_outlen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the output length of this packet </p>
<dl class="section return"><dt>Returns</dt><dd>- output length </dd></dl>

</div>
</div>
<a class="anchor" id="a554f124d53dc312fea2ba0cddc08c135"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jpacket::get_output </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the output data for this packet </p>
<dl class="section return"><dt>Returns</dt><dd>- output data of this packet </dd></dl>

</div>
</div>
<a class="anchor" id="a6b164c3ebaed1572efb9a509a8d1aed9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ProtocolPP::jpacket::get_outputlen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the length of output for this packet </p>
<dl class="section return"><dt>Returns</dt><dd>- output length </dd></dl>

</div>
</div>
<a class="anchor" id="a1c06615e4e8fbef5f161012244e891c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ProtocolPP::jpacket::get_previous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the name of the previous packet </p>
<dl class="section return"><dt>Returns</dt><dd>- string containing name of the previous packet </dd></dl>

</div>
</div>
<a class="anchor" id="ad2d7333e40a8ee6e4088dc4c9ad091df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ProtocolPP::jpacket::get_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the status of this packet </p>
<dl class="section return"><dt>Returns</dt><dd>- status of this packet </dd></dl>

</div>
</div>
<a class="anchor" id="a9af2bcb0a789b13dcd1b27519ce22d20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ProtocolPP::jpacket::get_stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the stream name for this packet </p>
<dl class="section return"><dt>Returns</dt><dd>- string containing name of the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a21cc80ecc8ab55e413cebf67217667f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jpacket::set_expect </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>expect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the expected data for this packet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expect</td><td>- expected data for this packet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7805eb07bdc247613c38c0080bc903ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jpacket::set_input </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the input data for this packet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- input data for this packet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f8b3ae769976e0990dedd037fcfe6ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jpacket::set_name </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the name for this packet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name of the packet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ab3d4fd35ee1f414a8fd53fe62dc6d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jpacket::set_outaddr </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the output address </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- malloced address to write output data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab160cf587b2e9a9d60219af71553015d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jpacket::set_outlen </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the output length </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>- length of the output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc9f4a1d14c4d92234a44174b1b389b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jpacket::set_output </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the output data for this packet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>- output data of the packet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a983e43fa3a1a4a7e8ec7881886d81f56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jpacket::set_previous </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the name for the packet previous to this one </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name of the previous packet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab926c68229d799fdfc32d0fd714e1899"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jpacket::set_status </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the status for this packet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>- status of the packet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0beb63373157d56c5f872c19ffb15aa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jpacket::set_stream </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the stream name for this packet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name of the stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jpacket_8h_source.html">jpacket.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
