<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::wasp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1wasp.html">wasp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1wasp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::wasp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wasp_8h_source.html">wasp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProtocolPP::wasp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProtocolPP_1_1wasp.png" usemap="#ProtocolPP::wasp_map" alt=""/>
  <map id="ProtocolPP::wasp_map" name="ProtocolPP::wasp_map">
<area href="classtinyxml2_1_1XMLPrinter.html" alt="tinyxml2::XMLPrinter" shape="rect" coords="0,56,128,80"/>
<area href="classtinyxml2_1_1XMLVisitor.html" alt="tinyxml2::XMLVisitor" shape="rect" coords="0,0,128,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6784d4a25219c7a264cbdea24ef543e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1wasp.html#af6784d4a25219c7a264cbdea24ef543e">wasp</a> (const char *input, const char *out=0, unsigned long seed=static_cast&lt; unsigned long &gt;(time(NULL)))</td></tr>
<tr class="separator:af6784d4a25219c7a264cbdea24ef543e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9dfcecdba72c6374e52fd506bae1fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1wasp.html#aeb9dfcecdba72c6374e52fd506bae1fc">wasp</a> (std::string &amp;input, const char *out=0, unsigned long seed=static_cast&lt; unsigned long &gt;(time(NULL)))</td></tr>
<tr class="separator:aeb9dfcecdba72c6374e52fd506bae1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdea24c68e43dc037243704d33142e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1wasp.html#a2cdea24c68e43dc037243704d33142e2">wasp</a> (std::shared_ptr&lt; <a class="el" href="classtinyxml2_1_1XMLDocument.html">tinyxml2::XMLDocument</a> &gt; &amp;input, const char *out=0, unsigned long seed=static_cast&lt; unsigned long &gt;(time(NULL)))</td></tr>
<tr class="separator:a2cdea24c68e43dc037243704d33142e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dec498159e4bcac6096b49e058a00e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1wasp.html#a56dec498159e4bcac6096b49e058a00e">~wasp</a> ()</td></tr>
<tr class="memdesc:a56dec498159e4bcac6096b49e058a00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">W.A.S.P standard deconstructor.  <a href="#a56dec498159e4bcac6096b49e058a00e">More...</a><br/></td></tr>
<tr class="separator:a56dec498159e4bcac6096b49e058a00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782f55ba3d61eca8f0f212cb908eb4fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1wasp.html#a782f55ba3d61eca8f0f212cb908eb4fd">get</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jdata.html">jdata</a> &gt; &amp;data)</td></tr>
<tr class="separator:a782f55ba3d61eca8f0f212cb908eb4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtinyxml2_1_1XMLPrinter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtinyxml2_1_1XMLPrinter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a></td></tr>
<tr class="memitem:a36abb70b1ec1ceaa2f5b5722949487f2 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a36abb70b1ec1ceaa2f5b5722949487f2">XMLPrinter</a> (const char *file, bool compact=false, int depth=2)</td></tr>
<tr class="separator:a36abb70b1ec1ceaa2f5b5722949487f2 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8993e057c156934490ddd8d5aa88ce inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a8d8993e057c156934490ddd8d5aa88ce">XMLPrinter</a> (FILE *file=0, bool compact=false, int depth=2)</td></tr>
<tr class="separator:a8d8993e057c156934490ddd8d5aa88ce inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4caefa48ea6436898fb1807de8d14c0 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#af4caefa48ea6436898fb1807de8d14c0">~XMLPrinter</a> ()</td></tr>
<tr class="separator:af4caefa48ea6436898fb1807de8d14c0 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178c608ce8476043d5d6513819cde903 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a178c608ce8476043d5d6513819cde903">PushHeader</a> (bool writeBOM, bool writeDeclaration)</td></tr>
<tr class="separator:a178c608ce8476043d5d6513819cde903 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fb06c83bd13e5140d7dd13af06c010 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a20fb06c83bd13e5140d7dd13af06c010">OpenElement</a> (const char *name, bool compactMode=false)</td></tr>
<tr class="separator:a20fb06c83bd13e5140d7dd13af06c010 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4e2c9348b42e147629d5a99f4af3f0 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a9a4e2c9348b42e147629d5a99f4af3f0">PushAttribute</a> (const char *name, const char *value)</td></tr>
<tr class="memdesc:a9a4e2c9348b42e147629d5a99f4af3f0 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="mdescLeft">&#160;</td><td class="mdescRight">If streaming, add an attribute to an open element.  <a href="#a9a4e2c9348b42e147629d5a99f4af3f0">More...</a><br/></td></tr>
<tr class="separator:a9a4e2c9348b42e147629d5a99f4af3f0 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69120c82088597372d28d0a98f2ee7a1 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a69120c82088597372d28d0a98f2ee7a1">PushAttribute</a> (const char *name, int value)</td></tr>
<tr class="separator:a69120c82088597372d28d0a98f2ee7a1 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79d5bf1de9a81ca7acc703f5fa72b9b inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#ad79d5bf1de9a81ca7acc703f5fa72b9b">PushAttribute</a> (const char *name, <a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a>&lt; uint8_t &gt; value)</td></tr>
<tr class="memdesc:ad79d5bf1de9a81ca7acc703f5fa72b9b inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="mdescLeft">&#160;</td><td class="mdescRight">If streaming, add an attribute to an open element. Added for ProtocolPP()  <a href="#ad79d5bf1de9a81ca7acc703f5fa72b9b">More...</a><br/></td></tr>
<tr class="separator:ad79d5bf1de9a81ca7acc703f5fa72b9b inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50786fdf2d53ccb4a0a7ec91b8d7f59a inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a50786fdf2d53ccb4a0a7ec91b8d7f59a">PushAttribute</a> (const char *name, uint8_t value)</td></tr>
<tr class="memdesc:a50786fdf2d53ccb4a0a7ec91b8d7f59a inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="mdescLeft">&#160;</td><td class="mdescRight">If streaming, add an attribute to an open element. Added for ProtocolPP()  <a href="#a50786fdf2d53ccb4a0a7ec91b8d7f59a">More...</a><br/></td></tr>
<tr class="separator:a50786fdf2d53ccb4a0a7ec91b8d7f59a inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c420db2a3597e2cb921c3a3cd091263 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a7c420db2a3597e2cb921c3a3cd091263">PushAttribute</a> (const char *name, uint16_t value)</td></tr>
<tr class="memdesc:a7c420db2a3597e2cb921c3a3cd091263 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="mdescLeft">&#160;</td><td class="mdescRight">If streaming, add an attribute to an open element. Added for ProtocolPP()  <a href="#a7c420db2a3597e2cb921c3a3cd091263">More...</a><br/></td></tr>
<tr class="separator:a7c420db2a3597e2cb921c3a3cd091263 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41039e51990aaf5342f3e0575a692c4 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#aa41039e51990aaf5342f3e0575a692c4">PushAttribute</a> (const char *name, unsigned value)</td></tr>
<tr class="separator:aa41039e51990aaf5342f3e0575a692c4 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfb03811df0873faa59a12de009bf33 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a0cfb03811df0873faa59a12de009bf33">PushAttribute</a> (const char *name, uint64_t value)</td></tr>
<tr class="memdesc:a0cfb03811df0873faa59a12de009bf33 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="mdescLeft">&#160;</td><td class="mdescRight">If streaming, add an attribute to an open element. Added for ProtocolPP()  <a href="#a0cfb03811df0873faa59a12de009bf33">More...</a><br/></td></tr>
<tr class="separator:a0cfb03811df0873faa59a12de009bf33 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f7950d7b7a19f0d3a0d549a318d45f inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a51f7950d7b7a19f0d3a0d549a318d45f">PushAttribute</a> (const char *name, bool value)</td></tr>
<tr class="separator:a51f7950d7b7a19f0d3a0d549a318d45f inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc2fe21a83a70e6aa0415f2034ecbff inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a9bc2fe21a83a70e6aa0415f2034ecbff">PushAttribute</a> (const char *name, int64_t value)</td></tr>
<tr class="separator:a9bc2fe21a83a70e6aa0415f2034ecbff inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1714867af40e68ca404c3e84b6cac2a6 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a1714867af40e68ca404c3e84b6cac2a6">PushAttribute</a> (const char *name, double value)</td></tr>
<tr class="separator:a1714867af40e68ca404c3e84b6cac2a6 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04d29562b46fcdb23ab320f8b664240 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#ad04d29562b46fcdb23ab320f8b664240">CloseElement</a> (bool compactMode=false)</td></tr>
<tr class="memdesc:ad04d29562b46fcdb23ab320f8b664240 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="mdescLeft">&#160;</td><td class="mdescRight">If streaming, close the Element.  <a href="#ad04d29562b46fcdb23ab320f8b664240">More...</a><br/></td></tr>
<tr class="separator:ad04d29562b46fcdb23ab320f8b664240 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc16a9362df4332012cb13cff6441b3 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a1cc16a9362df4332012cb13cff6441b3">PushText</a> (const char *text, bool cdata=false)</td></tr>
<tr class="memdesc:a1cc16a9362df4332012cb13cff6441b3 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a text node.  <a href="#a1cc16a9362df4332012cb13cff6441b3">More...</a><br/></td></tr>
<tr class="separator:a1cc16a9362df4332012cb13cff6441b3 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0d4d78de25d4cf081009e1431cea7e inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a3e0d4d78de25d4cf081009e1431cea7e">PushText</a> (int value)</td></tr>
<tr class="memdesc:a3e0d4d78de25d4cf081009e1431cea7e inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a text node from an integer.  <a href="#a3e0d4d78de25d4cf081009e1431cea7e">More...</a><br/></td></tr>
<tr class="separator:a3e0d4d78de25d4cf081009e1431cea7e inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078f9281ddc342bb24ab01f9103f231c inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a078f9281ddc342bb24ab01f9103f231c">PushText</a> (<a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a>&lt; uint8_t &gt; value)</td></tr>
<tr class="memdesc:a078f9281ddc342bb24ab01f9103f231c inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a text node from an byte array. Added for ProtocolPP()  <a href="#a078f9281ddc342bb24ab01f9103f231c">More...</a><br/></td></tr>
<tr class="separator:a078f9281ddc342bb24ab01f9103f231c inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3231d0c44c9728ad1ecddae176d6df6b inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a3231d0c44c9728ad1ecddae176d6df6b">PushText</a> (uint8_t value)</td></tr>
<tr class="memdesc:a3231d0c44c9728ad1ecddae176d6df6b inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a text node from an uint8_t. Added for ProtocolPP()  <a href="#a3231d0c44c9728ad1ecddae176d6df6b">More...</a><br/></td></tr>
<tr class="separator:a3231d0c44c9728ad1ecddae176d6df6b inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b92254cd0d4ec349918bcee70e901c5 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a1b92254cd0d4ec349918bcee70e901c5">PushText</a> (uint16_t value)</td></tr>
<tr class="memdesc:a1b92254cd0d4ec349918bcee70e901c5 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a text node from an uint16_t. Added for ProtocolPP()  <a href="#a1b92254cd0d4ec349918bcee70e901c5">More...</a><br/></td></tr>
<tr class="separator:a1b92254cd0d4ec349918bcee70e901c5 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661fb50e7e0a4918d2d259cb0fae647e inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a661fb50e7e0a4918d2d259cb0fae647e">PushText</a> (unsigned value)</td></tr>
<tr class="memdesc:a661fb50e7e0a4918d2d259cb0fae647e inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a text node from an unsigned.  <a href="#a661fb50e7e0a4918d2d259cb0fae647e">More...</a><br/></td></tr>
<tr class="separator:a661fb50e7e0a4918d2d259cb0fae647e inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b0a4cf57371ff8679c2c7556ccb708 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a60b0a4cf57371ff8679c2c7556ccb708">PushText</a> (uint64_t value)</td></tr>
<tr class="memdesc:a60b0a4cf57371ff8679c2c7556ccb708 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a text node from an uint64_t. Added for ProtocolPP()  <a href="#a60b0a4cf57371ff8679c2c7556ccb708">More...</a><br/></td></tr>
<tr class="separator:a60b0a4cf57371ff8679c2c7556ccb708 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b0a0bfe105154a0a6c37d725258f0a inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a96b0a0bfe105154a0a6c37d725258f0a">PushText</a> (int64_t value)</td></tr>
<tr class="memdesc:a96b0a0bfe105154a0a6c37d725258f0a inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a text node from an unsigned.  <a href="#a96b0a0bfe105154a0a6c37d725258f0a">More...</a><br/></td></tr>
<tr class="separator:a96b0a0bfe105154a0a6c37d725258f0a inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4390e5fa1ed05189a8686647345ab29f inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a4390e5fa1ed05189a8686647345ab29f">PushText</a> (bool value)</td></tr>
<tr class="memdesc:a4390e5fa1ed05189a8686647345ab29f inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a text node from a bool.  <a href="#a4390e5fa1ed05189a8686647345ab29f">More...</a><br/></td></tr>
<tr class="separator:a4390e5fa1ed05189a8686647345ab29f inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbb1390e829d0673af66b9cd1928bd7 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a1dbb1390e829d0673af66b9cd1928bd7">PushText</a> (float value)</td></tr>
<tr class="memdesc:a1dbb1390e829d0673af66b9cd1928bd7 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a text node from a float.  <a href="#a1dbb1390e829d0673af66b9cd1928bd7">More...</a><br/></td></tr>
<tr class="separator:a1dbb1390e829d0673af66b9cd1928bd7 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa715302dfc09473c77c853cbd5431965 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#aa715302dfc09473c77c853cbd5431965">PushText</a> (double value)</td></tr>
<tr class="memdesc:aa715302dfc09473c77c853cbd5431965 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a text node from a double.  <a href="#aa715302dfc09473c77c853cbd5431965">More...</a><br/></td></tr>
<tr class="separator:aa715302dfc09473c77c853cbd5431965 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8416814219591c2fd5656e0c233140 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#afc8416814219591c2fd5656e0c233140">PushComment</a> (const char *comment)</td></tr>
<tr class="memdesc:afc8416814219591c2fd5656e0c233140 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a comment.  <a href="#afc8416814219591c2fd5656e0c233140">More...</a><br/></td></tr>
<tr class="separator:afc8416814219591c2fd5656e0c233140 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe3565e262594efc6c0276723c83fe7 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a2fe3565e262594efc6c0276723c83fe7">PushDeclaration</a> (const char *value)</td></tr>
<tr class="separator:a2fe3565e262594efc6c0276723c83fe7 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1efc6d1548505e9984185f58f54b713 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#ab1efc6d1548505e9984185f58f54b713">PushUnknown</a> (const char *value)</td></tr>
<tr class="separator:ab1efc6d1548505e9984185f58f54b713 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae966b988a7a28c41e91c5ca17fb2054b inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#ae966b988a7a28c41e91c5ca17fb2054b">VisitEnter</a> (const <a class="el" href="classtinyxml2_1_1XMLDocument.html">XMLDocument</a> &amp;)</td></tr>
<tr class="memdesc:ae966b988a7a28c41e91c5ca17fb2054b inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a document.  <a href="#ae966b988a7a28c41e91c5ca17fb2054b">More...</a><br/></td></tr>
<tr class="separator:ae966b988a7a28c41e91c5ca17fb2054b inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fc1f2b922f540917dcf52808737b29 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a15fc1f2b922f540917dcf52808737b29">VisitExit</a> (const <a class="el" href="classtinyxml2_1_1XMLDocument.html">XMLDocument</a> &amp;)</td></tr>
<tr class="memdesc:a15fc1f2b922f540917dcf52808737b29 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a document.  <a href="#a15fc1f2b922f540917dcf52808737b29">More...</a><br/></td></tr>
<tr class="separator:a15fc1f2b922f540917dcf52808737b29 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f16a30be1537ac141d9bd2db824ba9e inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a3f16a30be1537ac141d9bd2db824ba9e">Visit</a> (const <a class="el" href="classtinyxml2_1_1XMLComment.html">XMLComment</a> &amp;comment)</td></tr>
<tr class="memdesc:a3f16a30be1537ac141d9bd2db824ba9e inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a comment node.  <a href="#a3f16a30be1537ac141d9bd2db824ba9e">More...</a><br/></td></tr>
<tr class="separator:a3f16a30be1537ac141d9bd2db824ba9e inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ceff5cd85e5db65838962174fcdcc46 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a9ceff5cd85e5db65838962174fcdcc46">Visit</a> (const <a class="el" href="classtinyxml2_1_1XMLDeclaration.html">XMLDeclaration</a> &amp;declaration)</td></tr>
<tr class="memdesc:a9ceff5cd85e5db65838962174fcdcc46 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a declaration.  <a href="#a9ceff5cd85e5db65838962174fcdcc46">More...</a><br/></td></tr>
<tr class="separator:a9ceff5cd85e5db65838962174fcdcc46 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15e1da81e17dea5da6499ac5b08d9d8 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#aa15e1da81e17dea5da6499ac5b08d9d8">Visit</a> (const <a class="el" href="classtinyxml2_1_1XMLUnknown.html">XMLUnknown</a> &amp;unknown)</td></tr>
<tr class="memdesc:aa15e1da81e17dea5da6499ac5b08d9d8 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an unknown node.  <a href="#aa15e1da81e17dea5da6499ac5b08d9d8">More...</a><br/></td></tr>
<tr class="separator:aa15e1da81e17dea5da6499ac5b08d9d8 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1b788e11b540921ec50687cd2b24a9 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a4a1b788e11b540921ec50687cd2b24a9">CStr</a> () const </td></tr>
<tr class="separator:a4a1b788e11b540921ec50687cd2b24a9 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c3c5f8c6c007dcbaf10595d9e22bf0 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a02c3c5f8c6c007dcbaf10595d9e22bf0">CStrSize</a> () const </td></tr>
<tr class="separator:a02c3c5f8c6c007dcbaf10595d9e22bf0 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216157765b7267bf389975b1cbf9a909 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a216157765b7267bf389975b1cbf9a909">ClearBuffer</a> ()</td></tr>
<tr class="separator:a216157765b7267bf389975b1cbf9a909 inherit pub_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtinyxml2_1_1XMLVisitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtinyxml2_1_1XMLVisitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtinyxml2_1_1XMLVisitor.html">tinyxml2::XMLVisitor</a></td></tr>
<tr class="memitem:a494e72033d646c47d9c65c502ec62364 inherit pub_methods_classtinyxml2_1_1XMLVisitor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLVisitor.html#a494e72033d646c47d9c65c502ec62364">~XMLVisitor</a> ()</td></tr>
<tr class="separator:a494e72033d646c47d9c65c502ec62364 inherit pub_methods_classtinyxml2_1_1XMLVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classtinyxml2_1_1XMLPrinter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtinyxml2_1_1XMLPrinter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a></td></tr>
<tr class="memitem:a38e1ed5a779bdf63eda9e808f7a6de66 inherit pro_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a38e1ed5a779bdf63eda9e808f7a6de66">CompactMode</a> (const <a class="el" href="classtinyxml2_1_1XMLElement.html">XMLElement</a> &amp;)</td></tr>
<tr class="separator:a38e1ed5a779bdf63eda9e808f7a6de66 inherit pro_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01148e2ebe6776e38c5a3e41bc5feb74 inherit pro_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a01148e2ebe6776e38c5a3e41bc5feb74">PrintSpace</a> (int depth)</td></tr>
<tr class="separator:a01148e2ebe6776e38c5a3e41bc5feb74 inherit pro_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30210a7f32e45634e7a45137bf6fdf6 inherit pro_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#ab30210a7f32e45634e7a45137bf6fdf6">Print</a> (const char *format,...)</td></tr>
<tr class="separator:ab30210a7f32e45634e7a45137bf6fdf6 inherit pro_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff363b7634a27538fd691ae62adbda63 inherit pro_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#aff363b7634a27538fd691ae62adbda63">Write</a> (const char *data, size_t size)</td></tr>
<tr class="separator:aff363b7634a27538fd691ae62adbda63 inherit pro_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd7f0cabca77ac95c299103fa9592f1 inherit pro_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a4bd7f0cabca77ac95c299103fa9592f1">Write</a> (const char *data)</td></tr>
<tr class="separator:a4bd7f0cabca77ac95c299103fa9592f1 inherit pro_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9567b0218169ba59794f171ae2f9944c inherit pro_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a9567b0218169ba59794f171ae2f9944c">Putc</a> (char ch)</td></tr>
<tr class="separator:a9567b0218169ba59794f171ae2f9944c inherit pro_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e2c72c5d796f5b4de6ce81ca95e3fa inherit pro_methods_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#ac6e2c72c5d796f5b4de6ce81ca95e3fa">SealElementIfJustOpened</a> ()</td></tr>
<tr class="separator:ac6e2c72c5d796f5b4de6ce81ca95e3fa inherit pro_methods_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classtinyxml2_1_1XMLPrinter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classtinyxml2_1_1XMLPrinter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a></td></tr>
<tr class="memitem:ac07169d58b465214a2b1fa306e617c26 inherit pro_attribs_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#ac07169d58b465214a2b1fa306e617c26">_elementJustOpened</a></td></tr>
<tr class="separator:ac07169d58b465214a2b1fa306e617c26 inherit pro_attribs_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d59e67e084714541bee3ae43884bef inherit pro_attribs_classtinyxml2_1_1XMLPrinter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1DynArray.html">DynArray</a>&lt; const char *, 10 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a99d59e67e084714541bee3ae43884bef">_stack</a></td></tr>
<tr class="separator:a99d59e67e084714541bee3ae43884bef inherit pro_attribs_classtinyxml2_1_1XMLPrinter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af6784d4a25219c7a264cbdea24ef543e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::wasp::wasp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>out</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>seed</em> = <code>static_cast&lt;&#160;unsigned&#160;long&#160;&gt;(time(NULL))</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>W.A.S.P is an interface to Protocol++ that allows the generation of random descriptors and the ability to drive them into a testbench</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- XML data represented in a character string </td></tr>
    <tr><td class="paramname">out</td><td>- Filename to write XML output to. If not provided data is written to memory </td></tr>
    <tr><td class="paramname">seed</td><td>- default seed for random data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb9dfcecdba72c6374e52fd506bae1fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::wasp::wasp </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>out</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>seed</em> = <code>static_cast&lt;&#160;unsigned&#160;long&#160;&gt;(time(NULL))</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>W.A.S.P is an interface to Protocol++ that allows the generation of random descriptors and the ability to drive them into a testbench</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- Filename of an XML data file to load </td></tr>
    <tr><td class="paramname">out</td><td>- Filename to write XML output to. If not provided data is written to memory </td></tr>
    <tr><td class="paramname">seed</td><td>- default seed for random data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2cdea24c68e43dc037243704d33142e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::wasp::wasp </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classtinyxml2_1_1XMLDocument.html">tinyxml2::XMLDocument</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>out</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>seed</em> = <code>static_cast&lt;&#160;unsigned&#160;long&#160;&gt;(time(NULL))</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>W.A.S.P is an interface to Protocol++ that allows the generation of random descriptors and the ability to drive them into a testbench</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- XML document to load </td></tr>
    <tr><td class="paramname">out</td><td>- Filename to write XML output to. If not provided data is written to memory </td></tr>
    <tr><td class="paramname">seed</td><td>- default seed for random data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="namespacetinyxml2.html">tinyxml2</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a56dec498159e4bcac6096b49e058a00e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProtocolPP::wasp::~wasp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>W.A.S.P standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a782f55ba3d61eca8f0f212cb908eb4fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::wasp::get </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jdata.html">jdata</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>- shared pointer to JDATA object </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="wasp_8h_source.html">wasp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
