<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): tinyxml2::MemPoolT&lt; ITEM_SIZE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetinyxml2.html">tinyxml2</a></li><li class="navelem"><a class="el" href="classtinyxml2_1_1MemPoolT.html">MemPoolT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyxml2_1_1MemPoolT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtinyxml2_1_1MemPoolT.png" usemap="#tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;_map" alt=""/>
  <map id="tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;_map" name="tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;_map">
<area href="classtinyxml2_1_1MemPool.html" alt="tinyxml2::MemPool" shape="rect" coords="0,0,210,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a04cf45156e6f913f93972869ff8a1d94"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classtinyxml2_1_1MemPoolT.html#a04cf45156e6f913f93972869ff8a1d94ab72c1e16d6626854c41feb19e60c54d1">ITEMS_PER_BLOCK</a> = (4 * 1024) / ITEM_SIZE
 }</td></tr>
<tr class="separator:a04cf45156e6f913f93972869ff8a1d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8fa6dbb403f009cf9c8a33c6f2803b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1MemPoolT.html#ac8fa6dbb403f009cf9c8a33c6f2803b3">MemPoolT</a> ()</td></tr>
<tr class="separator:ac8fa6dbb403f009cf9c8a33c6f2803b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa4fee934a3df2b9e74282244d78390"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1MemPoolT.html#a5fa4fee934a3df2b9e74282244d78390">~MemPoolT</a> ()</td></tr>
<tr class="separator:a5fa4fee934a3df2b9e74282244d78390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d595caa0e9d23aa080f49ca6475fdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1MemPoolT.html#a22d595caa0e9d23aa080f49ca6475fdd">Clear</a> ()</td></tr>
<tr class="separator:a22d595caa0e9d23aa080f49ca6475fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2c610b3dd0fd1ab6df79d8fafd76b6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1MemPoolT.html#ada2c610b3dd0fd1ab6df79d8fafd76b6">ItemSize</a> () const </td></tr>
<tr class="separator:ada2c610b3dd0fd1ab6df79d8fafd76b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0573a38b5ca8c0578237bb27ff1a2149"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1MemPoolT.html#a0573a38b5ca8c0578237bb27ff1a2149">CurrentAllocs</a> () const </td></tr>
<tr class="separator:a0573a38b5ca8c0578237bb27ff1a2149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810fd2b0caf56b8b688e55f2768f96c7"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1MemPoolT.html#a810fd2b0caf56b8b688e55f2768f96c7">Alloc</a> ()</td></tr>
<tr class="separator:a810fd2b0caf56b8b688e55f2768f96c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408ce0918e9d3d5e5e1cc4896944875f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1MemPoolT.html#a408ce0918e9d3d5e5e1cc4896944875f">Free</a> (void *mem)</td></tr>
<tr class="separator:a408ce0918e9d3d5e5e1cc4896944875f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eefbd934ef70d973ea41d41ab5f239"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1MemPoolT.html#a47eefbd934ef70d973ea41d41ab5f239">Trace</a> (const char *name)</td></tr>
<tr class="separator:a47eefbd934ef70d973ea41d41ab5f239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3c611215ae08cce41a940bf2763027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1MemPoolT.html#aee3c611215ae08cce41a940bf2763027">SetTracked</a> ()</td></tr>
<tr class="separator:aee3c611215ae08cce41a940bf2763027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabb6844c7ef3b064a582568d3147c08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1MemPoolT.html#afabb6844c7ef3b064a582568d3147c08">Untracked</a> () const </td></tr>
<tr class="separator:afabb6844c7ef3b064a582568d3147c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtinyxml2_1_1MemPool"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtinyxml2_1_1MemPool')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtinyxml2_1_1MemPool.html">tinyxml2::MemPool</a></td></tr>
<tr class="memitem:a9101a0083d7370c85bd5aaaba7157f84 inherit pub_methods_classtinyxml2_1_1MemPool"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1MemPool.html#a9101a0083d7370c85bd5aaaba7157f84">MemPool</a> ()</td></tr>
<tr class="separator:a9101a0083d7370c85bd5aaaba7157f84 inherit pub_methods_classtinyxml2_1_1MemPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55ad9e3faeca702e6ccbb38fdbcad72 inherit pub_methods_classtinyxml2_1_1MemPool"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1MemPool.html#ae55ad9e3faeca702e6ccbb38fdbcad72">~MemPool</a> ()</td></tr>
<tr class="separator:ae55ad9e3faeca702e6ccbb38fdbcad72 inherit pub_methods_classtinyxml2_1_1MemPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a04cf45156e6f913f93972869ff8a1d94"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ITEM_SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a04cf45156e6f913f93972869ff8a1d94ab72c1e16d6626854c41feb19e60c54d1"></a>ITEMS_PER_BLOCK</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac8fa6dbb403f009cf9c8a33c6f2803b3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ITEM_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1MemPoolT.html">tinyxml2::MemPoolT</a>&lt; ITEM_SIZE &gt;::<a class="el" href="classtinyxml2_1_1MemPoolT.html">MemPoolT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fa4fee934a3df2b9e74282244d78390"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ITEM_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1MemPoolT.html">tinyxml2::MemPoolT</a>&lt; ITEM_SIZE &gt;::~<a class="el" href="classtinyxml2_1_1MemPoolT.html">MemPoolT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a810fd2b0caf56b8b688e55f2768f96c7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ITEM_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* <a class="el" href="classtinyxml2_1_1MemPoolT.html">tinyxml2::MemPoolT</a>&lt; ITEM_SIZE &gt;::Alloc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtinyxml2_1_1MemPool.html#a4f977b5fed752c0bbfe5295f469d6449">tinyxml2::MemPool</a>.</p>

</div>
</div>
<a class="anchor" id="a22d595caa0e9d23aa080f49ca6475fdd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ITEM_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtinyxml2_1_1MemPoolT.html">tinyxml2::MemPoolT</a>&lt; ITEM_SIZE &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0573a38b5ca8c0578237bb27ff1a2149"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ITEM_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtinyxml2_1_1MemPoolT.html">tinyxml2::MemPoolT</a>&lt; ITEM_SIZE &gt;::CurrentAllocs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a408ce0918e9d3d5e5e1cc4896944875f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ITEM_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classtinyxml2_1_1MemPoolT.html">tinyxml2::MemPoolT</a>&lt; ITEM_SIZE &gt;::Free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtinyxml2_1_1MemPool.html#a49e3bfac2cba2ebd6776b31e571f64f7">tinyxml2::MemPool</a>.</p>

</div>
</div>
<a class="anchor" id="ada2c610b3dd0fd1ab6df79d8fafd76b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ITEM_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classtinyxml2_1_1MemPoolT.html">tinyxml2::MemPoolT</a>&lt; ITEM_SIZE &gt;::ItemSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtinyxml2_1_1MemPool.html#a0c518d49e3a94bde566f61e13b7240bb">tinyxml2::MemPool</a>.</p>

</div>
</div>
<a class="anchor" id="aee3c611215ae08cce41a940bf2763027"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ITEM_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtinyxml2_1_1MemPoolT.html">tinyxml2::MemPoolT</a>&lt; ITEM_SIZE &gt;::SetTracked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtinyxml2_1_1MemPool.html#ac5804dd1387b2e4de5eef710076a0db1">tinyxml2::MemPool</a>.</p>

</div>
</div>
<a class="anchor" id="a47eefbd934ef70d973ea41d41ab5f239"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ITEM_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtinyxml2_1_1MemPoolT.html">tinyxml2::MemPoolT</a>&lt; ITEM_SIZE &gt;::Trace </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afabb6844c7ef3b064a582568d3147c08"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ITEM_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtinyxml2_1_1MemPoolT.html">tinyxml2::MemPoolT</a>&lt; ITEM_SIZE &gt;::Untracked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
