<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): jwifi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jwifi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="jwifi_8h_source.html">include/jwifi.h</a>&quot;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="WIFI"></a>
Wifi/WiGig Protocol</h1>
<p><b>CTR with CBC-MAC Protocol (CCMP)</b></p>
<p>Subclause 11.4.3 specifies the CCMP, which provides data confidentiality, authentication, integrity, and replay protection. CCMP is mandatory for RSN compliance. CCMP is based on the CCM of the AES encryption algorithm. CCM combines CTR for data confidentiality and CBC-MAC for authentication and integrity. CCM protects the integrity of both the MPDU Data field and selected portions of the IEEE 802.11 MPDU header.</p>
<p>The AES algorithm is defined in FIPS PUB 197-2001. All AES processing used within CCMP uses AES with a 128-bit key and a 128-bit block size. CCM is defined in IETF RFC 3610. CCM is a generic mode that can be used with any block-oriented encryption algorithm. CCM has two parameters (M and L), and CCMP uses the following values for the CCM parameters:</p>
<ul>
<li>M = 8; indicating that the MIC is 8 octets</li>
<li>L = 2; indicating that the Length field is 2 octets, which is sufficient to hold the length of the largest possible IEEE 802.11 MPDU, expressed in octets</li>
</ul>
<p>CCM requires a fresh temporal key for every session. CCM also requires a unique nonce value for each frame protected by a given temporal key, and CCMP uses a 48-bit packet number (PN) for this purpose. Reuse of a PN with the same temporal key voids all security guarantees.</p>
<p>When CCMP is selected as the RSN pairwise cipher and management frame protection is negotiated, individually addressed robust management frames and the group addressed management frames that receive “Group Addressed Privacy” as indicated in Table8-38 shall be protected with CCMP.</p>
<p><b>Pairwise Master Key (PMK) derivation</b></p>
<p>The pairwise master key (PMK) is derived from the group master key (GMK), and then used to create the pairwise transient key (PTK), the EAPOL key confirmation key (KCK), and the EAPOL key encryption key (KEK) There are two ways to obtain a PMK, either by use of a preshared key (PSK) or through the use of Extensible Authentication Protocol (EAP). When using the PSK, the PMK is derived by using the PBKDF2 algorithm to obtain the PMK from the passphase and SSID as follows:</p>
<p><img class="formulaInl" alt="$ HMACSHAX(PSK, SSID, Interations) $" src="form_156.png"/></p>
<p><b>for</b> <img class="formulaInl" alt="$ i \leftarrow 0 $" src="form_157.png"/> <b>do</b><br/>
 &#160; &#160; &#160; <img class="formulaInl" alt="$ output \leftarrow HMACSHAX(PSK, SSID||0x00000001) $" src="form_158.png"/> <br/>
 &#160; &#160; &#160; <img class="formulaInl" alt="$ input \leftarrow output $" src="form_159.png"/> <br/>
</p>
<p><b>for</b> <img class="formulaInl" alt="$ i \leftarrow 1 $" src="form_160.png"/> <b>to</b> <img class="formulaInl" alt="$ Iterations $" src="form_161.png"/> <b>do</b><br/>
 &#160; &#160; &#160; <img class="formulaInl" alt="$ output \leftarrow HMACSHAX(PSK, input) $" src="form_162.png"/> <br/>
 &#160; &#160; &#160; <img class="formulaInl" alt="$ input \leftarrow output $" src="form_159.png"/> <br/>
 <b>return</b> L(output,0,Len) <br/>
</p>
<p><b>Pseudo random function (PRF)</b></p>
<p>A PRF is used in a number of places in this standard. Depending on its use, it may need to output 128 bits, 192 bits, 256 bits, 384 bits, or 512 bits. This subclause defines five functions:</p>
<ul>
<li>PRF-128, which outputs 128 bits</li>
<li>PRF-192, which outputs 192 bits</li>
<li>PRF-256, which outputs 256 bits</li>
<li>PRF-384, which outputs 384 bits</li>
<li>PRF-512, which outputs 512 bits</li>
</ul>
<p>In the following, K is a key; A is a unique label for each different purpose of the PRF; B is a variable-length string; Y is a single octet containing 0; X is a single octet containing the loop parameter i; and || denotes concatenation:</p>
<p><img class="formulaInl" alt="$ HMACSHA1(K, A, B, X) \leftarrow HMACSHA1(K, A || Y || B || X) $" src="form_163.png"/></p>
<p><img class="formulaInl" alt="$ PRF(K, A, B, Len) $" src="form_164.png"/></p>
<p><b>for</b> <img class="formulaInl" alt="$ i \leftarrow 0 $" src="form_157.png"/> <b>to</b> <img class="formulaInl" alt="$ (Len+159)/160 $" src="form_165.png"/> <b>do</b><br/>
 &#160; &#160; &#160; <img class="formulaInl" alt="$ R \leftarrow R || H_SHA_1(K, A, B, i) $" src="form_166.png"/> <br/>
 <b>return</b> L(R, 0, Len) <br/>
</p>
<ul>
<li>PRF-128(K, A, B) = PRF(K, A, B, 128)</li>
<li>PRF-192(K, A, B) = PRF(K, A, B, 192)</li>
<li>PRF-256(K, A, B) = PRF(K, A, B, 256)</li>
<li>PRF-384(K, A, B) = PRF(K, A, B, 384)</li>
<li>PRF-512(K, A, B) = PRF(K, A, B, 512)</li>
</ul>
<p>When the negotiated AKM is 00-0F-AC:5 or 00-0F-AC:6, the KDF specified in 11.6.1.7.2 shall be used instead of the PRF construction defined here. In this case, A is used as the KDF label and B as the KDF Context and the PRF functions are defined as follows:</p>
<ul>
<li>PRF-128(K, A, B) = KDF-128(K, A, B)</li>
<li>PRF-192(K, A, B) = KDF-192(K, A, B)</li>
<li>PRF-256(K, A, B) = KDF-256(K, A, B)</li>
<li>PRF-384(K, A, B) = KDF-384(K, A, B)</li>
<li>PRF-512(K, A, B) = KDF-512(K, A, B)</li>
</ul>
<p><b>Key derivation function (KDF)</b></p>
<p>The KDF for the FT key hierarchy is a variant of the pseudorandom function (PRF) defined in 11.6.1.2 and is defined as follows:</p>
<p><img class="formulaInl" alt="$ Output \leftarrow KDFLength (K, label, Context) $" src="form_167.png"/> where</p>
<ul>
<li>K, a 256-bit key derivation key</li>
<li>label, a string identifying the purpose of the keys derived using this KDF</li>
<li>Context, a bit string that provides context to identify the derived key</li>
<li>Length, the length of the derived key in bits</li>
</ul>
<p>Output: a Length-bit derived key</p>
<p><img class="formulaInl" alt="$ result \leftarrow $" src="form_168.png"/> ""</p>
<p><img class="formulaInl" alt="$ iterations \leftarrow \frac {Length}{Hashlen} $" src="form_169.png"/></p>
<p><b>do</b> i = 1 <b>to</b> iterations <br/>
 &#160; &#160; &#160; &#160; <img class="formulaInl" alt="$ result \leftarrow result \parallel HMACSHA256(K, i \parallel label \parallel Context \parallel Length) $" src="form_170.png"/> <br/>
 <b>od</b> <br/>
 <b>return</b> first <em>Length</em> bits of <em>result</em>, and securely delete all unused bits</p>
<p>In this algorithm, <em>i</em> and <em>Length</em> are encoded as 16-bit unsigned integers, represented using the bit ordering conventions of 8.2.2. <em>K, label,</em> and <em>Context</em> are bit strings and are represented using the ordering conventions of 8.2.2. Hashlen is the output length of the hash in bits</p>
<p><b>CCMP MPDU format</b></p>
<p>Figure11-16 depicts the MPDU when using CCMP</p>
<div class="image">
<img src="Wifi_CCMP.png" alt="Wifi_CCMP.png"/>
<div class="caption">
Wifi Encapsulation with CCMP Encoding</div></div>
<p>CCMP processing expands the original MPDU size by 16 octets, 8 octets for the CCMP Header field and 8 octets for the MIC field. The CCMP Header field is constructed from the PN, ExtIV, and Key ID subfields. PN is a 48-bit PN represented as an array of 6 octets. PN5 is the most significant octet of the PN, and PN0 is the least significant. Note that CCMP does not use the WEP ICV.</p>
<p>The ExtIV subfield (bit 5) of the Key ID octet signals that the CCMP Header field extends the MPDU header by a total of 8 octets, compared to the 4 octets added to the MPDU header when WEP is used. The ExtIV bit (bit5) is always set to 1 for CCMP.</p>
<p>Bits 6–7 of the Key ID octet are for the Key ID subfield.</p>
<p>The reserved bits shall be set to 0 and shall be ignored on reception.</p>
<p><b>CCMP cryptographic encapsulation</b></p>
<p>The CCMP cryptographic encapsulation process is depicted in Figure11-17.</p>
<p>CCMP encrypts the payload of a plaintext MPDU and encapsulates the resulting cipher text using the following steps:</p>
<p>a. Increment the PN, to obtain a fresh PN for each MPDU, so that the PN never repeats for the same temporal key. Note that retransmitted MPDUs are not modified on retransmission</p>
<p>b. Use the fields in the MPDU header to construct the additional authentication data (AAD) for CCM. The CCM algorithm provides integrity protection for the fields included in the AAD. MPDU header fields that may change when retransmitted are muted by being masked to 0 when calculating the AAD</p>
<p>c. Construct the CCM Nonce block from the PN, A2, and the Priority field of the MPDU where A2 is MPDU Address 2</p>
<p>d. Place the new PN and the key identifier into the 8-octet CCMP header</p>
<p>e. Use the temporal key, AAD, nonce, and MPDU data to form the cipher text and MIC. This step is known as CCM originator processing</p>
<p>f. Form the encrypted MPDU by combining the original MPDU header, the CCMP header, the encrypted data and MIC, as described in 11.4.3.2</p>
<p>The CCM reference describes the processing of the key, nonce, AAD, and data to produce the encrypted output See 11.4.3.3.2 to 11.4.3.3.6 for details of the creation of the AAD and nonce from the MPDU and the associated MPDU-specific processing.</p>
<p><b>PN processing</b></p>
<p>The PN is incremented by a positive number for each MPDU. The PN shall never repeat for a series of encrypted MPDUs using the same temporal key.</p>
<div class="image">
<img src="CCMP_Encap.png" alt="CCMP_Encap.png"/>
<div class="caption">
CCMP Encapsulation for Wifi Packets</div></div>
 <p><b>Construct AAD</b></p>
<p>The format of the AAD is shown in Figure11-18</p>
<div class="image">
<img src="WIFI_AAD.png" alt="WIFI_AAD.png"/>
<div class="caption">
CCMP Authentication Algorithm Data (AAD) Formatting</div></div>
<p>The length of the AAD varies depending on the presence or absence of the QC and A4 fields and is shown in Table11-1</p>
<div class="image">
<img src="Wifi_AADLEN.png" alt="Wifi_AADLEN.png"/>
<div class="caption">
CCMP Length Calculation for Authentication Algorithm Data (AAD)</div></div>
<p>The AAD is constructed from the MPDU header. The AAD does not include the header Duration field, because the Duration field value might change due to normal IEEE 802.11 operation (e.g., a rate change during retransmission). The AAD includes neither the Duration/ID field nor the HT Control field because the contents of these fields might change during normal operation (e.g., due to a rate change preceding retransmission). The HT Control field might also be inserted or removed during normal operation (e.g., retransmission of an A-MPDU where the original A-MPDU included an MRQ that has already generated a response). For similar reasons, several subfields in the Frame Control field are masked to 0. AAD construction is performed as follows:</p>
<p>a. FC – MPDU Frame Control field, with</p>
<ol type="1">
<li>Subtype bits (bits 4 5 6) in a Data MPDU masked to 0</li>
<li>Retry bit (bit 11) masked to 0</li>
<li>Power Management bit (bit 12) masked to 0</li>
<li>More Data bit (bit 13) masked to 0</li>
<li>Protected Frame bit (bit 14) always set to 1</li>
<li>Order bit (bit 15) as follows: i. Masked to 0 in all data MPDUs containing a QoS Control field ii. Unmasked otherwise</li>
</ol>
<p>b. A1 – MPDU Address 1 field</p>
<p>c. A2 – MPDU Address 2 field</p>
<p>d. A3 – MPDU Address 3 field</p>
<p>e. SC – MPDU Sequence Control field, with the Sequence Number subfield (bits 4–15 of the Sequence Control field) masked to 0. The Fragment Number subfield is not modified</p>
<p>f. A4 – MPDU Address field, if present.</p>
<p>g. QC – QoS Control field, if present, a 2-octet field that includes the MSDU priority. The QC TID is used in the construction of the AAD. When both the STA and its peer have their SPP A-MSDU Capable fields equal to 1, bit 7 (the A-MSDU Present field) is used in the construction of the AAD. The remaining QC fields are masked to 0 for the AAD calculation (bits 4 to 6, bits 8 to 15, and bit 7 when either the STA or its peer has the SPP A-MSDU Capable field equal to 0).</p>
<p><b>Construct CCM nonce</b></p>
<p>The Nonce field occupies 13 octets, and its structure is shown in Figure11-19. The structure of the Nonce Flags subfield of the Nonce field is shown in Figure11-20</p>
<div class="image">
<img src="nonce_WIFI.png" alt="nonce_WIFI.png"/>
<div class="caption">
NONCE Formatting for Wifi Security Protocol</div></div>
<p>The Nonce field has an internal structure of Nonce Flags || A2 || PN (“||” is concatenation), where</p>
<ul>
<li>The Priority subfield of the Nonce Flags field shall be set to the fixed value 0 when there is no QC field present in the MPDU header. When the QC field is present, bits 0 to 3 of the Priority subfield shall be set to the value of the QC TID (bits 0 to 3 of the QC field)</li>
<li>When management frame protection is negotiated, the Management field of the Nonce Flags field shall be set to 1 if the Type field of the Frame Control field is 00 (Management frame); otherwise it is set to 0</li>
<li>Bits 5 to 7 of the Nonce Flags field are reserved and shall be set to 0 on transmission</li>
<li>MPDU address A2 field occupies octets 1–6. This shall be encoded with the octets ordered with A2 octet0 at octet index 1 and A2 octet 5 at octet index 6</li>
<li>The PN field occupies octets 7–12. The octets of PN shall be ordered so that PN0 is at octet index 12 and PN5 is at octet index 7.</li>
</ul>
<p><b>Construct CCMP header</b></p>
<p>The format of the 8-octet CCMP header is given in 11.4.3.2. The header encodes the PN, Key ID, and ExtIV field values used to encrypt the MPDU.</p>
<p><b>CCM originator processing</b></p>
<p>CCM is a generic authenticate-and-encrypt block cipher mode, and in this standard, CCM is used with the AES block cipher. There are four inputs to CCM originator processing:</p>
<p>a. Key: the temporal key (16 octets)</p>
<p>b. Nonce: the nonce (13 octets) constructed as described in 11.4.3.3.4</p>
<p>c. Frame body: the frame body of the MPDU</p>
<p>d. AAD: the AAD (22–30 octets) constructed from the MPDU header as described in 11.4.3.3.3.</p>
<p>The CCM originator processing provides authentication and integrity of the frame body and the AAD as well as data confidentiality of the frame body. The output from the CCM originator processing consists of the encrypted data and 8 additional octets of encrypted MIC (see Figure11-16). A CCMP protected individually addressed robust management frame shall be protected with the TK.</p>
<p><b>CCMP decapsulation</b></p>
<p>CCMP decrypts the payload of a cipher text MPDU and decapsulates a plaintext MPDU using the following steps:</p>
<p>a. The encrypted MPDU is parsed to construct the AAD and nonce values</p>
<p>b. The AAD is formed from the MPDU header of the encrypted MPDU</p>
<p>c. The Nonce value is constructed from the A2, PN, and Nonce Flags fields</p>
<p>d. The MIC is extracted for use in the CCM integrity checking</p>
<p>e. The CCM recipient processing uses the temporal key, AAD, nonce, MIC, and MPDU cipher text data to recover the MPDU plaintext data as well as to check the integrity of the AAD and MPDU plaintext data</p>
<p>f. The received MPDU header and the MPDU plaintext data from the CCM recipient processing are concatenated to form a plaintext MPDU</p>
<p>g. The decryption processing prevents replay of MPDUs by validating that the PN in the MPDU is greater than the replay counter maintained for the session</p>
<p>When the received frame is a CCMP protected individually addressed robust management frame, contents of the MMPDU body after protection is removed shall be delivered to the SME via the MLME primitive designated for that management frame rather than through the MA-UNITDATA.indication primitive.</p>
<p><b>CCM recipient processing</b></p>
<p>CCM recipient processing uses the same parameters as CCM originator processing. A CCMP protected individually addressed robust management frame shall use the same TK as a Data MPDU.</p>
<p>Figure 11-21—CCMP decapsulation block diagram</p>
<p>There are four inputs to CCM recipient processing:</p>
<ul>
<li>Key: the temporal key (16 octets)</li>
<li>Nonce: the nonce (13 octets) constructed as described in 11.4.3.3.4</li>
<li>Encrypted frame body: the encrypted frame body from the received MPDU. The encrypted frame body includes an 8-octet MIC</li>
<li>AAD: the AAD (22–30 octets) that is the canonical MPDU header as described in 11.4.3.3.3.</li>
</ul>
<p>The CCM recipient processing checks the authentication and integrity of the frame body and the AAD as well as decrypting the frame body. The plaintext is returned only if the MIC check is successful. There is one output from error-free CCM recipient processing:</p>
<ul>
<li>Frame body: the plaintext frame body, which is 8 octets smaller than the encrypted frame body.</li>
</ul>
<p><b>Decrypted CCMP MPDU</b></p>
<p>The decapsulation process succeeds when the calculated MIC matches the MIC value obtained from decrypting the received encrypted MPDU. The original MPDU header is concatenated with the plaintext data resulting from the successful CCM recipient processing to create the plaintext MPDU.</p>
<p><b>PN and replay detection</b></p>
<p>To effect replay detection, the receiver extracts the PN from the CCMP header. See 11.4.3.2 for a description of how the PN is encoded in the CCMP header. The following processing rules are used to detect replay:</p>
<p>a. The PN values sequentially number each MPDU</p>
<p>b. Each transmitter shall maintain a single PN (48-bit counter) for each PTKSA, GTKSA, and STKSA</p>
<p>c. The PN shall be implemented as a 48-bit monotonically incrementing non-negative integer, initialized to 1 when the corresponding temporal key is initialized or refreshed</p>
<p>d. A receiver shall maintain a separate set of PN replay counters for each PTKSA, GTKSA, and STKSA. The receiver initializes these replay counters to 0 when it resets the temporal key for a peer. The replay counter is set to the PN value of accepted CCMP MPDUs</p>
<p>e. For each PTKSA, GTKSA, and STKSA, the recipient shall maintain a separate replay counter for each IEEE 802.11 MSDU or A-MSDU priority and shall use the PN recovered from a received frame to detect replayed frames, subject to the limitation of the number of supported replay counters indicated in the RSN Capabilities field (see 8.4.2.27). A replayed frame occurs when the PN extracted from a received frame is less than or equal to the current replay counter value for the frame’s MSDU or A-MSDU priority and frame type. A transmitter shall not use IEEE 802.11 MSDU or A-MSDU priorities without ensuring that the receiver supports the required number of replay counters. The transmitter shall not reorder frames within a replay counter, but may reorder frames across replay counters. One possible reason for reordering frames is the IEEE 802.11 MSDU or A-MSDU priority</p>
<p>f. If dot11RSNAProtectedManagementFramesActivated is true, the recipient shall maintain a single replay counter for received individually addressed robust management frames and shall use the PN from the received frame to detect replays. A replayed frame occurs when the PN from the frame is less than or equal to the current management frame replay counter value. The transmitter shall preserve the order of protected robust management frames sent to the same DA</p>
<p>g. The receiver shall discard MSDUs, A-MSDUs, and MMPDUs whose constituent MPDU PN values are not sequential. A receiver shall discard any MPDU that is received with its PN less than or equal to the replay counter. When discarding a frame, the receiver shall increment by 1 the value of dot11RSNAStatsCCMPReplays for data frames or dot11RSNAStatsRobustMgmtCCMPReplays for robust management frames.</p>
<p>h. For MSDUs or A-MSDUs sent using the Block Ack feature, reordering of received MSDUs or AMSDUs according to the Block Ack receiver operation (described in 9.21.4) is performed prior to replay detection</p>
<p><b>MAC frame formats</b></p>
<p>Each frame consists of the following basic components:</p>
<p>a. A MAC header, which comprises frame control, duration, address, optional sequence control information, optional QoS Control information (QoS data frames only), and optional HT Control fields (+HTC frames only)</p>
<p>b. A variable-length frame body, which contains information specific to the frame type and subtype</p>
<p>c. A FCS, which contains an IEEE 32-bit CRC</p>
<p><b>Conventions</b></p>
<p>Structures defined in the MAC sublayer are described as a sequence of fields in specific order. Each figure in Clause 8 depicts the fields/subfields as they appear in the MAC frame and in the order in which they are passed to the physical layer convergence procedure (PLCP), from left to right.</p>
<p>In figures, all bits within fields are numbered, from 0 to k, where the length of the field is k + 1 bits. Bits within numeric fields that are longer than a single bit are depicted in increasing order of significance, i.e., with the lowest numbered bit having the least significance. The octet boundaries within a field can be obtained by taking the bit numbers of the field modulo 8. Octets within numeric fields that are longer than a single octet are depicted in increasing order of significance, from lowest numbered bit to highest numbered bit. The octets in fields longer than a single octet are sent to the PLCP in order from the octet containing the lowest numbered bits to the octet containing the highest numbered bits.</p>
<p>Any field containing a CRC is an exception to this convention and is transmitted commencing with the coefficient of the highest-order term.</p>
<p>MAC addresses are assigned as ordered sequences of bits. The Individual/Group bit is always transferred first and is bit 0 of the first octet.</p>
<p>Organizationally unique identifiers (OUIs) and Organization Identifiers are specified in two forms: an ordered sequence of octets, and a numeric form. Treating the OUI or Organization Identifier as an ordered sequence of octets, the leftmost octet is always transferred first. This is equivalent to transmitting the most significant octet of the numeric form first.</p>
<p>Values specified in decimal are coded in natural binary unless otherwise stated. The values in Table8-1 are in binary, with the bit assignments shown in the table. Values in other tables are shown in decimal notation.</p>
<p>Reception, in references to frames or fields within frames (e.g., received Beacon frames or a received Duration/ID field), applies to MPDUs or MAC management protocol data units (MMPDUs) indicated from the PHY layer without error and validated by FCS within the MAC sublayer. Without further qualification, reception by the MAC sublayer implies that the frame contents are valid, and that the protocol version is supported (see 8.2.4.1.2), with no implication regarding frame addressing or regarding whether the frame type or other fields in the MAC header are meaningful to the MAC entity that has received the frame.</p>
<p>A frame that contains the HT Control field, including the Control Wrapper frame, is referred to as a +HTC frame. A QoS Data frame that is transmitted by a mesh STA is referred to as a Mesh Data frame.</p>
<p>Parentheses enclosing portions of names or acronyms are used to designate a set of related names that vary based on the inclusion of the parenthesized portion. For example,</p>
<ul>
<li>QoS +CF-Poll frame refers to the three QoS data subtypes that include “+CF-Poll”: the QoS Data+CF-Poll frame, subtype 1010; QoS Data+CF-Ack+CF-Poll frame, subtype 1011; and QoS CFAck+CF-Poll frame, subtype 1111</li>
<li>QoS CF-Poll frame refers specifically to the QoS CF-Poll frame, subtype 1110</li>
<li>QoS (+)CF-Poll frame refers to all four QoS data subtypes with CF-Poll: the QoS CF-Poll frame, subtype 1110; the QoS CF-Ack+CF-Poll frame, subtype 1111; the QoS Data+CF-Poll frame, subtype 1010; and the QoS Data+CF-Ack+CF-Poll frame, subtype 1011</li>
<li>QoS (+)Null frame refers to all three QoS data subtypes with “no data”: the QoS Null (no data) frame, subtype 1100; the QoS CF-Poll (no data) frame, subtype 1110; and the QoS CF-Ack+CF-Poll frame, subtype 1111</li>
<li>QoS +CF-Ack frame refers to the three QoS data subtypes that include “+CF-Ack”: the QoS Data+CF-Ack frame, subtype 1001; QoS Data+CF-Ack+CF-Poll frame, subtype 1011; and QoS CF-Ack+CF-Poll frame, subtype 1111</li>
<li>Whereas (QoS) CF-Poll frame refers to the QoS CF-Poll frame, subtype 1110, and the CF-Poll frame, subtype 0110.</li>
</ul>
<p>Reserved fields and subfields are set to 0 upon transmission and are ignored upon reception.</p>
<p><b>General frame format</b></p>
<p>The MAC frame format comprises a set of fields that occur in a fixed order in all frames. Figure8-1 depicts the general MAC frame format. The first three fields (Frame Control, Duration/ID, and Address 1) and the last field (FCS) in Figure8-1 constitute the minimal frame format and are present in all frames, including reserved types and subtypes. The fields Address 2, Address 3, Sequence Control, Address 4, QoS Control, HT Control, and Frame Body are present only in certain frame types and subtypes. Each field is defined in 8.2.4. The format of each of the individual subtypes of each frame type is defined in 8.3. The components of management frame bodies are defined in 8.4. The formats of management frames of subtype Action are defined in 8.5.</p>
<div class="image">
<img src="Wifi_MAC_Frame.png" alt="Wifi_MAC_Frame.png"/>
<div class="caption">
General Frame Format for Wifi Packets</div></div>
<p>The Frame Body field is of variable size. The maximum frame body size is determined by the maximum MSDU size (2304 octets), plus the length of the Mesh Control field (6, 12, or 18 octets) if present, the maximum unencrypted MMPDU size excluding the MAC header and FCS (2304 octets) or the maximum AMSDU size (3839 or 7935 octets, depending upon the STA’s capability), plus any overhead from security encapsulation.</p>
<p><b>Frame fields</b></p>
<p>The Frame Control field consists of the following subfields: Protocol Version, Type, Subtype, To DS, FromDS, More Fragments, Retry, Power Management, More Data, Protected Frame, and Order. The format of the Frame Control field is illustrated in Figure8-2.</p>
<div class="image">
<img src="Wifi_FRMCTL.png" alt="Wifi_FRMCTL.png"/>
<div class="caption">
Frame Control Field Format for Wifi Packets</div></div>
<p><b>Protocol Version field</b></p>
<p>The Protocol Version field is 2 bits in length and is invariant in size and placement across all revisions of this standard. For this standard, the value of the protocol version is 0. All other values are reserved. The revision level will be incremented only when a fundamental incompatibility exists between a new revision and the prior edition of the standard. See 9.24.2.</p>
<p><b>Type and Subtype fields</b></p>
<p>The Type field is 2 bits in length, and the Subtype field is 4 bits in length. The Type and Subtype fields together identify the function of the frame. There are three frame types: control, data, and management. Each of the frame types has several defined subtypes. In data frames, the most significant bit (MSB) of the Subtype field, b7, is defined as the QoS subfield. Table8-1 defines the valid combinations of type and subtype. (The numeric values in Table8-1 are shown in binary, see IEEE802.11-2012)</p>
<p>Each Subtype field bit position is used to indicate a specific modification of the basic data frame (subtype 0). Frame Control bit 4 is set to 1 in data subtypes that include +CF-Ack, bit 5 is set to 1 in data subtypes that include +CF-Poll, bit 6 is set to 1 in data subtypes that contain no Frame Body field, and bit 7 is set to 1 in the QoS data subtypes, which have QoS Control fields in their MAC headers.</p>
<div class="image">
<img src="Wifi_TYPES1.png" alt="Wifi_TYPES1.png"/>
</div>
 <div class="image">
<img src="Wifi_TYPES2.png" alt="Wifi_TYPES2.png"/>
<div class="caption">
Wifi Type and SubType Values</div></div>
 <p><b>To DS and From DS fields</b></p>
<p>The meaning of the combinations of values for the To DS and From DS fields are shown in Table8-2</p>
<div class="image">
<img src="WIFI_TDS.png" alt="WIFI_TDS.png"/>
<div class="caption">
Wifi To and From Data Combinations</div></div>
<p><b>More Fragments field</b></p>
<p>The More Fragments field is 1 bit in length and is set to 1 in all data or management type frames that have another fragment of the current MSDU or current MMPDU to follow. It is set to 0 in all other frames.</p>
<p><b>Retry field</b></p>
<p>The Retry field is 1 bit in length and is set to 1 in any data or management type frame that is a retransmission of an earlier frame. It is set to 0 in all other frames. A receiving STA uses this indication to aid in the process of eliminating duplicate frames.</p>
<p><b>Power Management field</b></p>
<p>The Power Management field is 1 bit in length and is used to indicate the power management mode of a STA. The value of this field is either reserved (as defined below) or remains constant in each frame from a particular STA within a frame exchange sequence (see AnnexG). The value indicates the mode of the STA after the successful completion of the frame exchange sequence.</p>
<p>In an infrastructure BSS, the following applies:</p>
<ul>
<li>The Power Management field is reserved in all management frames that are not bufferable management frames</li>
<li>The Power Management field is reserved in all management frames transmitted by a STA to an AP with which it is not associated</li>
<li>The Power Management field is reserved in all frames transmitted by the AP</li>
<li>Otherwise, a value of 1 indicates that the STA will be in PS mode. A value of 0 indicates that the STA will be in active mode.</li>
</ul>
<p>In an IBSS, the following applies:</p>
<ul>
<li>The Power Management field is reserved in all management frames that are not bufferable management frames and that are not individually addressed Probe Request frames</li>
<li>Otherwise, a value of 1 indicates that the STA will be in PS mode. A value of 0 indicates that the STA will be in active mode.</li>
</ul>
<p>In an MBSS, the following applies:</p>
<ul>
<li>A value of 0 in group addressed frames, in management frames transmitted to nonpeer STAs, and in Probe Response frames indicates that the mesh STA will be in active mode towards all neighbor mesh STAs. A value of 1 in group addressed frames, in management frames transmitted to nonpeer STAs, and in Probe Response frames indicates that the mesh STA will be in deep sleep mode towards all nonpeer mesh power STAs</li>
<li>A value of 0 in individually addressed frames transmitted to a peer mesh STA indicates that the mesh STA will be in active mode towards this peer mesh STA A value of 1 in individually addressed frames transmitted to a peer mesh STA, except Probe Response frames, indicates that the mesh STA will be in either light sleep mode or deep sleep mode towards this peer mesh STA. When the QoS Control field is present in the frame, the Mesh Power Save Level subfield in the QoS Control field indicates whether the mesh STA will be in light sleep mode or in deep sleep mode for the recipient mesh STA as specified in 8.2.4.5.11.</li>
</ul>
<p>The mesh power mode transition rules are described in 13.14.3.</p>
<p><b>More Data field</b></p>
<p>The More Data field is 1 bit in length and is used to indicate to a STA in PS mode that more BUs are buffered for that STA at the AP. The More Data field is valid in individually addressed data or management type frames transmitted by an AP to a STA in PS mode. A value of 1 indicates that at least one additional buffered BU is present for the same STA.</p>
<p>The More Data field is optionally set to 1 in individually addressed data type frames transmitted by a CF Pollable STA to the PC in response to a CF-Poll to indicate that the STA has at least one additional buffered MSDU available for transmission in response to a subsequent CF-Poll.</p>
<p>For a STA in which the More Data Ack subfield of its QoS Capability element is 1 and that has APSD enabled, an AP optionally sets the More Data field to 1 in ACK frames to this STA to indicate that the AP has a pending transmission for the STA.</p>
<p>For a STA with TDLS peer PSM enabled and the More Data Ack subfield equal to 1 in the QoS Capability element of its transmitted TDLS Setup Request frame or TDLS Setup Response frame, a TDLS peer STA optionally sets the More Data field to 1 in ACK frames to this STA to indicate that it has a pending transmission for the STA.</p>
<p>The More Data field is 1 in individually addressed frames transmitted by a mesh STA to a peer mesh STA that is either in light sleep mode or in deep sleep mode for the corresponding mesh peering, when additional BUs remain to be transmitted to this peer mesh STA.</p>
<p>The More Data field is set to 0 in all other individually addressed frames.</p>
<p>The More Data field is set to 1 in group addressed frames transmitted by the AP when additional group addressed bufferable units (BUs) remain to be transmitted by the AP during this beacon interval. The More Data field is set to 0 in group addressed frames transmitted by the AP when no more group addressed BUs remain to be transmitted by the AP during this beacon interval and in all group addressed frames transmitted by non-AP STAs.</p>
<p>The More Data field is 1 in group addressed frames transmitted by a mesh STA when additional group addressed BUs remain to be transmitted. The More Data field is 0 in group addressed frames transmitted by a mesh STA when no more group addressed BUs remain to be transmitted.</p>
<p><b>Protected Frame field</b></p>
<p>The Protected Frame field is 1 bit in length. The Protected Frame field is set to 1 if the Frame Body field contains information that has been processed by a cryptographic encapsulation algorithm. The Protected Frame field is set to 1 only within data frames and within management frames of subtype Authentication, and individually addressed robust management frames. The Protected Frame field is set to 0 in all other frames. When the Protected Frame field is equal to 1, the Frame Body field is protected utilizing the cryptographic encapsulation algorithm and expanded as defined in Clause 11. The Protected Frame field is set to 0 in Data frames of subtype Null Function, CF-ACK (no data), CF-Poll (no data), CF-ACK+CF-Poll (no data), QoS Null (no data), QoS CF-Poll (no data), and QoS CF-ACK+CF-Poll (no data) (see, for example, 11.4.2.2 and 11.4.3.1 that show that the frame body needs to be 1 octet or longer to apply the encapsulation).</p>
<p><b>Order field</b></p>
<p>The Order field is 1 bit in length. It is used for two purposes:</p>
<ul>
<li>It is set to 1 in a non-QoS data frame transmitted by a non-QoS STA to indicate that the frame contains an MSDU, or fragment thereof, that is being transferred using the StrictlyOrdered service class</li>
<li>It is set to 1 in a QoS data or management frame transmitted with a value of HT_GF or HT_MF for the FORMAT parameter of the TXVECTOR to indicate that the frame contains an HT Control field. Otherwise, the Order field is set to 0.</li>
</ul>
<p><b>Duration/ID field</b></p>
<p>The Duration/ID field is 16 bits in length. The contents of this field vary with frame type and subtype, with whether the frame is transmitted during the CFP, and with the QoS capabilities of the sending STA. The contents of the field are defined as follows:</p>
<p>a. In control frames of subtype PS-Poll, the Duration/ID field carries the association identifier (AID) of the STA that transmitted the frame in the 14 least significant bits (LSB), and the 2 most significant bits (MSB) both set to 1. The value of the AID is in the range 1–2007</p>
<p>b. In frames transmitted by the PC and non-QoS STAs, during the CFP, the Duration/ID field is set to a fixed value of 32768</p>
<p>c. In all other frames sent by non-QoS STAs and control frames sent by QoS STAs, the Duration/ID field contains a duration value as defined for each frame type in 8.3</p>
<p>d. In data and management frames sent by QoS STAs, the Duration/ID field contains a duration value as defined for each frame type in 8.2.5.</p>
<p>See 9.24.3 on the processing of this field in received frames.</p>
<p>The encoding of the Duration/ID field is given in Table8-3.</p>
<div class="image">
<img src="WIFI_ID.png" alt="WIFI_ID.png"/>
<div class="caption">
Wifi Duration or Identification Field Formatting</div></div>
<p>The Duration/ID fields in the MAC headers of MPDUs in an A-MPDU all carry the same value NOTE—The reference point for the Duration/ID field is the end of the PPDU carrying the MPDU Setting the Duration/ ID field to the same value in the case of A-MPDU aggregation means that each MPDU consistently specifies the same NAV setting.</p>
<p><b>Address fields</b></p>
<p>There are four address fields in the MAC frame format. These fields are used to indicate the basic service set identifier (BSSID), source address (SA), destination address (DA), transmitting STA address (TA), and receiving STA address (RA). Certain frames may not contain some of the address fields.</p>
<p>Certain address field usage is specified by the relative position of the address field (1–4) within the MAC header, independent of the type of address present in that field. For example, receiver address matching is always performed on the contents of the Address 1 field in received frames, and the receiver address of CTS and ACK frames is always obtained from the Address 2 field in the corresponding RTS frame, or from the frame being acknowledged.</p>
<p><b>Address representation</b></p>
<p>Each Address field contains a 48-bit address as defined in 9.2 of IEEE Std 802-2001</p>
<p><b>Address designation</b></p>
<p>A MAC sublayer address is one of the following two types:</p>
<p>a. Individual address. The address assigned to a particular STA on the network</p>
<p>b. Group address. A multidestination address, which may be in use by one or more STAs on a given network. The two kinds of group addresses are as follows:</p>
<ol type="1">
<li>Multicast-group address. An address associated by higher level convention with a group of logically related STAs</li>
<li>Broadcast address. A distinguished, predefined group address that always denotes the set of all STAs on a given LAN. All ones are interpreted to be the broadcast address. This group is predefined for each communication medium to consist of all STAs actively connected to that medium; it is used to broadcast to all the active STAs on that medium.</li>
</ol>
<p>The address space is also partitioned into locally administered and universal (globally administered) addresses. The nature of a body and the procedures by which it administers these universal (globally administered) addresses is beyond the scope of this standard. See IEEE Std 802-2001 for more information</p>
<p><b>Sequence Control field</b></p>
<p>The Sequence Control field is 16 bits in length and consists of two subfields, the Sequence Number and the Fragment Number. The format of the Sequence Control field is illustrated in Figure8-3. The sequence Control field is not present in control frames.</p>
<div class="image">
<img src="Wifi_SEQCTL.png" alt="Wifi_SEQCTL.png"/>
<div class="caption">
Wifi Sequence Control Field Formatting</div></div>
<p><b>Sequence Number field</b></p>
<p>The Sequence Number field is a 12-bit field indicating the sequence number of an MSDU, A-MSDU, or MMPDU. Each MSDU, A-MSDU, or MMPDU transmitted by a STA is assigned a sequence number. Sequence numbers are not assigned to control frames, as the Sequence Control field is not present.</p>
<p>Each fragment of an MSDU or MMPDU contains a copy of the sequence number assigned to that MSDU or MMPDU. The sequence number remains constant in all retransmissions of an MSDU, MMPDU, or fragment thereof.</p>
<p><b>Fragment Number field</b></p>
<p>The Fragment Number field is a 4-bit field indicating the number of each fragment of an MSDU or MMPDU. The fragment number is set to 0 in the first or only fragment of an MSDU or MMPDU and is incremented by one for each successive fragment of that MSDU or MMPDU. The fragment number is set to 0 in the only fragment of an A-MSDU. The fragment number remains constant in all retransmissions of the fragment.</p>
<p><b>QoS Control field</b></p>
<p>The QoS Control field is a 16-bit field that identifies the TC or TS to which the frame belongs as well as various other QoS-related, A-MSDU related, and mesh-related information about the frame that varies by frame type, subtype, and type of transmitting STA. The QoS Control field is present in all data frames in which the QoS subfield of the Subtype field is equal to 1 (see 8.2.4.1.3). Each QoS Control field comprises five or eight subfields, as defined for the particular sender (HC or non-AP STA) and frame type and subtype. The usage of these subfields and the various possible layouts of the QoS Control field are described 8.2.4.5.2 to 8.2.4.5.12 and illustrated in Table8-4 of the IEEE802.11-2012 specification</p>
<div class="image">
<img src="Wifi_QOS1.png" alt="Wifi_QOS1.png"/>
</div>
 <div class="image">
<img src="Wifi_QOS2.png" alt="Wifi_QOS2.png"/>
<div class="caption">
Wifi Quality of Service (QoS) Field Formatting</div></div>
 <p><b>HT Control field</b></p>
<p>The HT Control field is always present in a Control Wrapper frame and is present in QoS Data and management frames as determined by the Order bit of the Frame Control field as defined in 8.2.4.1.10. NOTE—The only Control frame subtype for which HT Control field is present is the Control Wrapper frame. A control frame that is described as +HTC (e.g., RTS+HTC, CTS+HTC, BlockAck+HTC or BlockAckReq+HTC) implies the use of the Control Wrapper frame to carry that control frame. The format of the 4-octet HT Control field is shown in Figure8-5. Subfields of the HT control field are defined in the 8.2.4.6 section of the IEEE802.11-2012 specification.</p>
<div class="image">
<img src="Wifi_HTCTL.png" alt="Wifi_HTCTL.png"/>
<div class="caption">
Wifi HT Control Field Formatting</div></div>
<p><b>Frame Body field</b></p>
<p>The Frame Body is a variable-length field that contains information specific to individual frame types and subtypes. The minimum length of the frame body is 0 octets. The maximum length of the frame body is defined by the maximum length MSDU plus the length of Mesh Control field as defined in 8.2.4.7.3, if present, plus any overhead for encryption as defined in Clause11, or by the maximum length A-MSDU plus any overhead for encryption as defined in Clause11.</p>
<p><b>Overhead for encryption</b></p>
<p>The overhead for encryption is described in Clause11. When the Mesh Control field is present in the frame body, the Mesh Control field is encrypted as a part of data.</p>
<p><b>Mesh Control field</b></p>
<p>The Mesh Control field is present in the unfragmented Mesh Data frame, in the first fragment of the Mesh Data frame, and in the management frame of subtype Action, Category Multihop Action (Multihop Action frame) transmitted by a mesh STA.</p>
<p>In Mesh Data frames, when the Mesh Control Present subfield in the QoS Control field is 1, the Mesh Control field is prepended to the MSDU and located as follows:</p>
<ul>
<li>When the frame body contains an MSDU (or a fragment thereof) and the frame is not encrypted, the Mesh Control field is located in the first octets of the frame body</li>
<li>When the frame body contains an MSDU (or a fragment thereof) and the frame is encrypted, the Mesh Control field is located in the first octets of the encrypted data portion</li>
<li>When the frame body contains an A-MSDU, the Mesh Control field is located in the Aggregate MSDU subframe header as shown in Figure8-33.</li>
</ul>
<p>In the Multihop Action frame, the Mesh Control field is present as specified in 8.5.18.</p>
<p>The Mesh Control field is of variable length (6, 12, or 18 octets). The structure of the Mesh Control field is defined in Figure8-9.</p>
<p><b>FCS field</b></p>
<p>The FCS field is a 32-bit field containing a 32-bit CRC. The FCS is calculated over all the fields of the MAC header and the Frame Body field. These are referred to as the calculation fields.</p>
<p>The FCS is calculated using the following standard generator polynomial of degree 32: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ G(x) = {x}^{32} + {x}^{26} + {x}^{23} + {x}^{22} + {x}^{16} + {x}^{12} + {x}^{11} + {x}^{10} + x^8 + x^7 + x^5 + x^4 + x^2 + x + 1 \]" src="form_171.png"/>
</p>
<p>The FCS is the ones complement of the sum (modulo 2) of the following:</p>
<p>a. The remainder of <img class="formulaInl" alt="$x^k × ({x}^{31} + {x}^{30} + {x}^{29} +...+ x^2 + x + 1)$" src="form_172.png"/> divided (modulo 2) by G(x), where k is the number of bits in the calculation fields, and</p>
<p>b. The remainder after multiplication of the contents (treated as a polynomial) of the calculation fields by <img class="formulaInl" alt="${x}^{32}$" src="form_173.png"/> and then division by G(x).</p>
<p>The FCS field is transmitted commencing with the coefficient of the highest-order term.</p>
<p>As a typical implementation, at the transmitter, the initial remainder of the division is preset to all ones and is then modified by division of the calculation fields by the generator polynomial G(x). The ones complement of this remainder is transmitted, with the highest-order bit first, as the FCS field.</p>
<p>At the receiver, the initial remainder is preset to all ones and the serial incoming bits of the calculation fields and FCS, when divided by G(x), results (in the absence of transmission errors) in a unique nonzero remainder value. The unique remainder value is the polynomial: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ G(x) = {x}^{31} + {x}^{30} + {x}^{26} + {x}^{25} + {x}^{24} + {x}^{18} + {x}^{15} + {x}^{14} + {x}^{12} + {x}^{11} + {x}^{10} + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1 \]" src="form_174.png"/>
</p>
<p><b>Data frame format</b></p>
<p>The format of a data frame is defined in Figure8-30. The Frame Control, Duration/ID, Address 1, Address 2, Address 3, and Sequence Control fields are present in all data frame subtypes. The presence of the Address 4 field is determined by the setting of the To DS and From DS subfields of the Frame Control field (see below). The QoS Control field is present when the QoS subfield of the Subtype field is set to 1.</p>
<div class="image">
<img src="Wifi_DATA.png" alt="Wifi_DATA.png"/>
<div class="caption">
Wifi Frame Formatting With Optional Fields</div></div>
 <p><b>WiGig Frame Control Field format when type=1 and subtype=6</b></p>
<p>When the value of the Type subfield is equal to 1 and the value of the Subtype subfield is equal to 6, the remaining subfields within the Frame Control field are the following: Control Frame Extension, Power Management, More Data, Protected Frame, and Order. In this case, the format of the Frame Control field is illustrated in Figure 8-2a.</p>
<div class="image">
<img src="WiGig_new_format.png" alt="WiGig_new_format.png"/>
<div class="caption">
Additional Formatting for WiGig Packets</div></div>
 <p><b>For API Documentation:</b> </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a> </dd>
<dd>
ProtocolPP::sm4</dd></dl>
<p><b>For Additional Documentation:</b> </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classjprotocol.html">jprotocol</a> </dd>
<dd>
<a class="el" href="classjmodes.html">jmodes</a> </dd>
<dd>
sm4</dd></dl>
<center>Protocol++ written by : John Peter Greninger  &copy; John Peter Greninger 2015-2019  All Rights Reserved</center> <center><sub>All copyrights and trademarks are the property of their respective owners</sub></center><p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution</li>
<li>Any and all modifications must be returned to John Peter Greninger at GitHub.com <a href="https://github.com/jpgreninger/protocolpp">https://github.com/jpgreninger/protocolpp</a> for evaluation. Inclusion of modifications in the source code shall be determined solely by John Peter Greninger. Failure to provide modifications shall render this license NULL and VOID and revoke any rights to use of Protocol++</li>
<li>Commercial use requires a fee-based license obtainable at www.protocolpp.com</li>
<li>Academic use requires written and notarized permission from John Peter and Sheila Rocha Greninger</li>
<li>US Copyrights at <a href="https://www.copyright.gov/">https://www.copyright.gov/</a><ul>
<li>TXu002059872 (Version 1.0.0)</li>
<li>TXu002066632 (Version 1.2.7)</li>
<li>TXu002082674 (Version 1.4.0)</li>
<li>TXu002097880 (Version 2.0.0)</li>
</ul>
</li>
</ul>
<p>The names of its contributors may not be used to endorse or promote products derived from this software without specific prior written permission</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jwifi_8h_source.html">jwifi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
