<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jprotocol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jprotocol.html">jprotocol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classProtocolPP_1_1jprotocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jprotocol Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jprotocol_8h_source.html">jprotocol.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProtocolPP::jprotocol:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProtocolPP_1_1jprotocol.png" usemap="#ProtocolPP::jprotocol_map" alt=""/>
  <map id="ProtocolPP::jprotocol_map" name="ProtocolPP::jprotocol_map">
<area href="classProtocolPP_1_1jicmp.html" alt="ProtocolPP::jicmp" shape="rect" coords="140,56,270,80"/>
<area href="classProtocolPP_1_1jip.html" alt="ProtocolPP::jip" shape="rect" coords="140,112,270,136"/>
<area href="classProtocolPP_1_1jipsec.html" alt="ProtocolPP::jipsec" shape="rect" coords="140,168,270,192"/>
<area href="classProtocolPP_1_1jlte.html" alt="ProtocolPP::jlte" shape="rect" coords="140,224,270,248"/>
<area href="classProtocolPP_1_1jmacsec.html" alt="ProtocolPP::jmacsec" shape="rect" coords="140,280,270,304"/>
<area href="classProtocolPP_1_1jsrtp.html" alt="ProtocolPP::jsrtp" shape="rect" coords="140,336,270,360"/>
<area href="classProtocolPP_1_1jtcp.html" alt="ProtocolPP::jtcp" shape="rect" coords="140,392,270,416"/>
<area href="classProtocolPP_1_1jtls.html" alt="ProtocolPP::jtls" shape="rect" coords="140,448,270,472"/>
<area href="classProtocolPP_1_1judp.html" alt="ProtocolPP::judp" shape="rect" coords="140,504,270,528"/>
<area href="classProtocolPP_1_1jwifi.html" alt="ProtocolPP::jwifi" shape="rect" coords="140,560,270,584"/>
<area href="classProtocolPP_1_1jwimax.html" alt="ProtocolPP::jwimax" shape="rect" coords="140,616,270,640"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a333e3c19db4dbd254b11353f42b87cc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a333e3c19db4dbd254b11353f42b87cc0">jprotocol</a> (<a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir)</td></tr>
<tr class="separator:a333e3c19db4dbd254b11353f42b87cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97742021fa7986904b0604eb5325fd7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a97742021fa7986904b0604eb5325fd7e">jprotocol</a> (<a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, std::string &amp;file)</td></tr>
<tr class="separator:a97742021fa7986904b0604eb5325fd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83938baaad3caf082fdbc02c163b05b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a83938baaad3caf082fdbc02c163b05b4">jprotocol</a> (<a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand)</td></tr>
<tr class="separator:a83938baaad3caf082fdbc02c163b05b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cad407d81edf838ce7e6c4859928ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a60cad407d81edf838ce7e6c4859928ce">jprotocol</a> (<a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand, std::string &amp;file)</td></tr>
<tr class="separator:a60cad407d81edf838ce7e6c4859928ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601be66c97ab4edf7b21ee75539fe435"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a601be66c97ab4edf7b21ee75539fe435">~jprotocol</a> ()</td></tr>
<tr class="memdesc:a601be66c97ab4edf7b21ee75539fe435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#a601be66c97ab4edf7b21ee75539fe435">More...</a><br/></td></tr>
<tr class="separator:a601be66c97ab4edf7b21ee75539fe435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa772385539b6c152000ff153180328e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#aa772385539b6c152000ff153180328e2">encap_packet</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;output)</td></tr>
<tr class="separator:aa772385539b6c152000ff153180328e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5b35933f60fa385da1b0b34b177d7f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#ade5b35933f60fa385da1b0b34b177d7f">decap_packet</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;input)</td></tr>
<tr class="separator:ade5b35933f60fa385da1b0b34b177d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d40eed8e6024492c9104051e7c108a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a23d40eed8e6024492c9104051e7c108a">encap_packet</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;input, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;output)=0</td></tr>
<tr class="separator:a23d40eed8e6024492c9104051e7c108a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae25477bb680757dc242ee709d18890"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#aaae25477bb680757dc242ee709d18890">decap_packet</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;input, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;output)=0</td></tr>
<tr class="separator:aaae25477bb680757dc242ee709d18890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e81ff6c2bd9f340f20f047953595165"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a1e81ff6c2bd9f340f20f047953595165">get_hdr</a> ()=0</td></tr>
<tr class="separator:a1e81ff6c2bd9f340f20f047953595165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00214bc7f3c2f5b54f1545824368857"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#aa00214bc7f3c2f5b54f1545824368857">get_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field)</td></tr>
<tr class="separator:aa00214bc7f3c2f5b54f1545824368857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7894c6e459f78e79f5253e3ebc2ab9c"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#ab7894c6e459f78e79f5253e3ebc2ab9c">get_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;hdr)=0</td></tr>
<tr class="separator:ab7894c6e459f78e79f5253e3ebc2ab9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63166941f72ec73bec25611a47bdbe8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#af63166941f72ec73bec25611a47bdbe8">set_hdr</a> (<a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;hdr)=0</td></tr>
<tr class="separator:af63166941f72ec73bec25611a47bdbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ddef757d9f8b815e4b983e9f2e7e1c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a04ddef757d9f8b815e4b983e9f2e7e1c">set_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, uint64_t value)=0</td></tr>
<tr class="separator:a04ddef757d9f8b815e4b983e9f2e7e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb853e85c122eca0a47b0ad3ffdfff19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#abb853e85c122eca0a47b0ad3ffdfff19">hasfile</a> ()</td></tr>
<tr class="separator:abb853e85c122eca0a47b0ad3ffdfff19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae010433dc6fde413f313c2c45bbde1cf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#ae010433dc6fde413f313c2c45bbde1cf">get_status</a> ()</td></tr>
<tr class="separator:ae010433dc6fde413f313c2c45bbde1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510abf2845b63305752dc13fa4492758"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a510abf2845b63305752dc13fa4492758">str_status</a> (uint32_t status)</td></tr>
<tr class="separator:a510abf2845b63305752dc13fa4492758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103c01f4efaea4d60e707e91d4fe102d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a103c01f4efaea4d60e707e91d4fe102d">to_xml</a> (<a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;myxml, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction)=0</td></tr>
<tr class="separator:a103c01f4efaea4d60e707e91d4fe102d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08485fd07f57fadb327757c0602cbe0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a08485fd07f57fadb327757c0602cbe0b">checksum</a> (<a class="el" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">iana_t</a> prot, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;check, unsigned int <a class="el" href="jsgt_8h.html#a29b5297d3393519050e3126c4cb07c1c">offset</a>=0)</td></tr>
<tr class="separator:a08485fd07f57fadb327757c0602cbe0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2aefd0f04c633c01837ceb1fd66fc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a4d2aefd0f04c633c01837ceb1fd66fc6">pad</a> (<a class="el" href="namespaceProtocolPP.html#a938d81a3f3a6fb52eba53570fe554cb2">pad_t</a> padtype, unsigned int len)</td></tr>
<tr class="separator:a4d2aefd0f04c633c01837ceb1fd66fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9b83a375abb4666f47a3ce4092826bfa"><td class="memItemLeft" align="right" valign="top">const static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a9b83a375abb4666f47a3ce4092826bfa">currentDateTime</a> ()</td></tr>
<tr class="separator:a9b83a375abb4666f47a3ce4092826bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa16187196bd4c38e50e4a002b41f1b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#acfa16187196bd4c38e50e4a002b41f1b">to_array</a> (uint8_t input)</td></tr>
<tr class="separator:acfa16187196bd4c38e50e4a002b41f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361d56fadeca42cab0ee006586bd072a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a361d56fadeca42cab0ee006586bd072a">to_array</a> (uint16_t input)</td></tr>
<tr class="separator:a361d56fadeca42cab0ee006586bd072a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038850d123d24498d19e1f9c33f9aed6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a038850d123d24498d19e1f9c33f9aed6">to_array</a> (uint32_t input)</td></tr>
<tr class="separator:a038850d123d24498d19e1f9c33f9aed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab806a2476e3b0b2bef1086ef7b06aa55"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#ab806a2476e3b0b2bef1086ef7b06aa55">to_array</a> (uint64_t input)</td></tr>
<tr class="separator:ab806a2476e3b0b2bef1086ef7b06aa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401d9220b9c71a0510013e2b1585bcae"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a401d9220b9c71a0510013e2b1585bcae">to_u8</a> (<a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; src_array)</td></tr>
<tr class="separator:a401d9220b9c71a0510013e2b1585bcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e9cfd62e084eec12070fad8eb3f691"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a30e9cfd62e084eec12070fad8eb3f691">to_u16</a> (<a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; src_array)</td></tr>
<tr class="separator:a30e9cfd62e084eec12070fad8eb3f691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9970402d0261a4ad967269415fe16370"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a9970402d0261a4ad967269415fe16370">to_u32</a> (<a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; src_array)</td></tr>
<tr class="separator:a9970402d0261a4ad967269415fe16370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5407c6590d042898346826c5c90a27f1"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a5407c6590d042898346826c5c90a27f1">to_u64</a> (<a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; src_array)</td></tr>
<tr class="separator:a5407c6590d042898346826c5c90a27f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a339100dd943ead663f1a0720017f258b"><td class="memTemplParams" colspan="2">template&lt;typename T , typename TE &gt; </td></tr>
<tr class="memitem:a339100dd943ead663f1a0720017f258b"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jreplay.html">jreplay</a>&lt; T, TE &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a339100dd943ead663f1a0720017f258b">update_replay</a> (<a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> prot, T &amp;seqnum, TE &amp;extseq, bool usext, unsigned int size)</td></tr>
<tr class="separator:a339100dd943ead663f1a0720017f258b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f85e3c1eed3bc6b4ef5ff0bc0d0937"><td class="memTemplParams" colspan="2">template&lt;typename T , typename TE &gt; </td></tr>
<tr class="memitem:a61f85e3c1eed3bc6b4ef5ff0bc0d0937"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jreplay.html">jreplay</a>&lt; T, TE &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a61f85e3c1eed3bc6b4ef5ff0bc0d0937">update_replay</a> (<a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> prot, T &amp;seqnum, TE &amp;extseq, bool usext, unsigned int size, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;window)</td></tr>
<tr class="separator:a61f85e3c1eed3bc6b4ef5ff0bc0d0937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68e3d5308f87f45d8cf9b79f0d48551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#ac68e3d5308f87f45d8cf9b79f0d48551">update_status</a> (uint32_t stat)</td></tr>
<tr class="separator:ac68e3d5308f87f45d8cf9b79f0d48551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece9face1d8ca95cec59db3850fa9744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#aece9face1d8ca95cec59db3850fa9744">get_data</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;data)</td></tr>
<tr class="separator:aece9face1d8ca95cec59db3850fa9744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaada69534b72bf205920a5492f8176b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#afaada69534b72bf205920a5492f8176b">put_data</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;wdata)</td></tr>
<tr class="separator:afaada69534b72bf205920a5492f8176b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a16074c52e80bb1064be78284e8b4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#ad6a16074c52e80bb1064be78284e8b4a">encrypt</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;data)</td></tr>
<tr class="separator:ad6a16074c52e80bb1064be78284e8b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0e994bf8ee3586d53955b479b69cd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a5b0e994bf8ee3586d53955b479b69cd1">decrypt</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;data)</td></tr>
<tr class="separator:a5b0e994bf8ee3586d53955b479b69cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59281c7e0da607440d33b64dc4e301b6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a59281c7e0da607440d33b64dc4e301b6">roundup</a> (unsigned int value, unsigned int mult)</td></tr>
<tr class="separator:a59281c7e0da607440d33b64dc4e301b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a96450ee22b99e635e608d3b14c559ef8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a96450ee22b99e635e608d3b14c559ef8">m_dir</a></td></tr>
<tr class="memdesc:a96450ee22b99e635e608d3b14c559ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">direction of processing  <a href="#a96450ee22b99e635e608d3b14c559ef8">More...</a><br/></td></tr>
<tr class="separator:a96450ee22b99e635e608d3b14c559ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fd32f6fcadc355dd751027d4ba6a50"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#ae6fd32f6fcadc355dd751027d4ba6a50">m_status</a></td></tr>
<tr class="separator:ae6fd32f6fcadc355dd751027d4ba6a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eda4bc384edf640ae7b7f224de22953"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a5eda4bc384edf640ae7b7f224de22953">m_rand</a></td></tr>
<tr class="memdesc:a5eda4bc384edf640ae7b7f224de22953"><td class="mdescLeft">&#160;</td><td class="mdescRight">random data generator passed into constructor  <a href="#a5eda4bc384edf640ae7b7f224de22953">More...</a><br/></td></tr>
<tr class="separator:a5eda4bc384edf640ae7b7f224de22953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b58f247ed9831c22a49602447ee98da"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a2b58f247ed9831c22a49602447ee98da">m_filename</a></td></tr>
<tr class="memdesc:a2b58f247ed9831c22a49602447ee98da"><td class="mdescLeft">&#160;</td><td class="mdescRight">file input string for this protocol  <a href="#a2b58f247ed9831c22a49602447ee98da">More...</a><br/></td></tr>
<tr class="separator:a2b58f247ed9831c22a49602447ee98da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cc8ed1eb95f31dc0b7a066e55629c9"><td class="memItemLeft" align="right" valign="top">std::fstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#aa8cc8ed1eb95f31dc0b7a066e55629c9">m_file</a></td></tr>
<tr class="separator:aa8cc8ed1eb95f31dc0b7a066e55629c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c2d0e85b0d735b9cd2962b06f71422"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">endian_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a98c2d0e85b0d735b9cd2962b06f71422">m_endian</a></td></tr>
<tr class="memdesc:a98c2d0e85b0d735b9cd2962b06f71422"><td class="mdescLeft">&#160;</td><td class="mdescRight">endianess string for this protocol  <a href="#a98c2d0e85b0d735b9cd2962b06f71422">More...</a><br/></td></tr>
<tr class="separator:a98c2d0e85b0d735b9cd2962b06f71422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a333e3c19db4dbd254b11353f42b87cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jprotocol::jprotocol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for base class of protocols which accepts the maximum transmission unit (MTU)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>- direction of processing either ENCAP or DECAP </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97742021fa7986904b0604eb5325fd7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jprotocol::jprotocol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for base class of protocols which accepts the maximum transmission unit (MTU) and a path to a file which contains the data to transmit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>- direction of processing either ENCAP or DECAP </td></tr>
    <tr><td class="paramname">file</td><td>- input file that contains data to transmit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83938baaad3caf082fdbc02c163b05b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jprotocol::jprotocol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for base class of protocols which accepts the maximum transmission unit (MTU), an anti-replay structure, and a pointer to a random number generator for cryptographic purposes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>- direction of processing either ENCAP or DECAP </td></tr>
    <tr><td class="paramname">rand</td><td>- pointer to random number generator for cryptographic functionality such as padding </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60cad407d81edf838ce7e6c4859928ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jprotocol::jprotocol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for base class of protocols which accepts the maximum transmission unit (MTU), an anti-replay structure, and a pointer to a random number generator for cryptographic purposes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>- direction of processing either ENCAP or DECAP </td></tr>
    <tr><td class="paramname">file</td><td>- input file that contains data to transmit </td></tr>
    <tr><td class="paramname">rand</td><td>- pointer to random number generator for cryptographic functionality such as padding </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a601be66c97ab4edf7b21ee75539fe435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jprotocol::~jprotocol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a08485fd07f57fadb327757c0602cbe0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt;uint8_t&gt; ProtocolPP::jprotocol::checksum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">iana_t</a>&#160;</td>
          <td class="paramname"><em>prot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>check</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>helper functions for use with all protocols that need them Checksum calculates a 1's complement running sum across all 16-bit values in the input data. Algorithm is based on the protocol requested</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prot</td><td>- protocol to calculate the checksum for </td></tr>
    <tr><td class="paramname">dir</td><td>- direction of the data flow </td></tr>
    <tr><td class="paramname">check</td><td>- data to checksum </td></tr>
    <tr><td class="paramname">offset</td><td>- offset into the data to clear checksum field </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array containing calculated checkum </dd></dl>

</div>
</div>
<a class="anchor" id="a9b83a375abb4666f47a3ce4092826bfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static std::string ProtocolPP::jprotocol::currentDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get current date/time, format is YYYY-MM-DD.HH:mm:ss </p>
<dl class="section return"><dt>Returns</dt><dd>data/time formatted as string </dd></dl>

</div>
</div>
<a class="anchor" id="ade5b35933f60fa385da1b0b34b177d7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ProtocolPP::jprotocol::decap_packet </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>packet processing functions for use with protocols that access files (TCP, UDP, IP). Decap takes packets from the system decapsulates the packet, and writes the resulting payload to the file given in the constructor with each packet containing MTU worth of data in the packet</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- shared pointer to received packet whose payload will be written to the file passed to the constructor </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classProtocolPP_1_1jip.html#a408fe1b86a8d0234eb24fbae3e4e123f">ProtocolPP::jip</a>, and <a class="el" href="classProtocolPP_1_1judp.html#ad8c041d39a0076d69e7f853bdbe4c657">ProtocolPP::judp</a>.</p>

</div>
</div>
<a class="anchor" id="aaae25477bb680757dc242ee709d18890"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ProtocolPP::jprotocol::decap_packet </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>packet processing functions for use with all protocols. Decap takes a packet from an upper-layer protocol and decapsulates the packet and returns the payload. Both the input and output packets are shared pointers to arrays containing payloads and packets respectively </p>

<p>Implemented in <a class="el" href="classProtocolPP_1_1jipsec.html#a84328605ab565a3d0818a1c46713f51d">ProtocolPP::jipsec</a>, <a class="el" href="classProtocolPP_1_1jmacsec.html#ab6c03ef2ac20fe7c1cb3c9aff41faaa4">ProtocolPP::jmacsec</a>, <a class="el" href="classProtocolPP_1_1jsrtp.html#a45adb1fe0133c0d8efb8ab8d0ef8322e">ProtocolPP::jsrtp</a>, <a class="el" href="classProtocolPP_1_1jtls.html#aa8f5f47ed550c35cb3c19577b6fce4c4">ProtocolPP::jtls</a>, <a class="el" href="classProtocolPP_1_1jwifi.html#aa0a257ff0f0868d6b11094dc09d8e8a5">ProtocolPP::jwifi</a>, <a class="el" href="classProtocolPP_1_1jip.html#a13bffe630876c8b23d0cea9e33d412a6">ProtocolPP::jip</a>, <a class="el" href="classProtocolPP_1_1jtcp.html#a4903988a3cefa6ac44c5d383ba9380e3">ProtocolPP::jtcp</a>, <a class="el" href="classProtocolPP_1_1jwimax.html#ae32f7c81aca29ebf21d27caccdbf89ed">ProtocolPP::jwimax</a>, <a class="el" href="classProtocolPP_1_1jlte.html#af37711bd4479a40c1b003bdaf590ab6d">ProtocolPP::jlte</a>, <a class="el" href="classProtocolPP_1_1judp.html#a067359516da75fbc016e5bcdad0fe2d0">ProtocolPP::judp</a>, and <a class="el" href="classProtocolPP_1_1jicmp.html#abc61b1770effe84e8e5f6d823753af21">ProtocolPP::jicmp</a>.</p>

</div>
</div>
<a class="anchor" id="a5b0e994bf8ee3586d53955b479b69cd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jprotocol::decrypt </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decrypt data (key, context, etc) If information needed for the protocol has key material in it decrypt the data before use</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- data to decrypt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa772385539b6c152000ff153180328e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ProtocolPP::jprotocol::encap_packet </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>packet processing functions for use with protocols that access files (TCP, UDP, IP). Encap generates packets from the file given in the constructor with each packet containing MTU worth of data in the packet</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>- shared pointer to generated output packet </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classProtocolPP_1_1jip.html#a9c5afacb9e40b3f0c6ccbcc158380703">ProtocolPP::jip</a>, and <a class="el" href="classProtocolPP_1_1judp.html#a606bb50ed9f45416f46ca30a35ca16bd">ProtocolPP::judp</a>.</p>

</div>
</div>
<a class="anchor" id="a23d40eed8e6024492c9104051e7c108a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ProtocolPP::jprotocol::encap_packet </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>packet processing functions for use with all protocols. Encap takes a payload or packet generated by a lower-level protocol encapsulates the packet according to the protocol selected, and returns the resulting packet. Both the input and output packets are shared pointers to arrays containing payloads and packets respectively </p>

<p>Implemented in <a class="el" href="classProtocolPP_1_1jipsec.html#a87d389f7c937e9114272aa758b982276">ProtocolPP::jipsec</a>, <a class="el" href="classProtocolPP_1_1jmacsec.html#a4ef5a7a9ba88f1bbaeb9656bb2a29b8d">ProtocolPP::jmacsec</a>, <a class="el" href="classProtocolPP_1_1jsrtp.html#adbf64aeff9bd843a59624a54c5c5186a">ProtocolPP::jsrtp</a>, <a class="el" href="classProtocolPP_1_1jtls.html#a62d1cb34b66331f67aa6bea0512be5e8">ProtocolPP::jtls</a>, <a class="el" href="classProtocolPP_1_1jwifi.html#a6ec34d896ae6ac6b7a057855f209cca1">ProtocolPP::jwifi</a>, <a class="el" href="classProtocolPP_1_1jip.html#a2ae101aabae5c18c56f562a635b081ed">ProtocolPP::jip</a>, <a class="el" href="classProtocolPP_1_1jtcp.html#a3e993241d8cfb80261a0d06f8217fa59">ProtocolPP::jtcp</a>, <a class="el" href="classProtocolPP_1_1jwimax.html#a9cd79bbf64f9a6118e06854ebbe2b4ab">ProtocolPP::jwimax</a>, <a class="el" href="classProtocolPP_1_1jlte.html#ad4fb9687902738b882cc7b5bae5b85c5">ProtocolPP::jlte</a>, <a class="el" href="classProtocolPP_1_1judp.html#af8d4e132fd36eafffc3b10cef0142f37">ProtocolPP::judp</a>, and <a class="el" href="classProtocolPP_1_1jicmp.html#a467c2cacc40d742348a972dd41fb814d">ProtocolPP::jicmp</a>.</p>

</div>
</div>
<a class="anchor" id="ad6a16074c52e80bb1064be78284e8b4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jprotocol::encrypt </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encrypt data (key, context, etc) If information needed for the protocol contains key material encrypt the data before use</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- data to encrypt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aece9face1d8ca95cec59db3850fa9744"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jprotocol::get_data </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>accessor functions for file I/O Get data accesses the file and retrieves MTU length of data from it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- array filled with data from the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true until EOF is reached then returns FALSE when last packet is returned with FALSE set, the array will be properly trimmed to the size of the remaining data </dd></dl>

</div>
</div>
<a class="anchor" id="aa00214bc7f3c2f5b54f1545824368857"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t ProtocolPP::jprotocol::get_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the value of the field </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current value of the field </dd></dl>

<p>Reimplemented in <a class="el" href="classProtocolPP_1_1jipsec.html#a4cb1c9e149b3e225d79b867795b8d172">ProtocolPP::jipsec</a>, <a class="el" href="classProtocolPP_1_1jmacsec.html#a9387e804f07cf065e4d86e17c1753d6c">ProtocolPP::jmacsec</a>, <a class="el" href="classProtocolPP_1_1jwifi.html#a1830f3ccb876e2577f0cab1d2eb869eb">ProtocolPP::jwifi</a>, <a class="el" href="classProtocolPP_1_1jip.html#af867116d1edb417ab54447a6a2c903f2">ProtocolPP::jip</a>, <a class="el" href="classProtocolPP_1_1jtcp.html#a7a45fa63516de534bd2329e2713b6f45">ProtocolPP::jtcp</a>, <a class="el" href="classProtocolPP_1_1jlte.html#a67e2f34c1833a8c8719be06a57a60a38">ProtocolPP::jlte</a>, and <a class="el" href="classProtocolPP_1_1judp.html#a21456ed65991f6e27ed9a7f87ffe2edb">ProtocolPP::judp</a>.</p>

</div>
</div>
<a class="anchor" id="ab7894c6e459f78e79f5253e3ebc2ab9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t ProtocolPP::jprotocol::get_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>hdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the value of the field </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to retrieve </td></tr>
    <tr><td class="paramname">hdr</td><td>- header to retrieve the field from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current value of the field </dd></dl>

<p>Implemented in <a class="el" href="classProtocolPP_1_1jipsec.html#a0f91e264e9559c489b2ab0a52bb17191">ProtocolPP::jipsec</a>, <a class="el" href="classProtocolPP_1_1jmacsec.html#a7f78399e868883bc6cbb4b4591442f77">ProtocolPP::jmacsec</a>, <a class="el" href="classProtocolPP_1_1jsrtp.html#aee4ff97fe62293a650d2bb4340600fd1">ProtocolPP::jsrtp</a>, <a class="el" href="classProtocolPP_1_1jtls.html#a3a8136ad46b4ace0c1f3371eb691cb2f">ProtocolPP::jtls</a>, <a class="el" href="classProtocolPP_1_1jwifi.html#a249640f33ec1b2333e5ced223dac1482">ProtocolPP::jwifi</a>, <a class="el" href="classProtocolPP_1_1jip.html#a785ddfef3c1001219c19bed537d1ccf5">ProtocolPP::jip</a>, <a class="el" href="classProtocolPP_1_1jtcp.html#a0d693621f3e08b2943363f2f42e18552">ProtocolPP::jtcp</a>, <a class="el" href="classProtocolPP_1_1jwimax.html#a9cf5216465a32e4db65d52ea627e56e0">ProtocolPP::jwimax</a>, <a class="el" href="classProtocolPP_1_1jlte.html#a5a8695454144d7c2915697d084b6ff50">ProtocolPP::jlte</a>, <a class="el" href="classProtocolPP_1_1judp.html#a812e8d6c1951670f5e2393ea76383cb5">ProtocolPP::judp</a>, and <a class="el" href="classProtocolPP_1_1jicmp.html#a172459adf0b6aa0fa66a54f5fe45f648">ProtocolPP::jicmp</a>.</p>

</div>
</div>
<a class="anchor" id="a1e81ff6c2bd9f340f20f047953595165"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt;uint8_t&gt; ProtocolPP::jprotocol::get_hdr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the header for the packet </p>
<dl class="section return"><dt>Returns</dt><dd>the full header </dd></dl>

<p>Implemented in <a class="el" href="classProtocolPP_1_1jipsec.html#aef757b0423db9ea0c701c3901d53b5ad">ProtocolPP::jipsec</a>, <a class="el" href="classProtocolPP_1_1jmacsec.html#ac4cdd614a0be60e526d700a194d2301c">ProtocolPP::jmacsec</a>, <a class="el" href="classProtocolPP_1_1jsrtp.html#ab91fca5f1244880645f3549fce1ea71e">ProtocolPP::jsrtp</a>, <a class="el" href="classProtocolPP_1_1jtls.html#adbd1ce1c3f9c0a0db7292a9622d5d1fa">ProtocolPP::jtls</a>, <a class="el" href="classProtocolPP_1_1jwifi.html#a69de4f855ad2268c15b695dfc73a5d38">ProtocolPP::jwifi</a>, <a class="el" href="classProtocolPP_1_1jip.html#a2a6f11fea904c01a42b19f673d9d9120">ProtocolPP::jip</a>, <a class="el" href="classProtocolPP_1_1jtcp.html#a18fd0681068e5c94e1940c478a00fdec">ProtocolPP::jtcp</a>, <a class="el" href="classProtocolPP_1_1jwimax.html#a7334ab8cf488c29e25b98f8e60658382">ProtocolPP::jwimax</a>, <a class="el" href="classProtocolPP_1_1jlte.html#afa8dc3978be7c78ad230ef218f4bc4b3">ProtocolPP::jlte</a>, <a class="el" href="classProtocolPP_1_1judp.html#aca90c22cdd4a3c6f780e466fb8178f14">ProtocolPP::judp</a>, and <a class="el" href="classProtocolPP_1_1jicmp.html#ae2157a70a01db6f4883ba769d15a442d">ProtocolPP::jicmp</a>.</p>

</div>
</div>
<a class="anchor" id="ae010433dc6fde413f313c2c45bbde1cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ProtocolPP::jprotocol::get_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return the status for the packet with the following format </p>
<div class="fragment"><div class="line">*  --------------------------------------------------------------</div>
<div class="line">*  | Protocol (8-bits) | Error (8-bits) | Line Number (16-bits) |</div>
<div class="line">*  --------------------------------------------------------------</div>
<div class="line">* </div>
</div><!-- fragment --><ul>
<li>Protocol codes in STATUS:<ul>
<li>PROTOCOL - JProtocol base class (value of 1)</li>
<li>MACSEC - Macsec protocol (value of 2)</li>
<li>WIFI - Wifi protocol (value of 3)</li>
<li>WIGIG - WiGig protocol (value of 4)</li>
<li>WIMAX - WiMax protocol (value of 5)</li>
<li>LTE - Long Term Evolution (LTE/3GPP) protocol (value of 6)</li>
<li>RLC - Radio Link Control (value of 7)</li>
<li>TLS - Transport Layer Security (TLS/SSL) protocol (value of 8)</li>
<li>SRTP - Secure RTP protocol (value of 9)</li>
<li>UDPP - User Datagram Protocol (UDP) (value of 10)</li>
<li>TCPP - Transport Control Protocol (TCP) (value of 11)</li>
<li>ICMPP - Internet Control Message Protocol (ICMP) (value of 12)</li>
<li>IP - Internet Protocol (IP) (value of 13)</li>
<li>IPSEC - Encapsulating Security Protocol (ESP) (value of 14)</li>
<li>XMLPARSER - TinyXML2 parser (value of 15)</li>
<li>WASP - W.A.S.P randomizer and packet generator front end (value of 16)</li>
</ul>
</li>
<li>Error Codes in STATUS:<ul>
<li>ERR_NONE - No error (value of 0)</li>
<li>ERR_LATE - Anti-replay late packet error found (value of 1)</li>
<li>ERR_REPLAY - Anti-replay error found (value of 2)</li>
<li>ERR_ROLLOVER - Packet number rollover error (value of 3)</li>
<li>ERR_ROLLUNDER - Packet number rollunder error (value of 4)</li>
<li>ERR_PROGRAM - Programming error (value of 5)</li>
<li>ERR_ICV - ICV check failure (value of 6)</li>
<li>ERR_CRC - CRC check failure (value of 7)</li>
<li>ERR_READ_ENDOFILE - Read end of file (value of 8)</li>
<li>ERR_READ_FAILFILE - Read failed in input file (value of 9)</li>
<li>ERR_READ_BADFILE - Read of missing file (value of 10)</li>
<li>ERR_WRITE_FAILFILE - Write to missing file (value of 11)</li>
<li>ERR_WRITE_BADFILE - Write error to output file (value of 12)</li>
<li>ERR_CHECKSUM - Checksum error (value of 13)</li>
<li>ERR_LISTEN - TCP server received packet while listening without SYN=1 (value of 14)</li>
<li>ERR_ACKNUM - TCP ACKNUM is incorrect (value of 15)</li>
<li>ERR_CLOSED - TCP session CLOSED during TX/RX (value of 16)</li>
<li>ERR_BITS - TCP header reserved bits error (value of 17)</li>
<li>ERR_TTL - TTL field of packet is zero (value of 18)</li>
<li>WARN_DUMMY - Dummy packet received warning (value of 19)</li>
<li>WARN_ZERO_DATA - Zero length payload warning (value of 20)</li>
<li>ERR_ICMP_PARAM - Parameter error requiring an ICMP message be sent (value of 21)</li>
<li>ERR_UNKNOWN - Unknown error (value of 22)</li>
<li>ERR_NONE - No error</li>
<li>ERR_LATE - Anti-replay late packet error found</li>
<li>ERR_REPLAY - Anti-replay error found</li>
<li>ERR_ROLLOVER - Packet number rollover error</li>
<li>ERR_ROLLUNDER - Packet number rollunder error</li>
<li>ERR_PROGRAM - Programming error</li>
<li>ERR_ICV - ICV check failure</li>
<li>ERR_CRC - CRC check failure</li>
<li>ERR_READ_ENDOFILE - Read end of file</li>
<li>ERR_READ_FAILFILE - Read failed to input file handle</li>
<li>ERR_READ_BADFILE - Read of missing file handle</li>
<li>ERR_WRITE_FAILFILE - Write failed to file output</li>
<li>ERR_WRITE_BADFILE - Write error to file output</li>
<li>ERR_CHECKSUM - Checksum error</li>
<li>ERR_LISTEN - TCP server received packet while listening without SYN=1</li>
<li>ERR_ACKNUM - TCP received ACKNUM is incorrect</li>
<li>ERR_CLOSED - TCP session CLOSED during TX/RX</li>
<li>ERR_BITS - TCP header reserved bits error</li>
<li>ERR_TTL - TTL field of packet is zero</li>
<li>ERR_JUMBOGRAM_FORMAT - IPv6 JUMBOGRAM formatting error</li>
<li>WARN_DUMMY - Dummy packet warning</li>
<li>WARN_IPV6_ROUTE - IPv6 Route header but not for this destination</li>
<li>WARN_ZERO_DATA - Payload had zero length data</li>
<li>ERR_ICMP_HDR_EXT_LEN - Header extension length is ODD for ROUTE header</li>
<li>ERR_ICMP_SEGMENTS_LEFT - In ROUTE header, Segments left is larger than N</li>
<li>ERR_MULTICAST_EXT_HDR - In ROUTE header, Multicast address present</li>
<li>ERR_UNKNOWN_ROUTE_TYPE - In ROUTE header, Unknown route type (only type 0 is supported)</li>
<li>ERR_CIPHER_KEY_SIZE - For the cipher requested, the key size is incorrect</li>
<li>ERR_AUTH_KEY_SIZE - For the authentication requested, the key size is incorrect</li>
<li>ERR_IV_SIZE - For the initialization vector requested, the size is incorrect</li>
<li>ERR_SALT_SIZE - For the cipher salt requested, the size is incorrect</li>
<li>ERR_ICV_SIZE - For the authentication requested, the ICV size is incorrect</li>
<li>ERR_UNKNOWN_NXTHDR - For the IP packet, unknown NH value</li>
<li>ERR_FORMAT_ERROR - Malformed packet</li>
<li>WARN_INPUT_QUEUE_FULL - Send queue is full</li>
<li>WARN_OUTPUT_QUEUE_EMPTY - Receive queue is empty</li>
<li>ERR_SA_NOT_FOUND - Security Association not found</li>
<li>ERR_NO_KEY - The key specified is invalid or not found</li>
<li>ERR_KEY_EXPIRED - The key specified has expired</li>
<li>ERR_KEY_REVOKED - The key specified has been revoked</li>
<li>ERR_KEY_ACCESS - The key exists but is not readable by the calling process or cant be modified by the user</li>
<li>ERR_KEY_NOT_SUPP - The key type does not support reading of the payload data</li>
<li>ERR_KEY_QUOTA - The key quota for this user would be exceeded by creating this key</li>
<li>ERR_KEY_INVALID - The payload data was invalid</li>
<li>ERR_KEY_REJECTED - The attempt to generate a new key was rejected</li>
<li>ERR_KEY_NOMEM - Insufficient memory to create a key</li>
<li>ERR_KEY_INTR - The request was interrupted by a signal</li>
<li>ERR_UNKNOWN - Unknown error</li>
</ul>
</li>
<li>Line number in code where the error occurred </li>
</ul>

</div>
</div>
<a class="anchor" id="abb853e85c122eca0a47b0ad3ffdfff19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ProtocolPP::jprotocol::hasfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check for file input/output </p>
<dl class="section return"><dt>Returns</dt><dd>- file is present or not </dd></dl>

</div>
</div>
<a class="anchor" id="a4d2aefd0f04c633c01837ceb1fd66fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt;uint8_t&gt; ProtocolPP::jprotocol::pad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a938d81a3f3a6fb52eba53570fe554cb2">pad_t</a>&#160;</td>
          <td class="paramname"><em>padtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>helper functions for use with all protocols that need them Pad generates padding material to be appended to the packet if needed. Supports either ZERO, INCREMENTING, SIZE, or RANDOM padding</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">padtype</td><td>- Type of padding to generate (ZERO, INCREMENT, SIZE, RANDOM) </td></tr>
    <tr><td class="paramname">len</td><td>- the amount of padding to generate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array containing padding requested </dd></dl>

</div>
</div>
<a class="anchor" id="afaada69534b72bf205920a5492f8176b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jprotocol::put_data </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>wdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>accessor functions for file I/O Put data accesses the file and writes the payload to the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wdata</td><td>- an array of data to write to the file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59281c7e0da607440d33b64dc4e301b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ProtocolPP::jprotocol::roundup </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>roundup the value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- Value to round up </td></tr>
    <tr><td class="paramname">mult</td><td>- Next multiple of value to round to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value rounded up to next multiple of mult </dd></dl>

</div>
</div>
<a class="anchor" id="a04ddef757d9f8b815e4b983e9f2e7e1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ProtocolPP::jprotocol::set_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the specified field with a new value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to set </td></tr>
    <tr><td class="paramname">value</td><td>- new value for the field </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classProtocolPP_1_1jipsec.html#a2e2a447c9dab8073ce66891ec44e4398">ProtocolPP::jipsec</a>, <a class="el" href="classProtocolPP_1_1jmacsec.html#a615dc2fe8b9f45f574d0e1f4ef903424">ProtocolPP::jmacsec</a>, <a class="el" href="classProtocolPP_1_1jsrtp.html#a199c8d0848de6d35c2f4f767ddc606ae">ProtocolPP::jsrtp</a>, <a class="el" href="classProtocolPP_1_1jtls.html#a03bb13c9b96ba734fa96181338d0d57c">ProtocolPP::jtls</a>, <a class="el" href="classProtocolPP_1_1jwifi.html#a5a0f6ffcc01ec71f81844c8c588b08a6">ProtocolPP::jwifi</a>, <a class="el" href="classProtocolPP_1_1jip.html#a183bd8a74cfb0cae241c7ef5aed5518d">ProtocolPP::jip</a>, <a class="el" href="classProtocolPP_1_1jtcp.html#a892f999223384b06538527b5cb6d2653">ProtocolPP::jtcp</a>, <a class="el" href="classProtocolPP_1_1jwimax.html#a9d23f0bed714ec92f2d753923c050e00">ProtocolPP::jwimax</a>, <a class="el" href="classProtocolPP_1_1jlte.html#a9f3f147911e0058fdb0814e6389a1b85">ProtocolPP::jlte</a>, <a class="el" href="classProtocolPP_1_1judp.html#a1266aea0090237c171dd840d87ee9228">ProtocolPP::judp</a>, and <a class="el" href="classProtocolPP_1_1jicmp.html#ae30c8b4a603079e6d1bdf6440ca97e49">ProtocolPP::jicmp</a>.</p>

</div>
</div>
<a class="anchor" id="af63166941f72ec73bec25611a47bdbe8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ProtocolPP::jprotocol::set_hdr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>hdr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the header to the current value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hdr</td><td>- new header value </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classProtocolPP_1_1jipsec.html#ae282d4907b35a491a433af4e58fd482e">ProtocolPP::jipsec</a>, <a class="el" href="classProtocolPP_1_1jmacsec.html#ad7b1b390dc1eb722908d52c7d3e464a3">ProtocolPP::jmacsec</a>, <a class="el" href="classProtocolPP_1_1jsrtp.html#aae7e10bba55959092918261a0f3841c5">ProtocolPP::jsrtp</a>, <a class="el" href="classProtocolPP_1_1jtls.html#a4b26b89f8861bbf70aeeb921c360f02a">ProtocolPP::jtls</a>, <a class="el" href="classProtocolPP_1_1jwifi.html#ae5f5d431089fa5a64565419cf32f5bbc">ProtocolPP::jwifi</a>, <a class="el" href="classProtocolPP_1_1jip.html#acc36db939bfe16e9f466373dd0424752">ProtocolPP::jip</a>, <a class="el" href="classProtocolPP_1_1jtcp.html#ade7bcdb0b8342429610cc2193a09ef93">ProtocolPP::jtcp</a>, <a class="el" href="classProtocolPP_1_1jwimax.html#aa441c4a5e69eede78a90f711c88f5b12">ProtocolPP::jwimax</a>, <a class="el" href="classProtocolPP_1_1jlte.html#a0fa31bf4036ba0b8d3f28f8ea6a515ad">ProtocolPP::jlte</a>, <a class="el" href="classProtocolPP_1_1judp.html#af5e8715fff0f2dab5a7734cf84fd9079">ProtocolPP::judp</a>, and <a class="el" href="classProtocolPP_1_1jicmp.html#a82f01ccba969e314878e91feea226fd6">ProtocolPP::jicmp</a>.</p>

</div>
</div>
<a class="anchor" id="a510abf2845b63305752dc13fa4492758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ProtocolPP::jprotocol::str_status </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interpret the status word and return as a printable string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>- Status word to interpret </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Printable string representation of the status word </dd></dl>

</div>
</div>
<a class="anchor" id="acfa16187196bd4c38e50e4a002b41f1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt;uint8_t&gt; ProtocolPP::jprotocol::to_array </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert uint8_t into a byte array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- uint8_t to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>byte array in current endian format </dd></dl>

</div>
</div>
<a class="anchor" id="a361d56fadeca42cab0ee006586bd072a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt;uint8_t&gt; ProtocolPP::jprotocol::to_array </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert uint16_t into a byte array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- uint16_t to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>byte array in current endian format </dd></dl>

</div>
</div>
<a class="anchor" id="a038850d123d24498d19e1f9c33f9aed6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt;uint8_t&gt; ProtocolPP::jprotocol::to_array </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert uint32_t into a byte array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- uint32_t to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>byte array in current endian format </dd></dl>

</div>
</div>
<a class="anchor" id="ab806a2476e3b0b2bef1086ef7b06aa55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt;uint8_t&gt; ProtocolPP::jprotocol::to_array </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert uint64_t into a byte array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- uint64_t to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>byte array in current endian format </dd></dl>

</div>
</div>
<a class="anchor" id="a30e9cfd62e084eec12070fad8eb3f691"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t ProtocolPP::jprotocol::to_u16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>src_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a byte array into a uint16_t </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src_array</td><td>- jarray to convert, must be 2 or fewer bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint16_t in current endian format </dd></dl>

</div>
</div>
<a class="anchor" id="a9970402d0261a4ad967269415fe16370"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t ProtocolPP::jprotocol::to_u32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>src_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a byte array into a uint32_t </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src_array</td><td>- jarray to convert, must be 4 or fewer bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t in current endian format </dd></dl>

</div>
</div>
<a class="anchor" id="a5407c6590d042898346826c5c90a27f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint64_t ProtocolPP::jprotocol::to_u64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>src_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a byte array into a uint64_t </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src_array</td><td>- jarray to convert, must be 8 or fewer bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint64_t in current endian format </dd></dl>

</div>
</div>
<a class="anchor" id="a401d9220b9c71a0510013e2b1585bcae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t ProtocolPP::jprotocol::to_u8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>src_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a byte array into a uint8_t </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src_array</td><td>- jarray to convert, must be 1 byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t in current endian format </dd></dl>

</div>
</div>
<a class="anchor" id="a103c01f4efaea4d60e707e91d4fe102d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ProtocolPP::jprotocol::to_xml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;&#160;</td>
          <td class="paramname"><em>myxml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>print the protocol and security objects as XML </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myxml</td><td>- object to print to </td></tr>
    <tr><td class="paramname">direction</td><td>- randomization </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classProtocolPP_1_1jipsec.html#aa3c903d041c705132851c8ea49750e06">ProtocolPP::jipsec</a>, <a class="el" href="classProtocolPP_1_1jmacsec.html#a86f875ce0793a3f0d16d2872d2034bed">ProtocolPP::jmacsec</a>, <a class="el" href="classProtocolPP_1_1jsrtp.html#a7006a0c42eae273f63b9ae948d906c7e">ProtocolPP::jsrtp</a>, <a class="el" href="classProtocolPP_1_1jtls.html#abe2edaa227ae4b68c24edd05d6f1729c">ProtocolPP::jtls</a>, <a class="el" href="classProtocolPP_1_1jwifi.html#acdd01db93df7fb913e464a4f8898255e">ProtocolPP::jwifi</a>, <a class="el" href="classProtocolPP_1_1jip.html#a6530811e7c07a9d8c8ca44b593dc97c5">ProtocolPP::jip</a>, <a class="el" href="classProtocolPP_1_1jtcp.html#ad009a4bd1a1b7d1f9f1b4c4cbe85f0bc">ProtocolPP::jtcp</a>, <a class="el" href="classProtocolPP_1_1jwimax.html#ae402897e573569bf29491895db1074a8">ProtocolPP::jwimax</a>, <a class="el" href="classProtocolPP_1_1jlte.html#ad013cc005287f0d3e4dfff93c8e53057">ProtocolPP::jlte</a>, <a class="el" href="classProtocolPP_1_1judp.html#a9e69d8377ebc210dbf0a4918f6b6e84a">ProtocolPP::judp</a>, and <a class="el" href="classProtocolPP_1_1jicmp.html#ae72087749bdfbcaa78f78740846eaf73">ProtocolPP::jicmp</a>.</p>

</div>
</div>
<a class="anchor" id="a339100dd943ead663f1a0720017f258b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename TE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jreplay.html">jreplay</a>&lt;T,TE&gt; &gt; ProtocolPP::jprotocol::update_replay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a>&#160;</td>
          <td class="paramname"><em>prot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>seqnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TE &amp;&#160;</td>
          <td class="paramname"><em>extseq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>usext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>helper functions for use with all protocols that need them Update_replay returns a shared_ptr pointing at a new <a class="el" href="classjreplay.html">jreplay()</a> object for anti-replay functionality</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prot</td><td>- protocol to use anti-replay </td></tr>
    <tr><td class="paramname">seqnum</td><td>- initial sequence number </td></tr>
    <tr><td class="paramname">extseq</td><td>- initial extended sequence number </td></tr>
    <tr><td class="paramname">usext</td><td>- extended sequence number is used for anti-replay </td></tr>
    <tr><td class="paramname">size</td><td>- number of packets to track </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared_ptr to the anti-replay object </dd></dl>

</div>
</div>
<a class="anchor" id="a61f85e3c1eed3bc6b4ef5ff0bc0d0937"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename TE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jreplay.html">jreplay</a>&lt;T,TE&gt; &gt; ProtocolPP::jprotocol::update_replay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a>&#160;</td>
          <td class="paramname"><em>prot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>seqnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TE &amp;&#160;</td>
          <td class="paramname"><em>extseq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>usext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>helper functions for use with all protocols that need them Update_replay returns a shared_ptr pointing at a new <a class="el" href="classjreplay.html">jreplay()</a> object for anti-replay functionality</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prot</td><td>- protocol to use anti-replay </td></tr>
    <tr><td class="paramname">seqnum</td><td>- initial sequence number </td></tr>
    <tr><td class="paramname">extseq</td><td>- initial extended sequence number </td></tr>
    <tr><td class="paramname">usext</td><td>- extended sequence number is used for anti-replay </td></tr>
    <tr><td class="paramname">size</td><td>- number of packets to track </td></tr>
    <tr><td class="paramname">window</td><td>- initial anti-replay window </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared_ptr to the anti-replay object </dd></dl>

</div>
</div>
<a class="anchor" id="ac68e3d5308f87f45d8cf9b79f0d48551"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jprotocol::update_status </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>stat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>accessor functions for the status Updates the status with the new value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stat</td><td>- new value for the status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a96450ee22b99e635e608d3b14c559ef8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> ProtocolPP::jprotocol::m_dir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>direction of processing </p>

</div>
</div>
<a class="anchor" id="a98c2d0e85b0d735b9cd2962b06f71422"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">endian_t</a> ProtocolPP::jprotocol::m_endian</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>endianess string for this protocol </p>

</div>
</div>
<a class="anchor" id="aa8cc8ed1eb95f31dc0b7a066e55629c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::fstream ProtocolPP::jprotocol::m_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b58f247ed9831c22a49602447ee98da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ProtocolPP::jprotocol::m_filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>file input string for this protocol </p>

</div>
</div>
<a class="anchor" id="a5eda4bc384edf640ae7b7f224de22953"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jrand.html">jrand</a>&gt; ProtocolPP::jprotocol::m_rand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>random data generator passed into constructor </p>

</div>
</div>
<a class="anchor" id="ae6fd32f6fcadc355dd751027d4ba6a50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ProtocolPP::jprotocol::m_status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Status value for packet processing with format </p>
<div class="fragment"><div class="line">*  --------------------------------------------------------------</div>
<div class="line">*  | Protocol (8-bits) | Error (8-bits) | Line Number (16-bits) |</div>
<div class="line">*  --------------------------------------------------------------</div>
<div class="line">* </div>
</div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jprotocol_8h_source.html">jprotocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
