<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jstream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jstream.html">jstream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jstream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jstream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jstream_8h_source.html">jstream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec60589c0625a49615b22cee99186551"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jstream.html#aec60589c0625a49615b22cee99186551">jstream</a> (std::string name, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, <a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> type, bool postprocess, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jsecass.html">jsecass</a> &gt; security, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jprotocol.html">jprotocol</a> &gt; engine)</td></tr>
<tr class="separator:aec60589c0625a49615b22cee99186551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcbec0c80c5b1545496dde2d605f5e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jstream.html#a6fcbec0c80c5b1545496dde2d605f5e9">jstream</a> (std::string name, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, <a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> type, bool postprocess, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jsecass.html">jsecass</a> &gt; security)</td></tr>
<tr class="separator:a6fcbec0c80c5b1545496dde2d605f5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f9c593610a53d5058d64cf86794141"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jstream.html#a88f9c593610a53d5058d64cf86794141">jstream</a> (std::string name, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, <a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> type, bool postprocess, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jprotocol.html">jprotocol</a> &gt; engine)</td></tr>
<tr class="separator:a88f9c593610a53d5058d64cf86794141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5454206c202553e408aef61043b8ec00"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jstream.html#a5454206c202553e408aef61043b8ec00">~jstream</a> ()</td></tr>
<tr class="memdesc:a5454206c202553e408aef61043b8ec00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#a5454206c202553e408aef61043b8ec00">More...</a><br/></td></tr>
<tr class="separator:a5454206c202553e408aef61043b8ec00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173add118446a2688dce1ae574617745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jstream.html#a173add118446a2688dce1ae574617745">set_name</a> (std::string name)</td></tr>
<tr class="separator:a173add118446a2688dce1ae574617745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996213e2d81d2273beae2c5309fece05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jstream.html#a996213e2d81d2273beae2c5309fece05">set_size</a> (unsigned int size)</td></tr>
<tr class="separator:a996213e2d81d2273beae2c5309fece05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9e40f89a675d8499a400f6f680322f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jstream.html#a8c9e40f89a675d8499a400f6f680322f">set_dir</a> (<a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir)</td></tr>
<tr class="separator:a8c9e40f89a675d8499a400f6f680322f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9af54849551e809c0d3e1d6342a515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jstream.html#a7f9af54849551e809c0d3e1d6342a515">set_type</a> (<a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> type)</td></tr>
<tr class="separator:a7f9af54849551e809c0d3e1d6342a515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b2add68bd05e6fe5eb1ff5e57a0933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jstream.html#a84b2add68bd05e6fe5eb1ff5e57a0933">set_post</a> (bool postprocess)</td></tr>
<tr class="separator:a84b2add68bd05e6fe5eb1ff5e57a0933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37a18142d420bb1ef17a41fe72f99c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jstream.html#ab37a18142d420bb1ef17a41fe72f99c3">set_security</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jsecass.html">jsecass</a> &gt; &amp;security)</td></tr>
<tr class="separator:ab37a18142d420bb1ef17a41fe72f99c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a91ced7c003f639dee6df59ce69536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jstream.html#ac3a91ced7c003f639dee6df59ce69536">set_engine</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jprotocol.html">jprotocol</a> &gt; engine)</td></tr>
<tr class="separator:ac3a91ced7c003f639dee6df59ce69536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2f6588d822ed7eb46af74535b8a329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jstream.html#a3a2f6588d822ed7eb46af74535b8a329">set_setup</a> (bool set)</td></tr>
<tr class="separator:a3a2f6588d822ed7eb46af74535b8a329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54795cbfb1502aa4f83045f0d134d014"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jstream.html#a54795cbfb1502aa4f83045f0d134d014">get_name</a> ()</td></tr>
<tr class="separator:a54795cbfb1502aa4f83045f0d134d014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1651c2d57df00c4187e688a2d6487945"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jstream.html#a1651c2d57df00c4187e688a2d6487945">get_size</a> ()</td></tr>
<tr class="separator:a1651c2d57df00c4187e688a2d6487945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5159a920bf4e14a3fc6e4617daf111"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jstream.html#a2a5159a920bf4e14a3fc6e4617daf111">get_dir</a> ()</td></tr>
<tr class="separator:a2a5159a920bf4e14a3fc6e4617daf111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ff088fa7b9a074e1d65941aa5b79a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jstream.html#aa2ff088fa7b9a074e1d65941aa5b79a0">get_type</a> ()</td></tr>
<tr class="separator:aa2ff088fa7b9a074e1d65941aa5b79a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f878e20312a0ab01e10619551c895f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jstream.html#a4f878e20312a0ab01e10619551c895f9">get_post</a> ()</td></tr>
<tr class="separator:a4f878e20312a0ab01e10619551c895f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6829ba8f21c3c8058dea95260c699fc6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6829ba8f21c3c8058dea95260c699fc6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jstream.html#a6829ba8f21c3c8058dea95260c699fc6">get_security</a> (std::shared_ptr&lt; T &gt; &amp;security)</td></tr>
<tr class="separator:a6829ba8f21c3c8058dea95260c699fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989081e3b12a60c31aa2b964752caf7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jstream.html#a989081e3b12a60c31aa2b964752caf7f">get_engine</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jprotocol.html">jprotocol</a> &gt; &amp;newengine)</td></tr>
<tr class="separator:a989081e3b12a60c31aa2b964752caf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1eae89ab3a5b0a28a84abda5b9c7e6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jstream.html#ad1eae89ab3a5b0a28a84abda5b9c7e6b">get_setup</a> ()</td></tr>
<tr class="separator:ad1eae89ab3a5b0a28a84abda5b9c7e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3371df2cfcc10a185b127033c00782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jstream.html#a9a3371df2cfcc10a185b127033c00782">clean</a> ()</td></tr>
<tr class="separator:a9a3371df2cfcc10a185b127033c00782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec60589c0625a49615b22cee99186551"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jstream::jstream </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>postprocess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jsecass.html">jsecass</a> &gt;&#160;</td>
          <td class="paramname"><em>security</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jprotocol.html">jprotocol</a> &gt;&#160;</td>
          <td class="paramname"><em>engine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for jstream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- string to populate the array with </td></tr>
    <tr><td class="paramname">dir</td><td>- direction of processing </td></tr>
    <tr><td class="paramname">type</td><td>- type of security association </td></tr>
    <tr><td class="paramname">postprocess</td><td>- if using a random IV, postprocess the descriptor to decap the payload and verify </td></tr>
    <tr><td class="paramname">security</td><td>- Security association for this stream </td></tr>
    <tr><td class="paramname">engine</td><td>- Encryption engine for this stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6fcbec0c80c5b1545496dde2d605f5e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jstream::jstream </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>postprocess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jsecass.html">jsecass</a> &gt;&#160;</td>
          <td class="paramname"><em>security</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for jstream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- string to populate the array with </td></tr>
    <tr><td class="paramname">dir</td><td>- direction of processing </td></tr>
    <tr><td class="paramname">type</td><td>- type of security association </td></tr>
    <tr><td class="paramname">postprocess</td><td>- if using a random IV, postprocess the descriptor to decap the payload and verify </td></tr>
    <tr><td class="paramname">security</td><td>- Security association for this stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88f9c593610a53d5058d64cf86794141"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jstream::jstream </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>postprocess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jprotocol.html">jprotocol</a> &gt;&#160;</td>
          <td class="paramname"><em>engine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for jstream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- string to populate the array with </td></tr>
    <tr><td class="paramname">dir</td><td>- direction of processing </td></tr>
    <tr><td class="paramname">type</td><td>- type of security association </td></tr>
    <tr><td class="paramname">postprocess</td><td>- if using a random IV, postprocess the descriptor to decap the payload and verify </td></tr>
    <tr><td class="paramname">engine</td><td>- Encryption engine for this stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5454206c202553e408aef61043b8ec00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProtocolPP::jstream::~jstream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9a3371df2cfcc10a185b127033c00782"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jstream::clean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Erase the encryption engine if not needed Encryption engine is only needed to generate random packets. If running W.A.S.P, the encryption engine will be deleted after generating random packets to reduce the memory footprint of the stream object </p>

</div>
</div>
<a class="anchor" id="a2a5159a920bf4e14a3fc6e4617daf111"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> ProtocolPP::jstream::get_dir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the direction for this packet </p>
<dl class="section return"><dt>Returns</dt><dd>- direction of processing </dd></dl>

</div>
</div>
<a class="anchor" id="a989081e3b12a60c31aa2b964752caf7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jstream::get_engine </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jprotocol.html">jprotocol</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>newengine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the encryption engine for this stream </p>
<dl class="section return"><dt>Returns</dt><dd>- pointer to the encryption engine </dd></dl>

</div>
</div>
<a class="anchor" id="a54795cbfb1502aa4f83045f0d134d014"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ProtocolPP::jstream::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the name for this packet </p>
<dl class="section return"><dt>Returns</dt><dd>- string containing name of the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a4f878e20312a0ab01e10619551c895f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ProtocolPP::jstream::get_post </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the postprocessing flag for this flow </p>
<dl class="section return"><dt>Returns</dt><dd>- postprocessing flag </dd></dl>

</div>
</div>
<a class="anchor" id="a6829ba8f21c3c8058dea95260c699fc6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jstream::get_security </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the security association for this stream </p>
<dl class="section return"><dt>Returns</dt><dd>- pointer to the security association NOTE : User must cast the security association to its correct type </dd></dl>

</div>
</div>
<a class="anchor" id="ad1eae89ab3a5b0a28a84abda5b9c7e6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ProtocolPP::jstream::get_setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the setup flag </p>
<dl class="section return"><dt>Returns</dt><dd>- true/false on whether stream is set up </dd></dl>

</div>
</div>
<a class="anchor" id="a1651c2d57df00c4187e688a2d6487945"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ProtocolPP::jstream::get_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the name for this packet </p>
<dl class="section return"><dt>Returns</dt><dd>- string containing name of the stream </dd></dl>

</div>
</div>
<a class="anchor" id="aa2ff088fa7b9a074e1d65941aa5b79a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> ProtocolPP::jstream::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the type of this security association </p>
<dl class="section return"><dt>Returns</dt><dd>- type of security association </dd></dl>

</div>
</div>
<a class="anchor" id="a8c9e40f89a675d8499a400f6f680322f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jstream::set_dir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the direction for this stream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>- direction of processing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3a91ced7c003f639dee6df59ce69536"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jstream::set_engine </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jprotocol.html">jprotocol</a> &gt;&#160;</td>
          <td class="paramname"><em>engine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the encryption engine for this stream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engine</td><td>- encryption engine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a173add118446a2688dce1ae574617745"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jstream::set_name </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the name for this stream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name of the stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84b2add68bd05e6fe5eb1ff5e57a0933"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jstream::set_post </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>postprocess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the postprocessing flag for this stream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">postprocess</td><td>- flag to indicate postprocessing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab37a18142d420bb1ef17a41fe72f99c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jstream::set_security </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jsecass.html">jsecass</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the security association for this stream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">security</td><td>- pointer to security association </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a2f6588d822ed7eb46af74535b8a329"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jstream::set_setup </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the setup flag to indicate the stream information has been setup and passed to the device such that packets can then be issued </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>- true/false on whether the streams is set up </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a996213e2d81d2273beae2c5309fece05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jstream::set_size </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the size for the stream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>- size of the stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f9af54849551e809c0d3e1d6342a515"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jstream::set_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the type for this stream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- type of the security association </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jstream_8h_source.html">jstream.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
