<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): include/jprotocol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jprotocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jprotocol_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JPROTOCOL_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JPROTOCOL_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// enable debug messages</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//#define DEBUG_PROTPP</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &lt;ratio&gt;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;io.h&gt;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;assert.h&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EnumString_8h.html">EnumString.h</a>&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jenum_8h.html">jenum.h</a>&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jarray_8h.html">jarray.h</a>&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jrand_8h.html">jrand.h</a>&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jreplay_8h.html">jreplay.h</a>&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ciphers_8h.html">ciphers.h</a>&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tinyxml2_8h.html">tinyxml2.h</a>&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">namespace </span>ProtocolPP {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html">  101</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1jprotocol.html">jprotocol</a> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classProtocolPP_1_1jprotocol.html">jprotocol</a>(<a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classProtocolPP_1_1jprotocol.html">jprotocol</a>(<a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;              std::string&amp; file);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classProtocolPP_1_1jprotocol.html">jprotocol</a>(<a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;              std::shared_ptr&lt;jrand&gt;&amp; rand);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classProtocolPP_1_1jprotocol.html">jprotocol</a>(<a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;              std::shared_ptr&lt;jrand&gt;&amp; rand,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;              std::string&amp; file);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classProtocolPP_1_1jprotocol.html#a601be66c97ab4edf7b21ee75539fe435">~jprotocol</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#aa772385539b6c152000ff153180328e2">  162</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#aa772385539b6c152000ff153180328e2">encap_packet</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; output) {}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#ade5b35933f60fa385da1b0b34b177d7f">  175</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#ade5b35933f60fa385da1b0b34b177d7f">decap_packet</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; input) {}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#aa772385539b6c152000ff153180328e2">encap_packet</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; input, std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; output) = 0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#ade5b35933f60fa385da1b0b34b177d7f">decap_packet</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; input, std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; output) = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <a class="code" href="classProtocolPP_1_1jprotocol.html#a1e81ff6c2bd9f340f20f047953595165">get_hdr</a>() = 0;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#aa00214bc7f3c2f5b54f1545824368857">  207</a></span>&#160;    <span class="keyword">virtual</span> uint64_t <a class="code" href="classProtocolPP_1_1jprotocol.html#aa00214bc7f3c2f5b54f1545824368857">get_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">virtual</span> uint64_t <a class="code" href="classProtocolPP_1_1jprotocol.html#aa00214bc7f3c2f5b54f1545824368857">get_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; hdr) = 0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#af63166941f72ec73bec25611a47bdbe8">set_hdr</a>(<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; hdr) = 0;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#a04ddef757d9f8b815e4b983e9f2e7e1c">set_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, uint64_t value) = 0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#a9b83a375abb4666f47a3ce4092826bfa">  234</a></span>&#160;    <span class="keyword">const</span> std::string <span class="keyword">static</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#a9b83a375abb4666f47a3ce4092826bfa">currentDateTime</a>() {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        time_t     now = time(0);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keyword">struct </span>tm  tstruct;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">char</span>       buf[80];</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        tstruct = *localtime(&amp;now);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">// Visit http://en.cppreference.com/w/cpp/chrono/c/strftime</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">// for more information about date/time format</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        strftime(buf, <span class="keyword">sizeof</span>(buf), <span class="stringliteral">&quot;%Y-%m-%d.%X&quot;</span>, &amp;tstruct);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span> buf;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#abb853e85c122eca0a47b0ad3ffdfff19">  250</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#abb853e85c122eca0a47b0ad3ffdfff19">hasfile</a>() {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classProtocolPP_1_1jprotocol.html#aa8cc8ed1eb95f31dc0b7a066e55629c9">m_file</a> &amp;&amp; <a class="code" href="classProtocolPP_1_1jprotocol.html#aa8cc8ed1eb95f31dc0b7a066e55629c9">m_file</a>.is_open()) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#ae010433dc6fde413f313c2c45bbde1cf">  361</a></span>&#160;    uint32_t <a class="code" href="classProtocolPP_1_1jprotocol.html#ae010433dc6fde413f313c2c45bbde1cf">get_status</a>() { <span class="keywordflow">return</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#ae6fd32f6fcadc355dd751027d4ba6a50">m_status</a>; }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    std::string <a class="code" href="classProtocolPP_1_1jprotocol.html#a510abf2845b63305752dc13fa4492758">str_status</a>(uint32_t status);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#a103c01f4efaea4d60e707e91d4fe102d">to_xml</a>(<a class="code" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a>&amp; myxml, <a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction) = 0;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <span class="keyword">static</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#acfa16187196bd4c38e50e4a002b41f1b">to_array</a>(uint8_t input);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <span class="keyword">static</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#acfa16187196bd4c38e50e4a002b41f1b">to_array</a>(uint16_t input);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <span class="keyword">static</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#acfa16187196bd4c38e50e4a002b41f1b">to_array</a>(uint32_t input);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <span class="keyword">static</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#acfa16187196bd4c38e50e4a002b41f1b">to_array</a>(uint64_t input);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    uint8_t <span class="keyword">static</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#a401d9220b9c71a0510013e2b1585bcae">to_u8</a>(<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> src_array);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    uint16_t <span class="keyword">static</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#a30e9cfd62e084eec12070fad8eb3f691">to_u16</a>(<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> src_array);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    uint32_t <span class="keyword">static</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#a9970402d0261a4ad967269415fe16370">to_u32</a>(<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> src_array);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    uint64_t <span class="keyword">static</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#a5407c6590d042898346826c5c90a27f1">to_u64</a>(<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> src_array);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <a class="code" href="classProtocolPP_1_1jprotocol.html#a08485fd07f57fadb327757c0602cbe0b">checksum</a>(<a class="code" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">iana_t</a> prot,</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                             <a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir,</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                             <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; check,</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#a29b5297d3393519050e3126c4cb07c1c">offset</a>=0);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <a class="code" href="classProtocolPP_1_1jprotocol.html#a4d2aefd0f04c633c01837ceb1fd66fc6">pad</a>(<a class="code" href="namespaceProtocolPP.html#a938d81a3f3a6fb52eba53570fe554cb2">pad_t</a> padtype, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> TE&gt;</div>
<div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#a339100dd943ead663f1a0720017f258b">  476</a></span>&#160;    std::shared_ptr&lt;jreplay&lt;T,TE&gt;&gt; <a class="code" href="classProtocolPP_1_1jprotocol.html#a339100dd943ead663f1a0720017f258b">update_replay</a>(<a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> prot,</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                                                 T&amp; seqnum,</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                                                 TE&amp; extseq,</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                                                 <span class="keywordtype">bool</span> usext,</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size) {</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        std::shared_ptr&lt;jreplay&lt;T,TE&gt;&gt; result = std::make_shared&lt;jreplay&lt;T,TE&gt;&gt;(prot, seqnum, extseq, usext, size);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    };</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> TE&gt;</div>
<div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#a61f85e3c1eed3bc6b4ef5ff0bc0d0937">  499</a></span>&#160;    std::shared_ptr&lt;jreplay&lt;T,TE&gt;&gt; <a class="code" href="classProtocolPP_1_1jprotocol.html#a61f85e3c1eed3bc6b4ef5ff0bc0d0937">update_replay</a>(<a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> prot,</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                                                 T&amp; seqnum,</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                                                 TE&amp; extseq,</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                                                 <span class="keywordtype">bool</span> usext,</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size,</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                                                 <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; window) {</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        std::shared_ptr&lt;jreplay&lt;T,TE&gt;&gt; result = std::make_shared&lt;jreplay&lt;T,TE&gt;&gt;(prot, seqnum, extseq, usext, size, window);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    };</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#ac68e3d5308f87f45d8cf9b79f0d48551">  515</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#ac68e3d5308f87f45d8cf9b79f0d48551">update_status</a>(uint32_t stat) { <a class="code" href="classProtocolPP_1_1jprotocol.html#ae6fd32f6fcadc355dd751027d4ba6a50">m_status</a> = stat; }</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#aece9face1d8ca95cec59db3850fa9744">get_data</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; data);</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#afaada69534b72bf205920a5492f8176b">put_data</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; wdata);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#ad6a16074c52e80bb1064be78284e8b4a">  542</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#ad6a16074c52e80bb1064be78284e8b4a">encrypt</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; data) {}</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#a5b0e994bf8ee3586d53955b479b69cd1">  551</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#a5b0e994bf8ee3586d53955b479b69cd1">decrypt</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; data) {}</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#a59281c7e0da607440d33b64dc4e301b6">  559</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#a59281c7e0da607440d33b64dc4e301b6">roundup</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mult) {</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        <span class="keywordflow">if</span> (mult == 0) {</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;            <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        }</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((value%mult) == 0) {</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;            <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        }</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;            <span class="keywordflow">return</span> (value + mult - (value%mult));</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        }</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    }</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#a96450ee22b99e635e608d3b14c559ef8">  574</a></span>&#160;    <a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> <a class="code" href="classProtocolPP_1_1jprotocol.html#a96450ee22b99e635e608d3b14c559ef8">m_dir</a>;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#ae6fd32f6fcadc355dd751027d4ba6a50">  584</a></span>&#160;    uint32_t <a class="code" href="classProtocolPP_1_1jprotocol.html#ae6fd32f6fcadc355dd751027d4ba6a50">m_status</a>;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00589"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#a5eda4bc384edf640ae7b7f224de22953">  589</a></span>&#160;    std::shared_ptr&lt;jrand&gt; <a class="code" href="classProtocolPP_1_1jprotocol.html#a5eda4bc384edf640ae7b7f224de22953">m_rand</a>;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#a2b58f247ed9831c22a49602447ee98da">  594</a></span>&#160;    std::string <a class="code" href="classProtocolPP_1_1jprotocol.html#a2b58f247ed9831c22a49602447ee98da">m_filename</a>;</div>
<div class="line"><a name="l00595"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#aa8cc8ed1eb95f31dc0b7a066e55629c9">  595</a></span>&#160;    std::fstream <a class="code" href="classProtocolPP_1_1jprotocol.html#aa8cc8ed1eb95f31dc0b7a066e55629c9">m_file</a>;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00600"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#a98c2d0e85b0d735b9cd2962b06f71422">  600</a></span>&#160;    <a class="code" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">endian_t</a> <a class="code" href="classProtocolPP_1_1jprotocol.html#a98c2d0e85b0d735b9cd2962b06f71422">m_endian</a>;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <a class="code" href="classProtocolPP_1_1jprotocol.html">jprotocol</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <a class="code" href="classProtocolPP_1_1jprotocol.html">jprotocol</a>(<a class="code" href="classProtocolPP_1_1jprotocol.html">jprotocol</a>&amp; <a class="code" href="classProtocolPP_1_1jprotocol.html">jprotocol</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    <a class="code" href="classProtocolPP_1_1jprotocol.html">jprotocol</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1jprotocol.html">jprotocol</a>&amp; <a class="code" href="classProtocolPP_1_1jprotocol.html">jprotocol</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    <span class="keywordtype">bool</span> init();</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    <span class="keywordtype">bool</span> activate();</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    <span class="keywordtype">bool</span> activateTrial();</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    <span class="keywordtype">bool</span> chkLicense();</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;};</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;}</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JPROTOCOL_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a4d2aefd0f04c633c01837ceb1fd66fc6"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a4d2aefd0f04c633c01837ceb1fd66fc6">ProtocolPP::jprotocol::pad</a></div><div class="ttdeci">jarray&lt; uint8_t &gt; pad(pad_t padtype, unsigned int len)</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_ade5b35933f60fa385da1b0b34b177d7f"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#ade5b35933f60fa385da1b0b34b177d7f">ProtocolPP::jprotocol::decap_packet</a></div><div class="ttdeci">virtual void decap_packet(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;input)</div><div class="ttdef"><b>Definition:</b> jprotocol.h:175</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a98c2d0e85b0d735b9cd2962b06f71422"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a98c2d0e85b0d735b9cd2962b06f71422">ProtocolPP::jprotocol::m_endian</a></div><div class="ttdeci">endian_t m_endian</div><div class="ttdoc">endianess string for this protocol </div><div class="ttdef"><b>Definition:</b> jprotocol.h:600</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a30e9cfd62e084eec12070fad8eb3f691"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a30e9cfd62e084eec12070fad8eb3f691">ProtocolPP::jprotocol::to_u16</a></div><div class="ttdeci">static uint16_t to_u16(jarray&lt; uint8_t &gt; src_array)</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a1e81ff6c2bd9f340f20f047953595165"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a1e81ff6c2bd9f340f20f047953595165">ProtocolPP::jprotocol::get_hdr</a></div><div class="ttdeci">virtual jarray&lt; uint8_t &gt; get_hdr()=0</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a9b83a375abb4666f47a3ce4092826bfa"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a9b83a375abb4666f47a3ce4092826bfa">ProtocolPP::jprotocol::currentDateTime</a></div><div class="ttdeci">const static std::string currentDateTime()</div><div class="ttdef"><b>Definition:</b> jprotocol.h:234</div></div>
<div class="ttc" id="EnumString_8h_html"><div class="ttname"><a href="EnumString_8h.html">EnumString.h</a></div></div>
<div class="ttc" id="classtinyxml2_1_1XMLPrinter_html"><div class="ttname"><a href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:2563</div></div>
<div class="ttc" id="tinyxml2_8h_html"><div class="ttname"><a href="tinyxml2_8h.html">tinyxml2.h</a></div></div>
<div class="ttc" id="namespaceProtocolPP_html_afe4eb20d30c83951336a9fd2627d41f2"><div class="ttname"><a href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">ProtocolPP::direction_t</a></div><div class="ttdeci">direction_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1157</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a401d9220b9c71a0510013e2b1585bcae"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a401d9220b9c71a0510013e2b1585bcae">ProtocolPP::jprotocol::to_u8</a></div><div class="ttdeci">static uint8_t to_u8(jarray&lt; uint8_t &gt; src_array)</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_ad6a16074c52e80bb1064be78284e8b4a"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#ad6a16074c52e80bb1064be78284e8b4a">ProtocolPP::jprotocol::encrypt</a></div><div class="ttdeci">void encrypt(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;data)</div><div class="ttdef"><b>Definition:</b> jprotocol.h:542</div></div>
<div class="ttc" id="jarray_8h_html"><div class="ttname"><a href="jarray_8h.html">jarray.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_aa772385539b6c152000ff153180328e2"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#aa772385539b6c152000ff153180328e2">ProtocolPP::jprotocol::encap_packet</a></div><div class="ttdeci">virtual void encap_packet(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;output)</div><div class="ttdef"><b>Definition:</b> jprotocol.h:162</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a08485fd07f57fadb327757c0602cbe0b"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a08485fd07f57fadb327757c0602cbe0b">ProtocolPP::jprotocol::checksum</a></div><div class="ttdeci">jarray&lt; uint8_t &gt; checksum(iana_t prot, direction_t dir, jarray&lt; uint8_t &gt; &amp;check, unsigned int offset=0)</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_aece9face1d8ca95cec59db3850fa9744"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#aece9face1d8ca95cec59db3850fa9744">ProtocolPP::jprotocol::get_data</a></div><div class="ttdeci">void get_data(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;data)</div></div>
<div class="ttc" id="namespaceProtocolPP_html_acfb3e3c6ca0eb6279a8e73b93f9c91e8"><div class="ttname"><a href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">ProtocolPP::iana_t</a></div><div class="ttdeci">iana_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1300</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a9970402d0261a4ad967269415fe16370"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a9970402d0261a4ad967269415fe16370">ProtocolPP::jprotocol::to_u32</a></div><div class="ttdeci">static uint32_t to_u32(jarray&lt; uint8_t &gt; src_array)</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a938d81a3f3a6fb52eba53570fe554cb2"><div class="ttname"><a href="namespaceProtocolPP.html#a938d81a3f3a6fb52eba53570fe554cb2">ProtocolPP::pad_t</a></div><div class="ttdeci">pad_t</div><div class="ttdef"><b>Definition:</b> jenum.h:785</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a59281c7e0da607440d33b64dc4e301b6"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a59281c7e0da607440d33b64dc4e301b6">ProtocolPP::jprotocol::roundup</a></div><div class="ttdeci">unsigned int roundup(unsigned int value, unsigned int mult)</div><div class="ttdef"><b>Definition:</b> jprotocol.h:559</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a5407c6590d042898346826c5c90a27f1"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a5407c6590d042898346826c5c90a27f1">ProtocolPP::jprotocol::to_u64</a></div><div class="ttdeci">static uint64_t to_u64(jarray&lt; uint8_t &gt; src_array)</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a2b58f247ed9831c22a49602447ee98da"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a2b58f247ed9831c22a49602447ee98da">ProtocolPP::jprotocol::m_filename</a></div><div class="ttdeci">std::string m_filename</div><div class="ttdoc">file input string for this protocol </div><div class="ttdef"><b>Definition:</b> jprotocol.h:594</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_ac68e3d5308f87f45d8cf9b79f0d48551"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#ac68e3d5308f87f45d8cf9b79f0d48551">ProtocolPP::jprotocol::update_status</a></div><div class="ttdeci">void update_status(uint32_t stat)</div><div class="ttdef"><b>Definition:</b> jprotocol.h:515</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a339100dd943ead663f1a0720017f258b"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a339100dd943ead663f1a0720017f258b">ProtocolPP::jprotocol::update_replay</a></div><div class="ttdeci">std::shared_ptr&lt; jreplay&lt; T, TE &gt; &gt; update_replay(protocol_t prot, T &amp;seqnum, TE &amp;extseq, bool usext, unsigned int size)</div><div class="ttdef"><b>Definition:</b> jprotocol.h:476</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_aa00214bc7f3c2f5b54f1545824368857"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#aa00214bc7f3c2f5b54f1545824368857">ProtocolPP::jprotocol::get_field</a></div><div class="ttdeci">virtual uint64_t get_field(field_t field)</div><div class="ttdef"><b>Definition:</b> jprotocol.h:207</div></div>
<div class="ttc" id="jreplay_8h_html"><div class="ttname"><a href="jreplay_8h.html">jreplay.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></div><div class="ttdef"><b>Definition:</b> jprotocol.h:101</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_aa8cc8ed1eb95f31dc0b7a066e55629c9"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#aa8cc8ed1eb95f31dc0b7a066e55629c9">ProtocolPP::jprotocol::m_file</a></div><div class="ttdeci">std::fstream m_file</div><div class="ttdef"><b>Definition:</b> jprotocol.h:595</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a96450ee22b99e635e608d3b14c559ef8"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a96450ee22b99e635e608d3b14c559ef8">ProtocolPP::jprotocol::m_dir</a></div><div class="ttdeci">direction_t m_dir</div><div class="ttdoc">direction of processing </div><div class="ttdef"><b>Definition:</b> jprotocol.h:574</div></div>
<div class="ttc" id="jrand_8h_html"><div class="ttname"><a href="jrand_8h.html">jrand.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_ae010433dc6fde413f313c2c45bbde1cf"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#ae010433dc6fde413f313c2c45bbde1cf">ProtocolPP::jprotocol::get_status</a></div><div class="ttdeci">uint32_t get_status()</div><div class="ttdef"><b>Definition:</b> jprotocol.h:361</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_ae6fd32f6fcadc355dd751027d4ba6a50"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#ae6fd32f6fcadc355dd751027d4ba6a50">ProtocolPP::jprotocol::m_status</a></div><div class="ttdeci">uint32_t m_status</div><div class="ttdef"><b>Definition:</b> jprotocol.h:584</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_acfa16187196bd4c38e50e4a002b41f1b"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#acfa16187196bd4c38e50e4a002b41f1b">ProtocolPP::jprotocol::to_array</a></div><div class="ttdeci">static jarray&lt; uint8_t &gt; to_array(uint8_t input)</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_af63166941f72ec73bec25611a47bdbe8"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#af63166941f72ec73bec25611a47bdbe8">ProtocolPP::jprotocol::set_hdr</a></div><div class="ttdeci">virtual void set_hdr(jarray&lt; uint8_t &gt; &amp;hdr)=0</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_afaada69534b72bf205920a5492f8176b"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#afaada69534b72bf205920a5492f8176b">ProtocolPP::jprotocol::put_data</a></div><div class="ttdeci">void put_data(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;wdata)</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a510abf2845b63305752dc13fa4492758"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a510abf2845b63305752dc13fa4492758">ProtocolPP::jprotocol::str_status</a></div><div class="ttdeci">std::string str_status(uint32_t status)</div></div>
<div class="ttc" id="ciphers_8h_html"><div class="ttname"><a href="ciphers_8h.html">ciphers.h</a></div></div>
<div class="ttc" id="jenum_8h_html"><div class="ttname"><a href="jenum_8h.html">jenum.h</a></div></div>
<div class="ttc" id="namespaceProtocolPP_html_a44018cab1f12fe3ca4e2f32c547eab36"><div class="ttname"><a href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">ProtocolPP::field_t</a></div><div class="ttdeci">field_t</div><div class="ttdef"><b>Definition:</b> jenum.h:368</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a5eda4bc384edf640ae7b7f224de22953"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a5eda4bc384edf640ae7b7f224de22953">ProtocolPP::jprotocol::m_rand</a></div><div class="ttdeci">std::shared_ptr&lt; jrand &gt; m_rand</div><div class="ttdoc">random data generator passed into constructor </div><div class="ttdef"><b>Definition:</b> jprotocol.h:589</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a61f85e3c1eed3bc6b4ef5ff0bc0d0937"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a61f85e3c1eed3bc6b4ef5ff0bc0d0937">ProtocolPP::jprotocol::update_replay</a></div><div class="ttdeci">std::shared_ptr&lt; jreplay&lt; T, TE &gt; &gt; update_replay(protocol_t prot, T &amp;seqnum, TE &amp;extseq, bool usext, unsigned int size, jarray&lt; uint8_t &gt; &amp;window)</div><div class="ttdef"><b>Definition:</b> jprotocol.h:499</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a4c490fb0ae4e404f895c8b65147453ae"><div class="ttname"><a href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a></div><div class="ttdeci">endian_t</div><div class="ttdef"><b>Definition:</b> jenum.h:741</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a15957f30f5cdc906a54e53fcb4834e5c"><div class="ttname"><a href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">ProtocolPP::protocol_t</a></div><div class="ttdeci">protocol_t</div><div class="ttdef"><b>Definition:</b> jenum.h:831</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_abb853e85c122eca0a47b0ad3ffdfff19"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#abb853e85c122eca0a47b0ad3ffdfff19">ProtocolPP::jprotocol::hasfile</a></div><div class="ttdeci">bool hasfile()</div><div class="ttdef"><b>Definition:</b> jprotocol.h:250</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a5b0e994bf8ee3586d53955b479b69cd1"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a5b0e994bf8ee3586d53955b479b69cd1">ProtocolPP::jprotocol::decrypt</a></div><div class="ttdeci">void decrypt(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;data)</div><div class="ttdef"><b>Definition:</b> jprotocol.h:551</div></div>
<div class="ttc" id="classProtocolPP_1_1jarray_html"><div class="ttname"><a href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt; uint8_t &gt;</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a04ddef757d9f8b815e4b983e9f2e7e1c"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a04ddef757d9f8b815e4b983e9f2e7e1c">ProtocolPP::jprotocol::set_field</a></div><div class="ttdeci">virtual void set_field(field_t field, uint64_t value)=0</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a601be66c97ab4edf7b21ee75539fe435"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a601be66c97ab4edf7b21ee75539fe435">ProtocolPP::jprotocol::~jprotocol</a></div><div class="ttdeci">~jprotocol()</div><div class="ttdoc">Standard deconstructor. </div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a103c01f4efaea4d60e707e91d4fe102d"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a103c01f4efaea4d60e707e91d4fe102d">ProtocolPP::jprotocol::to_xml</a></div><div class="ttdeci">virtual void to_xml(tinyxml2::XMLPrinter &amp;myxml, direction_t direction)=0</div></div>
<div class="ttc" id="jsgt_8h_html_a29b5297d3393519050e3126c4cb07c1c"><div class="ttname"><a href="jsgt_8h.html#a29b5297d3393519050e3126c4cb07c1c">offset</a></div><div class="ttdeci">unsigned int offset</div><div class="ttdef"><b>Definition:</b> jsgt.h:121</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
