<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): include/jprotocolpp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jprotocolpp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jprotocolpp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JBUILDER_JPROTOCOLPP_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JBUILDER_JPROTOCOLPP_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01694"></a><span class="lineno"> 1694</span>&#160;</div>
<div class="line"><a name="l01695"></a><span class="lineno"> 1695</span>&#160;<span class="comment">/* Versioning:</span></div>
<div class="line"><a name="l01696"></a><span class="lineno"> 1696</span>&#160;<span class="comment">    http://semver.org/</span></div>
<div class="line"><a name="l01697"></a><span class="lineno"> 1697</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l01698"></a><span class="lineno"> 1698</span>&#160;</div>
<div class="line"><a name="l01699"></a><span class="lineno"><a class="line" href="jprotocolpp_8h.html#a596648237c5973ef2265a4df91128850"> 1699</a></span>&#160;<span class="preprocessor">#define PROTOCOLPP_VERSION 301</span></div>
<div class="line"><a name="l01700"></a><span class="lineno"> 1700</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01701"></a><span class="lineno"> 1701</span>&#160;<span class="comment">//static const int PROTPP_MAJOR_VERSION = 3;</span></div>
<div class="line"><a name="l01702"></a><span class="lineno"> 1702</span>&#160;<span class="comment">//static const int PROTPP_MINOR_VERSION = 0;</span></div>
<div class="line"><a name="l01703"></a><span class="lineno"> 1703</span>&#160;<span class="comment">//static const int PROTPP_PATCH_VERSION = 1;</span></div>
<div class="line"><a name="l01704"></a><span class="lineno"> 1704</span>&#160;</div>
<div class="line"><a name="l01705"></a><span class="lineno"> 1705</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jprotocol_8h.html">jprotocol.h</a>&quot;</span></div>
<div class="line"><a name="l01706"></a><span class="lineno"> 1706</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="judp_8h.html">judp.h</a>&quot;</span></div>
<div class="line"><a name="l01707"></a><span class="lineno"> 1707</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jtcp_8h.html">jtcp.h</a>&quot;</span></div>
<div class="line"><a name="l01708"></a><span class="lineno"> 1708</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jip_8h.html">jip.h</a>&quot;</span></div>
<div class="line"><a name="l01709"></a><span class="lineno"> 1709</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jicmp_8h.html">jicmp.h</a>&quot;</span></div>
<div class="line"><a name="l01710"></a><span class="lineno"> 1710</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jipsec_8h.html">jipsec.h</a>&quot;</span></div>
<div class="line"><a name="l01711"></a><span class="lineno"> 1711</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jtls_8h.html">jtls.h</a>&quot;</span></div>
<div class="line"><a name="l01712"></a><span class="lineno"> 1712</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jmacsec_8h.html">jmacsec.h</a>&quot;</span></div>
<div class="line"><a name="l01713"></a><span class="lineno"> 1713</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jsrtp_8h.html">jsrtp.h</a>&quot;</span></div>
<div class="line"><a name="l01714"></a><span class="lineno"> 1714</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jwifi_8h.html">jwifi.h</a>&quot;</span></div>
<div class="line"><a name="l01715"></a><span class="lineno"> 1715</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jwimax_8h.html">jwimax.h</a>&quot;</span></div>
<div class="line"><a name="l01716"></a><span class="lineno"> 1716</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jlte_8h.html">jlte.h</a>&quot;</span></div>
<div class="line"><a name="l01717"></a><span class="lineno"> 1717</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jstream_8h.html">jstream.h</a>&quot;</span></div>
<div class="line"><a name="l01718"></a><span class="lineno"> 1718</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jpacket_8h.html">jpacket.h</a>&quot;</span></div>
<div class="line"><a name="l01719"></a><span class="lineno"> 1719</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jdata_8h.html">jdata.h</a>&quot;</span></div>
<div class="line"><a name="l01720"></a><span class="lineno"> 1720</span>&#160;</div>
<div class="line"><a name="l01721"></a><span class="lineno"> 1721</span>&#160;<span class="keyword">namespace </span>ProtocolPP {</div>
<div class="line"><a name="l01722"></a><span class="lineno"> 1722</span>&#160;</div>
<div class="line"><a name="l01723"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocolpp.html"> 1723</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1jprotocolpp.html">jprotocolpp</a> {</div>
<div class="line"><a name="l01724"></a><span class="lineno"> 1724</span>&#160;</div>
<div class="line"><a name="l01725"></a><span class="lineno"> 1725</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l01726"></a><span class="lineno"> 1726</span>&#160;</div>
<div class="line"><a name="l01732"></a><span class="lineno"> 1732</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;jmacsec&gt; <a class="code" href="classProtocolPP_1_1jprotocolpp.html#afa5b9caf2082128c5a120b78c9e51107">get_macsec</a>(std::shared_ptr&lt;jmacsecsa&gt;&amp; security);</div>
<div class="line"><a name="l01733"></a><span class="lineno"> 1733</span>&#160;</div>
<div class="line"><a name="l01740"></a><span class="lineno"> 1740</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;jipsec&gt; <a class="code" href="classProtocolPP_1_1jprotocolpp.html#a1905960c93b22bdb555c3885344cbcfa">get_ipsec</a>(std::shared_ptr&lt;jrand&gt;&amp; rand,</div>
<div class="line"><a name="l01741"></a><span class="lineno"> 1741</span>&#160;                                             std::shared_ptr&lt;jipsecsa&gt;&amp; security);</div>
<div class="line"><a name="l01742"></a><span class="lineno"> 1742</span>&#160;</div>
<div class="line"><a name="l01749"></a><span class="lineno"> 1749</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;jtls&gt; <a class="code" href="classProtocolPP_1_1jprotocolpp.html#af7533a8a2fd5597431a7f9587d0f13b0">get_tls</a>(std::shared_ptr&lt;jrand&gt;&amp; rand,</div>
<div class="line"><a name="l01750"></a><span class="lineno"> 1750</span>&#160;                                         std::shared_ptr&lt;jtlsa&gt;&amp; security);</div>
<div class="line"><a name="l01751"></a><span class="lineno"> 1751</span>&#160;</div>
<div class="line"><a name="l01759"></a><span class="lineno"> 1759</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;jtls&gt; <a class="code" href="classProtocolPP_1_1jprotocolpp.html#af7533a8a2fd5597431a7f9587d0f13b0">get_tls</a>(std::shared_ptr&lt;jrand&gt;&amp; rand,</div>
<div class="line"><a name="l01760"></a><span class="lineno"> 1760</span>&#160;                                         std::shared_ptr&lt;jtlsa&gt;&amp; security,</div>
<div class="line"><a name="l01761"></a><span class="lineno"> 1761</span>&#160;                                         std::string file);</div>
<div class="line"><a name="l01762"></a><span class="lineno"> 1762</span>&#160;</div>
<div class="line"><a name="l01769"></a><span class="lineno"> 1769</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;jsrtp&gt; <a class="code" href="classProtocolPP_1_1jprotocolpp.html#acc784fcac7e15e7f4ae7101fb80c5793">get_srtp</a>(std::shared_ptr&lt;jrand&gt;&amp; rand,</div>
<div class="line"><a name="l01770"></a><span class="lineno"> 1770</span>&#160;                                           std::shared_ptr&lt;jsrtpsa&gt;&amp; security);</div>
<div class="line"><a name="l01771"></a><span class="lineno"> 1771</span>&#160;</div>
<div class="line"><a name="l01777"></a><span class="lineno"> 1777</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;jwifi&gt; <a class="code" href="classProtocolPP_1_1jprotocolpp.html#a4eb5707cbaa5312e9c72b405dabfa3e0">get_wifi</a>(std::shared_ptr&lt;jwifisa&gt;&amp; security);</div>
<div class="line"><a name="l01778"></a><span class="lineno"> 1778</span>&#160;</div>
<div class="line"><a name="l01784"></a><span class="lineno"> 1784</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;jwimax&gt; <a class="code" href="classProtocolPP_1_1jprotocolpp.html#a0bcd6b542306acc9a48d66d77c04cc84">get_wimax</a>(std::shared_ptr&lt;jwimaxsa&gt;&amp; security);</div>
<div class="line"><a name="l01785"></a><span class="lineno"> 1785</span>&#160;</div>
<div class="line"><a name="l01792"></a><span class="lineno"> 1792</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;jtcp&gt; <a class="code" href="classProtocolPP_1_1jprotocolpp.html#a6dd484ab0bbd9d9754b797b37a27edb2">get_tcp</a>(<a class="code" href="classProtocolPP_1_1jtcp.html#a4d20faa798617e40c3996e5045c1c48a">jtcp::tcpstate_t</a> state,</div>
<div class="line"><a name="l01793"></a><span class="lineno"> 1793</span>&#160;                                         std::shared_ptr&lt;jtcpsa&gt;&amp; security);</div>
<div class="line"><a name="l01794"></a><span class="lineno"> 1794</span>&#160;</div>
<div class="line"><a name="l01802"></a><span class="lineno"> 1802</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;jtcp&gt; <a class="code" href="classProtocolPP_1_1jprotocolpp.html#a6dd484ab0bbd9d9754b797b37a27edb2">get_tcp</a>(<a class="code" href="classProtocolPP_1_1jtcp.html#a4d20faa798617e40c3996e5045c1c48a">jtcp::tcpstate_t</a> state,</div>
<div class="line"><a name="l01803"></a><span class="lineno"> 1803</span>&#160;                                         std::shared_ptr&lt;jtcpsa&gt;&amp; security,</div>
<div class="line"><a name="l01804"></a><span class="lineno"> 1804</span>&#160;                                         std::string file);</div>
<div class="line"><a name="l01805"></a><span class="lineno"> 1805</span>&#160;</div>
<div class="line"><a name="l01811"></a><span class="lineno"> 1811</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;judp&gt; <a class="code" href="classProtocolPP_1_1jprotocolpp.html#a484da6deecf3557f0394f292b7ded6fc">get_udp</a>(std::shared_ptr&lt;judpsa&gt;&amp; security);</div>
<div class="line"><a name="l01812"></a><span class="lineno"> 1812</span>&#160;</div>
<div class="line"><a name="l01819"></a><span class="lineno"> 1819</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;judp&gt; <a class="code" href="classProtocolPP_1_1jprotocolpp.html#a484da6deecf3557f0394f292b7ded6fc">get_udp</a>(std::shared_ptr&lt;judpsa&gt;&amp; security,</div>
<div class="line"><a name="l01820"></a><span class="lineno"> 1820</span>&#160;                                         std::string file);</div>
<div class="line"><a name="l01821"></a><span class="lineno"> 1821</span>&#160;</div>
<div class="line"><a name="l01827"></a><span class="lineno"> 1827</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;jicmp&gt; <a class="code" href="classProtocolPP_1_1jprotocolpp.html#a419c2499f7762548b7ef5b8fbb77c2a6">get_icmp</a>(std::shared_ptr&lt;jicmpsa&gt;&amp; security);</div>
<div class="line"><a name="l01828"></a><span class="lineno"> 1828</span>&#160;</div>
<div class="line"><a name="l01834"></a><span class="lineno"> 1834</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;jip&gt; <a class="code" href="classProtocolPP_1_1jprotocolpp.html#a048e5dede4ca6306da5bed7d1d30ab36">get_ip</a>(std::shared_ptr&lt;jipsa&gt;&amp; security);</div>
<div class="line"><a name="l01835"></a><span class="lineno"> 1835</span>&#160;</div>
<div class="line"><a name="l01842"></a><span class="lineno"> 1842</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;jip&gt; <a class="code" href="classProtocolPP_1_1jprotocolpp.html#a048e5dede4ca6306da5bed7d1d30ab36">get_ip</a>(std::shared_ptr&lt;jipsa&gt;&amp; security,</div>
<div class="line"><a name="l01843"></a><span class="lineno"> 1843</span>&#160;                                       std::string file);</div>
<div class="line"><a name="l01844"></a><span class="lineno"> 1844</span>&#160;</div>
<div class="line"><a name="l01850"></a><span class="lineno"> 1850</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;jlte&gt; <a class="code" href="classProtocolPP_1_1jprotocolpp.html#a9d939916291ff40bffb5646fee153abe">get_lte</a>(std::shared_ptr&lt;jltesa&gt;&amp; security);</div>
<div class="line"><a name="l01851"></a><span class="lineno"> 1851</span>&#160;</div>
<div class="line"><a name="l01852"></a><span class="lineno"> 1852</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l01853"></a><span class="lineno"> 1853</span>&#160;</div>
<div class="line"><a name="l01854"></a><span class="lineno"> 1854</span>&#160;    <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l01855"></a><span class="lineno"> 1855</span>&#160;    <a class="code" href="classProtocolPP_1_1jprotocolpp.html">jprotocolpp</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l01856"></a><span class="lineno"> 1856</span>&#160;    <a class="code" href="classProtocolPP_1_1jprotocolpp.html">jprotocolpp</a>(<a class="code" href="classProtocolPP_1_1jprotocolpp.html">jprotocolpp</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l01857"></a><span class="lineno"> 1857</span>&#160;    <a class="code" href="classProtocolPP_1_1jprotocolpp.html">jprotocolpp</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1jprotocolpp.html">jprotocolpp</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l01858"></a><span class="lineno"> 1858</span>&#160;};</div>
<div class="line"><a name="l01859"></a><span class="lineno"> 1859</span>&#160;</div>
<div class="line"><a name="l01860"></a><span class="lineno"> 1860</span>&#160;}</div>
<div class="line"><a name="l01861"></a><span class="lineno"> 1861</span>&#160;</div>
<div class="line"><a name="l01862"></a><span class="lineno"> 1862</span>&#160;<span class="preprocessor">#endif //JBUILDER_PROTOCOLPP_H</span></div>
<div class="ttc" id="jmacsec_8h_html"><div class="ttname"><a href="jmacsec_8h.html">jmacsec.h</a></div></div>
<div class="ttc" id="jsrtp_8h_html"><div class="ttname"><a href="jsrtp_8h.html">jsrtp.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jtcp_html_a4d20faa798617e40c3996e5045c1c48a"><div class="ttname"><a href="classProtocolPP_1_1jtcp.html#a4d20faa798617e40c3996e5045c1c48a">ProtocolPP::jtcp::tcpstate_t</a></div><div class="ttdeci">tcpstate_t</div><div class="ttdoc">TCP states of operation. </div><div class="ttdef"><b>Definition:</b> jtcp.h:520</div></div>
<div class="ttc" id="jicmp_8h_html"><div class="ttname"><a href="jicmp_8h.html">jicmp.h</a></div></div>
<div class="ttc" id="jpacket_8h_html"><div class="ttname"><a href="jpacket_8h.html">jpacket.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocolpp_html_a6dd484ab0bbd9d9754b797b37a27edb2"><div class="ttname"><a href="classProtocolPP_1_1jprotocolpp.html#a6dd484ab0bbd9d9754b797b37a27edb2">ProtocolPP::jprotocolpp::get_tcp</a></div><div class="ttdeci">static std::shared_ptr&lt; jtcp &gt; get_tcp(jtcp::tcpstate_t state, std::shared_ptr&lt; jtcpsa &gt; &amp;security)</div></div>
<div class="ttc" id="jwimax_8h_html"><div class="ttname"><a href="jwimax_8h.html">jwimax.h</a></div></div>
<div class="ttc" id="jstream_8h_html"><div class="ttname"><a href="jstream_8h.html">jstream.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocolpp_html"><div class="ttname"><a href="classProtocolPP_1_1jprotocolpp.html">ProtocolPP::jprotocolpp</a></div><div class="ttdef"><b>Definition:</b> jprotocolpp.h:1723</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocolpp_html_a1905960c93b22bdb555c3885344cbcfa"><div class="ttname"><a href="classProtocolPP_1_1jprotocolpp.html#a1905960c93b22bdb555c3885344cbcfa">ProtocolPP::jprotocolpp::get_ipsec</a></div><div class="ttdeci">static std::shared_ptr&lt; jipsec &gt; get_ipsec(std::shared_ptr&lt; jrand &gt; &amp;rand, std::shared_ptr&lt; jipsecsa &gt; &amp;security)</div></div>
<div class="ttc" id="jipsec_8h_html"><div class="ttname"><a href="jipsec_8h.html">jipsec.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocolpp_html_a048e5dede4ca6306da5bed7d1d30ab36"><div class="ttname"><a href="classProtocolPP_1_1jprotocolpp.html#a048e5dede4ca6306da5bed7d1d30ab36">ProtocolPP::jprotocolpp::get_ip</a></div><div class="ttdeci">static std::shared_ptr&lt; jip &gt; get_ip(std::shared_ptr&lt; jipsa &gt; &amp;security)</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocolpp_html_acc784fcac7e15e7f4ae7101fb80c5793"><div class="ttname"><a href="classProtocolPP_1_1jprotocolpp.html#acc784fcac7e15e7f4ae7101fb80c5793">ProtocolPP::jprotocolpp::get_srtp</a></div><div class="ttdeci">static std::shared_ptr&lt; jsrtp &gt; get_srtp(std::shared_ptr&lt; jrand &gt; &amp;rand, std::shared_ptr&lt; jsrtpsa &gt; &amp;security)</div></div>
<div class="ttc" id="jdata_8h_html"><div class="ttname"><a href="jdata_8h.html">jdata.h</a></div></div>
<div class="ttc" id="jlte_8h_html"><div class="ttname"><a href="jlte_8h.html">jlte.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocolpp_html_af7533a8a2fd5597431a7f9587d0f13b0"><div class="ttname"><a href="classProtocolPP_1_1jprotocolpp.html#af7533a8a2fd5597431a7f9587d0f13b0">ProtocolPP::jprotocolpp::get_tls</a></div><div class="ttdeci">static std::shared_ptr&lt; jtls &gt; get_tls(std::shared_ptr&lt; jrand &gt; &amp;rand, std::shared_ptr&lt; jtlsa &gt; &amp;security)</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocolpp_html_a0bcd6b542306acc9a48d66d77c04cc84"><div class="ttname"><a href="classProtocolPP_1_1jprotocolpp.html#a0bcd6b542306acc9a48d66d77c04cc84">ProtocolPP::jprotocolpp::get_wimax</a></div><div class="ttdeci">static std::shared_ptr&lt; jwimax &gt; get_wimax(std::shared_ptr&lt; jwimaxsa &gt; &amp;security)</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocolpp_html_a484da6deecf3557f0394f292b7ded6fc"><div class="ttname"><a href="classProtocolPP_1_1jprotocolpp.html#a484da6deecf3557f0394f292b7ded6fc">ProtocolPP::jprotocolpp::get_udp</a></div><div class="ttdeci">static std::shared_ptr&lt; judp &gt; get_udp(std::shared_ptr&lt; judpsa &gt; &amp;security)</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocolpp_html_afa5b9caf2082128c5a120b78c9e51107"><div class="ttname"><a href="classProtocolPP_1_1jprotocolpp.html#afa5b9caf2082128c5a120b78c9e51107">ProtocolPP::jprotocolpp::get_macsec</a></div><div class="ttdeci">static std::shared_ptr&lt; jmacsec &gt; get_macsec(std::shared_ptr&lt; jmacsecsa &gt; &amp;security)</div></div>
<div class="ttc" id="jtcp_8h_html"><div class="ttname"><a href="jtcp_8h.html">jtcp.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocolpp_html_a9d939916291ff40bffb5646fee153abe"><div class="ttname"><a href="classProtocolPP_1_1jprotocolpp.html#a9d939916291ff40bffb5646fee153abe">ProtocolPP::jprotocolpp::get_lte</a></div><div class="ttdeci">static std::shared_ptr&lt; jlte &gt; get_lte(std::shared_ptr&lt; jltesa &gt; &amp;security)</div></div>
<div class="ttc" id="judp_8h_html"><div class="ttname"><a href="judp_8h.html">judp.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocolpp_html_a419c2499f7762548b7ef5b8fbb77c2a6"><div class="ttname"><a href="classProtocolPP_1_1jprotocolpp.html#a419c2499f7762548b7ef5b8fbb77c2a6">ProtocolPP::jprotocolpp::get_icmp</a></div><div class="ttdeci">static std::shared_ptr&lt; jicmp &gt; get_icmp(std::shared_ptr&lt; jicmpsa &gt; &amp;security)</div></div>
<div class="ttc" id="jtls_8h_html"><div class="ttname"><a href="jtls_8h.html">jtls.h</a></div></div>
<div class="ttc" id="jwifi_8h_html"><div class="ttname"><a href="jwifi_8h.html">jwifi.h</a></div></div>
<div class="ttc" id="jprotocol_8h_html"><div class="ttname"><a href="jprotocol_8h.html">jprotocol.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocolpp_html_a4eb5707cbaa5312e9c72b405dabfa3e0"><div class="ttname"><a href="classProtocolPP_1_1jprotocolpp.html#a4eb5707cbaa5312e9c72b405dabfa3e0">ProtocolPP::jprotocolpp::get_wifi</a></div><div class="ttdeci">static std::shared_ptr&lt; jwifi &gt; get_wifi(std::shared_ptr&lt; jwifisa &gt; &amp;security)</div></div>
<div class="ttc" id="jip_8h_html"><div class="ttname"><a href="jip_8h.html">jip.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
