<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): jreplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jreplay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="jreplay_8h_source.html">include/jreplay.h</a>&quot;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="AR"></a>
Anti-Replay Class for Protocol++(ProtocolPP)</h1>
<p>This class uses the sliding window anti-replay method found in the IPsec specification to track any number of packets. To allow large numbers of packets, the class uses a BYTE array instead of an unsigned integer to track received packets. The replay window can either be initialized to an empty window or with a windows that's provided. The double template is for use with current protocols that may have an extended packet number. This assumes that the extended packet number is the same size as the seqnum.</p>
<p><b>Example initialzed empty window to track 16 packets</b></p>
<div class="fragment"><div class="line">*    16  15  14  13  12  11  10  9   8   7   6   5   4   3   2   1   0 </div>
<div class="line">*  ---------------------------------------------------------------------</div>
<div class="line">*  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 |</div>
<div class="line">*  ---------------------------------------------------------------------</div>
<div class="line">*    16  15  14  13  12  11  10  9   8   7   6   5   4   3   2   1   C</div>
<div class="line">*    *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   u</div>
<div class="line">*    P   P   P   P   P   P   P   P   P   P   P   P   P   P   P   P   r</div>
<div class="line">*    r   r   r   r   r   r   r   r   r   r   r   r   r   r   r   r   r</div>
<div class="line">*    e   e   e   e   e   e   e   e   e   e   e   e   e   e   e   e   e</div>
<div class="line">*    v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   n</div>
<div class="line">*    i   i   i   i   i   i   i   i   i   i   i   i   i   i   i   i   t</div>
<div class="line">*    o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o</div>
<div class="line">*    u   u   u   u   u   u   u   u   u   u   u   u   u   u   u   u</div>
<div class="line">*    s   s   s   s   s   s   s   s   s   s   s   s   s   s   s   s</div>
<div class="line">* </div>
<div class="line">* </div>
</div><!-- fragment --><p><b>Example of LATE packet</b></p>
<div class="fragment"><div class="line">*    16  15  14  13  12  11  10  9   8   7   6   5   4   3   2   1   0 </div>
<div class="line">*  ---------------------------------------------------------------------</div>
<div class="line">*  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 |</div>
<div class="line">*  ---------------------------------------------------------------------</div>
<div class="line">*    16  15  14  13  12  11  10  9   8   7   6   5   4   3   2   1   C</div>
<div class="line">*    *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   u</div>
<div class="line">*    P   P   P   P   P   P   P   P   P   P   P   P   P   P   P   P   r</div>
<div class="line">*    r   r   r   r   r   r   r   r   r   r   r   r   r   r   r   r   r</div>
<div class="line">*    e   e   e   e   e   e   e   e   e   e   e   e   e   e   e   e   e</div>
<div class="line">*    v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   n</div>
<div class="line">*    i   i   i   i   i   i   i   i   i   i   i   i   i   i   i   i   t</div>
<div class="line">*    o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o</div>
<div class="line">*    u   u   u   u   u   u   u   u   u   u   u   u   u   u   u   u</div>
<div class="line">*    s   s   s   s   s   s   s   s   s   s   s   s   s   s   s   s</div>
<div class="line">* </div>
<div class="line">* </div>
</div><!-- fragment --><p>For the LATE example, say we receive a packet that has a packet number placing it 18 packets behind the current packet. As shown in the example, the packet would not be recorded in the window and would be dropped. Packet numbers would not be updated and a LATE error would be returned</p>
<p><b>Example of packet in the window</b></p>
<div class="fragment"><div class="line">*    16  15  14  13  12  11  10  9   8   7   6   5   4   3   2   1   0 </div>
<div class="line">*  ---------------------------------------------------------------------</div>
<div class="line">*  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 |</div>
<div class="line">*  ---------------------------------------------------------------------</div>
<div class="line">*    16  15  14  13  12  11  10  9   8   7   6   5   4   3   2   1   C</div>
<div class="line">*    *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   u</div>
<div class="line">*    P   P   P   P   P   P   P   P   P   P   P   P   P   P   P   P   r</div>
<div class="line">*    r   r   r   r   r   r   r   r   r   r   r   r   r   r   r   r   r</div>
<div class="line">*    e   e   e   e   e   e   e   e   e   e   e   e   e   e   e   e   e</div>
<div class="line">*    v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   n</div>
<div class="line">*    i   i   i   i   i   i   i   i   i   i   i   i   i   i   i   i   t</div>
<div class="line">*    o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o</div>
<div class="line">*    u   u   u   u   u   u   u   u   u   u   u   u   u   u   u   u</div>
<div class="line">*    s   s   s   s   s   s   s   s   s   s   s   s   s   s   s   s</div>
<div class="line">* </div>
<div class="line">* </div>
</div><!-- fragment --><p>For the packet in window example, say we receive a packet that has a packet number placing it 9 packets behind the current packet. As shown in the example, the packet would be recorded in the window in the spot nine packets behind the current packet. Packet numbers would not be updated and no error would be returned</p>
<p><b>Example of REPLAY packet</b></p>
<div class="fragment"><div class="line">*    16  15  14  13  12  11  10  9   8   7   6   5   4   3   2   1   0 </div>
<div class="line">*  ---------------------------------------------------------------------</div>
<div class="line">*  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 |</div>
<div class="line">*  ---------------------------------------------------------------------</div>
<div class="line">*    16  15  14  13  12  11  10  9   8   7   6   5   4   3   2   1   C</div>
<div class="line">*    *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   u</div>
<div class="line">*    P   P   P   P   P   P   P   P   P   P   P   P   P   P   P   P   r</div>
<div class="line">*    r   r   r   r   r   r   r   r   r   r   r   r   r   r   r   r   r</div>
<div class="line">*    e   e   e   e   e   e   e   e   e   e   e   e   e   e   e   e   e</div>
<div class="line">*    v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   n</div>
<div class="line">*    i   i   i   i   i   i   i   i   i   i   i   i   i   i   i   i   t</div>
<div class="line">*    o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o</div>
<div class="line">*    u   u   u   u   u   u   u   u   u   u   u   u   u   u   u   u</div>
<div class="line">*    s   s   s   s   s   s   s   s   s   s   s   s   s   s   s   s</div>
<div class="line">* </div>
<div class="line">* </div>
</div><!-- fragment --><p>For the REPLAY example, say we receive a packet that has a packet number placing it 9 packets behind the current packet. As shown in the example, the packet would coincide with the previously received packet nine packets behind the current packet. The packet would be discarded and a REPLAY error would be returned. Packet numbers would not be updated</p>
<p><b>Example of EARLY packet</b></p>
<div class="fragment"><div class="line">*    16  15  14  13  12  11  10  9   8   7   6   5   4   3   2   1   0 </div>
<div class="line">*  ---------------------------------------------------------------------</div>
<div class="line">*  | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 1 |</div>
<div class="line">*  ---------------------------------------------------------------------</div>
<div class="line">*    16  15  14  13  12  11  10  9   8   7   6   5   4   3   2   1   C</div>
<div class="line">*    *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   u</div>
<div class="line">*    P   P   P   P   P   P   P   P   P   P   P   P   P   P   P   P   r</div>
<div class="line">*    r   r   r   r   r   r   r   r   r   r   r   r   r   r   r   r   r</div>
<div class="line">*    e   e   e   e   e   e   e   e   e   e   e   e   e   e   e   e   e</div>
<div class="line">*    v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v   n</div>
<div class="line">*    i   i   i   i   i   i   i   i   i   i   i   i   i   i   i   i   t</div>
<div class="line">*    o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o</div>
<div class="line">*    u   u   u   u   u   u   u   u   u   u   u   u   u   u   u   u</div>
<div class="line">*    s   s   s   s   s   s   s   s   s   s   s   s   s   s   s   s</div>
<div class="line">* </div>
<div class="line">* </div>
</div><!-- fragment --><p>For the EARLY example, say we receive a packet that has a packet number placing it 2 packets ahead of the current packet. As shown in the example, window would be shifted left by two packets and a one would be placed in the current packet position. Packet numbers will be updated to reflect the newer packet number received. No error is reported</p>
<p><b>For API Documentation:</b> </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a></dd></dl>
<p><b>For Additional Documentation:</b> </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classjarray.html">jarray</a></dd></dl>
<center>Protocol++ written by : John Peter Greninger  &copy; John Peter Greninger 2015-2019  All Rights Reserved</center> <center><sub>All copyrights and trademarks are the property of their respective owners</sub></center><p>Licensing information can be found at <b>www.protocolpp.com/license</b> with use of the binary forms permitted provided that the following conditions are met:</p>
<ul>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution</li>
<li>Any and all modifications must be returned to John Peter Greninger at GitHub.com <a href="https://github.com/jpgreninger/protocolpp">https://github.com/jpgreninger/protocolpp</a> for evaluation. Inclusion of modifications in the source code shall be determined solely by John Peter Greninger. Failure to provide modifications shall render this license NULL and VOID and revoke any rights to use of Protocol++</li>
<li>Commercial use (incidental or not) requires a fee-based license obtainable at <b>www.protocolpp.com/shop</b></li>
<li>Academic or research use requires prior written and notarized permission from John Peter and Sheila Rocha Greninger</li>
</ul>
<p>Use of the source code requires purchase of the source code. Source code can be purchased at <b>www.protocolpp.com/shop</b></p>
<ul>
<li><b>US Copyrights at <a href="https://www.copyright.gov/">https://www.copyright.gov/</a></b><ul>
<li><b>TXu002059872 (Version 1.0.0)</b></li>
<li><b>TXu002066632 (Version 1.2.7)</b></li>
<li><b>TXu002082674 (Version 1.4.0)</b></li>
<li><b>TXu002097880 (Version 2.0.0)</b></li>
<li><b>Pending (Version 3.0.1)</b></li>
</ul>
</li>
</ul>
<p>The name of its contributor may not be used to endorse or promote products derived from this software without specific prior written permission and licensing</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jreplay_8h_source.html">jreplay.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
