<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jtls Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jtls.html">jtls</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jtls-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jtls Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jtls_8h_source.html">jtls.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProtocolPP::jtls:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProtocolPP_1_1jtls.png" usemap="#ProtocolPP::jtls_map" alt=""/>
  <map id="ProtocolPP::jtls_map" name="ProtocolPP::jtls_map">
<area href="classProtocolPP_1_1jprotocol.html" alt="ProtocolPP::jprotocol" shape="rect" coords="0,0,130,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83aa07350461e8bf67214b8869373f0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtls.html#a83aa07350461e8bf67214b8869373f0b">jtls</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtlsa.html">jtlsa</a> &gt; &amp;security)</td></tr>
<tr class="separator:a83aa07350461e8bf67214b8869373f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74746fd970cd0186d1b54091960e437a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtls.html#a74746fd970cd0186d1b54091960e437a">jtls</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtlsa.html">jtlsa</a> &gt; &amp;security, std::string &amp;file)</td></tr>
<tr class="separator:a74746fd970cd0186d1b54091960e437a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7c098e693faedb91f69f72ed6ecc74"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtls.html#aae7c098e693faedb91f69f72ed6ecc74">~jtls</a> ()</td></tr>
<tr class="memdesc:aae7c098e693faedb91f69f72ed6ecc74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#aae7c098e693faedb91f69f72ed6ecc74">More...</a><br/></td></tr>
<tr class="separator:aae7c098e693faedb91f69f72ed6ecc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d1cb34b66331f67aa6bea0512be5e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtls.html#a62d1cb34b66331f67aa6bea0512be5e8">encap_packet</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;input, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;output)</td></tr>
<tr class="separator:a62d1cb34b66331f67aa6bea0512be5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f5f47ed550c35cb3c19577b6fce4c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtls.html#aa8f5f47ed550c35cb3c19577b6fce4c4">decap_packet</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;input, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;output)</td></tr>
<tr class="separator:aa8f5f47ed550c35cb3c19577b6fce4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b26b89f8861bbf70aeeb921c360f02a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtls.html#a4b26b89f8861bbf70aeeb921c360f02a">set_hdr</a> (<a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;hdr)</td></tr>
<tr class="separator:a4b26b89f8861bbf70aeeb921c360f02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bb13c9b96ba734fa96181338d0d57c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtls.html#a03bb13c9b96ba734fa96181338d0d57c">set_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, uint64_t value)</td></tr>
<tr class="separator:a03bb13c9b96ba734fa96181338d0d57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd1ce1c3f9c0a0db7292a9622d5d1fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtls.html#adbd1ce1c3f9c0a0db7292a9622d5d1fa">get_hdr</a> ()</td></tr>
<tr class="separator:adbd1ce1c3f9c0a0db7292a9622d5d1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8136ad46b4ace0c1f3371eb691cb2f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtls.html#a3a8136ad46b4ace0c1f3371eb691cb2f">get_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;header)</td></tr>
<tr class="separator:a3a8136ad46b4ace0c1f3371eb691cb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2edaa227ae4b68c24edd05d6f1729c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtls.html#abe2edaa227ae4b68c24edd05d6f1729c">to_xml</a> (<a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;myxml, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction)</td></tr>
<tr class="separator:abe2edaa227ae4b68c24edd05d6f1729c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProtocolPP_1_1jprotocol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProtocolPP_1_1jprotocol')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td></tr>
<tr class="memitem:a333e3c19db4dbd254b11353f42b87cc0 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a333e3c19db4dbd254b11353f42b87cc0">jprotocol</a> (<a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir)</td></tr>
<tr class="separator:a333e3c19db4dbd254b11353f42b87cc0 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97742021fa7986904b0604eb5325fd7e inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a97742021fa7986904b0604eb5325fd7e">jprotocol</a> (<a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, std::string &amp;file)</td></tr>
<tr class="separator:a97742021fa7986904b0604eb5325fd7e inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83938baaad3caf082fdbc02c163b05b4 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a83938baaad3caf082fdbc02c163b05b4">jprotocol</a> (<a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand)</td></tr>
<tr class="separator:a83938baaad3caf082fdbc02c163b05b4 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cad407d81edf838ce7e6c4859928ce inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a60cad407d81edf838ce7e6c4859928ce">jprotocol</a> (<a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand, std::string &amp;file)</td></tr>
<tr class="separator:a60cad407d81edf838ce7e6c4859928ce inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601be66c97ab4edf7b21ee75539fe435 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a601be66c97ab4edf7b21ee75539fe435">~jprotocol</a> ()</td></tr>
<tr class="memdesc:a601be66c97ab4edf7b21ee75539fe435 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#a601be66c97ab4edf7b21ee75539fe435">More...</a><br/></td></tr>
<tr class="separator:a601be66c97ab4edf7b21ee75539fe435 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa772385539b6c152000ff153180328e2 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#aa772385539b6c152000ff153180328e2">encap_packet</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;output)</td></tr>
<tr class="separator:aa772385539b6c152000ff153180328e2 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5b35933f60fa385da1b0b34b177d7f inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#ade5b35933f60fa385da1b0b34b177d7f">decap_packet</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;input)</td></tr>
<tr class="separator:ade5b35933f60fa385da1b0b34b177d7f inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00214bc7f3c2f5b54f1545824368857 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#aa00214bc7f3c2f5b54f1545824368857">get_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field)</td></tr>
<tr class="separator:aa00214bc7f3c2f5b54f1545824368857 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb853e85c122eca0a47b0ad3ffdfff19 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#abb853e85c122eca0a47b0ad3ffdfff19">hasfile</a> ()</td></tr>
<tr class="separator:abb853e85c122eca0a47b0ad3ffdfff19 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae010433dc6fde413f313c2c45bbde1cf inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#ae010433dc6fde413f313c2c45bbde1cf">get_status</a> ()</td></tr>
<tr class="separator:ae010433dc6fde413f313c2c45bbde1cf inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08485fd07f57fadb327757c0602cbe0b inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a08485fd07f57fadb327757c0602cbe0b">checksum</a> (<a class="el" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">iana_t</a> prot, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;check, unsigned int <a class="el" href="jsgt_8h.html#a29b5297d3393519050e3126c4cb07c1c">offset</a>=0)</td></tr>
<tr class="separator:a08485fd07f57fadb327757c0602cbe0b inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2aefd0f04c633c01837ceb1fd66fc6 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a4d2aefd0f04c633c01837ceb1fd66fc6">pad</a> (<a class="el" href="namespaceProtocolPP.html#a938d81a3f3a6fb52eba53570fe554cb2">pad_t</a> padtype, unsigned int len)</td></tr>
<tr class="separator:a4d2aefd0f04c633c01837ceb1fd66fc6 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae3f4e9daf24155e10b752804da739a10"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtls.html#ae3f4e9daf24155e10b752804da739a10">get_prf</a> (<a class="el" href="namespaceProtocolPP.html#a9ba5761a52d7bcaced0b5ae7b32895d0">tls_ciphersuite_t</a> ciphersuite, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; secret, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; label, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; seed, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;output, unsigned int <a class="el" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)</td></tr>
<tr class="separator:ae3f4e9daf24155e10b752804da739a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classProtocolPP_1_1jprotocol"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classProtocolPP_1_1jprotocol')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td></tr>
<tr class="memitem:a9b83a375abb4666f47a3ce4092826bfa inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">const static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a9b83a375abb4666f47a3ce4092826bfa">currentDateTime</a> ()</td></tr>
<tr class="separator:a9b83a375abb4666f47a3ce4092826bfa inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610d8fbcbb73143b7281070c38125148 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a610d8fbcbb73143b7281070c38125148">str_status</a> (uint32_t status)</td></tr>
<tr class="separator:a610d8fbcbb73143b7281070c38125148 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa16187196bd4c38e50e4a002b41f1b inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#acfa16187196bd4c38e50e4a002b41f1b">to_array</a> (uint8_t input)</td></tr>
<tr class="separator:acfa16187196bd4c38e50e4a002b41f1b inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361d56fadeca42cab0ee006586bd072a inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a361d56fadeca42cab0ee006586bd072a">to_array</a> (uint16_t input)</td></tr>
<tr class="separator:a361d56fadeca42cab0ee006586bd072a inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038850d123d24498d19e1f9c33f9aed6 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a038850d123d24498d19e1f9c33f9aed6">to_array</a> (uint32_t input)</td></tr>
<tr class="separator:a038850d123d24498d19e1f9c33f9aed6 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab806a2476e3b0b2bef1086ef7b06aa55 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#ab806a2476e3b0b2bef1086ef7b06aa55">to_array</a> (uint64_t input)</td></tr>
<tr class="separator:ab806a2476e3b0b2bef1086ef7b06aa55 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401d9220b9c71a0510013e2b1585bcae inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a401d9220b9c71a0510013e2b1585bcae">to_u8</a> (<a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; src_array)</td></tr>
<tr class="separator:a401d9220b9c71a0510013e2b1585bcae inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e9cfd62e084eec12070fad8eb3f691 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a30e9cfd62e084eec12070fad8eb3f691">to_u16</a> (<a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; src_array)</td></tr>
<tr class="separator:a30e9cfd62e084eec12070fad8eb3f691 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9970402d0261a4ad967269415fe16370 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a9970402d0261a4ad967269415fe16370">to_u32</a> (<a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; src_array)</td></tr>
<tr class="separator:a9970402d0261a4ad967269415fe16370 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5407c6590d042898346826c5c90a27f1 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a5407c6590d042898346826c5c90a27f1">to_u64</a> (<a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; src_array)</td></tr>
<tr class="separator:a5407c6590d042898346826c5c90a27f1 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classProtocolPP_1_1jprotocol"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classProtocolPP_1_1jprotocol')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td></tr>
<tr class="memitem:a339100dd943ead663f1a0720017f258b inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memTemplParams" colspan="2">template&lt;typename T , typename TE &gt; </td></tr>
<tr class="memitem:a339100dd943ead663f1a0720017f258b inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jreplay.html">jreplay</a>&lt; T, TE &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a339100dd943ead663f1a0720017f258b">update_replay</a> (<a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> prot, T &amp;seqnum, TE &amp;extseq, bool usext, unsigned int size)</td></tr>
<tr class="separator:a339100dd943ead663f1a0720017f258b inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f85e3c1eed3bc6b4ef5ff0bc0d0937 inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memTemplParams" colspan="2">template&lt;typename T , typename TE &gt; </td></tr>
<tr class="memitem:a61f85e3c1eed3bc6b4ef5ff0bc0d0937 inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jreplay.html">jreplay</a>&lt; T, TE &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a61f85e3c1eed3bc6b4ef5ff0bc0d0937">update_replay</a> (<a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> prot, T &amp;seqnum, TE &amp;extseq, bool usext, unsigned int size, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;window)</td></tr>
<tr class="separator:a61f85e3c1eed3bc6b4ef5ff0bc0d0937 inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68e3d5308f87f45d8cf9b79f0d48551 inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#ac68e3d5308f87f45d8cf9b79f0d48551">update_status</a> (uint32_t stat)</td></tr>
<tr class="separator:ac68e3d5308f87f45d8cf9b79f0d48551 inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece9face1d8ca95cec59db3850fa9744 inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#aece9face1d8ca95cec59db3850fa9744">get_data</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;data)</td></tr>
<tr class="separator:aece9face1d8ca95cec59db3850fa9744 inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaada69534b72bf205920a5492f8176b inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#afaada69534b72bf205920a5492f8176b">put_data</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;wdata)</td></tr>
<tr class="separator:afaada69534b72bf205920a5492f8176b inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a16074c52e80bb1064be78284e8b4a inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#ad6a16074c52e80bb1064be78284e8b4a">encrypt</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;data)</td></tr>
<tr class="separator:ad6a16074c52e80bb1064be78284e8b4a inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0e994bf8ee3586d53955b479b69cd1 inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a5b0e994bf8ee3586d53955b479b69cd1">decrypt</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;data)</td></tr>
<tr class="separator:a5b0e994bf8ee3586d53955b479b69cd1 inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59281c7e0da607440d33b64dc4e301b6 inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a59281c7e0da607440d33b64dc4e301b6">roundup</a> (unsigned int value, unsigned int mult)</td></tr>
<tr class="separator:a59281c7e0da607440d33b64dc4e301b6 inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classProtocolPP_1_1jprotocol"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classProtocolPP_1_1jprotocol')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td></tr>
<tr class="memitem:a96450ee22b99e635e608d3b14c559ef8 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a96450ee22b99e635e608d3b14c559ef8">m_dir</a></td></tr>
<tr class="memdesc:a96450ee22b99e635e608d3b14c559ef8 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">direction of processing  <a href="#a96450ee22b99e635e608d3b14c559ef8">More...</a><br/></td></tr>
<tr class="separator:a96450ee22b99e635e608d3b14c559ef8 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fd32f6fcadc355dd751027d4ba6a50 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#ae6fd32f6fcadc355dd751027d4ba6a50">m_status</a></td></tr>
<tr class="separator:ae6fd32f6fcadc355dd751027d4ba6a50 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eda4bc384edf640ae7b7f224de22953 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a5eda4bc384edf640ae7b7f224de22953">m_rand</a></td></tr>
<tr class="memdesc:a5eda4bc384edf640ae7b7f224de22953 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">random data generator passed into constructor  <a href="#a5eda4bc384edf640ae7b7f224de22953">More...</a><br/></td></tr>
<tr class="separator:a5eda4bc384edf640ae7b7f224de22953 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b58f247ed9831c22a49602447ee98da inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a2b58f247ed9831c22a49602447ee98da">m_filename</a></td></tr>
<tr class="memdesc:a2b58f247ed9831c22a49602447ee98da inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">file input string for this protocol  <a href="#a2b58f247ed9831c22a49602447ee98da">More...</a><br/></td></tr>
<tr class="separator:a2b58f247ed9831c22a49602447ee98da inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cc8ed1eb95f31dc0b7a066e55629c9 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">std::fstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#aa8cc8ed1eb95f31dc0b7a066e55629c9">m_file</a></td></tr>
<tr class="separator:aa8cc8ed1eb95f31dc0b7a066e55629c9 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c2d0e85b0d735b9cd2962b06f71422 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">endian_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a98c2d0e85b0d735b9cd2962b06f71422">m_endian</a></td></tr>
<tr class="memdesc:a98c2d0e85b0d735b9cd2962b06f71422 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">endianess string for this protocol  <a href="#a98c2d0e85b0d735b9cd2962b06f71422">More...</a><br/></td></tr>
<tr class="separator:a98c2d0e85b0d735b9cd2962b06f71422 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a83aa07350461e8bf67214b8869373f0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jtls::jtls </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtlsa.html">jtlsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for TLS </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rand</td><td>- Random data generation for IVs and padding </td></tr>
    <tr><td class="paramname">security</td><td>- Security association (SA) for this TLS flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74746fd970cd0186d1b54091960e437a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jtls::jtls </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtlsa.html">jtlsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for TLS </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rand</td><td>- Random data generation for IVs and padding </td></tr>
    <tr><td class="paramname">security</td><td>- Security association (SA) for this TLS flow </td></tr>
    <tr><td class="paramname">file</td><td>- file for input/output data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae7c098e693faedb91f69f72ed6ecc74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProtocolPP::jtls::~jtls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa8f5f47ed550c35cb3c19577b6fce4c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jtls::decap_packet </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decap will produce a payload from the packet passed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- packet to decapsulate with TLS </td></tr>
    <tr><td class="paramname">output</td><td>- packet encapsulated with TLS </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jprotocol.html#aaae25477bb680757dc242ee709d18890">ProtocolPP::jprotocol</a>.</p>

</div>
</div>
<a class="anchor" id="a62d1cb34b66331f67aa6bea0512be5e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jtls::encap_packet </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encap will produce a packet from the payload passed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- payload to protect with TLS </td></tr>
    <tr><td class="paramname">output</td><td>- packet encapsulated with TLS </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jprotocol.html#a23d40eed8e6024492c9104051e7c108a">ProtocolPP::jprotocol</a>.</p>

</div>
</div>
<a class="anchor" id="a3a8136ad46b4ace0c1f3371eb691cb2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ProtocolPP::jtls::get_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>header</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the field from the TLS header</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to retrieve </td></tr>
    <tr><td class="paramname">header</td><td>- TLS header to retrieve field from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the field </dd></dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jprotocol.html#ab7894c6e459f78e79f5253e3ebc2ab9c">ProtocolPP::jprotocol</a>.</p>

</div>
</div>
<a class="anchor" id="adbd1ce1c3f9c0a0db7292a9622d5d1fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt;uint8_t&gt; ProtocolPP::jtls::get_hdr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the TLS header</p>
<dl class="section return"><dt>Returns</dt><dd>- the header </dd></dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jprotocol.html#a1e81ff6c2bd9f340f20f047953595165">ProtocolPP::jprotocol</a>.</p>

</div>
</div>
<a class="anchor" id="ae3f4e9daf24155e10b752804da739a10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ProtocolPP::jtls::get_prf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a9ba5761a52d7bcaced0b5ae7b32895d0">tls_ciphersuite_t</a>&#160;</td>
          <td class="paramname"><em>ciphersuite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>secret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generate PRF material </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ciphersuite</td><td>- Ciphersuite to generate PRF data for </td></tr>
    <tr><td class="paramname">secret</td><td>- Key for hash function </td></tr>
    <tr><td class="paramname">label</td><td>- Label for the connection </td></tr>
    <tr><td class="paramname">seed</td><td>- Seed for the PRF computation </td></tr>
    <tr><td class="paramname">output</td><td>- Pointer to hold output data </td></tr>
    <tr><td class="paramname">length</td><td>- amount of data to produce </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03bb13c9b96ba734fa96181338d0d57c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jtls::set_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the type field in the TLS header</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- TLS field to update </td></tr>
    <tr><td class="paramname">value</td><td>- new value for the field </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jprotocol.html#a04ddef757d9f8b815e4b983e9f2e7e1c">ProtocolPP::jprotocol</a>.</p>

</div>
</div>
<a class="anchor" id="a4b26b89f8861bbf70aeeb921c360f02a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jtls::set_hdr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>hdr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the type field in the TLS header</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hdr</td><td>- new header </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jprotocol.html#af63166941f72ec73bec25611a47bdbe8">ProtocolPP::jprotocol</a>.</p>

</div>
</div>
<a class="anchor" id="abe2edaa227ae4b68c24edd05d6f1729c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jtls::to_xml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;&#160;</td>
          <td class="paramname"><em>myxml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print the protocol and security objects to XML</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myxml</td><td>- XMLPrinter object </td></tr>
    <tr><td class="paramname">direction</td><td>- facilitator for random descriptor generation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jprotocol.html#a103c01f4efaea4d60e707e91d4fe102d">ProtocolPP::jprotocol</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jtls_8h_source.html">jtls.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
