<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jsrtpsa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jsrtpsa.html">jsrtpsa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jsrtpsa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jsrtpsa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jsrtpsa_8h_source.html">jsrtpsa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProtocolPP::jsrtpsa:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProtocolPP_1_1jsrtpsa.png" usemap="#ProtocolPP::jsrtpsa_map" alt=""/>
  <map id="ProtocolPP::jsrtpsa_map" name="ProtocolPP::jsrtpsa_map">
<area href="classProtocolPP_1_1jsecass.html" alt="ProtocolPP::jsecass" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e68a49aa265a6e42cddcdc714465415"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsrtpsa.html#a9e68a49aa265a6e42cddcdc714465415">jsrtpsa</a> ()</td></tr>
<tr class="separator:a9e68a49aa265a6e42cddcdc714465415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2835e264e4405d38858cfb6deb4c3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsrtpsa.html#afd2835e264e4405d38858cfb6deb4c3e">jsrtpsa</a> (<a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, <a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> mode, <a class="el" href="namespaceProtocolPP.html#af9de89d351f27b280c94bd76e19ba48a">srtpcipher_t</a> cipher, unsigned int icvlen, unsigned int blksize, uint16_t seqnum, uint32_t roc, uint32_t ssrc, uint8_t ver, uint8_t type, bool pad, bool ext, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; exthdr, bool marker, bool mki, unsigned int ckeylen, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; cipherkey, unsigned int akeylen, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; authkey, unsigned int saltlen, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; salt, unsigned int mkilen, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; mkidata, unsigned int cc, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint32_t &gt;&gt; csrc, unsigned int arlen, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; arwin)</td></tr>
<tr class="separator:afd2835e264e4405d38858cfb6deb4c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845c22ca32e5180b762d9b14148cf1b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsrtpsa.html#a845c22ca32e5180b762d9b14148cf1b0">jsrtpsa</a> (<a class="el" href="classProtocolPP_1_1jsrtpsa.html">jsrtpsa</a> &amp;rhs)</td></tr>
<tr class="separator:a845c22ca32e5180b762d9b14148cf1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a18f2529c4a9ca6404fedf4441a187"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsrtpsa.html#ac3a18f2529c4a9ca6404fedf4441a187">jsrtpsa</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jsrtpsa.html">jsrtpsa</a> &gt; &amp;rhs)</td></tr>
<tr class="separator:ac3a18f2529c4a9ca6404fedf4441a187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbfd70f1bc98b1623b0ab19649cecc1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsrtpsa.html#aefbfd70f1bc98b1623b0ab19649cecc1">~jsrtpsa</a> ()</td></tr>
<tr class="memdesc:aefbfd70f1bc98b1623b0ab19649cecc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#aefbfd70f1bc98b1623b0ab19649cecc1">More...</a><br/></td></tr>
<tr class="separator:aefbfd70f1bc98b1623b0ab19649cecc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3373977b6242bd6f3b3b631418990b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7f3373977b6242bd6f3b3b631418990b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsrtpsa.html#a7f3373977b6242bd6f3b3b631418990b">set_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, T fieldval)</td></tr>
<tr class="separator:a7f3373977b6242bd6f3b3b631418990b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0170aece7c0663df24324994231d27"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aea0170aece7c0663df24324994231d27"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsrtpsa.html#aea0170aece7c0663df24324994231d27">get_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field)</td></tr>
<tr class="separator:aea0170aece7c0663df24324994231d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a73ad7e30b17a8fa201128767f1395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsrtpsa.html#af8a73ad7e30b17a8fa201128767f1395">to_xml</a> (<a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;myxml, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction)</td></tr>
<tr class="separator:af8a73ad7e30b17a8fa201128767f1395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProtocolPP_1_1jsecass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProtocolPP_1_1jsecass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProtocolPP_1_1jsecass.html">ProtocolPP::jsecass</a></td></tr>
<tr class="memitem:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a92410b6019840bb2986b2f5da738995c">jsecass</a> ()</td></tr>
<tr class="separator:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">~jsecass</a> ()</td></tr>
<tr class="memdesc:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#a35d30d2af26144f38f605ad3aa469e8e">More...</a><br/></td></tr>
<tr class="separator:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9e68a49aa265a6e42cddcdc714465415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jsrtpsa::jsrtpsa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard constructor with defaults</p>
<table class="doxtable">
<caption id="SRTP Defaults" align="bottom">SRTP Defaults</caption>
<tr>
<th>field</th><th>Default Value </th></tr>
<tr>
<td>mode</td><td>ProtocolPP::protocol_t::SRTP </td></tr>
<tr>
<td>cipher</td><td>ProtocolPP::srtpcipher_t::AES_CTR_SHA1 </td></tr>
<tr>
<td>icvlen</td><td>20 </td></tr>
<tr>
<td>blksize</td><td>0 </td></tr>
<tr>
<td>seqnum</td><td>0 </td></tr>
<tr>
<td>roc</td><td>0 </td></tr>
<tr>
<td>ssrc</td><td>0 </td></tr>
<tr>
<td>ver</td><td>0x80 </td></tr>
<tr>
<td>type</td><td>0 </td></tr>
<tr>
<td>pad</td><td>false </td></tr>
<tr>
<td>ext</td><td>false </td></tr>
<tr>
<td>marker</td><td>false </td></tr>
<tr>
<td>mki</td><td>false </td></tr>
<tr>
<td>ckeylen</td><td>16 </td></tr>
<tr>
<td>akeylen</td><td>20 </td></tr>
<tr>
<td>saltlen</td><td>4 </td></tr>
<tr>
<td>mkilen</td><td>0 </td></tr>
<tr>
<td>cc</td><td>0 </td></tr>
<tr>
<td>arlen</td><td>0 </td></tr>
<tr>
<td>cipherkey</td><td>0 </td></tr>
<tr>
<td>salt</td><td>0 </td></tr>
<tr>
<td>mkidata</td><td>0 </td></tr>
<tr>
<td>exthdr</td><td>0 </td></tr>
<tr>
<td>authkey</td><td>0 </td></tr>
<tr>
<td>csrc</td><td>0 </td></tr>
<tr>
<td>arwin</td><td>0 </td></tr>
</table>

</div>
</div>
<a class="anchor" id="afd2835e264e4405d38858cfb6deb4c3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jsrtpsa::jsrtpsa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#af9de89d351f27b280c94bd76e19ba48a">srtpcipher_t</a>&#160;</td>
          <td class="paramname"><em>cipher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>icvlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>blksize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>seqnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>roc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ssrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt;&#160;</td>
          <td class="paramname"><em>exthdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>marker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ckeylen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt;&#160;</td>
          <td class="paramname"><em>cipherkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>akeylen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt;&#160;</td>
          <td class="paramname"><em>authkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>saltlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt;&#160;</td>
          <td class="paramname"><em>salt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mkilen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt;&#160;</td>
          <td class="paramname"><em>mkidata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint32_t &gt;&gt;&#160;</td>
          <td class="paramname"><em>csrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>arlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>arwin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Association for SRTP</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>- Direction of processing (ENCAP or DECAP) </td></tr>
    <tr><td class="paramname">mode</td><td>- Mode of operation either SRTP or SCRTP </td></tr>
    <tr><td class="paramname">cipher</td><td>- indicates the cipher used for SRTP encryption </td></tr>
    <tr><td class="paramname">icvlen</td><td>- ICV length </td></tr>
    <tr><td class="paramname">blksize</td><td>- Size of the encryption data size </td></tr>
    <tr><td class="paramname">seqnum</td><td>- Sequence number </td></tr>
    <tr><td class="paramname">roc</td><td>- Rollover counter (ROC) </td></tr>
    <tr><td class="paramname">ssrc</td><td>- Synchronization source identifier (SSRC) </td></tr>
    <tr><td class="paramname">ver</td><td>- Version of SRTP (currently 2) </td></tr>
    <tr><td class="paramname">type</td><td>- Type of the payload data </td></tr>
    <tr><td class="paramname">pad</td><td>- Indicates padding is present in the payload </td></tr>
    <tr><td class="paramname">ext</td><td>- If asserted, a single extension header follows the SRTP header </td></tr>
    <tr><td class="paramname">exthdr</td><td>- Extension header data if present </td></tr>
    <tr><td class="paramname">marker</td><td>- Marker for debug </td></tr>
    <tr><td class="paramname">mki</td><td>- MKI flag </td></tr>
    <tr><td class="paramname">ckeylen</td><td>- Cipher key length </td></tr>
    <tr><td class="paramname">cipherkey</td><td>- the session encryption key </td></tr>
    <tr><td class="paramname">akeylen</td><td>- Authentication key length </td></tr>
    <tr><td class="paramname">authkey</td><td>- the session authentication key for HMAC-SHA1 </td></tr>
    <tr><td class="paramname">saltlen</td><td>- Salt length </td></tr>
    <tr><td class="paramname">salt</td><td>- the session salting key </td></tr>
    <tr><td class="paramname">mkilen</td><td>- MKI length </td></tr>
    <tr><td class="paramname">mkidata</td><td>- MKI data </td></tr>
    <tr><td class="paramname">cc</td><td>- Number of CSRC identifiers </td></tr>
    <tr><td class="paramname">csrc</td><td>- Contributing source identifier (CSRC) </td></tr>
    <tr><td class="paramname">arlen</td><td>- Number of packets to track in replay window </td></tr>
    <tr><td class="paramname">arwin</td><td>- Anti-replay window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a845c22ca32e5180b762d9b14148cf1b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jsrtpsa::jsrtpsa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jsrtpsa.html">jsrtpsa</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor for SRTP Security Association </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- security association for SRTP </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3a18f2529c4a9ca6404fedf4441a187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jsrtpsa::jsrtpsa </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jsrtpsa.html">jsrtpsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor for SRTP Security Association </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- security association for SRTP </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefbfd70f1bc98b1623b0ab19649cecc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProtocolPP::jsrtpsa::~jsrtpsa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aea0170aece7c0663df24324994231d27"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T ProtocolPP::jsrtpsa::get_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the field of the SRTP security association</p>
<table class="doxtable">
<caption id="SRTPSA Set Fields" align="bottom">SRTP Set Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>direction_t</td><td>DIRECTION</td><td>direction_t mydir = get_field&lt;ProtocolPP::direction_t&gt;(ProtocolPP::field_t::DIRECTION) </td></tr>
<tr>
<td>protocol_t</td><td>MODE</td><td>protocol_t mymode = get_field&lt;ProtocolPP::protocol_t&gt;(ProtocolPP::field_t::MODE) </td></tr>
<tr>
<td>srtpcipher_t</td><td>CIPHER</td><td>srtpcipher_t mycipher = get_field&lt;ProtocolPP::srtpcipher_t&gt;(ProtocolPP::field_t::CIPHER) </td></tr>
<tr>
<td>uint32_t</td><td>ICVLEN</td><td>uint32_t myicvlen = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::ICVLEN) </td></tr>
<tr>
<td></td><td>BLKSIZE</td><td>uint32_t myblksize = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::BLKSIZE) </td></tr>
<tr>
<td></td><td>ROC</td><td>uint32_t myroc = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::ROC) </td></tr>
<tr>
<td></td><td>SSRC</td><td>uint32_t myssrc = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::SSRC) </td></tr>
<tr>
<td></td><td>CKEYLEN</td><td>uint32_t myckeylen = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::CKEYLEN) </td></tr>
<tr>
<td></td><td>AKEYLEN</td><td>uint32_t myakeylen = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::AKEYLEN) </td></tr>
<tr>
<td></td><td>SALTLEN</td><td>uint32_t mysaltlen = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::SALTLEN) </td></tr>
<tr>
<td></td><td>MKILEN</td><td>uint32_t mymkilen = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::MKILEN) </td></tr>
<tr>
<td></td><td>CC</td><td>uint32_t mycc = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::CC) </td></tr>
<tr>
<td></td><td>ARLEN</td><td>uint32_t myarlen = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::ARLEN) </td></tr>
<tr>
<td>uint16_t</td><td>SEQNUM</td><td>uint16_t myseqnum = get_field&lt;uint16_t&gt;(ProtocolPP::field_t::SEQNUM) </td></tr>
<tr>
<td>uint8_t</td><td>VERSION</td><td>uint8_t myver = get_field&lt;uint8_t&gt;(ProtocolPP::field_t::VERSION) </td></tr>
<tr>
<td></td><td>TYPE</td><td>uint8_t mytype = get_field&lt;uint8_t&gt;(ProtocolPP::field_t::TYPE) </td></tr>
<tr>
<td>bool</td><td>PAD</td><td>bool mypad = get_field&lt;bool&gt;(ProtocolPP::field_t::PAD) </td></tr>
<tr>
<td></td><td>EXTENSION</td><td>bool myext = get_field&lt;bool&gt;(ProtocolPP::field_t::EXTENSION) </td></tr>
<tr>
<td></td><td>MARKER</td><td>bool mymarker = get_field&lt;bool&gt;(ProtocolPP::field_t::MARKER) </td></tr>
<tr>
<td></td><td>MKI</td><td>bool mymki = get_field&lt;bool&gt;(ProtocolPP::field_t::MKI) </td></tr>
<tr>
<td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a></td><td>ARWIN</td><td>ProtocolPP::jarray&lt;uint8_t&gt; myarwin = get_field&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;(ProtocolPP::field_t::ARWIN) </td></tr>
<tr>
<td>std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;</td><td>EXTHDR</td><td>std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt; myexthdr = get_field&lt;std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;&gt;(ProtocolPP::field_t::EXTHDR) </td></tr>
<tr>
<td></td><td>CIPHERKEY</td><td>std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt; mycipherkey = get_field&lt;std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;&gt;(ProtocolPP::field_t::CIPHERKEY) </td></tr>
<tr>
<td></td><td>AUTHKEY</td><td>std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt; myauthkey = get_field&lt;std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;&gt;(ProtocolPP::field_t::AUTHKEY) </td></tr>
<tr>
<td></td><td>SALT</td><td>std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt; mysalt = get_field&lt;std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;&gt;(ProtocolPP::field_t::SALT) </td></tr>
<tr>
<td></td><td>MKIDATA</td><td>std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt; mymkidata = get_field&lt;std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;&gt;(ProtocolPP::field_t::MKIDATA) </td></tr>
<tr>
<td></td><td>CSRC</td><td>std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt; mycsrc = get_field&lt;std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;&gt;(ProtocolPP::field_t::CSRC) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the field </dd></dl>

</div>
</div>
<a class="anchor" id="a7f3373977b6242bd6f3b3b631418990b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jsrtpsa::set_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>fieldval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows the user to update the field of the SRTP security association</p>
<table class="doxtable">
<caption id="SRTP Set Fields" align="bottom">SRTP Set Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>direction_t</td><td>DIRECTION</td><td>set_field&lt;ProtocolPP::direction_t&gt;(ProtocolPP::field_t::DIRECTION, ProtocolPP::ENCAP) </td></tr>
<tr>
<td>protocol_t</td><td>MODE</td><td>set_field&lt;ProtocolPP::protocol_t&gt;(ProtocolPP::field_t::MODE, ProtocolPP::SRTP) </td></tr>
<tr>
<td>srtpcipher_t</td><td>CIPHER</td><td>set_field&lt;ProtocolPP::srtpcipher_t&gt;(ProtocolPP::field_t::CIPHER, ProtocolPP::AEAD_AES_256_CCM) </td></tr>
<tr>
<td>uint32_t</td><td>ICVLEN</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::ICVLEN, 16) </td></tr>
<tr>
<td></td><td>BLKSIZE</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::BLKSIZE, 16) </td></tr>
<tr>
<td></td><td>ROC</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::ROC, 1) </td></tr>
<tr>
<td></td><td>SSRC</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::SSRC, 2) </td></tr>
<tr>
<td></td><td>CKEYLEN</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::CKEYLEN, 32) </td></tr>
<tr>
<td></td><td>AKEYLEN</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::AKEYLEN, 0) </td></tr>
<tr>
<td></td><td>SALTLEN</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::SALTLEN, 3) </td></tr>
<tr>
<td></td><td>MKILEN</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::MKILEN, 0) </td></tr>
<tr>
<td></td><td>CC</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::CC, 1) </td></tr>
<tr>
<td></td><td>ARLEN</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::ARLEN, 64) </td></tr>
<tr>
<td>uint16_t</td><td>SEQNUM</td><td>set_field&lt;uint16_t&gt;(ProtocolPP::field_t::SEQNUM, 0x0001) </td></tr>
<tr>
<td>uint8_t</td><td>VERSION</td><td>set_field&lt;uint8_t&gt;(ProtocolPP::field_t::VERSION, 0x02) </td></tr>
<tr>
<td></td><td>TYPE</td><td>set_field&lt;uint8_t&gt;(ProtocolPP::field_t::TYPE, 0x13) </td></tr>
<tr>
<td>bool</td><td>PAD</td><td>set_field&lt;bool&gt;(ProtocolPP::field_t::PAD, true) </td></tr>
<tr>
<td></td><td>EXTENSION</td><td>set_field&lt;bool&gt;(ProtocolPP::field_t::EXTENSION, true) </td></tr>
<tr>
<td></td><td>MARKER</td><td>set_field&lt;bool&gt;(ProtocolPP::field_t::MARKER, false) </td></tr>
<tr>
<td></td><td>MKI</td><td>set_field&lt;bool&gt;(ProtocolPP::field_t::MKI, true) </td></tr>
<tr>
<td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a></td><td>ARWIN</td><td>set_field&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;(ProtocolPP::field_t::ARWIN, ProtocolPP::jarray&lt;uint8_t&gt;("AABBCCDD")) </td></tr>
<tr>
<td>std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;</td><td>EXTHDR</td><td>set_field&lt;std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;&gt;(ProtocolPP::field_t::EXTHDR, ProtocolPP::jarray&lt;uint8_t&gt;("AABBCCDD")) </td></tr>
<tr>
<td></td><td>CIPHERKEY</td><td>set_field&lt;std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;&gt;(ProtocolPP::field_t::CIPHERKEY, ProtocolPP::jarray&lt;uint8_t&gt;("AABBCCDD")) </td></tr>
<tr>
<td></td><td>AUTHKEY</td><td>set_field&lt;std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;&gt;(ProtocolPP::field_t::AUTHKEY, ProtocolPP::jarray&lt;uint8_t&gt;("AABBCCDD")) </td></tr>
<tr>
<td></td><td>SALT</td><td>set_field&lt;std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;&gt;(ProtocolPP::field_t::SALT, ProtocolPP::jarray&lt;uint8_t&gt;("AABBCCDD")) </td></tr>
<tr>
<td></td><td>MKIDATA</td><td>set_field&lt;std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;&gt;(ProtocolPP::field_t::MKIDATA, ProtocolPP::jarray&lt;uint8_t&gt;("AABBCCDD")) </td></tr>
<tr>
<td></td><td>CSRC</td><td>set_field&lt;std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;&gt;(ProtocolPP::field_t::CSRC, ProtocolPP::jarray&lt;uint8_t&gt;("AABBCCDD")) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to update the SRTP security association </td></tr>
    <tr><td class="paramname">fieldval</td><td>- value to update the SRTP security association </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8a73ad7e30b17a8fa201128767f1395"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jsrtpsa::to_xml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;&#160;</td>
          <td class="paramname"><em>myxml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the protocol and security objects to XML </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myxml</td><td>- XMLPrinter object </td></tr>
    <tr><td class="paramname">direction</td><td>- randomization </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jsecass.html#ad3e04c2c620e4eac88e6aa24dc530a63">ProtocolPP::jsecass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jsrtpsa_8h_source.html">jsrtpsa.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
