<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): jwimaxsa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jwimaxsa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="jwimaxsa_8h_source.html">include/jwimaxsa.h</a>&quot;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="WiMax_ClassSA"></a>
WiMax Protocol Security Association (WiMax SA)</h1>
<p>See IEEE802.16e-2005 and IEEE802.16-2004 for the following</p>
<p><b>WiMAX MAC PDUS (See Joint Source-Channel Decoding Appendix Z)</b></p>
<p>As seen in Section Z.2, in DL subframes, several MAC PDUs are aggregated in bursts. Section 8.3, page 232, presents techniques for performing a reliable burst segmentation in the presence of noise. The content of each MAC PDU is introduced below.</p>
<p>Each MAC PDU begins with a ﬁxed-size header, followed by a variable length payload and an optional CRC.There are two types of MAC PDU headers</p>
<ul>
<li>The generic MAC header (GMH) is the header of MAC frames containing either MAC management messages or CS data.The CS data may be user data or other higher layer management data. The generic MAC header frame is the only one used in downlink</li>
<li>The bandwidth request header (BRH) is not followed by any MAC PDU payload or CRC. This frame name has been introduced by the 802.16e amendment. Previously, in 802.16-2004, the BRH was deﬁned to request additional bandwidths. The content of these headers is presented in what follows.</li>
</ul>
<p><b>Generic MAC Header (IEEE802.16-2004)</b></p>
<p>As we are considering only the downlink case, where the connection is already established and MAC PDUs inside the BS contain only CS data, so only the</p>
<div class="image">
<img src="WiMax_GMH.png" alt="WiMax_GMH.png"/>
<div class="caption">
Generic MAC Header (GMH) for WiMax Packets</div></div>
<p>GMH is possible inside BB. Format of GMH as speciﬁed in IEEE 802.16-2004 (IEEE, 2004) is illustrated in Figure Z.2. The various ﬁelds of a GMH are as follows</p>
<ul>
<li>The Header Type (HT) consists of a single bit set to 0 for GMH</li>
<li>The Encryption Control(EC) ﬁeld speciﬁes whether the payload is encrypted or not and is set to 0 when the payload is not encrypted and to 1 when it is encrypted</li>
<li>The Type ﬁeld indicates the subheaders and special payload types present in the message payload (ﬁve possible subheader types)</li>
<li>The Reserved (Rsv) ﬁeld is of one bit and is set to 0</li>
<li>The CRC Indicator (CI) ﬁeld is a single bit set to 1 if a CRC is included and is set to 0 if no CRC is included</li>
<li>The Encryption Key Sequence (EKS) ﬁeld is two bits. It is the index of the Trafﬁc Encryption Key (TEK) and initialization vector used to encrypt the payload. Obviously, this ﬁeld is only meaningful if the EC ﬁeld is set to 1</li>
<li>The Reserved (Rsv) ﬁeld is of one bit and is set to 0</li>
<li>The Length (LEN) ﬁeld is 11 bits long. It speciﬁes the length in bytes of the MAC PDU including the MAC header and the CRC, if present</li>
<li>The Connection IDentiﬁer (CID) ﬁeld is 16 bits long and represents the connection identiﬁer of the user</li>
<li>The Header Check Sequence (HCS) ﬁeld is 8 bits long and is used to detect errors in the header.</li>
</ul>
<p><b>Generic MAC Header (IEEE802.16e-2005 with ESF bit)</b></p>
<p>As we are considering only the downlink case, where the connection is already established and MAC PDUs inside the BS contain only CS data, so only the</p>
<div class="image">
<img src="WiMax_GMH_ESF.png" alt="WiMax_GMH_ESF.png"/>
<div class="caption">
ESF Bit Usage and Formatting in WiMax Packets</div></div>
<p>GMH is possible inside BB. Format of GMH as speciﬁed in IEEE 802.16-2004 (IEEE, 2004) is illustrated in Figure Z.2. The various ﬁelds of a GMH are as follows</p>
<ul>
<li>The Header Type (HT) consists of a single bit set to 0 for GMH</li>
<li>The Encryption Control(EC) ﬁeld speciﬁes whether the payload is encrypted or not and is set to 0 when the payload is not encrypted and to 1 when it is encrypted</li>
<li>The Type ﬁeld indicates the subheaders and special payload types present in the message payload (ﬁve possible subheader types)</li>
<li>The Extended Subheader Field(ESF) ﬁeld consists of a single bit set to 1 if the extended subheader is present and follows the GMH immediately (applicable in both the downlink and uplink)</li>
<li>The CRC Indicator (CI) ﬁeld is a single bit set to 1 if a CRC is included and is set to 0 if no CRC is included</li>
<li>The Encryption Key Sequence (EKS) ﬁeld is two bits. It is the index of the Trafﬁc Encryption Key (TEK) and initialization vector used to encrypt the payload. Obviously, this ﬁeld is only meaningful if the EC ﬁeld is set to 1</li>
<li>The Reserved (Rsv) ﬁeld is one bit and is set to 0</li>
<li>The Length (LEN) ﬁeld is 11 bits long. It speciﬁes the length in bytes of the MAC PDU including the MAC header and the CRC, if present</li>
<li>The Connection IDentiﬁer (CID) ﬁeld is 16 bits long and represents the connection identiﬁer of the user</li>
<li>The Header Check Sequence (HCS) ﬁeld is 8 bits long and is used to detect errors in the header.</li>
</ul>
<p><b>MAC header formats</b></p>
<p>There are three defined MAC header formats: the advanced generic MAC header, the Short-Packet MAC header, and the MAC signaling header. At any connection, only one of the following formats shall be used: advanced generic MAC header, short-packet MAC header, and MAC signaling header</p>
<p><b>Advanced generic MAC header (AGMH)</b></p>
<p>The AGMH format is defined in Table 6-2. For E-MBS services, the FID shall be ignored by the receiver. For multicast service, the multicast-specific FID associated with Multicast Group ID shall be used in the FID field of AGMH</p>
<div class="image">
<img src="WiMax_AGMH.png" alt="WiMax_AGMH.png"/>
<div class="caption">
Advanced Generic MAC (AGMH) Header for WiMax Packets</div></div>
<p><b>Short-packet MAC header (SPMH)</b></p>
<p>The SPMH is defined to support applications, such as Voice over IP (VoIP), that utilize small data packets and non-ARQ connections. The extended header group may be piggybacked on the SPMH, if allowed by its length field. The SPMH is identified by the specific FID that is provisioned statically, or created dynamically via AAI-DSA-REQ/RSP</p>
<div class="image">
<img src="WiMax_SPMH.png" alt="WiMax_SPMH.png"/>
<div class="caption">
Formatting for Short-Packet MAC Header (SPMH) in WiMax Packets</div></div>
<p><b>MAC signaling header</b></p>
<p>The signaling header shall be sent standalone or concatenated with other MAC PDUs in either DL or UL. One FID is reserved for the MAC signaling header. The value of FID for the MAC signaling header is 0010</p>
<p>All MAC signaling header formats follow the layout defined in Table 6-4.</p>
<div class="image">
<img src="WiMax_SIG.png" alt="WiMax_SIG.png"/>
<div class="caption">
Formatting for MAC Signaling Header in WiMax Packets</div></div>
<p><b>For API Documentation:</b> </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jwimax.html">ProtocolPP::jwimax</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jwimaxsa.html">ProtocolPP::jwimaxsa</a> </dd>
<dd>
ProtocolPP::sm4 </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jsecass.html">ProtocolPP::jsecass</a></dd></dl>
<p><b>For Additional Documentation:</b> </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classjprotocol.html">jprotocol</a> </dd>
<dd>
<a class="el" href="classjmodes.html">jmodes</a> </dd>
<dd>
<a class="el" href="classjwimax.html">jwimax</a> </dd>
<dd>
<a class="el" href="classjwimaxsa.html">jwimaxsa</a> </dd>
<dd>
sm4 </dd>
<dd>
<a class="el" href="classjsecass.html">jsecass</a></dd></dl>
<center>Protocol++ written by : John Peter Greninger  &copy; John Peter Greninger 2015-2019  All Rights Reserved</center> <center><sub>All copyrights and trademarks are the property of their respective owners</sub></center><p>Licensing information can be found at <b>www.protocolpp.com/license</b> with use of the binary forms permitted provided that the following conditions are met:</p>
<ul>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution</li>
<li>Any and all modifications must be returned to John Peter Greninger at GitHub.com <a href="https://github.com/jpgreninger/protocolpp">https://github.com/jpgreninger/protocolpp</a> for evaluation. Inclusion of modifications in the source code shall be determined solely by John Peter Greninger. Failure to provide modifications shall render this license NULL and VOID and revoke any rights to use of Protocol++</li>
<li>Commercial use (incidental or not) requires a fee-based license obtainable at <b>www.protocolpp.com/shop</b></li>
<li>Academic or research use requires prior written and notarized permission from John Peter and Sheila Rocha Greninger</li>
</ul>
<p>Use of the source code requires purchase of the source code. Source code can be purchased at <b>www.protocolpp.com/shop</b></p>
<ul>
<li><b>US Copyrights at <a href="https://www.copyright.gov/">https://www.copyright.gov/</a></b><ul>
<li><b>TXu002059872 (Version 1.0.0)</b></li>
<li><b>TXu002066632 (Version 1.2.7)</b></li>
<li><b>TXu002082674 (Version 1.4.0)</b></li>
<li><b>TXu002097880 (Version 2.0.0)</b></li>
<li><b>Pending (Version 3.0.1)</b></li>
</ul>
</li>
</ul>
<p>The name of its contributor may not be used to endorse or promote products derived from this software without specific prior written permission and licensing</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jwimaxsa_8h_source.html">jwimaxsa.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
