<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jmodes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jmodes.html">jmodes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jmodes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jmodes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jmodes_8h_source.html">jmodes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8208b547ec1c2b22799cdf663bac42a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1">cipher_t</a> { <br/>
&#160;&#160;<a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1ace1adf1b3cbe669ccab346b159c0c207">AES</a>, 
<a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1ae7be56677851687fddbc16c95689fec5">DES</a>, 
<a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a577e216686bf762cd50510fe8ad51ae1">DES_EDE3</a>, 
<a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a759ccc8d68cb6b54fba76a9602ce2f2d">Camellia</a>, 
<br/>
&#160;&#160;<a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a164e13b06f9fcd07149044361e95303b">ARIA</a>, 
<a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1aee6c6e8f2b12553f48a8e36572a74599">SEED</a>, 
<a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a7f0a20c82da3dc07817ba0d2418b81d5">SM4</a>, 
<a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a1cdfceb9905af82e53e0bea4906efda5">CHACHA20</a>, 
<br/>
&#160;&#160;<a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1aa24c775f63dbca9f5a4396923d621208">SNOWE</a>, 
<a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a322473ff05b5f55cd407b1a8b73de5fd">ZUCE</a>, 
<a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1af566e2e856bc18c2d3ca675d8376ec91">ARC4</a>, 
<a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a3c428c9052d9d54d1803df19ea77b2ba">NONE</a>
<br/>
 }</td></tr>
<tr class="separator:a8208b547ec1c2b22799cdf663bac42a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cdd1d15cbef658be2040fc8a470d36"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36">dir_t</a> { <a class="el" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36aab3b9dff689746442da8a681e3d73b22">ENC</a> =1, 
<a class="el" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36a3c92b0c627af3b25fc1458336cac13e3">DEC</a> =0, 
<a class="el" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36aa82ceabb0bb3d317d9a25e80d69ff9f7">DOWNLINK</a> =1, 
<a class="el" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36a6c0c669e0ba1ffece00c391e80b985f4">UPLINK</a> =0
 }</td></tr>
<tr class="separator:ab2cdd1d15cbef658be2040fc8a470d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59eefcf49771a42cb6ef35e9b65d514"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514">mode_t</a> { <br/>
&#160;&#160;<a class="el" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514adebf87956729b1e05d30074b77dcd863">ECB</a>, 
<a class="el" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514aa0ddc98257e6823db1b44c91680c45ea">CBC</a>, 
<a class="el" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514aa6c212cd5d97e5a3d4dd453693c5a8f8">GCM</a>, 
<a class="el" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514acd2f0f69ebe2a086ae17c1f6b4a2ee05">CTR</a>, 
<br/>
&#160;&#160;<a class="el" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514a5ca74cede3ead8084a47e80559dd4123">CCM</a>, 
<a class="el" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514adf0f408b1edc2b9e2c024e2e0e017bbd">XCBC_MAC</a>, 
<a class="el" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514a5d386d6f2b1902e8bee46261cacd96a4">CMAC</a>, 
<a class="el" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514aa0c64793ae7200f88d59040bd89992ff">AEAD</a>, 
<br/>
&#160;&#160;<a class="el" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514a2da6fa5d2148f45231d02a0be89105f5">AUTH</a>, 
<a class="el" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514a90e72b3a8e41bf6a3f4f10ba6667ebf4">STREAM</a>
<br/>
 }</td></tr>
<tr class="separator:ab59eefcf49771a42cb6ef35e9b65d514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a205149998fb96ec7287144bfee1e49ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jmodes.html#a205149998fb96ec7287144bfee1e49ed">jmodes</a> (<a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1">cipher_t</a> cipher, <a class="el" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36">dir_t</a> dir, <a class="el" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514">mode_t</a> mode, <a class="el" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *key, unsigned int keyLen, <a class="el" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *iv=NULL, unsigned int ivLen=0, unsigned int icvLen=16, uint32_t count=0, uint8_t bearer=0)</td></tr>
<tr class="separator:a205149998fb96ec7287144bfee1e49ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30d3907a10e3d19597f81e17ff43f6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jmodes.html#ac30d3907a10e3d19597f81e17ff43f6e">jmodes</a> (<a class="el" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">auth_t</a> auth, <a class="el" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *authkey=NULL, unsigned int authkeyLen=0, <a class="el" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36">dir_t</a> dir=<a class="el" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36a3c92b0c627af3b25fc1458336cac13e3">DEC</a>, uint32_t count=0, uint32_t fresh=0)</td></tr>
<tr class="separator:ac30d3907a10e3d19597f81e17ff43f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343d35bf0c29d7d13860b2f8976c9d5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jmodes.html#a343d35bf0c29d7d13860b2f8976c9d5c">~jmodes</a> ()</td></tr>
<tr class="memdesc:a343d35bf0c29d7d13860b2f8976c9d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#a343d35bf0c29d7d13860b2f8976c9d5c">More...</a><br/></td></tr>
<tr class="separator:a343d35bf0c29d7d13860b2f8976c9d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5637e25f9792419f99674ae67bd32d1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jmodes.html#a5637e25f9792419f99674ae67bd32d1a">ProcessData</a> (<a class="el" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *input, <a class="el" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *output, unsigned int <a class="el" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>, <a class="el" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *aad=NULL, unsigned int aadlen=0)</td></tr>
<tr class="separator:a5637e25f9792419f99674ae67bd32d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab457cde865fc2f1652e5af1eb6f3a43f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jmodes.html#ab457cde865fc2f1652e5af1eb6f3a43f">ProcessData</a> (const <a class="el" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *input, unsigned int <a class="el" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)</td></tr>
<tr class="separator:ab457cde865fc2f1652e5af1eb6f3a43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b69476924f4e0e38fae501785c873d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jmodes.html#a18b69476924f4e0e38fae501785c873d">context</a> (<a class="el" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *context, unsigned int <a class="el" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)</td></tr>
<tr class="separator:a18b69476924f4e0e38fae501785c873d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5efab0d2ed218b73247331fd46ccc6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jmodes.html#aa5efab0d2ed218b73247331fd46ccc6a">result</a> (<a class="el" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *result, unsigned int <a class="el" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)</td></tr>
<tr class="separator:aa5efab0d2ed218b73247331fd46ccc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a8208b547ec1c2b22799cdf663bac42a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1">ProtocolPP::jmodes::cipher_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encryption Algorithm</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AES</td><td>- Advanced Encryption Standard </td></tr>
    <tr><td class="paramname">DES</td><td>- Data Encryption Standard </td></tr>
    <tr><td class="paramname">DES_EDE3</td><td>- Triple-DES </td></tr>
    <tr><td class="paramname">Camellia</td><td>- Japanese national standard cipher </td></tr>
    <tr><td class="paramname">ARIA</td><td>- Korean national standard cipher </td></tr>
    <tr><td class="paramname">SEED</td><td>- Korean block cipher </td></tr>
    <tr><td class="paramname">SM4</td><td>- Chinese block cipher </td></tr>
    <tr><td class="paramname">CHACHA20</td><td>- Stream cipher </td></tr>
    <tr><td class="paramname">SNOWE</td><td>- Snow3G encryption cipher </td></tr>
    <tr><td class="paramname">ZUCE</td><td>- ZUC encryption cipher </td></tr>
    <tr><td class="paramname">ARC4</td><td>- ARC4 encryption cipher </td></tr>
  </table>
  </dd>
</dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a8208b547ec1c2b22799cdf663bac42a1ace1adf1b3cbe669ccab346b159c0c207"></a>AES</em>&nbsp;</td><td class="fielddoc">
<p>Advanced Encryption Standard. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8208b547ec1c2b22799cdf663bac42a1ae7be56677851687fddbc16c95689fec5"></a>DES</em>&nbsp;</td><td class="fielddoc">
<p>Data Encryption Standard. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8208b547ec1c2b22799cdf663bac42a1a577e216686bf762cd50510fe8ad51ae1"></a>DES_EDE3</em>&nbsp;</td><td class="fielddoc">
<p>Triple-DES with 192-bit key. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8208b547ec1c2b22799cdf663bac42a1a759ccc8d68cb6b54fba76a9602ce2f2d"></a>Camellia</em>&nbsp;</td><td class="fielddoc">
<p>Camellia Cipher. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8208b547ec1c2b22799cdf663bac42a1a164e13b06f9fcd07149044361e95303b"></a>ARIA</em>&nbsp;</td><td class="fielddoc">
<p>ARIA cipher. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8208b547ec1c2b22799cdf663bac42a1aee6c6e8f2b12553f48a8e36572a74599"></a>SEED</em>&nbsp;</td><td class="fielddoc">
<p>SEED cipher. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8208b547ec1c2b22799cdf663bac42a1a7f0a20c82da3dc07817ba0d2418b81d5"></a>SM4</em>&nbsp;</td><td class="fielddoc">
<p>SM4 cipher. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8208b547ec1c2b22799cdf663bac42a1a1cdfceb9905af82e53e0bea4906efda5"></a>CHACHA20</em>&nbsp;</td><td class="fielddoc">
<p>CHACHA20 stream cipher. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8208b547ec1c2b22799cdf663bac42a1aa24c775f63dbca9f5a4396923d621208"></a>SNOWE</em>&nbsp;</td><td class="fielddoc">
<p>SNOW3G F8 encryption mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8208b547ec1c2b22799cdf663bac42a1a322473ff05b5f55cd407b1a8b73de5fd"></a>ZUCE</em>&nbsp;</td><td class="fielddoc">
<p>ZUC F8 encryption mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8208b547ec1c2b22799cdf663bac42a1af566e2e856bc18c2d3ca675d8376ec91"></a>ARC4</em>&nbsp;</td><td class="fielddoc">
<p>ARC4 stream cipher. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8208b547ec1c2b22799cdf663bac42a1a3c428c9052d9d54d1803df19ea77b2ba"></a>NONE</em>&nbsp;</td><td class="fielddoc">
<p>No cipher used. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ab2cdd1d15cbef658be2040fc8a470d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36">ProtocolPP::jmodes::dir_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direction of processing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ENC</td><td>- Encrypt the data </td></tr>
    <tr><td class="paramname">DEC</td><td>- Decrypt the data </td></tr>
    <tr><td class="paramname">DOWNLINK</td><td>- Connection from Tower to User </td></tr>
    <tr><td class="paramname">UPLINK</td><td>- Connection from User to Tower </td></tr>
  </table>
  </dd>
</dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ab2cdd1d15cbef658be2040fc8a470d36aab3b9dff689746442da8a681e3d73b22"></a>ENC</em>&nbsp;</td><td class="fielddoc">
<p>Encryption. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab2cdd1d15cbef658be2040fc8a470d36a3c92b0c627af3b25fc1458336cac13e3"></a>DEC</em>&nbsp;</td><td class="fielddoc">
<p>Decryption. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab2cdd1d15cbef658be2040fc8a470d36aa82ceabb0bb3d317d9a25e80d69ff9f7"></a>DOWNLINK</em>&nbsp;</td><td class="fielddoc">
<p>Tower to user. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab2cdd1d15cbef658be2040fc8a470d36a6c0c669e0ba1ffece00c391e80b985f4"></a>UPLINK</em>&nbsp;</td><td class="fielddoc">
<p>User to tower. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ab59eefcf49771a42cb6ef35e9b65d514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514">ProtocolPP::jmodes::mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mode of operation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ECB</td><td>- Electronic Code Book (ECB) </td></tr>
    <tr><td class="paramname">CBC</td><td>- Cipher Block Chaining (CBC) </td></tr>
    <tr><td class="paramname">GCM</td><td>- Galois Counter Mode (GCM) </td></tr>
    <tr><td class="paramname">CTR</td><td>- Counter Mode (CTR) </td></tr>
    <tr><td class="paramname">CCM</td><td>- Counter with Cipher Block Chaining-Message Authentication Code (CCM) </td></tr>
    <tr><td class="paramname">XCBC_MAC</td><td>- CBC-MAC with 12-byte ICV </td></tr>
    <tr><td class="paramname">CMAC</td><td>- Block-Cipher based MAC algorithm </td></tr>
    <tr><td class="paramname">AEAD</td><td>- AEAD dual mode with POLY1305 </td></tr>
    <tr><td class="paramname">AUTH</td><td>- Authentication mode </td></tr>
    <tr><td class="paramname">STREAM</td><td>- Stream cipher mode (ARC4, CHACHA20) </td></tr>
  </table>
  </dd>
</dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ab59eefcf49771a42cb6ef35e9b65d514adebf87956729b1e05d30074b77dcd863"></a>ECB</em>&nbsp;</td><td class="fielddoc">
<p>Electronic Code Book. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab59eefcf49771a42cb6ef35e9b65d514aa0ddc98257e6823db1b44c91680c45ea"></a>CBC</em>&nbsp;</td><td class="fielddoc">
<p>Cipher Block Chaining. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab59eefcf49771a42cb6ef35e9b65d514aa6c212cd5d97e5a3d4dd453693c5a8f8"></a>GCM</em>&nbsp;</td><td class="fielddoc">
<p>Galois Counter Mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab59eefcf49771a42cb6ef35e9b65d514acd2f0f69ebe2a086ae17c1f6b4a2ee05"></a>CTR</em>&nbsp;</td><td class="fielddoc">
<p>Counter Mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab59eefcf49771a42cb6ef35e9b65d514a5ca74cede3ead8084a47e80559dd4123"></a>CCM</em>&nbsp;</td><td class="fielddoc">
<p>Counter with Cipher Block Chaining-Message Authentication Code. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab59eefcf49771a42cb6ef35e9b65d514adf0f408b1edc2b9e2c024e2e0e017bbd"></a>XCBC_MAC</em>&nbsp;</td><td class="fielddoc">
<p>AES-XCBC-MAC-96 one way hash. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab59eefcf49771a42cb6ef35e9b65d514a5d386d6f2b1902e8bee46261cacd96a4"></a>CMAC</em>&nbsp;</td><td class="fielddoc">
<p>Cipher-based MAC algorithm. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab59eefcf49771a42cb6ef35e9b65d514aa0c64793ae7200f88d59040bd89992ff"></a>AEAD</em>&nbsp;</td><td class="fielddoc">
<p>AEAD dual mode with POLY1305. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab59eefcf49771a42cb6ef35e9b65d514a2da6fa5d2148f45231d02a0be89105f5"></a>AUTH</em>&nbsp;</td><td class="fielddoc">
<p>Authentication mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab59eefcf49771a42cb6ef35e9b65d514a90e72b3a8e41bf6a3f4f10ba6667ebf4"></a>STREAM</em>&nbsp;</td><td class="fielddoc">
<p>Stream cipher mode (ARC4, CHACHA20) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a205149998fb96ec7287144bfee1e49ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jmodes::jmodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1">cipher_t</a>&#160;</td>
          <td class="paramname"><em>cipher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36">dir_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514">mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>keyLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *&#160;</td>
          <td class="paramname"><em>iv</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ivLen</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>icvLen</em> = <code>16</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bearer</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for different cipher modes which supports key sizes of 128, 192, and 256 bits</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipher</td><td>- Encryption algorithm to use (AES, DES, DES_EDE3, Camellia, SEED, SM4, ARIA, CHACHA20, ARC4) </td></tr>
    <tr><td class="paramname">dir</td><td>- direction of processing (ENC or DEC) </td></tr>
    <tr><td class="paramname">mode</td><td>- either ECB, CBC, CTR, GCM, XCBC_MAC, CMAC, AEAD, STREAM, or AUTH mode </td></tr>
    <tr><td class="paramname">key</td><td>- master key for processing </td></tr>
    <tr><td class="paramname">keyLen</td><td>- Length of the key in bytes </td></tr>
    <tr><td class="paramname">iv</td><td>- initialization vector for CBC/GCM </td></tr>
    <tr><td class="paramname">ivLen</td><td>- Length of the IV in bytes </td></tr>
    <tr><td class="paramname">icvLen</td><td>- Length of the ICV in bytes </td></tr>
    <tr><td class="paramname">count</td><td>- Count value for SNOW3G and ZUC </td></tr>
    <tr><td class="paramname">bearer</td><td>- BEARER value for SNOW3G and ZUC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac30d3907a10e3d19597f81e17ff43f6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jmodes::jmodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">auth_t</a>&#160;</td>
          <td class="paramname"><em>auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *&#160;</td>
          <td class="paramname"><em>authkey</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>authkeyLen</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36">dir_t</a>&#160;</td>
          <td class="paramname"><em>dir</em> = <code><a class="el" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36a3c92b0c627af3b25fc1458336cac13e3">DEC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fresh</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for authentication modes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">auth</td><td>- Authentication (see <a class="el" href="jenum_8h.html">jenum.h</a> for modes) </td></tr>
    <tr><td class="paramname">authkey</td><td>- key for processing </td></tr>
    <tr><td class="paramname">authkeyLen</td><td>- Length of the key in bytes </td></tr>
    <tr><td class="paramname">dir</td><td>- direction of processing for SNOW3G and ZUC </td></tr>
    <tr><td class="paramname">count</td><td>- Count value for SNOW3G and ZUC </td></tr>
    <tr><td class="paramname">fresh</td><td>- FRESH/BEARER value for SNOW3G and ZUC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a343d35bf0c29d7d13860b2f8976c9d5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jmodes::~jmodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a18b69476924f4e0e38fae501785c873d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jmodes::context </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the context (IV)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>- data to retrieve </td></tr>
    <tr><td class="paramname">length</td><td>- length of the data to retrieve (bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5637e25f9792419f99674ae67bd32d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jmodes::ProcessData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *&#160;</td>
          <td class="paramname"><em>aad</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>aadlen</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encrypts or decrypts the data based on direction and mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- input data to process </td></tr>
    <tr><td class="paramname">output</td><td>- processed data </td></tr>
    <tr><td class="paramname">length</td><td>- length of the data in bytes </td></tr>
    <tr><td class="paramname">aad</td><td>- authentication only data </td></tr>
    <tr><td class="paramname">aadlen</td><td>- length of the AAD data in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab457cde865fc2f1652e5af1eb6f3a43f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jmodes::ProcessData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authenticates the input data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- input data to process </td></tr>
    <tr><td class="paramname">length</td><td>- length of the data in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5efab0d2ed218b73247331fd46ccc6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jmodes::result </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the result (ICV)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>- data to retrieve </td></tr>
    <tr><td class="paramname">length</td><td>- length of the data to retrieve (bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jmodes_8h_source.html">jmodes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
