<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): include/jdata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jdata.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jdata_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JDATA_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JDATA_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jstream_8h.html">jstream.h</a>&quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jpacket_8h.html">jpacket.h</a>&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jprotocol_8h.html">jprotocol.h</a>&quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">namespace </span>ProtocolPP {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jdata.html">  113</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1jdata.html">jdata</a> {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classProtocolPP_1_1jdata.html#ae2ec2a4ca9c82876464aabea38e3ee6f">jdata</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classProtocolPP_1_1jdata.html#ae2ec2a4ca9c82876464aabea38e3ee6f">jdata</a>(std::map&lt;std::string, std::shared_ptr&lt;jstream&gt;&gt;&amp; flows,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;              std::map&lt;std::string, std::list&lt;std::shared_ptr&lt;jpacket&gt;&gt;&gt;&amp; pkts);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                        </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jdata.html#aaa12686b74ad364a68f2eafdc9e7a730">set_flow</a>(std::shared_ptr&lt;jstream&gt;&amp; newstream);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jdata.html#a5b52929c072ead7ffc655a1e1a15a0c2">set_packet</a>(std::string&amp; stream, std::shared_ptr&lt;jpacket&gt;&amp; newpkt);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jdata.html#a6e104d78517524b14404446ddf1910a1">get_flow</a>(std::string&amp; name, std::shared_ptr&lt;jstream&gt;&amp; flow);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jdata.html#ae43209b04d0e3d2882899d5f31d2254d">get_packet</a>(std::string&amp; stream, std::shared_ptr&lt;jpacket&gt;&amp; packet);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        std::map&lt;std::string, std::shared_ptr&lt;jstream&gt;&gt; <a class="code" href="classProtocolPP_1_1jdata.html#aa71e76243986f585be7141525a315b2d">get_flows</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        std::map&lt;std::string, std::list&lt;std::shared_ptr&lt;jpacket&gt;&gt;&gt; <a class="code" href="classProtocolPP_1_1jdata.html#a1390f92b28b3e079fece8ef59220ca9b">get_packets</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classProtocolPP_1_1jdata.html#a2bcc8df2f9e9e5a70829c1c949e82247">get_flowcnt</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classProtocolPP_1_1jdata.html#a7e6b33d0d394e23bc7d11adf34caa9f4">get_pktcnt</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="classProtocolPP_1_1jdata.html#ae2ec2a4ca9c82876464aabea38e3ee6f">jdata</a>(<a class="code" href="classProtocolPP_1_1jdata.html">jdata</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="classProtocolPP_1_1jdata.html#ae2ec2a4ca9c82876464aabea38e3ee6f">jdata</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1jdata.html">jdata</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">// member variables</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        std::map&lt;std::string, std::shared_ptr&lt;jstream&gt;&gt; m_flows;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        std::map&lt;std::string, std::list&lt;std::shared_ptr&lt;jpacket&gt;&gt;&gt; m_pkts;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif // JDATA_H_</span></div>
<div class="ttc" id="classProtocolPP_1_1jdata_html_ae2ec2a4ca9c82876464aabea38e3ee6f"><div class="ttname"><a href="classProtocolPP_1_1jdata.html#ae2ec2a4ca9c82876464aabea38e3ee6f">ProtocolPP::jdata::jdata</a></div><div class="ttdeci">jdata()</div><div class="ttdoc">constructor for JDATA object </div></div>
<div class="ttc" id="classProtocolPP_1_1jdata_html_aa71e76243986f585be7141525a315b2d"><div class="ttname"><a href="classProtocolPP_1_1jdata.html#aa71e76243986f585be7141525a315b2d">ProtocolPP::jdata::get_flows</a></div><div class="ttdeci">std::map&lt; std::string, std::shared_ptr&lt; jstream &gt; &gt; get_flows()</div></div>
<div class="ttc" id="jpacket_8h_html"><div class="ttname"><a href="jpacket_8h.html">jpacket.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jdata_html_a1390f92b28b3e079fece8ef59220ca9b"><div class="ttname"><a href="classProtocolPP_1_1jdata.html#a1390f92b28b3e079fece8ef59220ca9b">ProtocolPP::jdata::get_packets</a></div><div class="ttdeci">std::map&lt; std::string, std::list&lt; std::shared_ptr&lt; jpacket &gt; &gt; &gt; get_packets()</div></div>
<div class="ttc" id="classProtocolPP_1_1jdata_html_a2bcc8df2f9e9e5a70829c1c949e82247"><div class="ttname"><a href="classProtocolPP_1_1jdata.html#a2bcc8df2f9e9e5a70829c1c949e82247">ProtocolPP::jdata::get_flowcnt</a></div><div class="ttdeci">unsigned int get_flowcnt()</div></div>
<div class="ttc" id="jstream_8h_html"><div class="ttname"><a href="jstream_8h.html">jstream.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jdata_html"><div class="ttname"><a href="classProtocolPP_1_1jdata.html">ProtocolPP::jdata</a></div><div class="ttdef"><b>Definition:</b> jdata.h:113</div></div>
<div class="ttc" id="classProtocolPP_1_1jdata_html_a7e6b33d0d394e23bc7d11adf34caa9f4"><div class="ttname"><a href="classProtocolPP_1_1jdata.html#a7e6b33d0d394e23bc7d11adf34caa9f4">ProtocolPP::jdata::get_pktcnt</a></div><div class="ttdeci">unsigned int get_pktcnt()</div></div>
<div class="ttc" id="classProtocolPP_1_1jdata_html_a5b52929c072ead7ffc655a1e1a15a0c2"><div class="ttname"><a href="classProtocolPP_1_1jdata.html#a5b52929c072ead7ffc655a1e1a15a0c2">ProtocolPP::jdata::set_packet</a></div><div class="ttdeci">void set_packet(std::string &amp;stream, std::shared_ptr&lt; jpacket &gt; &amp;newpkt)</div></div>
<div class="ttc" id="classProtocolPP_1_1jdata_html_a6e104d78517524b14404446ddf1910a1"><div class="ttname"><a href="classProtocolPP_1_1jdata.html#a6e104d78517524b14404446ddf1910a1">ProtocolPP::jdata::get_flow</a></div><div class="ttdeci">void get_flow(std::string &amp;name, std::shared_ptr&lt; jstream &gt; &amp;flow)</div></div>
<div class="ttc" id="jprotocol_8h_html"><div class="ttname"><a href="jprotocol_8h.html">jprotocol.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jdata_html_aaa12686b74ad364a68f2eafdc9e7a730"><div class="ttname"><a href="classProtocolPP_1_1jdata.html#aaa12686b74ad364a68f2eafdc9e7a730">ProtocolPP::jdata::set_flow</a></div><div class="ttdeci">void set_flow(std::shared_ptr&lt; jstream &gt; &amp;newstream)</div></div>
<div class="ttc" id="classProtocolPP_1_1jdata_html_ae43209b04d0e3d2882899d5f31d2254d"><div class="ttname"><a href="classProtocolPP_1_1jdata.html#ae43209b04d0e3d2882899d5f31d2254d">ProtocolPP::jdata::get_packet</a></div><div class="ttdeci">void get_packet(std::string &amp;stream, std::shared_ptr&lt; jpacket &gt; &amp;packet)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
