<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): drivers/include/jdrive.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="dir_ee023d43c33bfccc31aa50a48a76892b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jdrive.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jdrive_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef jdrive_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define jdrive_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;netdb.h&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;keyutils.h&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jdata_8h.html">jdata.h</a>&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jpacket_8h.html">jpacket.h</a>&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jstream_8h.html">jstream.h</a>&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jlogger_8h.html">jlogger.h</a>&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jring_8h.html">jring.h</a>&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jmmu_8h.html">jmmu.h</a>&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jprotocolpp_8h.html">jprotocolpp.h</a>&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include&lt;string.h&gt;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include&lt;malloc.h&gt;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include&lt;errno.h&gt;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include&lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include&lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include&lt;sys/ioctl.h&gt;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include&lt;net/if.h&gt;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include&lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include&lt;netinet/ip.h&gt;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include&lt;netinet/if_ether.h&gt;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include&lt;netinet/udp.h&gt;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include&lt;linux/if_packet.h&gt;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include&lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">namespace </span>DriverPP {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDriverPP_1_1jdrive.html">   93</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDriverPP_1_1jdrive.html">jdrive</a> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classDriverPP_1_1jdrive.html">jdrive</a>(<span class="keywordtype">bool</span> listen,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;           <span class="keywordtype">int</span> port,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;           <a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">ProtocolPP::protocol_t</a> prot,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;           <a class="code" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">ProtocolPP::iana_t</a> lvl3,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;           <a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">ProtocolPP::protocol_t</a> lvl2,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;           <span class="keywordtype">bool</span> lvl3_sec,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;           std::string&amp; host,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;           <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> iquesize,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;           <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> oquesize,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;           <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;           <a class="code" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a> endianess,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;           std::shared_ptr&lt;InterfacePP::jmmu&gt;&amp; mmu,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;           std::shared_ptr&lt;InterfacePP::jlogger&gt;&amp; logger);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDriverPP_1_1jdrive.html#af3c773d424f49a466c886712242cc77a">  132</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDriverPP_1_1jdrive.html#af3c773d424f49a466c886712242cc77a">~jdrive</a>() {}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uint64_t <a class="code" href="classDriverPP_1_1jdrive.html#ac65661dd6305a651475a13b66cc43e24">write_mem</a>(uint8_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    uint32_t <a class="code" href="classDriverPP_1_1jdrive.html#ad03e8fd41563753270ce909cd3b63308">send</a>(uint8_t* packet, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint32_t <a class="code" href="classDriverPP_1_1jdrive.html#ad03e8fd41563753270ce909cd3b63308">send</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt;uint8_t&gt;</a>&gt;&amp; input);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDriverPP_1_1jdrive.html#aa3dd25f1176ece100f4da34d35e485c9">rcv</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    uint32_t <a class="code" href="classDriverPP_1_1jdrive.html#a91ee30cd164ee4db7dd26a0af77eb331">pop</a>(uint8_t* output, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    uint32_t <a class="code" href="classDriverPP_1_1jdrive.html#a91ee30cd164ee4db7dd26a0af77eb331">pop</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt;uint8_t&gt;</a>&gt;&amp; output);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDriverPP_1_1jdrive.html#af510a9e79c722e5b829c81e864bc9912">get_size</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDriverPP_1_1jdrive.html#a5c37f85390173b078c464ef4e5891a81">teardown</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">private</span> :</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="classDriverPP_1_1jdrive.html">jdrive</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classDriverPP_1_1jdrive.html">jdrive</a>(<a class="code" href="classDriverPP_1_1jdrive.html">jdrive</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="classDriverPP_1_1jdrive.html">jdrive</a>(<span class="keyword">const</span> <a class="code" href="classDriverPP_1_1jdrive.html">jdrive</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// output status structure</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">struct </span>outstatus_t {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        uint32_t status;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        uint64_t addr;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        outstatus_t(uint32_t st,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    uint64_t oa,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz) : status(st),</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                       addr(oa),</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                       size(sz) {}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    };</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// initialization routine</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">bool</span> init(<a class="code" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">ProtocolPP::iana_t</a> lvl3,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;              <span class="keywordtype">bool</span> lvl3_sec,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;              <a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">ProtocolPP::protocol_t</a> lvl2);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// member variables</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">bool</span> m_run;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">bool</span> m_snd;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">bool</span> m_rcv;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    uint32_t m_status;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_issued;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_errors;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">bool</span> m_listen;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">int</span> m_port;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">ProtocolPP::protocol_t</a> m_prot;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">int</span> m_socket_snd;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">int</span> m_socket_rcv;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    std::string m_host;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_iquesize;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_oquesize;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_seed;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">struct </span>sockaddr_in m_serv_addr;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">struct </span>hostent *m_server;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a> m_endian;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    std::shared_ptr&lt;InterfacePP::jmmu&gt; m_mmu;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    std::shared_ptr&lt;ProtocolPP::jrand&gt; m_rand;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    std::shared_ptr&lt;InterfacePP::jlogger&gt; m_logger;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    std::shared_ptr&lt;ProtocolPP::jprotocol&gt; m_snd5;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    std::shared_ptr&lt;ProtocolPP::jprotocol&gt; m_rcv5;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    std::shared_ptr&lt;ProtocolPP::jprotocol&gt; m_snd4;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    std::shared_ptr&lt;ProtocolPP::jprotocol&gt; m_rcv4;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    std::shared_ptr&lt;ProtocolPP::jprotocol&gt; m_snd3;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    std::shared_ptr&lt;ProtocolPP::jprotocol&gt; m_rcv3;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    std::shared_ptr&lt;ProtocolPP::jprotocol&gt; m_snd2;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    std::shared_ptr&lt;ProtocolPP::jprotocol&gt; m_rcv2;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    std::shared_ptr&lt;ProtocolPP::jicmp&gt; m_icmp;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    std::list&lt;std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;&gt; m_resend;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    std::vector&lt;std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;&gt; snd_queue;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    std::vector&lt;outstatus_t&gt; rcv_queue;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;};</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* jdrive_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classDriverPP_1_1jdrive_html_a91ee30cd164ee4db7dd26a0af77eb331"><div class="ttname"><a href="classDriverPP_1_1jdrive.html#a91ee30cd164ee4db7dd26a0af77eb331">DriverPP::jdrive::pop</a></div><div class="ttdeci">uint32_t pop(uint8_t *output, unsigned int size)</div></div>
<div class="ttc" id="classDriverPP_1_1jdrive_html_af3c773d424f49a466c886712242cc77a"><div class="ttname"><a href="classDriverPP_1_1jdrive.html#af3c773d424f49a466c886712242cc77a">DriverPP::jdrive::~jdrive</a></div><div class="ttdeci">virtual ~jdrive()</div><div class="ttdoc">standard deconstructor </div><div class="ttdef"><b>Definition:</b> jdrive.h:132</div></div>
<div class="ttc" id="classDriverPP_1_1jdrive_html_ad03e8fd41563753270ce909cd3b63308"><div class="ttname"><a href="classDriverPP_1_1jdrive.html#ad03e8fd41563753270ce909cd3b63308">DriverPP::jdrive::send</a></div><div class="ttdeci">uint32_t send(uint8_t *packet, unsigned int size)</div></div>
<div class="ttc" id="jpacket_8h_html"><div class="ttname"><a href="jpacket_8h.html">jpacket.h</a></div></div>
<div class="ttc" id="jlogger_8h_html"><div class="ttname"><a href="jlogger_8h.html">jlogger.h</a></div></div>
<div class="ttc" id="classDriverPP_1_1jdrive_html"><div class="ttname"><a href="classDriverPP_1_1jdrive.html">DriverPP::jdrive</a></div><div class="ttdef"><b>Definition:</b> jdrive.h:93</div></div>
<div class="ttc" id="jmmu_8h_html"><div class="ttname"><a href="jmmu_8h.html">jmmu.h</a></div></div>
<div class="ttc" id="jstream_8h_html"><div class="ttname"><a href="jstream_8h.html">jstream.h</a></div></div>
<div class="ttc" id="classDriverPP_1_1jdrive_html_af510a9e79c722e5b829c81e864bc9912"><div class="ttname"><a href="classDriverPP_1_1jdrive.html#af510a9e79c722e5b829c81e864bc9912">DriverPP::jdrive::get_size</a></div><div class="ttdeci">unsigned int get_size()</div></div>
<div class="ttc" id="namespaceProtocolPP_html_acfb3e3c6ca0eb6279a8e73b93f9c91e8"><div class="ttname"><a href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">ProtocolPP::iana_t</a></div><div class="ttdeci">iana_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1363</div></div>
<div class="ttc" id="jdata_8h_html"><div class="ttname"><a href="jdata_8h.html">jdata.h</a></div></div>
<div class="ttc" id="classDriverPP_1_1jdrive_html_a5c37f85390173b078c464ef4e5891a81"><div class="ttname"><a href="classDriverPP_1_1jdrive.html#a5c37f85390173b078c464ef4e5891a81">DriverPP::jdrive::teardown</a></div><div class="ttdeci">void teardown()</div><div class="ttdoc">terminate the driver </div></div>
<div class="ttc" id="jring_8h_html"><div class="ttname"><a href="jring_8h.html">jring.h</a></div></div>
<div class="ttc" id="jprotocolpp_8h_html"><div class="ttname"><a href="jprotocolpp_8h.html">jprotocolpp.h</a></div></div>
<div class="ttc" id="namespaceProtocolPP_html_a4c490fb0ae4e404f895c8b65147453ae"><div class="ttname"><a href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a></div><div class="ttdeci">endian_t</div><div class="ttdef"><b>Definition:</b> jenum.h:790</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a15957f30f5cdc906a54e53fcb4834e5c"><div class="ttname"><a href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">ProtocolPP::protocol_t</a></div><div class="ttdeci">protocol_t</div><div class="ttdef"><b>Definition:</b> jenum.h:880</div></div>
<div class="ttc" id="classProtocolPP_1_1jarray_html"><div class="ttname"><a href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt; uint8_t &gt;</a></div></div>
<div class="ttc" id="classDriverPP_1_1jdrive_html_aa3dd25f1176ece100f4da34d35e485c9"><div class="ttname"><a href="classDriverPP_1_1jdrive.html#aa3dd25f1176ece100f4da34d35e485c9">DriverPP::jdrive::rcv</a></div><div class="ttdeci">bool rcv()</div></div>
<div class="ttc" id="jsgt_8h_html_ac8d42bcd4a44e078047ccd7291059238"><div class="ttname"><a href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a></div><div class="ttdeci">unsigned int length</div><div class="ttdef"><b>Definition:</b> jsgt.h:150</div></div>
<div class="ttc" id="classDriverPP_1_1jdrive_html_ac65661dd6305a651475a13b66cc43e24"><div class="ttname"><a href="classDriverPP_1_1jdrive.html#ac65661dd6305a651475a13b66cc43e24">DriverPP::jdrive::write_mem</a></div><div class="ttdeci">uint64_t write_mem(uint8_t *data, unsigned int length)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
