<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): jresponder/include/jexec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8652b110d6906ec8f53995240f3da73b.html">jresponder</a></li><li class="navelem"><a class="el" href="dir_0ff524bfe2a60d710814471fa0c08b08.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jexec.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jexec_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JEXEC_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JEXEC_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jprotocolpp_8h.html">jprotocolpp.h</a>&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jlogger_8h.html">jlogger.h</a>&quot;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">namespace </span>InterfacePP {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jexec.html">  118</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInterfacePP_1_1jexec.html">jexec</a> {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="classInterfacePP_1_1jexec.html">jexec</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;              std::shared_ptr&lt;jlogger&gt;&amp; logger,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;              std::string read_latency=std::string(<span class="stringliteral">&quot;80..120&quot;</span>),</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;              std::string compute_latency=std::string(<span class="stringliteral">&quot;2000..5000&quot;</span>),</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;              std::string write_latency=std::string(<span class="stringliteral">&quot;60..100&quot;</span>));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jexec.html#a276e1cf912764eedd5afb0ad4ebab2de">  140</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classInterfacePP_1_1jexec.html#a276e1cf912764eedd5afb0ad4ebab2de">~jexec</a>() {}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jexec.html#a987596489783fd18a40c825f44387683">set_readlat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* latency);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jexec.html#a20e62f68112f6d727e2506c5f243a7e6">set_computlat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* latency);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jexec.html#acdcf83abf54842b2edae5b068fe330f9">set_writelat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* latency);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        std::string <a class="code" href="classInterfacePP_1_1jexec.html#a56d02c725b7bbd8195b5f2bfb703b4eb">get_readlat</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        std::string <a class="code" href="classInterfacePP_1_1jexec.html#a71f66ba798ba3d7c0b7ee269841a8081">get_complat</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        std::string <a class="code" href="classInterfacePP_1_1jexec.html#ab9570510906d2dab7ecf1dde1564a20f">get_writelat</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classInterfacePP_1_1jexec.html#a850f172e5c8c9e6c57a740231e1f580c">get_busy</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        uint32_t <a class="code" href="classInterfacePP_1_1jexec.html#a3681bbdee2052cfd232e696b3a907570">get_status</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        uint32_t <a class="code" href="classInterfacePP_1_1jexec.html#a97e191256d4ff76c69225726b8b0c115">get_outlen</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jexec.html#a1f2a82b99f579ab89f1666aaf62a89d4">exec</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt;uint8_t&gt;</a>&gt;&amp; input,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                  uint64_t inaddr,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                  uint64_t outaddr,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> outlen,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                  std::map&lt;std::string, std::shared_ptr&lt;ProtocolPP::jstream&gt;&gt;&amp; flows,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                  <span class="keywordtype">bool</span> protect=<span class="keyword">false</span>,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                  std::string stream=std::string(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="classInterfacePP_1_1jexec.html">jexec</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="classInterfacePP_1_1jexec.html">jexec</a>(<a class="code" href="classInterfacePP_1_1jexec.html">jexec</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="classInterfacePP_1_1jexec.html">jexec</a>(<span class="keyword">const</span> <a class="code" href="classInterfacePP_1_1jexec.html">jexec</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">// member variables</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        std::shared_ptr&lt;ProtocolPP::jrand&gt; m_rand;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        std::shared_ptr&lt;jlogger&gt; m_logger;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        std::string m_readlat;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        std::string m_complat;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        std::string m_writelat;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">bool</span> m_busy;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        uint32_t m_status;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        uint32_t m_outlen;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif // JEXEC_H</span></div>
<div class="ttc" id="classInterfacePP_1_1jexec_html_a276e1cf912764eedd5afb0ad4ebab2de"><div class="ttname"><a href="classInterfacePP_1_1jexec.html#a276e1cf912764eedd5afb0ad4ebab2de">InterfacePP::jexec::~jexec</a></div><div class="ttdeci">virtual ~jexec()</div><div class="ttdoc">standard deconstructor </div><div class="ttdef"><b>Definition:</b> jexec.h:140</div></div>
<div class="ttc" id="classInterfacePP_1_1jexec_html_a1f2a82b99f579ab89f1666aaf62a89d4"><div class="ttname"><a href="classInterfacePP_1_1jexec.html#a1f2a82b99f579ab89f1666aaf62a89d4">InterfacePP::jexec::exec</a></div><div class="ttdeci">void exec(std::shared_ptr&lt; ProtocolPP::jarray&lt; uint8_t &gt;&gt; &amp;input, uint64_t inaddr, uint64_t outaddr, unsigned int outlen, std::map&lt; std::string, std::shared_ptr&lt; ProtocolPP::jstream &gt;&gt; &amp;flows, bool protect=false, std::string stream=std::string(&quot;&quot;))</div></div>
<div class="ttc" id="jlogger_8h_html"><div class="ttname"><a href="jlogger_8h.html">jlogger.h</a></div></div>
<div class="ttc" id="classInterfacePP_1_1jexec_html_acdcf83abf54842b2edae5b068fe330f9"><div class="ttname"><a href="classInterfacePP_1_1jexec.html#acdcf83abf54842b2edae5b068fe330f9">InterfacePP::jexec::set_writelat</a></div><div class="ttdeci">void set_writelat(const char *latency)</div></div>
<div class="ttc" id="classInterfacePP_1_1jexec_html_a850f172e5c8c9e6c57a740231e1f580c"><div class="ttname"><a href="classInterfacePP_1_1jexec.html#a850f172e5c8c9e6c57a740231e1f580c">InterfacePP::jexec::get_busy</a></div><div class="ttdeci">bool get_busy()</div></div>
<div class="ttc" id="classInterfacePP_1_1jexec_html_ab9570510906d2dab7ecf1dde1564a20f"><div class="ttname"><a href="classInterfacePP_1_1jexec.html#ab9570510906d2dab7ecf1dde1564a20f">InterfacePP::jexec::get_writelat</a></div><div class="ttdeci">std::string get_writelat()</div></div>
<div class="ttc" id="classInterfacePP_1_1jexec_html_a20e62f68112f6d727e2506c5f243a7e6"><div class="ttname"><a href="classInterfacePP_1_1jexec.html#a20e62f68112f6d727e2506c5f243a7e6">InterfacePP::jexec::set_computlat</a></div><div class="ttdeci">void set_computlat(const char *latency)</div></div>
<div class="ttc" id="classInterfacePP_1_1jexec_html_a56d02c725b7bbd8195b5f2bfb703b4eb"><div class="ttname"><a href="classInterfacePP_1_1jexec.html#a56d02c725b7bbd8195b5f2bfb703b4eb">InterfacePP::jexec::get_readlat</a></div><div class="ttdeci">std::string get_readlat()</div></div>
<div class="ttc" id="classInterfacePP_1_1jexec_html_a3681bbdee2052cfd232e696b3a907570"><div class="ttname"><a href="classInterfacePP_1_1jexec.html#a3681bbdee2052cfd232e696b3a907570">InterfacePP::jexec::get_status</a></div><div class="ttdeci">uint32_t get_status()</div></div>
<div class="ttc" id="classInterfacePP_1_1jexec_html_a987596489783fd18a40c825f44387683"><div class="ttname"><a href="classInterfacePP_1_1jexec.html#a987596489783fd18a40c825f44387683">InterfacePP::jexec::set_readlat</a></div><div class="ttdeci">void set_readlat(const char *latency)</div></div>
<div class="ttc" id="classInterfacePP_1_1jexec_html_a97e191256d4ff76c69225726b8b0c115"><div class="ttname"><a href="classInterfacePP_1_1jexec.html#a97e191256d4ff76c69225726b8b0c115">InterfacePP::jexec::get_outlen</a></div><div class="ttdeci">uint32_t get_outlen()</div></div>
<div class="ttc" id="classInterfacePP_1_1jexec_html_a71f66ba798ba3d7c0b7ee269841a8081"><div class="ttname"><a href="classInterfacePP_1_1jexec.html#a71f66ba798ba3d7c0b7ee269841a8081">InterfacePP::jexec::get_complat</a></div><div class="ttdeci">std::string get_complat()</div></div>
<div class="ttc" id="jprotocolpp_8h_html"><div class="ttname"><a href="jprotocolpp_8h.html">jprotocolpp.h</a></div></div>
<div class="ttc" id="classInterfacePP_1_1jexec_html"><div class="ttname"><a href="classInterfacePP_1_1jexec.html">InterfacePP::jexec</a></div><div class="ttdef"><b>Definition:</b> jexec.h:118</div></div>
<div class="ttc" id="classProtocolPP_1_1jarray_html"><div class="ttname"><a href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt; uint8_t &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
