<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): include/jicmpsa.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jicmpsa.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jicmpsa_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JICMPSA_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JICMPSA_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jsecass_8h.html">jsecass.h</a>&quot;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">namespace </span>ProtocolPP {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jicmpsa.html">  142</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1jicmpsa.html">jicmpsa</a> : <span class="keyword">public</span> <a class="code" href="classProtocolPP_1_1jsecass.html">jsecass</a> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classProtocolPP_1_1jicmpsa.html#abf778fd9ac37460319e3bcb965b24818">jicmpsa</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classProtocolPP_1_1jicmpsa.html#abf778fd9ac37460319e3bcb965b24818">jicmpsa</a>(<a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">iana_t</a> ver,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="namespaceProtocolPP.html#a22278102b2df1065e7ed79cdbc72c1aa">icmpmsg_t</a> msg,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="namespaceProtocolPP.html#a053cb4b6f939495763f9be4b0d23c769">icmpcode_t</a> code,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            uint8_t dsecn,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            uint8_t ttl,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            uint8_t flags,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            uint16_t fragoff,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            uint16_t <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            uint32_t label,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> src,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> dst);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="classProtocolPP_1_1jicmpsa.html#abf778fd9ac37460319e3bcb965b24818">jicmpsa</a>(<a class="code" href="classProtocolPP_1_1jicmpsa.html">jicmpsa</a>&amp; security);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="classProtocolPP_1_1jicmpsa.html#abf778fd9ac37460319e3bcb965b24818">jicmpsa</a>(std::shared_ptr&lt;jicmpsa&gt;&amp; security);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jicmpsa.html#a077f80d62cee0e450d23bf5921df6cc6">  223</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classProtocolPP_1_1jicmpsa.html#a077f80d62cee0e450d23bf5921df6cc6">~jicmpsa</a>() {}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jicmpsa.html#a1079c370100ac138d43b4101e7dbaac3">set_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, T fieldval);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    T <a class="code" href="classProtocolPP_1_1jicmpsa.html#ae6887cd7bda0d8be4917b2c0f25b4e30">get_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jicmpsa.html#a77425d3e6d35cfc6526661b2c9c67b15">to_xml</a>(<a class="code" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a>&amp; myxml, <a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="classProtocolPP_1_1jicmpsa.html#abf778fd9ac37460319e3bcb965b24818">jicmpsa</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1jicmpsa.html">jicmpsa</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// member variables</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> m_dir;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">iana_t</a> m_ver;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="code" href="namespaceProtocolPP.html#a22278102b2df1065e7ed79cdbc72c1aa">icmpmsg_t</a> m_msg;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="namespaceProtocolPP.html#a053cb4b6f939495763f9be4b0d23c769">icmpcode_t</a> m_code;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    uint8_t m_dsecn;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    uint8_t m_ttl;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    uint8_t m_flags;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    uint16_t m_fragoff;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    uint16_t m_id;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    uint32_t m_label;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_src;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_dst;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;};</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JICMPSA_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classProtocolPP_1_1jicmpsa_html"><div class="ttname"><a href="classProtocolPP_1_1jicmpsa.html">ProtocolPP::jicmpsa</a></div><div class="ttdef"><b>Definition:</b> jicmpsa.h:142</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a22278102b2df1065e7ed79cdbc72c1aa"><div class="ttname"><a href="namespaceProtocolPP.html#a22278102b2df1065e7ed79cdbc72c1aa">ProtocolPP::icmpmsg_t</a></div><div class="ttdeci">icmpmsg_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1908</div></div>
<div class="ttc" id="classtinyxml2_1_1XMLPrinter_html"><div class="ttname"><a href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:2563</div></div>
<div class="ttc" id="classProtocolPP_1_1jicmpsa_html_a077f80d62cee0e450d23bf5921df6cc6"><div class="ttname"><a href="classProtocolPP_1_1jicmpsa.html#a077f80d62cee0e450d23bf5921df6cc6">ProtocolPP::jicmpsa::~jicmpsa</a></div><div class="ttdeci">virtual ~jicmpsa()</div><div class="ttdoc">Standard deconstructor. </div><div class="ttdef"><b>Definition:</b> jicmpsa.h:223</div></div>
<div class="ttc" id="namespaceProtocolPP_html_afe4eb20d30c83951336a9fd2627d41f2"><div class="ttname"><a href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">ProtocolPP::direction_t</a></div><div class="ttdeci">direction_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1206</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a053cb4b6f939495763f9be4b0d23c769"><div class="ttname"><a href="namespaceProtocolPP.html#a053cb4b6f939495763f9be4b0d23c769">ProtocolPP::icmpcode_t</a></div><div class="ttdeci">icmpcode_t</div><div class="ttdef"><b>Definition:</b> jenum.h:2021</div></div>
<div class="ttc" id="namespaceProtocolPP_html_acfb3e3c6ca0eb6279a8e73b93f9c91e8"><div class="ttname"><a href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">ProtocolPP::iana_t</a></div><div class="ttdeci">iana_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1363</div></div>
<div class="ttc" id="classProtocolPP_1_1jicmpsa_html_abf778fd9ac37460319e3bcb965b24818"><div class="ttname"><a href="classProtocolPP_1_1jicmpsa.html#abf778fd9ac37460319e3bcb965b24818">ProtocolPP::jicmpsa::jicmpsa</a></div><div class="ttdeci">jicmpsa()</div></div>
<div class="ttc" id="classProtocolPP_1_1jicmpsa_html_a1079c370100ac138d43b4101e7dbaac3"><div class="ttname"><a href="classProtocolPP_1_1jicmpsa.html#a1079c370100ac138d43b4101e7dbaac3">ProtocolPP::jicmpsa::set_field</a></div><div class="ttdeci">void set_field(field_t field, T fieldval)</div></div>
<div class="ttc" id="classProtocolPP_1_1jsecass_html"><div class="ttname"><a href="classProtocolPP_1_1jsecass.html">ProtocolPP::jsecass</a></div><div class="ttdef"><b>Definition:</b> jsecass.h:127</div></div>
<div class="ttc" id="jsecass_8h_html"><div class="ttname"><a href="jsecass_8h.html">jsecass.h</a></div></div>
<div class="ttc" id="namespaceProtocolPP_html_a44018cab1f12fe3ca4e2f32c547eab36"><div class="ttname"><a href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">ProtocolPP::field_t</a></div><div class="ttdeci">field_t</div><div class="ttdef"><b>Definition:</b> jenum.h:383</div></div>
<div class="ttc" id="classProtocolPP_1_1jicmpsa_html_a77425d3e6d35cfc6526661b2c9c67b15"><div class="ttname"><a href="classProtocolPP_1_1jicmpsa.html#a77425d3e6d35cfc6526661b2c9c67b15">ProtocolPP::jicmpsa::to_xml</a></div><div class="ttdeci">void to_xml(tinyxml2::XMLPrinter &amp;myxml, direction_t direction)</div></div>
<div class="ttc" id="classProtocolPP_1_1jicmpsa_html_ae6887cd7bda0d8be4917b2c0f25b4e30"><div class="ttname"><a href="classProtocolPP_1_1jicmpsa.html#ae6887cd7bda0d8be4917b2c0f25b4e30">ProtocolPP::jicmpsa::get_field</a></div><div class="ttdeci">T get_field(field_t field)</div></div>
<div class="ttc" id="classProtocolPP_1_1jarray_html"><div class="ttname"><a href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt; uint8_t &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
