<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): include/jip.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jip.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jip_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JPROTOCOL_JIP_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JPROTOCOL_JIP_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jipsa_8h.html">jipsa.h</a>&quot;</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jprotocol_8h.html">jprotocol.h</a>&quot;</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="keyword">namespace </span>ProtocolPP {</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jip.html">  571</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1jip.html">jip</a> : <span class="keyword">public</span> <a class="code" href="classProtocolPP_1_1jprotocol.html">jprotocol</a> {</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    <a class="code" href="classProtocolPP_1_1jip.html">jip</a>(std::shared_ptr&lt;jipsa&gt;&amp; security);</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    <a class="code" href="classProtocolPP_1_1jip.html">jip</a>(std::shared_ptr&lt;jipsa&gt;&amp; security,</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;        std::string&amp; file);</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div>
<div class="line"><a name="l00598"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jip.html#a7a61c97dd8c6db67d6c0e3aeaa3af0c8">  598</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classProtocolPP_1_1jip.html#a7a61c97dd8c6db67d6c0e3aeaa3af0c8">~jip</a>() {}</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jip.html#a9c5afacb9e40b3f0c6ccbcc158380703">encap_packet</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; output);</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jip.html#a9c5afacb9e40b3f0c6ccbcc158380703">encap_packet</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; input, std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; output);</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jip.html#a408fe1b86a8d0234eb24fbae3e4e123f">decap_packet</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; input);</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jip.html#a408fe1b86a8d0234eb24fbae3e4e123f">decap_packet</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; input, std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; output);</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jip.html#acc36db939bfe16e9f466373dd0424752">set_hdr</a>(<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; hdr);</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jip.html#a7adae17bd214c1bdadceac9d6ffc38f8">set_exthdr</a>(<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; exthdr);</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jip.html#a183bd8a74cfb0cae241c7ef5aed5518d">set_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, uint64_t value);</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <a class="code" href="classProtocolPP_1_1jip.html#a3da5cb34c1b9aaf728fc55f30e999571">format_exthdr</a>(<a class="code" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">iana_t</a> extension,</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;                                  <a class="code" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">iana_t</a> nh,</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;                                  <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; data,</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;                                  uint16_t type_offset=0,</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;                                  uint8_t segments=0);</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <a class="code" href="classProtocolPP_1_1jip.html#a2a6f11fea904c01a42b19f673d9d9120">get_hdr</a>();</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <a class="code" href="classProtocolPP_1_1jip.html#a06571e8089c6da32d996936139816513">get_exthdr</a>();</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;    uint64_t <a class="code" href="classProtocolPP_1_1jip.html#a785ddfef3c1001219c19bed537d1ccf5">get_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; iphdr);</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;    uint64_t <a class="code" href="classProtocolPP_1_1jip.html#a785ddfef3c1001219c19bed537d1ccf5">get_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field);</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jip.html#a6530811e7c07a9d8c8ca44b593dc97c5">to_xml</a>(<a class="code" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a>&amp; myxml, <a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction);</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;    <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;    <a class="code" href="classProtocolPP_1_1jip.html">jip</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;    <a class="code" href="classProtocolPP_1_1jip.html">jip</a>(<a class="code" href="classProtocolPP_1_1jip.html">jip</a>&amp; <a class="code" href="classProtocolPP_1_1jip.html">jip</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;    <a class="code" href="classProtocolPP_1_1jip.html">jip</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1jip.html">jip</a>&amp; <a class="code" href="classProtocolPP_1_1jip.html">jip</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;    <span class="comment">// initialization routine</span></div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;    <span class="keywordtype">void</span> init(); </div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;    </div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;    <span class="comment">// member variables</span></div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_iphdr;</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_hdrlen;</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;    std::shared_ptr&lt;jipsa&gt; m_sec;</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;};</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;}</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JIP_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classProtocolPP_1_1jip_html_a3da5cb34c1b9aaf728fc55f30e999571"><div class="ttname"><a href="classProtocolPP_1_1jip.html#a3da5cb34c1b9aaf728fc55f30e999571">ProtocolPP::jip::format_exthdr</a></div><div class="ttdeci">jarray&lt; uint8_t &gt; format_exthdr(iana_t extension, iana_t nh, jarray&lt; uint8_t &gt; &amp;data, uint16_t type_offset=0, uint8_t segments=0)</div></div>
<div class="ttc" id="jipsa_8h_html"><div class="ttname"><a href="jipsa_8h.html">jipsa.h</a></div></div>
<div class="ttc" id="classtinyxml2_1_1XMLPrinter_html"><div class="ttname"><a href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:2563</div></div>
<div class="ttc" id="namespaceProtocolPP_html_afe4eb20d30c83951336a9fd2627d41f2"><div class="ttname"><a href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">ProtocolPP::direction_t</a></div><div class="ttdeci">direction_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1206</div></div>
<div class="ttc" id="classProtocolPP_1_1jip_html_a6530811e7c07a9d8c8ca44b593dc97c5"><div class="ttname"><a href="classProtocolPP_1_1jip.html#a6530811e7c07a9d8c8ca44b593dc97c5">ProtocolPP::jip::to_xml</a></div><div class="ttdeci">void to_xml(tinyxml2::XMLPrinter &amp;myxml, direction_t direction)</div></div>
<div class="ttc" id="namespaceProtocolPP_html_acfb3e3c6ca0eb6279a8e73b93f9c91e8"><div class="ttname"><a href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">ProtocolPP::iana_t</a></div><div class="ttdeci">iana_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1363</div></div>
<div class="ttc" id="classProtocolPP_1_1jip_html_a183bd8a74cfb0cae241c7ef5aed5518d"><div class="ttname"><a href="classProtocolPP_1_1jip.html#a183bd8a74cfb0cae241c7ef5aed5518d">ProtocolPP::jip::set_field</a></div><div class="ttdeci">void set_field(field_t field, uint64_t value)</div></div>
<div class="ttc" id="classProtocolPP_1_1jip_html"><div class="ttname"><a href="classProtocolPP_1_1jip.html">ProtocolPP::jip</a></div><div class="ttdef"><b>Definition:</b> jip.h:571</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></div><div class="ttdef"><b>Definition:</b> jprotocol.h:226</div></div>
<div class="ttc" id="classProtocolPP_1_1jip_html_a7a61c97dd8c6db67d6c0e3aeaa3af0c8"><div class="ttname"><a href="classProtocolPP_1_1jip.html#a7a61c97dd8c6db67d6c0e3aeaa3af0c8">ProtocolPP::jip::~jip</a></div><div class="ttdeci">virtual ~jip()</div><div class="ttdoc">Standard deconstructor. </div><div class="ttdef"><b>Definition:</b> jip.h:598</div></div>
<div class="ttc" id="classProtocolPP_1_1jip_html_a7adae17bd214c1bdadceac9d6ffc38f8"><div class="ttname"><a href="classProtocolPP_1_1jip.html#a7adae17bd214c1bdadceac9d6ffc38f8">ProtocolPP::jip::set_exthdr</a></div><div class="ttdeci">void set_exthdr(jarray&lt; uint8_t &gt; &amp;exthdr)</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a44018cab1f12fe3ca4e2f32c547eab36"><div class="ttname"><a href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">ProtocolPP::field_t</a></div><div class="ttdeci">field_t</div><div class="ttdef"><b>Definition:</b> jenum.h:383</div></div>
<div class="ttc" id="classProtocolPP_1_1jip_html_a2a6f11fea904c01a42b19f673d9d9120"><div class="ttname"><a href="classProtocolPP_1_1jip.html#a2a6f11fea904c01a42b19f673d9d9120">ProtocolPP::jip::get_hdr</a></div><div class="ttdeci">jarray&lt; uint8_t &gt; get_hdr()</div></div>
<div class="ttc" id="classProtocolPP_1_1jip_html_a06571e8089c6da32d996936139816513"><div class="ttname"><a href="classProtocolPP_1_1jip.html#a06571e8089c6da32d996936139816513">ProtocolPP::jip::get_exthdr</a></div><div class="ttdeci">jarray&lt; uint8_t &gt; get_exthdr()</div></div>
<div class="ttc" id="classProtocolPP_1_1jarray_html"><div class="ttname"><a href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt; uint8_t &gt;</a></div></div>
<div class="ttc" id="jprotocol_8h_html"><div class="ttname"><a href="jprotocol_8h.html">jprotocol.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jip_html_acc36db939bfe16e9f466373dd0424752"><div class="ttname"><a href="classProtocolPP_1_1jip.html#acc36db939bfe16e9f466373dd0424752">ProtocolPP::jip::set_hdr</a></div><div class="ttdeci">void set_hdr(jarray&lt; uint8_t &gt; &amp;hdr)</div></div>
<div class="ttc" id="classProtocolPP_1_1jip_html_a9c5afacb9e40b3f0c6ccbcc158380703"><div class="ttname"><a href="classProtocolPP_1_1jip.html#a9c5afacb9e40b3f0c6ccbcc158380703">ProtocolPP::jip::encap_packet</a></div><div class="ttdeci">void encap_packet(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;output)</div></div>
<div class="ttc" id="classProtocolPP_1_1jip_html_a785ddfef3c1001219c19bed537d1ccf5"><div class="ttname"><a href="classProtocolPP_1_1jip.html#a785ddfef3c1001219c19bed537d1ccf5">ProtocolPP::jip::get_field</a></div><div class="ttdeci">uint64_t get_field(field_t field, jarray&lt; uint8_t &gt; &amp;iphdr)</div></div>
<div class="ttc" id="classProtocolPP_1_1jip_html_a408fe1b86a8d0234eb24fbae3e4e123f"><div class="ttname"><a href="classProtocolPP_1_1jip.html#a408fe1b86a8d0234eb24fbae3e4e123f">ProtocolPP::jip::decap_packet</a></div><div class="ttdeci">void decap_packet(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;input)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
