<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): include/jmodes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jmodes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jmodes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JMODES_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JMODES_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;</div>
<div class="line"><a name="l00728"></a><span class="lineno"><a class="line" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">  728</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a>;</div>
<div class="line"><a name="l00729"></a><span class="lineno"><a class="line" href="jmodes_8h.html#a978fd21853d2729bb42bb955a1543873">  729</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="jmodes_8h.html#a978fd21853d2729bb42bb955a1543873">Word</a>;</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;<span class="comment">// use ARC4 and MD5</span></div>
<div class="line"><a name="l00738"></a><span class="lineno"><a class="line" href="jmodes_8h.html#a60054cd46e0dc2ed04249519a5291cda">  738</a></span>&#160;<span class="preprocessor">#define CRYPTOPP_ENABLE_NAMESPACE_WEAK 1</span></div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;<span class="preprocessor">#include &quot;cryptlib.h&quot;</span></div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;<span class="keyword">using</span> CryptoPP::Exception;</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;<span class="keyword">using</span> CryptoPP::BufferedTransformation;</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;<span class="keyword">using</span> CryptoPP::AuthenticatedSymmetricCipher;</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;<span class="preprocessor">#include &quot;hex.h&quot;</span></div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;<span class="keyword">using</span> CryptoPP::HexEncoder;</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;<span class="keyword">using</span> CryptoPP::HexDecoder;</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;<span class="preprocessor">#include &quot;aes.h&quot;</span></div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;<span class="keyword">using</span> CryptoPP::AES;</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;<span class="preprocessor">#include &quot;sm4.h&quot;</span></div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;<span class="keyword">using</span> CryptoPP::SM4;</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;<span class="preprocessor">#include &quot;gcm.h&quot;</span></div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;<span class="keyword">using</span> CryptoPP::GCM;</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;<span class="keyword">using</span> CryptoPP::GCM_TablesOption;</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;<span class="preprocessor">#include &quot;des.h&quot;</span></div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;<span class="keyword">using</span> CryptoPP::DES;</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;<span class="keyword">using</span> CryptoPP::DES_EDE2;</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;<span class="keyword">using</span> CryptoPP::DES_EDE3;</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;<span class="preprocessor">#include &quot;ccm.h&quot;</span></div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;<span class="keyword">using</span> CryptoPP::CCM;</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;<span class="keyword">using</span> CryptoPP::CBC_Mode;</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;<span class="keyword">using</span> CryptoPP::CTR_Mode;</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;<span class="preprocessor">#include &quot;camellia.h&quot;</span></div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;<span class="keyword">using</span> CryptoPP::Camellia;</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;<span class="preprocessor">#include &quot;aria.h&quot;</span></div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;<span class="keyword">using</span> CryptoPP::ARIA;</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;<span class="preprocessor">#include &quot;seed.h&quot;</span></div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;<span class="keyword">using</span> CryptoPP::SEED;</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;<span class="preprocessor">#include &quot;chacha.h&quot;</span></div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;<span class="comment">//using CryptoPP::ChaCha20;</span></div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;<span class="preprocessor">#include &quot;modes.h&quot;</span></div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;<span class="keyword">using</span> CryptoPP::ECB_Mode;</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;<span class="keyword">using</span> CryptoPP::ECB_OneWay;</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;<span class="preprocessor">#include &quot;filters.h&quot;</span></div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;<span class="keyword">using</span> CryptoPP::HashFilter;</div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;<span class="keyword">using</span> CryptoPP::StringSink;</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;<span class="keyword">using</span> CryptoPP::StringSource;</div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;<span class="keyword">using</span> CryptoPP::StreamTransformationFilter;</div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;<span class="keyword">using</span> CryptoPP::AuthenticatedEncryptionFilter;</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;<span class="keyword">using</span> CryptoPP::AuthenticatedDecryptionFilter;</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;<span class="preprocessor">#include &quot;md5.h&quot;</span></div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;<span class="comment">//using CryptoPP::Weak1::MD5;</span></div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;<span class="preprocessor">#include &quot;sha.h&quot;</span></div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;<span class="comment">//using CryptoPP::SHA;</span></div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;<span class="comment">//using CryptoPP::SHA224;</span></div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;<span class="comment">//using CryptoPP::SHA256;</span></div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;<span class="comment">//using CryptoPP::SHA384;</span></div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;<span class="comment">//using CryptoPP::SHA512;</span></div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;<span class="preprocessor">#include &quot;sha3.h&quot;</span></div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;<span class="comment">//using CryptoPP::SHA3_224;</span></div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;<span class="comment">//using CryptoPP::SHA3_256;</span></div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;<span class="comment">//using CryptoPP::SHA3_384;</span></div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;<span class="comment">//using CryptoPP::SHA3_512;</span></div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;<span class="preprocessor">#include &quot;hmac.h&quot;</span></div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;<span class="keyword">using</span> CryptoPP::HMAC;</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;<span class="preprocessor">#include &quot;poly1305.h&quot;</span></div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;<span class="keyword">using</span> CryptoPP::Poly1305;</div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;<span class="preprocessor">#include &quot;sm3.h&quot;</span></div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014fa5e06d9cf695387431f04f8d097bec28c">CryptoPP::SM3</a>;</div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;</div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;<span class="preprocessor">#include &quot;assert.h&quot;</span></div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;</div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jenum_8h.html">jenum.h</a>&quot;</span></div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jrand_8h.html">jrand.h</a>&quot;</span></div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jarray_8h.html">jarray.h</a>&quot;</span></div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;<span class="preprocessor">#include &quot;arc4.h&quot;</span></div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;<span class="preprocessor">#include &quot;crc.h&quot;</span></div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jsnow3g_8h.html">jsnow3g.h</a>&quot;</span></div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jzuc_8h.html">jzuc.h</a>&quot;</span></div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jpoly1305_8h.html">jpoly1305.h</a>&quot;</span></div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chacha20_8h.html">chacha20.h</a>&quot;</span></div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;</div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;<span class="keyword">namespace </span>ProtocolPP {</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;</div>
<div class="line"><a name="l00832"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jmodes.html">  832</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1jmodes.html">jmodes</a> {</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;    <span class="keyword">public</span> : </div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;</div>
<div class="line"><a name="l00851"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1">  851</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1">cipher_t</a> {</div>
<div class="line"><a name="l00852"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1ace1adf1b3cbe669ccab346b159c0c207">  852</a></span>&#160;            <a class="code" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1ace1adf1b3cbe669ccab346b159c0c207">AES</a>,       </div>
<div class="line"><a name="l00853"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1ae7be56677851687fddbc16c95689fec5">  853</a></span>&#160;            <a class="code" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1ae7be56677851687fddbc16c95689fec5">DES</a>,       </div>
<div class="line"><a name="l00854"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a577e216686bf762cd50510fe8ad51ae1">  854</a></span>&#160;            <a class="code" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a577e216686bf762cd50510fe8ad51ae1">DES_EDE3</a>,  </div>
<div class="line"><a name="l00855"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a759ccc8d68cb6b54fba76a9602ce2f2d">  855</a></span>&#160;            <a class="code" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a759ccc8d68cb6b54fba76a9602ce2f2d">Camellia</a>,  </div>
<div class="line"><a name="l00856"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a164e13b06f9fcd07149044361e95303b">  856</a></span>&#160;            <a class="code" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a164e13b06f9fcd07149044361e95303b">ARIA</a>,      </div>
<div class="line"><a name="l00857"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1aee6c6e8f2b12553f48a8e36572a74599">  857</a></span>&#160;            <a class="code" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1aee6c6e8f2b12553f48a8e36572a74599">SEED</a>,      </div>
<div class="line"><a name="l00858"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a7f0a20c82da3dc07817ba0d2418b81d5">  858</a></span>&#160;            <a class="code" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a7f0a20c82da3dc07817ba0d2418b81d5">SM4</a>,       </div>
<div class="line"><a name="l00859"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a1cdfceb9905af82e53e0bea4906efda5">  859</a></span>&#160;            <a class="code" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a1cdfceb9905af82e53e0bea4906efda5">CHACHA20</a>,  </div>
<div class="line"><a name="l00860"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1aa24c775f63dbca9f5a4396923d621208">  860</a></span>&#160;            <a class="code" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1aa24c775f63dbca9f5a4396923d621208">SNOWE</a>,     </div>
<div class="line"><a name="l00861"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a322473ff05b5f55cd407b1a8b73de5fd">  861</a></span>&#160;            <a class="code" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a322473ff05b5f55cd407b1a8b73de5fd">ZUCE</a>,      </div>
<div class="line"><a name="l00862"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1af566e2e856bc18c2d3ca675d8376ec91">  862</a></span>&#160;            <a class="code" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1af566e2e856bc18c2d3ca675d8376ec91">ARC4</a>,      </div>
<div class="line"><a name="l00863"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a3c428c9052d9d54d1803df19ea77b2ba">  863</a></span>&#160;            <a class="code" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a3c428c9052d9d54d1803df19ea77b2ba">NONE</a></div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;        };</div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;</div>
<div class="line"><a name="l00874"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36">  874</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36">dir_t</a> {</div>
<div class="line"><a name="l00875"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36aab3b9dff689746442da8a681e3d73b22">  875</a></span>&#160;            <a class="code" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36aab3b9dff689746442da8a681e3d73b22">ENC</a>=1,  </div>
<div class="line"><a name="l00876"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36a3c92b0c627af3b25fc1458336cac13e3">  876</a></span>&#160;            <a class="code" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36a3c92b0c627af3b25fc1458336cac13e3">DEC</a>=0,  </div>
<div class="line"><a name="l00877"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36aa82ceabb0bb3d317d9a25e80d69ff9f7">  877</a></span>&#160;            <a class="code" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36aa82ceabb0bb3d317d9a25e80d69ff9f7">DOWNLINK</a>=1, </div>
<div class="line"><a name="l00878"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36a6c0c669e0ba1ffece00c391e80b985f4">  878</a></span>&#160;            <a class="code" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36a6c0c669e0ba1ffece00c391e80b985f4">UPLINK</a>=0</div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;        };</div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;        </div>
<div class="line"><a name="l00895"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514">  895</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514">mode_t</a> {</div>
<div class="line"><a name="l00896"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514adebf87956729b1e05d30074b77dcd863">  896</a></span>&#160;            <a class="code" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514adebf87956729b1e05d30074b77dcd863">ECB</a>,     </div>
<div class="line"><a name="l00897"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514aa0ddc98257e6823db1b44c91680c45ea">  897</a></span>&#160;            <a class="code" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514aa0ddc98257e6823db1b44c91680c45ea">CBC</a>,     </div>
<div class="line"><a name="l00898"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514aa6c212cd5d97e5a3d4dd453693c5a8f8">  898</a></span>&#160;            <a class="code" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514aa6c212cd5d97e5a3d4dd453693c5a8f8">GCM</a>,     </div>
<div class="line"><a name="l00899"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514acd2f0f69ebe2a086ae17c1f6b4a2ee05">  899</a></span>&#160;            <a class="code" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514acd2f0f69ebe2a086ae17c1f6b4a2ee05">CTR</a>,     </div>
<div class="line"><a name="l00900"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514a5ca74cede3ead8084a47e80559dd4123">  900</a></span>&#160;            <a class="code" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514a5ca74cede3ead8084a47e80559dd4123">CCM</a>,     </div>
<div class="line"><a name="l00901"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514adf0f408b1edc2b9e2c024e2e0e017bbd">  901</a></span>&#160;            <a class="code" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514adf0f408b1edc2b9e2c024e2e0e017bbd">XCBC_MAC</a>,</div>
<div class="line"><a name="l00902"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514a5d386d6f2b1902e8bee46261cacd96a4">  902</a></span>&#160;            <a class="code" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514a5d386d6f2b1902e8bee46261cacd96a4">CMAC</a>,    </div>
<div class="line"><a name="l00903"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514aa0c64793ae7200f88d59040bd89992ff">  903</a></span>&#160;            <a class="code" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514aa0c64793ae7200f88d59040bd89992ff">AEAD</a>,    </div>
<div class="line"><a name="l00904"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514a2da6fa5d2148f45231d02a0be89105f5">  904</a></span>&#160;            <a class="code" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514a2da6fa5d2148f45231d02a0be89105f5">AUTH</a>,    </div>
<div class="line"><a name="l00905"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514a90e72b3a8e41bf6a3f4f10ba6667ebf4">  905</a></span>&#160;            <a class="code" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514a90e72b3a8e41bf6a3f4f10ba6667ebf4">STREAM</a></div>
<div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;        };</div>
<div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;</div>
<div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;        <a class="code" href="classProtocolPP_1_1jmodes.html">jmodes</a>(<a class="code" href="namespaceProtocolPP.html#aba84d6eeb00e8af8d8758731492dd76b">cipher_t</a> cipher,</div>
<div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;               <a class="code" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36">dir_t</a> dir,</div>
<div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;               <a class="code" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514">mode_t</a> mode,</div>
<div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;               <a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *key,</div>
<div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> keyLen,</div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;               <a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *iv=NULL,</div>
<div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ivLen=0,</div>
<div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> icvLen=16,</div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;               uint32_t count=0,</div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;               uint8_t bearer=0);</div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;</div>
<div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;        <a class="code" href="classProtocolPP_1_1jmodes.html">jmodes</a>(<a class="code" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">auth_t</a> auth,</div>
<div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;               <a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *authkey=NULL,</div>
<div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> authkeyLen=0,</div>
<div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;               <a class="code" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36">dir_t</a> dir=<a class="code" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36a3c92b0c627af3b25fc1458336cac13e3">DEC</a>,</div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;               uint32_t count=0,</div>
<div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;               uint32_t fresh=0);</div>
<div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;</div>
<div class="line"><a name="l00957"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jmodes.html#a343d35bf0c29d7d13860b2f8976c9d5c">  957</a></span>&#160;        <a class="code" href="classProtocolPP_1_1jmodes.html#a343d35bf0c29d7d13860b2f8976c9d5c">~jmodes</a>() {</div>
<div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;            <span class="keyword">delete</span> [] m_key;</div>
<div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;            <span class="keyword">delete</span> [] m_iv;</div>
<div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;            <span class="keyword">delete</span> [] m_icv;</div>
<div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;            m_key=0;</div>
<div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160;            m_iv=0;</div>
<div class="line"><a name="l00963"></a><span class="lineno">  963</span>&#160;            m_icv=0;</div>
<div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;        }</div>
<div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160;</div>
<div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jmodes.html#a5637e25f9792419f99674ae67bd32d1a">ProcessData</a>(<a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *input,</div>
<div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;                         <a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *output,</div>
<div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>,</div>
<div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;                         <a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *aad=NULL,</div>
<div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> aadlen=0);</div>
<div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;</div>
<div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jmodes.html#a5637e25f9792419f99674ae67bd32d1a">ProcessData</a>(<span class="keyword">const</span> <a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *input,</div>
<div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>);</div>
<div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;</div>
<div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jmodes.html#a18b69476924f4e0e38fae501785c873d">context</a>(<a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *<a class="code" href="classProtocolPP_1_1jmodes.html#a18b69476924f4e0e38fae501785c873d">context</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>);</div>
<div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;</div>
<div class="line"><a name="l01005"></a><span class="lineno"> 1005</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jmodes.html#aa5efab0d2ed218b73247331fd46ccc6a">result</a>(<a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *<a class="code" href="classProtocolPP_1_1jmodes.html#aa5efab0d2ed218b73247331fd46ccc6a">result</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>);</div>
<div class="line"><a name="l01006"></a><span class="lineno"> 1006</span>&#160;</div>
<div class="line"><a name="l01007"></a><span class="lineno"> 1007</span>&#160;    <span class="keyword">private</span> :</div>
<div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;</div>
<div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;        <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;        <a class="code" href="classProtocolPP_1_1jmodes.html">jmodes</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l01011"></a><span class="lineno"> 1011</span>&#160;        <a class="code" href="classProtocolPP_1_1jmodes.html">jmodes</a>(<a class="code" href="classProtocolPP_1_1jmodes.html">jmodes</a>&amp; <a class="code" href="classProtocolPP_1_1jmodes.html">jmodes</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l01012"></a><span class="lineno"> 1012</span>&#160;        <a class="code" href="classProtocolPP_1_1jmodes.html">jmodes</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1jmodes.html">jmodes</a>&amp; <a class="code" href="classProtocolPP_1_1jmodes.html">jmodes</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l01013"></a><span class="lineno"> 1013</span>&#160;</div>
<div class="line"><a name="l01014"></a><span class="lineno"> 1014</span>&#160;        <span class="keywordtype">bool</span> init();</div>
<div class="line"><a name="l01015"></a><span class="lineno"> 1015</span>&#160;        <span class="keywordtype">bool</span> activate();</div>
<div class="line"><a name="l01016"></a><span class="lineno"> 1016</span>&#160;        <span class="keywordtype">bool</span> activateTrial();</div>
<div class="line"><a name="l01017"></a><span class="lineno"> 1017</span>&#160;        <span class="keywordtype">bool</span> chkLicense();</div>
<div class="line"><a name="l01018"></a><span class="lineno"> 1018</span>&#160;        </div>
<div class="line"><a name="l01025"></a><span class="lineno"> 1025</span>&#160;        <span class="keywordtype">void</span> printBlockOfLength(<a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *b, <span class="keywordtype">int</span> len) {</div>
<div class="line"><a name="l01026"></a><span class="lineno"> 1026</span>&#160;            <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l01027"></a><span class="lineno"> 1027</span>&#160;          </div>
<div class="line"><a name="l01028"></a><span class="lineno"> 1028</span>&#160;            <span class="keywordflow">for</span> (i=0; i&lt;len; i++, b++) {</div>
<div class="line"><a name="l01029"></a><span class="lineno"> 1029</span>&#160;                printf(<span class="stringliteral">&quot;%02x&quot;</span>, *b);</div>
<div class="line"><a name="l01030"></a><span class="lineno"> 1030</span>&#160;                <span class="keywordflow">if</span> ((i%m_blksize)==(m_blksize-1)) { printf(<span class="stringliteral">&quot;\n&quot;</span>); }</div>
<div class="line"><a name="l01031"></a><span class="lineno"> 1031</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)(i%m_blksize)==(len-1)) { printf(<span class="stringliteral">&quot;\n\n&quot;</span>); }</div>
<div class="line"><a name="l01032"></a><span class="lineno"> 1032</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i%4==3 &amp;&amp; i&lt;len-1) { printf(<span class="stringliteral">&quot;_&quot;</span>); }</div>
<div class="line"><a name="l01033"></a><span class="lineno"> 1033</span>&#160;            }</div>
<div class="line"><a name="l01034"></a><span class="lineno"> 1034</span>&#160;        }</div>
<div class="line"><a name="l01035"></a><span class="lineno"> 1035</span>&#160;</div>
<div class="line"><a name="l01041"></a><span class="lineno"> 1041</span>&#160;        <span class="keywordtype">void</span> printBlock(<a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *b) {</div>
<div class="line"><a name="l01042"></a><span class="lineno"> 1042</span>&#160;            printBlockOfLength(b, m_blksize);</div>
<div class="line"><a name="l01043"></a><span class="lineno"> 1043</span>&#160;        }</div>
<div class="line"><a name="l01044"></a><span class="lineno"> 1044</span>&#160;</div>
<div class="line"><a name="l01045"></a><span class="lineno"> 1045</span>&#160;        <span class="comment">// member variables</span></div>
<div class="line"><a name="l01046"></a><span class="lineno"> 1046</span>&#160;        <a class="code" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1">cipher_t</a> m_cipher;</div>
<div class="line"><a name="l01047"></a><span class="lineno"> 1047</span>&#160;        <a class="code" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">auth_t</a> m_auth;</div>
<div class="line"><a name="l01048"></a><span class="lineno"> 1048</span>&#160;        <a class="code" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36">dir_t</a> m_dir;</div>
<div class="line"><a name="l01049"></a><span class="lineno"> 1049</span>&#160;        <a class="code" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514">mode_t</a> m_mode;</div>
<div class="line"><a name="l01050"></a><span class="lineno"> 1050</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_keylen;</div>
<div class="line"><a name="l01051"></a><span class="lineno"> 1051</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_ivlen;</div>
<div class="line"><a name="l01052"></a><span class="lineno"> 1052</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_icvlen;</div>
<div class="line"><a name="l01053"></a><span class="lineno"> 1053</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_blksize;</div>
<div class="line"><a name="l01054"></a><span class="lineno"> 1054</span>&#160;        <a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *m_key;</div>
<div class="line"><a name="l01055"></a><span class="lineno"> 1055</span>&#160;        <a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *m_iv;</div>
<div class="line"><a name="l01056"></a><span class="lineno"> 1056</span>&#160;        <a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *m_icv;</div>
<div class="line"><a name="l01057"></a><span class="lineno"> 1057</span>&#160;</div>
<div class="line"><a name="l01058"></a><span class="lineno"> 1058</span>&#160;        <span class="comment">// engines, may be better as a template</span></div>
<div class="line"><a name="l01059"></a><span class="lineno"> 1059</span>&#160;        std::shared_ptr&lt;CryptoPP::ECB_OneWay&gt; engine;</div>
<div class="line"><a name="l01060"></a><span class="lineno"> 1060</span>&#160;        std::shared_ptr&lt;CryptoPP::SM3&gt; engine3;</div>
<div class="line"><a name="l01061"></a><span class="lineno"> 1061</span>&#160;        <span class="comment">//std::shared_ptr&lt;CryptoPP::ChaCha20::Encryption&gt; engineCHA;</span></div>
<div class="line"><a name="l01062"></a><span class="lineno"> 1062</span>&#160;        std::shared_ptr&lt;chacha20&gt; engineCHA;</div>
<div class="line"><a name="l01063"></a><span class="lineno"> 1063</span>&#160;        std::shared_ptr&lt;CryptoPP::Poly1305&lt;CryptoPP::AES&gt;&gt; engineP;</div>
<div class="line"><a name="l01064"></a><span class="lineno"> 1064</span>&#160;        std::shared_ptr&lt;CryptoPP::CRC32&gt; engineCRC;</div>
<div class="line"><a name="l01065"></a><span class="lineno"> 1065</span>&#160;        std::shared_ptr&lt;CryptoPP::HMAC_Base&gt; engineHASH;</div>
<div class="line"><a name="l01066"></a><span class="lineno"> 1066</span>&#160;        std::shared_ptr&lt;CryptoPP::Weak1::ARC4_Base&gt; engineARC4; </div>
<div class="line"><a name="l01067"></a><span class="lineno"> 1067</span>&#160;        std::shared_ptr&lt;jsnow3g&gt; engineSNOW; </div>
<div class="line"><a name="l01068"></a><span class="lineno"> 1068</span>&#160;        std::shared_ptr&lt;jzuc&gt; engineZUC; </div>
<div class="line"><a name="l01069"></a><span class="lineno"> 1069</span>&#160;</div>
<div class="line"><a name="l01070"></a><span class="lineno"> 1070</span>&#160;        <span class="comment">// mode logic for ECB</span></div>
<div class="line"><a name="l01071"></a><span class="lineno"> 1071</span>&#160;        <span class="keywordtype">void</span> ecb_mode(<a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *input, <a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *output, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>);</div>
<div class="line"><a name="l01072"></a><span class="lineno"> 1072</span>&#160;</div>
<div class="line"><a name="l01073"></a><span class="lineno"> 1073</span>&#160;        <span class="comment">// mode logic for CBC</span></div>
<div class="line"><a name="l01074"></a><span class="lineno"> 1074</span>&#160;        <span class="keywordtype">void</span> cbc_mode(<span class="keyword">const</span> <a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *input, <a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *output, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>);</div>
<div class="line"><a name="l01075"></a><span class="lineno"> 1075</span>&#160;</div>
<div class="line"><a name="l01076"></a><span class="lineno"> 1076</span>&#160;        <span class="comment">// mode logic for CTR</span></div>
<div class="line"><a name="l01077"></a><span class="lineno"> 1077</span>&#160;        <span class="keywordtype">void</span> ctr_mode(<span class="keyword">const</span> <a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *input, <a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *output, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>);</div>
<div class="line"><a name="l01078"></a><span class="lineno"> 1078</span>&#160;</div>
<div class="line"><a name="l01079"></a><span class="lineno"> 1079</span>&#160;        <span class="comment">// mode logic for CCM</span></div>
<div class="line"><a name="l01080"></a><span class="lineno"> 1080</span>&#160;        <span class="keywordtype">void</span> ccm_mode(<span class="keyword">const</span> <a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *input, <a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *output, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>, <a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *aad, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> aadlen);</div>
<div class="line"><a name="l01081"></a><span class="lineno"> 1081</span>&#160;</div>
<div class="line"><a name="l01082"></a><span class="lineno"> 1082</span>&#160;        <span class="comment">// mode logic for GCM</span></div>
<div class="line"><a name="l01083"></a><span class="lineno"> 1083</span>&#160;        <span class="keywordtype">void</span> gcm_mode(<span class="keyword">const</span> <a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *input, <a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *output, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>, <a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *aad, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> aadlen);</div>
<div class="line"><a name="l01084"></a><span class="lineno"> 1084</span>&#160;</div>
<div class="line"><a name="l01085"></a><span class="lineno"> 1085</span>&#160;        <span class="comment">// mode logic for STREAM ciphers </span></div>
<div class="line"><a name="l01086"></a><span class="lineno"> 1086</span>&#160;        <span class="keywordtype">void</span> stream_mode(<span class="keyword">const</span> <a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *input, <a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *output, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>);</div>
<div class="line"><a name="l01087"></a><span class="lineno"> 1087</span>&#160;</div>
<div class="line"><a name="l01088"></a><span class="lineno"> 1088</span>&#160;        <span class="comment">// mode logic for AEAD</span></div>
<div class="line"><a name="l01089"></a><span class="lineno"> 1089</span>&#160;        <span class="keywordtype">void</span> aead_mode(<span class="keyword">const</span> <a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *input, <a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *output, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>, <a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *aad, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> aadlen);</div>
<div class="line"><a name="l01090"></a><span class="lineno"> 1090</span>&#160;</div>
<div class="line"><a name="l01091"></a><span class="lineno"> 1091</span>&#160;        <span class="comment">// mode logic for GCM</span></div>
<div class="line"><a name="l01092"></a><span class="lineno"> 1092</span>&#160;        <span class="keywordtype">void</span> xcbc_mode(<span class="keyword">const</span> <a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *input, <a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *output, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>);</div>
<div class="line"><a name="l01093"></a><span class="lineno"> 1093</span>&#160;</div>
<div class="line"><a name="l01094"></a><span class="lineno"> 1094</span>&#160;        <span class="comment">// mode logic for GCM</span></div>
<div class="line"><a name="l01095"></a><span class="lineno"> 1095</span>&#160;        <span class="keywordtype">void</span> cmac_mode(<span class="keyword">const</span> <a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *input, <a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *output, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>);</div>
<div class="line"><a name="l01096"></a><span class="lineno"> 1096</span>&#160;</div>
<div class="line"><a name="l01097"></a><span class="lineno"> 1097</span>&#160;        <span class="comment">// mode logic for authentication </span></div>
<div class="line"><a name="l01098"></a><span class="lineno"> 1098</span>&#160;        <span class="keywordtype">void</span> auth_mode(<span class="keyword">const</span> <a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *input, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>);</div>
<div class="line"><a name="l01099"></a><span class="lineno"> 1099</span>&#160;</div>
<div class="line"><a name="l01100"></a><span class="lineno"> 1100</span>&#160;        <span class="comment">// multiply in the Galois field</span></div>
<div class="line"><a name="l01101"></a><span class="lineno"> 1101</span>&#160;        <span class="keywordtype">void</span> multgf(<a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *x, <a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *y, <a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *product);</div>
<div class="line"><a name="l01102"></a><span class="lineno"> 1102</span>&#160;</div>
<div class="line"><a name="l01103"></a><span class="lineno"> 1103</span>&#160;        <span class="comment">// increment</span></div>
<div class="line"><a name="l01104"></a><span class="lineno"> 1104</span>&#160;        <span class="keywordtype">void</span> increment(<a class="code" href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *counter);</div>
<div class="line"><a name="l01105"></a><span class="lineno"> 1105</span>&#160;};</div>
<div class="line"><a name="l01106"></a><span class="lineno"> 1106</span>&#160;</div>
<div class="line"><a name="l01107"></a><span class="lineno"> 1107</span>&#160;}</div>
<div class="line"><a name="l01108"></a><span class="lineno"> 1108</span>&#160;</div>
<div class="line"><a name="l01109"></a><span class="lineno"> 1109</span>&#160;<span class="preprocessor">#endif // JMODES_H</span></div>
<div class="line"><a name="l01110"></a><span class="lineno"> 1110</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_a8208b547ec1c2b22799cdf663bac42a1a759ccc8d68cb6b54fba76a9602ce2f2d"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a759ccc8d68cb6b54fba76a9602ce2f2d">ProtocolPP::jmodes::Camellia</a></div><div class="ttdoc">Camellia Cipher. </div><div class="ttdef"><b>Definition:</b> jmodes.h:855</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_a8208b547ec1c2b22799cdf663bac42a1a577e216686bf762cd50510fe8ad51ae1"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a577e216686bf762cd50510fe8ad51ae1">ProtocolPP::jmodes::DES_EDE3</a></div><div class="ttdoc">Triple-DES with 192-bit key. </div><div class="ttdef"><b>Definition:</b> jmodes.h:854</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_ab2cdd1d15cbef658be2040fc8a470d36a3c92b0c627af3b25fc1458336cac13e3"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36a3c92b0c627af3b25fc1458336cac13e3">ProtocolPP::jmodes::DEC</a></div><div class="ttdoc">Decryption. </div><div class="ttdef"><b>Definition:</b> jmodes.h:876</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_ab2cdd1d15cbef658be2040fc8a470d36aa82ceabb0bb3d317d9a25e80d69ff9f7"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36aa82ceabb0bb3d317d9a25e80d69ff9f7">ProtocolPP::jmodes::DOWNLINK</a></div><div class="ttdoc">Tower to user. </div><div class="ttdef"><b>Definition:</b> jmodes.h:877</div></div>
<div class="ttc" id="jsnow3g_8h_html"><div class="ttname"><a href="jsnow3g_8h.html">jsnow3g.h</a></div></div>
<div class="ttc" id="chacha20_8h_html"><div class="ttname"><a href="chacha20_8h.html">chacha20.h</a></div></div>
<div class="ttc" id="jmodes_8h_html_a978fd21853d2729bb42bb955a1543873"><div class="ttname"><a href="jmodes_8h.html#a978fd21853d2729bb42bb955a1543873">Word</a></div><div class="ttdeci">unsigned int Word</div><div class="ttdef"><b>Definition:</b> jmodes.h:729</div></div>
<div class="ttc" id="jarray_8h_html"><div class="ttname"><a href="jarray_8h.html">jarray.h</a></div></div>
<div class="ttc" id="namespaceProtocolPP_html_a95d8e842b11f21278b31c0de42e1014fa5e06d9cf695387431f04f8d097bec28c"><div class="ttname"><a href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014fa5e06d9cf695387431f04f8d097bec28c">ProtocolPP::SM3</a></div><div class="ttdoc">SM3 mode authentication. </div><div class="ttdef"><b>Definition:</b> jenum.h:1313</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_ab59eefcf49771a42cb6ef35e9b65d514acd2f0f69ebe2a086ae17c1f6b4a2ee05"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514acd2f0f69ebe2a086ae17c1f6b4a2ee05">ProtocolPP::jmodes::CTR</a></div><div class="ttdoc">Counter Mode. </div><div class="ttdef"><b>Definition:</b> jmodes.h:899</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_a8208b547ec1c2b22799cdf663bac42a1"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1">ProtocolPP::jmodes::cipher_t</a></div><div class="ttdeci">cipher_t</div><div class="ttdef"><b>Definition:</b> jmodes.h:851</div></div>
<div class="ttc" id="jmodes_8h_html_ae3a497195d617519e5353ea7b417940f"><div class="ttname"><a href="jmodes_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a></div><div class="ttdeci">unsigned char Byte</div><div class="ttdef"><b>Definition:</b> jmodes.h:728</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_a8208b547ec1c2b22799cdf663bac42a1af566e2e856bc18c2d3ca675d8376ec91"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1af566e2e856bc18c2d3ca675d8376ec91">ProtocolPP::jmodes::ARC4</a></div><div class="ttdoc">ARC4 stream cipher. </div><div class="ttdef"><b>Definition:</b> jmodes.h:862</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_a8208b547ec1c2b22799cdf663bac42a1a322473ff05b5f55cd407b1a8b73de5fd"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a322473ff05b5f55cd407b1a8b73de5fd">ProtocolPP::jmodes::ZUCE</a></div><div class="ttdoc">ZUC F8 encryption mode. </div><div class="ttdef"><b>Definition:</b> jmodes.h:861</div></div>
<div class="ttc" id="namespaceProtocolPP_html_aba84d6eeb00e8af8d8758731492dd76b"><div class="ttname"><a href="namespaceProtocolPP.html#aba84d6eeb00e8af8d8758731492dd76b">ProtocolPP::cipher_t</a></div><div class="ttdeci">cipher_t</div><div class="ttdoc">encryption ciphers </div><div class="ttdef"><b>Definition:</b> jenum.h:1230</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_ab59eefcf49771a42cb6ef35e9b65d514aa0ddc98257e6823db1b44c91680c45ea"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514aa0ddc98257e6823db1b44c91680c45ea">ProtocolPP::jmodes::CBC</a></div><div class="ttdoc">Cipher Block Chaining. </div><div class="ttdef"><b>Definition:</b> jmodes.h:897</div></div>
<div class="ttc" id="jzuc_8h_html"><div class="ttname"><a href="jzuc_8h.html">jzuc.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_a8208b547ec1c2b22799cdf663bac42a1ace1adf1b3cbe669ccab346b159c0c207"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1ace1adf1b3cbe669ccab346b159c0c207">ProtocolPP::jmodes::AES</a></div><div class="ttdoc">Advanced Encryption Standard. </div><div class="ttdef"><b>Definition:</b> jmodes.h:852</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_a8208b547ec1c2b22799cdf663bac42a1a7f0a20c82da3dc07817ba0d2418b81d5"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a7f0a20c82da3dc07817ba0d2418b81d5">ProtocolPP::jmodes::SM4</a></div><div class="ttdoc">SM4 cipher. </div><div class="ttdef"><b>Definition:</b> jmodes.h:858</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_a18b69476924f4e0e38fae501785c873d"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#a18b69476924f4e0e38fae501785c873d">ProtocolPP::jmodes::context</a></div><div class="ttdeci">void context(Byte *context, unsigned int length)</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_aa5efab0d2ed218b73247331fd46ccc6a"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#aa5efab0d2ed218b73247331fd46ccc6a">ProtocolPP::jmodes::result</a></div><div class="ttdeci">void result(Byte *result, unsigned int length)</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_ab2cdd1d15cbef658be2040fc8a470d36"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36">ProtocolPP::jmodes::dir_t</a></div><div class="ttdeci">dir_t</div><div class="ttdef"><b>Definition:</b> jmodes.h:874</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a95d8e842b11f21278b31c0de42e1014f"><div class="ttname"><a href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">ProtocolPP::auth_t</a></div><div class="ttdeci">auth_t</div><div class="ttdoc">authentication types </div><div class="ttdef"><b>Definition:</b> jenum.h:1297</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_a8208b547ec1c2b22799cdf663bac42a1a3c428c9052d9d54d1803df19ea77b2ba"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a3c428c9052d9d54d1803df19ea77b2ba">ProtocolPP::jmodes::NONE</a></div><div class="ttdoc">No cipher used. </div><div class="ttdef"><b>Definition:</b> jmodes.h:863</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_ab59eefcf49771a42cb6ef35e9b65d514a5ca74cede3ead8084a47e80559dd4123"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514a5ca74cede3ead8084a47e80559dd4123">ProtocolPP::jmodes::CCM</a></div><div class="ttdoc">Counter with Cipher Block Chaining-Message Authentication Code. </div><div class="ttdef"><b>Definition:</b> jmodes.h:900</div></div>
<div class="ttc" id="jrand_8h_html"><div class="ttname"><a href="jrand_8h.html">jrand.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_ab59eefcf49771a42cb6ef35e9b65d514adf0f408b1edc2b9e2c024e2e0e017bbd"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514adf0f408b1edc2b9e2c024e2e0e017bbd">ProtocolPP::jmodes::XCBC_MAC</a></div><div class="ttdoc">AES-XCBC-MAC-96 one way hash. </div><div class="ttdef"><b>Definition:</b> jmodes.h:901</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_ab59eefcf49771a42cb6ef35e9b65d514adebf87956729b1e05d30074b77dcd863"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514adebf87956729b1e05d30074b77dcd863">ProtocolPP::jmodes::ECB</a></div><div class="ttdoc">Electronic Code Book. </div><div class="ttdef"><b>Definition:</b> jmodes.h:896</div></div>
<div class="ttc" id="jpoly1305_8h_html"><div class="ttname"><a href="jpoly1305_8h.html">jpoly1305.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_ab2cdd1d15cbef658be2040fc8a470d36aab3b9dff689746442da8a681e3d73b22"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36aab3b9dff689746442da8a681e3d73b22">ProtocolPP::jmodes::ENC</a></div><div class="ttdoc">Encryption. </div><div class="ttdef"><b>Definition:</b> jmodes.h:875</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_a343d35bf0c29d7d13860b2f8976c9d5c"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#a343d35bf0c29d7d13860b2f8976c9d5c">ProtocolPP::jmodes::~jmodes</a></div><div class="ttdeci">~jmodes()</div><div class="ttdoc">Standard deconstructor. </div><div class="ttdef"><b>Definition:</b> jmodes.h:957</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_ab59eefcf49771a42cb6ef35e9b65d514"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514">ProtocolPP::jmodes::mode_t</a></div><div class="ttdeci">mode_t</div><div class="ttdef"><b>Definition:</b> jmodes.h:895</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_ab59eefcf49771a42cb6ef35e9b65d514a5d386d6f2b1902e8bee46261cacd96a4"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514a5d386d6f2b1902e8bee46261cacd96a4">ProtocolPP::jmodes::CMAC</a></div><div class="ttdoc">Cipher-based MAC algorithm. </div><div class="ttdef"><b>Definition:</b> jmodes.h:902</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_a5637e25f9792419f99674ae67bd32d1a"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#a5637e25f9792419f99674ae67bd32d1a">ProtocolPP::jmodes::ProcessData</a></div><div class="ttdeci">void ProcessData(Byte *input, Byte *output, unsigned int length, Byte *aad=NULL, unsigned int aadlen=0)</div></div>
<div class="ttc" id="jenum_8h_html"><div class="ttname"><a href="jenum_8h.html">jenum.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_a8208b547ec1c2b22799cdf663bac42a1a164e13b06f9fcd07149044361e95303b"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a164e13b06f9fcd07149044361e95303b">ProtocolPP::jmodes::ARIA</a></div><div class="ttdoc">ARIA cipher. </div><div class="ttdef"><b>Definition:</b> jmodes.h:856</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_a8208b547ec1c2b22799cdf663bac42a1ae7be56677851687fddbc16c95689fec5"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1ae7be56677851687fddbc16c95689fec5">ProtocolPP::jmodes::DES</a></div><div class="ttdoc">Data Encryption Standard. </div><div class="ttdef"><b>Definition:</b> jmodes.h:853</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_ab59eefcf49771a42cb6ef35e9b65d514aa6c212cd5d97e5a3d4dd453693c5a8f8"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514aa6c212cd5d97e5a3d4dd453693c5a8f8">ProtocolPP::jmodes::GCM</a></div><div class="ttdoc">Galois Counter Mode. </div><div class="ttdef"><b>Definition:</b> jmodes.h:898</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_ab59eefcf49771a42cb6ef35e9b65d514aa0c64793ae7200f88d59040bd89992ff"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514aa0c64793ae7200f88d59040bd89992ff">ProtocolPP::jmodes::AEAD</a></div><div class="ttdoc">AEAD dual mode with POLY1305. </div><div class="ttdef"><b>Definition:</b> jmodes.h:903</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></div><div class="ttdef"><b>Definition:</b> jmodes.h:832</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_ab59eefcf49771a42cb6ef35e9b65d514a90e72b3a8e41bf6a3f4f10ba6667ebf4"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514a90e72b3a8e41bf6a3f4f10ba6667ebf4">ProtocolPP::jmodes::STREAM</a></div><div class="ttdoc">Stream cipher mode (ARC4, CHACHA20) </div><div class="ttdef"><b>Definition:</b> jmodes.h:905</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_a8208b547ec1c2b22799cdf663bac42a1a1cdfceb9905af82e53e0bea4906efda5"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a1cdfceb9905af82e53e0bea4906efda5">ProtocolPP::jmodes::CHACHA20</a></div><div class="ttdoc">CHACHA20 stream cipher. </div><div class="ttdef"><b>Definition:</b> jmodes.h:859</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_a8208b547ec1c2b22799cdf663bac42a1aee6c6e8f2b12553f48a8e36572a74599"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1aee6c6e8f2b12553f48a8e36572a74599">ProtocolPP::jmodes::SEED</a></div><div class="ttdoc">SEED cipher. </div><div class="ttdef"><b>Definition:</b> jmodes.h:857</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_ab59eefcf49771a42cb6ef35e9b65d514a2da6fa5d2148f45231d02a0be89105f5"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514a2da6fa5d2148f45231d02a0be89105f5">ProtocolPP::jmodes::AUTH</a></div><div class="ttdoc">Authentication mode. </div><div class="ttdef"><b>Definition:</b> jmodes.h:904</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_a8208b547ec1c2b22799cdf663bac42a1aa24c775f63dbca9f5a4396923d621208"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1aa24c775f63dbca9f5a4396923d621208">ProtocolPP::jmodes::SNOWE</a></div><div class="ttdoc">SNOW3G F8 encryption mode. </div><div class="ttdef"><b>Definition:</b> jmodes.h:860</div></div>
<div class="ttc" id="jsgt_8h_html_ac8d42bcd4a44e078047ccd7291059238"><div class="ttname"><a href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a></div><div class="ttdeci">unsigned int length</div><div class="ttdef"><b>Definition:</b> jsgt.h:150</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_ab2cdd1d15cbef658be2040fc8a470d36a6c0c669e0ba1ffece00c391e80b985f4"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36a6c0c669e0ba1ffece00c391e80b985f4">ProtocolPP::jmodes::UPLINK</a></div><div class="ttdoc">User to tower. </div><div class="ttdef"><b>Definition:</b> jmodes.h:878</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
