<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): include/jpoly1305.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jpoly1305.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jpoly1305_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JPOLY1305_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JPOLY1305_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* auto detect between 32bit / 64bit */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="jpoly1305_8h.html#a7db220fb5c6d6f68cc589d1ef3b7d94e">   57</a></span>&#160;<span class="preprocessor">#define HAS_SIZEOF_INT128_64BIT (defined(__SIZEOF_INT128__) &amp;&amp; defined(__LP64__))</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="jpoly1305_8h.html#ac130801bff856c479ceb0523173b50d7">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HAS_MSVC_64BIT (defined(_MSC_VER) &amp;&amp; defined(_M_X64))</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="jpoly1305_8h.html#adb1ce1b2de7d12db1ebf9e3021cd7b64">   59</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HAS_GCC_4_4_64BIT (defined(__GNUC__) &amp;&amp; defined(__LP64__) &amp;&amp; ((__GNUC__ &gt; 4) || ((__GNUC__ == 4) &amp;&amp; (__GNUC_MINOR__ &gt;= 4))))</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#if !(HAS_SIZEOF_INT128_64BIT || HAS_MSVC_64BIT || HAS_GCC_4_4_64BIT)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="jpoly1305_8h.html#aed801d3051a0e2bb336cad3e53dfe721">   62</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JPOLY1305_32BIT</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JPOLY1305_64BIT</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">namespace </span>ProtocolPP {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jpoly1305.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1jpoly1305.html">jpoly1305</a> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classProtocolPP_1_1jpoly1305.html">jpoly1305</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classProtocolPP_1_1jpoly1305.html">jpoly1305</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ctx);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jpoly1305.html#af19a0bade500151caf42a14c6219de22">   93</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classProtocolPP_1_1jpoly1305.html#af19a0bade500151caf42a14c6219de22">~jpoly1305</a>() {}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jpoly1305.html#ac061026cfb18d242bc641a0468324e67">ProcessData</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *input, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jpoly1305.html#aae88a1461bf7af31f0a574a2ed5fbe8b">context</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ctx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length=144);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jpoly1305.html#a65d388b86a59d42ab2b4f8f5ea451ef2">result</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *mac, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length=16);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// don&#39;t allow these</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classProtocolPP_1_1jpoly1305.html">jpoly1305</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classProtocolPP_1_1jpoly1305.html">jpoly1305</a>(<a class="code" href="classProtocolPP_1_1jpoly1305.html">jpoly1305</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classProtocolPP_1_1jpoly1305.html">jpoly1305</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1jpoly1305.html">jpoly1305</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">struct </span>jpoly1305_context {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">size_t</span> aligner;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> opaque[136];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        } jpoly1305_context;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        jpoly1305_context m_ctx;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span> jpoly1305_init(jpoly1305_context *ctx, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key[32]);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> jpoly1305_update(jpoly1305_context *ctx, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *m, <span class="keywordtype">size_t</span> bytes);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> jpoly1305_finish(jpoly1305_context *ctx, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mac[16]);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JPOLY1305_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classProtocolPP_1_1jpoly1305_html_aae88a1461bf7af31f0a574a2ed5fbe8b"><div class="ttname"><a href="classProtocolPP_1_1jpoly1305.html#aae88a1461bf7af31f0a574a2ed5fbe8b">ProtocolPP::jpoly1305::context</a></div><div class="ttdeci">void context(unsigned char *ctx, unsigned int length=144)</div></div>
<div class="ttc" id="classProtocolPP_1_1jpoly1305_html"><div class="ttname"><a href="classProtocolPP_1_1jpoly1305.html">ProtocolPP::jpoly1305</a></div><div class="ttdef"><b>Definition:</b> jpoly1305.h:73</div></div>
<div class="ttc" id="classProtocolPP_1_1jpoly1305_html_ac061026cfb18d242bc641a0468324e67"><div class="ttname"><a href="classProtocolPP_1_1jpoly1305.html#ac061026cfb18d242bc641a0468324e67">ProtocolPP::jpoly1305::ProcessData</a></div><div class="ttdeci">void ProcessData(const unsigned char *input, unsigned int length)</div></div>
<div class="ttc" id="classProtocolPP_1_1jpoly1305_html_af19a0bade500151caf42a14c6219de22"><div class="ttname"><a href="classProtocolPP_1_1jpoly1305.html#af19a0bade500151caf42a14c6219de22">ProtocolPP::jpoly1305::~jpoly1305</a></div><div class="ttdeci">virtual ~jpoly1305()</div><div class="ttdoc">Standard Deconstructor for JPOLY1305 algorithm. </div><div class="ttdef"><b>Definition:</b> jpoly1305.h:93</div></div>
<div class="ttc" id="classProtocolPP_1_1jpoly1305_html_a65d388b86a59d42ab2b4f8f5ea451ef2"><div class="ttname"><a href="classProtocolPP_1_1jpoly1305.html#a65d388b86a59d42ab2b4f8f5ea451ef2">ProtocolPP::jpoly1305::result</a></div><div class="ttdeci">void result(unsigned char *mac, unsigned int length=16)</div></div>
<div class="ttc" id="jsgt_8h_html_ac8d42bcd4a44e078047ccd7291059238"><div class="ttname"><a href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a></div><div class="ttdeci">unsigned int length</div><div class="ttdef"><b>Definition:</b> jsgt.h:150</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
