<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): jresponder/include/jresponder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8652b110d6906ec8f53995240f3da73b.html">jresponder</a></li><li class="navelem"><a class="el" href="dir_0ff524bfe2a60d710814471fa0c08b08.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jresponder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jresponder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JRESPONDER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JRESPONDER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jprotocolpp_8h.html">jprotocolpp.h</a>&quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jring_8h.html">jring.h</a>&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jexec_8h.html">jexec.h</a>&quot;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jlogger_8h.html">jlogger.h</a>&quot;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">namespace </span>InterfacePP {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jresponder.html">  119</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInterfacePP_1_1jresponder.html">jresponder</a> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classInterfacePP_1_1jresponder.html">jresponder</a>(std::shared_ptr&lt;jlogger&gt;&amp; logger,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                   std::shared_ptr&lt;<a class="code" href="classInterfacePP_1_1jring.html">jring&lt;ringflow&gt;</a>&gt;&amp; flowring,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                   std::shared_ptr&lt;<a class="code" href="classInterfacePP_1_1jring.html">jring&lt;ringin&gt;</a>&gt;&amp; inputring,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                   std::shared_ptr&lt;<a class="code" href="classInterfacePP_1_1jring.html">jring&lt;ringout&gt;</a>&gt;&amp; outputring,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                   std::string readlatency=std::string(<span class="stringliteral">&quot;80..120&quot;</span>),</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                   std::string computelatency=std::string(<span class="stringliteral">&quot;2000..5000&quot;</span>),</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                   std::string writelatency=std::string(<span class="stringliteral">&quot;50..100&quot;</span>));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jresponder.html#a43d36da9c72f793ba982302b07f46685">dequeue</a>(std::string flow);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jresponder.html#a7b0ab94a5ec88c0ee69c36ebc73ee469">enqueue</a>(std::string&amp; flow);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jresponder.html#abdcf062f45a67c1a9250daa044044d86">push</a>(uint64_t packet, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size, uint32_t status);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="classInterfacePP_1_1ringin.html">ringin</a> <a class="code" href="classInterfacePP_1_1jresponder.html#a08808f5e19e58eaace3d2e512d66a001">pop</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jresponder.html#af59badbe72e0d3d9ff8a03ec0f66296e">run</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jresponder.html#a92d80f0c69d1b92d25a0b50820d6c96d">teardown</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="classInterfacePP_1_1jresponder.html">jresponder</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="classInterfacePP_1_1jresponder.html">jresponder</a>(<a class="code" href="classInterfacePP_1_1jresponder.html">jresponder</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="classInterfacePP_1_1jresponder.html">jresponder</a>(<span class="keyword">const</span> <a class="code" href="classInterfacePP_1_1jresponder.html">jresponder</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">// member variables</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        std::map&lt;std::string, std::shared_ptr&lt;ProtocolPP::jstream&gt;&gt; m_flows;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        std::shared_ptr&lt;jlogger&gt; m_logger;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        std::shared_ptr&lt;jring&lt;ringflow&gt;&gt; m_fring;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        std::shared_ptr&lt;jring&lt;ringin&gt;&gt; m_iring;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        std::shared_ptr&lt;jring&lt;ringout&gt;&gt; m_oring;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">bool</span> m_state;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        std::shared_ptr&lt;ProtocolPP::jrand&gt; m_rand;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="classInterfacePP_1_1jexec.html">jexec</a> m_exec;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif // JRESPONDER_H</span></div>
<div class="ttc" id="jexec_8h_html"><div class="ttname"><a href="jexec_8h.html">jexec.h</a></div></div>
<div class="ttc" id="classInterfacePP_1_1ringin_html"><div class="ttname"><a href="classInterfacePP_1_1ringin.html">InterfacePP::ringin</a></div><div class="ttdef"><b>Definition:</b> jring.h:65</div></div>
<div class="ttc" id="jlogger_8h_html"><div class="ttname"><a href="jlogger_8h.html">jlogger.h</a></div></div>
<div class="ttc" id="classInterfacePP_1_1jresponder_html_a92d80f0c69d1b92d25a0b50820d6c96d"><div class="ttname"><a href="classInterfacePP_1_1jresponder.html#a92d80f0c69d1b92d25a0b50820d6c96d">InterfacePP::jresponder::teardown</a></div><div class="ttdeci">void teardown()</div><div class="ttdoc">teardown the responder </div></div>
<div class="ttc" id="classInterfacePP_1_1jresponder_html_a7b0ab94a5ec88c0ee69c36ebc73ee469"><div class="ttname"><a href="classInterfacePP_1_1jresponder.html#a7b0ab94a5ec88c0ee69c36ebc73ee469">InterfacePP::jresponder::enqueue</a></div><div class="ttdeci">void enqueue(std::string &amp;flow)</div></div>
<div class="ttc" id="classInterfacePP_1_1jresponder_html_af59badbe72e0d3d9ff8a03ec0f66296e"><div class="ttname"><a href="classInterfacePP_1_1jresponder.html#af59badbe72e0d3d9ff8a03ec0f66296e">InterfacePP::jresponder::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">run the responder </div></div>
<div class="ttc" id="classInterfacePP_1_1jresponder_html_a08808f5e19e58eaace3d2e512d66a001"><div class="ttname"><a href="classInterfacePP_1_1jresponder.html#a08808f5e19e58eaace3d2e512d66a001">InterfacePP::jresponder::pop</a></div><div class="ttdeci">ringin pop()</div></div>
<div class="ttc" id="classInterfacePP_1_1jring_html"><div class="ttname"><a href="classInterfacePP_1_1jring.html">InterfacePP::jring</a></div><div class="ttdef"><b>Definition:</b> jring.h:416</div></div>
<div class="ttc" id="jring_8h_html"><div class="ttname"><a href="jring_8h.html">jring.h</a></div></div>
<div class="ttc" id="classInterfacePP_1_1jresponder_html"><div class="ttname"><a href="classInterfacePP_1_1jresponder.html">InterfacePP::jresponder</a></div><div class="ttdef"><b>Definition:</b> jresponder.h:119</div></div>
<div class="ttc" id="jprotocolpp_8h_html"><div class="ttname"><a href="jprotocolpp_8h.html">jprotocolpp.h</a></div></div>
<div class="ttc" id="classInterfacePP_1_1jresponder_html_a43d36da9c72f793ba982302b07f46685"><div class="ttname"><a href="classInterfacePP_1_1jresponder.html#a43d36da9c72f793ba982302b07f46685">InterfacePP::jresponder::dequeue</a></div><div class="ttdeci">void dequeue(std::string flow)</div><div class="ttdoc">enqueue flows to responder </div></div>
<div class="ttc" id="classInterfacePP_1_1jexec_html"><div class="ttname"><a href="classInterfacePP_1_1jexec.html">InterfacePP::jexec</a></div><div class="ttdef"><b>Definition:</b> jexec.h:118</div></div>
<div class="ttc" id="classInterfacePP_1_1jresponder_html_abdcf062f45a67c1a9250daa044044d86"><div class="ttname"><a href="classInterfacePP_1_1jresponder.html#abdcf062f45a67c1a9250daa044044d86">InterfacePP::jresponder::push</a></div><div class="ttdeci">void push(uint64_t packet, unsigned int size, uint32_t status)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
