<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): drivers/include/jringdrive.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="dir_ee023d43c33bfccc31aa50a48a76892b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jringdrive.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jringdrive_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef jringdrive_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define jringdrive_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &lt;netdb.h&gt;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &lt;keyutils.h&gt;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StdCapture_8h.html">StdCapture.h</a>&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jdata_8h.html">jdata.h</a>&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jpacket_8h.html">jpacket.h</a>&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jstream_8h.html">jstream.h</a>&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jlogger_8h.html">jlogger.h</a>&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jring_8h.html">jring.h</a>&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jmmu_8h.html">jmmu.h</a>&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jprotocolpp_8h.html">jprotocolpp.h</a>&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#include&lt;string.h&gt;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#include&lt;malloc.h&gt;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#include&lt;errno.h&gt;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#include&lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#include&lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#include&lt;sys/ioctl.h&gt;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#include&lt;net/if.h&gt;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#include&lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#include&lt;netinet/ip.h&gt;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#include&lt;netinet/if_ether.h&gt;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#include&lt;netinet/udp.h&gt;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#include&lt;linux/if_packet.h&gt;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#include&lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">namespace </span>DriverPP {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDriverPP_1_1jringdrive.html">  122</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDriverPP_1_1jringdrive.html">jringdrive</a> {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classDriverPP_1_1jringdrive.html">jringdrive</a>(<span class="keywordtype">bool</span> listen,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;               <span class="keywordtype">int</span> port,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;               <a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">ProtocolPP::protocol_t</a> prot,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;               <a class="code" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">ProtocolPP::iana_t</a> lvl3,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;               <a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">ProtocolPP::protocol_t</a> lvl2,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;               <span class="keywordtype">bool</span> lvl3_sec,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;               std::string&amp; host,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;               <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;               <a class="code" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a> endianess,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;               std::shared_ptr&lt;InterfacePP::jmmu&gt;&amp; mmu,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;               std::shared_ptr&lt;InterfacePP::jlogger&gt;&amp; logger,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;               std::shared_ptr&lt;<a class="code" href="classInterfacePP_1_1jring.html">InterfacePP::jring&lt;InterfacePP::ringin&gt;</a>&gt;&amp; iring,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;               std::shared_ptr&lt;<a class="code" href="classInterfacePP_1_1jring.html">InterfacePP::jring&lt;InterfacePP::ringout&gt;</a>&gt;&amp; oring);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classDriverPP_1_1jringdrive.html#afdbe9a84ba7c632c5033ae61885d89fc">  161</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDriverPP_1_1jringdrive.html#afdbe9a84ba7c632c5033ae61885d89fc">~jringdrive</a>() { close(m_socket_snd); close(m_socket_rcv); }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    uint64_t <a class="code" href="classDriverPP_1_1jringdrive.html#aaffd9a00511f3aadcba9ad8c47a80fa1">write_mem</a>(uint8_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDriverPP_1_1jringdrive.html#a4a5a8a2ef0430e52a6838888e2cd249c">send</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDriverPP_1_1jringdrive.html#a74aa7b89fa80019e761300c78fb6aaa1">receive</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    uint32_t <a class="code" href="classDriverPP_1_1jringdrive.html#a1c360cf3d23e669a0c6ef839be55a54c">get_status</a>(std::string&amp; packet);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDriverPP_1_1jringdrive.html#a87c9248d938374f2f8e88bebee86704d">teardown</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">private</span> :</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="classDriverPP_1_1jringdrive.html">jringdrive</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classDriverPP_1_1jringdrive.html">jringdrive</a>(<a class="code" href="classDriverPP_1_1jringdrive.html">jringdrive</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classDriverPP_1_1jringdrive.html">jringdrive</a>(<span class="keyword">const</span> <a class="code" href="classDriverPP_1_1jringdrive.html">jringdrive</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// initialization routine</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">bool</span> init(<a class="code" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">ProtocolPP::iana_t</a> lvl3,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;              <a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">ProtocolPP::protocol_t</a> lvl2);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// member variables</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">bool</span> m_run;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">bool</span> m_snd;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">bool</span> m_rcv;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    uint32_t m_status;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">int</span> m_issued;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">int</span> m_rcvd;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> m_bytes;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_errors;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">bool</span> m_listen;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">int</span> m_port;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">bool</span> m_sec;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">ProtocolPP::protocol_t</a> m_prot;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">ProtocolPP::iana_t</a> m_lvl3;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">ProtocolPP::protocol_t</a> m_lvl2;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">int</span> m_socket_snd;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">int</span> m_socket_rcv;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *sendbuff;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *mybuff;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    std::string m_host;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_seed;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">struct </span>addrinfo *m_addrinfo, *rp, lookup;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">struct </span>hostent *m_server;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">struct </span>ifreq ifreq_i;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">struct </span>ifreq ifreq_snd;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">struct </span>ifreq ifreq_ip;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">struct </span>sockaddr_ll sadr_ll;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a> m_endian;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt;uint8_t&gt;</a> m_hwaddr;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    std::shared_ptr&lt;InterfacePP::jmmu&gt; m_mmu;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    std::shared_ptr&lt;ProtocolPP::jrand&gt; m_rand;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    std::shared_ptr&lt;InterfacePP::jlogger&gt; m_logger;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    std::shared_ptr&lt;InterfacePP::jring&lt;InterfacePP::ringin&gt;&gt; m_iring;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    std::shared_ptr&lt;InterfacePP::jring&lt;InterfacePP::ringout&gt;&gt; m_oring;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    std::shared_ptr&lt;ProtocolPP::jprotocol&gt; m_snd5;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    std::shared_ptr&lt;ProtocolPP::jprotocol&gt; m_rcv5;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    std::shared_ptr&lt;ProtocolPP::jprotocol&gt; m_snd4;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    std::shared_ptr&lt;ProtocolPP::jprotocol&gt; m_rcv4;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    std::shared_ptr&lt;ProtocolPP::jprotocol&gt; m_sndipsec3;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    std::shared_ptr&lt;ProtocolPP::jprotocol&gt; m_rcvipsec3;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    std::shared_ptr&lt;ProtocolPP::jprotocol&gt; m_snd3;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    std::shared_ptr&lt;ProtocolPP::jprotocol&gt; m_rcv3;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    std::shared_ptr&lt;ProtocolPP::jprotocol&gt; m_snd2;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    std::shared_ptr&lt;ProtocolPP::jprotocol&gt; m_rcv2;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    std::shared_ptr&lt;ProtocolPP::jicmp&gt; m_icmp;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    std::list&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt; m_resend;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt; nxtpkt;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    uid_t euid, ruid;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;};</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* jringdrive_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classDriverPP_1_1jringdrive_html_aaffd9a00511f3aadcba9ad8c47a80fa1"><div class="ttname"><a href="classDriverPP_1_1jringdrive.html#aaffd9a00511f3aadcba9ad8c47a80fa1">DriverPP::jringdrive::write_mem</a></div><div class="ttdeci">uint64_t write_mem(uint8_t *data, unsigned int length)</div></div>
<div class="ttc" id="jpacket_8h_html"><div class="ttname"><a href="jpacket_8h.html">jpacket.h</a></div></div>
<div class="ttc" id="jlogger_8h_html"><div class="ttname"><a href="jlogger_8h.html">jlogger.h</a></div></div>
<div class="ttc" id="jmmu_8h_html"><div class="ttname"><a href="jmmu_8h.html">jmmu.h</a></div></div>
<div class="ttc" id="jstream_8h_html"><div class="ttname"><a href="jstream_8h.html">jstream.h</a></div></div>
<div class="ttc" id="classDriverPP_1_1jringdrive_html_a87c9248d938374f2f8e88bebee86704d"><div class="ttname"><a href="classDriverPP_1_1jringdrive.html#a87c9248d938374f2f8e88bebee86704d">DriverPP::jringdrive::teardown</a></div><div class="ttdeci">void teardown()</div><div class="ttdoc">terminate the driver </div></div>
<div class="ttc" id="namespaceProtocolPP_html_acfb3e3c6ca0eb6279a8e73b93f9c91e8"><div class="ttname"><a href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">ProtocolPP::iana_t</a></div><div class="ttdeci">iana_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1363</div></div>
<div class="ttc" id="classDriverPP_1_1jringdrive_html"><div class="ttname"><a href="classDriverPP_1_1jringdrive.html">DriverPP::jringdrive</a></div><div class="ttdef"><b>Definition:</b> jringdrive.h:122</div></div>
<div class="ttc" id="classDriverPP_1_1jringdrive_html_a1c360cf3d23e669a0c6ef839be55a54c"><div class="ttname"><a href="classDriverPP_1_1jringdrive.html#a1c360cf3d23e669a0c6ef839be55a54c">DriverPP::jringdrive::get_status</a></div><div class="ttdeci">uint32_t get_status(std::string &amp;packet)</div></div>
<div class="ttc" id="jdata_8h_html"><div class="ttname"><a href="jdata_8h.html">jdata.h</a></div></div>
<div class="ttc" id="classInterfacePP_1_1jring_html"><div class="ttname"><a href="classInterfacePP_1_1jring.html">InterfacePP::jring</a></div><div class="ttdef"><b>Definition:</b> jring.h:416</div></div>
<div class="ttc" id="classDriverPP_1_1jringdrive_html_a74aa7b89fa80019e761300c78fb6aaa1"><div class="ttname"><a href="classDriverPP_1_1jringdrive.html#a74aa7b89fa80019e761300c78fb6aaa1">DriverPP::jringdrive::receive</a></div><div class="ttdeci">void receive()</div></div>
<div class="ttc" id="jring_8h_html"><div class="ttname"><a href="jring_8h.html">jring.h</a></div></div>
<div class="ttc" id="jprotocolpp_8h_html"><div class="ttname"><a href="jprotocolpp_8h.html">jprotocolpp.h</a></div></div>
<div class="ttc" id="classDriverPP_1_1jringdrive_html_a4a5a8a2ef0430e52a6838888e2cd249c"><div class="ttname"><a href="classDriverPP_1_1jringdrive.html#a4a5a8a2ef0430e52a6838888e2cd249c">DriverPP::jringdrive::send</a></div><div class="ttdeci">void send()</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a4c490fb0ae4e404f895c8b65147453ae"><div class="ttname"><a href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a></div><div class="ttdeci">endian_t</div><div class="ttdef"><b>Definition:</b> jenum.h:790</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a15957f30f5cdc906a54e53fcb4834e5c"><div class="ttname"><a href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">ProtocolPP::protocol_t</a></div><div class="ttdeci">protocol_t</div><div class="ttdef"><b>Definition:</b> jenum.h:880</div></div>
<div class="ttc" id="classProtocolPP_1_1jarray_html"><div class="ttname"><a href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt; uint8_t &gt;</a></div></div>
<div class="ttc" id="jsgt_8h_html_ac8d42bcd4a44e078047ccd7291059238"><div class="ttname"><a href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a></div><div class="ttdeci">unsigned int length</div><div class="ttdef"><b>Definition:</b> jsgt.h:150</div></div>
<div class="ttc" id="StdCapture_8h_html"><div class="ttname"><a href="StdCapture_8h.html">StdCapture.h</a></div></div>
<div class="ttc" id="classDriverPP_1_1jringdrive_html_afdbe9a84ba7c632c5033ae61885d89fc"><div class="ttname"><a href="classDriverPP_1_1jringdrive.html#afdbe9a84ba7c632c5033ae61885d89fc">DriverPP::jringdrive::~jringdrive</a></div><div class="ttdeci">virtual ~jringdrive()</div><div class="ttdoc">standard deconstructor </div><div class="ttdef"><b>Definition:</b> jringdrive.h:161</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
