<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): include/jrsa.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jrsa.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jrsa_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JRSA_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JRSA_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#include &lt;netdb.h&gt;</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#include &lt;crypt.h&gt;</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jlogger_8h.html">jlogger.h</a>&quot;</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jenum_8h.html">jenum.h</a>&quot;</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jarray_8h.html">jarray.h</a>&quot;</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jrand_8h.html">jrand.h</a>&quot;</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#include &quot;nbtheory.h&quot;</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">using</span> CryptoPP::ModularExponentiation;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#include &quot;osrng.h&quot;</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">using</span> CryptoPP::AutoSeededRandomPool;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#include &quot;sha.h&quot;</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014fae393d883f75d8b414153ece018811600">CryptoPP::SHA1</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014facbd667d109921f141bf6de63f57fc9d1">CryptoPP::SHA256</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#include &quot;aes.h&quot;</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">using</span> CryptoPP::AES;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#include &quot;rsa.h&quot;</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#include &quot;pssr.h&quot;</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#include &quot;secblock.h&quot;</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">using</span> CryptoPP::SecByteBlock;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#include &quot;oids.h&quot;</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">using</span> CryptoPP::OID;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#include &quot;asn.h&quot;</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">using namespace </span>CryptoPP::ASN1;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#include &quot;integer.h&quot;</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">using</span> CryptoPP::Integer;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">namespace </span>ProtocolPP {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jrsa.html">  288</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1jrsa.html">jrsa</a> {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="classProtocolPP_1_1jrsa.html">jrsa</a>(<span class="keywordtype">int</span> bitsize,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;         <a class="code" href="namespaceProtocolPP.html#ad62ec36e4436383ce51a70c3f1417b60">rsapadtype_t</a> padding,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;         std::shared_ptr&lt;InterfacePP::jlogger&gt;&amp; logger);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jrsa.html#af78c24f1b506900205385e650eff08ac">  306</a></span>&#160;    <a class="code" href="classProtocolPP_1_1jrsa.html#af78c24f1b506900205385e650eff08ac">~jrsa</a>() {}</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">void</span> set_field(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, T value);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    T get_field(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">void</span> gen_keypair();</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">void</span> encrypt(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; data,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                 std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; ciphertext);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">void</span> decrypt(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; ciphertext,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                 std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; data);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">void</span> sign(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; data,</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;              std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; signature);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordtype">bool</span> verify(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; signature);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <a class="code" href="classProtocolPP_1_1jrsa.html">jrsa</a>(<a class="code" href="classProtocolPP_1_1jrsa.html">jrsa</a>&amp; <a class="code" href="classProtocolPP_1_1jrsa.html">jrsa</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <a class="code" href="classProtocolPP_1_1jrsa.html">jrsa</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1jrsa.html">jrsa</a>&amp; <a class="code" href="classProtocolPP_1_1jrsa.html">jrsa</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="comment">// member variables</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordtype">int</span> m_bitsize;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <a class="code" href="namespaceProtocolPP.html#ad62ec36e4436383ce51a70c3f1417b60">rsapadtype_t</a> m_rsapad;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    std::shared_ptr&lt;InterfacePP::jlogger&gt; m_logger;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="comment">// Sign with the RSA Private Key</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    CryptoPP::AutoSeededRandomPool m_rng;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    CryptoPP::RSA::PrivateKey rsaPrvKey;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    CryptoPP::RSA::PublicKey rsaPubKey;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;};</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JRSA_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classProtocolPP_1_1jrsa_html_af78c24f1b506900205385e650eff08ac"><div class="ttname"><a href="classProtocolPP_1_1jrsa.html#af78c24f1b506900205385e650eff08ac">ProtocolPP::jrsa::~jrsa</a></div><div class="ttdeci">~jrsa()</div><div class="ttdoc">Standard deconstructor. </div><div class="ttdef"><b>Definition:</b> jrsa.h:306</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a95d8e842b11f21278b31c0de42e1014fae393d883f75d8b414153ece018811600"><div class="ttname"><a href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014fae393d883f75d8b414153ece018811600">ProtocolPP::SHA1</a></div><div class="ttdoc">SHA1 authentication mode with 20 byte MAC. </div><div class="ttdef"><b>Definition:</b> jenum.h:1300</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a95d8e842b11f21278b31c0de42e1014facbd667d109921f141bf6de63f57fc9d1"><div class="ttname"><a href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014facbd667d109921f141bf6de63f57fc9d1">ProtocolPP::SHA256</a></div><div class="ttdoc">SHA256 authentication mode with 32 byte MAC. </div><div class="ttdef"><b>Definition:</b> jenum.h:1302</div></div>
<div class="ttc" id="jlogger_8h_html"><div class="ttname"><a href="jlogger_8h.html">jlogger.h</a></div></div>
<div class="ttc" id="jarray_8h_html"><div class="ttname"><a href="jarray_8h.html">jarray.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jrsa_html"><div class="ttname"><a href="classProtocolPP_1_1jrsa.html">ProtocolPP::jrsa</a></div><div class="ttdef"><b>Definition:</b> jrsa.h:288</div></div>
<div class="ttc" id="jrand_8h_html"><div class="ttname"><a href="jrand_8h.html">jrand.h</a></div></div>
<div class="ttc" id="namespaceProtocolPP_html_ad62ec36e4436383ce51a70c3f1417b60"><div class="ttname"><a href="namespaceProtocolPP.html#ad62ec36e4436383ce51a70c3f1417b60">ProtocolPP::rsapadtype_t</a></div><div class="ttdeci">rsapadtype_t</div><div class="ttdef"><b>Definition:</b> jenum.h:4889</div></div>
<div class="ttc" id="jenum_8h_html"><div class="ttname"><a href="jenum_8h.html">jenum.h</a></div></div>
<div class="ttc" id="namespaceProtocolPP_html_a44018cab1f12fe3ca4e2f32c547eab36"><div class="ttname"><a href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">ProtocolPP::field_t</a></div><div class="ttdeci">field_t</div><div class="ttdef"><b>Definition:</b> jenum.h:383</div></div>
<div class="ttc" id="classProtocolPP_1_1jarray_html"><div class="ttname"><a href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt; uint8_t &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
