<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): jtestbench/include/jsectestbench.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4adf3aab527e3df278199f710399a892.html">jtestbench</a></li><li class="navelem"><a class="el" href="dir_26117df3ca15fb64e5cc905593ec4d25.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jsectestbench.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jsectestbench_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JSECTESTBENCH_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JSECTESTBENCH_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jsecproducer_8h.html">jsecproducer.h</a>&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">namespace </span>InterfacePP {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jsectestbench.html">  109</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInterfacePP_1_1jsectestbench.html">jsectestbench</a> : <span class="keyword">public</span> <a class="code" href="classInterfacePP_1_1jsecproducer.html">jsecproducer</a> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classInterfacePP_1_1jsectestbench.html">jsectestbench</a>(<a class="code" href="namespaceProtocolPP.html#afa6b70277e264c399f523bfab53442f9">ProtocolPP::platform_t</a> platform,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                  <span class="keywordtype">int</span> responders,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                  std::shared_ptr&lt;jmmu&gt;&amp; mmu,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                  std::shared_ptr&lt;jlogger&gt;&amp; logger,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                  std::shared_ptr&lt;ProtocolPP::jdata&gt;&amp; indata,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                  std::shared_ptr&lt;<a class="code" href="classInterfacePP_1_1jring.html">jring&lt;ringflow&gt;</a>&gt;&amp; fring,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                  std::shared_ptr&lt;<a class="code" href="classInterfacePP_1_1jring.html">jring&lt;secin&gt;</a>&gt;&amp; iring,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                  std::shared_ptr&lt;<a class="code" href="classInterfacePP_1_1jring.html">jring&lt;secout&gt;</a>&gt;&amp; oring,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                  <a class="code" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a> endianess=<a class="code" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453aea811508292b78195e7278e873ca299f93">ProtocolPP::BIG</a>,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ptrsize=8,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sgtsize=16);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jsectestbench.html#a43e2d75744bc1e1da528a66a72c5fe82">  145</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classInterfacePP_1_1jsectestbench.html#a43e2d75744bc1e1da528a66a72c5fe82">~jsectestbench</a>() {}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    uint64_t <a class="code" href="classInterfacePP_1_1jsectestbench.html#ad3d093cb51834d78993d742bb36aab7d">get_mem</a>(std::string packet, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jsectestbench.html#a5637b4acb254fd6d1c89a8bed1b8d3f6">write</a>(uint64_t address, uint32_t data);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jsectestbench.html#a5637b4acb254fd6d1c89a8bed1b8d3f6">write</a>(uint64_t address, uint64_t data);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    uint64_t <a class="code" href="classInterfacePP_1_1jsectestbench.html#a5637b4acb254fd6d1c89a8bed1b8d3f6">write</a>(std::string packet, uint8_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    uint64_t <a class="code" href="classInterfacePP_1_1jsectestbench.html#a5637b4acb254fd6d1c89a8bed1b8d3f6">write</a>(std::string packet, uint32_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    uint32_t <a class="code" href="classInterfacePP_1_1jsectestbench.html#afce831032039380801a7d54a4d18ee95">read</a>(uint64_t address);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jsectestbench.html#afce831032039380801a7d54a4d18ee95">read</a>(uint64_t address, uint8_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jsectestbench.html#afce831032039380801a7d54a4d18ee95">read</a>(uint64_t address, uint32_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">private</span> :</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="classInterfacePP_1_1jsectestbench.html">jsectestbench</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="classInterfacePP_1_1jsectestbench.html">jsectestbench</a>(<a class="code" href="classInterfacePP_1_1jsectestbench.html">jsectestbench</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="classInterfacePP_1_1jsectestbench.html">jsectestbench</a>(<span class="keyword">const</span> <a class="code" href="classInterfacePP_1_1jsectestbench.html">jsectestbench</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* jsectestbench_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classInterfacePP_1_1jsectestbench_html_afce831032039380801a7d54a4d18ee95"><div class="ttname"><a href="classInterfacePP_1_1jsectestbench.html#afce831032039380801a7d54a4d18ee95">InterfacePP::jsectestbench::read</a></div><div class="ttdeci">uint32_t read(uint64_t address)</div></div>
<div class="ttc" id="classInterfacePP_1_1jsectestbench_html_ad3d093cb51834d78993d742bb36aab7d"><div class="ttname"><a href="classInterfacePP_1_1jsectestbench.html#ad3d093cb51834d78993d742bb36aab7d">InterfacePP::jsectestbench::get_mem</a></div><div class="ttdeci">uint64_t get_mem(std::string packet, unsigned int length)</div></div>
<div class="ttc" id="jsecproducer_8h_html"><div class="ttname"><a href="jsecproducer_8h.html">jsecproducer.h</a></div></div>
<div class="ttc" id="classInterfacePP_1_1jsecproducer_html"><div class="ttname"><a href="classInterfacePP_1_1jsecproducer.html">InterfacePP::jsecproducer</a></div><div class="ttdef"><b>Definition:</b> jsecproducer.h:181</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a4c490fb0ae4e404f895c8b65147453aea811508292b78195e7278e873ca299f93"><div class="ttname"><a href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453aea811508292b78195e7278e873ca299f93">ProtocolPP::BIG</a></div><div class="ttdoc">Big endian with formatting as b[3]b[2]b[1]b[0]. </div><div class="ttdef"><b>Definition:</b> jenum.h:791</div></div>
<div class="ttc" id="classInterfacePP_1_1jring_html"><div class="ttname"><a href="classInterfacePP_1_1jring.html">InterfacePP::jring</a></div><div class="ttdef"><b>Definition:</b> jring.h:416</div></div>
<div class="ttc" id="namespaceProtocolPP_html_afa6b70277e264c399f523bfab53442f9"><div class="ttname"><a href="namespaceProtocolPP.html#afa6b70277e264c399f523bfab53442f9">ProtocolPP::platform_t</a></div><div class="ttdeci">platform_t</div><div class="ttdef"><b>Definition:</b> jenum.h:814</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a4c490fb0ae4e404f895c8b65147453ae"><div class="ttname"><a href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a></div><div class="ttdeci">endian_t</div><div class="ttdef"><b>Definition:</b> jenum.h:790</div></div>
<div class="ttc" id="classInterfacePP_1_1jsectestbench_html"><div class="ttname"><a href="classInterfacePP_1_1jsectestbench.html">InterfacePP::jsectestbench</a></div><div class="ttdef"><b>Definition:</b> jsectestbench.h:109</div></div>
<div class="ttc" id="classInterfacePP_1_1jsectestbench_html_a5637b4acb254fd6d1c89a8bed1b8d3f6"><div class="ttname"><a href="classInterfacePP_1_1jsectestbench.html#a5637b4acb254fd6d1c89a8bed1b8d3f6">InterfacePP::jsectestbench::write</a></div><div class="ttdeci">void write(uint64_t address, uint32_t data)</div></div>
<div class="ttc" id="classInterfacePP_1_1jsectestbench_html_a43e2d75744bc1e1da528a66a72c5fe82"><div class="ttname"><a href="classInterfacePP_1_1jsectestbench.html#a43e2d75744bc1e1da528a66a72c5fe82">InterfacePP::jsectestbench::~jsectestbench</a></div><div class="ttdeci">virtual ~jsectestbench()</div><div class="ttdoc">standard deconstructor </div><div class="ttdef"><b>Definition:</b> jsectestbench.h:145</div></div>
<div class="ttc" id="jsgt_8h_html_ac8d42bcd4a44e078047ccd7291059238"><div class="ttname"><a href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a></div><div class="ttdeci">unsigned int length</div><div class="ttdef"><b>Definition:</b> jsgt.h:150</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
