<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): platforms/SEC/include/jsec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c2729ddf18bab012de856b523eb05d8f.html">platforms</a></li><li class="navelem"><a class="el" href="dir_5db2b2c02981ca894e0ca6bb5b0e2a78.html">SEC</a></li><li class="navelem"><a class="el" href="dir_73e815728793dd535d3c06b572535655.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jsec.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jsec_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JSEC_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JSEC_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#include &quot;assert.h&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jprotocolpp_8h.html">jprotocolpp.h</a>&quot;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespacePlatformPP.html">  116</a></span>&#160;<span class="keyword">namespace </span>PlatformPP {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classPlatformPP_1_1jsec.html">  118</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlatformPP_1_1jsec.html">jsec</a> {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structPlatformPP_1_1jsec_1_1sgt__t.html">  132</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structPlatformPP_1_1jsec_1_1sgt__t.html">sgt_t</a> {             <span class="comment">// range of lengths to split the data into when creating a SG table default=&quot;256..1024&quot;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structPlatformPP_1_1jsec_1_1sgt__t.html#a292a16763cd5493008d4f4cb9a5c5d9e">  133</a></span>&#160;        std::string <a class="code" href="structPlatformPP_1_1jsec_1_1sgt__t.html#a292a16763cd5493008d4f4cb9a5c5d9e">chunksize</a>; <span class="comment">// size of pointers in bytes (either 4 or 8 for SEC/CAAM default=8)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structPlatformPP_1_1jsec_1_1sgt__t.html#a0d3a5c3fd220fefdea7352621c057a35">  134</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structPlatformPP_1_1jsec_1_1sgt__t.html#a0d3a5c3fd220fefdea7352621c057a35">ptrsize</a>;  <span class="comment">// size of entires (either 8 or 16 for SEC/CAAM default=16)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structPlatformPP_1_1jsec_1_1sgt__t.html#a5de7084b977e90b7e8ecf7d4ea1c081e">  135</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structPlatformPP_1_1jsec_1_1sgt__t.html#a5de7084b977e90b7e8ecf7d4ea1c081e">sgtsize</a>;  <span class="comment">// buffer pool to use for memory (default=0xFF)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structPlatformPP_1_1jsec_1_1sgt__t.html#ae3ec6e6aa2f92460aa1645970f1e1ea2">  136</a></span>&#160;        uint8_t <a class="code" href="structPlatformPP_1_1jsec_1_1sgt__t.html#ae3ec6e6aa2f92460aa1645970f1e1ea2">bufpool</a>;       <span class="comment">// size of the offset into data buffers default=&quot;0..255&quot;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structPlatformPP_1_1jsec_1_1sgt__t.html#aabc28a602d0fccbd820f78e284963345">  137</a></span>&#160;        std::string <a class="code" href="structPlatformPP_1_1jsec_1_1sgt__t.html#aabc28a602d0fccbd820f78e284963345">offset</a>;    <span class="comment">// endianess of the SEC/CAAM platform (default=BIG)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structPlatformPP_1_1jsec_1_1sgt__t.html#a1e9707fb31cf0e58729058ebf975be6a">  138</a></span>&#160;        <a class="code" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a> <a class="code" href="structPlatformPP_1_1jsec_1_1sgt__t.html#a1e9707fb31cf0e58729058ebf975be6a">endianess</a>;    <span class="comment">// maximum number of entries to read in a SG table</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structPlatformPP_1_1jsec_1_1sgt__t.html#a91a125d4ea8105da5e1004d463b6092f">  139</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structPlatformPP_1_1jsec_1_1sgt__t.html#a91a125d4ea8105da5e1004d463b6092f">maxentries</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structPlatformPP_1_1jsec_1_1sgt__t.html#a4065e07c59637705a6ace643291d2543">  141</a></span>&#160;        <a class="code" href="structPlatformPP_1_1jsec_1_1sgt__t.html#a4065e07c59637705a6ace643291d2543">sgt_t</a>() : <a class="code" href="structPlatformPP_1_1jsec_1_1sgt__t.html#a292a16763cd5493008d4f4cb9a5c5d9e">chunksize</a>(<span class="stringliteral">&quot;256..1024&quot;</span>),</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                  <a class="code" href="structPlatformPP_1_1jsec_1_1sgt__t.html#a0d3a5c3fd220fefdea7352621c057a35">ptrsize</a>(8),</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                  <a class="code" href="structPlatformPP_1_1jsec_1_1sgt__t.html#a5de7084b977e90b7e8ecf7d4ea1c081e">sgtsize</a>(16),</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                  <a class="code" href="structPlatformPP_1_1jsec_1_1sgt__t.html#ae3ec6e6aa2f92460aa1645970f1e1ea2">bufpool</a>(0xFF),</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                  <a class="code" href="structPlatformPP_1_1jsec_1_1sgt__t.html#aabc28a602d0fccbd820f78e284963345">offset</a>(<span class="stringliteral">&quot;0..255&quot;</span>),</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                  <a class="code" href="structPlatformPP_1_1jsec_1_1sgt__t.html#a1e9707fb31cf0e58729058ebf975be6a">endianess</a>(ProtocolPP::<a class="code" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453aea811508292b78195e7278e873ca299f93">BIG</a>),</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                  <a class="code" href="structPlatformPP_1_1jsec_1_1sgt__t.html#a91a125d4ea8105da5e1004d463b6092f">maxentries</a>(500) {}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classPlatformPP_1_1jsec.html">jsec</a>(<a class="code" href="jsgt_8h.html#a4307cb84176842c6cbd133f08bcc392a">sgt_t</a> sgt, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classPlatformPP_1_1jsec.html#a08dcb3e1d00ccd1bbd6809f5ce0cd3b2">  160</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classPlatformPP_1_1jsec.html#a08dcb3e1d00ccd1bbd6809f5ce0cd3b2">~jsec</a> () {}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlatformPP_1_1jsec.html#afeb549d5aee546ea2a0603d84dcfb498">get_shared</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt;uint8_t&gt;</a>&gt;&amp; shared,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">ProtocolPP::protocol_t</a> type,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    std::shared_ptr&lt;ProtocolPP::jsecass&gt; security);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlatformPP_1_1jsec.html#a44bf1ce46c253b1762019e1582bc2ccb">get_desc</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt;uint8_t&gt;</a>&gt;&amp; desc,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                  uint64_t shareaddr,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sharesize,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                  uint64_t inaddr,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inlen,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                  <span class="keywordtype">bool</span> insgf,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                  uint64_t outaddr,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> outlen,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                  <span class="keywordtype">bool</span> outsgf);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlatformPP_1_1jsec.html#a59f281dd9ad9f96be03bcb4c6027c122">read_sgt</a>(uint8_t* sgtin,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                  std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt;uint8_t&gt;</a>&gt;&amp; data); </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">private</span> :</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="classPlatformPP_1_1jsec.html">jsec</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="classPlatformPP_1_1jsec.html">jsec</a>(<a class="code" href="classPlatformPP_1_1jsec.html">jsec</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="classPlatformPP_1_1jsec.html">jsec</a>(<span class="keyword">const</span> <a class="code" href="classPlatformPP_1_1jsec.html">jsec</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// sgt type and random number generator</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="jsgt_8h.html#a4307cb84176842c6cbd133f08bcc392a">sgt_t</a> m_sgt;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    std::shared_ptr&lt;ProtocolPP::jrand&gt; m_rand;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classPlatformPP_1_1jsec_html_afeb549d5aee546ea2a0603d84dcfb498"><div class="ttname"><a href="classPlatformPP_1_1jsec.html#afeb549d5aee546ea2a0603d84dcfb498">PlatformPP::jsec::get_shared</a></div><div class="ttdeci">void get_shared(std::shared_ptr&lt; ProtocolPP::jarray&lt; uint8_t &gt;&gt; &amp;shared, ProtocolPP::protocol_t type, std::shared_ptr&lt; ProtocolPP::jsecass &gt; security)</div></div>
<div class="ttc" id="structPlatformPP_1_1jsec_1_1sgt__t_html_a5de7084b977e90b7e8ecf7d4ea1c081e"><div class="ttname"><a href="structPlatformPP_1_1jsec_1_1sgt__t.html#a5de7084b977e90b7e8ecf7d4ea1c081e">PlatformPP::jsec::sgt_t::sgtsize</a></div><div class="ttdeci">unsigned int sgtsize</div><div class="ttdef"><b>Definition:</b> jsec.h:135</div></div>
<div class="ttc" id="structPlatformPP_1_1jsec_1_1sgt__t_html_ae3ec6e6aa2f92460aa1645970f1e1ea2"><div class="ttname"><a href="structPlatformPP_1_1jsec_1_1sgt__t.html#ae3ec6e6aa2f92460aa1645970f1e1ea2">PlatformPP::jsec::sgt_t::bufpool</a></div><div class="ttdeci">uint8_t bufpool</div><div class="ttdef"><b>Definition:</b> jsec.h:136</div></div>
<div class="ttc" id="structPlatformPP_1_1jsec_1_1sgt__t_html_a292a16763cd5493008d4f4cb9a5c5d9e"><div class="ttname"><a href="structPlatformPP_1_1jsec_1_1sgt__t.html#a292a16763cd5493008d4f4cb9a5c5d9e">PlatformPP::jsec::sgt_t::chunksize</a></div><div class="ttdeci">std::string chunksize</div><div class="ttdef"><b>Definition:</b> jsec.h:133</div></div>
<div class="ttc" id="structPlatformPP_1_1jsec_1_1sgt__t_html"><div class="ttname"><a href="structPlatformPP_1_1jsec_1_1sgt__t.html">PlatformPP::jsec::sgt_t</a></div><div class="ttdef"><b>Definition:</b> jsec.h:132</div></div>
<div class="ttc" id="classPlatformPP_1_1jsec_html_a44bf1ce46c253b1762019e1582bc2ccb"><div class="ttname"><a href="classPlatformPP_1_1jsec.html#a44bf1ce46c253b1762019e1582bc2ccb">PlatformPP::jsec::get_desc</a></div><div class="ttdeci">void get_desc(std::shared_ptr&lt; ProtocolPP::jarray&lt; uint8_t &gt;&gt; &amp;desc, uint64_t shareaddr, unsigned int sharesize, uint64_t inaddr, unsigned int inlen, bool insgf, uint64_t outaddr, unsigned int outlen, bool outsgf)</div></div>
<div class="ttc" id="classPlatformPP_1_1jsec_html_a59f281dd9ad9f96be03bcb4c6027c122"><div class="ttname"><a href="classPlatformPP_1_1jsec.html#a59f281dd9ad9f96be03bcb4c6027c122">PlatformPP::jsec::read_sgt</a></div><div class="ttdeci">void read_sgt(uint8_t *sgtin, std::shared_ptr&lt; ProtocolPP::jarray&lt; uint8_t &gt;&gt; &amp;data)</div></div>
<div class="ttc" id="classPlatformPP_1_1jsec_html_a08dcb3e1d00ccd1bbd6809f5ce0cd3b2"><div class="ttname"><a href="classPlatformPP_1_1jsec.html#a08dcb3e1d00ccd1bbd6809f5ce0cd3b2">PlatformPP::jsec::~jsec</a></div><div class="ttdeci">virtual ~jsec()</div><div class="ttdoc">Standard deconstructor. </div><div class="ttdef"><b>Definition:</b> jsec.h:160</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a4c490fb0ae4e404f895c8b65147453aea811508292b78195e7278e873ca299f93"><div class="ttname"><a href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453aea811508292b78195e7278e873ca299f93">ProtocolPP::BIG</a></div><div class="ttdoc">Big endian with formatting as b[3]b[2]b[1]b[0]. </div><div class="ttdef"><b>Definition:</b> jenum.h:791</div></div>
<div class="ttc" id="jsgt_8h_html_a4307cb84176842c6cbd133f08bcc392a"><div class="ttname"><a href="jsgt_8h.html#a4307cb84176842c6cbd133f08bcc392a">sgt_t</a></div><div class="ttdeci">stuct sgt_t</div><div class="ttdef"><b>Definition:</b> jsgt.h:144</div></div>
<div class="ttc" id="structPlatformPP_1_1jsec_1_1sgt__t_html_a0d3a5c3fd220fefdea7352621c057a35"><div class="ttname"><a href="structPlatformPP_1_1jsec_1_1sgt__t.html#a0d3a5c3fd220fefdea7352621c057a35">PlatformPP::jsec::sgt_t::ptrsize</a></div><div class="ttdeci">unsigned int ptrsize</div><div class="ttdef"><b>Definition:</b> jsec.h:134</div></div>
<div class="ttc" id="jprotocolpp_8h_html"><div class="ttname"><a href="jprotocolpp_8h.html">jprotocolpp.h</a></div></div>
<div class="ttc" id="structPlatformPP_1_1jsec_1_1sgt__t_html_a1e9707fb31cf0e58729058ebf975be6a"><div class="ttname"><a href="structPlatformPP_1_1jsec_1_1sgt__t.html#a1e9707fb31cf0e58729058ebf975be6a">PlatformPP::jsec::sgt_t::endianess</a></div><div class="ttdeci">ProtocolPP::endian_t endianess</div><div class="ttdef"><b>Definition:</b> jsec.h:138</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a4c490fb0ae4e404f895c8b65147453ae"><div class="ttname"><a href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a></div><div class="ttdeci">endian_t</div><div class="ttdef"><b>Definition:</b> jenum.h:790</div></div>
<div class="ttc" id="structPlatformPP_1_1jsec_1_1sgt__t_html_a91a125d4ea8105da5e1004d463b6092f"><div class="ttname"><a href="structPlatformPP_1_1jsec_1_1sgt__t.html#a91a125d4ea8105da5e1004d463b6092f">PlatformPP::jsec::sgt_t::maxentries</a></div><div class="ttdeci">unsigned int maxentries</div><div class="ttdef"><b>Definition:</b> jsec.h:139</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a15957f30f5cdc906a54e53fcb4834e5c"><div class="ttname"><a href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">ProtocolPP::protocol_t</a></div><div class="ttdeci">protocol_t</div><div class="ttdef"><b>Definition:</b> jenum.h:880</div></div>
<div class="ttc" id="structPlatformPP_1_1jsec_1_1sgt__t_html_aabc28a602d0fccbd820f78e284963345"><div class="ttname"><a href="structPlatformPP_1_1jsec_1_1sgt__t.html#aabc28a602d0fccbd820f78e284963345">PlatformPP::jsec::sgt_t::offset</a></div><div class="ttdeci">std::string offset</div><div class="ttdef"><b>Definition:</b> jsec.h:137</div></div>
<div class="ttc" id="structPlatformPP_1_1jsec_1_1sgt__t_html_a4065e07c59637705a6ace643291d2543"><div class="ttname"><a href="structPlatformPP_1_1jsec_1_1sgt__t.html#a4065e07c59637705a6ace643291d2543">PlatformPP::jsec::sgt_t::sgt_t</a></div><div class="ttdeci">sgt_t()</div><div class="ttdef"><b>Definition:</b> jsec.h:141</div></div>
<div class="ttc" id="classProtocolPP_1_1jarray_html"><div class="ttname"><a href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt; uint8_t &gt;</a></div></div>
<div class="ttc" id="classPlatformPP_1_1jsec_html"><div class="ttname"><a href="classPlatformPP_1_1jsec.html">PlatformPP::jsec</a></div><div class="ttdef"><b>Definition:</b> jsec.h:118</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
