<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): platforms/SEC/include/jsgt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c2729ddf18bab012de856b523eb05d8f.html">platforms</a></li><li class="navelem"><a class="el" href="dir_5db2b2c02981ca894e0ca6bb5b0e2a78.html">SEC</a></li><li class="navelem"><a class="el" href="dir_73e815728793dd535d3c06b572535655.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">jsgt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;assert.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="jprotocol_8h_source.html">jprotocol.h</a>&quot;</code><br/>
</div>
<p><a href="jsgt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformPP_1_1jsgt.html">PlatformPP::jsgt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacePlatformPP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlatformPP.html">PlatformPP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aea534389cb8aa966d77aca7921e3b4ef"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classPlatformPP_1_1jsgt.html">PlatformPP::jsgt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePlatformPP.html#aea534389cb8aa966d77aca7921e3b4ef">PlatformPP::jsgt</a> (<a class="el" href="jsgt_8h.html#a5cf1bee5b73ce75b2d963784704313b7">sgt_t</a> *sgt)</td></tr>
<tr class="separator:aea534389cb8aa966d77aca7921e3b4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf1bee5b73ce75b2d963784704313b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsgt_8h.html#a5cf1bee5b73ce75b2d963784704313b7">sgt_t</a> ()</td></tr>
<tr class="separator:a5cf1bee5b73ce75b2d963784704313b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe69540d4c0e18023054aaf05d9d1e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsgt_8h.html#aefe69540d4c0e18023054aaf05d9d1e1">jsgt</a> (<a class="el" href="jsgt_8h.html#a5cf1bee5b73ce75b2d963784704313b7">sgt_t</a> *sgt)</td></tr>
<tr class="separator:aefe69540d4c0e18023054aaf05d9d1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63dec5a4f3977ea3775a9fdc8e592d9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsgt_8h.html#ac63dec5a4f3977ea3775a9fdc8e592d9">~jsgt</a> ()</td></tr>
<tr class="separator:ac63dec5a4f3977ea3775a9fdc8e592d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b600207fac8280d986887c521dd4d50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsgt_8h.html#a9b600207fac8280d986887c521dd4d50">get</a> (unsigned int size, uint8_t *data, uint8_t *sgtout)</td></tr>
<tr class="separator:a9b600207fac8280d986887c521dd4d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad138794627ff7d8fbd868734ae787767"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsgt_8h.html#ad138794627ff7d8fbd868734ae787767">read</a> (unsigned int sgtsize, uint8_t *sgtin, uint8_t *data)</td></tr>
<tr class="separator:ad138794627ff7d8fbd868734ae787767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4307cb84176842c6cbd133f08bcc392a"><td class="memItemLeft" align="right" valign="top">stuct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsgt_8h.html#a4307cb84176842c6cbd133f08bcc392a">sgt_t</a></td></tr>
<tr class="separator:a4307cb84176842c6cbd133f08bcc392a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac675e0a5e3ab1253e80f15d6511d543c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsgt_8h.html#ac675e0a5e3ab1253e80f15d6511d543c">chunksize</a></td></tr>
<tr class="separator:ac675e0a5e3ab1253e80f15d6511d543c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb9feb62979c58cdee46196eca228c6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsgt_8h.html#a4eb9feb62979c58cdee46196eca228c6">addrsize</a></td></tr>
<tr class="separator:a4eb9feb62979c58cdee46196eca228c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d6b0b285d5d6a48ee019f027651afd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsgt_8h.html#ad8d6b0b285d5d6a48ee019f027651afd">extend</a></td></tr>
<tr class="separator:ad8d6b0b285d5d6a48ee019f027651afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259dc750351f729c3c114e035f8fac32"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsgt_8h.html#a259dc750351f729c3c114e035f8fac32">sgtfinal</a></td></tr>
<tr class="separator:a259dc750351f729c3c114e035f8fac32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d42bcd4a44e078047ccd7291059238"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a></td></tr>
<tr class="separator:ac8d42bcd4a44e078047ccd7291059238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b40f32e472dea000c2ed7b518b28471"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsgt_8h.html#a6b40f32e472dea000c2ed7b518b28471">bpid</a></td></tr>
<tr class="separator:a6b40f32e472dea000c2ed7b518b28471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b5297d3393519050e3126c4cb07c1c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsgt_8h.html#a29b5297d3393519050e3126c4cb07c1c">offset</a></td></tr>
<tr class="separator:a29b5297d3393519050e3126c4cb07c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f2951c481e4ac5ca572332a0a57b5b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsgt_8h.html#a46f2951c481e4ac5ca572332a0a57b5b">entrysize</a></td></tr>
<tr class="separator:a46f2951c481e4ac5ca572332a0a57b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377aed406d9f5138df4526b90a56c3c0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsgt_8h.html#a377aed406d9f5138df4526b90a56c3c0">order</a></td></tr>
<tr class="separator:a377aed406d9f5138df4526b90a56c3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91a37151209b3dc9c1b23c9eb89b003"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jsgt_8h.html#a5cf1bee5b73ce75b2d963784704313b7">sgt_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsgt_8h.html#ae91a37151209b3dc9c1b23c9eb89b003">m_sgt</a></td></tr>
<tr class="separator:ae91a37151209b3dc9c1b23c9eb89b003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9b600207fac8280d986887c521dd4d50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jsgt::get </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>sgtout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefe69540d4c0e18023054aaf05d9d1e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jsgt::jsgt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jsgt_8h.html#a5cf1bee5b73ce75b2d963784704313b7">sgt_t</a> *&#160;</td>
          <td class="paramname"><em>sgt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad138794627ff7d8fbd868734ae787767"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void jsgt::read </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sgtsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>sgtin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cf1bee5b73ce75b2d963784704313b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jsgt::sgt_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac63dec5a4f3977ea3775a9fdc8e592d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual jsgt::~jsgt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4eb9feb62979c58cdee46196eca228c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int addrsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b40f32e472dea000c2ed7b518b28471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int bpid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac675e0a5e3ab1253e80f15d6511d543c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string chunksize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46f2951c481e4ac5ca572332a0a57b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int entrysize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8d6b0b285d5d6a48ee019f027651afd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int extend</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8d42bcd4a44e078047ccd7291059238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae91a37151209b3dc9c1b23c9eb89b003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jsgt_8h.html#a5cf1bee5b73ce75b2d963784704313b7">sgt_t</a>* m_sgt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29b5297d3393519050e3126c4cb07c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a377aed406d9f5138df4526b90a56c3c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; order</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4307cb84176842c6cbd133f08bcc392a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stuct sgt_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">            <a class="code" href="namespaceProtocolPP.html#afa6b70277e264c399f523bfab53442f9">platform_t</a> platform</div>
<div class="ttc" id="namespaceProtocolPP_html_afa6b70277e264c399f523bfab53442f9"><div class="ttname"><a href="namespaceProtocolPP.html#afa6b70277e264c399f523bfab53442f9">ProtocolPP::platform_t</a></div><div class="ttdeci">platform_t</div><div class="ttdef"><b>Definition:</b> jenum.h:814</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a259dc750351f729c3c114e035f8fac32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sgtfinal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
