<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): include/ciphers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ciphers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ciphers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIPHERS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CIPHERS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jmodes_8h.html">jmodes.h</a>&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">namespace </span>ProtocolPP {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1ciphers.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1ciphers.html">ciphers</a> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;jmodes&gt; <a class="code" href="classProtocolPP_1_1ciphers.html#a4bc5bf2e28752bef27546b181cd4365a">get_cipher</a>(<a class="code" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1">jmodes::cipher_t</a> cipher,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                              <a class="code" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36">jmodes::dir_t</a> direction,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                              <a class="code" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514">jmodes::mode_t</a> mode,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                              uint8_t* key,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> keylen,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                              uint8_t* iv=NULL,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ivlen=0,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> icvlen=16,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                              uint32_t count=0,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                              uint8_t bearer=0);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;jmodes&gt; <a class="code" href="classProtocolPP_1_1ciphers.html#a01fae952a44f610e1dd2617ca804f68c">get_auth</a>(<a class="code" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">auth_t</a> auth,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                            uint8_t* authkey=NULL,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> authkeylen=0,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                            <a class="code" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36">jmodes::dir_t</a> dir=<a class="code" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36aab3b9dff689746442da8a681e3d73b22">jmodes::ENC</a>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                            uint32_t count=0,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                            uint32_t fresh=0);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;jmodes&gt; <a class="code" href="classProtocolPP_1_1ciphers.html#abedc8009a2690642e679c0fcb320bab2">get_crc32</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classProtocolPP_1_1ciphers.html">ciphers</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classProtocolPP_1_1ciphers.html">ciphers</a>(<a class="code" href="classProtocolPP_1_1ciphers.html">ciphers</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classProtocolPP_1_1ciphers.html">ciphers</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1ciphers.html">ciphers</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif //CIPHERS_H</span></div>
<div class="ttc" id="classProtocolPP_1_1ciphers_html_a01fae952a44f610e1dd2617ca804f68c"><div class="ttname"><a href="classProtocolPP_1_1ciphers.html#a01fae952a44f610e1dd2617ca804f68c">ProtocolPP::ciphers::get_auth</a></div><div class="ttdeci">static std::shared_ptr&lt; jmodes &gt; get_auth(auth_t auth, uint8_t *authkey=NULL, unsigned int authkeylen=0, jmodes::dir_t dir=jmodes::ENC, uint32_t count=0, uint32_t fresh=0)</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_a8208b547ec1c2b22799cdf663bac42a1"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1">ProtocolPP::jmodes::cipher_t</a></div><div class="ttdeci">cipher_t</div><div class="ttdef"><b>Definition:</b> jmodes.h:850</div></div>
<div class="ttc" id="classProtocolPP_1_1ciphers_html_abedc8009a2690642e679c0fcb320bab2"><div class="ttname"><a href="classProtocolPP_1_1ciphers.html#abedc8009a2690642e679c0fcb320bab2">ProtocolPP::ciphers::get_crc32</a></div><div class="ttdeci">static std::shared_ptr&lt; jmodes &gt; get_crc32()</div><div class="ttdoc">Factory method to create an instance of CRC32. </div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_ab2cdd1d15cbef658be2040fc8a470d36"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36">ProtocolPP::jmodes::dir_t</a></div><div class="ttdeci">dir_t</div><div class="ttdef"><b>Definition:</b> jmodes.h:873</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a95d8e842b11f21278b31c0de42e1014f"><div class="ttname"><a href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">ProtocolPP::auth_t</a></div><div class="ttdeci">auth_t</div><div class="ttdoc">authentication types </div><div class="ttdef"><b>Definition:</b> jenum.h:1296</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_ab2cdd1d15cbef658be2040fc8a470d36aab3b9dff689746442da8a681e3d73b22"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36aab3b9dff689746442da8a681e3d73b22">ProtocolPP::jmodes::ENC</a></div><div class="ttdoc">Encryption. </div><div class="ttdef"><b>Definition:</b> jmodes.h:874</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_ab59eefcf49771a42cb6ef35e9b65d514"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514">ProtocolPP::jmodes::mode_t</a></div><div class="ttdeci">mode_t</div><div class="ttdef"><b>Definition:</b> jmodes.h:894</div></div>
<div class="ttc" id="jmodes_8h_html"><div class="ttname"><a href="jmodes_8h.html">jmodes.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1ciphers_html"><div class="ttname"><a href="classProtocolPP_1_1ciphers.html">ProtocolPP::ciphers</a></div><div class="ttdef"><b>Definition:</b> ciphers.h:68</div></div>
<div class="ttc" id="classProtocolPP_1_1ciphers_html_a4bc5bf2e28752bef27546b181cd4365a"><div class="ttname"><a href="classProtocolPP_1_1ciphers.html#a4bc5bf2e28752bef27546b181cd4365a">ProtocolPP::ciphers::get_cipher</a></div><div class="ttdeci">static std::shared_ptr&lt; jmodes &gt; get_cipher(jmodes::cipher_t cipher, jmodes::dir_t direction, jmodes::mode_t mode, uint8_t *key, unsigned int keylen, uint8_t *iv=NULL, unsigned int ivlen=0, unsigned int icvlen=16, uint32_t count=0, uint8_t bearer=0)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
