<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::MTRand_closed Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1MTRand__closed.html">MTRand_closed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1MTRand__closed-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::MTRand_closed Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mtrand_8h_source.html">mtrand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProtocolPP::MTRand_closed:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProtocolPP_1_1MTRand__closed.png" usemap="#ProtocolPP::MTRand_closed_map" alt=""/>
  <map id="ProtocolPP::MTRand_closed_map" name="ProtocolPP::MTRand_closed_map">
<area href="classProtocolPP_1_1MTRand__int32.html" title="Mersenne Twister random number generator. " alt="ProtocolPP::MTRand_int32" shape="rect" coords="0,0,172,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac62b258311b40ed5f5bfebec20003d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1MTRand__closed.html#aac62b258311b40ed5f5bfebec20003d6">MTRand_closed</a> ()</td></tr>
<tr class="separator:aac62b258311b40ed5f5bfebec20003d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab981a40e9be2614df48121059ea8050e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1MTRand__closed.html#ab981a40e9be2614df48121059ea8050e">MTRand_closed</a> (unsigned long <a class="el" href="classProtocolPP_1_1MTRand__int32.html#a2d8459a77f70e6cf411ead3f024b4c77">seed</a>)</td></tr>
<tr class="separator:ab981a40e9be2614df48121059ea8050e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad213b23a899f0cec0d3dfdcd48c26eaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1MTRand__closed.html#ad213b23a899f0cec0d3dfdcd48c26eaf">MTRand_closed</a> (const unsigned long *<a class="el" href="classProtocolPP_1_1MTRand__int32.html#a2d8459a77f70e6cf411ead3f024b4c77">seed</a>, int size)</td></tr>
<tr class="separator:ad213b23a899f0cec0d3dfdcd48c26eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a60e68a0a33dce9367bd56af7470a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1MTRand__closed.html#ac2a60e68a0a33dce9367bd56af7470a4">~MTRand_closed</a> ()</td></tr>
<tr class="separator:ac2a60e68a0a33dce9367bd56af7470a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f3f7056093d10751d2b6549c3810b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1MTRand__closed.html#a40f3f7056093d10751d2b6549c3810b7">operator()</a> ()</td></tr>
<tr class="separator:a40f3f7056093d10751d2b6549c3810b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProtocolPP_1_1MTRand__int32"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProtocolPP_1_1MTRand__int32')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProtocolPP_1_1MTRand__int32.html">ProtocolPP::MTRand_int32</a></td></tr>
<tr class="memitem:ab263882f3666c299419adbc937aadba1 inherit pub_methods_classProtocolPP_1_1MTRand__int32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1MTRand__int32.html#ab263882f3666c299419adbc937aadba1">MTRand_int32</a> ()</td></tr>
<tr class="memdesc:ab263882f3666c299419adbc937aadba1 inherit pub_methods_classProtocolPP_1_1MTRand__int32"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor: uses default seed only if this is the first instance  <a href="#ab263882f3666c299419adbc937aadba1">More...</a><br/></td></tr>
<tr class="separator:ab263882f3666c299419adbc937aadba1 inherit pub_methods_classProtocolPP_1_1MTRand__int32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8380ddb4a56f75d5e4edbb0a0dd485c7 inherit pub_methods_classProtocolPP_1_1MTRand__int32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1MTRand__int32.html#a8380ddb4a56f75d5e4edbb0a0dd485c7">MTRand_int32</a> (unsigned long s)</td></tr>
<tr class="memdesc:a8380ddb4a56f75d5e4edbb0a0dd485c7 inherit pub_methods_classProtocolPP_1_1MTRand__int32"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with 32 bit int as seed  <a href="#a8380ddb4a56f75d5e4edbb0a0dd485c7">More...</a><br/></td></tr>
<tr class="separator:a8380ddb4a56f75d5e4edbb0a0dd485c7 inherit pub_methods_classProtocolPP_1_1MTRand__int32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5d0971fea72a85b48641aa0f5f2679 inherit pub_methods_classProtocolPP_1_1MTRand__int32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1MTRand__int32.html#a5d5d0971fea72a85b48641aa0f5f2679">MTRand_int32</a> (const unsigned long *array, int size)</td></tr>
<tr class="memdesc:a5d5d0971fea72a85b48641aa0f5f2679 inherit pub_methods_classProtocolPP_1_1MTRand__int32"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with array of size 32 bit ints as seed  <a href="#a5d5d0971fea72a85b48641aa0f5f2679">More...</a><br/></td></tr>
<tr class="separator:a5d5d0971fea72a85b48641aa0f5f2679 inherit pub_methods_classProtocolPP_1_1MTRand__int32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8459a77f70e6cf411ead3f024b4c77 inherit pub_methods_classProtocolPP_1_1MTRand__int32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1MTRand__int32.html#a2d8459a77f70e6cf411ead3f024b4c77">seed</a> (unsigned long)</td></tr>
<tr class="memdesc:a2d8459a77f70e6cf411ead3f024b4c77 inherit pub_methods_classProtocolPP_1_1MTRand__int32"><td class="mdescLeft">&#160;</td><td class="mdescRight">the two seed functions  <a href="#a2d8459a77f70e6cf411ead3f024b4c77">More...</a><br/></td></tr>
<tr class="separator:a2d8459a77f70e6cf411ead3f024b4c77 inherit pub_methods_classProtocolPP_1_1MTRand__int32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85795274e162bb1b084648d513dc6b2 inherit pub_methods_classProtocolPP_1_1MTRand__int32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1MTRand__int32.html#ae85795274e162bb1b084648d513dc6b2">seed</a> (const unsigned long *, int size)</td></tr>
<tr class="separator:ae85795274e162bb1b084648d513dc6b2 inherit pub_methods_classProtocolPP_1_1MTRand__int32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1365e2022bc3063656bea32fc4b740c inherit pub_methods_classProtocolPP_1_1MTRand__int32"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1MTRand__int32.html#ad1365e2022bc3063656bea32fc4b740c">operator()</a> ()</td></tr>
<tr class="memdesc:ad1365e2022bc3063656bea32fc4b740c inherit pub_methods_classProtocolPP_1_1MTRand__int32"><td class="mdescLeft">&#160;</td><td class="mdescRight">overload operator() to make this a generator (functor)  <a href="#ad1365e2022bc3063656bea32fc4b740c">More...</a><br/></td></tr>
<tr class="separator:ad1365e2022bc3063656bea32fc4b740c inherit pub_methods_classProtocolPP_1_1MTRand__int32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991fb89d9c43cb200c8a61d1d9074bbe inherit pub_methods_classProtocolPP_1_1MTRand__int32"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1MTRand__int32.html#a991fb89d9c43cb200c8a61d1d9074bbe">~MTRand_int32</a> ()</td></tr>
<tr class="memdesc:a991fb89d9c43cb200c8a61d1d9074bbe inherit pub_methods_classProtocolPP_1_1MTRand__int32"><td class="mdescLeft">&#160;</td><td class="mdescRight">2007-02-11: made the destructor virtual; thanks "double more" for pointing this out  <a href="#a991fb89d9c43cb200c8a61d1d9074bbe">More...</a><br/></td></tr>
<tr class="separator:a991fb89d9c43cb200c8a61d1d9074bbe inherit pub_methods_classProtocolPP_1_1MTRand__int32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classProtocolPP_1_1MTRand__int32"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classProtocolPP_1_1MTRand__int32')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classProtocolPP_1_1MTRand__int32.html">ProtocolPP::MTRand_int32</a></td></tr>
<tr class="memitem:a8a755ce20fe5c7756397c095230a6a33 inherit pro_methods_classProtocolPP_1_1MTRand__int32"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1MTRand__int32.html#a8a755ce20fe5c7756397c095230a6a33">rand_int32</a> ()</td></tr>
<tr class="separator:a8a755ce20fe5c7756397c095230a6a33 inherit pro_methods_classProtocolPP_1_1MTRand__int32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aac62b258311b40ed5f5bfebec20003d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::MTRand_closed::MTRand_closed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab981a40e9be2614df48121059ea8050e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::MTRand_closed::MTRand_closed </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad213b23a899f0cec0d3dfdcd48c26eaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::MTRand_closed::MTRand_closed </td>
          <td>(</td>
          <td class="paramtype">const unsigned long *&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2a60e68a0a33dce9367bd56af7470a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::MTRand_closed::~MTRand_closed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a40f3f7056093d10751d2b6549c3810b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ProtocolPP::MTRand_closed::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="mtrand_8h_source.html">mtrand.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
