<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): log_policy_interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">log_policy_interface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="JLOGGERC"></a>
Central logger class for Protocol++(ProtocolPP)</h1>
<p>Supports logging levels for INFO, DEBUG, WARN, ERROR, and FATAL. The constructor allows colors to be defined at construction. Colors can also be updated at any time using the accessor functions The constructor requires the log file name and path, output can be sent to std::cout if requested (disabled by default), and the loglvl by default includes everything but DEBUG. The default color scheme is what I call the "phantom" color sceeen as it looks like charcoal grey on a black background See the constructor below:</p>
<div class="fragment"><div class="line">* </div>
<div class="line">*  jlogger(<span class="keyword">const</span> std::string&amp; name,</div>
<div class="line">*          <span class="keywordtype">bool</span> logstdout=<span class="keyword">false</span>,</div>
<div class="line">*          <span class="keywordtype">int</span> loglvl=3,</div>
<div class="line">*          jlogger::asciicolor debugclr=jlogger::asciicolor::MAGENTA,</div>
<div class="line">*          jlogger::asciicolor infoclr=jlogger::asciicolor::BLACK,</div>
<div class="line">*          jlogger::asciicolor warningclr=jlogger::asciicolor::YELLOW,</div>
<div class="line">*          jlogger::asciicolor errorclr=jlogger::asciicolor::RED,</div>
<div class="line">*          jlogger::asciicolor fatalclr=jlogger::asciicolor::RED,</div>
<div class="line">*          jlogger::asciicolor passclr=jlogger::asciicolor::GREEN);</div>
<div class="line">* </div>
</div><!-- fragment --><p>Additional methods are as follows </p>
<div class="fragment"><div class="line">* </div>
<div class="line">*  <span class="comment">// set a new color for a type (DEBUGCLR, INFOCLR, WARNCLR, ERRCLR, FATALCLR, PASSCLR)</span></div>
<div class="line">*  <span class="keywordtype">void</span> set_color(std::string color, jlogger::asciicolor jcolor);</div>
<div class="line">* </div>
<div class="line">*  <span class="comment">// return the corrent color for the give logging type</span></div>
<div class="line">*  jlogger::asciicolor get_color(std::string color);</div>
<div class="line">* </div>
<div class="line">*  <span class="comment">// Convert jlogger::asciicolor Enum to a string representation</span></div>
<div class="line">*  std::string colorString = jlogger::toStr(jlogger::asciicolor jcolor);</div>
<div class="line">* </div>
<div class="line">*  <span class="comment">// Convert string to jlogger::asciicolor Enum</span></div>
<div class="line">*  jlogger::asciicolor colorEnum = jlogger::toEnum(std::string color);</div>
<div class="line">* </div>
</div><!-- fragment --><p>Severity codes are typical for logging and are as follows </p>
<div class="fragment"><div class="line">* </div>
<div class="line">*  <span class="keyword">enum</span> severity_type {</div>
<div class="line">*      info=1,         </div>
<div class="line">*      debug,          </div>
<div class="line">*      warning,        </div>
<div class="line">*      error,          </div>
<div class="line">*      fatal,          </div>
<div class="line">*      pass</div>
<div class="line">*  };</div>
<div class="line">* </div>
</div><!-- fragment --><p> Possible color codes are the ASCII escape codes as follows </p>
<div class="fragment"><div class="line">* </div>
<div class="line">*  <span class="keyword">enum</span> asciicolor {    </div>
<div class="line">*      BLACK=30,        </div>
<div class="line">*      RED=31,          </div>
<div class="line">*      GREEN=32,        </div>
<div class="line">*      YELLOW=33,       </div>
<div class="line">*      BLUE=34,         </div>
<div class="line">*      MAGENTA=35,      </div>
<div class="line">*      CYAN=36,         </div>
<div class="line">*      WHITE=37,        </div>
<div class="line">*      BRIGHTBLACK=90,  </div>
<div class="line">*      BRIGHTRED=91,    </div>
<div class="line">*      BRIGHTGREEN=92,  </div>
<div class="line">*      BRIGHTYELLOW=93, </div>
<div class="line">*      BRIGHTBLUE=94,   </div>
<div class="line">*      BRIGHTMAGENTA=95,</div>
<div class="line">*      BRIGHTCYAN=96,   </div>
<div class="line">*      BRIGHTWHITE=97</div>
<div class="line">*  };</div>
<div class="line">* </div>
</div><!-- fragment --><p>Color schemes that work well on a dark backgroud (DARK_THEME, PHANTOM_THEME) and light background (LIGHT_THEME), are shown below for the user</p>
<p>DARK_THEME</p>
<ul>
<li>INFO - Light blue (cyan)</li>
<li>DEBUG - Dark blue</li>
<li>WARN - Yellow</li>
<li>ERROR - Red</li>
<li>FATAL - Magenta</li>
</ul>
<p>LIGHT_THEME</p>
<ul>
<li>INFO - Black</li>
<li>DEBUG - Dark blue</li>
<li>WARN - Blue</li>
<li>ERROR - Red</li>
<li>FATAL - Magenta</li>
</ul>
<p>PHANTOM_THEME</p>
<ul>
<li>INFO - Black</li>
<li>DEBUG - Magenta</li>
<li>WARN - Yellow</li>
<li>ERROR - Red</li>
<li>FATAL - Red</li>
</ul>
<div class="image">
<img src="darkThemePass.png" alt="darkThemePass.png"/>
</div>
 <div class="image">
<img src="darkThemeWarn.png" alt="darkThemeWarn.png"/>
</div>
 <div class="image">
<img src="darkThemeError.png" alt="darkThemeError.png"/>
</div>
 <div class="image">
<img src="darkThemeFail.png" alt="darkThemeFail.png"/>
</div>
 <center>Protocol++ modified by : John Peter Greninger  &copy; John Peter Greninger 2015-2019  All Rights Reserved</center> <center><sub>All copyrights and trademarks are the property of their respective owners</sub></center><p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution</li>
<li>Any and all modifications must be returned to John Peter Greninger at GitHub.com <a href="https://github.com/jpgreninger/protocolpp">https://github.com/jpgreninger/protocolpp</a> for evaluation. Inclusion of modifications in the source code shall be determined solely by John Peter Greninger. Failure to provide modifications shall render this license NULL and VOID and revoke any rights to use of Protocol++</li>
<li>Commercial use requires a fee-based license obtainable at www.protocolpp.com</li>
<li>Academic use requires written and notarized permission from John Peter and Sheila Rocha Greninger</li>
<li>US Copyrights at <a href="https://www.copyright.gov/">https://www.copyright.gov/</a><ul>
<li>TXu002059872 (Version 1.0.0)</li>
<li>TXu002066632 (Version 1.2.7)</li>
<li>TXu002082674 (Version 1.4.0)</li>
<li>TXu002097880 (Version 2.0.0)</li>
</ul>
</li>
</ul>
<p>The names of its contributors may not be used to endorse or promote products derived from this software without specific prior written permission</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>jlogger/include/<a class="el" href="jlogger_8h_source.html">jlogger.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
