<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): jsecproducer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jsecproducer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="jsecproducer_8h_source.html">include/jsecproducer.h</a>&quot;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="SECPRODUCER"></a>
Producer for Protocol++ for SEC/CAAM platform</h1>
<p>This is the base testbench class for Protocol++(<a class="el" href="namespaceProtocolPP.html">ProtocolPP</a>) which contains all the functionality for processing packets to and from the software rings, adding packets to the ring, issue new flows, and updating memory. Your derived testbench should inherit from this class and implement the memory read and write methods for specific to your platform</p>
<p>jproducer uses protocol++ to drive packets into a ring which can then be read by any device that supports a ring. The constructor currently supports two platforms, W.A.S.P which is the XML parser and randomizer native to Protocol++ or the NXP SEC(CAAM) interface. A seed is needed to support reproducibility and generate random data. For the number of responders requested, there is an execution unit created in the responder with it's own rings for processing data The MMU is used to dynamically track all memory allocations. The jdata class contains the randomly generated (or data read from a *.protpp file) to run in the testbench</p>
<p>The ring that's passed will only be assigned to the first jexec unit. If more than one responder is requested, the additional jexec units will have randomly generated rings and data</p>
<p>NXP SEC(CAAM) may support a BIG (QorIQ) or LITTLE (Layerscape) endianess. Packet data in the converted shared descriptor such as IV will need to be in LITTLE endian format in such cases</p>
<p>The constructor for jproducer is as follows </p>
<div class="fragment"><div class="line">* </div>
<div class="line">*  <a class="code" href="classjproducer.html">jproducer</a>(<a class="code" href="namespaceProtocolPP.html#afa6b70277e264c399f523bfab53442f9">ProtocolPP::platform_t</a> platform,</div>
<div class="line">*            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed,</div>
<div class="line">*            <span class="keywordtype">int</span> responders,</div>
<div class="line">*            std::shared_ptr&lt;jmmu&gt;&amp; mmu,</div>
<div class="line">*            std::shared_ptr&lt;jlogger&gt;&amp; logger,</div>
<div class="line">*            std::shared_ptr&lt;ProtocolPP::jdata&gt;&amp; indata,</div>
<div class="line">*            std::shared_ptr&lt;<a class="code" href="classjring.html">jring&lt;ringflow&gt;</a>&gt;&amp; fring,</div>
<div class="line">*            std::shared_ptr&lt;<a class="code" href="classjring.html">jring&lt;ringin&gt;</a>&gt;&amp; iring,</div>
<div class="line">*            std::shared_ptr&lt;<a class="code" href="classjring.html">jring&lt;ringout&gt;</a>&gt;&amp; oring,</div>
<div class="line">*            <a class="code" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a> endianess=<a class="code" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453aea811508292b78195e7278e873ca299f93">ProtocolPP::BIG</a>);</div>
<div class="line">* </div>
</div><!-- fragment --><p>The next set of functions are pure virtual fuctions are related to the platform that is being used and how it reads and writes memory. These will need to be implemented by the user in their own testbench and are as follows </p>
<div class="fragment"><div class="line">* </div>
<div class="line">*  <span class="comment">// Get a chunk of memory</span></div>
<div class="line">*  <span class="keyword">virtual</span> uint64_t get_mem(std::string packet, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)=0;</div>
<div class="line">* </div>
<div class="line">*  <span class="comment">// Write memory for uint32_t function to overload in your testbench</span></div>
<div class="line">*  <span class="keyword">virtual</span> <span class="keywordtype">void</span> write(uint64_t address, uint32_t data)=0;</div>
<div class="line">* </div>
<div class="line">*  <span class="comment">// Write memory for uint64_t function to overload in your testbench</span></div>
<div class="line">*  <span class="keyword">virtual</span> <span class="keywordtype">void</span> write(uint64_t address, uint64_t data)=0;</div>
<div class="line">* </div>
<div class="line">*  <span class="comment">// Write memory for byte array function to overload in your testbench</span></div>
<div class="line">*  <span class="keyword">virtual</span> uint64_t write(std::string packet, uint8_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)=0;</div>
<div class="line">* </div>
<div class="line">*  <span class="comment">// Write function to overload in your testbench</span></div>
<div class="line">*  <span class="keyword">virtual</span> uint64_t write(std::string packet, uint32_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)=0;</div>
<div class="line">* </div>
<div class="line">*  <span class="comment">// Read uint32_t function to overload in your testbench</span></div>
<div class="line">*  <span class="keyword">virtual</span> uint32_t <a class="code" href="jsgt_8h.html#ad138794627ff7d8fbd868734ae787767">read</a>(uint64_t address)=0;</div>
<div class="line">* </div>
<div class="line">*  <span class="comment">// Read byte array function to overload in your testbench</span></div>
<div class="line">*  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="jsgt_8h.html#ad138794627ff7d8fbd868734ae787767">read</a>(uint64_t address, uint8_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)=0;</div>
<div class="line">* </div>
<div class="line">*  <span class="comment">// Read word array function to overload in your testbench</span></div>
<div class="line">*  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="jsgt_8h.html#ad138794627ff7d8fbd868734ae787767">read</a>(uint64_t address, uint32_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)=0;</div>
<div class="line">* </div>
</div><!-- fragment --><p>The accessor methods for jproducer allow the user to setup flows, issue packets, release flows, retrieve the current operating mode of the producer, the current status of the producer, and it's run() method. They are as follows</p>
<p>// Setup the stream to process descriptors. Using the security // association, program your device to process the flow of packets // The security association is accessed as a VOID pointer and must // be recast to the correct association type based on the TYPE // field in the JSTREAM object void setup(std::shared_ptr&lt;ProtocolPP::jstream&gt;&amp; stream);</p>
<p>// Issues the packet into the testbench or system void issue(std::shared_ptr&lt;ProtocolPP::jpacket&gt;&amp; packet); //=0;</p>
<p>// If stream is done, release the stream and deallocate void release(std::string stream); //=0;</p>
<p>// Return current mode of operation int get_mode();</p>
<p>// run the testbench void run();</p>
<p>// retrieve the status word uint32_t get_status(std::string&amp; packet);</p>
<p>// Create and return a SG table for SEC/CAAM uint64_t get_sgt(unsigned int datasize, uint8_t* data); </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classjring.html">jring</a> </dd>
<dd>
<a class="el" href="classjdata.html">jdata</a> </dd>
<dd>
<a class="el" href="classjpacket.html">jpacket</a> </dd>
<dd>
<a class="el" href="classjstream.html">jstream</a> </dd>
<dd>
<a class="el" href="classprotocolpp.html">protocolpp</a> </dd>
<dd>
<a class="el" href="classjtestbench.html">jtestbench</a> </dd>
<dd>
jlogger </dd>
<dd>
<a class="el" href="classjmmu.html">jmmu</a> </dd>
<dd>
<a class="el" href="classjprotocolpp.html">jprotocolpp</a></dd></dl>
<center>Protocol++ written by : John Peter Greninger  &copy; John Peter Greninger 2015-2019  All Rights Reserved</center> <center><sub>All copyrights and trademarks are the property of their respective owners</sub></center><p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution</li>
<li>Any and all modifications must be returned to John Peter Greninger at GitHub.com <a href="https://github.com/jpgreninger/protocolpp">https://github.com/jpgreninger/protocolpp</a> for evaluation. Inclusion of modifications in the source code shall be determined solely by John Peter Greninger. Failure to provide modifications shall render this license NULL and VOID and revoke any rights to use of Protocol++</li>
<li>Commercial use requires a fee-based license obtainable at www.protocolpp.com</li>
<li>Academic use requires written and notarized permission from John Peter and Sheila Rocha Greninger</li>
<li>US Copyrights at <a href="https://www.copyright.gov/">https://www.copyright.gov/</a><ul>
<li>TXu002059872 (Version 1.0.0)</li>
<li>TXu002066632 (Version 1.2.7)</li>
<li>TXu002082674 (Version 1.4.0)</li>
<li>TXu002097880 (Version 2.0.0)</li>
</ul>
</li>
</ul>
<p>The names of its contributors may not be used to endorse or promote products derived from this software without specific prior written permission</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>jtestbench/include/<a class="el" href="jsecproducer_8h_source.html">jsecproducer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
