<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): InterfacePP::jproducer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInterfacePP.html">InterfacePP</a></li><li class="navelem"><a class="el" href="classInterfacePP_1_1jproducer.html">jproducer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classInterfacePP_1_1jproducer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterfacePP::jproducer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jproducer_8h_source.html">jproducer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InterfacePP::jproducer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInterfacePP_1_1jproducer.png" usemap="#InterfacePP::jproducer_map" alt=""/>
  <map id="InterfacePP::jproducer_map" name="InterfacePP::jproducer_map">
<area href="classInterfacePP_1_1jtestbench.html" alt="InterfacePP::jtestbench" shape="rect" coords="0,56,141,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4ef3d1d53253f1b3da52856d2eb239a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#af4ef3d1d53253f1b3da52856d2eb239a">jproducer</a> (<a class="el" href="namespaceProtocolPP.html#afa6b70277e264c399f523bfab53442f9">ProtocolPP::platform_t</a> platform, unsigned long seed, int responders, std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jmmu.html">jmmu</a> &gt; &amp;mmu, std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jlogger.html">jlogger</a> &gt; &amp;logger, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jdata.html">ProtocolPP::jdata</a> &gt; &amp;indata, std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jring.html">jring</a>&lt; <a class="el" href="classInterfacePP_1_1ringflow.html">ringflow</a> &gt;&gt; &amp;fring, std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jring.html">jring</a>&lt; <a class="el" href="classInterfacePP_1_1ringin.html">ringin</a> &gt;&gt; &amp;iring, std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jring.html">jring</a>&lt; <a class="el" href="classInterfacePP_1_1ringout.html">ringout</a> &gt;&gt; &amp;oring, <a class="el" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a> endianess=<a class="el" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453aea811508292b78195e7278e873ca299f93">ProtocolPP::BIG</a>)</td></tr>
<tr class="separator:af4ef3d1d53253f1b3da52856d2eb239a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c9307d74a1bc9ff8b2064a700b0475"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#a66c9307d74a1bc9ff8b2064a700b0475">~jproducer</a> ()</td></tr>
<tr class="memdesc:a66c9307d74a1bc9ff8b2064a700b0475"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard deconstructor  <a href="#a66c9307d74a1bc9ff8b2064a700b0475">More...</a><br/></td></tr>
<tr class="separator:a66c9307d74a1bc9ff8b2064a700b0475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95da3f2c05e381b39c90847c7c457bb5"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#a95da3f2c05e381b39c90847c7c457bb5">get_mem</a> (std::string packet, unsigned int <a class="el" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)=0</td></tr>
<tr class="separator:a95da3f2c05e381b39c90847c7c457bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cda134682ee6ba6c33c80ca7be8a9be"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#a6cda134682ee6ba6c33c80ca7be8a9be">write</a> (uint64_t address, uint32_t data)=0</td></tr>
<tr class="separator:a6cda134682ee6ba6c33c80ca7be8a9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1738d1ac1659602ef8c6171e32812fbc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#a1738d1ac1659602ef8c6171e32812fbc">write</a> (uint64_t address, uint64_t data)=0</td></tr>
<tr class="separator:a1738d1ac1659602ef8c6171e32812fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6198a42abb54a66998c1505aee7d094"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#aa6198a42abb54a66998c1505aee7d094">write</a> (std::string packet, uint8_t *data, unsigned int <a class="el" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)=0</td></tr>
<tr class="separator:aa6198a42abb54a66998c1505aee7d094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59224174e59949b81f9afcf2a90ec5f8"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#a59224174e59949b81f9afcf2a90ec5f8">write</a> (std::string packet, uint32_t *data, unsigned int <a class="el" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)=0</td></tr>
<tr class="separator:a59224174e59949b81f9afcf2a90ec5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6441151911c58be7df6764b5f48d38"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#aaa6441151911c58be7df6764b5f48d38">read</a> (uint64_t address)=0</td></tr>
<tr class="separator:aaa6441151911c58be7df6764b5f48d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af911bcc2621568244a3c6847bb2b5b56"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#af911bcc2621568244a3c6847bb2b5b56">read</a> (uint64_t address, uint8_t *data, unsigned int <a class="el" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)=0</td></tr>
<tr class="separator:af911bcc2621568244a3c6847bb2b5b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d765a889f110d03ac3fb0dfb4f66e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#ae1d765a889f110d03ac3fb0dfb4f66e0">read</a> (uint64_t address, uint32_t *data, unsigned int <a class="el" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)=0</td></tr>
<tr class="separator:ae1d765a889f110d03ac3fb0dfb4f66e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65edd0d06ed51863342f9f28133ee9fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#a65edd0d06ed51863342f9f28133ee9fd">setup</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a> &gt; &amp;stream)</td></tr>
<tr class="separator:a65edd0d06ed51863342f9f28133ee9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d22635fc4108eefd55c1af579eda72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#ab9d22635fc4108eefd55c1af579eda72">issue</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jpacket.html">ProtocolPP::jpacket</a> &gt; &amp;packet)</td></tr>
<tr class="separator:ab9d22635fc4108eefd55c1af579eda72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96eafd4fc5914f1d3a1b8b0193f626b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#a96eafd4fc5914f1d3a1b8b0193f626b3">release</a> (std::string stream)</td></tr>
<tr class="separator:a96eafd4fc5914f1d3a1b8b0193f626b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051ca1e78abe5d48660e941ad70da76d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#a051ca1e78abe5d48660e941ad70da76d">get_mode</a> ()</td></tr>
<tr class="separator:a051ca1e78abe5d48660e941ad70da76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77feff9d9edbd5bb2e1058242b4c577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#af77feff9d9edbd5bb2e1058242b4c577">run</a> ()</td></tr>
<tr class="memdesc:af77feff9d9edbd5bb2e1058242b4c577"><td class="mdescLeft">&#160;</td><td class="mdescRight">run the testbench  <a href="#af77feff9d9edbd5bb2e1058242b4c577">More...</a><br/></td></tr>
<tr class="separator:af77feff9d9edbd5bb2e1058242b4c577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7d14242f7fff56e9e109897da661c1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#a8a7d14242f7fff56e9e109897da661c1">get_status</a> (std::string &amp;packet)</td></tr>
<tr class="separator:a8a7d14242f7fff56e9e109897da661c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac9e275d65be8b87aca8c939f867c574f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#ac9e275d65be8b87aca8c939f867c574f">set_mem</a> (std::string packet, uint8_t *ptr)</td></tr>
<tr class="separator:ac9e275d65be8b87aca8c939f867c574f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e348e709ea2951f92515497d82f169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#a69e348e709ea2951f92515497d82f169">free_mem</a> (std::string packet)</td></tr>
<tr class="separator:a69e348e709ea2951f92515497d82f169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af4ef3d1d53253f1b3da52856d2eb239a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfacePP::jproducer::jproducer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afa6b70277e264c399f523bfab53442f9">ProtocolPP::platform_t</a>&#160;</td>
          <td class="paramname"><em>platform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>responders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jmmu.html">jmmu</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>mmu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jlogger.html">jlogger</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jdata.html">ProtocolPP::jdata</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>indata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jring.html">jring</a>&lt; <a class="el" href="classInterfacePP_1_1ringflow.html">ringflow</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>fring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jring.html">jring</a>&lt; <a class="el" href="classInterfacePP_1_1ringin.html">ringin</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>iring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jring.html">jring</a>&lt; <a class="el" href="classInterfacePP_1_1ringout.html">ringout</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>oring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a>&#160;</td>
          <td class="paramname"><em>endianess</em> = <code><a class="el" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453aea811508292b78195e7278e873ca299f93">ProtocolPP::BIG</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>jproducer uses protocol++ to drive packets into a ring which can then be read by any device that supports a ring </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">platform</td><td>- Platform to connect testbench to (W.A.S.P or SEC) </td></tr>
    <tr><td class="paramname">seed</td><td>- seed for the testbench </td></tr>
    <tr><td class="paramname">responders</td><td>- number of responders used </td></tr>
    <tr><td class="paramname">mmu</td><td>- tracks dynamic memory </td></tr>
    <tr><td class="paramname">logger</td><td>- object to print output </td></tr>
    <tr><td class="paramname">indata</td><td>- JDATA object containing flows and packets </td></tr>
    <tr><td class="paramname">fring</td><td>- Software ring for the flows </td></tr>
    <tr><td class="paramname">iring</td><td>- Software ring for the input packets </td></tr>
    <tr><td class="paramname">oring</td><td>- Software ring for the output packets </td></tr>
    <tr><td class="paramname">endianess</td><td>- Endianess of the platform to support </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66c9307d74a1bc9ff8b2064a700b0475"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual InterfacePP::jproducer::~jproducer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>standard deconstructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a69e348e709ea2951f92515497d82f169"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::jproducer::free_mem </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>free the memory for the given packet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>- name of the packet to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95da3f2c05e381b39c90847c7c457bb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t InterfacePP::jproducer::get_mem </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a chunk of memory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>- name of the packet to write data for </td></tr>
    <tr><td class="paramname">length</td><td>- Length of memory in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>address to memory </dd></dl>

<p>Implemented in <a class="el" href="classInterfacePP_1_1jtestbench.html#a4390591572e495bc0966c143fc4a8ea2">InterfacePP::jtestbench</a>.</p>

</div>
</div>
<a class="anchor" id="a051ca1e78abe5d48660e941ad70da76d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InterfacePP::jproducer::get_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>- current mode of operation </dd></dl>

</div>
</div>
<a class="anchor" id="a8a7d14242f7fff56e9e109897da661c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t InterfacePP::jproducer::get_status </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retrieve the status word </p>
<dl class="section return"><dt>Returns</dt><dd>- status of the indicated packet </dd></dl>

</div>
</div>
<a class="anchor" id="ab9d22635fc4108eefd55c1af579eda72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::jproducer::issue </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jpacket.html">ProtocolPP::jpacket</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Issues the packet into the testbench or system must be overloaded in user's code </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>- packet to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classjpacket.html">jpacket</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaa6441151911c58be7df6764b5f48d38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t InterfacePP::jproducer::read </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read function to overload in your testbench </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- Address to register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the register </dd></dl>

<p>Implemented in <a class="el" href="classInterfacePP_1_1jtestbench.html#abd7c3e91216474cf9715c8f3e7037570">InterfacePP::jtestbench</a>.</p>

</div>
</div>
<a class="anchor" id="af911bcc2621568244a3c6847bb2b5b56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InterfacePP::jproducer::read </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read function to overload in your testbench </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- Address to read data from </td></tr>
    <tr><td class="paramname">data</td><td>- Retrieved data </td></tr>
    <tr><td class="paramname">length</td><td>- Length of data to read </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classInterfacePP_1_1jtestbench.html#a9287974a413a538c8de3bff8bee475b4">InterfacePP::jtestbench</a>.</p>

</div>
</div>
<a class="anchor" id="ae1d765a889f110d03ac3fb0dfb4f66e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InterfacePP::jproducer::read </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read function to overload in your testbench </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- Address to read data from </td></tr>
    <tr><td class="paramname">data</td><td>- Retrieved data </td></tr>
    <tr><td class="paramname">length</td><td>- Length of data to read </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classInterfacePP_1_1jtestbench.html#af0467d98294008237898ae2022a1c8ed">InterfacePP::jtestbench</a>.</p>

</div>
</div>
<a class="anchor" id="a96eafd4fc5914f1d3a1b8b0193f626b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::jproducer::release </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stream is done, release the stream and deallocate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>- name of the stream to releasae </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af77feff9d9edbd5bb2e1058242b4c577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::jproducer::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>run the testbench </p>

</div>
</div>
<a class="anchor" id="ac9e275d65be8b87aca8c939f867c574f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::jproducer::set_mem </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the memory pointer for the packet into the MMU </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>- name of the packet to add to the MMU </td></tr>
    <tr><td class="paramname">ptr</td><td>- uint8_t pointer to the data for the packet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65edd0d06ed51863342f9f28133ee9fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::jproducer::setup </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setup the stream to process descriptors. Using the security association, program your device to process the flow of packets The security association is accessed as a VOID pointer and must be recast to the correct association type based on the TYPE field in the JSTREAM object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>- Stream object to setup </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classjstream.html">jstream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6cda134682ee6ba6c33c80ca7be8a9be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InterfacePP::jproducer::write </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write function to overload in your testbench </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- Address to write data to </td></tr>
    <tr><td class="paramname">data</td><td>- Data to write to memory </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classInterfacePP_1_1jtestbench.html#a747b2bcaeb88d61356e3d46ab5f9ceb0">InterfacePP::jtestbench</a>.</p>

</div>
</div>
<a class="anchor" id="a1738d1ac1659602ef8c6171e32812fbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InterfacePP::jproducer::write </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write function to overload in your testbench </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- Address to write data to </td></tr>
    <tr><td class="paramname">data</td><td>- Data to write to memory </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classInterfacePP_1_1jtestbench.html#a1040d90b1e201f021609433a9b28dcca">InterfacePP::jtestbench</a>.</p>

</div>
</div>
<a class="anchor" id="aa6198a42abb54a66998c1505aee7d094"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t InterfacePP::jproducer::write </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write function to overload in your testbench </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>- name of the packet to write data for </td></tr>
    <tr><td class="paramname">data</td><td>- Data to write to memory </td></tr>
    <tr><td class="paramname">length</td><td>- length of data to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>address - Address data written to </dd></dl>

<p>Implemented in <a class="el" href="classInterfacePP_1_1jtestbench.html#a1655777f6c7ebc97e5a68214ddb7e3e0">InterfacePP::jtestbench</a>.</p>

</div>
</div>
<a class="anchor" id="a59224174e59949b81f9afcf2a90ec5f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t InterfacePP::jproducer::write </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write function to overload in your testbench </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>- name of the packet to write data for </td></tr>
    <tr><td class="paramname">data</td><td>- Word oriented data to write </td></tr>
    <tr><td class="paramname">length</td><td>- length of data to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>address - Address data written to </dd></dl>

<p>Implemented in <a class="el" href="classInterfacePP_1_1jtestbench.html#a13a7fadec918683ddeb7b68b6315aa9a">InterfacePP::jtestbench</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jtestbench/include/<a class="el" href="jproducer_8h_source.html">jproducer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
