<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): option::PrintUsageImplementation::LinePartIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoption.html">option</a></li><li class="navelem"><a class="el" href="structoption_1_1PrintUsageImplementation.html">PrintUsageImplementation</a></li><li class="navelem"><a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html">LinePartIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">option::PrintUsageImplementation::LinePartIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="optionparser_8h_source.html">optionparser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a61fef9ba907fd4e10ff0fd772ee5e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html#a8a61fef9ba907fd4e10ff0fd772ee5e7">LinePartIterator</a> (const <a class="el" href="structoption_1_1Descriptor.html">Descriptor</a> usage[])</td></tr>
<tr class="memdesc:a8a61fef9ba907fd4e10ff0fd772ee5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an iterator for <code>usage</code>.  <a href="#a8a61fef9ba907fd4e10ff0fd772ee5e7">More...</a><br/></td></tr>
<tr class="separator:a8a61fef9ba907fd4e10ff0fd772ee5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe43ca12d399ed3c871e4dc5bf63356e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html#afe43ca12d399ed3c871e4dc5bf63356e">nextTable</a> ()</td></tr>
<tr class="memdesc:afe43ca12d399ed3c871e4dc5bf63356e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves iteration to the next table (if any). Has to be called once on a new <a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html">LinePartIterator</a> to move to the 1st table.  <a href="#afe43ca12d399ed3c871e4dc5bf63356e">More...</a><br/></td></tr>
<tr class="separator:afe43ca12d399ed3c871e4dc5bf63356e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbe8ed79ab4958a70b957598dd76fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html#a0cbe8ed79ab4958a70b957598dd76fa6">restartTable</a> ()</td></tr>
<tr class="memdesc:a0cbe8ed79ab4958a70b957598dd76fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset iteration to the beginning of the current table.  <a href="#a0cbe8ed79ab4958a70b957598dd76fa6">More...</a><br/></td></tr>
<tr class="separator:a0cbe8ed79ab4958a70b957598dd76fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d5c3e50f9c1d8cd48f518899a5a48c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html#a55d5c3e50f9c1d8cd48f518899a5a48c">nextRow</a> ()</td></tr>
<tr class="memdesc:a55d5c3e50f9c1d8cd48f518899a5a48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves iteration to the next row (if any). Has to be called once after each call to <a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html#afe43ca12d399ed3c871e4dc5bf63356e">nextTable()</a> to move to the 1st row of the table.  <a href="#a55d5c3e50f9c1d8cd48f518899a5a48c">More...</a><br/></td></tr>
<tr class="separator:a55d5c3e50f9c1d8cd48f518899a5a48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c448939f33a811174ea7b5addb312e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html#a96c448939f33a811174ea7b5addb312e">restartRow</a> ()</td></tr>
<tr class="memdesc:a96c448939f33a811174ea7b5addb312e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset iteration to the beginning of the current row.  <a href="#a96c448939f33a811174ea7b5addb312e">More...</a><br/></td></tr>
<tr class="separator:a96c448939f33a811174ea7b5addb312e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b8743da57de2d108472eee60324df6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html#a58b8743da57de2d108472eee60324df6">next</a> ()</td></tr>
<tr class="memdesc:a58b8743da57de2d108472eee60324df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves iteration to the next part (if any). Has to be called once after each call to <a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html#a55d5c3e50f9c1d8cd48f518899a5a48c">nextRow()</a> to move to the 1st part of the row.  <a href="#a58b8743da57de2d108472eee60324df6">More...</a><br/></td></tr>
<tr class="separator:a58b8743da57de2d108472eee60324df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa41382acabcd37ca70f7e8b9994b8c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html#afa41382acabcd37ca70f7e8b9994b8c0">column</a> ()</td></tr>
<tr class="memdesc:afa41382acabcd37ca70f7e8b9994b8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index (counting from 0) of the column in which the part pointed to by <a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html#ada26229add63bd479c7877f2f8e32908">data()</a> is located.  <a href="#afa41382acabcd37ca70f7e8b9994b8c0">More...</a><br/></td></tr>
<tr class="separator:afa41382acabcd37ca70f7e8b9994b8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad1201d95bf0bd9453a731da8c15a10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html#a8ad1201d95bf0bd9453a731da8c15a10">line</a> ()</td></tr>
<tr class="memdesc:a8ad1201d95bf0bd9453a731da8c15a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index (counting from 0) of the line within the current column this part belongs to.  <a href="#a8ad1201d95bf0bd9453a731da8c15a10">More...</a><br/></td></tr>
<tr class="separator:a8ad1201d95bf0bd9453a731da8c15a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557e521cb41e951a34df2737d25f9dce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html#a557e521cb41e951a34df2737d25f9dce">length</a> ()</td></tr>
<tr class="memdesc:a557e521cb41e951a34df2737d25f9dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the part pointed to by <a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html#ada26229add63bd479c7877f2f8e32908">data()</a> in raw chars (not UTF-8 characters).  <a href="#a557e521cb41e951a34df2737d25f9dce">More...</a><br/></td></tr>
<tr class="separator:a557e521cb41e951a34df2737d25f9dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b6fedfe805d7fc73216da5cd33270e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html#a03b6fedfe805d7fc73216da5cd33270e">screenLength</a> ()</td></tr>
<tr class="memdesc:a03b6fedfe805d7fc73216da5cd33270e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width in screen columns of the part pointed to by <a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html#ada26229add63bd479c7877f2f8e32908">data()</a>. Takes multi-byte UTF-8 sequences and wide characters into account.  <a href="#a03b6fedfe805d7fc73216da5cd33270e">More...</a><br/></td></tr>
<tr class="separator:a03b6fedfe805d7fc73216da5cd33270e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada26229add63bd479c7877f2f8e32908"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html#ada26229add63bd479c7877f2f8e32908">data</a> ()</td></tr>
<tr class="memdesc:ada26229add63bd479c7877f2f8e32908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current part of the iteration.  <a href="#ada26229add63bd479c7877f2f8e32908">More...</a><br/></td></tr>
<tr class="separator:ada26229add63bd479c7877f2f8e32908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8a61fef9ba907fd4e10ff0fd772ee5e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">option::PrintUsageImplementation::LinePartIterator::LinePartIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structoption_1_1Descriptor.html">Descriptor</a>&#160;</td>
          <td class="paramname"><em>usage</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an iterator for <code>usage</code>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afa41382acabcd37ca70f7e8b9994b8c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int option::PrintUsageImplementation::LinePartIterator::column </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index (counting from 0) of the column in which the part pointed to by <a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html#ada26229add63bd479c7877f2f8e32908">data()</a> is located. </p>

</div>
</div>
<a class="anchor" id="ada26229add63bd479c7877f2f8e32908"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* option::PrintUsageImplementation::LinePartIterator::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current part of the iteration. </p>

</div>
</div>
<a class="anchor" id="a557e521cb41e951a34df2737d25f9dce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int option::PrintUsageImplementation::LinePartIterator::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the length of the part pointed to by <a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html#ada26229add63bd479c7877f2f8e32908">data()</a> in raw chars (not UTF-8 characters). </p>

</div>
</div>
<a class="anchor" id="a8ad1201d95bf0bd9453a731da8c15a10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int option::PrintUsageImplementation::LinePartIterator::line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index (counting from 0) of the line within the current column this part belongs to. </p>

</div>
</div>
<a class="anchor" id="a58b8743da57de2d108472eee60324df6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool option::PrintUsageImplementation::LinePartIterator::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves iteration to the next part (if any). Has to be called once after each call to <a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html#a55d5c3e50f9c1d8cd48f518899a5a48c">nextRow()</a> to move to the 1st part of the row. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">false</td><td>if moving to next part failed because no further part exists.</td></tr>
  </table>
  </dd>
</dl>
<p>See <a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html">LinePartIterator</a> for details about the iteration. </p>

</div>
</div>
<a class="anchor" id="a55d5c3e50f9c1d8cd48f518899a5a48c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool option::PrintUsageImplementation::LinePartIterator::nextRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves iteration to the next row (if any). Has to be called once after each call to <a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html#afe43ca12d399ed3c871e4dc5bf63356e">nextTable()</a> to move to the 1st row of the table. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">false</td><td>if moving to next row failed because no further row exists. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe43ca12d399ed3c871e4dc5bf63356e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool option::PrintUsageImplementation::LinePartIterator::nextTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves iteration to the next table (if any). Has to be called once on a new <a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html">LinePartIterator</a> to move to the 1st table. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">false</td><td>if moving to next table failed because no further table exists. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96c448939f33a811174ea7b5addb312e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void option::PrintUsageImplementation::LinePartIterator::restartRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset iteration to the beginning of the current row. </p>

</div>
</div>
<a class="anchor" id="a0cbe8ed79ab4958a70b957598dd76fa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void option::PrintUsageImplementation::LinePartIterator::restartTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset iteration to the beginning of the current table. </p>

</div>
</div>
<a class="anchor" id="a03b6fedfe805d7fc73216da5cd33270e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int option::PrintUsageImplementation::LinePartIterator::screenLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the width in screen columns of the part pointed to by <a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html#ada26229add63bd479c7877f2f8e32908">data()</a>. Takes multi-byte UTF-8 sequences and wide characters into account. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jtestbench/include/<a class="el" href="optionparser_8h_source.html">optionparser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
