<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): option::Parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoption.html">option</a></li><li class="navelem"><a class="el" href="classoption_1_1Parser.html">Parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classoption_1_1Parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">option::Parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Checks argument vectors for validity and parses them into data structures that are easier to work with.  
 <a href="classoption_1_1Parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="optionparser_8h_source.html">optionparser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoption_1_1Parser_1_1Action.html">Action</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Parser_1_1StoreOptionAction.html">StoreOptionAction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a895e9a1db19f1a026ee6a7412de17d04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Parser.html#a895e9a1db19f1a026ee6a7412de17d04">Parser</a> ()</td></tr>
<tr class="memdesc:a895e9a1db19f1a026ee6a7412de17d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classoption_1_1Parser.html" title="Checks argument vectors for validity and parses them into data structures that are easier to work wit...">Parser</a>.  <a href="#a895e9a1db19f1a026ee6a7412de17d04">More...</a><br/></td></tr>
<tr class="separator:a895e9a1db19f1a026ee6a7412de17d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa747e9792c9c08ede32b6c323438db71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Parser.html#aa747e9792c9c08ede32b6c323438db71">Parser</a> (bool gnu, const <a class="el" href="structoption_1_1Descriptor.html">Descriptor</a> usage[], int argc, const char **argv, <a class="el" href="classoption_1_1Option.html">Option</a> options[], <a class="el" href="classoption_1_1Option.html">Option</a> buffer[], int min_abbr_len=0, bool single_minus_longopt=false, int bufmax=-1)</td></tr>
<tr class="memdesc:aa747e9792c9c08ede32b6c323438db71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classoption_1_1Parser.html" title="Checks argument vectors for validity and parses them into data structures that are easier to work wit...">Parser</a> and immediately parses the given argument vector.  <a href="#aa747e9792c9c08ede32b6c323438db71">More...</a><br/></td></tr>
<tr class="separator:aa747e9792c9c08ede32b6c323438db71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b4c7d73fff17204dd908b1b167dec9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Parser.html#a78b4c7d73fff17204dd908b1b167dec9">Parser</a> (bool gnu, const <a class="el" href="structoption_1_1Descriptor.html">Descriptor</a> usage[], int argc, char **argv, <a class="el" href="classoption_1_1Option.html">Option</a> options[], <a class="el" href="classoption_1_1Option.html">Option</a> buffer[], int min_abbr_len=0, bool single_minus_longopt=false, int bufmax=-1)</td></tr>
<tr class="memdesc:a78b4c7d73fff17204dd908b1b167dec9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classoption_1_1Parser.html" title="Checks argument vectors for validity and parses them into data structures that are easier to work wit...">Parser</a>(...) with non-const argv.  <a href="#a78b4c7d73fff17204dd908b1b167dec9">More...</a><br/></td></tr>
<tr class="separator:a78b4c7d73fff17204dd908b1b167dec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4100da4b662937ead22484e6cfc7cec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Parser.html#ae4100da4b662937ead22484e6cfc7cec">Parser</a> (const <a class="el" href="structoption_1_1Descriptor.html">Descriptor</a> usage[], int argc, const char **argv, <a class="el" href="classoption_1_1Option.html">Option</a> options[], <a class="el" href="classoption_1_1Option.html">Option</a> buffer[], int min_abbr_len=0, bool single_minus_longopt=false, int bufmax=-1)</td></tr>
<tr class="memdesc:ae4100da4b662937ead22484e6cfc7cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">POSIX <a class="el" href="classoption_1_1Parser.html" title="Checks argument vectors for validity and parses them into data structures that are easier to work wit...">Parser</a>(...) (gnu==false).  <a href="#ae4100da4b662937ead22484e6cfc7cec">More...</a><br/></td></tr>
<tr class="separator:ae4100da4b662937ead22484e6cfc7cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ee244634a38d05f6c4cb1e3692a8a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Parser.html#a23ee244634a38d05f6c4cb1e3692a8a9">Parser</a> (const <a class="el" href="structoption_1_1Descriptor.html">Descriptor</a> usage[], int argc, char **argv, <a class="el" href="classoption_1_1Option.html">Option</a> options[], <a class="el" href="classoption_1_1Option.html">Option</a> buffer[], int min_abbr_len=0, bool single_minus_longopt=false, int bufmax=-1)</td></tr>
<tr class="memdesc:a23ee244634a38d05f6c4cb1e3692a8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">POSIX <a class="el" href="classoption_1_1Parser.html" title="Checks argument vectors for validity and parses them into data structures that are easier to work wit...">Parser</a>(...) (gnu==false) with non-const argv.  <a href="#a23ee244634a38d05f6c4cb1e3692a8a9">More...</a><br/></td></tr>
<tr class="separator:a23ee244634a38d05f6c4cb1e3692a8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0b5778d1cfbd6cd51240e74d01e138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Parser.html#a6e0b5778d1cfbd6cd51240e74d01e138">parse</a> (bool gnu, const <a class="el" href="structoption_1_1Descriptor.html">Descriptor</a> usage[], int argc, const char **argv, <a class="el" href="classoption_1_1Option.html">Option</a> options[], <a class="el" href="classoption_1_1Option.html">Option</a> buffer[], int min_abbr_len=0, bool single_minus_longopt=false, int bufmax=-1)</td></tr>
<tr class="memdesc:a6e0b5778d1cfbd6cd51240e74d01e138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the given argument vector.  <a href="#a6e0b5778d1cfbd6cd51240e74d01e138">More...</a><br/></td></tr>
<tr class="separator:a6e0b5778d1cfbd6cd51240e74d01e138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26280e3b2ebc2f2fc4ed8b3b1e2a39c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Parser.html#ab26280e3b2ebc2f2fc4ed8b3b1e2a39c">parse</a> (bool gnu, const <a class="el" href="structoption_1_1Descriptor.html">Descriptor</a> usage[], int argc, char **argv, <a class="el" href="classoption_1_1Option.html">Option</a> options[], <a class="el" href="classoption_1_1Option.html">Option</a> buffer[], int min_abbr_len=0, bool single_minus_longopt=false, int bufmax=-1)</td></tr>
<tr class="memdesc:ab26280e3b2ebc2f2fc4ed8b3b1e2a39c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classoption_1_1Parser.html#a6e0b5778d1cfbd6cd51240e74d01e138" title="Parses the given argument vector. ">parse()</a> with non-const argv.  <a href="#ab26280e3b2ebc2f2fc4ed8b3b1e2a39c">More...</a><br/></td></tr>
<tr class="separator:ab26280e3b2ebc2f2fc4ed8b3b1e2a39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41885a7308249c8532714e15b36106bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Parser.html#a41885a7308249c8532714e15b36106bd">parse</a> (const <a class="el" href="structoption_1_1Descriptor.html">Descriptor</a> usage[], int argc, const char **argv, <a class="el" href="classoption_1_1Option.html">Option</a> options[], <a class="el" href="classoption_1_1Option.html">Option</a> buffer[], int min_abbr_len=0, bool single_minus_longopt=false, int bufmax=-1)</td></tr>
<tr class="memdesc:a41885a7308249c8532714e15b36106bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">POSIX <a class="el" href="classoption_1_1Parser.html#a6e0b5778d1cfbd6cd51240e74d01e138" title="Parses the given argument vector. ">parse()</a> (gnu==false).  <a href="#a41885a7308249c8532714e15b36106bd">More...</a><br/></td></tr>
<tr class="separator:a41885a7308249c8532714e15b36106bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40585faa23a97a186cf9a45b8c2b42b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Parser.html#ad40585faa23a97a186cf9a45b8c2b42b">parse</a> (const <a class="el" href="structoption_1_1Descriptor.html">Descriptor</a> usage[], int argc, char **argv, <a class="el" href="classoption_1_1Option.html">Option</a> options[], <a class="el" href="classoption_1_1Option.html">Option</a> buffer[], int min_abbr_len=0, bool single_minus_longopt=false, int bufmax=-1)</td></tr>
<tr class="memdesc:ad40585faa23a97a186cf9a45b8c2b42b"><td class="mdescLeft">&#160;</td><td class="mdescRight">POSIX <a class="el" href="classoption_1_1Parser.html#a6e0b5778d1cfbd6cd51240e74d01e138" title="Parses the given argument vector. ">parse()</a> (gnu==false) with non-const argv.  <a href="#ad40585faa23a97a186cf9a45b8c2b42b">More...</a><br/></td></tr>
<tr class="separator:ad40585faa23a97a186cf9a45b8c2b42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee62badd2a19a5b88cbc4a9b11813b82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Parser.html#aee62badd2a19a5b88cbc4a9b11813b82">optionsCount</a> ()</td></tr>
<tr class="memdesc:aee62badd2a19a5b88cbc4a9b11813b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of valid <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> objects in <code>buffer</code>[].  <a href="#aee62badd2a19a5b88cbc4a9b11813b82">More...</a><br/></td></tr>
<tr class="separator:aee62badd2a19a5b88cbc4a9b11813b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64a6a7c196993a1b20d48e8ddd12a34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Parser.html#aa64a6a7c196993a1b20d48e8ddd12a34">nonOptionsCount</a> ()</td></tr>
<tr class="memdesc:aa64a6a7c196993a1b20d48e8ddd12a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of non-option arguments that remained at the end of the most recent <a class="el" href="classoption_1_1Parser.html#a6e0b5778d1cfbd6cd51240e74d01e138" title="Parses the given argument vector. ">parse()</a> that actually encountered non-option arguments.  <a href="#aa64a6a7c196993a1b20d48e8ddd12a34">More...</a><br/></td></tr>
<tr class="separator:aa64a6a7c196993a1b20d48e8ddd12a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c11b050f4248d71758dda52c5f9154d"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Parser.html#a2c11b050f4248d71758dda52c5f9154d">nonOptions</a> ()</td></tr>
<tr class="memdesc:a2c11b050f4248d71758dda52c5f9154d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to an array of non-option arguments (only valid if <code><a class="el" href="classoption_1_1Parser.html#aa64a6a7c196993a1b20d48e8ddd12a34" title="Returns the number of non-option arguments that remained at the end of the most recent parse() that a...">nonOptionsCount()</a> &gt;0 </code>).  <a href="#a2c11b050f4248d71758dda52c5f9154d">More...</a><br/></td></tr>
<tr class="separator:a2c11b050f4248d71758dda52c5f9154d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeafbf2892a5aca90b89803b2b1cb031"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Parser.html#aeeafbf2892a5aca90b89803b2b1cb031">nonOption</a> (int i)</td></tr>
<tr class="memdesc:aeeafbf2892a5aca90b89803b2b1cb031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <b><code><a class="el" href="classoption_1_1Parser.html#a2c11b050f4248d71758dda52c5f9154d" title="Returns a pointer to an array of non-option arguments (only valid if nonOptionsCount() &gt;0 )...">nonOptions()</a>[i]</code></b> (<em>without</em> checking if i is in range!).  <a href="#aeeafbf2892a5aca90b89803b2b1cb031">More...</a><br/></td></tr>
<tr class="separator:aeeafbf2892a5aca90b89803b2b1cb031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caa149140067b4d13e4d7a104bb3090"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Parser.html#a2caa149140067b4d13e4d7a104bb3090">error</a> ()</td></tr>
<tr class="memdesc:a2caa149140067b4d13e4d7a104bb3090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if an unrecoverable error occurred while parsing options.  <a href="#a2caa149140067b4d13e4d7a104bb3090">More...</a><br/></td></tr>
<tr class="separator:a2caa149140067b4d13e4d7a104bb3090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7183dc3501d1c87153f9c0d41f869460"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Parser.html#a7183dc3501d1c87153f9c0d41f869460">Stats</a></td></tr>
<tr class="separator:a7183dc3501d1c87153f9c0d41f869460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Checks argument vectors for validity and parses them into data structures that are easier to work with. </p>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">* <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div>
<div class="line">* {</div>
<div class="line">*   argc-=(argc&gt;0); argv+=(argc&gt;0); <span class="comment">// skip program name argv[0] if present</span></div>
<div class="line">*   <a class="code" href="structoption_1_1Stats.html">option::Stats</a>  stats(usage, argc, argv);</div>
<div class="line">*   <a class="code" href="classoption_1_1Option.html">option::Option</a> options[stats.options_max], buffer[stats.buffer_max];</div>
<div class="line">*   <a class="code" href="classoption_1_1Parser.html">option::Parser</a> <a class="code" href="classoption_1_1Parser.html#a6e0b5778d1cfbd6cd51240e74d01e138">parse</a>(usage, argc, argv, options, buffer);</div>
<div class="line">*</div>
<div class="line">*   <span class="keywordflow">if</span> (<a class="code" href="classoption_1_1Parser.html#a6e0b5778d1cfbd6cd51240e74d01e138">parse</a>.error())</div>
<div class="line">*     <span class="keywordflow">return</span> 1;</div>
<div class="line">*</div>
<div class="line">*   <span class="keywordflow">if</span> (options[HELP])</div>
<div class="line">*   ...</div>
<div class="line">* </div>
</div><!-- fragment --> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a895e9a1db19f1a026ee6a7412de17d04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">option::Parser::Parser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classoption_1_1Parser.html" title="Checks argument vectors for validity and parses them into data structures that are easier to work wit...">Parser</a>. </p>

</div>
</div>
<a class="anchor" id="aa747e9792c9c08ede32b6c323438db71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">option::Parser::Parser </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>gnu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structoption_1_1Descriptor.html">Descriptor</a>&#160;</td>
          <td class="paramname"><em>usage</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoption_1_1Option.html">Option</a>&#160;</td>
          <td class="paramname"><em>options</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoption_1_1Option.html">Option</a>&#160;</td>
          <td class="paramname"><em>buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_abbr_len</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>single_minus_longopt</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufmax</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classoption_1_1Parser.html" title="Checks argument vectors for validity and parses them into data structures that are easier to work wit...">Parser</a> and immediately parses the given argument vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gnu</td><td>if true, <a class="el" href="classoption_1_1Parser.html#a6e0b5778d1cfbd6cd51240e74d01e138" title="Parses the given argument vector. ">parse()</a> will not stop at the first non-option argument. Instead it will reorder arguments so that all non-options are at the end. This is the default behaviour of GNU getopt() but is not conforming to POSIX. <br/>
 Note, that once the argument vector has been reordered, the <code>gnu</code> flag will have no further effect on this argument vector. So it is enough to pass <code>gnu==true</code> when creating <a class="el" href="structoption_1_1Stats.html" title="Determines the minimum lengths of the buffer and options arrays used for Parser. ">Stats</a>. </td></tr>
    <tr><td class="paramname">usage</td><td>Array of <a class="el" href="structoption_1_1Descriptor.html" title="Describes an option, its help text (usage) and how it should be parsed. ">Descriptor</a> objects that describe the options to support. The last entry of this array must have 0 in all fields. </td></tr>
    <tr><td class="paramname">argc</td><td>The number of elements from <code>argv</code> that are to be parsed. If you pass -1, the number will be determined automatically. In that case the <code>argv</code> list must end with a NULL pointer. </td></tr>
    <tr><td class="paramname">argv</td><td>The arguments to be parsed. If you pass -1 as <code>argc</code> the last pointer in the <code>argv</code> list must be NULL to mark the end. </td></tr>
    <tr><td class="paramname">options</td><td>Each entry is the first element of a linked list of Options. Each new option that is parsed will be appended to the list specified by that <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a>'s <a class="el" href="structoption_1_1Descriptor.html#a1fee8ac44f529c99ac2b1149b4c391b1" title="Index of this option&#39;s linked list in the array filled in by the parser. ">Descriptor::index</a>. If an entry is not yet used (i.e. the <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> is invalid), it will be replaced rather than appended to. <br/>
 The minimum length of this array is the greatest <a class="el" href="structoption_1_1Descriptor.html#a1fee8ac44f529c99ac2b1149b4c391b1" title="Index of this option&#39;s linked list in the array filled in by the parser. ">Descriptor::index</a> value that occurs in <code>usage</code> <em>PLUS</em> ONE. </td></tr>
    <tr><td class="paramname">buffer</td><td>Each argument that is successfully parsed (including unknown arguments, if they have a <a class="el" href="structoption_1_1Descriptor.html" title="Describes an option, its help text (usage) and how it should be parsed. ">Descriptor</a> whose CheckArg does not return <a class="el" href="namespaceoption.html#aee8c76a07877335762631491e7a5a1a9a9528e32563b795bd2930b12d0a5e382d">ARG_ILLEGAL</a>) will be stored in this array. <a class="el" href="classoption_1_1Parser.html#a6e0b5778d1cfbd6cd51240e74d01e138" title="Parses the given argument vector. ">parse()</a> scans the array for the first invalid entry and begins writing at that index. You can pass <code>bufmax</code> to limit the number of options stored. </td></tr>
    <tr><td class="paramname">min_abbr_len</td><td>Passing a value <code> min_abbr_len &gt; 0 </code> enables abbreviated long options. The parser will match a prefix of a long option as if it was the full long option (e.g. <code>&ndash;foob=10</code> will be interpreted as if it was <code>&ndash;foobar=10</code> ), as long as the prefix has at least <code>min_abbr_len</code> characters (not counting the <code>&ndash;</code> ) and is unambiguous. <br/>
 Be careful if combining <code>min_abbr_len=1</code> with <code>single_minus_longopt=true</code> because the ambiguity check does not consider short options and abbreviated single minus long options will take precedence over short options. </td></tr>
    <tr><td class="paramname">single_minus_longopt</td><td>Passing <code>true</code> for this option allows long options to begin with a single minus. The double minus form will still be recognized. Note that single minus long options take precedence over short options and short option groups. E.g. <code>-file</code> would be interpreted as <code>&ndash;file</code> and not as <code> -f -i -l -e </code> (assuming a long option named <code>"file"</code> exists). </td></tr>
    <tr><td class="paramname">bufmax</td><td>The greatest index in the <code>buffer</code>[] array that <a class="el" href="classoption_1_1Parser.html#a6e0b5778d1cfbd6cd51240e74d01e138" title="Parses the given argument vector. ">parse()</a> will write to is <code>bufmax-1</code>. If there are more options, they will be processed (in particular their CheckArg will be called) but not stored. <br/>
 If you used <a class="el" href="structoption_1_1Stats.html#a2c9a7b4174f91ba8bcadaa9ad6f0db06" title="Number of elements needed for a buffer[] array to be used for parsing the same argument vectors that ...">Stats::buffer_max</a> to dimension this array, you can pass -1 (or not pass <code>bufmax</code> at all) which tells <a class="el" href="classoption_1_1Parser.html#a6e0b5778d1cfbd6cd51240e74d01e138" title="Parses the given argument vector. ">parse()</a> that the buffer is "large enough". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>Remember that <code>options</code> and <code>buffer</code> store <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> <em>objects</em>, not pointers. Therefore it is not possible for the same object to be in both arrays. For those options that are found in both <code>buffer</code>[] and <code>options</code>[] the respective objects are independent copies. And only the objects in <code>options</code>[] are properly linked via <a class="el" href="classoption_1_1Option.html#a59ae9aed505f4d410633bb36478a32be" title="Returns a pointer to the next element of the linked list or NULL if called on last(). ">Option::next()</a> and <a class="el" href="classoption_1_1Option.html#a4d12001a91b0b35cf47437d0c60d2b52" title="Returns a pointer to the previous element of the linked list or NULL if called on first()...">Option::prev()</a>. You can iterate over <code>buffer</code>[] to process all options in the order they appear in the argument vector, but if you want access to the other Options with the same <a class="el" href="structoption_1_1Descriptor.html#a1fee8ac44f529c99ac2b1149b4c391b1" title="Index of this option&#39;s linked list in the array filled in by the parser. ">Descriptor::index</a>, then you <em>must</em> access the linked list via <code>options</code>[]. You can get the linked list in options from a buffer object via something like <code>options</code>[buffer[i].index()]. </dd></dl>

</div>
</div>
<a class="anchor" id="a78b4c7d73fff17204dd908b1b167dec9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">option::Parser::Parser </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>gnu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structoption_1_1Descriptor.html">Descriptor</a>&#160;</td>
          <td class="paramname"><em>usage</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoption_1_1Option.html">Option</a>&#160;</td>
          <td class="paramname"><em>options</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoption_1_1Option.html">Option</a>&#160;</td>
          <td class="paramname"><em>buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_abbr_len</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>single_minus_longopt</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufmax</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classoption_1_1Parser.html" title="Checks argument vectors for validity and parses them into data structures that are easier to work wit...">Parser</a>(...) with non-const argv. </p>

</div>
</div>
<a class="anchor" id="ae4100da4b662937ead22484e6cfc7cec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">option::Parser::Parser </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structoption_1_1Descriptor.html">Descriptor</a>&#160;</td>
          <td class="paramname"><em>usage</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoption_1_1Option.html">Option</a>&#160;</td>
          <td class="paramname"><em>options</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoption_1_1Option.html">Option</a>&#160;</td>
          <td class="paramname"><em>buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_abbr_len</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>single_minus_longopt</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufmax</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>POSIX <a class="el" href="classoption_1_1Parser.html" title="Checks argument vectors for validity and parses them into data structures that are easier to work wit...">Parser</a>(...) (gnu==false). </p>

</div>
</div>
<a class="anchor" id="a23ee244634a38d05f6c4cb1e3692a8a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">option::Parser::Parser </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structoption_1_1Descriptor.html">Descriptor</a>&#160;</td>
          <td class="paramname"><em>usage</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoption_1_1Option.html">Option</a>&#160;</td>
          <td class="paramname"><em>options</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoption_1_1Option.html">Option</a>&#160;</td>
          <td class="paramname"><em>buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_abbr_len</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>single_minus_longopt</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufmax</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>POSIX <a class="el" href="classoption_1_1Parser.html" title="Checks argument vectors for validity and parses them into data structures that are easier to work wit...">Parser</a>(...) (gnu==false) with non-const argv. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2caa149140067b4d13e4d7a104bb3090"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool option::Parser::error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if an unrecoverable error occurred while parsing options. </p>
<p>An illegal argument to an option (i.e. CheckArg returns <a class="el" href="namespaceoption.html#aee8c76a07877335762631491e7a5a1a9a9528e32563b795bd2930b12d0a5e382d">ARG_ILLEGAL</a>) is an unrecoverable error that aborts the parse. Unknown options are only an error if their CheckArg function returns <a class="el" href="namespaceoption.html#aee8c76a07877335762631491e7a5a1a9a9528e32563b795bd2930b12d0a5e382d">ARG_ILLEGAL</a>. Otherwise they are collected. In that case if you want to exit the program if either an illegal argument or an unknown option has been passed, use code like this</p>
<div class="fragment"><div class="line">* <span class="keywordflow">if</span> (parser.error() || options[UNKNOWN])</div>
<div class="line">*   exit(1);</div>
<div class="line">* </div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="aeeafbf2892a5aca90b89803b2b1cb031"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* option::Parser::nonOption </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <b><code><a class="el" href="classoption_1_1Parser.html#a2c11b050f4248d71758dda52c5f9154d" title="Returns a pointer to an array of non-option arguments (only valid if nonOptionsCount() &gt;0 )...">nonOptions()</a>[i]</code></b> (<em>without</em> checking if i is in range!). </p>

</div>
</div>
<a class="anchor" id="a2c11b050f4248d71758dda52c5f9154d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char** option::Parser::nonOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to an array of non-option arguments (only valid if <code><a class="el" href="classoption_1_1Parser.html#aa64a6a7c196993a1b20d48e8ddd12a34" title="Returns the number of non-option arguments that remained at the end of the most recent parse() that a...">nonOptionsCount()</a> &gt;0 </code>). </p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li><a class="el" href="classoption_1_1Parser.html#a6e0b5778d1cfbd6cd51240e74d01e138" title="Parses the given argument vector. ">parse()</a> does not copy arguments, so this pointer points into the actual argument vector as passed to <a class="el" href="classoption_1_1Parser.html#a6e0b5778d1cfbd6cd51240e74d01e138" title="Parses the given argument vector. ">parse()</a>. </li>
<li>As explained at <a class="el" href="classoption_1_1Parser.html#aa64a6a7c196993a1b20d48e8ddd12a34" title="Returns the number of non-option arguments that remained at the end of the most recent parse() that a...">nonOptionsCount()</a> this pointer is only changed by <a class="el" href="classoption_1_1Parser.html#a6e0b5778d1cfbd6cd51240e74d01e138" title="Parses the given argument vector. ">parse()</a> calls that actually encounter non-option arguments. A <a class="el" href="classoption_1_1Parser.html#a6e0b5778d1cfbd6cd51240e74d01e138" title="Parses the given argument vector. ">parse()</a> call that encounters only options, will not change <a class="el" href="classoption_1_1Parser.html#a2c11b050f4248d71758dda52c5f9154d" title="Returns a pointer to an array of non-option arguments (only valid if nonOptionsCount() &gt;0 )...">nonOptions()</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa64a6a7c196993a1b20d48e8ddd12a34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int option::Parser::nonOptionsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of non-option arguments that remained at the end of the most recent <a class="el" href="classoption_1_1Parser.html#a6e0b5778d1cfbd6cd51240e74d01e138" title="Parses the given argument vector. ">parse()</a> that actually encountered non-option arguments. </p>
<dl class="section note"><dt>Note</dt><dd>A <a class="el" href="classoption_1_1Parser.html#a6e0b5778d1cfbd6cd51240e74d01e138" title="Parses the given argument vector. ">parse()</a> that does not encounter non-option arguments will leave this value as well as <a class="el" href="classoption_1_1Parser.html#a2c11b050f4248d71758dda52c5f9154d" title="Returns a pointer to an array of non-option arguments (only valid if nonOptionsCount() &gt;0 )...">nonOptions()</a> undisturbed. This means you can feed the <a class="el" href="classoption_1_1Parser.html" title="Checks argument vectors for validity and parses them into data structures that are easier to work wit...">Parser</a> a default argument vector that contains non-option arguments (e.g. a default filename). Then you feed it the actual arguments from the user. If the user has supplied at least one non-option argument, all of the non-option arguments from the default disappear and are replaced by the user's non-option arguments. However, if the user does not supply any non-option arguments the defaults will still be in effect. </dd></dl>

</div>
</div>
<a class="anchor" id="aee62badd2a19a5b88cbc4a9b11813b82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int option::Parser::optionsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of valid <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> objects in <code>buffer</code>[]. </p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>The returned value always reflects the number of Options in the buffer[] array used for the most recent call to <a class="el" href="classoption_1_1Parser.html#a6e0b5778d1cfbd6cd51240e74d01e138" title="Parses the given argument vector. ">parse()</a>. </li>
<li>The count (and the buffer[]) includes unknown options if they are collected (see <a class="el" href="structoption_1_1Descriptor.html#a470c449dfa894c9bfda2dae026142b4b" title="The long option name (without the leading – ). ">Descriptor::longopt</a>). </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6e0b5778d1cfbd6cd51240e74d01e138"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void option::Parser::parse </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>gnu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structoption_1_1Descriptor.html">Descriptor</a>&#160;</td>
          <td class="paramname"><em>usage</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoption_1_1Option.html">Option</a>&#160;</td>
          <td class="paramname"><em>options</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoption_1_1Option.html">Option</a>&#160;</td>
          <td class="paramname"><em>buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_abbr_len</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>single_minus_longopt</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufmax</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the given argument vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gnu</td><td>if true, <a class="el" href="classoption_1_1Parser.html#a6e0b5778d1cfbd6cd51240e74d01e138" title="Parses the given argument vector. ">parse()</a> will not stop at the first non-option argument. Instead it will reorder arguments so that all non-options are at the end. This is the default behaviour of GNU getopt() but is not conforming to POSIX. <br/>
 Note, that once the argument vector has been reordered, the <code>gnu</code> flag will have no further effect on this argument vector. So it is enough to pass <code>gnu==true</code> when creating <a class="el" href="structoption_1_1Stats.html" title="Determines the minimum lengths of the buffer and options arrays used for Parser. ">Stats</a>. </td></tr>
    <tr><td class="paramname">usage</td><td>Array of <a class="el" href="structoption_1_1Descriptor.html" title="Describes an option, its help text (usage) and how it should be parsed. ">Descriptor</a> objects that describe the options to support. The last entry of this array must have 0 in all fields. </td></tr>
    <tr><td class="paramname">argc</td><td>The number of elements from <code>argv</code> that are to be parsed. If you pass -1, the number will be determined automatically. In that case the <code>argv</code> list must end with a NULL pointer. </td></tr>
    <tr><td class="paramname">argv</td><td>The arguments to be parsed. If you pass -1 as <code>argc</code> the last pointer in the <code>argv</code> list must be NULL to mark the end. </td></tr>
    <tr><td class="paramname">options</td><td>Each entry is the first element of a linked list of Options. Each new option that is parsed will be appended to the list specified by that <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a>'s <a class="el" href="structoption_1_1Descriptor.html#a1fee8ac44f529c99ac2b1149b4c391b1" title="Index of this option&#39;s linked list in the array filled in by the parser. ">Descriptor::index</a>. If an entry is not yet used (i.e. the <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> is invalid), it will be replaced rather than appended to. <br/>
 The minimum length of this array is the greatest <a class="el" href="structoption_1_1Descriptor.html#a1fee8ac44f529c99ac2b1149b4c391b1" title="Index of this option&#39;s linked list in the array filled in by the parser. ">Descriptor::index</a> value that occurs in <code>usage</code> <em>PLUS</em> ONE. </td></tr>
    <tr><td class="paramname">buffer</td><td>Each argument that is successfully parsed (including unknown arguments, if they have a <a class="el" href="structoption_1_1Descriptor.html" title="Describes an option, its help text (usage) and how it should be parsed. ">Descriptor</a> whose CheckArg does not return <a class="el" href="namespaceoption.html#aee8c76a07877335762631491e7a5a1a9a9528e32563b795bd2930b12d0a5e382d">ARG_ILLEGAL</a>) will be stored in this array. <a class="el" href="classoption_1_1Parser.html#a6e0b5778d1cfbd6cd51240e74d01e138" title="Parses the given argument vector. ">parse()</a> scans the array for the first invalid entry and begins writing at that index. You can pass <code>bufmax</code> to limit the number of options stored. </td></tr>
    <tr><td class="paramname">min_abbr_len</td><td>Passing a value <code> min_abbr_len &gt; 0 </code> enables abbreviated long options. The parser will match a prefix of a long option as if it was the full long option (e.g. <code>&ndash;foob=10</code> will be interpreted as if it was <code>&ndash;foobar=10</code> ), as long as the prefix has at least <code>min_abbr_len</code> characters (not counting the <code>&ndash;</code> ) and is unambiguous. <br/>
 Be careful if combining <code>min_abbr_len=1</code> with <code>single_minus_longopt=true</code> because the ambiguity check does not consider short options and abbreviated single minus long options will take precedence over short options. </td></tr>
    <tr><td class="paramname">single_minus_longopt</td><td>Passing <code>true</code> for this option allows long options to begin with a single minus. The double minus form will still be recognized. Note that single minus long options take precedence over short options and short option groups. E.g. <code>-file</code> would be interpreted as <code>&ndash;file</code> and not as <code> -f -i -l -e </code> (assuming a long option named <code>"file"</code> exists). </td></tr>
    <tr><td class="paramname">bufmax</td><td>The greatest index in the <code>buffer</code>[] array that <a class="el" href="classoption_1_1Parser.html#a6e0b5778d1cfbd6cd51240e74d01e138" title="Parses the given argument vector. ">parse()</a> will write to is <code>bufmax-1</code>. If there are more options, they will be processed (in particular their CheckArg will be called) but not stored. <br/>
 If you used <a class="el" href="structoption_1_1Stats.html#a2c9a7b4174f91ba8bcadaa9ad6f0db06" title="Number of elements needed for a buffer[] array to be used for parsing the same argument vectors that ...">Stats::buffer_max</a> to dimension this array, you can pass -1 (or not pass <code>bufmax</code> at all) which tells <a class="el" href="classoption_1_1Parser.html#a6e0b5778d1cfbd6cd51240e74d01e138" title="Parses the given argument vector. ">parse()</a> that the buffer is "large enough". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>Remember that <code>options</code> and <code>buffer</code> store <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> <em>objects</em>, not pointers. Therefore it is not possible for the same object to be in both arrays. For those options that are found in both <code>buffer</code>[] and <code>options</code>[] the respective objects are independent copies. And only the objects in <code>options</code>[] are properly linked via <a class="el" href="classoption_1_1Option.html#a59ae9aed505f4d410633bb36478a32be" title="Returns a pointer to the next element of the linked list or NULL if called on last(). ">Option::next()</a> and <a class="el" href="classoption_1_1Option.html#a4d12001a91b0b35cf47437d0c60d2b52" title="Returns a pointer to the previous element of the linked list or NULL if called on first()...">Option::prev()</a>. You can iterate over <code>buffer</code>[] to process all options in the order they appear in the argument vector, but if you want access to the other Options with the same <a class="el" href="structoption_1_1Descriptor.html#a1fee8ac44f529c99ac2b1149b4c391b1" title="Index of this option&#39;s linked list in the array filled in by the parser. ">Descriptor::index</a>, then you <em>must</em> access the linked list via <code>options</code>[]. You can get the linked list in options from a buffer object via something like <code>options</code>[buffer[i].index()]. </dd></dl>

</div>
</div>
<a class="anchor" id="ab26280e3b2ebc2f2fc4ed8b3b1e2a39c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void option::Parser::parse </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>gnu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structoption_1_1Descriptor.html">Descriptor</a>&#160;</td>
          <td class="paramname"><em>usage</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoption_1_1Option.html">Option</a>&#160;</td>
          <td class="paramname"><em>options</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoption_1_1Option.html">Option</a>&#160;</td>
          <td class="paramname"><em>buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_abbr_len</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>single_minus_longopt</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufmax</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classoption_1_1Parser.html#a6e0b5778d1cfbd6cd51240e74d01e138" title="Parses the given argument vector. ">parse()</a> with non-const argv. </p>

</div>
</div>
<a class="anchor" id="a41885a7308249c8532714e15b36106bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void option::Parser::parse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structoption_1_1Descriptor.html">Descriptor</a>&#160;</td>
          <td class="paramname"><em>usage</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoption_1_1Option.html">Option</a>&#160;</td>
          <td class="paramname"><em>options</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoption_1_1Option.html">Option</a>&#160;</td>
          <td class="paramname"><em>buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_abbr_len</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>single_minus_longopt</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufmax</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>POSIX <a class="el" href="classoption_1_1Parser.html#a6e0b5778d1cfbd6cd51240e74d01e138" title="Parses the given argument vector. ">parse()</a> (gnu==false). </p>

</div>
</div>
<a class="anchor" id="ad40585faa23a97a186cf9a45b8c2b42b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void option::Parser::parse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structoption_1_1Descriptor.html">Descriptor</a>&#160;</td>
          <td class="paramname"><em>usage</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoption_1_1Option.html">Option</a>&#160;</td>
          <td class="paramname"><em>options</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoption_1_1Option.html">Option</a>&#160;</td>
          <td class="paramname"><em>buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_abbr_len</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>single_minus_longopt</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufmax</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>POSIX <a class="el" href="classoption_1_1Parser.html#a6e0b5778d1cfbd6cd51240e74d01e138" title="Parses the given argument vector. ">parse()</a> (gnu==false) with non-const argv. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a7183dc3501d1c87153f9c0d41f869460"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct <a class="el" href="structoption_1_1Stats.html">Stats</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jtestbench/include/<a class="el" href="optionparser_8h_source.html">optionparser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
