<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetinyxml2.html">tinyxml2</a></li><li class="navelem"><a class="el" href="classtinyxml2_1_1DynArray.html">DynArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyxml2_1_1DynArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaad72f384e761c70a4519183eb8fea17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1DynArray.html#aaad72f384e761c70a4519183eb8fea17">DynArray</a> ()</td></tr>
<tr class="separator:aaad72f384e761c70a4519183eb8fea17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6aefdca7fe0d3f4068e31870a5adee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1DynArray.html#a4a6aefdca7fe0d3f4068e31870a5adee">~DynArray</a> ()</td></tr>
<tr class="separator:a4a6aefdca7fe0d3f4068e31870a5adee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87a804cd831226d069274b44b74b8bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1DynArray.html#af87a804cd831226d069274b44b74b8bc">Clear</a> ()</td></tr>
<tr class="separator:af87a804cd831226d069274b44b74b8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7ffe983b5d3284bd43171afd7c99d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1DynArray.html#aea7ffe983b5d3284bd43171afd7c99d0">Push</a> (T t)</td></tr>
<tr class="separator:aea7ffe983b5d3284bd43171afd7c99d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad289abee8cd02b26e215f1b63d2043f1"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1DynArray.html#ad289abee8cd02b26e215f1b63d2043f1">PushArr</a> (int count)</td></tr>
<tr class="separator:ad289abee8cd02b26e215f1b63d2043f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a3f2f6f869815b6eabb3ea40cf0712"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1DynArray.html#a27a3f2f6f869815b6eabb3ea40cf0712">Pop</a> ()</td></tr>
<tr class="separator:a27a3f2f6f869815b6eabb3ea40cf0712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b8c94a2312ab27e2846f0d61ef677a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1DynArray.html#ab8b8c94a2312ab27e2846f0d61ef677a">PopArr</a> (int count)</td></tr>
<tr class="separator:ab8b8c94a2312ab27e2846f0d61ef677a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6766bdf61c2d3c2b95dab146ab48b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1DynArray.html#a1c6766bdf61c2d3c2b95dab146ab48b9">Empty</a> () const </td></tr>
<tr class="separator:a1c6766bdf61c2d3c2b95dab146ab48b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756cf4e7464c711aa720e2b17a251daa"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1DynArray.html#a756cf4e7464c711aa720e2b17a251daa">operator[]</a> (int i)</td></tr>
<tr class="separator:a756cf4e7464c711aa720e2b17a251daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97d6ddabbcdb098f155e7fc11ea5d91"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1DynArray.html#ac97d6ddabbcdb098f155e7fc11ea5d91">operator[]</a> (int i) const </td></tr>
<tr class="separator:ac97d6ddabbcdb098f155e7fc11ea5d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5658d49c056707f14b089b53c358eb11"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1DynArray.html#a5658d49c056707f14b089b53c358eb11">PeekTop</a> () const </td></tr>
<tr class="separator:a5658d49c056707f14b089b53c358eb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3874dd4d5d0bf32919161b19ac7287"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1DynArray.html#a5c3874dd4d5d0bf32919161b19ac7287">Size</a> () const </td></tr>
<tr class="separator:a5c3874dd4d5d0bf32919161b19ac7287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab6ef31e984e5cf78d0eb70ad3aec6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1DynArray.html#a5ab6ef31e984e5cf78d0eb70ad3aec6d">Capacity</a> () const </td></tr>
<tr class="separator:a5ab6ef31e984e5cf78d0eb70ad3aec6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72c644f8b5e9ec5dab5b66c88f5665f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1DynArray.html#aa72c644f8b5e9ec5dab5b66c88f5665f">SwapRemove</a> (int i)</td></tr>
<tr class="separator:aa72c644f8b5e9ec5dab5b66c88f5665f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef95a07fb624948d8ce3e638ab2e1f8b"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1DynArray.html#aef95a07fb624948d8ce3e638ab2e1f8b">Mem</a> () const </td></tr>
<tr class="separator:aef95a07fb624948d8ce3e638ab2e1f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0842cd666e2ad951f1a8bd6561fa40"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1DynArray.html#a2f0842cd666e2ad951f1a8bd6561fa40">Mem</a> ()</td></tr>
<tr class="separator:a2f0842cd666e2ad951f1a8bd6561fa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaad72f384e761c70a4519183eb8fea17"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INITIAL_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1DynArray.html">tinyxml2::DynArray</a>&lt; T, INITIAL_SIZE &gt;::<a class="el" href="classtinyxml2_1_1DynArray.html">DynArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a6aefdca7fe0d3f4068e31870a5adee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INITIAL_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1DynArray.html">tinyxml2::DynArray</a>&lt; T, INITIAL_SIZE &gt;::~<a class="el" href="classtinyxml2_1_1DynArray.html">DynArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ab6ef31e984e5cf78d0eb70ad3aec6d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INITIAL_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtinyxml2_1_1DynArray.html">tinyxml2::DynArray</a>&lt; T, INITIAL_SIZE &gt;::Capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af87a804cd831226d069274b44b74b8bc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INITIAL_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtinyxml2_1_1DynArray.html">tinyxml2::DynArray</a>&lt; T, INITIAL_SIZE &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c6766bdf61c2d3c2b95dab146ab48b9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INITIAL_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtinyxml2_1_1DynArray.html">tinyxml2::DynArray</a>&lt; T, INITIAL_SIZE &gt;::Empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef95a07fb624948d8ce3e638ab2e1f8b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INITIAL_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="classtinyxml2_1_1DynArray.html">tinyxml2::DynArray</a>&lt; T, INITIAL_SIZE &gt;::Mem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f0842cd666e2ad951f1a8bd6561fa40"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INITIAL_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classtinyxml2_1_1DynArray.html">tinyxml2::DynArray</a>&lt; T, INITIAL_SIZE &gt;::Mem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a756cf4e7464c711aa720e2b17a251daa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INITIAL_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classtinyxml2_1_1DynArray.html">tinyxml2::DynArray</a>&lt; T, INITIAL_SIZE &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac97d6ddabbcdb098f155e7fc11ea5d91"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INITIAL_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classtinyxml2_1_1DynArray.html">tinyxml2::DynArray</a>&lt; T, INITIAL_SIZE &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5658d49c056707f14b089b53c358eb11"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INITIAL_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classtinyxml2_1_1DynArray.html">tinyxml2::DynArray</a>&lt; T, INITIAL_SIZE &gt;::PeekTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27a3f2f6f869815b6eabb3ea40cf0712"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INITIAL_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classtinyxml2_1_1DynArray.html">tinyxml2::DynArray</a>&lt; T, INITIAL_SIZE &gt;::Pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8b8c94a2312ab27e2846f0d61ef677a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INITIAL_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtinyxml2_1_1DynArray.html">tinyxml2::DynArray</a>&lt; T, INITIAL_SIZE &gt;::PopArr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea7ffe983b5d3284bd43171afd7c99d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INITIAL_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtinyxml2_1_1DynArray.html">tinyxml2::DynArray</a>&lt; T, INITIAL_SIZE &gt;::Push </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad289abee8cd02b26e215f1b63d2043f1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INITIAL_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classtinyxml2_1_1DynArray.html">tinyxml2::DynArray</a>&lt; T, INITIAL_SIZE &gt;::PushArr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c3874dd4d5d0bf32919161b19ac7287"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INITIAL_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtinyxml2_1_1DynArray.html">tinyxml2::DynArray</a>&lt; T, INITIAL_SIZE &gt;::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa72c644f8b5e9ec5dab5b66c88f5665f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int INITIAL_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtinyxml2_1_1DynArray.html">tinyxml2::DynArray</a>&lt; T, INITIAL_SIZE &gt;::SwapRemove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
