<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PREFER_BERKELEY_STYLE_SOCKETS
: <a class="el" href="config_8h.html#a45c0301a7346544348a4e21fe634901d">config.h</a>
</li>
<li>PRIu64
: <a class="el" href="SFMT_8h.html#ac582131d7a7c8ee57e73180d1714f9d5">SFMT.h</a>
</li>
<li>PRIx64
: <a class="el" href="SFMT_8h.html#aba38357387a474f439428dee1984fc5a">SFMT.h</a>
</li>
<li>PROTOCOLPP_ALIGN_DATA
: <a class="el" href="config_8h.html#a9c1e56baf0fb25b56c48679425721da4">config.h</a>
</li>
<li>PROTOCOLPP_API
: <a class="el" href="config_8h.html#aaff565bfd4789b8d0414e5b03e6da5e5">config.h</a>
</li>
<li>PROTOCOLPP_BOOL_AESNI_INTRINSICS_AVAILABLE
: <a class="el" href="config_8h.html#a4160a65ba4bb7edd551d59d47f5aae91">config.h</a>
</li>
<li>PROTOCOLPP_BOOL_ALIGN16
: <a class="el" href="config_8h.html#a2bd3c5f83070dccb3285127b66d021c3">config.h</a>
</li>
<li>PROTOCOLPP_BOOL_ARM32
: <a class="el" href="config_8h.html#a7542da400797c157ec95391050eecb80">config.h</a>
</li>
<li>PROTOCOLPP_BOOL_ARM64
: <a class="el" href="config_8h.html#a5b1a933a79d8db2a5753ef54800e7832">config.h</a>
</li>
<li>PROTOCOLPP_BOOL_AVX_AVAILABLE
: <a class="el" href="config_8h.html#aa80d8a6139a27768a5c39c4eea4467f4">config.h</a>
</li>
<li>PROTOCOLPP_BOOL_SLOW_WORD64
: <a class="el" href="config_8h.html#a20e1b8dd4101a5a0f57a8d9e16577843">config.h</a>
</li>
<li>PROTOCOLPP_BOOL_SSE2_INTRINSICS_AVAILABLE
: <a class="el" href="config_8h.html#ae988029bf6f8f98cc1f48468fce8dbe8">config.h</a>
</li>
<li>PROTOCOLPP_BOOL_SSE4_INTRINSICS_AVAILABLE
: <a class="el" href="config_8h.html#a82c132ba8a56e28810cd4c0b3f385f55">config.h</a>
</li>
<li>PROTOCOLPP_BOOL_X32
: <a class="el" href="config_8h.html#a603d71f2ff3d3d1b3dfd26b429471b88">config.h</a>
</li>
<li>PROTOCOLPP_BOOL_X64
: <a class="el" href="config_8h.html#a3181a09438807514b3b243c8b338f37e">config.h</a>
</li>
<li>PROTOCOLPP_BOOL_X86
: <a class="el" href="config_8h.html#a1f24542b767ba66b20db9013a310df6d">config.h</a>
</li>
<li>PROTOCOLPP_CONSTANT
: <a class="el" href="config_8h.html#a0e25eb9143a1d79b9f6a33d55566eb10">config.h</a>
</li>
<li>PROTOCOLPP_CONSTEXPR
: <a class="el" href="config_8h.html#a0a7eaf7988615405a66ed7798be71547">config.h</a>
</li>
<li>PROTOCOLPP_DATA_DIR
: <a class="el" href="config_8h.html#ad5154eebf07e3ebbd18557b7b57315da">config.h</a>
</li>
<li>PROTOCOLPP_DEPRECATED
: <a class="el" href="config_8h.html#ae3b802083f26759fe6ead676fa212ca8">config.h</a>
</li>
<li>PROTOCOLPP_DLL
: <a class="el" href="config_8h.html#adf508b1b7c3c17a68ee2f7072e3eb3c2">config.h</a>
</li>
<li>PROTOCOLPP_DLL_TEMPLATE_CLASS
: <a class="el" href="config_8h.html#a6154bf2a00336548139288f8621ffdf3">config.h</a>
</li>
<li>PROTOCOLPP_EXTERN_DLL_TEMPLATE_CLASS
: <a class="el" href="config_8h.html#a6c8c506099f8e3cb28da612de776c1c3">config.h</a>
</li>
<li>PROTOCOLPP_EXTERN_STATIC_TEMPLATE_CLASS
: <a class="el" href="config_8h.html#ac5d5e1b1a59dd8816547507329e32fa8">config.h</a>
</li>
<li>PROTOCOLPP_FASTCALL
: <a class="el" href="config_8h.html#a8934411c83f5136e5f598385747ba0ce">config.h</a>
</li>
<li>PROTOCOLPP_INIT_PRIORITY
: <a class="el" href="config_8h.html#a30df32557277a6ef20a9fa8cc29b13a5">config.h</a>
</li>
<li>PROTOCOLPP_L1_CACHE_LINE_SIZE
: <a class="el" href="config_8h.html#acbd5243ef58f44039754688f05073e65">config.h</a>
</li>
<li>PROTOCOLPP_NATIVE_DWORD_AVAILABLE
: <a class="el" href="config_8h.html#ab929442b34cb9827f54510e5970221b6">config.h</a>
</li>
<li>PROTOCOLPP_NO_ALIGNED_ALLOC
: <a class="el" href="config_8h.html#a7a86837bab9df7d13b01856e86771149">config.h</a>
</li>
<li>PROTOCOLPP_NO_THROW
: <a class="el" href="config_8h.html#ae50454d9b86f50617ba60e87526c3c47">config.h</a>
</li>
<li>PROTOCOLPP_NO_UNALIGNED_DATA_ACCESS
: <a class="el" href="config_8h.html#a80bbd1211e4bf95d761fc275dcec0449">config.h</a>
</li>
<li>PROTOCOLPP_NO_VTABLE
: <a class="el" href="config_8h.html#a4561f88e2829c79ea92e224f7cc5a00f">config.h</a>
</li>
<li>PROTOCOLPP_NOINLINE
: <a class="el" href="config_8h.html#a51710ecc40932052fa6186105218c2f3">config.h</a>
</li>
<li>PROTOCOLPP_NOINLINE_DOTDOTDOT
: <a class="el" href="config_8h.html#a03f4c5913dc85167ec82a88b3e9b2a6a">config.h</a>
</li>
<li>PROTOCOLPP_RIJNDAEL_NAME
: <a class="el" href="config_8h.html#aad73c60fed02dcb64d13eb402b4912fc">config.h</a>
</li>
<li>PROTOCOLPP_SECTION_ALIGN16
: <a class="el" href="config_8h.html#af73bf978730be9111a65318afa00f320">config.h</a>
</li>
<li>PROTOCOLPP_SECTION_INIT
: <a class="el" href="config_8h.html#af74f4c352ac0f05df01d2324c35bbb95">config.h</a>
</li>
<li>PROTOCOLPP_STATIC_TEMPLATE_CLASS
: <a class="el" href="config_8h.html#a316d46e05974cab9a856908af2ccbbdf">config.h</a>
</li>
<li>PROTOCOLPP_THROW
: <a class="el" href="config_8h.html#ace175366082a7114f55c5bf3099925db">config.h</a>
</li>
<li>PROTOCOLPP_UNCAUGHT_EXCEPTION_AVAILABLE
: <a class="el" href="config_8h.html#aa2638f68565577ed9235246c9749e629">config.h</a>
</li>
<li>PROTOCOLPP_UNUSED
: <a class="el" href="config_8h.html#ac299a5f77ce1cb648a898f88362fa7bd">config.h</a>
</li>
<li>PROTOCOLPP_USER_PRIORITY
: <a class="el" href="config_8h.html#a56742defff549232ffb7b4c708110ca3">config.h</a>
</li>
<li>PROTOCOLPP_VC6_INT64
: <a class="el" href="config_8h.html#a6305393c7c30feee48aceb37458844e3">config.h</a>
</li>
<li>PROTOCOLPP_VERSION
: <a class="el" href="jprotocolpp_8h.html#a596648237c5973ef2265a4df91128850">jprotocolpp.h</a>
, <a class="el" href="config_8h.html#a596648237c5973ef2265a4df91128850">config.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
