<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): include/jdsa.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jdsa.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jdsa_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JDSA_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JDSA_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#include &lt;crypt.h&gt;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jlogger_8h.html">jlogger.h</a>&quot;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jenum_8h.html">jenum.h</a>&quot;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jarray_8h.html">jarray.h</a>&quot;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#include &quot;dsa.h&quot;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#include &quot;nbtheory.h&quot;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">using</span> CryptoPP::ModularExponentiation;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#include &quot;osrng.h&quot;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">using</span> CryptoPP::AutoSeededRandomPool;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#include &quot;dh.h&quot;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36ac1be13dc0ba13fbb77a64651801f18cf">CryptoPP::DH</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#include &quot;sha.h&quot;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014fae393d883f75d8b414153ece018811600">CryptoPP::SHA1</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014facbd667d109921f141bf6de63f57fc9d1">CryptoPP::SHA256</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014fabd4f6a7883c9f1baff79771990e9495f">CryptoPP::SHA384</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014fadae131be1cdc6c69288bd9f7f994cd1a">CryptoPP::SHA512</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#include &quot;secblock.h&quot;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">using</span> CryptoPP::SecByteBlock;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#include &quot;integer.h&quot;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">using</span> CryptoPP::Integer;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">namespace </span>ProtocolPP {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jdsa.html">  193</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1jdsa.html">jdsa</a> {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="classProtocolPP_1_1jdsa.html#a0ed83414f1d0de0e2fa14290c53edf79">jdsa</a>(<span class="keywordtype">int</span> bitsize,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;         std::shared_ptr&lt;InterfacePP::jlogger&gt;&amp; logger);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="classProtocolPP_1_1jdsa.html#a0ed83414f1d0de0e2fa14290c53edf79">jdsa</a>(<span class="keywordtype">int</span> bitsize,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;         CryptoPP::Integer p,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;         CryptoPP::Integer q,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;         CryptoPP::Integer g,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;         std::shared_ptr&lt;InterfacePP::jlogger&gt;&amp; logger);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jdsa.html#accb23e077dcfe8e6332d96bd5b439c92">  215</a></span>&#160;    <a class="code" href="classProtocolPP_1_1jdsa.html#accb23e077dcfe8e6332d96bd5b439c92">~jdsa</a>() {}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jdsa.html#a4c5a9a90f4c1a67abac20cb0bc69fc43">set_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, T value);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    T <a class="code" href="classProtocolPP_1_1jdsa.html#ab5cdbd21bbbfbf8a2d10e0cb2f7ffed4">get_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classProtocolPP_1_1jdsa.html#a21fc20d9da00d7dcef2add131081c68e">gen_keypair</a>();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classProtocolPP_1_1jdsa.html#ae56866f02a960870509f4b8eacf8d616">sign</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; data,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;              std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; signature);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classProtocolPP_1_1jdsa.html#a01c8b6148488ede820f64762cb786e95">verify</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; signature);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="classProtocolPP_1_1jdsa.html#a0ed83414f1d0de0e2fa14290c53edf79">jdsa</a>(<a class="code" href="classProtocolPP_1_1jdsa.html">jdsa</a>&amp; <a class="code" href="classProtocolPP_1_1jdsa.html">jdsa</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="classProtocolPP_1_1jdsa.html#a0ed83414f1d0de0e2fa14290c53edf79">jdsa</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1jdsa.html">jdsa</a>&amp; <a class="code" href="classProtocolPP_1_1jdsa.html">jdsa</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">// member variables</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">int</span> m_bitsize;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    std::shared_ptr&lt;InterfacePP::jlogger&gt; m_logger;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">// Seeded random number generator</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    CryptoPP::AutoSeededRandomPool m_rng;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">// public key container</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    CryptoPP::DSA::PublicKey pubKey;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    CryptoPP::DSA::PrivateKey prvKey;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;};</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JDSA_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classProtocolPP_1_1jdsa_html_ae56866f02a960870509f4b8eacf8d616"><div class="ttname"><a href="classProtocolPP_1_1jdsa.html#ae56866f02a960870509f4b8eacf8d616">ProtocolPP::jdsa::sign</a></div><div class="ttdeci">bool sign(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;data, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;signature)</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a95d8e842b11f21278b31c0de42e1014fae393d883f75d8b414153ece018811600"><div class="ttname"><a href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014fae393d883f75d8b414153ece018811600">ProtocolPP::SHA1</a></div><div class="ttdoc">SHA1 authentication mode with 20 byte MAC. </div><div class="ttdef"><b>Definition:</b> jenum.h:1251</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a95d8e842b11f21278b31c0de42e1014facbd667d109921f141bf6de63f57fc9d1"><div class="ttname"><a href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014facbd667d109921f141bf6de63f57fc9d1">ProtocolPP::SHA256</a></div><div class="ttdoc">SHA256 authentication mode with 32 byte MAC. </div><div class="ttdef"><b>Definition:</b> jenum.h:1253</div></div>
<div class="ttc" id="jlogger_8h_html"><div class="ttname"><a href="jlogger_8h.html">jlogger.h</a></div></div>
<div class="ttc" id="namespaceProtocolPP_html_a95d8e842b11f21278b31c0de42e1014fabd4f6a7883c9f1baff79771990e9495f"><div class="ttname"><a href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014fabd4f6a7883c9f1baff79771990e9495f">ProtocolPP::SHA384</a></div><div class="ttdoc">SHA384 authentication mode with 48 byte MAC. </div><div class="ttdef"><b>Definition:</b> jenum.h:1254</div></div>
<div class="ttc" id="jarray_8h_html"><div class="ttname"><a href="jarray_8h.html">jarray.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jdsa_html_ab5cdbd21bbbfbf8a2d10e0cb2f7ffed4"><div class="ttname"><a href="classProtocolPP_1_1jdsa.html#ab5cdbd21bbbfbf8a2d10e0cb2f7ffed4">ProtocolPP::jdsa::get_field</a></div><div class="ttdeci">T get_field(field_t field)</div></div>
<div class="ttc" id="classProtocolPP_1_1jdsa_html_accb23e077dcfe8e6332d96bd5b439c92"><div class="ttname"><a href="classProtocolPP_1_1jdsa.html#accb23e077dcfe8e6332d96bd5b439c92">ProtocolPP::jdsa::~jdsa</a></div><div class="ttdeci">~jdsa()</div><div class="ttdoc">Standard deconstructor. </div><div class="ttdef"><b>Definition:</b> jdsa.h:215</div></div>
<div class="ttc" id="classProtocolPP_1_1jdsa_html_a01c8b6148488ede820f64762cb786e95"><div class="ttname"><a href="classProtocolPP_1_1jdsa.html#a01c8b6148488ede820f64762cb786e95">ProtocolPP::jdsa::verify</a></div><div class="ttdeci">bool verify(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;signature)</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a95d8e842b11f21278b31c0de42e1014fadae131be1cdc6c69288bd9f7f994cd1a"><div class="ttname"><a href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014fadae131be1cdc6c69288bd9f7f994cd1a">ProtocolPP::SHA512</a></div><div class="ttdoc">SHA512 authentication mode with 64 byte MAC. </div><div class="ttdef"><b>Definition:</b> jenum.h:1255</div></div>
<div class="ttc" id="classProtocolPP_1_1jdsa_html"><div class="ttname"><a href="classProtocolPP_1_1jdsa.html">ProtocolPP::jdsa</a></div><div class="ttdef"><b>Definition:</b> jdsa.h:193</div></div>
<div class="ttc" id="classProtocolPP_1_1jdsa_html_a4c5a9a90f4c1a67abac20cb0bc69fc43"><div class="ttname"><a href="classProtocolPP_1_1jdsa.html#a4c5a9a90f4c1a67abac20cb0bc69fc43">ProtocolPP::jdsa::set_field</a></div><div class="ttdeci">void set_field(field_t field, T value)</div></div>
<div class="ttc" id="classProtocolPP_1_1jdsa_html_a0ed83414f1d0de0e2fa14290c53edf79"><div class="ttname"><a href="classProtocolPP_1_1jdsa.html#a0ed83414f1d0de0e2fa14290c53edf79">ProtocolPP::jdsa::jdsa</a></div><div class="ttdeci">jdsa(int bitsize, std::shared_ptr&lt; InterfacePP::jlogger &gt; &amp;logger)</div><div class="ttdoc">Diffie-Hellman Constructor for named type (see /ref jenum) </div></div>
<div class="ttc" id="classProtocolPP_1_1jdsa_html_a21fc20d9da00d7dcef2add131081c68e"><div class="ttname"><a href="classProtocolPP_1_1jdsa.html#a21fc20d9da00d7dcef2add131081c68e">ProtocolPP::jdsa::gen_keypair</a></div><div class="ttdeci">bool gen_keypair()</div><div class="ttdoc">Generate a public key pair. </div></div>
<div class="ttc" id="namespaceProtocolPP_html_a44018cab1f12fe3ca4e2f32c547eab36ac1be13dc0ba13fbb77a64651801f18cf"><div class="ttname"><a href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36ac1be13dc0ba13fbb77a64651801f18cf">ProtocolPP::DH</a></div><div class="ttdoc">IKE Diffie-Hellman Group ID. </div><div class="ttdef"><b>Definition:</b> jenum.h:558</div></div>
<div class="ttc" id="jenum_8h_html"><div class="ttname"><a href="jenum_8h.html">jenum.h</a></div></div>
<div class="ttc" id="namespaceProtocolPP_html_a44018cab1f12fe3ca4e2f32c547eab36"><div class="ttname"><a href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">ProtocolPP::field_t</a></div><div class="ttdeci">field_t</div><div class="ttdef"><b>Definition:</b> jenum.h:368</div></div>
<div class="ttc" id="classProtocolPP_1_1jarray_html"><div class="ttname"><a href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt; uint8_t &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
