<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): include/jicmp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jicmp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jicmp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JPROTOCOL_JICMP_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JPROTOCOL_JICMP_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jicmpsa_8h.html">jicmpsa.h</a>&quot;</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jprotocol_8h.html">jprotocol.h</a>&quot;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">namespace </span>ProtocolPP {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jicmp.html">  215</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1jicmp.html">jicmp</a> : <span class="keyword">public</span> <a class="code" href="classProtocolPP_1_1jprotocol.html">jprotocol</a> {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="classProtocolPP_1_1jicmp.html">jicmp</a>(std::shared_ptr&lt;jicmpsa&gt;&amp; security);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jicmp.html#ae38fa0e47f26a0d3669b5295400cd327">  229</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classProtocolPP_1_1jicmp.html#ae38fa0e47f26a0d3669b5295400cd327">~jicmp</a>() {}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jicmp.html#a467c2cacc40d742348a972dd41fb814d">encap_packet</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; input, std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; output);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jicmp.html#abc61b1770effe84e8e5f6d823753af21">decap_packet</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; input, std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; output);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jicmp.html#a82f01ccba969e314878e91feea226fd6">set_hdr</a>(<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; hdr);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jicmp.html#ae30c8b4a603079e6d1bdf6440ca97e49">set_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, uint64_t value);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <a class="code" href="classProtocolPP_1_1jicmp.html#ae2157a70a01db6f4883ba769d15a442d">get_hdr</a>();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    uint64_t <a class="code" href="classProtocolPP_1_1jicmp.html#a172459adf0b6aa0fa66a54f5fe45f648">get_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; header);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jicmp.html#ae72087749bdfbcaa78f78740846eaf73">to_xml</a>(<a class="code" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a>&amp; myxml, <a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    uint8_t <a class="code" href="classProtocolPP_1_1jicmp.html#aec15c91b20263afa101af2049dd02842">convmsg</a>(<a class="code" href="namespaceProtocolPP.html#a22278102b2df1065e7ed79cdbc72c1aa">icmpmsg_t</a> msg);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    uint8_t <a class="code" href="classProtocolPP_1_1jicmp.html#a308df20e8e9b99547681b2ff4c02d44c">convcode</a>(<a class="code" href="namespaceProtocolPP.html#a053cb4b6f939495763f9be4b0d23c769">icmpcode_t</a> code);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="classProtocolPP_1_1jicmp.html">jicmp</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="classProtocolPP_1_1jicmp.html">jicmp</a>(<a class="code" href="classProtocolPP_1_1jicmp.html">jicmp</a>&amp; <a class="code" href="classProtocolPP_1_1jicmp.html">jicmp</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="classProtocolPP_1_1jicmp.html">jicmp</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1jicmp.html">jicmp</a>&amp; <a class="code" href="classProtocolPP_1_1jicmp.html">jicmp</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">// initialization routine</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">void</span> init();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">// member variables</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    std::shared_ptr&lt;jicmpsa&gt; m_sec;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_icmphdr;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;};</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JICMP_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classProtocolPP_1_1jicmp_html_a82f01ccba969e314878e91feea226fd6"><div class="ttname"><a href="classProtocolPP_1_1jicmp.html#a82f01ccba969e314878e91feea226fd6">ProtocolPP::jicmp::set_hdr</a></div><div class="ttdeci">void set_hdr(jarray&lt; uint8_t &gt; &amp;hdr)</div></div>
<div class="ttc" id="classProtocolPP_1_1jicmp_html_abc61b1770effe84e8e5f6d823753af21"><div class="ttname"><a href="classProtocolPP_1_1jicmp.html#abc61b1770effe84e8e5f6d823753af21">ProtocolPP::jicmp::decap_packet</a></div><div class="ttdeci">void decap_packet(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;input, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;output)</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a22278102b2df1065e7ed79cdbc72c1aa"><div class="ttname"><a href="namespaceProtocolPP.html#a22278102b2df1065e7ed79cdbc72c1aa">ProtocolPP::icmpmsg_t</a></div><div class="ttdeci">icmpmsg_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1893</div></div>
<div class="ttc" id="classtinyxml2_1_1XMLPrinter_html"><div class="ttname"><a href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:2563</div></div>
<div class="ttc" id="namespaceProtocolPP_html_afe4eb20d30c83951336a9fd2627d41f2"><div class="ttname"><a href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">ProtocolPP::direction_t</a></div><div class="ttdeci">direction_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1205</div></div>
<div class="ttc" id="classProtocolPP_1_1jicmp_html_ae38fa0e47f26a0d3669b5295400cd327"><div class="ttname"><a href="classProtocolPP_1_1jicmp.html#ae38fa0e47f26a0d3669b5295400cd327">ProtocolPP::jicmp::~jicmp</a></div><div class="ttdeci">virtual ~jicmp()</div><div class="ttdoc">Standard deconstructor. </div><div class="ttdef"><b>Definition:</b> jicmp.h:229</div></div>
<div class="ttc" id="classProtocolPP_1_1jicmp_html_a172459adf0b6aa0fa66a54f5fe45f648"><div class="ttname"><a href="classProtocolPP_1_1jicmp.html#a172459adf0b6aa0fa66a54f5fe45f648">ProtocolPP::jicmp::get_field</a></div><div class="ttdeci">uint64_t get_field(field_t field, jarray&lt; uint8_t &gt; &amp;header)</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a053cb4b6f939495763f9be4b0d23c769"><div class="ttname"><a href="namespaceProtocolPP.html#a053cb4b6f939495763f9be4b0d23c769">ProtocolPP::icmpcode_t</a></div><div class="ttdeci">icmpcode_t</div><div class="ttdef"><b>Definition:</b> jenum.h:2006</div></div>
<div class="ttc" id="classProtocolPP_1_1jicmp_html"><div class="ttname"><a href="classProtocolPP_1_1jicmp.html">ProtocolPP::jicmp</a></div><div class="ttdef"><b>Definition:</b> jicmp.h:215</div></div>
<div class="ttc" id="classProtocolPP_1_1jicmp_html_ae2157a70a01db6f4883ba769d15a442d"><div class="ttname"><a href="classProtocolPP_1_1jicmp.html#ae2157a70a01db6f4883ba769d15a442d">ProtocolPP::jicmp::get_hdr</a></div><div class="ttdeci">jarray&lt; uint8_t &gt; get_hdr()</div></div>
<div class="ttc" id="classProtocolPP_1_1jicmp_html_ae72087749bdfbcaa78f78740846eaf73"><div class="ttname"><a href="classProtocolPP_1_1jicmp.html#ae72087749bdfbcaa78f78740846eaf73">ProtocolPP::jicmp::to_xml</a></div><div class="ttdeci">void to_xml(tinyxml2::XMLPrinter &amp;myxml, direction_t direction)</div></div>
<div class="ttc" id="classProtocolPP_1_1jicmp_html_a308df20e8e9b99547681b2ff4c02d44c"><div class="ttname"><a href="classProtocolPP_1_1jicmp.html#a308df20e8e9b99547681b2ff4c02d44c">ProtocolPP::jicmp::convcode</a></div><div class="ttdeci">uint8_t convcode(icmpcode_t code)</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></div><div class="ttdef"><b>Definition:</b> jprotocol.h:226</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a44018cab1f12fe3ca4e2f32c547eab36"><div class="ttname"><a href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">ProtocolPP::field_t</a></div><div class="ttdeci">field_t</div><div class="ttdef"><b>Definition:</b> jenum.h:382</div></div>
<div class="ttc" id="classProtocolPP_1_1jicmp_html_a467c2cacc40d742348a972dd41fb814d"><div class="ttname"><a href="classProtocolPP_1_1jicmp.html#a467c2cacc40d742348a972dd41fb814d">ProtocolPP::jicmp::encap_packet</a></div><div class="ttdeci">void encap_packet(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;input, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;output)</div></div>
<div class="ttc" id="classProtocolPP_1_1jarray_html"><div class="ttname"><a href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt; uint8_t &gt;</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jicmp_html_aec15c91b20263afa101af2049dd02842"><div class="ttname"><a href="classProtocolPP_1_1jicmp.html#aec15c91b20263afa101af2049dd02842">ProtocolPP::jicmp::convmsg</a></div><div class="ttdeci">uint8_t convmsg(icmpmsg_t msg)</div></div>
<div class="ttc" id="jprotocol_8h_html"><div class="ttname"><a href="jprotocol_8h.html">jprotocol.h</a></div></div>
<div class="ttc" id="jicmpsa_8h_html"><div class="ttname"><a href="jicmpsa_8h.html">jicmpsa.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jicmp_html_ae30c8b4a603079e6d1bdf6440ca97e49"><div class="ttname"><a href="classProtocolPP_1_1jicmp.html#ae30c8b4a603079e6d1bdf6440ca97e49">ProtocolPP::jicmp::set_field</a></div><div class="ttdeci">void set_field(field_t field, uint64_t value)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
