<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): jikev2/include/jikencrypt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_794daf20d40459cfde029e0bcc0d3897.html">jikev2</a></li><li class="navelem"><a class="el" href="dir_4f79b9085d64eb82ad4b8d4fc9554943.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jikencrypt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jikencrypt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JIKENCRYPT_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JIKENCRYPT_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#include &quot;kcapi.h&quot;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jenum_8h.html">jenum.h</a>&quot;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jlogger_8h.html">jlogger.h</a>&quot;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jarray_8h.html">jarray.h</a>&quot;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jrand_8h.html">jrand.h</a>&quot;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jsecass_8h.html">jsecass.h</a>&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jikev2sa_8h.html">jikev2sa.h</a>&quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">namespace </span>ProtocolPP {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jikencrypt.html">  132</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1jikencrypt.html">jikencrypt</a> {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classProtocolPP_1_1jikencrypt.html#a60b91bbbd422110edea73356fe821fcd">jikencrypt</a>(std::shared_ptr&lt;InterfacePP::jlogger&gt;&amp; logger,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;               std::shared_ptr&lt;jrand&gt;&amp; rand);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jikencrypt.html#aba56dc0fa6865d957db77121361dbf75">  147</a></span>&#160;    <a class="code" href="classProtocolPP_1_1jikencrypt.html#aba56dc0fa6865d957db77121361dbf75">~jikencrypt</a>() {}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProtocolPP_1_1jikencrypt.html#a42954c0a50daa4b49bbd6910056f67f8">get_random</a>(uint8_t *buf,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classProtocolPP_1_1jikencrypt.html#a3489a7173901014f364ef01d3bdc20d0">encrypt</a>(<a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                 std::shared_ptr&lt;jikev2sa&gt;&amp; sa,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                 <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; input,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                 std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; output,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                 std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; iv);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classProtocolPP_1_1jikencrypt.html#a65fe4258f58820b08433061aec5ef5fd">integrity</a>(<a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                   std::shared_ptr&lt;jikev2sa&gt;&amp; sa,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                   <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; input,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                   std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; icv);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classProtocolPP_1_1jikencrypt.html#a60b91bbbd422110edea73356fe821fcd">jikencrypt</a>(<a class="code" href="classProtocolPP_1_1jikencrypt.html">jikencrypt</a>&amp; <a class="code" href="classProtocolPP_1_1jikencrypt.html">jikencrypt</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="classProtocolPP_1_1jikencrypt.html#a60b91bbbd422110edea73356fe821fcd">jikencrypt</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1jikencrypt.html">jikencrypt</a>&amp; <a class="code" href="classProtocolPP_1_1jikencrypt.html">jikencrypt</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// member variables</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    std::shared_ptr&lt;InterfacePP::jlogger&gt; m_logger;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    std::shared_ptr&lt;jrand&gt; m_rand;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JIKENCRYPT_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classProtocolPP_1_1jikencrypt_html_a3489a7173901014f364ef01d3bdc20d0"><div class="ttname"><a href="classProtocolPP_1_1jikencrypt.html#a3489a7173901014f364ef01d3bdc20d0">ProtocolPP::jikencrypt::encrypt</a></div><div class="ttdeci">bool encrypt(direction_t dir, std::shared_ptr&lt; jikev2sa &gt; &amp;sa, jarray&lt; uint8_t &gt; &amp;input, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;output, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;iv)</div></div>
<div class="ttc" id="classProtocolPP_1_1jikencrypt_html"><div class="ttname"><a href="classProtocolPP_1_1jikencrypt.html">ProtocolPP::jikencrypt</a></div><div class="ttdef"><b>Definition:</b> jikencrypt.h:132</div></div>
<div class="ttc" id="jlogger_8h_html"><div class="ttname"><a href="jlogger_8h.html">jlogger.h</a></div></div>
<div class="ttc" id="namespaceProtocolPP_html_afe4eb20d30c83951336a9fd2627d41f2"><div class="ttname"><a href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">ProtocolPP::direction_t</a></div><div class="ttdeci">direction_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1205</div></div>
<div class="ttc" id="jarray_8h_html"><div class="ttname"><a href="jarray_8h.html">jarray.h</a></div></div>
<div class="ttc" id="jikev2sa_8h_html"><div class="ttname"><a href="jikev2sa_8h.html">jikev2sa.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jikencrypt_html_a65fe4258f58820b08433061aec5ef5fd"><div class="ttname"><a href="classProtocolPP_1_1jikencrypt.html#a65fe4258f58820b08433061aec5ef5fd">ProtocolPP::jikencrypt::integrity</a></div><div class="ttdeci">bool integrity(direction_t dir, std::shared_ptr&lt; jikev2sa &gt; &amp;sa, jarray&lt; uint8_t &gt; &amp;input, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;icv)</div></div>
<div class="ttc" id="jrand_8h_html"><div class="ttname"><a href="jrand_8h.html">jrand.h</a></div></div>
<div class="ttc" id="jsecass_8h_html"><div class="ttname"><a href="jsecass_8h.html">jsecass.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jikencrypt_html_a60b91bbbd422110edea73356fe821fcd"><div class="ttname"><a href="classProtocolPP_1_1jikencrypt.html#a60b91bbbd422110edea73356fe821fcd">ProtocolPP::jikencrypt::jikencrypt</a></div><div class="ttdeci">jikencrypt(std::shared_ptr&lt; InterfacePP::jlogger &gt; &amp;logger, std::shared_ptr&lt; jrand &gt; &amp;rand)</div></div>
<div class="ttc" id="jenum_8h_html"><div class="ttname"><a href="jenum_8h.html">jenum.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jikencrypt_html_a42954c0a50daa4b49bbd6910056f67f8"><div class="ttname"><a href="classProtocolPP_1_1jikencrypt.html#a42954c0a50daa4b49bbd6910056f67f8">ProtocolPP::jikencrypt::get_random</a></div><div class="ttdeci">int get_random(uint8_t *buf, unsigned int len)</div></div>
<div class="ttc" id="classProtocolPP_1_1jarray_html"><div class="ttname"><a href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt; uint8_t &gt;</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jikencrypt_html_aba56dc0fa6865d957db77121361dbf75"><div class="ttname"><a href="classProtocolPP_1_1jikencrypt.html#aba56dc0fa6865d957db77121361dbf75">ProtocolPP::jikencrypt::~jikencrypt</a></div><div class="ttdeci">~jikencrypt()</div><div class="ttdoc">Standard deconstructor. </div><div class="ttdef"><b>Definition:</b> jikencrypt.h:147</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
