<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): include/jipsecsa.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jipsecsa.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jipsecsa_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JIPSECSA_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JIPSECSA_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;    </div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jsecass_8h.html">jsecass.h</a>&quot;</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="keyword">namespace </span>ProtocolPP {</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div>
<div class="line"><a name="l00668"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jipsecsa.html">  668</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1jipsecsa.html">jipsecsa</a> : <span class="keyword">public</span> <a class="code" href="classProtocolPP_1_1jsecass.html">jsecass</a> {</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;    <a class="code" href="classProtocolPP_1_1jipsecsa.html#a18ff52dc797c94c6929c2f5b6dc26207">jipsecsa</a>();</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;</div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;    <a class="code" href="classProtocolPP_1_1jipsecsa.html#a18ff52dc797c94c6929c2f5b6dc26207">jipsecsa</a>(<a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir,</div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;             <a class="code" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">iana_t</a> ver, </div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;             <a class="code" href="namespaceProtocolPP.html#aac5ccfba2c7d09e2dd7f13ce85a16307">ipmode_t</a> mode,</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;             uint32_t spi,</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;             uint32_t seqnum,</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;             uint32_t extseqnum,</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> arlen,</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;             <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> arwin,</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;             <a class="code" href="namespaceProtocolPP.html#aba84d6eeb00e8af8d8758731492dd76b">cipher_t</a> cipher,</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ckeylen,</div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;             std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt; cipherkey,</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;             <a class="code" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">auth_t</a> auth,</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> akeylen,</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;             std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt; authkey,</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ivlen,</div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;             std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt; iv,</div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> saltlen,</div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;             std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt; salt,</div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;             uint64_t bytecnt,</div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;             uint64_t lifetime,</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;             <span class="keywordtype">bool</span> seqnumovrflw,</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;             <span class="keywordtype">bool</span> statefulfrag,</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;             <span class="keywordtype">bool</span> bypassdf,</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;             <span class="keywordtype">bool</span> bypassdscp,</div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;             <span class="keywordtype">bool</span> nat,</div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;             <span class="keywordtype">bool</span> nchk,</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;             uint8_t dsecn,</div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;             uint8_t ttl,</div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;             uint8_t flags,</div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;             uint16_t natsrc,</div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;             uint16_t natdst,</div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;             uint16_t <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;             uint32_t label,</div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;             uint16_t fragoff,</div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;             <span class="keywordtype">bool</span> morefrag,</div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;             uint32_t fragid,</div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mtu,</div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;             <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> src,</div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;             <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> dst,</div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;             <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> exthdr,</div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;             <a class="code" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">iana_t</a> nh,</div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> icvlen,</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hdrlen,</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tfclen,</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;             <span class="keywordtype">bool</span> usext,</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;             <span class="keywordtype">bool</span> randiv,</div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;             <span class="keywordtype">bool</span> jumbogram,</div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;             <span class="keywordtype">bool</span> audit,</div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;             std::string auditlog);</div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;</div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;    <a class="code" href="classProtocolPP_1_1jipsecsa.html#a18ff52dc797c94c6929c2f5b6dc26207">jipsecsa</a>(<a class="code" href="classProtocolPP_1_1jipsecsa.html">jipsecsa</a>&amp; rhs);</div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;</div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;    <a class="code" href="classProtocolPP_1_1jipsecsa.html#a18ff52dc797c94c6929c2f5b6dc26207">jipsecsa</a>(std::shared_ptr&lt;jipsecsa&gt;&amp; rhs);</div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;</div>
<div class="line"><a name="l00855"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jipsecsa.html#a04e976555aa728cf865ed59d9531775f">  855</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classProtocolPP_1_1jipsecsa.html#a04e976555aa728cf865ed59d9531775f">~jipsecsa</a>() {}</div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;</div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jipsecsa.html#a0c430495e1d6a9a580d8f52799becb9f">set_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, T value);</div>
<div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;</div>
<div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;    T <a class="code" href="classProtocolPP_1_1jipsecsa.html#ae5ce2d0a4ea9afcd083b620cac303530">get_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field);</div>
<div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;</div>
<div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jipsecsa.html#a7a33e7300dea268edff3ed730fa64391">to_xml</a>(<a class="code" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a>&amp; myxml, <a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction);</div>
<div class="line"><a name="l00999"></a><span class="lineno">  999</span>&#160;</div>
<div class="line"><a name="l01000"></a><span class="lineno"> 1000</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l01001"></a><span class="lineno"> 1001</span>&#160;</div>
<div class="line"><a name="l01002"></a><span class="lineno"> 1002</span>&#160;    <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;    <a class="code" href="classProtocolPP_1_1jipsecsa.html#a18ff52dc797c94c6929c2f5b6dc26207">jipsecsa</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1jipsecsa.html">jipsecsa</a>&amp; <a class="code" href="classProtocolPP_1_1jipsec.html">jipsec</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l01004"></a><span class="lineno"> 1004</span>&#160;</div>
<div class="line"><a name="l01005"></a><span class="lineno"> 1005</span>&#160;    <span class="comment">// member variables</span></div>
<div class="line"><a name="l01006"></a><span class="lineno"> 1006</span>&#160;    <a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> m_dir;</div>
<div class="line"><a name="l01007"></a><span class="lineno"> 1007</span>&#160;    <a class="code" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">iana_t</a> m_ver; </div>
<div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;    <a class="code" href="namespaceProtocolPP.html#aac5ccfba2c7d09e2dd7f13ce85a16307">ipmode_t</a> m_mode;</div>
<div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;    uint32_t m_spi;</div>
<div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;    uint32_t m_seqnum;</div>
<div class="line"><a name="l01011"></a><span class="lineno"> 1011</span>&#160;    uint32_t m_extseqnum;</div>
<div class="line"><a name="l01012"></a><span class="lineno"> 1012</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_arlen;</div>
<div class="line"><a name="l01013"></a><span class="lineno"> 1013</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_arwin;</div>
<div class="line"><a name="l01014"></a><span class="lineno"> 1014</span>&#160;    <a class="code" href="namespaceProtocolPP.html#aba84d6eeb00e8af8d8758731492dd76b">cipher_t</a> m_cipher;</div>
<div class="line"><a name="l01015"></a><span class="lineno"> 1015</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_ckeylen;</div>
<div class="line"><a name="l01016"></a><span class="lineno"> 1016</span>&#160;    std::shared_ptr&lt;jarray&lt;uint8_t&gt;&gt; m_cipherkey;</div>
<div class="line"><a name="l01017"></a><span class="lineno"> 1017</span>&#160;    <a class="code" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">auth_t</a> m_auth;</div>
<div class="line"><a name="l01018"></a><span class="lineno"> 1018</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_akeylen;</div>
<div class="line"><a name="l01019"></a><span class="lineno"> 1019</span>&#160;    std::shared_ptr&lt;jarray&lt;uint8_t&gt;&gt; m_authkey;</div>
<div class="line"><a name="l01020"></a><span class="lineno"> 1020</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_ivlen;</div>
<div class="line"><a name="l01021"></a><span class="lineno"> 1021</span>&#160;    std::shared_ptr&lt;jarray&lt;uint8_t&gt;&gt; m_iv;</div>
<div class="line"><a name="l01022"></a><span class="lineno"> 1022</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_saltlen;</div>
<div class="line"><a name="l01023"></a><span class="lineno"> 1023</span>&#160;    std::shared_ptr&lt;jarray&lt;uint8_t&gt;&gt; m_salt;</div>
<div class="line"><a name="l01024"></a><span class="lineno"> 1024</span>&#160;    uint64_t m_bytecnt;</div>
<div class="line"><a name="l01025"></a><span class="lineno"> 1025</span>&#160;    uint64_t m_lifetime;</div>
<div class="line"><a name="l01026"></a><span class="lineno"> 1026</span>&#160;    <span class="keywordtype">bool</span> m_seqnumovrflw;</div>
<div class="line"><a name="l01027"></a><span class="lineno"> 1027</span>&#160;    <span class="keywordtype">bool</span> m_statefulfrag;</div>
<div class="line"><a name="l01028"></a><span class="lineno"> 1028</span>&#160;    <span class="keywordtype">bool</span> m_bypassdf;</div>
<div class="line"><a name="l01029"></a><span class="lineno"> 1029</span>&#160;    <span class="keywordtype">bool</span> m_bypassdscp;</div>
<div class="line"><a name="l01030"></a><span class="lineno"> 1030</span>&#160;    <span class="keywordtype">bool</span> m_nat;</div>
<div class="line"><a name="l01031"></a><span class="lineno"> 1031</span>&#160;    <span class="keywordtype">bool</span> m_nchk;</div>
<div class="line"><a name="l01032"></a><span class="lineno"> 1032</span>&#160;    uint8_t m_dsecn;</div>
<div class="line"><a name="l01033"></a><span class="lineno"> 1033</span>&#160;    uint8_t m_ttl;</div>
<div class="line"><a name="l01034"></a><span class="lineno"> 1034</span>&#160;    uint8_t m_flags;</div>
<div class="line"><a name="l01035"></a><span class="lineno"> 1035</span>&#160;    uint16_t m_natsrc;</div>
<div class="line"><a name="l01036"></a><span class="lineno"> 1036</span>&#160;    uint16_t m_natdst;</div>
<div class="line"><a name="l01037"></a><span class="lineno"> 1037</span>&#160;    uint16_t m_id;</div>
<div class="line"><a name="l01038"></a><span class="lineno"> 1038</span>&#160;    uint32_t m_label;</div>
<div class="line"><a name="l01039"></a><span class="lineno"> 1039</span>&#160;    uint16_t m_fragoff;</div>
<div class="line"><a name="l01040"></a><span class="lineno"> 1040</span>&#160;    <span class="keywordtype">bool</span> m_morefrag;</div>
<div class="line"><a name="l01041"></a><span class="lineno"> 1041</span>&#160;    uint32_t m_fragid;</div>
<div class="line"><a name="l01042"></a><span class="lineno"> 1042</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_mtu;</div>
<div class="line"><a name="l01043"></a><span class="lineno"> 1043</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_src;</div>
<div class="line"><a name="l01044"></a><span class="lineno"> 1044</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_dst;</div>
<div class="line"><a name="l01045"></a><span class="lineno"> 1045</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_exthdr;</div>
<div class="line"><a name="l01046"></a><span class="lineno"> 1046</span>&#160;    <a class="code" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">iana_t</a> m_nh;</div>
<div class="line"><a name="l01047"></a><span class="lineno"> 1047</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_icvlen;</div>
<div class="line"><a name="l01048"></a><span class="lineno"> 1048</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_hdrlen;</div>
<div class="line"><a name="l01049"></a><span class="lineno"> 1049</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_tfclen;</div>
<div class="line"><a name="l01050"></a><span class="lineno"> 1050</span>&#160;    <span class="keywordtype">bool</span> m_usext;</div>
<div class="line"><a name="l01051"></a><span class="lineno"> 1051</span>&#160;    <span class="keywordtype">bool</span> m_randiv;</div>
<div class="line"><a name="l01052"></a><span class="lineno"> 1052</span>&#160;    <span class="keywordtype">bool</span> m_jumbogram;</div>
<div class="line"><a name="l01053"></a><span class="lineno"> 1053</span>&#160;    <span class="keywordtype">bool</span> m_audit;</div>
<div class="line"><a name="l01054"></a><span class="lineno"> 1054</span>&#160;    std::string m_auditlog;</div>
<div class="line"><a name="l01055"></a><span class="lineno"> 1055</span>&#160;};</div>
<div class="line"><a name="l01056"></a><span class="lineno"> 1056</span>&#160;</div>
<div class="line"><a name="l01057"></a><span class="lineno"> 1057</span>&#160;}</div>
<div class="line"><a name="l01058"></a><span class="lineno"> 1058</span>&#160;</div>
<div class="line"><a name="l01059"></a><span class="lineno"> 1059</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JIPSECSA_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classProtocolPP_1_1jipsecsa_html_a7a33e7300dea268edff3ed730fa64391"><div class="ttname"><a href="classProtocolPP_1_1jipsecsa.html#a7a33e7300dea268edff3ed730fa64391">ProtocolPP::jipsecsa::to_xml</a></div><div class="ttdeci">void to_xml(tinyxml2::XMLPrinter &amp;myxml, direction_t direction)</div></div>
<div class="ttc" id="classtinyxml2_1_1XMLPrinter_html"><div class="ttname"><a href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:2563</div></div>
<div class="ttc" id="namespaceProtocolPP_html_afe4eb20d30c83951336a9fd2627d41f2"><div class="ttname"><a href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">ProtocolPP::direction_t</a></div><div class="ttdeci">direction_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1205</div></div>
<div class="ttc" id="classProtocolPP_1_1jipsecsa_html_a18ff52dc797c94c6929c2f5b6dc26207"><div class="ttname"><a href="classProtocolPP_1_1jipsecsa.html#a18ff52dc797c94c6929c2f5b6dc26207">ProtocolPP::jipsecsa::jipsecsa</a></div><div class="ttdeci">jipsecsa()</div></div>
<div class="ttc" id="classProtocolPP_1_1jipsecsa_html"><div class="ttname"><a href="classProtocolPP_1_1jipsecsa.html">ProtocolPP::jipsecsa</a></div><div class="ttdef"><b>Definition:</b> jipsecsa.h:668</div></div>
<div class="ttc" id="classProtocolPP_1_1jipsecsa_html_a0c430495e1d6a9a580d8f52799becb9f"><div class="ttname"><a href="classProtocolPP_1_1jipsecsa.html#a0c430495e1d6a9a580d8f52799becb9f">ProtocolPP::jipsecsa::set_field</a></div><div class="ttdeci">void set_field(field_t field, T value)</div></div>
<div class="ttc" id="namespaceProtocolPP_html_acfb3e3c6ca0eb6279a8e73b93f9c91e8"><div class="ttname"><a href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">ProtocolPP::iana_t</a></div><div class="ttdeci">iana_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1362</div></div>
<div class="ttc" id="classProtocolPP_1_1jipsecsa_html_a04e976555aa728cf865ed59d9531775f"><div class="ttname"><a href="classProtocolPP_1_1jipsecsa.html#a04e976555aa728cf865ed59d9531775f">ProtocolPP::jipsecsa::~jipsecsa</a></div><div class="ttdeci">virtual ~jipsecsa()</div><div class="ttdef"><b>Definition:</b> jipsecsa.h:855</div></div>
<div class="ttc" id="namespaceProtocolPP_html_aba84d6eeb00e8af8d8758731492dd76b"><div class="ttname"><a href="namespaceProtocolPP.html#aba84d6eeb00e8af8d8758731492dd76b">ProtocolPP::cipher_t</a></div><div class="ttdeci">cipher_t</div><div class="ttdoc">encryption ciphers </div><div class="ttdef"><b>Definition:</b> jenum.h:1229</div></div>
<div class="ttc" id="classProtocolPP_1_1jipsec_html"><div class="ttname"><a href="classProtocolPP_1_1jipsec.html">ProtocolPP::jipsec</a></div><div class="ttdef"><b>Definition:</b> jipsec.h:1712</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a95d8e842b11f21278b31c0de42e1014f"><div class="ttname"><a href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">ProtocolPP::auth_t</a></div><div class="ttdeci">auth_t</div><div class="ttdoc">authentication types </div><div class="ttdef"><b>Definition:</b> jenum.h:1296</div></div>
<div class="ttc" id="namespaceProtocolPP_html_aac5ccfba2c7d09e2dd7f13ce85a16307"><div class="ttname"><a href="namespaceProtocolPP.html#aac5ccfba2c7d09e2dd7f13ce85a16307">ProtocolPP::ipmode_t</a></div><div class="ttdeci">ipmode_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1860</div></div>
<div class="ttc" id="classProtocolPP_1_1jsecass_html"><div class="ttname"><a href="classProtocolPP_1_1jsecass.html">ProtocolPP::jsecass</a></div><div class="ttdef"><b>Definition:</b> jsecass.h:126</div></div>
<div class="ttc" id="jsecass_8h_html"><div class="ttname"><a href="jsecass_8h.html">jsecass.h</a></div></div>
<div class="ttc" id="namespaceProtocolPP_html_a44018cab1f12fe3ca4e2f32c547eab36"><div class="ttname"><a href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">ProtocolPP::field_t</a></div><div class="ttdeci">field_t</div><div class="ttdef"><b>Definition:</b> jenum.h:382</div></div>
<div class="ttc" id="classProtocolPP_1_1jipsecsa_html_ae5ce2d0a4ea9afcd083b620cac303530"><div class="ttname"><a href="classProtocolPP_1_1jipsecsa.html#ae5ce2d0a4ea9afcd083b620cac303530">ProtocolPP::jipsecsa::get_field</a></div><div class="ttdeci">T get_field(field_t field)</div></div>
<div class="ttc" id="classProtocolPP_1_1jarray_html"><div class="ttname"><a href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt; uint8_t &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
