<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): include/jipsa.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jipsa.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jipsa_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JIPSA_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JIPSA_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jsecass_8h.html">jsecass.h</a>&quot;</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">namespace </span>ProtocolPP {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jipsa.html">  305</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1jipsa.html">jipsa</a> : <span class="keyword">public</span> <a class="code" href="classProtocolPP_1_1jsecass.html">jsecass</a> {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <a class="code" href="classProtocolPP_1_1jipsa.html#aa4078a9434c58194f66349c81999cd66">jipsa</a>();</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <a class="code" href="classProtocolPP_1_1jipsa.html#aa4078a9434c58194f66349c81999cd66">jipsa</a>(<a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;          <a class="code" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">iana_t</a> version,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;          <a class="code" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">iana_t</a> nh,</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;          <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> src,</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;          <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> dst,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;          <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> exthdr,</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;          uint8_t dsecn,</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;          uint8_t ttl,</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;          uint8_t flags,</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;          uint16_t fragoff,</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;          uint16_t <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;          uint32_t label,</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;          <span class="keywordtype">bool</span> jumbogram,</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mtu);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <a class="code" href="classProtocolPP_1_1jipsa.html#aa4078a9434c58194f66349c81999cd66">jipsa</a>(<a class="code" href="classProtocolPP_1_1jipsa.html">jipsa</a>&amp; rhs);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <a class="code" href="classProtocolPP_1_1jipsa.html#aa4078a9434c58194f66349c81999cd66">jipsa</a>(std::shared_ptr&lt;jipsa&gt;&amp; rhs);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;     </div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jipsa.html#ad7b80614212d82ede52197b0ea63a2bb">  395</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classProtocolPP_1_1jipsa.html#ad7b80614212d82ede52197b0ea63a2bb">~jipsa</a>() {}</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jipsa.html#ad540df15a877d05bd14d836f7fd54cff">set_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, T value);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    T <a class="code" href="classProtocolPP_1_1jipsa.html#aa84b6e1a40df38f0e496579a02064d56">get_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jipsa.html#ac469d51ff03a558b5864b5bbf4310aa2">to_xml</a>(<a class="code" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a>&amp; myxml, <a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <a class="code" href="classProtocolPP_1_1jipsa.html#aa4078a9434c58194f66349c81999cd66">jipsa</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1jipsa.html">jipsa</a>&amp; <a class="code" href="classProtocolPP_1_1jip.html">jip</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="comment">// member variables</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> m_dir;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <a class="code" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">iana_t</a> m_ver;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <a class="code" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">iana_t</a> m_nh;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_src;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_dst;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_exthdr;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    uint8_t m_dsecn;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    uint8_t m_ttl;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    uint8_t m_flags;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    uint16_t m_fragoff;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    uint16_t m_id;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    uint32_t m_label;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordtype">bool</span> m_jumbogram;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_mtu;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_iphdr;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_hdrlen;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;};</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;}</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JIP_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classProtocolPP_1_1jipsa_html_ad540df15a877d05bd14d836f7fd54cff"><div class="ttname"><a href="classProtocolPP_1_1jipsa.html#ad540df15a877d05bd14d836f7fd54cff">ProtocolPP::jipsa::set_field</a></div><div class="ttdeci">void set_field(field_t field, T value)</div></div>
<div class="ttc" id="classtinyxml2_1_1XMLPrinter_html"><div class="ttname"><a href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:2563</div></div>
<div class="ttc" id="namespaceProtocolPP_html_afe4eb20d30c83951336a9fd2627d41f2"><div class="ttname"><a href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">ProtocolPP::direction_t</a></div><div class="ttdeci">direction_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1205</div></div>
<div class="ttc" id="classProtocolPP_1_1jipsa_html_ad7b80614212d82ede52197b0ea63a2bb"><div class="ttname"><a href="classProtocolPP_1_1jipsa.html#ad7b80614212d82ede52197b0ea63a2bb">ProtocolPP::jipsa::~jipsa</a></div><div class="ttdeci">virtual ~jipsa()</div><div class="ttdoc">Standard deconstructor. </div><div class="ttdef"><b>Definition:</b> jipsa.h:395</div></div>
<div class="ttc" id="namespaceProtocolPP_html_acfb3e3c6ca0eb6279a8e73b93f9c91e8"><div class="ttname"><a href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">ProtocolPP::iana_t</a></div><div class="ttdeci">iana_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1362</div></div>
<div class="ttc" id="classProtocolPP_1_1jipsa_html_ac469d51ff03a558b5864b5bbf4310aa2"><div class="ttname"><a href="classProtocolPP_1_1jipsa.html#ac469d51ff03a558b5864b5bbf4310aa2">ProtocolPP::jipsa::to_xml</a></div><div class="ttdeci">void to_xml(tinyxml2::XMLPrinter &amp;myxml, direction_t direction)</div></div>
<div class="ttc" id="classProtocolPP_1_1jipsa_html"><div class="ttname"><a href="classProtocolPP_1_1jipsa.html">ProtocolPP::jipsa</a></div><div class="ttdef"><b>Definition:</b> jipsa.h:305</div></div>
<div class="ttc" id="classProtocolPP_1_1jipsa_html_aa4078a9434c58194f66349c81999cd66"><div class="ttname"><a href="classProtocolPP_1_1jipsa.html#aa4078a9434c58194f66349c81999cd66">ProtocolPP::jipsa::jipsa</a></div><div class="ttdeci">jipsa()</div></div>
<div class="ttc" id="classProtocolPP_1_1jip_html"><div class="ttname"><a href="classProtocolPP_1_1jip.html">ProtocolPP::jip</a></div><div class="ttdef"><b>Definition:</b> jip.h:570</div></div>
<div class="ttc" id="classProtocolPP_1_1jsecass_html"><div class="ttname"><a href="classProtocolPP_1_1jsecass.html">ProtocolPP::jsecass</a></div><div class="ttdef"><b>Definition:</b> jsecass.h:126</div></div>
<div class="ttc" id="jsecass_8h_html"><div class="ttname"><a href="jsecass_8h.html">jsecass.h</a></div></div>
<div class="ttc" id="namespaceProtocolPP_html_a44018cab1f12fe3ca4e2f32c547eab36"><div class="ttname"><a href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">ProtocolPP::field_t</a></div><div class="ttdeci">field_t</div><div class="ttdef"><b>Definition:</b> jenum.h:382</div></div>
<div class="ttc" id="classProtocolPP_1_1jarray_html"><div class="ttname"><a href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt; uint8_t &gt;</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jipsa_html_aa84b6e1a40df38f0e496579a02064d56"><div class="ttname"><a href="classProtocolPP_1_1jipsa.html#aa84b6e1a40df38f0e496579a02064d56">ProtocolPP::jipsa::get_field</a></div><div class="ttdeci">T get_field(field_t field)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
