<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): jlogger/include/jlogger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe36e099dbf3ea5bc5814d53d94f6e33.html">jlogger</a></li><li class="navelem"><a class="el" href="dir_212717b4e44117eb9c4069ebd1e9248b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jlogger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jlogger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JLOGGER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JLOGGER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="jlogger_8h.html#af2fcb4c113f740761f297e0f5ac69e26">  171</a></span>&#160;<span class="preprocessor">#define COLORIZE</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="jlogger_8h.html#a6dc6ac526d667550f4497b4651e7899f">  172</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DARK_THEME</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#undef LIGHT_THEME</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#undef PHANTOM_THEME</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">namespace </span>InterfacePP {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1log__policy__interface.html">  182</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInterfacePP_1_1log__policy__interface.html">log_policy_interface</a></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1log__policy__interface.html#a47b6273835d4cd4dd66d7cc5850b3afd">open_ostream</a>(<span class="keyword">const</span> std::string&amp; name) = 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1log__policy__interface.html#a7bab1471c51f0794f11f44fd26da9e06">close_ostream</a>() = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1log__policy__interface.html#a85f441d64cfadafbb8048e91ba024a69">write</a>(<span class="keyword">const</span> std::string&amp; msg) = 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1file__log__policy.html">  206</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInterfacePP_1_1file__log__policy.html">file_log_policy</a> : <span class="keyword">public</span> <a class="code" href="classInterfacePP_1_1log__policy__interface.html">log_policy_interface</a></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    std::ofstream out_stream;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1file__log__policy.html#a4c67bdc24469c49a005a16c038a23f24">  215</a></span>&#160;        <a class="code" href="classInterfacePP_1_1file__log__policy.html#a4c67bdc24469c49a005a16c038a23f24">file_log_policy</a>() : out_stream() {}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1file__log__policy.html#aac776a6d7501a8aa65c7bc6c8272ad33">open_ostream</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1file__log__policy.html#ad1625b486b16e2071f6888441372713f">close_ostream</a>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1file__log__policy.html#a2dc052c97345d0ce9ebbef3c90e160b9">write</a>(<span class="keyword">const</span> std::string&amp; msg);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="classInterfacePP_1_1file__log__policy.html#a44b914f7799597d76041ee635a363534">~file_log_policy</a>();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;};</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1file__stdout__log__policy.html">  244</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInterfacePP_1_1file__stdout__log__policy.html">file_stdout_log_policy</a> : <span class="keyword">public</span> <a class="code" href="classInterfacePP_1_1log__policy__interface.html">log_policy_interface</a></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    std::ofstream out_stream;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1file__stdout__log__policy.html#a8fa3523ac30f5d20e3ef7fe9b397d8b7">  253</a></span>&#160;        <a class="code" href="classInterfacePP_1_1file__stdout__log__policy.html#a8fa3523ac30f5d20e3ef7fe9b397d8b7">file_stdout_log_policy</a>() : out_stream() {}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1file__stdout__log__policy.html#a6016a4e2b7b5fddab628fed619319f19">open_ostream</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1file__stdout__log__policy.html#a8b9458c82a6b26ab96cbac2a8c7dc854">close_ostream</a>();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1file__stdout__log__policy.html#a777fc9af2df4b2d7bfe74fe3d9ee2573">write</a>(<span class="keyword">const</span> std::string&amp; msg);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="classInterfacePP_1_1file__stdout__log__policy.html#a7421313a15e9327651177aa4b1ac2d1b">~file_stdout_log_policy</a>();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;};</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1file__quiet__log__policy.html">  282</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInterfacePP_1_1file__quiet__log__policy.html">file_quiet_log_policy</a> : <span class="keyword">public</span> <a class="code" href="classInterfacePP_1_1log__policy__interface.html">log_policy_interface</a></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    std::ofstream out_stream;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1file__quiet__log__policy.html#a6cc078003231ac96a6e68e705b123973">  291</a></span>&#160;        <a class="code" href="classInterfacePP_1_1file__quiet__log__policy.html#a6cc078003231ac96a6e68e705b123973">file_quiet_log_policy</a>() : out_stream() {}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1file__quiet__log__policy.html#afec9e1a7c9d42fc052760c73d1d48c63">open_ostream</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1file__quiet__log__policy.html#aee9a1ad9d8904593745915741eecd90b">close_ostream</a>();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1file__quiet__log__policy.html#acc2c0bb3210899374e55dc69f1b5feef">write</a>(<span class="keyword">const</span> std::string&amp; msg);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <a class="code" href="classInterfacePP_1_1file__quiet__log__policy.html#ab603d108be66c52edf4691f5465176f3">~file_quiet_log_policy</a>();</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;};</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jlogger.html">  369</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInterfacePP_1_1jlogger.html">jlogger</a> {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">  392</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">asciicolor</a> {    </div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a8fa5700b0d6d542d60e070bd8f907169">  393</a></span>&#160;        <a class="code" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a8fa5700b0d6d542d60e070bd8f907169">BLACK</a>=30,        </div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a6fc2b82152b8614f6d4fca1fa63d2589">  394</a></span>&#160;        <a class="code" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a6fc2b82152b8614f6d4fca1fa63d2589">RED</a>=31,          </div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a9a86e5e418c02d7cda8ebb0b237673eb">  395</a></span>&#160;        <a class="code" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a9a86e5e418c02d7cda8ebb0b237673eb">GREEN</a>=32,        </div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6aa349d58894ff2b064b30a309ebc8d2b8">  396</a></span>&#160;        <a class="code" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6aa349d58894ff2b064b30a309ebc8d2b8">YELLOW</a>=33,       </div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6afd8dc5801ed019435c8a6dfe15553f66">  397</a></span>&#160;        <a class="code" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6afd8dc5801ed019435c8a6dfe15553f66">BLUE</a>=34,         </div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6ad367646f4e8766cc5d045c276005a685">  398</a></span>&#160;        <a class="code" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6ad367646f4e8766cc5d045c276005a685">MAGENTA</a>=35,      </div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6acfba1b62f85e17aefc5c3640c688dd5d">  399</a></span>&#160;        <a class="code" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6acfba1b62f85e17aefc5c3640c688dd5d">CYAN</a>=36,         </div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6ab75c5e04588e7cb638f332c688f06619">  400</a></span>&#160;        <a class="code" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6ab75c5e04588e7cb638f332c688f06619">WHITE</a>=37,        </div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6acb42351b2cbd58bc93eae520f8643ccc">  401</a></span>&#160;        <a class="code" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6acb42351b2cbd58bc93eae520f8643ccc">BRIGHTBLACK</a>=90,  </div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a88810ce288b29e88751454e7aa26ad19">  402</a></span>&#160;        <a class="code" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a88810ce288b29e88751454e7aa26ad19">BRIGHTRED</a>=91,    </div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6ad44b7bad9489236eba28d3e1e5800aae">  403</a></span>&#160;        <a class="code" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6ad44b7bad9489236eba28d3e1e5800aae">BRIGHTGREEN</a>=92,  </div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6ad641159d4ece579e2181f93523b2dc24">  404</a></span>&#160;        <a class="code" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6ad641159d4ece579e2181f93523b2dc24">BRIGHTYELLOW</a>=93, </div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6ae627e126a08096ced5dd13beaa9bf459">  405</a></span>&#160;        <a class="code" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6ae627e126a08096ced5dd13beaa9bf459">BRIGHTBLUE</a>=94,   </div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a816a6f0a1bdf35df216071978e7ec03a">  406</a></span>&#160;        <a class="code" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a816a6f0a1bdf35df216071978e7ec03a">BRIGHTMAGENTA</a>=95,</div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a93b721b0b2a1508e655c8407231a4ed7">  407</a></span>&#160;        <a class="code" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a93b721b0b2a1508e655c8407231a4ed7">BRIGHTCYAN</a>=96,   </div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a34ce012d0f9c9cc80dfbd88a24d38a19">  408</a></span>&#160;        <a class="code" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a34ce012d0f9c9cc80dfbd88a24d38a19">BRIGHTWHITE</a>=97</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    };</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445">  420</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445">severity_type</a> {</div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445aab773938c0ecf261013978fe96785850">  421</a></span>&#160;        <a class="code" href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445aab773938c0ecf261013978fe96785850">info</a>=1,         </div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445a199da5cd387c031744bc682f31849b77">  422</a></span>&#160;        <a class="code" href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445a199da5cd387c031744bc682f31849b77">debug</a>,          </div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445ac01afde5f64e6de3621a7297666ef27b">  423</a></span>&#160;        <a class="code" href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445ac01afde5f64e6de3621a7297666ef27b">warning</a>,        </div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445a471775bb7b25486b7c6e208fa2876247">  424</a></span>&#160;        <a class="code" href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445a471775bb7b25486b7c6e208fa2876247">error</a>,          </div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445ae0f23db4e891663249063cc9bd7ab92a">  425</a></span>&#160;        <a class="code" href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445ae0f23db4e891663249063cc9bd7ab92a">fatal</a>,          </div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445a5a14fdadea3b5f61a60f0f069e6cf08b">  426</a></span>&#160;        <a class="code" href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445a5a14fdadea3b5f61a60f0f069e6cf08b">pass</a></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    };</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <a class="code" href="classInterfacePP_1_1jlogger.html#ae1b3b2599c5dd8381a5fcdde9364b2db">jlogger</a>(<span class="keyword">const</span> std::string&amp; name,</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keywordtype">bool</span> logstdout=<span class="keyword">false</span>,</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            <span class="keywordtype">int</span> loglvl=3,</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            <a class="code" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a> debugclr=jlogger::asciicolor::MAGENTA,</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            <a class="code" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a> infoclr=jlogger::asciicolor::BLACK,</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            <a class="code" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a> warningclr=jlogger::asciicolor::YELLOW,</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            <a class="code" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a> errorclr=jlogger::asciicolor::RED,</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            <a class="code" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a> fatalclr=jlogger::asciicolor::RED,</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            <a class="code" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a> passclr=jlogger::asciicolor::GREEN);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keyword">template</span>&lt; <span class="keyword">typename</span> <a class="code" href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445">jlogger::severity_type</a>, <span class="keyword">typename</span>...Args &gt;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jlogger.html#af2d4d146b0259734b2d092e77063e5e3">print</a>(Args...args );</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classInterfacePP_1_1jlogger.html#af18ad99ee96d8a2f78c19f8d7dd9b346">~jlogger</a>();</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jlogger.html#ab791acee80b44eced2c5324d4d8a4840">set_color</a>(std::string color, <a class="code" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a> jcolor);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <a class="code" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a> <a class="code" href="classInterfacePP_1_1jlogger.html#a9610d63ce71149be2d5713031de6757b">get_color</a>(std::string color);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classInterfacePP_1_1jlogger.html#af58b78e24001d631f22f3a6ba258a61f">toStr</a>(<a class="code" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a> jcolor);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keyword">static</span> <a class="code" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a> <a class="code" href="classInterfacePP_1_1jlogger.html#a86303f878a550177f3e729bbfc82b3a8">toEnum</a>(std::string color);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="comment">// variables</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="keywordtype">bool</span> first;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keywordtype">int</span> m_loglvl;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <a class="code" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a> m_debugclr;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <a class="code" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a> m_infoclr;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <a class="code" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a> m_warnclr;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <a class="code" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a> m_errclr;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <a class="code" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a> m_fatalclr;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <a class="code" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">jlogger::asciicolor</a> m_passclr;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    std::chrono::_V2::system_clock::time_point timer;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keywordtype">unsigned</span> log_line_number;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    std::string get_datetime();</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    std::chrono::_V2::system_clock::time_point get_time();</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    std::string get_logline_header();</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    std::stringstream log_stream;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <a class="code" href="classInterfacePP_1_1log__policy__interface.html">log_policy_interface</a>* policy;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    std::mutex write_mutex;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="comment">//Core printing functionality</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <span class="keywordtype">void</span> print_impl();</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="comment">// viradic function</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> First, <span class="keyword">typename</span>...Rest&gt;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="keywordtype">void</span> print_impl(First parm1, Rest...parm);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;};</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="keyword">template</span>&lt; <a class="code" href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445">jlogger::severity_type</a> severity , <span class="keyword">typename</span>...Args &gt;</div>
<div class="line"><a name="l00523"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jlogger.html#af2d4d146b0259734b2d092e77063e5e3">  523</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jlogger.html#af2d4d146b0259734b2d092e77063e5e3">jlogger::print</a>(Args...args )</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;{</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    write_mutex.lock();</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="keywordflow">switch</span>( severity )</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    {</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        <span class="keywordflow">case</span> severity_type::info:</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;            log_stream&lt;&lt;<span class="stringliteral">&quot;&lt;INFO&gt;  :&quot;</span>;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        <span class="keywordflow">case</span> severity_type::debug:</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;            log_stream&lt;&lt;<span class="stringliteral">&quot;&lt;DEBUG&gt; :&quot;</span>;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        <span class="keywordflow">case</span> severity_type::warning:</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;            log_stream&lt;&lt;<span class="stringliteral">&quot;&lt;WARN&gt;  :&quot;</span>;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        <span class="keywordflow">case</span> severity_type::error:</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;            log_stream&lt;&lt;<span class="stringliteral">&quot;&lt;ERROR&gt; :&quot;</span>;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        <span class="keywordflow">case</span> severity_type::fatal:</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;            log_stream&lt;&lt;<span class="stringliteral">&quot;&lt;FATAL&gt; :&quot;</span>;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        <span class="keywordflow">case</span> severity_type::pass:</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;            log_stream&lt;&lt;<span class="stringliteral">&quot;&lt;PASS&gt; :&quot;</span>;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    };</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    print_impl( args... );</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    write_mutex.unlock();</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;}</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> First, <span class="keyword">typename</span>...Rest&gt;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="keywordtype">void</span> jlogger::print_impl(First parm1, Rest...parm)</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;{</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    log_stream&lt;&lt;parm1;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    print_impl(parm...);    </div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;}</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;}</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="preprocessor">#endif // JLOGGER_H_</span></div>
<div class="ttc" id="classInterfacePP_1_1jlogger_html_a1ec7adeb3e0960926db5f44276dcc7d6ad641159d4ece579e2181f93523b2dc24"><div class="ttname"><a href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6ad641159d4ece579e2181f93523b2dc24">InterfacePP::jlogger::BRIGHTYELLOW</a></div><div class="ttdoc">Bold yellow. </div><div class="ttdef"><b>Definition:</b> jlogger.h:404</div></div>
<div class="ttc" id="classInterfacePP_1_1file__quiet__log__policy_html_aee9a1ad9d8904593745915741eecd90b"><div class="ttname"><a href="classInterfacePP_1_1file__quiet__log__policy.html#aee9a1ad9d8904593745915741eecd90b">InterfacePP::file_quiet_log_policy::close_ostream</a></div><div class="ttdeci">void close_ostream()</div><div class="ttdoc">close_ostream - close the log file </div></div>
<div class="ttc" id="classInterfacePP_1_1jlogger_html_ab791acee80b44eced2c5324d4d8a4840"><div class="ttname"><a href="classInterfacePP_1_1jlogger.html#ab791acee80b44eced2c5324d4d8a4840">InterfacePP::jlogger::set_color</a></div><div class="ttdeci">void set_color(std::string color, jlogger::asciicolor jcolor)</div></div>
<div class="ttc" id="classInterfacePP_1_1jlogger_html_a1ec7adeb3e0960926db5f44276dcc7d6a8fa5700b0d6d542d60e070bd8f907169"><div class="ttname"><a href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a8fa5700b0d6d542d60e070bd8f907169">InterfacePP::jlogger::BLACK</a></div><div class="ttdoc">Standard black. </div><div class="ttdef"><b>Definition:</b> jlogger.h:393</div></div>
<div class="ttc" id="classInterfacePP_1_1jlogger_html_a1ec7adeb3e0960926db5f44276dcc7d6ae627e126a08096ced5dd13beaa9bf459"><div class="ttname"><a href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6ae627e126a08096ced5dd13beaa9bf459">InterfacePP::jlogger::BRIGHTBLUE</a></div><div class="ttdoc">Bold blue. </div><div class="ttdef"><b>Definition:</b> jlogger.h:405</div></div>
<div class="ttc" id="classInterfacePP_1_1file__quiet__log__policy_html_ab603d108be66c52edf4691f5465176f3"><div class="ttname"><a href="classInterfacePP_1_1file__quiet__log__policy.html#ab603d108be66c52edf4691f5465176f3">InterfacePP::file_quiet_log_policy::~file_quiet_log_policy</a></div><div class="ttdeci">~file_quiet_log_policy()</div><div class="ttdoc">standard deconstructor </div></div>
<div class="ttc" id="classInterfacePP_1_1jlogger_html_a956fca3db5251c3c9db9c8cea636d445ae0f23db4e891663249063cc9bd7ab92a"><div class="ttname"><a href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445ae0f23db4e891663249063cc9bd7ab92a">InterfacePP::jlogger::fatal</a></div><div class="ttdoc">fatal level of logging </div><div class="ttdef"><b>Definition:</b> jlogger.h:425</div></div>
<div class="ttc" id="classInterfacePP_1_1jlogger_html_a1ec7adeb3e0960926db5f44276dcc7d6a93b721b0b2a1508e655c8407231a4ed7"><div class="ttname"><a href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a93b721b0b2a1508e655c8407231a4ed7">InterfacePP::jlogger::BRIGHTCYAN</a></div><div class="ttdoc">Bold cyan. </div><div class="ttdef"><b>Definition:</b> jlogger.h:407</div></div>
<div class="ttc" id="classInterfacePP_1_1jlogger_html_a1ec7adeb3e0960926db5f44276dcc7d6a34ce012d0f9c9cc80dfbd88a24d38a19"><div class="ttname"><a href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a34ce012d0f9c9cc80dfbd88a24d38a19">InterfacePP::jlogger::BRIGHTWHITE</a></div><div class="ttdoc">Bold white. </div><div class="ttdef"><b>Definition:</b> jlogger.h:408</div></div>
<div class="ttc" id="classInterfacePP_1_1jlogger_html_a1ec7adeb3e0960926db5f44276dcc7d6a816a6f0a1bdf35df216071978e7ec03a"><div class="ttname"><a href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a816a6f0a1bdf35df216071978e7ec03a">InterfacePP::jlogger::BRIGHTMAGENTA</a></div><div class="ttdoc">Bold magenta. </div><div class="ttdef"><b>Definition:</b> jlogger.h:406</div></div>
<div class="ttc" id="classInterfacePP_1_1file__quiet__log__policy_html"><div class="ttname"><a href="classInterfacePP_1_1file__quiet__log__policy.html">InterfacePP::file_quiet_log_policy</a></div><div class="ttdef"><b>Definition:</b> jlogger.h:282</div></div>
<div class="ttc" id="classInterfacePP_1_1jlogger_html_ae1b3b2599c5dd8381a5fcdde9364b2db"><div class="ttname"><a href="classInterfacePP_1_1jlogger.html#ae1b3b2599c5dd8381a5fcdde9364b2db">InterfacePP::jlogger::jlogger</a></div><div class="ttdeci">jlogger(const std::string &amp;name, bool logstdout=false, int loglvl=3, jlogger::asciicolor debugclr=jlogger::asciicolor::MAGENTA, jlogger::asciicolor infoclr=jlogger::asciicolor::BLACK, jlogger::asciicolor warningclr=jlogger::asciicolor::YELLOW, jlogger::asciicolor errorclr=jlogger::asciicolor::RED, jlogger::asciicolor fatalclr=jlogger::asciicolor::RED, jlogger::asciicolor passclr=jlogger::asciicolor::GREEN)</div></div>
<div class="ttc" id="classInterfacePP_1_1file__quiet__log__policy_html_afec9e1a7c9d42fc052760c73d1d48c63"><div class="ttname"><a href="classInterfacePP_1_1file__quiet__log__policy.html#afec9e1a7c9d42fc052760c73d1d48c63">InterfacePP::file_quiet_log_policy::open_ostream</a></div><div class="ttdeci">void open_ostream(const std::string &amp;name)</div></div>
<div class="ttc" id="classInterfacePP_1_1jlogger_html_a956fca3db5251c3c9db9c8cea636d445a5a14fdadea3b5f61a60f0f069e6cf08b"><div class="ttname"><a href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445a5a14fdadea3b5f61a60f0f069e6cf08b">InterfacePP::jlogger::pass</a></div><div class="ttdoc">PASS banner. </div><div class="ttdef"><b>Definition:</b> jlogger.h:426</div></div>
<div class="ttc" id="classInterfacePP_1_1jlogger_html_a1ec7adeb3e0960926db5f44276dcc7d6ad44b7bad9489236eba28d3e1e5800aae"><div class="ttname"><a href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6ad44b7bad9489236eba28d3e1e5800aae">InterfacePP::jlogger::BRIGHTGREEN</a></div><div class="ttdoc">Bold green. </div><div class="ttdef"><b>Definition:</b> jlogger.h:403</div></div>
<div class="ttc" id="classInterfacePP_1_1jlogger_html_a1ec7adeb3e0960926db5f44276dcc7d6ad367646f4e8766cc5d045c276005a685"><div class="ttname"><a href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6ad367646f4e8766cc5d045c276005a685">InterfacePP::jlogger::MAGENTA</a></div><div class="ttdoc">Standard magenta. </div><div class="ttdef"><b>Definition:</b> jlogger.h:398</div></div>
<div class="ttc" id="classInterfacePP_1_1jlogger_html_a956fca3db5251c3c9db9c8cea636d445a199da5cd387c031744bc682f31849b77"><div class="ttname"><a href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445a199da5cd387c031744bc682f31849b77">InterfacePP::jlogger::debug</a></div><div class="ttdoc">debug level of logging </div><div class="ttdef"><b>Definition:</b> jlogger.h:422</div></div>
<div class="ttc" id="classInterfacePP_1_1file__stdout__log__policy_html_a8b9458c82a6b26ab96cbac2a8c7dc854"><div class="ttname"><a href="classInterfacePP_1_1file__stdout__log__policy.html#a8b9458c82a6b26ab96cbac2a8c7dc854">InterfacePP::file_stdout_log_policy::close_ostream</a></div><div class="ttdeci">void close_ostream()</div><div class="ttdoc">close_ostream - close the log file </div></div>
<div class="ttc" id="classInterfacePP_1_1file__log__policy_html"><div class="ttname"><a href="classInterfacePP_1_1file__log__policy.html">InterfacePP::file_log_policy</a></div><div class="ttdef"><b>Definition:</b> jlogger.h:206</div></div>
<div class="ttc" id="classInterfacePP_1_1jlogger_html_a956fca3db5251c3c9db9c8cea636d445ac01afde5f64e6de3621a7297666ef27b"><div class="ttname"><a href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445ac01afde5f64e6de3621a7297666ef27b">InterfacePP::jlogger::warning</a></div><div class="ttdoc">warning level of logging </div><div class="ttdef"><b>Definition:</b> jlogger.h:423</div></div>
<div class="ttc" id="classInterfacePP_1_1jlogger_html_a1ec7adeb3e0960926db5f44276dcc7d6a88810ce288b29e88751454e7aa26ad19"><div class="ttname"><a href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a88810ce288b29e88751454e7aa26ad19">InterfacePP::jlogger::BRIGHTRED</a></div><div class="ttdoc">Bold red. </div><div class="ttdef"><b>Definition:</b> jlogger.h:402</div></div>
<div class="ttc" id="classInterfacePP_1_1jlogger_html_a86303f878a550177f3e729bbfc82b3a8"><div class="ttname"><a href="classInterfacePP_1_1jlogger.html#a86303f878a550177f3e729bbfc82b3a8">InterfacePP::jlogger::toEnum</a></div><div class="ttdeci">static jlogger::asciicolor toEnum(std::string color)</div></div>
<div class="ttc" id="classInterfacePP_1_1jlogger_html"><div class="ttname"><a href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a></div><div class="ttdef"><b>Definition:</b> jlogger.h:369</div></div>
<div class="ttc" id="classInterfacePP_1_1file__stdout__log__policy_html_a6016a4e2b7b5fddab628fed619319f19"><div class="ttname"><a href="classInterfacePP_1_1file__stdout__log__policy.html#a6016a4e2b7b5fddab628fed619319f19">InterfacePP::file_stdout_log_policy::open_ostream</a></div><div class="ttdeci">void open_ostream(const std::string &amp;name)</div></div>
<div class="ttc" id="classInterfacePP_1_1file__log__policy_html_a44b914f7799597d76041ee635a363534"><div class="ttname"><a href="classInterfacePP_1_1file__log__policy.html#a44b914f7799597d76041ee635a363534">InterfacePP::file_log_policy::~file_log_policy</a></div><div class="ttdeci">~file_log_policy()</div><div class="ttdoc">standard deconstructor </div></div>
<div class="ttc" id="classInterfacePP_1_1jlogger_html_a1ec7adeb3e0960926db5f44276dcc7d6acb42351b2cbd58bc93eae520f8643ccc"><div class="ttname"><a href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6acb42351b2cbd58bc93eae520f8643ccc">InterfacePP::jlogger::BRIGHTBLACK</a></div><div class="ttdoc">Bold black. </div><div class="ttdef"><b>Definition:</b> jlogger.h:401</div></div>
<div class="ttc" id="classInterfacePP_1_1jlogger_html_a1ec7adeb3e0960926db5f44276dcc7d6"><div class="ttname"><a href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">InterfacePP::jlogger::asciicolor</a></div><div class="ttdeci">asciicolor</div><div class="ttdef"><b>Definition:</b> jlogger.h:392</div></div>
<div class="ttc" id="classInterfacePP_1_1file__log__policy_html_aac776a6d7501a8aa65c7bc6c8272ad33"><div class="ttname"><a href="classInterfacePP_1_1file__log__policy.html#aac776a6d7501a8aa65c7bc6c8272ad33">InterfacePP::file_log_policy::open_ostream</a></div><div class="ttdeci">void open_ostream(const std::string &amp;name)</div></div>
<div class="ttc" id="classInterfacePP_1_1log__policy__interface_html"><div class="ttname"><a href="classInterfacePP_1_1log__policy__interface.html">InterfacePP::log_policy_interface</a></div><div class="ttdef"><b>Definition:</b> jlogger.h:182</div></div>
<div class="ttc" id="classInterfacePP_1_1file__quiet__log__policy_html_a6cc078003231ac96a6e68e705b123973"><div class="ttname"><a href="classInterfacePP_1_1file__quiet__log__policy.html#a6cc078003231ac96a6e68e705b123973">InterfacePP::file_quiet_log_policy::file_quiet_log_policy</a></div><div class="ttdeci">file_quiet_log_policy()</div><div class="ttdoc">file_log_policy constructor </div><div class="ttdef"><b>Definition:</b> jlogger.h:291</div></div>
<div class="ttc" id="classInterfacePP_1_1jlogger_html_af18ad99ee96d8a2f78c19f8d7dd9b346"><div class="ttname"><a href="classInterfacePP_1_1jlogger.html#af18ad99ee96d8a2f78c19f8d7dd9b346">InterfacePP::jlogger::~jlogger</a></div><div class="ttdeci">virtual ~jlogger()</div><div class="ttdoc">standard deconstructor </div></div>
<div class="ttc" id="classInterfacePP_1_1file__stdout__log__policy_html_a8fa3523ac30f5d20e3ef7fe9b397d8b7"><div class="ttname"><a href="classInterfacePP_1_1file__stdout__log__policy.html#a8fa3523ac30f5d20e3ef7fe9b397d8b7">InterfacePP::file_stdout_log_policy::file_stdout_log_policy</a></div><div class="ttdeci">file_stdout_log_policy()</div><div class="ttdoc">file_log_policy constructor </div><div class="ttdef"><b>Definition:</b> jlogger.h:253</div></div>
<div class="ttc" id="classInterfacePP_1_1jlogger_html_af2d4d146b0259734b2d092e77063e5e3"><div class="ttname"><a href="classInterfacePP_1_1jlogger.html#af2d4d146b0259734b2d092e77063e5e3">InterfacePP::jlogger::print</a></div><div class="ttdeci">void print(Args...args)</div><div class="ttdef"><b>Definition:</b> jlogger.h:523</div></div>
<div class="ttc" id="classInterfacePP_1_1jlogger_html_af58b78e24001d631f22f3a6ba258a61f"><div class="ttname"><a href="classInterfacePP_1_1jlogger.html#af58b78e24001d631f22f3a6ba258a61f">InterfacePP::jlogger::toStr</a></div><div class="ttdeci">static std::string toStr(jlogger::asciicolor jcolor)</div></div>
<div class="ttc" id="classInterfacePP_1_1jlogger_html_a9610d63ce71149be2d5713031de6757b"><div class="ttname"><a href="classInterfacePP_1_1jlogger.html#a9610d63ce71149be2d5713031de6757b">InterfacePP::jlogger::get_color</a></div><div class="ttdeci">jlogger::asciicolor get_color(std::string color)</div></div>
<div class="ttc" id="classInterfacePP_1_1file__stdout__log__policy_html"><div class="ttname"><a href="classInterfacePP_1_1file__stdout__log__policy.html">InterfacePP::file_stdout_log_policy</a></div><div class="ttdef"><b>Definition:</b> jlogger.h:244</div></div>
<div class="ttc" id="classInterfacePP_1_1jlogger_html_a956fca3db5251c3c9db9c8cea636d445"><div class="ttname"><a href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445">InterfacePP::jlogger::severity_type</a></div><div class="ttdeci">severity_type</div><div class="ttdef"><b>Definition:</b> jlogger.h:420</div></div>
<div class="ttc" id="classInterfacePP_1_1jlogger_html_a1ec7adeb3e0960926db5f44276dcc7d6a6fc2b82152b8614f6d4fca1fa63d2589"><div class="ttname"><a href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a6fc2b82152b8614f6d4fca1fa63d2589">InterfacePP::jlogger::RED</a></div><div class="ttdoc">Standard red. </div><div class="ttdef"><b>Definition:</b> jlogger.h:394</div></div>
<div class="ttc" id="classInterfacePP_1_1jlogger_html_a1ec7adeb3e0960926db5f44276dcc7d6acfba1b62f85e17aefc5c3640c688dd5d"><div class="ttname"><a href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6acfba1b62f85e17aefc5c3640c688dd5d">InterfacePP::jlogger::CYAN</a></div><div class="ttdoc">Standard cyan. </div><div class="ttdef"><b>Definition:</b> jlogger.h:399</div></div>
<div class="ttc" id="classInterfacePP_1_1jlogger_html_a956fca3db5251c3c9db9c8cea636d445aab773938c0ecf261013978fe96785850"><div class="ttname"><a href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445aab773938c0ecf261013978fe96785850">InterfacePP::jlogger::info</a></div><div class="ttdoc">information level of logging </div><div class="ttdef"><b>Definition:</b> jlogger.h:421</div></div>
<div class="ttc" id="classInterfacePP_1_1file__log__policy_html_ad1625b486b16e2071f6888441372713f"><div class="ttname"><a href="classInterfacePP_1_1file__log__policy.html#ad1625b486b16e2071f6888441372713f">InterfacePP::file_log_policy::close_ostream</a></div><div class="ttdeci">void close_ostream()</div><div class="ttdoc">close_ostream - close the log file </div></div>
<div class="ttc" id="classInterfacePP_1_1jlogger_html_a1ec7adeb3e0960926db5f44276dcc7d6aa349d58894ff2b064b30a309ebc8d2b8"><div class="ttname"><a href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6aa349d58894ff2b064b30a309ebc8d2b8">InterfacePP::jlogger::YELLOW</a></div><div class="ttdoc">Standard yellow. </div><div class="ttdef"><b>Definition:</b> jlogger.h:396</div></div>
<div class="ttc" id="classInterfacePP_1_1jlogger_html_a956fca3db5251c3c9db9c8cea636d445a471775bb7b25486b7c6e208fa2876247"><div class="ttname"><a href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445a471775bb7b25486b7c6e208fa2876247">InterfacePP::jlogger::error</a></div><div class="ttdoc">error level of logging </div><div class="ttdef"><b>Definition:</b> jlogger.h:424</div></div>
<div class="ttc" id="classInterfacePP_1_1file__log__policy_html_a4c67bdc24469c49a005a16c038a23f24"><div class="ttname"><a href="classInterfacePP_1_1file__log__policy.html#a4c67bdc24469c49a005a16c038a23f24">InterfacePP::file_log_policy::file_log_policy</a></div><div class="ttdeci">file_log_policy()</div><div class="ttdoc">file_log_policy constructor </div><div class="ttdef"><b>Definition:</b> jlogger.h:215</div></div>
<div class="ttc" id="classInterfacePP_1_1file__stdout__log__policy_html_a7421313a15e9327651177aa4b1ac2d1b"><div class="ttname"><a href="classInterfacePP_1_1file__stdout__log__policy.html#a7421313a15e9327651177aa4b1ac2d1b">InterfacePP::file_stdout_log_policy::~file_stdout_log_policy</a></div><div class="ttdeci">~file_stdout_log_policy()</div><div class="ttdoc">standard deconstructor </div></div>
<div class="ttc" id="classInterfacePP_1_1jlogger_html_a1ec7adeb3e0960926db5f44276dcc7d6a9a86e5e418c02d7cda8ebb0b237673eb"><div class="ttname"><a href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a9a86e5e418c02d7cda8ebb0b237673eb">InterfacePP::jlogger::GREEN</a></div><div class="ttdoc">Standard green. </div><div class="ttdef"><b>Definition:</b> jlogger.h:395</div></div>
<div class="ttc" id="classInterfacePP_1_1file__quiet__log__policy_html_acc2c0bb3210899374e55dc69f1b5feef"><div class="ttname"><a href="classInterfacePP_1_1file__quiet__log__policy.html#acc2c0bb3210899374e55dc69f1b5feef">InterfacePP::file_quiet_log_policy::write</a></div><div class="ttdeci">void write(const std::string &amp;msg)</div></div>
<div class="ttc" id="classInterfacePP_1_1log__policy__interface_html_a7bab1471c51f0794f11f44fd26da9e06"><div class="ttname"><a href="classInterfacePP_1_1log__policy__interface.html#a7bab1471c51f0794f11f44fd26da9e06">InterfacePP::log_policy_interface::close_ostream</a></div><div class="ttdeci">virtual void close_ostream()=0</div><div class="ttdoc">close_ostream - pure virtual function to override in your testbench </div></div>
<div class="ttc" id="classInterfacePP_1_1file__log__policy_html_a2dc052c97345d0ce9ebbef3c90e160b9"><div class="ttname"><a href="classInterfacePP_1_1file__log__policy.html#a2dc052c97345d0ce9ebbef3c90e160b9">InterfacePP::file_log_policy::write</a></div><div class="ttdeci">void write(const std::string &amp;msg)</div></div>
<div class="ttc" id="classInterfacePP_1_1jlogger_html_a1ec7adeb3e0960926db5f44276dcc7d6ab75c5e04588e7cb638f332c688f06619"><div class="ttname"><a href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6ab75c5e04588e7cb638f332c688f06619">InterfacePP::jlogger::WHITE</a></div><div class="ttdoc">Standard white. </div><div class="ttdef"><b>Definition:</b> jlogger.h:400</div></div>
<div class="ttc" id="classInterfacePP_1_1jlogger_html_a1ec7adeb3e0960926db5f44276dcc7d6afd8dc5801ed019435c8a6dfe15553f66"><div class="ttname"><a href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6afd8dc5801ed019435c8a6dfe15553f66">InterfacePP::jlogger::BLUE</a></div><div class="ttdoc">Standard blue. </div><div class="ttdef"><b>Definition:</b> jlogger.h:397</div></div>
<div class="ttc" id="classInterfacePP_1_1log__policy__interface_html_a85f441d64cfadafbb8048e91ba024a69"><div class="ttname"><a href="classInterfacePP_1_1log__policy__interface.html#a85f441d64cfadafbb8048e91ba024a69">InterfacePP::log_policy_interface::write</a></div><div class="ttdeci">virtual void write(const std::string &amp;msg)=0</div><div class="ttdoc">write - pure virtual function to override in your testbench </div></div>
<div class="ttc" id="classInterfacePP_1_1log__policy__interface_html_a47b6273835d4cd4dd66d7cc5850b3afd"><div class="ttname"><a href="classInterfacePP_1_1log__policy__interface.html#a47b6273835d4cd4dd66d7cc5850b3afd">InterfacePP::log_policy_interface::open_ostream</a></div><div class="ttdeci">virtual void open_ostream(const std::string &amp;name)=0</div><div class="ttdoc">open_ostream - pure virtual function to override in your testbench </div></div>
<div class="ttc" id="classInterfacePP_1_1file__stdout__log__policy_html_a777fc9af2df4b2d7bfe74fe3d9ee2573"><div class="ttname"><a href="classInterfacePP_1_1file__stdout__log__policy.html#a777fc9af2df4b2d7bfe74fe3d9ee2573">InterfacePP::file_stdout_log_policy::write</a></div><div class="ttdeci">void write(const std::string &amp;msg)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
