<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): jtestbench/include/jmmu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4adf3aab527e3df278199f710399a892.html">jtestbench</a></li><li class="navelem"><a class="el" href="dir_26117df3ca15fb64e5cc905593ec4d25.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jmmu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jmmu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JMMU_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JMMU_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jsecass_8h.html">jsecass.h</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jprotocolpp_8h.html">jprotocolpp.h</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespaceInterfacePP.html">   61</a></span>&#160;<span class="keyword">namespace </span>InterfacePP {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jmmu.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInterfacePP_1_1jmmu.html">jmmu</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classInterfacePP_1_1jmmu.html#a6bb6e99a17311cae8ddd1c53e6663bdc">jmmu</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jmmu.html#afcf97b50273042064b8506aa0838563b">   75</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classInterfacePP_1_1jmmu.html#afcf97b50273042064b8506aa0838563b">~jmmu</a>() {}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jmmu.html#ab6d7d285412eeba85708b1fa777e15c6">track</a>(std::string packet, std::vector&lt;uint8_t*&gt;&amp; pointers);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jmmu.html#aa2ba73548d6f6e7cd0a37bc40a270c72">set_mem</a>(std::string packet, uint8_t* ptr);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jmmu.html#aa2ba73548d6f6e7cd0a37bc40a270c72">set_mem</a>(std::string packet, <a class="code" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a>* ptr);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jmmu.html#a78875d94013da9175eaa1f2ef80c559d">free_mem</a>(std::string packet);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jmmu.html#ae5ed89e3f414f908f5bf913b41535ac4">free</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// don&#39;t use</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classInterfacePP_1_1jmmu.html#a6bb6e99a17311cae8ddd1c53e6663bdc">jmmu</a>(<a class="code" href="classInterfacePP_1_1jmmu.html">jmmu</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classInterfacePP_1_1jmmu.html#a6bb6e99a17311cae8ddd1c53e6663bdc">jmmu</a>(<span class="keyword">const</span> <a class="code" href="classInterfacePP_1_1jmmu.html">jmmu</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// member variables</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        std::map&lt;std::string, std::vector&lt;uint8_t*&gt;&gt; m_memory;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        std::map&lt;std::string, ProtocolPP::jstream*&gt; m_smemory;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif // JMMU_H</span></div>
<div class="ttc" id="classInterfacePP_1_1jmmu_html_afcf97b50273042064b8506aa0838563b"><div class="ttname"><a href="classInterfacePP_1_1jmmu.html#afcf97b50273042064b8506aa0838563b">InterfacePP::jmmu::~jmmu</a></div><div class="ttdeci">virtual ~jmmu()</div><div class="ttdoc">standard deconstructor </div><div class="ttdef"><b>Definition:</b> jmmu.h:75</div></div>
<div class="ttc" id="classInterfacePP_1_1jmmu_html"><div class="ttname"><a href="classInterfacePP_1_1jmmu.html">InterfacePP::jmmu</a></div><div class="ttdef"><b>Definition:</b> jmmu.h:63</div></div>
<div class="ttc" id="classInterfacePP_1_1jmmu_html_ae5ed89e3f414f908f5bf913b41535ac4"><div class="ttname"><a href="classInterfacePP_1_1jmmu.html#ae5ed89e3f414f908f5bf913b41535ac4">InterfacePP::jmmu::free</a></div><div class="ttdeci">void free()</div><div class="ttdoc">free all pointers </div></div>
<div class="ttc" id="classInterfacePP_1_1jmmu_html_ab6d7d285412eeba85708b1fa777e15c6"><div class="ttname"><a href="classInterfacePP_1_1jmmu.html#ab6d7d285412eeba85708b1fa777e15c6">InterfacePP::jmmu::track</a></div><div class="ttdeci">void track(std::string packet, std::vector&lt; uint8_t * &gt; &amp;pointers)</div></div>
<div class="ttc" id="jsecass_8h_html"><div class="ttname"><a href="jsecass_8h.html">jsecass.h</a></div></div>
<div class="ttc" id="jprotocolpp_8h_html"><div class="ttname"><a href="jprotocolpp_8h.html">jprotocolpp.h</a></div></div>
<div class="ttc" id="classInterfacePP_1_1jmmu_html_a78875d94013da9175eaa1f2ef80c559d"><div class="ttname"><a href="classInterfacePP_1_1jmmu.html#a78875d94013da9175eaa1f2ef80c559d">InterfacePP::jmmu::free_mem</a></div><div class="ttdeci">void free_mem(std::string packet)</div></div>
<div class="ttc" id="classProtocolPP_1_1jstream_html"><div class="ttname"><a href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></div><div class="ttdef"><b>Definition:</b> jstream.h:63</div></div>
<div class="ttc" id="classInterfacePP_1_1jmmu_html_a6bb6e99a17311cae8ddd1c53e6663bdc"><div class="ttname"><a href="classInterfacePP_1_1jmmu.html#a6bb6e99a17311cae8ddd1c53e6663bdc">InterfacePP::jmmu::jmmu</a></div><div class="ttdeci">jmmu()</div><div class="ttdoc">constructor </div></div>
<div class="ttc" id="classInterfacePP_1_1jmmu_html_aa2ba73548d6f6e7cd0a37bc40a270c72"><div class="ttname"><a href="classInterfacePP_1_1jmmu.html#aa2ba73548d6f6e7cd0a37bc40a270c72">InterfacePP::jmmu::set_mem</a></div><div class="ttdeci">void set_mem(std::string packet, uint8_t *ptr)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
