<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): jtestbench/include/jproducer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4adf3aab527e3df278199f710399a892.html">jtestbench</a></li><li class="navelem"><a class="el" href="dir_26117df3ca15fb64e5cc905593ec4d25.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jproducer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jproducer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JPRODUCER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JPRODUCER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;ratio&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jdata_8h.html">jdata.h</a>&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jpacket_8h.html">jpacket.h</a>&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jstream_8h.html">jstream.h</a>&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jlogger_8h.html">jlogger.h</a>&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jring_8h.html">jring.h</a>&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jmmu_8h.html">jmmu.h</a>&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jprotocolpp_8h.html">jprotocolpp.h</a>&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">namespace </span>InterfacePP {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jproducer.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInterfacePP_1_1jproducer.html">jproducer</a> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classInterfacePP_1_1jproducer.html">jproducer</a>(<a class="code" href="namespaceProtocolPP.html#afa6b70277e264c399f523bfab53442f9">ProtocolPP::platform_t</a> platform,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;              <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;              <span class="keywordtype">int</span> responders,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;              std::shared_ptr&lt;jmmu&gt;&amp; mmu,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;              std::shared_ptr&lt;jlogger&gt;&amp; logger,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;              std::shared_ptr&lt;ProtocolPP::jdata&gt;&amp; indata,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;              std::shared_ptr&lt;<a class="code" href="classInterfacePP_1_1jring.html">jring&lt;ringflow&gt;</a>&gt;&amp; fring,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;              std::shared_ptr&lt;<a class="code" href="classInterfacePP_1_1jring.html">jring&lt;ringin&gt;</a>&gt;&amp; iring,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;              std::shared_ptr&lt;<a class="code" href="classInterfacePP_1_1jring.html">jring&lt;ringout&gt;</a>&gt;&amp; oring,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;              <a class="code" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a> endianess=<a class="code" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453aea811508292b78195e7278e873ca299f93">ProtocolPP::BIG</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jproducer.html#a66c9307d74a1bc9ff8b2064a700b0475">  109</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classInterfacePP_1_1jproducer.html#a66c9307d74a1bc9ff8b2064a700b0475">~jproducer</a>() {}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> uint64_t <a class="code" href="classInterfacePP_1_1jproducer.html#a95da3f2c05e381b39c90847c7c457bb5">get_mem</a>(std::string packet, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)=0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jproducer.html#a6cda134682ee6ba6c33c80ca7be8a9be">write</a>(uint64_t address, uint32_t data)=0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jproducer.html#a6cda134682ee6ba6c33c80ca7be8a9be">write</a>(uint64_t address, uint64_t data)=0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> uint64_t <a class="code" href="classInterfacePP_1_1jproducer.html#a6cda134682ee6ba6c33c80ca7be8a9be">write</a>(std::string packet, uint8_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)=0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> uint64_t <a class="code" href="classInterfacePP_1_1jproducer.html#a6cda134682ee6ba6c33c80ca7be8a9be">write</a>(std::string packet, uint32_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)=0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> uint32_t <a class="code" href="classInterfacePP_1_1jproducer.html#aaa6441151911c58be7df6764b5f48d38">read</a>(uint64_t address)=0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jproducer.html#aaa6441151911c58be7df6764b5f48d38">read</a>(uint64_t address, uint8_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)=0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jproducer.html#aaa6441151911c58be7df6764b5f48d38">read</a>(uint64_t address, uint32_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)=0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jproducer.html#a65edd0d06ed51863342f9f28133ee9fd">setup</a>(std::shared_ptr&lt;ProtocolPP::jstream&gt;&amp; stream); <span class="comment">//=0;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jproducer.html#ab9d22635fc4108eefd55c1af579eda72">issue</a>(std::shared_ptr&lt;ProtocolPP::jpacket&gt;&amp; packet); <span class="comment">//=0;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jproducer.html#a96eafd4fc5914f1d3a1b8b0193f626b3">release</a>(std::string stream); <span class="comment">//=0;</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classInterfacePP_1_1jproducer.html#a051ca1e78abe5d48660e941ad70da76d">get_mode</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jproducer.html#af77feff9d9edbd5bb2e1058242b4c577">run</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    uint32_t <a class="code" href="classInterfacePP_1_1jproducer.html#a8a7d14242f7fff56e9e109897da661c1">get_status</a>(std::string&amp; packet);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">protected</span> :</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jproducer.html#ac9e275d65be8b87aca8c939f867c574f">set_mem</a>(std::string packet, uint8_t* ptr);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jproducer.html#a69e348e709ea2951f92515497d82f169">free_mem</a>(std::string packet);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">private</span> :</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="classInterfacePP_1_1jproducer.html">jproducer</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="classInterfacePP_1_1jproducer.html">jproducer</a>(<a class="code" href="classInterfacePP_1_1jproducer.html">jproducer</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="classInterfacePP_1_1jproducer.html">jproducer</a>(<span class="keyword">const</span> <a class="code" href="classInterfacePP_1_1jproducer.html">jproducer</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// state of operation for the testbench</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">enum</span> mode_t {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        BEGIN,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        RUN,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        PROCESS,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        FINISHED,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        TEARDOWN</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    };</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">// member variables</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    mode_t m_mode;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    uint32_t m_status;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    std::string m_packets;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_total_packets;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_issued;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_errors;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="namespaceProtocolPP.html#afa6b70277e264c399f523bfab53442f9">ProtocolPP::platform_t</a> m_platform;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_seed;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">int</span> m_responders;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a> m_endian;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_ptrsize;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_sgtsize;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    std::shared_ptr&lt;jmmu&gt; m_mmu;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    std::shared_ptr&lt;ProtocolPP::jrand&gt; m_rand;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    std::shared_ptr&lt;jlogger&gt; m_logger;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    std::shared_ptr&lt;jring&lt;ringflow&gt;&gt; m_fring;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    std::shared_ptr&lt;jring&lt;ringin&gt;&gt; m_iring;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    std::shared_ptr&lt;jring&lt;ringout&gt;&gt; m_oring;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    std::map&lt;std::string, std::shared_ptr&lt;ProtocolPP::jstream&gt;&gt; m_flows;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    std::map&lt;std::string, std::list&lt;std::shared_ptr&lt;ProtocolPP::jpacket&gt;&gt;&gt; m_pkts;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    std::list&lt;std::shared_ptr&lt;ProtocolPP::jpacket&gt;&gt; m_run;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    std::map&lt;std::string, uint32_t&gt; m_done;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;};</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JPRODUCER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classInterfacePP_1_1jproducer_html_a66c9307d74a1bc9ff8b2064a700b0475"><div class="ttname"><a href="classInterfacePP_1_1jproducer.html#a66c9307d74a1bc9ff8b2064a700b0475">InterfacePP::jproducer::~jproducer</a></div><div class="ttdeci">virtual ~jproducer()</div><div class="ttdoc">standard deconstructor </div><div class="ttdef"><b>Definition:</b> jproducer.h:109</div></div>
<div class="ttc" id="classInterfacePP_1_1jproducer_html_a6cda134682ee6ba6c33c80ca7be8a9be"><div class="ttname"><a href="classInterfacePP_1_1jproducer.html#a6cda134682ee6ba6c33c80ca7be8a9be">InterfacePP::jproducer::write</a></div><div class="ttdeci">virtual void write(uint64_t address, uint32_t data)=0</div></div>
<div class="ttc" id="jpacket_8h_html"><div class="ttname"><a href="jpacket_8h.html">jpacket.h</a></div></div>
<div class="ttc" id="classInterfacePP_1_1jproducer_html"><div class="ttname"><a href="classInterfacePP_1_1jproducer.html">InterfacePP::jproducer</a></div><div class="ttdef"><b>Definition:</b> jproducer.h:77</div></div>
<div class="ttc" id="classInterfacePP_1_1jproducer_html_a051ca1e78abe5d48660e941ad70da76d"><div class="ttname"><a href="classInterfacePP_1_1jproducer.html#a051ca1e78abe5d48660e941ad70da76d">InterfacePP::jproducer::get_mode</a></div><div class="ttdeci">int get_mode()</div></div>
<div class="ttc" id="jlogger_8h_html"><div class="ttname"><a href="jlogger_8h.html">jlogger.h</a></div></div>
<div class="ttc" id="jmmu_8h_html"><div class="ttname"><a href="jmmu_8h.html">jmmu.h</a></div></div>
<div class="ttc" id="classInterfacePP_1_1jproducer_html_a65edd0d06ed51863342f9f28133ee9fd"><div class="ttname"><a href="classInterfacePP_1_1jproducer.html#a65edd0d06ed51863342f9f28133ee9fd">InterfacePP::jproducer::setup</a></div><div class="ttdeci">void setup(std::shared_ptr&lt; ProtocolPP::jstream &gt; &amp;stream)</div></div>
<div class="ttc" id="jstream_8h_html"><div class="ttname"><a href="jstream_8h.html">jstream.h</a></div></div>
<div class="ttc" id="classInterfacePP_1_1jproducer_html_ab9d22635fc4108eefd55c1af579eda72"><div class="ttname"><a href="classInterfacePP_1_1jproducer.html#ab9d22635fc4108eefd55c1af579eda72">InterfacePP::jproducer::issue</a></div><div class="ttdeci">void issue(std::shared_ptr&lt; ProtocolPP::jpacket &gt; &amp;packet)</div></div>
<div class="ttc" id="classInterfacePP_1_1jproducer_html_aaa6441151911c58be7df6764b5f48d38"><div class="ttname"><a href="classInterfacePP_1_1jproducer.html#aaa6441151911c58be7df6764b5f48d38">InterfacePP::jproducer::read</a></div><div class="ttdeci">virtual uint32_t read(uint64_t address)=0</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a4c490fb0ae4e404f895c8b65147453aea811508292b78195e7278e873ca299f93"><div class="ttname"><a href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453aea811508292b78195e7278e873ca299f93">ProtocolPP::BIG</a></div><div class="ttdoc">Big endian with formatting as b[3]b[2]b[1]b[0]. </div><div class="ttdef"><b>Definition:</b> jenum.h:742</div></div>
<div class="ttc" id="jdata_8h_html"><div class="ttname"><a href="jdata_8h.html">jdata.h</a></div></div>
<div class="ttc" id="classInterfacePP_1_1jring_html"><div class="ttname"><a href="classInterfacePP_1_1jring.html">InterfacePP::jring</a></div><div class="ttdef"><b>Definition:</b> jring.h:413</div></div>
<div class="ttc" id="jring_8h_html"><div class="ttname"><a href="jring_8h.html">jring.h</a></div></div>
<div class="ttc" id="namespaceProtocolPP_html_afa6b70277e264c399f523bfab53442f9"><div class="ttname"><a href="namespaceProtocolPP.html#afa6b70277e264c399f523bfab53442f9">ProtocolPP::platform_t</a></div><div class="ttdeci">platform_t</div><div class="ttdef"><b>Definition:</b> jenum.h:765</div></div>
<div class="ttc" id="jprotocolpp_8h_html"><div class="ttname"><a href="jprotocolpp_8h.html">jprotocolpp.h</a></div></div>
<div class="ttc" id="classInterfacePP_1_1jproducer_html_a69e348e709ea2951f92515497d82f169"><div class="ttname"><a href="classInterfacePP_1_1jproducer.html#a69e348e709ea2951f92515497d82f169">InterfacePP::jproducer::free_mem</a></div><div class="ttdeci">void free_mem(std::string packet)</div><div class="ttdoc">run the testbench </div></div>
<div class="ttc" id="classInterfacePP_1_1jproducer_html_a8a7d14242f7fff56e9e109897da661c1"><div class="ttname"><a href="classInterfacePP_1_1jproducer.html#a8a7d14242f7fff56e9e109897da661c1">InterfacePP::jproducer::get_status</a></div><div class="ttdeci">uint32_t get_status(std::string &amp;packet)</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a4c490fb0ae4e404f895c8b65147453ae"><div class="ttname"><a href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a></div><div class="ttdeci">endian_t</div><div class="ttdef"><b>Definition:</b> jenum.h:741</div></div>
<div class="ttc" id="classInterfacePP_1_1jproducer_html_a96eafd4fc5914f1d3a1b8b0193f626b3"><div class="ttname"><a href="classInterfacePP_1_1jproducer.html#a96eafd4fc5914f1d3a1b8b0193f626b3">InterfacePP::jproducer::release</a></div><div class="ttdeci">void release(std::string stream)</div></div>
<div class="ttc" id="jsgt_8h_html_ac8d42bcd4a44e078047ccd7291059238"><div class="ttname"><a href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a></div><div class="ttdeci">unsigned int length</div><div class="ttdef"><b>Definition:</b> jsgt.h:119</div></div>
<div class="ttc" id="classInterfacePP_1_1jproducer_html_af77feff9d9edbd5bb2e1058242b4c577"><div class="ttname"><a href="classInterfacePP_1_1jproducer.html#af77feff9d9edbd5bb2e1058242b4c577">InterfacePP::jproducer::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">run the testbench </div></div>
<div class="ttc" id="classInterfacePP_1_1jproducer_html_a95da3f2c05e381b39c90847c7c457bb5"><div class="ttname"><a href="classInterfacePP_1_1jproducer.html#a95da3f2c05e381b39c90847c7c457bb5">InterfacePP::jproducer::get_mem</a></div><div class="ttdeci">virtual uint64_t get_mem(std::string packet, unsigned int length)=0</div></div>
<div class="ttc" id="classInterfacePP_1_1jproducer_html_ac9e275d65be8b87aca8c939f867c574f"><div class="ttname"><a href="classInterfacePP_1_1jproducer.html#ac9e275d65be8b87aca8c939f867c574f">InterfacePP::jproducer::set_mem</a></div><div class="ttdeci">void set_mem(std::string packet, uint8_t *ptr)</div><div class="ttdoc">run the testbench </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
