<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): include/jprotocol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jprotocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jprotocol_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JPROTOCOL_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JPROTOCOL_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">// enable debug messages</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//#define DEBUG_PROTPP</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#include &lt;ratio&gt;</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;io.h&gt;</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;assert.h&quot;</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="EnumString_8h.html">EnumString.h</a>&quot;</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jenum_8h.html">jenum.h</a>&quot;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jarray_8h.html">jarray.h</a>&quot;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jrand_8h.html">jrand.h</a>&quot;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jreplay_8h.html">jreplay.h</a>&quot;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ciphers_8h.html">ciphers.h</a>&quot;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tinyxml2_8h.html">tinyxml2.h</a>&quot;</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">namespace </span>ProtocolPP {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html">  228</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1jprotocol.html">jprotocol</a> {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="classProtocolPP_1_1jprotocol.html">jprotocol</a>(<a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="classProtocolPP_1_1jprotocol.html">jprotocol</a>(<a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;              std::string&amp; file);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="classProtocolPP_1_1jprotocol.html">jprotocol</a>(<a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;              std::shared_ptr&lt;jrand&gt;&amp; rand);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="classProtocolPP_1_1jprotocol.html">jprotocol</a>(<a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;              std::shared_ptr&lt;jrand&gt;&amp; rand,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;              std::string&amp; file);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="classProtocolPP_1_1jprotocol.html#a601be66c97ab4edf7b21ee75539fe435">~jprotocol</a>();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#aa772385539b6c152000ff153180328e2">  289</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#aa772385539b6c152000ff153180328e2">encap_packet</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; output) {}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#ade5b35933f60fa385da1b0b34b177d7f">  302</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#ade5b35933f60fa385da1b0b34b177d7f">decap_packet</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; input) {}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#aa772385539b6c152000ff153180328e2">encap_packet</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; input, std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; output) = 0;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#ade5b35933f60fa385da1b0b34b177d7f">decap_packet</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; input, std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; output) = 0;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <a class="code" href="classProtocolPP_1_1jprotocol.html#a1e81ff6c2bd9f340f20f047953595165">get_hdr</a>() = 0;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#aa00214bc7f3c2f5b54f1545824368857">  334</a></span>&#160;    <span class="keyword">virtual</span> uint64_t <a class="code" href="classProtocolPP_1_1jprotocol.html#aa00214bc7f3c2f5b54f1545824368857">get_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">virtual</span> uint64_t <a class="code" href="classProtocolPP_1_1jprotocol.html#aa00214bc7f3c2f5b54f1545824368857">get_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; hdr) = 0;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#af63166941f72ec73bec25611a47bdbe8">set_hdr</a>(<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; hdr) = 0;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#a04ddef757d9f8b815e4b983e9f2e7e1c">set_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, uint64_t value) = 0;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#a9b83a375abb4666f47a3ce4092826bfa">  361</a></span>&#160;    <span class="keyword">const</span> std::string <span class="keyword">static</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#a9b83a375abb4666f47a3ce4092826bfa">currentDateTime</a>() {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        time_t     now = time(0);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keyword">struct </span>tm  tstruct;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordtype">char</span>       buf[80];</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        tstruct = *localtime(&amp;now);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="comment">// Visit http://en.cppreference.com/w/cpp/chrono/c/strftime</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="comment">// for more information about date/time format</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        strftime(buf, <span class="keyword">sizeof</span>(buf), <span class="stringliteral">&quot;%Y-%m-%d.%X&quot;</span>, &amp;tstruct);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">return</span> buf;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#abb853e85c122eca0a47b0ad3ffdfff19">  377</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#abb853e85c122eca0a47b0ad3ffdfff19">hasfile</a>() {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classProtocolPP_1_1jprotocol.html#aa8cc8ed1eb95f31dc0b7a066e55629c9">m_file</a> &amp;&amp; <a class="code" href="classProtocolPP_1_1jprotocol.html#aa8cc8ed1eb95f31dc0b7a066e55629c9">m_file</a>.is_open()) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#ae010433dc6fde413f313c2c45bbde1cf">  488</a></span>&#160;    uint32_t <a class="code" href="classProtocolPP_1_1jprotocol.html#ae010433dc6fde413f313c2c45bbde1cf">get_status</a>() { <span class="keywordflow">return</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#ae6fd32f6fcadc355dd751027d4ba6a50">m_status</a>; }</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    std::string <span class="keyword">static</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#a610d8fbcbb73143b7281070c38125148">str_status</a>(uint32_t status);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#a103c01f4efaea4d60e707e91d4fe102d">to_xml</a>(<a class="code" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a>&amp; myxml, <a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction) = 0;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <span class="keyword">static</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#acfa16187196bd4c38e50e4a002b41f1b">to_array</a>(uint8_t input);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <span class="keyword">static</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#acfa16187196bd4c38e50e4a002b41f1b">to_array</a>(uint16_t input);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <span class="keyword">static</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#acfa16187196bd4c38e50e4a002b41f1b">to_array</a>(uint32_t input);</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <span class="keyword">static</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#acfa16187196bd4c38e50e4a002b41f1b">to_array</a>(uint64_t input);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    uint8_t <span class="keyword">static</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#a401d9220b9c71a0510013e2b1585bcae">to_u8</a>(<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> src_array);</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    uint16_t <span class="keyword">static</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#a30e9cfd62e084eec12070fad8eb3f691">to_u16</a>(<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> src_array);</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    uint32_t <span class="keyword">static</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#a9970402d0261a4ad967269415fe16370">to_u32</a>(<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> src_array);</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    uint64_t <span class="keyword">static</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#a5407c6590d042898346826c5c90a27f1">to_u64</a>(<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> src_array);</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <a class="code" href="classProtocolPP_1_1jprotocol.html#a08485fd07f57fadb327757c0602cbe0b">checksum</a>(<a class="code" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">iana_t</a> prot,</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                             <a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir,</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;                             <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; check,</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#a29b5297d3393519050e3126c4cb07c1c">offset</a>=0);</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <a class="code" href="classProtocolPP_1_1jprotocol.html#a4d2aefd0f04c633c01837ceb1fd66fc6">pad</a>(<a class="code" href="namespaceProtocolPP.html#a938d81a3f3a6fb52eba53570fe554cb2">pad_t</a> padtype, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> TE&gt;</div>
<div class="line"><a name="l00603"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#a339100dd943ead663f1a0720017f258b">  603</a></span>&#160;    std::shared_ptr&lt;jreplay&lt;T,TE&gt;&gt; <a class="code" href="classProtocolPP_1_1jprotocol.html#a339100dd943ead663f1a0720017f258b">update_replay</a>(<a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> prot,</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;                                                 T&amp; seqnum,</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;                                                 TE&amp; extseq,</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;                                                 <span class="keywordtype">bool</span> usext,</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;                                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size) {</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        std::shared_ptr&lt;jreplay&lt;T,TE&gt;&gt; result = std::make_shared&lt;jreplay&lt;T,TE&gt;&gt;(prot, seqnum, extseq, usext, size);</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    };</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> TE&gt;</div>
<div class="line"><a name="l00626"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#a61f85e3c1eed3bc6b4ef5ff0bc0d0937">  626</a></span>&#160;    std::shared_ptr&lt;jreplay&lt;T,TE&gt;&gt; <a class="code" href="classProtocolPP_1_1jprotocol.html#a61f85e3c1eed3bc6b4ef5ff0bc0d0937">update_replay</a>(<a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> prot,</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;                                                 T&amp; seqnum,</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;                                                 TE&amp; extseq,</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;                                                 <span class="keywordtype">bool</span> usext,</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;                                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size,</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;                                                 <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; window) {</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;        std::shared_ptr&lt;jreplay&lt;T,TE&gt;&gt; result = std::make_shared&lt;jreplay&lt;T,TE&gt;&gt;(prot, seqnum, extseq, usext, size, window);</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    };</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div>
<div class="line"><a name="l00642"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#ac68e3d5308f87f45d8cf9b79f0d48551">  642</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#ac68e3d5308f87f45d8cf9b79f0d48551">update_status</a>(uint32_t stat) { <a class="code" href="classProtocolPP_1_1jprotocol.html#ae6fd32f6fcadc355dd751027d4ba6a50">m_status</a> = stat; }</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#aece9face1d8ca95cec59db3850fa9744">get_data</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; data);</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#afaada69534b72bf205920a5492f8176b">put_data</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; wdata);</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div>
<div class="line"><a name="l00669"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#ad6a16074c52e80bb1064be78284e8b4a">  669</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#ad6a16074c52e80bb1064be78284e8b4a">encrypt</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; data) {}</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div>
<div class="line"><a name="l00678"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#a5b0e994bf8ee3586d53955b479b69cd1">  678</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#a5b0e994bf8ee3586d53955b479b69cd1">decrypt</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; data) {}</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div>
<div class="line"><a name="l00686"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#a59281c7e0da607440d33b64dc4e301b6">  686</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classProtocolPP_1_1jprotocol.html#a59281c7e0da607440d33b64dc4e301b6">roundup</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mult) {</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;        <span class="keywordflow">if</span> (mult == 0) {</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;            <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;        }</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((value%mult) == 0) {</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;            <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;        }</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;            <span class="keywordflow">return</span> (value + mult - (value%mult));</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;        }</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    }</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;</div>
<div class="line"><a name="l00701"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#a96450ee22b99e635e608d3b14c559ef8">  701</a></span>&#160;    <a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> <a class="code" href="classProtocolPP_1_1jprotocol.html#a96450ee22b99e635e608d3b14c559ef8">m_dir</a>;</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;</div>
<div class="line"><a name="l00711"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#ae6fd32f6fcadc355dd751027d4ba6a50">  711</a></span>&#160;    uint32_t <a class="code" href="classProtocolPP_1_1jprotocol.html#ae6fd32f6fcadc355dd751027d4ba6a50">m_status</a>;</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;</div>
<div class="line"><a name="l00716"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#a5eda4bc384edf640ae7b7f224de22953">  716</a></span>&#160;    std::shared_ptr&lt;jrand&gt; <a class="code" href="classProtocolPP_1_1jprotocol.html#a5eda4bc384edf640ae7b7f224de22953">m_rand</a>;</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;</div>
<div class="line"><a name="l00721"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#a2b58f247ed9831c22a49602447ee98da">  721</a></span>&#160;    std::string <a class="code" href="classProtocolPP_1_1jprotocol.html#a2b58f247ed9831c22a49602447ee98da">m_filename</a>;</div>
<div class="line"><a name="l00722"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#aa8cc8ed1eb95f31dc0b7a066e55629c9">  722</a></span>&#160;    std::fstream <a class="code" href="classProtocolPP_1_1jprotocol.html#aa8cc8ed1eb95f31dc0b7a066e55629c9">m_file</a>;</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;</div>
<div class="line"><a name="l00727"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jprotocol.html#a98c2d0e85b0d735b9cd2962b06f71422">  727</a></span>&#160;    <a class="code" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">endian_t</a> <a class="code" href="classProtocolPP_1_1jprotocol.html#a98c2d0e85b0d735b9cd2962b06f71422">m_endian</a>;</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;    <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;    <a class="code" href="classProtocolPP_1_1jprotocol.html">jprotocol</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;    <a class="code" href="classProtocolPP_1_1jprotocol.html">jprotocol</a>(<a class="code" href="classProtocolPP_1_1jprotocol.html">jprotocol</a>&amp; <a class="code" href="classProtocolPP_1_1jprotocol.html">jprotocol</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;    <a class="code" href="classProtocolPP_1_1jprotocol.html">jprotocol</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1jprotocol.html">jprotocol</a>&amp; <a class="code" href="classProtocolPP_1_1jprotocol.html">jprotocol</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;    <span class="keywordtype">bool</span> init();</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;    <span class="keywordtype">bool</span> activate();</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;    <span class="keywordtype">bool</span> activateTrial();</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;    <span class="keywordtype">bool</span> chkLicense();</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;};</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;}</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JPROTOCOL_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a4d2aefd0f04c633c01837ceb1fd66fc6"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a4d2aefd0f04c633c01837ceb1fd66fc6">ProtocolPP::jprotocol::pad</a></div><div class="ttdeci">jarray&lt; uint8_t &gt; pad(pad_t padtype, unsigned int len)</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_ade5b35933f60fa385da1b0b34b177d7f"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#ade5b35933f60fa385da1b0b34b177d7f">ProtocolPP::jprotocol::decap_packet</a></div><div class="ttdeci">virtual void decap_packet(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;input)</div><div class="ttdef"><b>Definition:</b> jprotocol.h:302</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a98c2d0e85b0d735b9cd2962b06f71422"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a98c2d0e85b0d735b9cd2962b06f71422">ProtocolPP::jprotocol::m_endian</a></div><div class="ttdeci">endian_t m_endian</div><div class="ttdoc">endianess string for this protocol </div><div class="ttdef"><b>Definition:</b> jprotocol.h:727</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a30e9cfd62e084eec12070fad8eb3f691"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a30e9cfd62e084eec12070fad8eb3f691">ProtocolPP::jprotocol::to_u16</a></div><div class="ttdeci">static uint16_t to_u16(jarray&lt; uint8_t &gt; src_array)</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a1e81ff6c2bd9f340f20f047953595165"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a1e81ff6c2bd9f340f20f047953595165">ProtocolPP::jprotocol::get_hdr</a></div><div class="ttdeci">virtual jarray&lt; uint8_t &gt; get_hdr()=0</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a9b83a375abb4666f47a3ce4092826bfa"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a9b83a375abb4666f47a3ce4092826bfa">ProtocolPP::jprotocol::currentDateTime</a></div><div class="ttdeci">const static std::string currentDateTime()</div><div class="ttdef"><b>Definition:</b> jprotocol.h:361</div></div>
<div class="ttc" id="EnumString_8h_html"><div class="ttname"><a href="EnumString_8h.html">EnumString.h</a></div></div>
<div class="ttc" id="classtinyxml2_1_1XMLPrinter_html"><div class="ttname"><a href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:2563</div></div>
<div class="ttc" id="tinyxml2_8h_html"><div class="ttname"><a href="tinyxml2_8h.html">tinyxml2.h</a></div></div>
<div class="ttc" id="namespaceProtocolPP_html_afe4eb20d30c83951336a9fd2627d41f2"><div class="ttname"><a href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">ProtocolPP::direction_t</a></div><div class="ttdeci">direction_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1205</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a401d9220b9c71a0510013e2b1585bcae"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a401d9220b9c71a0510013e2b1585bcae">ProtocolPP::jprotocol::to_u8</a></div><div class="ttdeci">static uint8_t to_u8(jarray&lt; uint8_t &gt; src_array)</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_ad6a16074c52e80bb1064be78284e8b4a"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#ad6a16074c52e80bb1064be78284e8b4a">ProtocolPP::jprotocol::encrypt</a></div><div class="ttdeci">void encrypt(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;data)</div><div class="ttdef"><b>Definition:</b> jprotocol.h:669</div></div>
<div class="ttc" id="jarray_8h_html"><div class="ttname"><a href="jarray_8h.html">jarray.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_aa772385539b6c152000ff153180328e2"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#aa772385539b6c152000ff153180328e2">ProtocolPP::jprotocol::encap_packet</a></div><div class="ttdeci">virtual void encap_packet(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;output)</div><div class="ttdef"><b>Definition:</b> jprotocol.h:289</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a08485fd07f57fadb327757c0602cbe0b"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a08485fd07f57fadb327757c0602cbe0b">ProtocolPP::jprotocol::checksum</a></div><div class="ttdeci">jarray&lt; uint8_t &gt; checksum(iana_t prot, direction_t dir, jarray&lt; uint8_t &gt; &amp;check, unsigned int offset=0)</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_aece9face1d8ca95cec59db3850fa9744"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#aece9face1d8ca95cec59db3850fa9744">ProtocolPP::jprotocol::get_data</a></div><div class="ttdeci">void get_data(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;data)</div></div>
<div class="ttc" id="namespaceProtocolPP_html_acfb3e3c6ca0eb6279a8e73b93f9c91e8"><div class="ttname"><a href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">ProtocolPP::iana_t</a></div><div class="ttdeci">iana_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1362</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a9970402d0261a4ad967269415fe16370"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a9970402d0261a4ad967269415fe16370">ProtocolPP::jprotocol::to_u32</a></div><div class="ttdeci">static uint32_t to_u32(jarray&lt; uint8_t &gt; src_array)</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a938d81a3f3a6fb52eba53570fe554cb2"><div class="ttname"><a href="namespaceProtocolPP.html#a938d81a3f3a6fb52eba53570fe554cb2">ProtocolPP::pad_t</a></div><div class="ttdeci">pad_t</div><div class="ttdef"><b>Definition:</b> jenum.h:833</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a59281c7e0da607440d33b64dc4e301b6"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a59281c7e0da607440d33b64dc4e301b6">ProtocolPP::jprotocol::roundup</a></div><div class="ttdeci">unsigned int roundup(unsigned int value, unsigned int mult)</div><div class="ttdef"><b>Definition:</b> jprotocol.h:686</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a5407c6590d042898346826c5c90a27f1"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a5407c6590d042898346826c5c90a27f1">ProtocolPP::jprotocol::to_u64</a></div><div class="ttdeci">static uint64_t to_u64(jarray&lt; uint8_t &gt; src_array)</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a2b58f247ed9831c22a49602447ee98da"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a2b58f247ed9831c22a49602447ee98da">ProtocolPP::jprotocol::m_filename</a></div><div class="ttdeci">std::string m_filename</div><div class="ttdoc">file input string for this protocol </div><div class="ttdef"><b>Definition:</b> jprotocol.h:721</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_ac68e3d5308f87f45d8cf9b79f0d48551"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#ac68e3d5308f87f45d8cf9b79f0d48551">ProtocolPP::jprotocol::update_status</a></div><div class="ttdeci">void update_status(uint32_t stat)</div><div class="ttdef"><b>Definition:</b> jprotocol.h:642</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a339100dd943ead663f1a0720017f258b"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a339100dd943ead663f1a0720017f258b">ProtocolPP::jprotocol::update_replay</a></div><div class="ttdeci">std::shared_ptr&lt; jreplay&lt; T, TE &gt; &gt; update_replay(protocol_t prot, T &amp;seqnum, TE &amp;extseq, bool usext, unsigned int size)</div><div class="ttdef"><b>Definition:</b> jprotocol.h:603</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_aa00214bc7f3c2f5b54f1545824368857"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#aa00214bc7f3c2f5b54f1545824368857">ProtocolPP::jprotocol::get_field</a></div><div class="ttdeci">virtual uint64_t get_field(field_t field)</div><div class="ttdef"><b>Definition:</b> jprotocol.h:334</div></div>
<div class="ttc" id="jreplay_8h_html"><div class="ttname"><a href="jreplay_8h.html">jreplay.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></div><div class="ttdef"><b>Definition:</b> jprotocol.h:228</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_aa8cc8ed1eb95f31dc0b7a066e55629c9"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#aa8cc8ed1eb95f31dc0b7a066e55629c9">ProtocolPP::jprotocol::m_file</a></div><div class="ttdeci">std::fstream m_file</div><div class="ttdef"><b>Definition:</b> jprotocol.h:722</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a96450ee22b99e635e608d3b14c559ef8"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a96450ee22b99e635e608d3b14c559ef8">ProtocolPP::jprotocol::m_dir</a></div><div class="ttdeci">direction_t m_dir</div><div class="ttdoc">direction of processing </div><div class="ttdef"><b>Definition:</b> jprotocol.h:701</div></div>
<div class="ttc" id="jrand_8h_html"><div class="ttname"><a href="jrand_8h.html">jrand.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_ae010433dc6fde413f313c2c45bbde1cf"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#ae010433dc6fde413f313c2c45bbde1cf">ProtocolPP::jprotocol::get_status</a></div><div class="ttdeci">uint32_t get_status()</div><div class="ttdef"><b>Definition:</b> jprotocol.h:488</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_ae6fd32f6fcadc355dd751027d4ba6a50"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#ae6fd32f6fcadc355dd751027d4ba6a50">ProtocolPP::jprotocol::m_status</a></div><div class="ttdeci">uint32_t m_status</div><div class="ttdef"><b>Definition:</b> jprotocol.h:711</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_acfa16187196bd4c38e50e4a002b41f1b"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#acfa16187196bd4c38e50e4a002b41f1b">ProtocolPP::jprotocol::to_array</a></div><div class="ttdeci">static jarray&lt; uint8_t &gt; to_array(uint8_t input)</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_af63166941f72ec73bec25611a47bdbe8"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#af63166941f72ec73bec25611a47bdbe8">ProtocolPP::jprotocol::set_hdr</a></div><div class="ttdeci">virtual void set_hdr(jarray&lt; uint8_t &gt; &amp;hdr)=0</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_afaada69534b72bf205920a5492f8176b"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#afaada69534b72bf205920a5492f8176b">ProtocolPP::jprotocol::put_data</a></div><div class="ttdeci">void put_data(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;wdata)</div></div>
<div class="ttc" id="ciphers_8h_html"><div class="ttname"><a href="ciphers_8h.html">ciphers.h</a></div></div>
<div class="ttc" id="jenum_8h_html"><div class="ttname"><a href="jenum_8h.html">jenum.h</a></div></div>
<div class="ttc" id="namespaceProtocolPP_html_a44018cab1f12fe3ca4e2f32c547eab36"><div class="ttname"><a href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">ProtocolPP::field_t</a></div><div class="ttdeci">field_t</div><div class="ttdef"><b>Definition:</b> jenum.h:382</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a5eda4bc384edf640ae7b7f224de22953"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a5eda4bc384edf640ae7b7f224de22953">ProtocolPP::jprotocol::m_rand</a></div><div class="ttdeci">std::shared_ptr&lt; jrand &gt; m_rand</div><div class="ttdoc">random data generator passed into constructor </div><div class="ttdef"><b>Definition:</b> jprotocol.h:716</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a61f85e3c1eed3bc6b4ef5ff0bc0d0937"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a61f85e3c1eed3bc6b4ef5ff0bc0d0937">ProtocolPP::jprotocol::update_replay</a></div><div class="ttdeci">std::shared_ptr&lt; jreplay&lt; T, TE &gt; &gt; update_replay(protocol_t prot, T &amp;seqnum, TE &amp;extseq, bool usext, unsigned int size, jarray&lt; uint8_t &gt; &amp;window)</div><div class="ttdef"><b>Definition:</b> jprotocol.h:626</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a4c490fb0ae4e404f895c8b65147453ae"><div class="ttname"><a href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a></div><div class="ttdeci">endian_t</div><div class="ttdef"><b>Definition:</b> jenum.h:789</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a610d8fbcbb73143b7281070c38125148"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a610d8fbcbb73143b7281070c38125148">ProtocolPP::jprotocol::str_status</a></div><div class="ttdeci">static std::string str_status(uint32_t status)</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a15957f30f5cdc906a54e53fcb4834e5c"><div class="ttname"><a href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">ProtocolPP::protocol_t</a></div><div class="ttdeci">protocol_t</div><div class="ttdef"><b>Definition:</b> jenum.h:879</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_abb853e85c122eca0a47b0ad3ffdfff19"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#abb853e85c122eca0a47b0ad3ffdfff19">ProtocolPP::jprotocol::hasfile</a></div><div class="ttdeci">bool hasfile()</div><div class="ttdef"><b>Definition:</b> jprotocol.h:377</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a5b0e994bf8ee3586d53955b479b69cd1"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a5b0e994bf8ee3586d53955b479b69cd1">ProtocolPP::jprotocol::decrypt</a></div><div class="ttdeci">void decrypt(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;data)</div><div class="ttdef"><b>Definition:</b> jprotocol.h:678</div></div>
<div class="ttc" id="classProtocolPP_1_1jarray_html"><div class="ttname"><a href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt; uint8_t &gt;</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a04ddef757d9f8b815e4b983e9f2e7e1c"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a04ddef757d9f8b815e4b983e9f2e7e1c">ProtocolPP::jprotocol::set_field</a></div><div class="ttdeci">virtual void set_field(field_t field, uint64_t value)=0</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a601be66c97ab4edf7b21ee75539fe435"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a601be66c97ab4edf7b21ee75539fe435">ProtocolPP::jprotocol::~jprotocol</a></div><div class="ttdeci">~jprotocol()</div><div class="ttdoc">Standard deconstructor. </div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html_a103c01f4efaea4d60e707e91d4fe102d"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html#a103c01f4efaea4d60e707e91d4fe102d">ProtocolPP::jprotocol::to_xml</a></div><div class="ttdeci">virtual void to_xml(tinyxml2::XMLPrinter &amp;myxml, direction_t direction)=0</div></div>
<div class="ttc" id="jsgt_8h_html_a29b5297d3393519050e3126c4cb07c1c"><div class="ttname"><a href="jsgt_8h.html#a29b5297d3393519050e3126c4cb07c1c">offset</a></div><div class="ttdeci">unsigned int offset</div><div class="ttdef"><b>Definition:</b> jsgt.h:151</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
