<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): jtestbench/include/jproducer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4adf3aab527e3df278199f710399a892.html">jtestbench</a></li><li class="navelem"><a class="el" href="dir_26117df3ca15fb64e5cc905593ec4d25.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jproducer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jproducer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JPRODUCER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JPRODUCER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#include &lt;ratio&gt;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jdata_8h.html">jdata.h</a>&quot;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jpacket_8h.html">jpacket.h</a>&quot;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jstream_8h.html">jstream.h</a>&quot;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jlogger_8h.html">jlogger.h</a>&quot;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jring_8h.html">jring.h</a>&quot;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jmmu_8h.html">jmmu.h</a>&quot;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jprotocolpp_8h.html">jprotocolpp.h</a>&quot;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">namespace </span>InterfacePP {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jproducer.html">  177</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInterfacePP_1_1jproducer.html">jproducer</a> {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="classInterfacePP_1_1jproducer.html">jproducer</a>(<a class="code" href="namespaceProtocolPP.html#afa6b70277e264c399f523bfab53442f9">ProtocolPP::platform_t</a> platform,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;              <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;              <span class="keywordtype">int</span> responders,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;              std::shared_ptr&lt;jmmu&gt;&amp; mmu,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;              std::shared_ptr&lt;jlogger&gt;&amp; logger,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;              std::shared_ptr&lt;ProtocolPP::jdata&gt;&amp; indata,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;              std::shared_ptr&lt;<a class="code" href="classInterfacePP_1_1jring.html">jring&lt;ringflow&gt;</a>&gt;&amp; fring,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;              std::shared_ptr&lt;<a class="code" href="classInterfacePP_1_1jring.html">jring&lt;ringin&gt;</a>&gt;&amp; iring,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;              std::shared_ptr&lt;<a class="code" href="classInterfacePP_1_1jring.html">jring&lt;ringout&gt;</a>&gt;&amp; oring,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;              <a class="code" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a> endianess=<a class="code" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453aea811508292b78195e7278e873ca299f93">ProtocolPP::BIG</a>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jproducer.html#a66c9307d74a1bc9ff8b2064a700b0475">  209</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classInterfacePP_1_1jproducer.html#a66c9307d74a1bc9ff8b2064a700b0475">~jproducer</a>() {}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">virtual</span> uint64_t <a class="code" href="classInterfacePP_1_1jproducer.html#a95da3f2c05e381b39c90847c7c457bb5">get_mem</a>(std::string packet, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)=0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jproducer.html#a6cda134682ee6ba6c33c80ca7be8a9be">write</a>(uint64_t address, uint32_t data)=0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jproducer.html#a6cda134682ee6ba6c33c80ca7be8a9be">write</a>(uint64_t address, uint64_t data)=0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">virtual</span> uint64_t <a class="code" href="classInterfacePP_1_1jproducer.html#a6cda134682ee6ba6c33c80ca7be8a9be">write</a>(std::string packet, uint8_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)=0;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">virtual</span> uint64_t <a class="code" href="classInterfacePP_1_1jproducer.html#a6cda134682ee6ba6c33c80ca7be8a9be">write</a>(std::string packet, uint32_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)=0;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">virtual</span> uint32_t <a class="code" href="classInterfacePP_1_1jproducer.html#aaa6441151911c58be7df6764b5f48d38">read</a>(uint64_t address)=0;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jproducer.html#aaa6441151911c58be7df6764b5f48d38">read</a>(uint64_t address, uint8_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)=0;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jproducer.html#aaa6441151911c58be7df6764b5f48d38">read</a>(uint64_t address, uint32_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>)=0;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jproducer.html#a65edd0d06ed51863342f9f28133ee9fd">setup</a>(std::shared_ptr&lt;ProtocolPP::jstream&gt;&amp; stream); <span class="comment">//=0;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jproducer.html#ab9d22635fc4108eefd55c1af579eda72">issue</a>(std::shared_ptr&lt;ProtocolPP::jpacket&gt;&amp; packet); <span class="comment">//=0;</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jproducer.html#a96eafd4fc5914f1d3a1b8b0193f626b3">release</a>(std::string stream); <span class="comment">//=0;</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classInterfacePP_1_1jproducer.html#a051ca1e78abe5d48660e941ad70da76d">get_mode</a>();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jproducer.html#af77feff9d9edbd5bb2e1058242b4c577">run</a>();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    uint32_t <a class="code" href="classInterfacePP_1_1jproducer.html#a8a7d14242f7fff56e9e109897da661c1">get_status</a>(std::string&amp; packet);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">protected</span> :</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jproducer.html#ac9e275d65be8b87aca8c939f867c574f">set_mem</a>(std::string packet, uint8_t* ptr);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jproducer.html#a69e348e709ea2951f92515497d82f169">free_mem</a>(std::string packet);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">private</span> :</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="classInterfacePP_1_1jproducer.html">jproducer</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="classInterfacePP_1_1jproducer.html">jproducer</a>(<a class="code" href="classInterfacePP_1_1jproducer.html">jproducer</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <a class="code" href="classInterfacePP_1_1jproducer.html">jproducer</a>(<span class="keyword">const</span> <a class="code" href="classInterfacePP_1_1jproducer.html">jproducer</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">// state of operation for the testbench</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">enum</span> mode_t {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        BEGIN,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        RUN,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        PROCESS,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        FINISHED,</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        TEARDOWN</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    };</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment">// member variables</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    mode_t m_mode;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    uint32_t m_status;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    std::string m_packets;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_total_packets;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_issued;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_errors;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <a class="code" href="namespaceProtocolPP.html#afa6b70277e264c399f523bfab53442f9">ProtocolPP::platform_t</a> m_platform;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_seed;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">int</span> m_responders;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a> m_endian;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_ptrsize;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_sgtsize;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    std::shared_ptr&lt;jmmu&gt; m_mmu;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    std::shared_ptr&lt;ProtocolPP::jrand&gt; m_rand;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    std::shared_ptr&lt;jlogger&gt; m_logger;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    std::shared_ptr&lt;jring&lt;ringflow&gt;&gt; m_fring;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    std::shared_ptr&lt;jring&lt;ringin&gt;&gt; m_iring;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    std::shared_ptr&lt;jring&lt;ringout&gt;&gt; m_oring;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    std::map&lt;std::string, std::shared_ptr&lt;ProtocolPP::jstream&gt;&gt; m_flows;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    std::map&lt;std::string, std::list&lt;std::shared_ptr&lt;ProtocolPP::jpacket&gt;&gt;&gt; m_pkts;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    std::list&lt;std::shared_ptr&lt;ProtocolPP::jpacket&gt;&gt; m_run;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    std::map&lt;std::string, uint32_t&gt; m_done;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;};</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JPRODUCER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classInterfacePP_1_1jproducer_html_a66c9307d74a1bc9ff8b2064a700b0475"><div class="ttname"><a href="classInterfacePP_1_1jproducer.html#a66c9307d74a1bc9ff8b2064a700b0475">InterfacePP::jproducer::~jproducer</a></div><div class="ttdeci">virtual ~jproducer()</div><div class="ttdoc">standard deconstructor </div><div class="ttdef"><b>Definition:</b> jproducer.h:209</div></div>
<div class="ttc" id="classInterfacePP_1_1jproducer_html_a6cda134682ee6ba6c33c80ca7be8a9be"><div class="ttname"><a href="classInterfacePP_1_1jproducer.html#a6cda134682ee6ba6c33c80ca7be8a9be">InterfacePP::jproducer::write</a></div><div class="ttdeci">virtual void write(uint64_t address, uint32_t data)=0</div></div>
<div class="ttc" id="jpacket_8h_html"><div class="ttname"><a href="jpacket_8h.html">jpacket.h</a></div></div>
<div class="ttc" id="classInterfacePP_1_1jproducer_html"><div class="ttname"><a href="classInterfacePP_1_1jproducer.html">InterfacePP::jproducer</a></div><div class="ttdef"><b>Definition:</b> jproducer.h:177</div></div>
<div class="ttc" id="classInterfacePP_1_1jproducer_html_a051ca1e78abe5d48660e941ad70da76d"><div class="ttname"><a href="classInterfacePP_1_1jproducer.html#a051ca1e78abe5d48660e941ad70da76d">InterfacePP::jproducer::get_mode</a></div><div class="ttdeci">int get_mode()</div></div>
<div class="ttc" id="jlogger_8h_html"><div class="ttname"><a href="jlogger_8h.html">jlogger.h</a></div></div>
<div class="ttc" id="jmmu_8h_html"><div class="ttname"><a href="jmmu_8h.html">jmmu.h</a></div></div>
<div class="ttc" id="classInterfacePP_1_1jproducer_html_a65edd0d06ed51863342f9f28133ee9fd"><div class="ttname"><a href="classInterfacePP_1_1jproducer.html#a65edd0d06ed51863342f9f28133ee9fd">InterfacePP::jproducer::setup</a></div><div class="ttdeci">void setup(std::shared_ptr&lt; ProtocolPP::jstream &gt; &amp;stream)</div></div>
<div class="ttc" id="jstream_8h_html"><div class="ttname"><a href="jstream_8h.html">jstream.h</a></div></div>
<div class="ttc" id="classInterfacePP_1_1jproducer_html_ab9d22635fc4108eefd55c1af579eda72"><div class="ttname"><a href="classInterfacePP_1_1jproducer.html#ab9d22635fc4108eefd55c1af579eda72">InterfacePP::jproducer::issue</a></div><div class="ttdeci">void issue(std::shared_ptr&lt; ProtocolPP::jpacket &gt; &amp;packet)</div></div>
<div class="ttc" id="classInterfacePP_1_1jproducer_html_aaa6441151911c58be7df6764b5f48d38"><div class="ttname"><a href="classInterfacePP_1_1jproducer.html#aaa6441151911c58be7df6764b5f48d38">InterfacePP::jproducer::read</a></div><div class="ttdeci">virtual uint32_t read(uint64_t address)=0</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a4c490fb0ae4e404f895c8b65147453aea811508292b78195e7278e873ca299f93"><div class="ttname"><a href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453aea811508292b78195e7278e873ca299f93">ProtocolPP::BIG</a></div><div class="ttdoc">Big endian with formatting as b[3]b[2]b[1]b[0]. </div><div class="ttdef"><b>Definition:</b> jenum.h:790</div></div>
<div class="ttc" id="jdata_8h_html"><div class="ttname"><a href="jdata_8h.html">jdata.h</a></div></div>
<div class="ttc" id="classInterfacePP_1_1jring_html"><div class="ttname"><a href="classInterfacePP_1_1jring.html">InterfacePP::jring</a></div><div class="ttdef"><b>Definition:</b> jring.h:413</div></div>
<div class="ttc" id="jring_8h_html"><div class="ttname"><a href="jring_8h.html">jring.h</a></div></div>
<div class="ttc" id="namespaceProtocolPP_html_afa6b70277e264c399f523bfab53442f9"><div class="ttname"><a href="namespaceProtocolPP.html#afa6b70277e264c399f523bfab53442f9">ProtocolPP::platform_t</a></div><div class="ttdeci">platform_t</div><div class="ttdef"><b>Definition:</b> jenum.h:813</div></div>
<div class="ttc" id="jprotocolpp_8h_html"><div class="ttname"><a href="jprotocolpp_8h.html">jprotocolpp.h</a></div></div>
<div class="ttc" id="classInterfacePP_1_1jproducer_html_a69e348e709ea2951f92515497d82f169"><div class="ttname"><a href="classInterfacePP_1_1jproducer.html#a69e348e709ea2951f92515497d82f169">InterfacePP::jproducer::free_mem</a></div><div class="ttdeci">void free_mem(std::string packet)</div></div>
<div class="ttc" id="classInterfacePP_1_1jproducer_html_a8a7d14242f7fff56e9e109897da661c1"><div class="ttname"><a href="classInterfacePP_1_1jproducer.html#a8a7d14242f7fff56e9e109897da661c1">InterfacePP::jproducer::get_status</a></div><div class="ttdeci">uint32_t get_status(std::string &amp;packet)</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a4c490fb0ae4e404f895c8b65147453ae"><div class="ttname"><a href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a></div><div class="ttdeci">endian_t</div><div class="ttdef"><b>Definition:</b> jenum.h:789</div></div>
<div class="ttc" id="classInterfacePP_1_1jproducer_html_a96eafd4fc5914f1d3a1b8b0193f626b3"><div class="ttname"><a href="classInterfacePP_1_1jproducer.html#a96eafd4fc5914f1d3a1b8b0193f626b3">InterfacePP::jproducer::release</a></div><div class="ttdeci">void release(std::string stream)</div></div>
<div class="ttc" id="jsgt_8h_html_ac8d42bcd4a44e078047ccd7291059238"><div class="ttname"><a href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a></div><div class="ttdeci">unsigned int length</div><div class="ttdef"><b>Definition:</b> jsgt.h:149</div></div>
<div class="ttc" id="classInterfacePP_1_1jproducer_html_af77feff9d9edbd5bb2e1058242b4c577"><div class="ttname"><a href="classInterfacePP_1_1jproducer.html#af77feff9d9edbd5bb2e1058242b4c577">InterfacePP::jproducer::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">run the testbench </div></div>
<div class="ttc" id="classInterfacePP_1_1jproducer_html_a95da3f2c05e381b39c90847c7c457bb5"><div class="ttname"><a href="classInterfacePP_1_1jproducer.html#a95da3f2c05e381b39c90847c7c457bb5">InterfacePP::jproducer::get_mem</a></div><div class="ttdeci">virtual uint64_t get_mem(std::string packet, unsigned int length)=0</div></div>
<div class="ttc" id="classInterfacePP_1_1jproducer_html_ac9e275d65be8b87aca8c939f867c574f"><div class="ttname"><a href="classInterfacePP_1_1jproducer.html#ac9e275d65be8b87aca8c939f867c574f">InterfacePP::jproducer::set_mem</a></div><div class="ttdeci">void set_mem(std::string packet, uint8_t *ptr)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
