<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): jtestbench/include/jring.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4adf3aab527e3df278199f710399a892.html">jtestbench</a></li><li class="navelem"><a class="el" href="dir_26117df3ca15fb64e5cc905593ec4d25.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jring.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jring_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JRING_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JRING_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jlogger_8h.html">jlogger.h</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">namespace </span>InterfacePP {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1ringin.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInterfacePP_1_1ringin.html">ringin</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1ringin.html#a557ade85c248d6e94a1f193f5a1616ce">   75</a></span>&#160;        <a class="code" href="classInterfacePP_1_1ringin.html#a557ade85c248d6e94a1f193f5a1616ce">ringin</a>(uint64_t address,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;               std::string stream,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;               uint32_t protect=0,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;               uint64_t outaddr=0,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> outlen=0) : m_addr(address),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                        m_size(size),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                        m_stream(stream),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                        m_protect(protect),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                        m_outaddr(outaddr),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                        m_outlen(outlen)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1ringin.html#a51c136d4581551c93e7f72803b289c5d">   91</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classInterfacePP_1_1ringin.html#a51c136d4581551c93e7f72803b289c5d">~ringin</a>() {}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1ringin.html#a2db904f13449b90a62c014a7f0e204cc">   97</a></span>&#160;        uint64_t <a class="code" href="classInterfacePP_1_1ringin.html#a2db904f13449b90a62c014a7f0e204cc">get_addr</a>() { <span class="keywordflow">return</span> m_addr; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1ringin.html#a25841f3cbd08264167fe3841de2184e9">  103</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classInterfacePP_1_1ringin.html#a25841f3cbd08264167fe3841de2184e9">get_size</a>() { <span class="keywordflow">return</span> m_size; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1ringin.html#a0903816ddbad8728c6b77f2f7fe80d6e">  109</a></span>&#160;        uint32_t <a class="code" href="classInterfacePP_1_1ringin.html#a0903816ddbad8728c6b77f2f7fe80d6e">get_protect</a>() { <span class="keywordflow">return</span> m_protect; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1ringin.html#a28e61bc7aa01d271b1726e56199edb08">  115</a></span>&#160;        std::string <a class="code" href="classInterfacePP_1_1ringin.html#a28e61bc7aa01d271b1726e56199edb08">get_stream</a>() { <span class="keywordflow">return</span> m_stream; }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1ringin.html#a58a9924381a013ed1c784bf5596a28df">  121</a></span>&#160;        uint64_t <a class="code" href="classInterfacePP_1_1ringin.html#a58a9924381a013ed1c784bf5596a28df">get_outaddr</a>() { <span class="keywordflow">return</span> m_outaddr; }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1ringin.html#aced5e902d6bdbe0da71db676af481ebd">  127</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classInterfacePP_1_1ringin.html#aced5e902d6bdbe0da71db676af481ebd">get_outlen</a>() { <span class="keywordflow">return</span> m_outlen; }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1ringin.html#a0e1f603d318767fdeebf4b013631dc36">  133</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1ringin.html#a0e1f603d318767fdeebf4b013631dc36">set_addr</a>(uint64_t address) { m_addr = address; }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1ringin.html#a3007d0be4256e4c20d0aee553bb9c1ee">  139</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1ringin.html#a3007d0be4256e4c20d0aee553bb9c1ee">set_size</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size) { m_size = size; }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1ringin.html#ac2d8446d0a9f4c1307f5b97d1eaf91f5">  145</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1ringin.html#ac2d8446d0a9f4c1307f5b97d1eaf91f5">set_protect</a>(uint32_t protect) { m_protect = protect; }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1ringin.html#a9f75ea08cb145d669f3fa17cff9311b1">  151</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1ringin.html#a9f75ea08cb145d669f3fa17cff9311b1">set_stream</a>(std::string&amp; stream) { m_stream = stream; }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1ringin.html#aee9cc5fdd39e65dcab533e99e77f9bad">  157</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1ringin.html#aee9cc5fdd39e65dcab533e99e77f9bad">set_outaddr</a>(uint64_t outaddr) { m_outaddr = outaddr; }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1ringin.html#a87e2586be6878c5159a2c1a6a28fbf5e">  163</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1ringin.html#a87e2586be6878c5159a2c1a6a28fbf5e">set_outlen</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> outlen) { m_outlen = outlen; }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// don&#39;t use</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="classInterfacePP_1_1ringin.html">ringin</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// member variables</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        uint64_t m_addr;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_size;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        std::string m_stream;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        uint32_t m_protect;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        uint64_t m_outaddr;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_outlen;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1ringout.html">  179</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInterfacePP_1_1ringout.html">ringout</a> {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1ringout.html#a71f89c1ca439233c100b2e07ef8fafbf">  189</a></span>&#160;        <a class="code" href="classInterfacePP_1_1ringout.html#a71f89c1ca439233c100b2e07ef8fafbf">ringout</a>(uint64_t address,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                uint32_t status) : m_addr(address),</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                   m_size(size),</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                   m_status(status)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1ringout.html#a18223bea5e6608605d6c0b2e5d539d6c">  199</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classInterfacePP_1_1ringout.html#a18223bea5e6608605d6c0b2e5d539d6c">~ringout</a>() {}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1ringout.html#ae335c58c77a0932238ad892004e9ff7d">  205</a></span>&#160;        uint64_t <a class="code" href="classInterfacePP_1_1ringout.html#ae335c58c77a0932238ad892004e9ff7d">get_addr</a>() { <span class="keywordflow">return</span> m_addr; }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1ringout.html#a49a24843de0cb8e74c0a40def9acbcda">  211</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classInterfacePP_1_1ringout.html#a49a24843de0cb8e74c0a40def9acbcda">get_size</a>() { <span class="keywordflow">return</span> m_size; }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1ringout.html#af802f959eeadae3934e013bc7bf85992">  217</a></span>&#160;        uint32_t <a class="code" href="classInterfacePP_1_1ringout.html#af802f959eeadae3934e013bc7bf85992">get_status</a>() { <span class="keywordflow">return</span> m_status; }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1ringout.html#aa0aea8521602080788cd0712ba30470d">  223</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1ringout.html#aa0aea8521602080788cd0712ba30470d">set_addr</a>(uint64_t address) { m_addr = address; }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1ringout.html#a7bd92dd6e1891af30d2e561004e79092">  229</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1ringout.html#a7bd92dd6e1891af30d2e561004e79092">set_size</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size) { m_size = size; }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1ringout.html#a638d0b84d436e5974a7f4260a2cd5884">  235</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1ringout.html#a638d0b84d436e5974a7f4260a2cd5884">set_status</a>(uint32_t status) { m_status = status; }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">// don&#39;t use</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="classInterfacePP_1_1ringout.html">ringout</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="comment">// member variables</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        uint64_t m_addr;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_size;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        uint32_t m_status;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;};</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1ringflow.html">  248</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInterfacePP_1_1ringflow.html">ringflow</a> {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1ringflow.html#a1d3b09e560560e0f38ddc9ae535d9368">  258</a></span>&#160;        <a class="code" href="classInterfacePP_1_1ringflow.html#a1d3b09e560560e0f38ddc9ae535d9368">ringflow</a>(uint64_t address,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                 std::string name) : m_addr(address),</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                     m_size(size),</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                     m_name(name)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1ringflow.html#af6dca3729277ba8d68c0cc93e18c2188">  268</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classInterfacePP_1_1ringflow.html#af6dca3729277ba8d68c0cc93e18c2188">~ringflow</a>() {}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1ringflow.html#ae721afcd9ce78d55a31945da5bdb02a6">  274</a></span>&#160;        uint64_t <a class="code" href="classInterfacePP_1_1ringflow.html#ae721afcd9ce78d55a31945da5bdb02a6">get_addr</a>() { <span class="keywordflow">return</span> m_addr; }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1ringflow.html#a1458a61eff2e02ce98f040389b1973a1">  280</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classInterfacePP_1_1ringflow.html#a1458a61eff2e02ce98f040389b1973a1">get_size</a>() { <span class="keywordflow">return</span> m_size; }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1ringflow.html#a0a1ddb2ee46fbb0a7228a10674779985">  286</a></span>&#160;        std::string <a class="code" href="classInterfacePP_1_1ringflow.html#a0a1ddb2ee46fbb0a7228a10674779985">get_name</a>() { <span class="keywordflow">return</span> m_name; }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1ringflow.html#a4b542ab9a9e598cdfbb52b021f6ec53f">  292</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1ringflow.html#a4b542ab9a9e598cdfbb52b021f6ec53f">set_addr</a>(uint64_t address) { m_addr = address; }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1ringflow.html#a4732d94436d0f5124ba4766a9b5b7266">  298</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1ringflow.html#a4732d94436d0f5124ba4766a9b5b7266">set_size</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size) { m_size = size; }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1ringflow.html#a9e640558831ee10029375a5ec831324b">  304</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1ringflow.html#a9e640558831ee10029375a5ec831324b">set_name</a>(std::string&amp; name) { m_name = name; }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="comment">// don&#39;t use</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <a class="code" href="classInterfacePP_1_1ringflow.html">ringflow</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment">// member variables</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        uint64_t m_addr;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_size;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        std::string m_name;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;};</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1secin.html">  317</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInterfacePP_1_1secin.html">secin</a> {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    </div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1secin.html#ad419df467e1b988f8508c37cb1e58fd9">  326</a></span>&#160;        <a class="code" href="classInterfacePP_1_1secin.html#ad419df467e1b988f8508c37cb1e58fd9">secin</a>(uint64_t address,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size) : m_addr(address),</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                                   m_size(size)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        {}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1secin.html#a55ffa22129cb21e85e345e01a443794e">  334</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classInterfacePP_1_1secin.html#a55ffa22129cb21e85e345e01a443794e">~secin</a>() {}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1secin.html#a6b9f2e45b65cf2e21b2b4937ef2f5e02">  340</a></span>&#160;        uint64_t <a class="code" href="classInterfacePP_1_1secin.html#a6b9f2e45b65cf2e21b2b4937ef2f5e02">get_addr</a>() { <span class="keywordflow">return</span> m_addr; }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1secin.html#a2dc9b4587d51a4aa6018373f57172534">  346</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classInterfacePP_1_1secin.html#a2dc9b4587d51a4aa6018373f57172534">get_size</a>() { <span class="keywordflow">return</span> m_size; }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1secin.html#a547063a7e0de693464201da746059793">  352</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1secin.html#a547063a7e0de693464201da746059793">set_addr</a>(uint64_t address) { m_addr = address; }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1secin.html#aa13d24e14d74bdb029e5407403bdf414">  358</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1secin.html#aa13d24e14d74bdb029e5407403bdf414">set_size</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size) { m_size = size; }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="comment">// don&#39;t use</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <a class="code" href="classInterfacePP_1_1secin.html">secin</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="comment">// member variables</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        uint64_t m_addr;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_size;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;};</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1secout.html">  370</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInterfacePP_1_1secout.html">secout</a> : <span class="keyword">public</span> <a class="code" href="classInterfacePP_1_1secin.html">secin</a> {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    </div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1secout.html#a1464cbe3333e292690af37455fa7e62d">  380</a></span>&#160;        <a class="code" href="classInterfacePP_1_1secout.html#a1464cbe3333e292690af37455fa7e62d">secout</a>(uint64_t address,</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size,</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;               uint32_t status) : <a class="code" href="classInterfacePP_1_1secin.html">secin</a>(address, size),</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                                  m_status(status)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        {}</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1secout.html#a48452cd149c8592360762070f7dcb5d7">  389</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classInterfacePP_1_1secout.html#a48452cd149c8592360762070f7dcb5d7">~secout</a>() {}</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1secout.html#a467874d1d214c2e461d09dd86ed83485">  395</a></span>&#160;        uint32_t <a class="code" href="classInterfacePP_1_1secout.html#a467874d1d214c2e461d09dd86ed83485">get_status</a>() { <span class="keywordflow">return</span> m_status; }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1secout.html#af62d9b71c5196f9d215977719d4d8504">  401</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1secout.html#af62d9b71c5196f9d215977719d4d8504">set_status</a>(uint32_t status) { m_status = status; }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="comment">// don&#39;t use</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <a class="code" href="classInterfacePP_1_1secout.html">secout</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="comment">// member variables</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        uint32_t m_status;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;};</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TR&gt;</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jring.html">  413</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInterfacePP_1_1jring.html">jring</a> : <span class="keyword">public</span> std::exception {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <a class="code" href="classInterfacePP_1_1jring.html">jring</a>(uint64_t address,</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classInterfacePP_1_1jring.html#a2c9f3264af352b960b913736dc7f0392">size</a>);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jring.html#a2a3ee1653f3b59f6e2c87ca596c3fe94">  428</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classInterfacePP_1_1jring.html#a2a3ee1653f3b59f6e2c87ca596c3fe94">~jring</a>() {}</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                                        </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jring.html#a268a9c9c09d821f4ee625f06d06c119c">push</a>(TR&amp; input);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        TR <a class="code" href="classInterfacePP_1_1jring.html#a07cc2fb46e5464b81928861ebd4b8a20">pop</a>();</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        TR <a class="code" href="classInterfacePP_1_1jring.html#a07cc2fb46e5464b81928861ebd4b8a20">pop</a>(std::string stream);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jring.html#a01775a9c95c3339b427407fb26ec365e">move</a>(uint64_t newaddr,</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newsize);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classInterfacePP_1_1jring.html#a2c9f3264af352b960b913736dc7f0392">size</a>();</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jring.html#a31646dd405af65f3a4bd46dc8f9bea08">reset</a>();</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classInterfacePP_1_1jring.html#aab6465b653c452c5e33bccfcbdca388f">get_avail</a>();</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classInterfacePP_1_1jring.html#a240a5391dcb80efe0d2c80bb437c49a9">get_proc</a>();</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="comment">// don&#39;t use</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <a class="code" href="classInterfacePP_1_1jring.html">jring</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <a class="code" href="classInterfacePP_1_1jring.html">jring</a>(<a class="code" href="classInterfacePP_1_1jring.html">jring</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <a class="code" href="classInterfacePP_1_1jring.html">jring</a>(<span class="keyword">const</span> <a class="code" href="classInterfacePP_1_1jring.html">jring</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <span class="comment">// member variables</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        uint64_t m_addr;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_size;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        uint64_t m_read;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        uint64_t m_write;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_avail;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        <span class="keywordtype">bool</span> m_rollover;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        std::mutex fmutex;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        std::mutex imutex;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        std::mutex omutex;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;};</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="comment">// constructor for software ring</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TR&gt;</div>
<div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jring.html#ad77deb340619eb18c8680ca91dbf8cba">  501</a></span>&#160;<a class="code" href="classInterfacePP_1_1jring.html">jring&lt;TR&gt;::jring</a>(uint64_t address,</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size) : m_addr(address),</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                                      m_size(size),</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                                      m_read(address),</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                                      m_write(address),</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                                      m_avail(size),</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                                      fmutex(),</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                                      imutex(),</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                                      omutex()</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;{}</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                                        </div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment">// moves the ring to new address and size</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TR&gt;</div>
<div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jring.html#a01775a9c95c3339b427407fb26ec365e">  514</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jring.html#a01775a9c95c3339b427407fb26ec365e">jring&lt;TR&gt;::move</a>(uint64_t newaddr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newsize) {</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size = (m_size * <span class="keyword">sizeof</span>(TR));</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    memcpy((uint64_t*)newaddr, (uint64_t*)m_addr, size);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    m_write = newaddr+(m_addr-m_write);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    m_read = newaddr+(m_addr-m_read);</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    m_avail = newsize-m_avail;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    m_addr = newaddr;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    m_size = newsize;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    m_rollover = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;}</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment">// return the size of the ring</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TR&gt;</div>
<div class="line"><a name="l00527"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jring.html#a2c9f3264af352b960b913736dc7f0392">  527</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classInterfacePP_1_1jring.html#a2c9f3264af352b960b913736dc7f0392">jring&lt;TR&gt;::size</a>() {</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keywordflow">return</span> m_size;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;}</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="comment">// reset the current ring</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TR&gt;</div>
<div class="line"><a name="l00533"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jring.html#a31646dd405af65f3a4bd46dc8f9bea08">  533</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jring.html#a31646dd405af65f3a4bd46dc8f9bea08">jring&lt;TR&gt;::reset</a>() {</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    m_read = m_addr;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    m_write = m_addr;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    m_avail = m_size;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    m_rollover = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;}</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="comment">// retrieves slots available</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TR&gt;</div>
<div class="line"><a name="l00542"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jring.html#aab6465b653c452c5e33bccfcbdca388f">  542</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classInterfacePP_1_1jring.html#aab6465b653c452c5e33bccfcbdca388f">jring&lt;TR&gt;::get_avail</a>() {</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="keywordflow">return</span> m_avail;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;}</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="comment">// retrieves slots to process</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TR&gt;</div>
<div class="line"><a name="l00548"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jring.html#a240a5391dcb80efe0d2c80bb437c49a9">  548</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classInterfacePP_1_1jring.html#a240a5391dcb80efe0d2c80bb437c49a9">jring&lt;TR&gt;::get_proc</a>() {</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="keywordflow">return</span> m_size-m_avail;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;}</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;}</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="preprocessor">#endif // JRING_H_</span></div>
<div class="ttc" id="classInterfacePP_1_1ringflow_html_a0a1ddb2ee46fbb0a7228a10674779985"><div class="ttname"><a href="classInterfacePP_1_1ringflow.html#a0a1ddb2ee46fbb0a7228a10674779985">InterfacePP::ringflow::get_name</a></div><div class="ttdeci">std::string get_name()</div><div class="ttdef"><b>Definition:</b> jring.h:286</div></div>
<div class="ttc" id="classInterfacePP_1_1ringout_html_a638d0b84d436e5974a7f4260a2cd5884"><div class="ttname"><a href="classInterfacePP_1_1ringout.html#a638d0b84d436e5974a7f4260a2cd5884">InterfacePP::ringout::set_status</a></div><div class="ttdeci">void set_status(uint32_t status)</div><div class="ttdef"><b>Definition:</b> jring.h:235</div></div>
<div class="ttc" id="classInterfacePP_1_1ringflow_html_a4732d94436d0f5124ba4766a9b5b7266"><div class="ttname"><a href="classInterfacePP_1_1ringflow.html#a4732d94436d0f5124ba4766a9b5b7266">InterfacePP::ringflow::set_size</a></div><div class="ttdeci">void set_size(unsigned int size)</div><div class="ttdef"><b>Definition:</b> jring.h:298</div></div>
<div class="ttc" id="classInterfacePP_1_1ringin_html_ac2d8446d0a9f4c1307f5b97d1eaf91f5"><div class="ttname"><a href="classInterfacePP_1_1ringin.html#ac2d8446d0a9f4c1307f5b97d1eaf91f5">InterfacePP::ringin::set_protect</a></div><div class="ttdeci">void set_protect(uint32_t protect)</div><div class="ttdef"><b>Definition:</b> jring.h:145</div></div>
<div class="ttc" id="classInterfacePP_1_1jring_html_a240a5391dcb80efe0d2c80bb437c49a9"><div class="ttname"><a href="classInterfacePP_1_1jring.html#a240a5391dcb80efe0d2c80bb437c49a9">InterfacePP::jring::get_proc</a></div><div class="ttdeci">unsigned int get_proc()</div><div class="ttdef"><b>Definition:</b> jring.h:548</div></div>
<div class="ttc" id="classInterfacePP_1_1ringin_html"><div class="ttname"><a href="classInterfacePP_1_1ringin.html">InterfacePP::ringin</a></div><div class="ttdef"><b>Definition:</b> jring.h:62</div></div>
<div class="ttc" id="classInterfacePP_1_1ringin_html_aee9cc5fdd39e65dcab533e99e77f9bad"><div class="ttname"><a href="classInterfacePP_1_1ringin.html#aee9cc5fdd39e65dcab533e99e77f9bad">InterfacePP::ringin::set_outaddr</a></div><div class="ttdeci">void set_outaddr(uint64_t outaddr)</div><div class="ttdef"><b>Definition:</b> jring.h:157</div></div>
<div class="ttc" id="classInterfacePP_1_1jring_html_a2c9f3264af352b960b913736dc7f0392"><div class="ttname"><a href="classInterfacePP_1_1jring.html#a2c9f3264af352b960b913736dc7f0392">InterfacePP::jring::size</a></div><div class="ttdeci">unsigned int size()</div><div class="ttdef"><b>Definition:</b> jring.h:527</div></div>
<div class="ttc" id="classInterfacePP_1_1ringin_html_a87e2586be6878c5159a2c1a6a28fbf5e"><div class="ttname"><a href="classInterfacePP_1_1ringin.html#a87e2586be6878c5159a2c1a6a28fbf5e">InterfacePP::ringin::set_outlen</a></div><div class="ttdeci">void set_outlen(unsigned int outlen)</div><div class="ttdef"><b>Definition:</b> jring.h:163</div></div>
<div class="ttc" id="classInterfacePP_1_1secin_html_aa13d24e14d74bdb029e5407403bdf414"><div class="ttname"><a href="classInterfacePP_1_1secin.html#aa13d24e14d74bdb029e5407403bdf414">InterfacePP::secin::set_size</a></div><div class="ttdeci">void set_size(unsigned int size)</div><div class="ttdef"><b>Definition:</b> jring.h:358</div></div>
<div class="ttc" id="classInterfacePP_1_1ringout_html_a7bd92dd6e1891af30d2e561004e79092"><div class="ttname"><a href="classInterfacePP_1_1ringout.html#a7bd92dd6e1891af30d2e561004e79092">InterfacePP::ringout::set_size</a></div><div class="ttdeci">void set_size(unsigned int size)</div><div class="ttdef"><b>Definition:</b> jring.h:229</div></div>
<div class="ttc" id="classInterfacePP_1_1jring_html_a268a9c9c09d821f4ee625f06d06c119c"><div class="ttname"><a href="classInterfacePP_1_1jring.html#a268a9c9c09d821f4ee625f06d06c119c">InterfacePP::jring::push</a></div><div class="ttdeci">void push(TR &amp;input)</div></div>
<div class="ttc" id="classInterfacePP_1_1secin_html_a55ffa22129cb21e85e345e01a443794e"><div class="ttname"><a href="classInterfacePP_1_1secin.html#a55ffa22129cb21e85e345e01a443794e">InterfacePP::secin::~secin</a></div><div class="ttdeci">virtual ~secin()</div><div class="ttdoc">standard deconstructor </div><div class="ttdef"><b>Definition:</b> jring.h:334</div></div>
<div class="ttc" id="jlogger_8h_html"><div class="ttname"><a href="jlogger_8h.html">jlogger.h</a></div></div>
<div class="ttc" id="classInterfacePP_1_1secin_html_a547063a7e0de693464201da746059793"><div class="ttname"><a href="classInterfacePP_1_1secin.html#a547063a7e0de693464201da746059793">InterfacePP::secin::set_addr</a></div><div class="ttdeci">void set_addr(uint64_t address)</div><div class="ttdef"><b>Definition:</b> jring.h:352</div></div>
<div class="ttc" id="classInterfacePP_1_1ringout_html_a18223bea5e6608605d6c0b2e5d539d6c"><div class="ttname"><a href="classInterfacePP_1_1ringout.html#a18223bea5e6608605d6c0b2e5d539d6c">InterfacePP::ringout::~ringout</a></div><div class="ttdeci">virtual ~ringout()</div><div class="ttdoc">standard deconstructor </div><div class="ttdef"><b>Definition:</b> jring.h:199</div></div>
<div class="ttc" id="classInterfacePP_1_1ringout_html_aa0aea8521602080788cd0712ba30470d"><div class="ttname"><a href="classInterfacePP_1_1ringout.html#aa0aea8521602080788cd0712ba30470d">InterfacePP::ringout::set_addr</a></div><div class="ttdeci">void set_addr(uint64_t address)</div><div class="ttdef"><b>Definition:</b> jring.h:223</div></div>
<div class="ttc" id="classInterfacePP_1_1secin_html_a6b9f2e45b65cf2e21b2b4937ef2f5e02"><div class="ttname"><a href="classInterfacePP_1_1secin.html#a6b9f2e45b65cf2e21b2b4937ef2f5e02">InterfacePP::secin::get_addr</a></div><div class="ttdeci">uint64_t get_addr()</div><div class="ttdef"><b>Definition:</b> jring.h:340</div></div>
<div class="ttc" id="classInterfacePP_1_1ringout_html"><div class="ttname"><a href="classInterfacePP_1_1ringout.html">InterfacePP::ringout</a></div><div class="ttdef"><b>Definition:</b> jring.h:179</div></div>
<div class="ttc" id="classInterfacePP_1_1ringin_html_a0903816ddbad8728c6b77f2f7fe80d6e"><div class="ttname"><a href="classInterfacePP_1_1ringin.html#a0903816ddbad8728c6b77f2f7fe80d6e">InterfacePP::ringin::get_protect</a></div><div class="ttdeci">uint32_t get_protect()</div><div class="ttdef"><b>Definition:</b> jring.h:109</div></div>
<div class="ttc" id="classInterfacePP_1_1ringflow_html_af6dca3729277ba8d68c0cc93e18c2188"><div class="ttname"><a href="classInterfacePP_1_1ringflow.html#af6dca3729277ba8d68c0cc93e18c2188">InterfacePP::ringflow::~ringflow</a></div><div class="ttdeci">virtual ~ringflow()</div><div class="ttdoc">standard deconstructor </div><div class="ttdef"><b>Definition:</b> jring.h:268</div></div>
<div class="ttc" id="classInterfacePP_1_1jring_html_a31646dd405af65f3a4bd46dc8f9bea08"><div class="ttname"><a href="classInterfacePP_1_1jring.html#a31646dd405af65f3a4bd46dc8f9bea08">InterfacePP::jring::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">sets the pointers to original values </div><div class="ttdef"><b>Definition:</b> jring.h:533</div></div>
<div class="ttc" id="classInterfacePP_1_1jring_html_a01775a9c95c3339b427407fb26ec365e"><div class="ttname"><a href="classInterfacePP_1_1jring.html#a01775a9c95c3339b427407fb26ec365e">InterfacePP::jring::move</a></div><div class="ttdeci">void move(uint64_t newaddr, unsigned int newsize)</div><div class="ttdef"><b>Definition:</b> jring.h:514</div></div>
<div class="ttc" id="classInterfacePP_1_1secin_html_ad419df467e1b988f8508c37cb1e58fd9"><div class="ttname"><a href="classInterfacePP_1_1secin.html#ad419df467e1b988f8508c37cb1e58fd9">InterfacePP::secin::secin</a></div><div class="ttdeci">secin(uint64_t address, unsigned int size)</div><div class="ttdef"><b>Definition:</b> jring.h:326</div></div>
<div class="ttc" id="classInterfacePP_1_1ringout_html_a49a24843de0cb8e74c0a40def9acbcda"><div class="ttname"><a href="classInterfacePP_1_1ringout.html#a49a24843de0cb8e74c0a40def9acbcda">InterfacePP::ringout::get_size</a></div><div class="ttdeci">unsigned int get_size()</div><div class="ttdef"><b>Definition:</b> jring.h:211</div></div>
<div class="ttc" id="classInterfacePP_1_1secout_html_a1464cbe3333e292690af37455fa7e62d"><div class="ttname"><a href="classInterfacePP_1_1secout.html#a1464cbe3333e292690af37455fa7e62d">InterfacePP::secout::secout</a></div><div class="ttdeci">secout(uint64_t address, unsigned int size, uint32_t status)</div><div class="ttdef"><b>Definition:</b> jring.h:380</div></div>
<div class="ttc" id="classInterfacePP_1_1ringflow_html_a1d3b09e560560e0f38ddc9ae535d9368"><div class="ttname"><a href="classInterfacePP_1_1ringflow.html#a1d3b09e560560e0f38ddc9ae535d9368">InterfacePP::ringflow::ringflow</a></div><div class="ttdeci">ringflow(uint64_t address, unsigned int size, std::string name)</div><div class="ttdef"><b>Definition:</b> jring.h:258</div></div>
<div class="ttc" id="classInterfacePP_1_1ringflow_html"><div class="ttname"><a href="classInterfacePP_1_1ringflow.html">InterfacePP::ringflow</a></div><div class="ttdef"><b>Definition:</b> jring.h:248</div></div>
<div class="ttc" id="classInterfacePP_1_1secout_html_a48452cd149c8592360762070f7dcb5d7"><div class="ttname"><a href="classInterfacePP_1_1secout.html#a48452cd149c8592360762070f7dcb5d7">InterfacePP::secout::~secout</a></div><div class="ttdeci">virtual ~secout()</div><div class="ttdoc">standard deconstructor </div><div class="ttdef"><b>Definition:</b> jring.h:389</div></div>
<div class="ttc" id="classInterfacePP_1_1ringflow_html_a1458a61eff2e02ce98f040389b1973a1"><div class="ttname"><a href="classInterfacePP_1_1ringflow.html#a1458a61eff2e02ce98f040389b1973a1">InterfacePP::ringflow::get_size</a></div><div class="ttdeci">unsigned int get_size()</div><div class="ttdef"><b>Definition:</b> jring.h:280</div></div>
<div class="ttc" id="classInterfacePP_1_1ringin_html_a58a9924381a013ed1c784bf5596a28df"><div class="ttname"><a href="classInterfacePP_1_1ringin.html#a58a9924381a013ed1c784bf5596a28df">InterfacePP::ringin::get_outaddr</a></div><div class="ttdeci">uint64_t get_outaddr()</div><div class="ttdef"><b>Definition:</b> jring.h:121</div></div>
<div class="ttc" id="classInterfacePP_1_1jring_html_a07cc2fb46e5464b81928861ebd4b8a20"><div class="ttname"><a href="classInterfacePP_1_1jring.html#a07cc2fb46e5464b81928861ebd4b8a20">InterfacePP::jring::pop</a></div><div class="ttdeci">TR pop()</div></div>
<div class="ttc" id="classInterfacePP_1_1ringout_html_af802f959eeadae3934e013bc7bf85992"><div class="ttname"><a href="classInterfacePP_1_1ringout.html#af802f959eeadae3934e013bc7bf85992">InterfacePP::ringout::get_status</a></div><div class="ttdeci">uint32_t get_status()</div><div class="ttdef"><b>Definition:</b> jring.h:217</div></div>
<div class="ttc" id="classInterfacePP_1_1ringin_html_a0e1f603d318767fdeebf4b013631dc36"><div class="ttname"><a href="classInterfacePP_1_1ringin.html#a0e1f603d318767fdeebf4b013631dc36">InterfacePP::ringin::set_addr</a></div><div class="ttdeci">void set_addr(uint64_t address)</div><div class="ttdef"><b>Definition:</b> jring.h:133</div></div>
<div class="ttc" id="classInterfacePP_1_1ringin_html_a51c136d4581551c93e7f72803b289c5d"><div class="ttname"><a href="classInterfacePP_1_1ringin.html#a51c136d4581551c93e7f72803b289c5d">InterfacePP::ringin::~ringin</a></div><div class="ttdeci">virtual ~ringin()</div><div class="ttdoc">standard deconstructor </div><div class="ttdef"><b>Definition:</b> jring.h:91</div></div>
<div class="ttc" id="classInterfacePP_1_1ringin_html_aced5e902d6bdbe0da71db676af481ebd"><div class="ttname"><a href="classInterfacePP_1_1ringin.html#aced5e902d6bdbe0da71db676af481ebd">InterfacePP::ringin::get_outlen</a></div><div class="ttdeci">unsigned int get_outlen()</div><div class="ttdef"><b>Definition:</b> jring.h:127</div></div>
<div class="ttc" id="classInterfacePP_1_1jring_html"><div class="ttname"><a href="classInterfacePP_1_1jring.html">InterfacePP::jring</a></div><div class="ttdef"><b>Definition:</b> jring.h:413</div></div>
<div class="ttc" id="classInterfacePP_1_1jring_html_aab6465b653c452c5e33bccfcbdca388f"><div class="ttname"><a href="classInterfacePP_1_1jring.html#aab6465b653c452c5e33bccfcbdca388f">InterfacePP::jring::get_avail</a></div><div class="ttdeci">unsigned int get_avail()</div><div class="ttdef"><b>Definition:</b> jring.h:542</div></div>
<div class="ttc" id="classInterfacePP_1_1ringout_html_ae335c58c77a0932238ad892004e9ff7d"><div class="ttname"><a href="classInterfacePP_1_1ringout.html#ae335c58c77a0932238ad892004e9ff7d">InterfacePP::ringout::get_addr</a></div><div class="ttdeci">uint64_t get_addr()</div><div class="ttdef"><b>Definition:</b> jring.h:205</div></div>
<div class="ttc" id="classInterfacePP_1_1jring_html_a2a3ee1653f3b59f6e2c87ca596c3fe94"><div class="ttname"><a href="classInterfacePP_1_1jring.html#a2a3ee1653f3b59f6e2c87ca596c3fe94">InterfacePP::jring::~jring</a></div><div class="ttdeci">virtual ~jring()</div><div class="ttdoc">standard deconstructor </div><div class="ttdef"><b>Definition:</b> jring.h:428</div></div>
<div class="ttc" id="classInterfacePP_1_1secout_html_a467874d1d214c2e461d09dd86ed83485"><div class="ttname"><a href="classInterfacePP_1_1secout.html#a467874d1d214c2e461d09dd86ed83485">InterfacePP::secout::get_status</a></div><div class="ttdeci">uint32_t get_status()</div><div class="ttdef"><b>Definition:</b> jring.h:395</div></div>
<div class="ttc" id="classInterfacePP_1_1secin_html_a2dc9b4587d51a4aa6018373f57172534"><div class="ttname"><a href="classInterfacePP_1_1secin.html#a2dc9b4587d51a4aa6018373f57172534">InterfacePP::secin::get_size</a></div><div class="ttdeci">unsigned int get_size()</div><div class="ttdef"><b>Definition:</b> jring.h:346</div></div>
<div class="ttc" id="classInterfacePP_1_1ringin_html_a557ade85c248d6e94a1f193f5a1616ce"><div class="ttname"><a href="classInterfacePP_1_1ringin.html#a557ade85c248d6e94a1f193f5a1616ce">InterfacePP::ringin::ringin</a></div><div class="ttdeci">ringin(uint64_t address, unsigned int size, std::string stream, uint32_t protect=0, uint64_t outaddr=0, unsigned int outlen=0)</div><div class="ttdef"><b>Definition:</b> jring.h:75</div></div>
<div class="ttc" id="classInterfacePP_1_1ringin_html_a9f75ea08cb145d669f3fa17cff9311b1"><div class="ttname"><a href="classInterfacePP_1_1ringin.html#a9f75ea08cb145d669f3fa17cff9311b1">InterfacePP::ringin::set_stream</a></div><div class="ttdeci">void set_stream(std::string &amp;stream)</div><div class="ttdef"><b>Definition:</b> jring.h:151</div></div>
<div class="ttc" id="classInterfacePP_1_1ringflow_html_ae721afcd9ce78d55a31945da5bdb02a6"><div class="ttname"><a href="classInterfacePP_1_1ringflow.html#ae721afcd9ce78d55a31945da5bdb02a6">InterfacePP::ringflow::get_addr</a></div><div class="ttdeci">uint64_t get_addr()</div><div class="ttdef"><b>Definition:</b> jring.h:274</div></div>
<div class="ttc" id="classInterfacePP_1_1ringin_html_a3007d0be4256e4c20d0aee553bb9c1ee"><div class="ttname"><a href="classInterfacePP_1_1ringin.html#a3007d0be4256e4c20d0aee553bb9c1ee">InterfacePP::ringin::set_size</a></div><div class="ttdeci">void set_size(unsigned int size)</div><div class="ttdef"><b>Definition:</b> jring.h:139</div></div>
<div class="ttc" id="classInterfacePP_1_1ringout_html_a71f89c1ca439233c100b2e07ef8fafbf"><div class="ttname"><a href="classInterfacePP_1_1ringout.html#a71f89c1ca439233c100b2e07ef8fafbf">InterfacePP::ringout::ringout</a></div><div class="ttdeci">ringout(uint64_t address, unsigned int size, uint32_t status)</div><div class="ttdef"><b>Definition:</b> jring.h:189</div></div>
<div class="ttc" id="classInterfacePP_1_1secin_html"><div class="ttname"><a href="classInterfacePP_1_1secin.html">InterfacePP::secin</a></div><div class="ttdef"><b>Definition:</b> jring.h:317</div></div>
<div class="ttc" id="classInterfacePP_1_1ringin_html_a2db904f13449b90a62c014a7f0e204cc"><div class="ttname"><a href="classInterfacePP_1_1ringin.html#a2db904f13449b90a62c014a7f0e204cc">InterfacePP::ringin::get_addr</a></div><div class="ttdeci">uint64_t get_addr()</div><div class="ttdef"><b>Definition:</b> jring.h:97</div></div>
<div class="ttc" id="classInterfacePP_1_1ringin_html_a25841f3cbd08264167fe3841de2184e9"><div class="ttname"><a href="classInterfacePP_1_1ringin.html#a25841f3cbd08264167fe3841de2184e9">InterfacePP::ringin::get_size</a></div><div class="ttdeci">unsigned int get_size()</div><div class="ttdef"><b>Definition:</b> jring.h:103</div></div>
<div class="ttc" id="classInterfacePP_1_1ringflow_html_a4b542ab9a9e598cdfbb52b021f6ec53f"><div class="ttname"><a href="classInterfacePP_1_1ringflow.html#a4b542ab9a9e598cdfbb52b021f6ec53f">InterfacePP::ringflow::set_addr</a></div><div class="ttdeci">void set_addr(uint64_t address)</div><div class="ttdef"><b>Definition:</b> jring.h:292</div></div>
<div class="ttc" id="classInterfacePP_1_1secout_html_af62d9b71c5196f9d215977719d4d8504"><div class="ttname"><a href="classInterfacePP_1_1secout.html#af62d9b71c5196f9d215977719d4d8504">InterfacePP::secout::set_status</a></div><div class="ttdeci">void set_status(uint32_t status)</div><div class="ttdef"><b>Definition:</b> jring.h:401</div></div>
<div class="ttc" id="classInterfacePP_1_1secout_html"><div class="ttname"><a href="classInterfacePP_1_1secout.html">InterfacePP::secout</a></div><div class="ttdef"><b>Definition:</b> jring.h:370</div></div>
<div class="ttc" id="classInterfacePP_1_1ringin_html_a28e61bc7aa01d271b1726e56199edb08"><div class="ttname"><a href="classInterfacePP_1_1ringin.html#a28e61bc7aa01d271b1726e56199edb08">InterfacePP::ringin::get_stream</a></div><div class="ttdeci">std::string get_stream()</div><div class="ttdef"><b>Definition:</b> jring.h:115</div></div>
<div class="ttc" id="classInterfacePP_1_1ringflow_html_a9e640558831ee10029375a5ec831324b"><div class="ttname"><a href="classInterfacePP_1_1ringflow.html#a9e640558831ee10029375a5ec831324b">InterfacePP::ringflow::set_name</a></div><div class="ttdeci">void set_name(std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> jring.h:304</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
