<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): jresponder/include/jsecresponder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8652b110d6906ec8f53995240f3da73b.html">jresponder</a></li><li class="navelem"><a class="el" href="dir_0ff524bfe2a60d710814471fa0c08b08.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jsecresponder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jsecresponder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JSECRESPONDER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JSECRESPONDER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jprotocolpp_8h.html">jprotocolpp.h</a>&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jring_8h.html">jring.h</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jexec_8h.html">jexec.h</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jlogger_8h.html">jlogger.h</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">namespace </span>InterfacePP {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jsecresponder.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInterfacePP_1_1jsecresponder.html">jsecresponder</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classInterfacePP_1_1jsecresponder.html">jsecresponder</a>(std::shared_ptr&lt;jlogger&gt;&amp; logger,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                      std::shared_ptr&lt;<a class="code" href="classInterfacePP_1_1jring.html">jring&lt;ringflow&gt;</a>&gt;&amp; flowring,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                      std::shared_ptr&lt;<a class="code" href="classInterfacePP_1_1jring.html">jring&lt;secin&gt;</a>&gt;&amp; inputring,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                      std::shared_ptr&lt;<a class="code" href="classInterfacePP_1_1jring.html">jring&lt;secout&gt;</a>&gt;&amp; outputring,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                      std::string readlatency=std::string(<span class="stringliteral">&quot;80..120&quot;</span>),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                      std::string computelatency=std::string(<span class="stringliteral">&quot;2000..5000&quot;</span>),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                      std::string writelatency=std::string(<span class="stringliteral">&quot;50..100&quot;</span>));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jsecresponder.html#aec117e273e68128b5e56a4d14d6acebc">dequeue</a>(std::string flow);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jsecresponder.html#adcf93319a3b61c0dbc7de55573305799">enqueue</a>(std::string&amp; flow);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jsecresponder.html#a990e0c37cb192f613655560e8d1ca1f2">push</a>(uint64_t packet, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size, uint32_t status);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classInterfacePP_1_1secin.html">secin</a> <a class="code" href="classInterfacePP_1_1jsecresponder.html#a876edb3acca6dae157304bcefb6138c2">pop</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jsecresponder.html#a69d036fac682547f337f3edb2aeb1d0a">run</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classInterfacePP_1_1jsecresponder.html">jsecresponder</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classInterfacePP_1_1jsecresponder.html">jsecresponder</a>(<a class="code" href="classInterfacePP_1_1jsecresponder.html">jsecresponder</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classInterfacePP_1_1jsecresponder.html">jsecresponder</a>(<span class="keyword">const</span> <a class="code" href="classInterfacePP_1_1jsecresponder.html">jsecresponder</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// member variables</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        std::map&lt;std::string, std::shared_ptr&lt;ProtocolPP::jstream&gt;&gt; m_flows;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        std::shared_ptr&lt;jlogger&gt; m_logger;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        std::shared_ptr&lt;jring&lt;ringflow&gt;&gt; m_fring;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        std::shared_ptr&lt;jring&lt;secin&gt;&gt; m_iring;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        std::shared_ptr&lt;jring&lt;secout&gt;&gt; m_oring;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">bool</span> m_state;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        std::shared_ptr&lt;ProtocolPP::jrand&gt; m_rand;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classInterfacePP_1_1jexec.html">jexec</a> m_exec;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif // jsecresponder_H</span></div>
<div class="ttc" id="jexec_8h_html"><div class="ttname"><a href="jexec_8h.html">jexec.h</a></div></div>
<div class="ttc" id="jlogger_8h_html"><div class="ttname"><a href="jlogger_8h.html">jlogger.h</a></div></div>
<div class="ttc" id="classInterfacePP_1_1jsecresponder_html_aec117e273e68128b5e56a4d14d6acebc"><div class="ttname"><a href="classInterfacePP_1_1jsecresponder.html#aec117e273e68128b5e56a4d14d6acebc">InterfacePP::jsecresponder::dequeue</a></div><div class="ttdeci">void dequeue(std::string flow)</div><div class="ttdoc">enqueue flows to responder </div></div>
<div class="ttc" id="classInterfacePP_1_1jsecresponder_html_a876edb3acca6dae157304bcefb6138c2"><div class="ttname"><a href="classInterfacePP_1_1jsecresponder.html#a876edb3acca6dae157304bcefb6138c2">InterfacePP::jsecresponder::pop</a></div><div class="ttdeci">secin pop()</div></div>
<div class="ttc" id="classInterfacePP_1_1jsecresponder_html_a990e0c37cb192f613655560e8d1ca1f2"><div class="ttname"><a href="classInterfacePP_1_1jsecresponder.html#a990e0c37cb192f613655560e8d1ca1f2">InterfacePP::jsecresponder::push</a></div><div class="ttdeci">void push(uint64_t packet, unsigned int size, uint32_t status)</div></div>
<div class="ttc" id="classInterfacePP_1_1jsecresponder_html"><div class="ttname"><a href="classInterfacePP_1_1jsecresponder.html">InterfacePP::jsecresponder</a></div><div class="ttdef"><b>Definition:</b> jsecresponder.h:63</div></div>
<div class="ttc" id="classInterfacePP_1_1jring_html"><div class="ttname"><a href="classInterfacePP_1_1jring.html">InterfacePP::jring</a></div><div class="ttdef"><b>Definition:</b> jring.h:413</div></div>
<div class="ttc" id="jring_8h_html"><div class="ttname"><a href="jring_8h.html">jring.h</a></div></div>
<div class="ttc" id="classInterfacePP_1_1jsecresponder_html_adcf93319a3b61c0dbc7de55573305799"><div class="ttname"><a href="classInterfacePP_1_1jsecresponder.html#adcf93319a3b61c0dbc7de55573305799">InterfacePP::jsecresponder::enqueue</a></div><div class="ttdeci">void enqueue(std::string &amp;flow)</div></div>
<div class="ttc" id="jprotocolpp_8h_html"><div class="ttname"><a href="jprotocolpp_8h.html">jprotocolpp.h</a></div></div>
<div class="ttc" id="classInterfacePP_1_1jexec_html"><div class="ttname"><a href="classInterfacePP_1_1jexec.html">InterfacePP::jexec</a></div><div class="ttdef"><b>Definition:</b> jexec.h:117</div></div>
<div class="ttc" id="classInterfacePP_1_1secin_html"><div class="ttname"><a href="classInterfacePP_1_1secin.html">InterfacePP::secin</a></div><div class="ttdef"><b>Definition:</b> jring.h:317</div></div>
<div class="ttc" id="classInterfacePP_1_1jsecresponder_html_a69d036fac682547f337f3edb2aeb1d0a"><div class="ttname"><a href="classInterfacePP_1_1jsecresponder.html#a69d036fac682547f337f3edb2aeb1d0a">InterfacePP::jsecresponder::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">run the responder </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
