<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePlatformPP.html">PlatformPP</a></li><li class="navelem"><a class="el" href="classPlatformPP_1_1jsgt.html">jsgt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlatformPP::jsgt Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPlatformPP_1_1jsgt.html">PlatformPP::jsgt</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPlatformPP_1_1jsgt.html#a0cbe6fbc9573c50683faf37443188dea">addrsize</a></td><td class="entry"><a class="el" href="classPlatformPP_1_1jsgt.html">PlatformPP::jsgt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlatformPP_1_1jsgt.html#a1c0c740807ea8ccad0e4d852d914d9c7">bpid</a></td><td class="entry"><a class="el" href="classPlatformPP_1_1jsgt.html">PlatformPP::jsgt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlatformPP_1_1jsgt.html#aa5b90f85b23e7c7fb8df6dbe88961555">chunksize</a></td><td class="entry"><a class="el" href="classPlatformPP_1_1jsgt.html">PlatformPP::jsgt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlatformPP_1_1jsgt.html#ae90eb526c9b1d4a77553757d33e305dd">entrysize</a></td><td class="entry"><a class="el" href="classPlatformPP_1_1jsgt.html">PlatformPP::jsgt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlatformPP_1_1jsgt.html#a04c6071057ec3ffb059f6f0664e9a50e">extend</a></td><td class="entry"><a class="el" href="classPlatformPP_1_1jsgt.html">PlatformPP::jsgt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlatformPP_1_1jsgt.html#a1fe17d9ff659f889ca9d919ba2ef7b92">get</a>(unsigned int size, uint8_t *data, uint8_t *sgtout)</td><td class="entry"><a class="el" href="classPlatformPP_1_1jsgt.html">PlatformPP::jsgt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlatformPP_1_1jsgt.html#ad6ccc9aab9965967b6fc5c9a3be16a4a">jsgt</a>(sgt_t *sgt)</td><td class="entry"><a class="el" href="classPlatformPP_1_1jsgt.html">PlatformPP::jsgt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlatformPP_1_1jsgt.html#a087355a2c8afc35b6c4857484948fa02">length</a></td><td class="entry"><a class="el" href="classPlatformPP_1_1jsgt.html">PlatformPP::jsgt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlatformPP_1_1jsgt.html#a3a9f060ea96d9aeea292969cb673595e">offset</a></td><td class="entry"><a class="el" href="classPlatformPP_1_1jsgt.html">PlatformPP::jsgt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlatformPP_1_1jsgt.html#ace2868f720b5ce13733543973fa92d57">order</a></td><td class="entry"><a class="el" href="classPlatformPP_1_1jsgt.html">PlatformPP::jsgt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlatformPP_1_1jsgt.html#ad138794627ff7d8fbd868734ae787767">read</a>(unsigned int sgtsize, uint8_t *sgtin, uint8_t *data)</td><td class="entry"><a class="el" href="classPlatformPP_1_1jsgt.html">PlatformPP::jsgt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlatformPP_1_1jsgt.html#a48efd0205066eb265f2e08b018881c87">sgt_t</a></td><td class="entry"><a class="el" href="classPlatformPP_1_1jsgt.html">PlatformPP::jsgt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlatformPP_1_1jsgt.html#a57f259aa4f8731ac87f8f26529237777">sgt_t</a>()</td><td class="entry"><a class="el" href="classPlatformPP_1_1jsgt.html">PlatformPP::jsgt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlatformPP_1_1jsgt.html#abe783d63ac499ff1f6d42cba8b3e49ab">sgtfinal</a></td><td class="entry"><a class="el" href="classPlatformPP_1_1jsgt.html">PlatformPP::jsgt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlatformPP_1_1jsgt.html#abc68afbdb8d9a59a60369c3d578a06b7">~jsgt</a>()</td><td class="entry"><a class="el" href="classPlatformPP_1_1jsgt.html">PlatformPP::jsgt</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
