<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::ciphers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1ciphers.html">ciphers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1ciphers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::ciphers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ciphers_8h_source.html">ciphers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4bc5bf2e28752bef27546b181cd4365a"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jmodes.html">jmodes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1ciphers.html#a4bc5bf2e28752bef27546b181cd4365a">get_cipher</a> (<a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1">jmodes::cipher_t</a> cipher, <a class="el" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36">jmodes::dir_t</a> direction, <a class="el" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514">jmodes::mode_t</a> mode, uint8_t *key, unsigned int keylen, uint8_t *iv=NULL, unsigned int ivlen=0, unsigned int icvlen=16, uint32_t count=0, uint8_t bearer=0)</td></tr>
<tr class="separator:a4bc5bf2e28752bef27546b181cd4365a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fae952a44f610e1dd2617ca804f68c"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jmodes.html">jmodes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1ciphers.html#a01fae952a44f610e1dd2617ca804f68c">get_auth</a> (<a class="el" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">auth_t</a> auth, uint8_t *authkey=NULL, unsigned int authkeylen=0, <a class="el" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36">jmodes::dir_t</a> dir=<a class="el" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36aab3b9dff689746442da8a681e3d73b22">jmodes::ENC</a>, uint32_t count=0, uint32_t fresh=0)</td></tr>
<tr class="separator:a01fae952a44f610e1dd2617ca804f68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedc8009a2690642e679c0fcb320bab2"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jmodes.html">jmodes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1ciphers.html#abedc8009a2690642e679c0fcb320bab2">get_crc32</a> ()</td></tr>
<tr class="memdesc:abedc8009a2690642e679c0fcb320bab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method to create an instance of CRC32.  <a href="#abedc8009a2690642e679c0fcb320bab2">More...</a><br/></td></tr>
<tr class="separator:abedc8009a2690642e679c0fcb320bab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a01fae952a44f610e1dd2617ca804f68c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jmodes.html">jmodes</a>&gt; ProtocolPP::ciphers::get_auth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">auth_t</a>&#160;</td>
          <td class="paramname"><em>auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>authkey</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>authkeylen</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36">jmodes::dir_t</a>&#160;</td>
          <td class="paramname"><em>dir</em> = <code><a class="el" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36aab3b9dff689746442da8a681e3d73b22">jmodes::ENC</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fresh</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of authenticator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">auth</td><td>- POLY1305, SNOWA, ZUCA, MD5, SHA1, SHA224, SHA3_224, SHA256, SHA3_256, SHA384, SHA3_384, SHA512, SHA3_512</td></tr>
    <tr><td class="paramname">authkey</td><td>- Key for the authentication engine </td></tr>
    <tr><td class="paramname">authkeylen</td><td>- Length of the key for the authentication engine </td></tr>
    <tr><td class="paramname">dir</td><td>- direction of processing for SNOW3G and ZUC (UPLINK or DOWNLINK) </td></tr>
    <tr><td class="paramname">count</td><td>- Count value for SNOW3G and ZUC </td></tr>
    <tr><td class="paramname">fresh</td><td>- Fresh value for SNOW3G and ZUC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4bc5bf2e28752bef27546b181cd4365a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jmodes.html">jmodes</a>&gt; ProtocolPP::ciphers::get_cipher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1">jmodes::cipher_t</a>&#160;</td>
          <td class="paramname"><em>cipher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36">jmodes::dir_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514">jmodes::mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>keylen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>iv</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ivlen</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>icvlen</em> = <code>16</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bearer</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of a cipher algorithm</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipher</td><td>- DES, DES_EDE3, AES, ARIA, Camellia, SM4, SEED, CHACHA20, SNOWE, ZUCE, ARC4 </td></tr>
    <tr><td class="paramname">direction</td><td>- Direction of processing (ENC or DEC) </td></tr>
    <tr><td class="paramname">mode</td><td>- ECB, CBC, CTR, GCM, CCM, CMAC, XCBC_MAC, AUTH, AEAD, STREAM </td></tr>
    <tr><td class="paramname">key</td><td>- Encryption key </td></tr>
    <tr><td class="paramname">keylen</td><td>- Length of the encryption key </td></tr>
    <tr><td class="paramname">iv</td><td>- Initialization vector (IV) </td></tr>
    <tr><td class="paramname">ivlen</td><td>- Length of the IV </td></tr>
    <tr><td class="paramname">icvlen</td><td>- ICV length </td></tr>
    <tr><td class="paramname">count</td><td>- Count value for SNOW3G and ZUC </td></tr>
    <tr><td class="paramname">bearer</td><td>- Bearer value for SNOW3G and ZUC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abedc8009a2690642e679c0fcb320bab2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jmodes.html">jmodes</a>&gt; ProtocolPP::ciphers::get_crc32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method to create an instance of CRC32. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="ciphers_8h_source.html">ciphers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
