<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jstream.html">jstream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProtocolPP::jstream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html#a9a3371df2cfcc10a185b127033c00782">clean</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html#a2a5159a920bf4e14a3fc6e4617daf111">get_dir</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html#a989081e3b12a60c31aa2b964752caf7f">get_engine</a>(std::shared_ptr&lt; jprotocol &gt; &amp;newengine)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html#a54795cbfb1502aa4f83045f0d134d014">get_name</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html#a4f878e20312a0ab01e10619551c895f9">get_post</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html#a6829ba8f21c3c8058dea95260c699fc6">get_security</a>(std::shared_ptr&lt; T &gt; &amp;security)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html#ad1eae89ab3a5b0a28a84abda5b9c7e6b">get_setup</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html#a1651c2d57df00c4187e688a2d6487945">get_size</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html#aa2ff088fa7b9a074e1d65941aa5b79a0">get_type</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html#aec60589c0625a49615b22cee99186551">jstream</a>(std::string name, direction_t dir, protocol_t type, bool postprocess, std::shared_ptr&lt; jsecass &gt; security, std::shared_ptr&lt; jprotocol &gt; engine)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html#a6fcbec0c80c5b1545496dde2d605f5e9">jstream</a>(std::string name, direction_t dir, protocol_t type, bool postprocess, std::shared_ptr&lt; jsecass &gt; security)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html#a88f9c593610a53d5058d64cf86794141">jstream</a>(std::string name, direction_t dir, protocol_t type, bool postprocess, std::shared_ptr&lt; jprotocol &gt; engine)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html#a8c9e40f89a675d8499a400f6f680322f">set_dir</a>(direction_t dir)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html#ac3a91ced7c003f639dee6df59ce69536">set_engine</a>(std::shared_ptr&lt; jprotocol &gt; engine)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html#a173add118446a2688dce1ae574617745">set_name</a>(std::string name)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html#a84b2add68bd05e6fe5eb1ff5e57a0933">set_post</a>(bool postprocess)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html#ab37a18142d420bb1ef17a41fe72f99c3">set_security</a>(std::shared_ptr&lt; jsecass &gt; &amp;security)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html#a3a2f6588d822ed7eb46af74535b8a329">set_setup</a>(bool set)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html#a996213e2d81d2273beae2c5309fece05">set_size</a>(unsigned int size)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html#a7f9af54849551e809c0d3e1d6342a515">set_type</a>(protocol_t type)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html#a5454206c202553e408aef61043b8ec00">~jstream</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
