<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): include/config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library configuration file.  
<a href="#details">More...</a></p>

<p><a href="config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a30f87dfd7349d5165f116b550c35c6ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a30f87dfd7349d5165f116b550c35c6ed">IS_LITTLE_ENDIAN</a></td></tr>
<tr class="separator:a30f87dfd7349d5165f116b550c35c6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819055b58208e6db92ae55a5f6443281"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a819055b58208e6db92ae55a5f6443281">NO_OS_DEPENDENCE</a></td></tr>
<tr class="separator:a819055b58208e6db92ae55a5f6443281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7803e60737e5d8b7ad2913b20adce11a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a7803e60737e5d8b7ad2913b20adce11a">USE_MS_CRYPTOAPI</a></td></tr>
<tr class="separator:a7803e60737e5d8b7ad2913b20adce11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bbd1211e4bf95d761fc275dcec0449"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a80bbd1211e4bf95d761fc275dcec0449">PROTOCOLPP_NO_UNALIGNED_DATA_ACCESS</a></td></tr>
<tr class="separator:a80bbd1211e4bf95d761fc275dcec0449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596648237c5973ef2265a4df91128850"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a596648237c5973ef2265a4df91128850">PROTOCOLPP_VERSION</a>&#160;&#160;&#160;565</td></tr>
<tr class="separator:a596648237c5973ef2265a4df91128850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5154eebf07e3ebbd18557b7b57315da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ad5154eebf07e3ebbd18557b7b57315da">PROTOCOLPP_DATA_DIR</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr class="separator:ad5154eebf07e3ebbd18557b7b57315da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28128118c3579150e041ede1256e929"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#af28128118c3579150e041ede1256e929">GZIP_OS_CODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af28128118c3579150e041ede1256e929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c0301a7346544348a4e21fe634901d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a45c0301a7346544348a4e21fe634901d">PREFER_BERKELEY_STYLE_SOCKETS</a></td></tr>
<tr class="separator:a45c0301a7346544348a4e21fe634901d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad73c60fed02dcb64d13eb402b4912fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aad73c60fed02dcb64d13eb402b4912fc">PROTOCOLPP_RIJNDAEL_NAME</a>&#160;&#160;&#160;&quot;AES&quot;</td></tr>
<tr class="separator:aad73c60fed02dcb64d13eb402b4912fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30df32557277a6ef20a9fa8cc29b13a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a30df32557277a6ef20a9fa8cc29b13a5">PROTOCOLPP_INIT_PRIORITY</a>&#160;&#160;&#160;250</td></tr>
<tr class="separator:a30df32557277a6ef20a9fa8cc29b13a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56742defff549232ffb7b4c708110ca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a56742defff549232ffb7b4c708110ca3">PROTOCOLPP_USER_PRIORITY</a>&#160;&#160;&#160;(<a class="el" href="config_8h.html#a30df32557277a6ef20a9fa8cc29b13a5">PROTOCOLPP_INIT_PRIORITY</a> + 101)</td></tr>
<tr class="separator:a56742defff549232ffb7b4c708110ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfdd55802bcba51d1f474be8b86524a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aabfdd55802bcba51d1f474be8b86524a">WORKAROUND_MS_BUG_Q258000</a></td></tr>
<tr class="separator:aabfdd55802bcba51d1f474be8b86524a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad149ead4031d3962c87e84a3e12f4866"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ad149ead4031d3962c87e84a3e12f4866">NAMESPACE_BEGIN</a>(x)&#160;&#160;&#160;namespace x {</td></tr>
<tr class="separator:ad149ead4031d3962c87e84a3e12f4866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552036593282adfb00999ab4152fc0ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a552036593282adfb00999ab4152fc0ac">NAMESPACE_END</a>&#160;&#160;&#160;}</td></tr>
<tr class="separator:a552036593282adfb00999ab4152fc0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2908c73b9236473c1001caf7c09e7594"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a2908c73b9236473c1001caf7c09e7594">DOCUMENTED_TYPEDEF</a>(x, y)&#160;&#160;&#160;typedef x y;</td></tr>
<tr class="separator:a2908c73b9236473c1001caf7c09e7594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d71e0a7caeeaa70a0e7550a4406b5df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a7d71e0a7caeeaa70a0e7550a4406b5df">ANONYMOUS_NAMESPACE_BEGIN</a>&#160;&#160;&#160;namespace {</td></tr>
<tr class="separator:a7d71e0a7caeeaa70a0e7550a4406b5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1a179e0f5278b6fc99ae00ff9f9b2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a5e1a179e0f5278b6fc99ae00ff9f9b2c">ANONYMOUS_NAMESPACE_END</a>&#160;&#160;&#160;}</td></tr>
<tr class="separator:a5e1a179e0f5278b6fc99ae00ff9f9b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c72d61d65f5ecc076646ea1259e2f14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a9c72d61d65f5ecc076646ea1259e2f14">USING_NAMESPACE</a>(x)&#160;&#160;&#160;using namespace x;</td></tr>
<tr class="separator:a9c72d61d65f5ecc076646ea1259e2f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353ee061318724ece426944aa2da4a95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a353ee061318724ece426944aa2da4a95">DOCUMENTED_NAMESPACE_BEGIN</a>(x)&#160;&#160;&#160;namespace x {</td></tr>
<tr class="separator:a353ee061318724ece426944aa2da4a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd763974c4afd0f1030280a438ea446"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a0fd763974c4afd0f1030280a438ea446">DOCUMENTED_NAMESPACE_END</a>&#160;&#160;&#160;}</td></tr>
<tr class="separator:a0fd763974c4afd0f1030280a438ea446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee822906b0029619aa4392c012b5471a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aee822906b0029619aa4392c012b5471a">TYPE_OF_SOCKLEN_T</a>&#160;&#160;&#160;::socklen_t</td></tr>
<tr class="separator:aee822906b0029619aa4392c012b5471a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b221a5dfd6e66b8bf5f946838b3cd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a25b221a5dfd6e66b8bf5f946838b3cd4">W64LIT</a>(x)&#160;&#160;&#160;x##ULL</td></tr>
<tr class="separator:a25b221a5dfd6e66b8bf5f946838b3cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab929442b34cb9827f54510e5970221b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ab929442b34cb9827f54510e5970221b6">PROTOCOLPP_NATIVE_DWORD_AVAILABLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab929442b34cb9827f54510e5970221b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e1b8dd4101a5a0f57a8d9e16577843"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a20e1b8dd4101a5a0f57a8d9e16577843">PROTOCOLPP_BOOL_SLOW_WORD64</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a20e1b8dd4101a5a0f57a8d9e16577843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd5243ef58f44039754688f05073e65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#acbd5243ef58f44039754688f05073e65">PROTOCOLPP_L1_CACHE_LINE_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:acbd5243ef58f44039754688f05073e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1e56baf0fb25b56c48679425721da4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a9c1e56baf0fb25b56c48679425721da4">PROTOCOLPP_ALIGN_DATA</a>(x)</td></tr>
<tr class="separator:a9c1e56baf0fb25b56c48679425721da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73bf978730be9111a65318afa00f320"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#af73bf978730be9111a65318afa00f320">PROTOCOLPP_SECTION_ALIGN16</a></td></tr>
<tr class="separator:af73bf978730be9111a65318afa00f320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74f4c352ac0f05df01d2324c35bbb95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#af74f4c352ac0f05df01d2324c35bbb95">PROTOCOLPP_SECTION_INIT</a></td></tr>
<tr class="separator:af74f4c352ac0f05df01d2324c35bbb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8934411c83f5136e5f598385747ba0ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a8934411c83f5136e5f598385747ba0ce">PROTOCOLPP_FASTCALL</a></td></tr>
<tr class="separator:a8934411c83f5136e5f598385747ba0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5a6ac7a1c5d05f91189c6a8ba2c526"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a7f5a6ac7a1c5d05f91189c6a8ba2c526">CPP_TYPENAME</a>&#160;&#160;&#160;typename</td></tr>
<tr class="separator:a7f5a6ac7a1c5d05f91189c6a8ba2c526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6305393c7c30feee48aceb37458844e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a6305393c7c30feee48aceb37458844e3">PROTOCOLPP_VC6_INT64</a></td></tr>
<tr class="separator:a6305393c7c30feee48aceb37458844e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4561f88e2829c79ea92e224f7cc5a00f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a4561f88e2829c79ea92e224f7cc5a00f">PROTOCOLPP_NO_VTABLE</a></td></tr>
<tr class="separator:a4561f88e2829c79ea92e224f7cc5a00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2638f68565577ed9235246c9749e629"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aa2638f68565577ed9235246c9749e629">PROTOCOLPP_UNCAUGHT_EXCEPTION_AVAILABLE</a></td></tr>
<tr class="separator:aa2638f68565577ed9235246c9749e629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae988029bf6f8f98cc1f48468fce8dbe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ae988029bf6f8f98cc1f48468fce8dbe8">PROTOCOLPP_BOOL_SSE2_INTRINSICS_AVAILABLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae988029bf6f8f98cc1f48468fce8dbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c132ba8a56e28810cd4c0b3f385f55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a82c132ba8a56e28810cd4c0b3f385f55">PROTOCOLPP_BOOL_SSE4_INTRINSICS_AVAILABLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a82c132ba8a56e28810cd4c0b3f385f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4160a65ba4bb7edd551d59d47f5aae91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a4160a65ba4bb7edd551d59d47f5aae91">PROTOCOLPP_BOOL_AESNI_INTRINSICS_AVAILABLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4160a65ba4bb7edd551d59d47f5aae91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80d8a6139a27768a5c39c4eea4467f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aa80d8a6139a27768a5c39c4eea4467f4">PROTOCOLPP_BOOL_AVX_AVAILABLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa80d8a6139a27768a5c39c4eea4467f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd3c5f83070dccb3285127b66d021c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a2bd3c5f83070dccb3285127b66d021c3">PROTOCOLPP_BOOL_ALIGN16</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2bd3c5f83070dccb3285127b66d021c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a86837bab9df7d13b01856e86771149"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a7a86837bab9df7d13b01856e86771149">PROTOCOLPP_NO_ALIGNED_ALLOC</a></td></tr>
<tr class="separator:a7a86837bab9df7d13b01856e86771149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f4c5913dc85167ec82a88b3e9b2a6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a03f4c5913dc85167ec82a88b3e9b2a6a">PROTOCOLPP_NOINLINE_DOTDOTDOT</a>&#160;&#160;&#160;...</td></tr>
<tr class="separator:a03f4c5913dc85167ec82a88b3e9b2a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51710ecc40932052fa6186105218c2f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a51710ecc40932052fa6186105218c2f3">PROTOCOLPP_NOINLINE</a></td></tr>
<tr class="separator:a51710ecc40932052fa6186105218c2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e25eb9143a1d79b9f6a33d55566eb10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a0e25eb9143a1d79b9f6a33d55566eb10">PROTOCOLPP_CONSTANT</a>(x)&#160;&#160;&#160;static const int x;</td></tr>
<tr class="separator:a0e25eb9143a1d79b9f6a33d55566eb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603d71f2ff3d3d1b3dfd26b429471b88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a603d71f2ff3d3d1b3dfd26b429471b88">PROTOCOLPP_BOOL_X32</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a603d71f2ff3d3d1b3dfd26b429471b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f24542b767ba66b20db9013a310df6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a1f24542b767ba66b20db9013a310df6d">PROTOCOLPP_BOOL_X86</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1f24542b767ba66b20db9013a310df6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3181a09438807514b3b243c8b338f37e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a3181a09438807514b3b243c8b338f37e">PROTOCOLPP_BOOL_X64</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3181a09438807514b3b243c8b338f37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7542da400797c157ec95391050eecb80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a7542da400797c157ec95391050eecb80">PROTOCOLPP_BOOL_ARM32</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7542da400797c157ec95391050eecb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1a933a79d8db2a5753ef54800e7832"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a5b1a933a79d8db2a5753ef54800e7832">PROTOCOLPP_BOOL_ARM64</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5b1a933a79d8db2a5753ef54800e7832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf508b1b7c3c17a68ee2f7072e3eb3c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#adf508b1b7c3c17a68ee2f7072e3eb3c2">PROTOCOLPP_DLL</a></td></tr>
<tr class="separator:adf508b1b7c3c17a68ee2f7072e3eb3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff565bfd4789b8d0414e5b03e6da5e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aaff565bfd4789b8d0414e5b03e6da5e5">PROTOCOLPP_API</a></td></tr>
<tr class="separator:aaff565bfd4789b8d0414e5b03e6da5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8c506099f8e3cb28da612de776c1c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a6c8c506099f8e3cb28da612de776c1c3">PROTOCOLPP_EXTERN_DLL_TEMPLATE_CLASS</a>&#160;&#160;&#160;extern template class <a class="el" href="config_8h.html#adf508b1b7c3c17a68ee2f7072e3eb3c2">PROTOCOLPP_DLL</a></td></tr>
<tr class="separator:a6c8c506099f8e3cb28da612de776c1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6154bf2a00336548139288f8621ffdf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a6154bf2a00336548139288f8621ffdf3">PROTOCOLPP_DLL_TEMPLATE_CLASS</a>&#160;&#160;&#160;<a class="el" href="config_8h.html#a6c8c506099f8e3cb28da612de776c1c3">PROTOCOLPP_EXTERN_DLL_TEMPLATE_CLASS</a></td></tr>
<tr class="separator:a6154bf2a00336548139288f8621ffdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d5e1b1a59dd8816547507329e32fa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ac5d5e1b1a59dd8816547507329e32fa8">PROTOCOLPP_EXTERN_STATIC_TEMPLATE_CLASS</a>&#160;&#160;&#160;extern template class</td></tr>
<tr class="separator:ac5d5e1b1a59dd8816547507329e32fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316d46e05974cab9a856908af2ccbbdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a316d46e05974cab9a856908af2ccbbdf">PROTOCOLPP_STATIC_TEMPLATE_CLASS</a>&#160;&#160;&#160;<a class="el" href="config_8h.html#ac5d5e1b1a59dd8816547507329e32fa8">PROTOCOLPP_EXTERN_STATIC_TEMPLATE_CLASS</a></td></tr>
<tr class="separator:a316d46e05974cab9a856908af2ccbbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac299a5f77ce1cb648a898f88362fa7bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ac299a5f77ce1cb648a898f88362fa7bd">PROTOCOLPP_UNUSED</a>(x)&#160;&#160;&#160;((void)(x))</td></tr>
<tr class="separator:ac299a5f77ce1cb648a898f88362fa7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b802083f26759fe6ead676fa212ca8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ae3b802083f26759fe6ead676fa212ca8">PROTOCOLPP_DEPRECATED</a>(msg)</td></tr>
<tr class="separator:ae3b802083f26759fe6ead676fa212ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace175366082a7114f55c5bf3099925db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ace175366082a7114f55c5bf3099925db">PROTOCOLPP_THROW</a></td></tr>
<tr class="separator:ace175366082a7114f55c5bf3099925db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50454d9b86f50617ba60e87526c3c47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ae50454d9b86f50617ba60e87526c3c47">PROTOCOLPP_NO_THROW</a></td></tr>
<tr class="separator:ae50454d9b86f50617ba60e87526c3c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7eaf7988615405a66ed7798be71547"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a0a7eaf7988615405a66ed7798be71547">PROTOCOLPP_CONSTEXPR</a></td></tr>
<tr class="separator:a0a7eaf7988615405a66ed7798be71547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0c8186d9b9b7880309c27230bbb5e69d"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a></td></tr>
<tr class="separator:a0c8186d9b9b7880309c27230bbb5e69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32ea9831f54b53dfce00081c0d02681"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ac32ea9831f54b53dfce00081c0d02681">word16</a></td></tr>
<tr class="separator:ac32ea9831f54b53dfce00081c0d02681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866a177fb33ece8b6d66154dc820e99d"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a866a177fb33ece8b6d66154dc820e99d">word32</a></td></tr>
<tr class="separator:a866a177fb33ece8b6d66154dc820e99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4deb8efeecc6bd2d1849445258335e9"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ad4deb8efeecc6bd2d1849445258335e9">word64</a></td></tr>
<tr class="separator:ad4deb8efeecc6bd2d1849445258335e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af483e021877846e97888686e55db93c1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="config_8h.html#ad4deb8efeecc6bd2d1849445258335e9">word64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#af483e021877846e97888686e55db93c1">lword</a></td></tr>
<tr class="separator:af483e021877846e97888686e55db93c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f05fc1d430edbfa5dfbc771eea24b24"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="config_8h.html#ac32ea9831f54b53dfce00081c0d02681">word16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a0f05fc1d430edbfa5dfbc771eea24b24">hword</a></td></tr>
<tr class="separator:a0f05fc1d430edbfa5dfbc771eea24b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4523d476a8f63c0bdba2b98e6ce0e374"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="config_8h.html#a866a177fb33ece8b6d66154dc820e99d">word32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a4523d476a8f63c0bdba2b98e6ce0e374">word</a></td></tr>
<tr class="separator:a4523d476a8f63c0bdba2b98e6ce0e374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15256cb19835a1685641655efb8fdc60"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="config_8h.html#ad4deb8efeecc6bd2d1849445258335e9">word64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a15256cb19835a1685641655efb8fdc60">dword</a></td></tr>
<tr class="separator:a15256cb19835a1685641655efb8fdc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2e8f5e8729bf2ba8a903917e639ec16a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="config_8h.html#af483e021877846e97888686e55db93c1">lword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a2e8f5e8729bf2ba8a903917e639ec16a">LWORD_MAX</a> = <a class="el" href="config_8h.html#a25b221a5dfd6e66b8bf5f946838b3cd4">W64LIT</a>(0xffffffffffffffff)</td></tr>
<tr class="separator:a2e8f5e8729bf2ba8a903917e639ec16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae425d045268f61ec562aaa99003a26f0"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ae425d045268f61ec562aaa99003a26f0">WORD_SIZE</a> = sizeof(<a class="el" href="config_8h.html#a4523d476a8f63c0bdba2b98e6ce0e374">word</a>)</td></tr>
<tr class="separator:ae425d045268f61ec562aaa99003a26f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfe0e3bc218de4bd10e7a468fac2183"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a7cfe0e3bc218de4bd10e7a468fac2183">WORD_BITS</a> = <a class="el" href="config_8h.html#ae425d045268f61ec562aaa99003a26f0">WORD_SIZE</a> * 8</td></tr>
<tr class="separator:a7cfe0e3bc218de4bd10e7a468fac2183"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library configuration file. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7d71e0a7caeeaa70a0e7550a4406b5df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANONYMOUS_NAMESPACE_BEGIN&#160;&#160;&#160;namespace {</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e1a179e0f5278b6fc99ae00ff9f9b2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANONYMOUS_NAMESPACE_END&#160;&#160;&#160;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f5a6ac7a1c5d05f91189c6a8ba2c526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPP_TYPENAME&#160;&#160;&#160;typename</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a353ee061318724ece426944aa2da4a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOCUMENTED_NAMESPACE_BEGIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;namespace x {</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fd763974c4afd0f1030280a438ea446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOCUMENTED_NAMESPACE_END&#160;&#160;&#160;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2908c73b9236473c1001caf7c09e7594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOCUMENTED_TYPEDEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;typedef x y;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af28128118c3579150e041ede1256e929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GZIP_OS_CODE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30f87dfd7349d5165f116b550c35c6ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_LITTLE_ENDIAN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad149ead4031d3962c87e84a3e12f4866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAMESPACE_BEGIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;namespace x {</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a552036593282adfb00999ab4152fc0ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAMESPACE_END&#160;&#160;&#160;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a819055b58208e6db92ae55a5f6443281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_OS_DEPENDENCE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45c0301a7346544348a4e21fe634901d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PREFER_BERKELEY_STYLE_SOCKETS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c1e56baf0fb25b56c48679425721da4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_ALIGN_DATA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaff565bfd4789b8d0414e5b03e6da5e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4160a65ba4bb7edd551d59d47f5aae91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_BOOL_AESNI_INTRINSICS_AVAILABLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bd3c5f83070dccb3285127b66d021c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_BOOL_ALIGN16&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7542da400797c157ec95391050eecb80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_BOOL_ARM32&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b1a933a79d8db2a5753ef54800e7832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_BOOL_ARM64&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa80d8a6139a27768a5c39c4eea4467f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_BOOL_AVX_AVAILABLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20e1b8dd4101a5a0f57a8d9e16577843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_BOOL_SLOW_WORD64&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae988029bf6f8f98cc1f48468fce8dbe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_BOOL_SSE2_INTRINSICS_AVAILABLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82c132ba8a56e28810cd4c0b3f385f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_BOOL_SSE4_INTRINSICS_AVAILABLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a603d71f2ff3d3d1b3dfd26b429471b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_BOOL_X32&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3181a09438807514b3b243c8b338f37e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_BOOL_X64&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f24542b767ba66b20db9013a310df6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_BOOL_X86&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e25eb9143a1d79b9f6a33d55566eb10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_CONSTANT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;static const int x;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a7eaf7988615405a66ed7798be71547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_CONSTEXPR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5154eebf07e3ebbd18557b7b57315da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_DATA_DIR&#160;&#160;&#160;&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3b802083f26759fe6ead676fa212ca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_DEPRECATED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf508b1b7c3c17a68ee2f7072e3eb3c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_DLL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6154bf2a00336548139288f8621ffdf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_DLL_TEMPLATE_CLASS&#160;&#160;&#160;<a class="el" href="config_8h.html#a6c8c506099f8e3cb28da612de776c1c3">PROTOCOLPP_EXTERN_DLL_TEMPLATE_CLASS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c8c506099f8e3cb28da612de776c1c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_EXTERN_DLL_TEMPLATE_CLASS&#160;&#160;&#160;extern template class <a class="el" href="config_8h.html#adf508b1b7c3c17a68ee2f7072e3eb3c2">PROTOCOLPP_DLL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5d5e1b1a59dd8816547507329e32fa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_EXTERN_STATIC_TEMPLATE_CLASS&#160;&#160;&#160;extern template class</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8934411c83f5136e5f598385747ba0ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_FASTCALL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30df32557277a6ef20a9fa8cc29b13a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_INIT_PRIORITY&#160;&#160;&#160;250</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbd5243ef58f44039754688f05073e65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_L1_CACHE_LINE_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab929442b34cb9827f54510e5970221b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_NATIVE_DWORD_AVAILABLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a86837bab9df7d13b01856e86771149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_NO_ALIGNED_ALLOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae50454d9b86f50617ba60e87526c3c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_NO_THROW</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80bbd1211e4bf95d761fc275dcec0449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_NO_UNALIGNED_DATA_ACCESS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4561f88e2829c79ea92e224f7cc5a00f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_NO_VTABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51710ecc40932052fa6186105218c2f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_NOINLINE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03f4c5913dc85167ec82a88b3e9b2a6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_NOINLINE_DOTDOTDOT&#160;&#160;&#160;...</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad73c60fed02dcb64d13eb402b4912fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_RIJNDAEL_NAME&#160;&#160;&#160;&quot;AES&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af73bf978730be9111a65318afa00f320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_SECTION_ALIGN16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af74f4c352ac0f05df01d2324c35bbb95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_SECTION_INIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a316d46e05974cab9a856908af2ccbbdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_STATIC_TEMPLATE_CLASS&#160;&#160;&#160;<a class="el" href="config_8h.html#ac5d5e1b1a59dd8816547507329e32fa8">PROTOCOLPP_EXTERN_STATIC_TEMPLATE_CLASS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace175366082a7114f55c5bf3099925db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_THROW</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2638f68565577ed9235246c9749e629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_UNCAUGHT_EXCEPTION_AVAILABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac299a5f77ce1cb648a898f88362fa7bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_UNUSED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((void)(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56742defff549232ffb7b4c708110ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_USER_PRIORITY&#160;&#160;&#160;(<a class="el" href="config_8h.html#a30df32557277a6ef20a9fa8cc29b13a5">PROTOCOLPP_INIT_PRIORITY</a> + 101)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6305393c7c30feee48aceb37458844e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_VC6_INT64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a596648237c5973ef2265a4df91128850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOLPP_VERSION&#160;&#160;&#160;565</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee822906b0029619aa4392c012b5471a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPE_OF_SOCKLEN_T&#160;&#160;&#160;::socklen_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7803e60737e5d8b7ad2913b20adce11a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_MS_CRYPTOAPI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c72d61d65f5ecc076646ea1259e2f14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USING_NAMESPACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;using namespace x;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25b221a5dfd6e66b8bf5f946838b3cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W64LIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;x##ULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabfdd55802bcba51d1f474be8b86524a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WORKAROUND_MS_BUG_Q258000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a0c8186d9b9b7880309c27230bbb5e69d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="config_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15256cb19835a1685641655efb8fdc60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="config_8h.html#ad4deb8efeecc6bd2d1849445258335e9">word64</a> <a class="el" href="config_8h.html#a15256cb19835a1685641655efb8fdc60">dword</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f05fc1d430edbfa5dfbc771eea24b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="config_8h.html#ac32ea9831f54b53dfce00081c0d02681">word16</a> <a class="el" href="config_8h.html#a0f05fc1d430edbfa5dfbc771eea24b24">hword</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af483e021877846e97888686e55db93c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="config_8h.html#ad4deb8efeecc6bd2d1849445258335e9">word64</a> <a class="el" href="config_8h.html#af483e021877846e97888686e55db93c1">lword</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4523d476a8f63c0bdba2b98e6ce0e374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="config_8h.html#a866a177fb33ece8b6d66154dc820e99d">word32</a> <a class="el" href="config_8h.html#a4523d476a8f63c0bdba2b98e6ce0e374">word</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac32ea9831f54b53dfce00081c0d02681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="config_8h.html#ac32ea9831f54b53dfce00081c0d02681">word16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a866a177fb33ece8b6d66154dc820e99d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="config_8h.html#a866a177fb33ece8b6d66154dc820e99d">word32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4deb8efeecc6bd2d1849445258335e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="config_8h.html#ad4deb8efeecc6bd2d1849445258335e9">word64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2e8f5e8729bf2ba8a903917e639ec16a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="config_8h.html#af483e021877846e97888686e55db93c1">lword</a> LWORD_MAX = <a class="el" href="config_8h.html#a25b221a5dfd6e66b8bf5f946838b3cd4">W64LIT</a>(0xffffffffffffffff)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cfe0e3bc218de4bd10e7a468fac2183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int WORD_BITS = <a class="el" href="config_8h.html#ae425d045268f61ec562aaa99003a26f0">WORD_SIZE</a> * 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae425d045268f61ec562aaa99003a26f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int WORD_SIZE = sizeof(<a class="el" href="config_8h.html#a4523d476a8f63c0bdba2b98e6ce0e374">word</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
