<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): jikev2/include/jikev2sa.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_794daf20d40459cfde029e0bcc0d3897.html">jikev2</a></li><li class="navelem"><a class="el" href="dir_4f79b9085d64eb82ad4b8d4fc9554943.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jikev2sa.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jikev2sa_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JIKEV2SA_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JIKEV2SA_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;    </div>
<div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jsecass_8h.html">jsecass.h</a>&quot;</span></div>
<div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;</div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;<span class="keyword">namespace </span>ProtocolPP {</div>
<div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;</div>
<div class="line"><a name="l00946"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jikev2sa.html">  946</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1jikev2sa.html">jikev2sa</a> : <span class="keyword">public</span> <a class="code" href="classProtocolPP_1_1jsecass.html">jsecass</a> {</div>
<div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;</div>
<div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;</div>
<div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;    <a class="code" href="classProtocolPP_1_1jikev2sa.html#a069087b57666bbd6fe9c82b1b42c3399">jikev2sa</a>();</div>
<div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;</div>
<div class="line"><a name="l01037"></a><span class="lineno"> 1037</span>&#160;    <a class="code" href="classProtocolPP_1_1jikev2sa.html#a069087b57666bbd6fe9c82b1b42c3399">jikev2sa</a>(<a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir,</div>
<div class="line"><a name="l01038"></a><span class="lineno"> 1038</span>&#160;             std::string ikecnxt,</div>
<div class="line"><a name="l01039"></a><span class="lineno"> 1039</span>&#160;             <a class="code" href="namespaceProtocolPP.html#a172286d905920e4959593f021ece042d">exchg_t</a> exchg,</div>
<div class="line"><a name="l01040"></a><span class="lineno"> 1040</span>&#160;             <a class="code" href="namespaceProtocolPP.html#a623097425056904fcd93e95b4f115621">ike_pyld_t</a> nxtpyld,</div>
<div class="line"><a name="l01041"></a><span class="lineno"> 1041</span>&#160;             uint8_t majorev,</div>
<div class="line"><a name="l01042"></a><span class="lineno"> 1042</span>&#160;             uint8_t minorev,</div>
<div class="line"><a name="l01043"></a><span class="lineno"> 1043</span>&#160;             uint8_t flags,</div>
<div class="line"><a name="l01044"></a><span class="lineno"> 1044</span>&#160;             uint32_t msgid_init,</div>
<div class="line"><a name="l01045"></a><span class="lineno"> 1045</span>&#160;             uint32_t msgid_resp,</div>
<div class="line"><a name="l01046"></a><span class="lineno"> 1046</span>&#160;             <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36ac8effd50eb32c2aa0c64550902df0136">SPIi</a>,</div>
<div class="line"><a name="l01047"></a><span class="lineno"> 1047</span>&#160;             <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a6d0d36dfc0502723a34e33037d7cc951">SPIr</a>,</div>
<div class="line"><a name="l01048"></a><span class="lineno"> 1048</span>&#160;             <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a1e6211af1e3ee374e029a08f5add2e77">Ni</a>,</div>
<div class="line"><a name="l01049"></a><span class="lineno"> 1049</span>&#160;             <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a983da7b8e5132e112965a346b562c58d">Nr</a>,</div>
<div class="line"><a name="l01050"></a><span class="lineno"> 1050</span>&#160;             <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36abff8a43b55712514dd8ca047f6538f5a">SKd</a>,</div>
<div class="line"><a name="l01051"></a><span class="lineno"> 1051</span>&#160;             <a class="code" href="namespaceProtocolPP.html#ac1045bbb98ea5c53661a87b04437bff2">encr_id_t</a> cipher,</div>
<div class="line"><a name="l01052"></a><span class="lineno"> 1052</span>&#160;             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ckeylen,</div>
<div class="line"><a name="l01053"></a><span class="lineno"> 1053</span>&#160;             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ivlen,</div>
<div class="line"><a name="l01054"></a><span class="lineno"> 1054</span>&#160;             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> saltlen,</div>
<div class="line"><a name="l01055"></a><span class="lineno"> 1055</span>&#160;             <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36ade1fc8eb2c19037dc3e8ece491a28d40">SKei</a>,</div>
<div class="line"><a name="l01056"></a><span class="lineno"> 1056</span>&#160;             <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a762f7084c32a9b4fbfb0f4c8e7eca1b4">SKer</a>,</div>
<div class="line"><a name="l01057"></a><span class="lineno"> 1057</span>&#160;             <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> iv,</div>
<div class="line"><a name="l01058"></a><span class="lineno"> 1058</span>&#160;             <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a7630f38c4ce2dfcff087bc7509bdc198">SKsi</a>,</div>
<div class="line"><a name="l01059"></a><span class="lineno"> 1059</span>&#160;             <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36ab55940f644aa586bba39f02e6ede43a1">SKsr</a>,</div>
<div class="line"><a name="l01060"></a><span class="lineno"> 1060</span>&#160;             <a class="code" href="namespaceProtocolPP.html#a0edb90ce21995d6681bbf0ae295e2b0e">integ_id_t</a> integ,</div>
<div class="line"><a name="l01061"></a><span class="lineno"> 1061</span>&#160;             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> akeylen,</div>
<div class="line"><a name="l01062"></a><span class="lineno"> 1062</span>&#160;             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> icvlen,</div>
<div class="line"><a name="l01063"></a><span class="lineno"> 1063</span>&#160;             <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36ac16710388edb83e8fda8eb399fa500ae">SKai</a>,</div>
<div class="line"><a name="l01064"></a><span class="lineno"> 1064</span>&#160;             <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a824e71f369bb065168db42f51a9bacff">SKar</a>,</div>
<div class="line"><a name="l01065"></a><span class="lineno"> 1065</span>&#160;             <a class="code" href="namespaceProtocolPP.html#aa3eaba77d60e76f475e253a48590d0c6">prf_id_t</a> prf,</div>
<div class="line"><a name="l01066"></a><span class="lineno"> 1066</span>&#160;             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> prflen,</div>
<div class="line"><a name="l01067"></a><span class="lineno"> 1067</span>&#160;             <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36aad0061f0175468d39b7e816298726fd9">SKpi</a>,</div>
<div class="line"><a name="l01068"></a><span class="lineno"> 1068</span>&#160;             <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a071e352b6e82883f91474d1d03c5ebd3">SKpr</a>,</div>
<div class="line"><a name="l01069"></a><span class="lineno"> 1069</span>&#160;             <a class="code" href="namespaceProtocolPP.html#a5f58d1d3c6f509889b286a5ca9c78d7e">dh_id_t</a> dh,</div>
<div class="line"><a name="l01070"></a><span class="lineno"> 1070</span>&#160;             <a class="code" href="namespaceProtocolPP.html#a24cdc6d0c8f5bbb4ec61f841e6154dfe">auth_method_t</a> ikeauth,</div>
<div class="line"><a name="l01071"></a><span class="lineno"> 1071</span>&#160;             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> arlen);</div>
<div class="line"><a name="l01072"></a><span class="lineno"> 1072</span>&#160;</div>
<div class="line"><a name="l01077"></a><span class="lineno"> 1077</span>&#160;    <a class="code" href="classProtocolPP_1_1jikev2sa.html#a069087b57666bbd6fe9c82b1b42c3399">jikev2sa</a>(<a class="code" href="classProtocolPP_1_1jikev2sa.html">jikev2sa</a>&amp; rhs);</div>
<div class="line"><a name="l01078"></a><span class="lineno"> 1078</span>&#160;</div>
<div class="line"><a name="l01083"></a><span class="lineno"> 1083</span>&#160;    <a class="code" href="classProtocolPP_1_1jikev2sa.html#a069087b57666bbd6fe9c82b1b42c3399">jikev2sa</a>(std::shared_ptr&lt;jikev2sa&gt;&amp; rhs);</div>
<div class="line"><a name="l01084"></a><span class="lineno"> 1084</span>&#160;</div>
<div class="line"><a name="l01089"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jikev2sa.html#adaa5e5a3e94332b4dbb605c0bcdfadc6"> 1089</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classProtocolPP_1_1jikev2sa.html#adaa5e5a3e94332b4dbb605c0bcdfadc6">~jikev2sa</a>() {}</div>
<div class="line"><a name="l01090"></a><span class="lineno"> 1090</span>&#160;</div>
<div class="line"><a name="l01119"></a><span class="lineno"> 1119</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l01120"></a><span class="lineno"> 1120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jikev2sa.html#a16c249c686c93c7aa5fda83abcde368d">set_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, T value);</div>
<div class="line"><a name="l01121"></a><span class="lineno"> 1121</span>&#160;</div>
<div class="line"><a name="l01149"></a><span class="lineno"> 1149</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l01150"></a><span class="lineno"> 1150</span>&#160;    T <a class="code" href="classProtocolPP_1_1jikev2sa.html#a2e1c8b33ca5c7f17703656c528b89347">get_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field);</div>
<div class="line"><a name="l01151"></a><span class="lineno"> 1151</span>&#160;</div>
<div class="line"><a name="l01157"></a><span class="lineno"> 1157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jikev2sa.html#a9e3a3952c1dc2eac9e285a6988231418">to_xml</a>(<a class="code" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a>&amp; myxml, <a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction);</div>
<div class="line"><a name="l01158"></a><span class="lineno"> 1158</span>&#160;</div>
<div class="line"><a name="l01159"></a><span class="lineno"> 1159</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l01160"></a><span class="lineno"> 1160</span>&#160;</div>
<div class="line"><a name="l01161"></a><span class="lineno"> 1161</span>&#160;    <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l01162"></a><span class="lineno"> 1162</span>&#160;    <a class="code" href="classProtocolPP_1_1jikev2sa.html#a069087b57666bbd6fe9c82b1b42c3399">jikev2sa</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1jikev2sa.html">jikev2sa</a>&amp; <a class="code" href="classProtocolPP_1_1jipsec.html">jipsec</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l01163"></a><span class="lineno"> 1163</span>&#160;</div>
<div class="line"><a name="l01164"></a><span class="lineno"> 1164</span>&#160;    <span class="comment">// IKEv2 header values</span></div>
<div class="line"><a name="l01165"></a><span class="lineno"> 1165</span>&#160;    <a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> m_dir;</div>
<div class="line"><a name="l01166"></a><span class="lineno"> 1166</span>&#160;    std::string m_ikecnxt;</div>
<div class="line"><a name="l01167"></a><span class="lineno"> 1167</span>&#160;    <a class="code" href="namespaceProtocolPP.html#a172286d905920e4959593f021ece042d">exchg_t</a> m_exchg;</div>
<div class="line"><a name="l01168"></a><span class="lineno"> 1168</span>&#160;    <a class="code" href="namespaceProtocolPP.html#a623097425056904fcd93e95b4f115621">ike_pyld_t</a> m_nxtpyld;</div>
<div class="line"><a name="l01169"></a><span class="lineno"> 1169</span>&#160;    uint8_t m_majorev;</div>
<div class="line"><a name="l01170"></a><span class="lineno"> 1170</span>&#160;    uint8_t m_minorev;</div>
<div class="line"><a name="l01171"></a><span class="lineno"> 1171</span>&#160;    uint8_t m_flags;</div>
<div class="line"><a name="l01172"></a><span class="lineno"> 1172</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_SPIi;</div>
<div class="line"><a name="l01173"></a><span class="lineno"> 1173</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_SPIr;</div>
<div class="line"><a name="l01174"></a><span class="lineno"> 1174</span>&#160;    uint32_t m_msgid_init;</div>
<div class="line"><a name="l01175"></a><span class="lineno"> 1175</span>&#160;    uint32_t m_msgid_resp;</div>
<div class="line"><a name="l01176"></a><span class="lineno"> 1176</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_Ni;</div>
<div class="line"><a name="l01177"></a><span class="lineno"> 1177</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_Nr;</div>
<div class="line"><a name="l01178"></a><span class="lineno"> 1178</span>&#160;</div>
<div class="line"><a name="l01179"></a><span class="lineno"> 1179</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_SKd;</div>
<div class="line"><a name="l01180"></a><span class="lineno"> 1180</span>&#160;</div>
<div class="line"><a name="l01181"></a><span class="lineno"> 1181</span>&#160;    <span class="comment">// cipher values</span></div>
<div class="line"><a name="l01182"></a><span class="lineno"> 1182</span>&#160;    <a class="code" href="namespaceProtocolPP.html#ac1045bbb98ea5c53661a87b04437bff2">encr_id_t</a> m_cipher;</div>
<div class="line"><a name="l01183"></a><span class="lineno"> 1183</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_ckeylen;</div>
<div class="line"><a name="l01184"></a><span class="lineno"> 1184</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_SKei;</div>
<div class="line"><a name="l01185"></a><span class="lineno"> 1185</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_SKer;</div>
<div class="line"><a name="l01186"></a><span class="lineno"> 1186</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_ivlen;</div>
<div class="line"><a name="l01187"></a><span class="lineno"> 1187</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_iv;</div>
<div class="line"><a name="l01188"></a><span class="lineno"> 1188</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_saltlen;</div>
<div class="line"><a name="l01189"></a><span class="lineno"> 1189</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_SKsi;</div>
<div class="line"><a name="l01190"></a><span class="lineno"> 1190</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_SKsr;</div>
<div class="line"><a name="l01191"></a><span class="lineno"> 1191</span>&#160;</div>
<div class="line"><a name="l01192"></a><span class="lineno"> 1192</span>&#160;    <span class="comment">// integrity values</span></div>
<div class="line"><a name="l01193"></a><span class="lineno"> 1193</span>&#160;    <a class="code" href="namespaceProtocolPP.html#a0edb90ce21995d6681bbf0ae295e2b0e">integ_id_t</a> m_integ;</div>
<div class="line"><a name="l01194"></a><span class="lineno"> 1194</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_akeylen;</div>
<div class="line"><a name="l01195"></a><span class="lineno"> 1195</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_SKai;</div>
<div class="line"><a name="l01196"></a><span class="lineno"> 1196</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_SKar;</div>
<div class="line"><a name="l01197"></a><span class="lineno"> 1197</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_icvlen;</div>
<div class="line"><a name="l01198"></a><span class="lineno"> 1198</span>&#160;</div>
<div class="line"><a name="l01199"></a><span class="lineno"> 1199</span>&#160;    <span class="comment">// PRF valeus</span></div>
<div class="line"><a name="l01200"></a><span class="lineno"> 1200</span>&#160;    <a class="code" href="namespaceProtocolPP.html#aa3eaba77d60e76f475e253a48590d0c6">prf_id_t</a> m_prf;</div>
<div class="line"><a name="l01201"></a><span class="lineno"> 1201</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_prflen;</div>
<div class="line"><a name="l01202"></a><span class="lineno"> 1202</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_SKpi;</div>
<div class="line"><a name="l01203"></a><span class="lineno"> 1203</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_SKpr;</div>
<div class="line"><a name="l01204"></a><span class="lineno"> 1204</span>&#160;</div>
<div class="line"><a name="l01205"></a><span class="lineno"> 1205</span>&#160;    <span class="comment">// DH values</span></div>
<div class="line"><a name="l01206"></a><span class="lineno"> 1206</span>&#160;    <a class="code" href="namespaceProtocolPP.html#a5f58d1d3c6f509889b286a5ca9c78d7e">dh_id_t</a> m_dh;</div>
<div class="line"><a name="l01207"></a><span class="lineno"> 1207</span>&#160;</div>
<div class="line"><a name="l01208"></a><span class="lineno"> 1208</span>&#160;    <span class="comment">// IKE Authentication method</span></div>
<div class="line"><a name="l01209"></a><span class="lineno"> 1209</span>&#160;    <a class="code" href="namespaceProtocolPP.html#a24cdc6d0c8f5bbb4ec61f841e6154dfe">auth_method_t</a> m_ikeauth;</div>
<div class="line"><a name="l01210"></a><span class="lineno"> 1210</span>&#160;</div>
<div class="line"><a name="l01211"></a><span class="lineno"> 1211</span>&#160;    <span class="comment">// Anti-Replay Window</span></div>
<div class="line"><a name="l01212"></a><span class="lineno"> 1212</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_arlen;</div>
<div class="line"><a name="l01213"></a><span class="lineno"> 1213</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_arwin;</div>
<div class="line"><a name="l01214"></a><span class="lineno"> 1214</span>&#160;};</div>
<div class="line"><a name="l01215"></a><span class="lineno"> 1215</span>&#160;</div>
<div class="line"><a name="l01216"></a><span class="lineno"> 1216</span>&#160;}</div>
<div class="line"><a name="l01217"></a><span class="lineno"> 1217</span>&#160;</div>
<div class="line"><a name="l01218"></a><span class="lineno"> 1218</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JIKEV2SA_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="namespaceProtocolPP_html_a44018cab1f12fe3ca4e2f32c547eab36ac16710388edb83e8fda8eb399fa500ae"><div class="ttname"><a href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36ac16710388edb83e8fda8eb399fa500ae">ProtocolPP::SKai</a></div><div class="ttdoc">IKE Initiator Integrity Algorithm Key. </div><div class="ttdef"><b>Definition:</b> jenum.h:554</div></div>
<div class="ttc" id="classProtocolPP_1_1jikev2sa_html_adaa5e5a3e94332b4dbb605c0bcdfadc6"><div class="ttname"><a href="classProtocolPP_1_1jikev2sa.html#adaa5e5a3e94332b4dbb605c0bcdfadc6">ProtocolPP::jikev2sa::~jikev2sa</a></div><div class="ttdeci">virtual ~jikev2sa()</div><div class="ttdef"><b>Definition:</b> jikev2sa.h:1089</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a44018cab1f12fe3ca4e2f32c547eab36abff8a43b55712514dd8ca047f6538f5a"><div class="ttname"><a href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36abff8a43b55712514dd8ca047f6538f5a">ProtocolPP::SKd</a></div><div class="ttdoc">IKE Child SA Key Generation Seed. </div><div class="ttdef"><b>Definition:</b> jenum.h:548</div></div>
<div class="ttc" id="classtinyxml2_1_1XMLPrinter_html"><div class="ttname"><a href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:2563</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a44018cab1f12fe3ca4e2f32c547eab36ade1fc8eb2c19037dc3e8ece491a28d40"><div class="ttname"><a href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36ade1fc8eb2c19037dc3e8ece491a28d40">ProtocolPP::SKei</a></div><div class="ttdoc">IKE Initiator Encryption Key. </div><div class="ttdef"><b>Definition:</b> jenum.h:549</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a44018cab1f12fe3ca4e2f32c547eab36a824e71f369bb065168db42f51a9bacff"><div class="ttname"><a href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a824e71f369bb065168db42f51a9bacff">ProtocolPP::SKar</a></div><div class="ttdoc">IKE Responder Integrity Algorithm Key. </div><div class="ttdef"><b>Definition:</b> jenum.h:555</div></div>
<div class="ttc" id="namespaceProtocolPP_html_afe4eb20d30c83951336a9fd2627d41f2"><div class="ttname"><a href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">ProtocolPP::direction_t</a></div><div class="ttdeci">direction_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1163</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a44018cab1f12fe3ca4e2f32c547eab36ac8effd50eb32c2aa0c64550902df0136"><div class="ttname"><a href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36ac8effd50eb32c2aa0c64550902df0136">ProtocolPP::SPIi</a></div><div class="ttdoc">IKE Initiator Security Parameter Index. </div><div class="ttdef"><b>Definition:</b> jenum.h:544</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a0edb90ce21995d6681bbf0ae295e2b0e"><div class="ttname"><a href="namespaceProtocolPP.html#a0edb90ce21995d6681bbf0ae295e2b0e">ProtocolPP::integ_id_t</a></div><div class="ttdeci">integ_id_t</div><div class="ttdef"><b>Definition:</b> jenum.h:3896</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a623097425056904fcd93e95b4f115621"><div class="ttname"><a href="namespaceProtocolPP.html#a623097425056904fcd93e95b4f115621">ProtocolPP::ike_pyld_t</a></div><div class="ttdeci">ike_pyld_t</div><div class="ttdef"><b>Definition:</b> jenum.h:3649</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a44018cab1f12fe3ca4e2f32c547eab36a1e6211af1e3ee374e029a08f5add2e77"><div class="ttname"><a href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a1e6211af1e3ee374e029a08f5add2e77">ProtocolPP::Ni</a></div><div class="ttdoc">IKE Initiator Nonce. </div><div class="ttdef"><b>Definition:</b> jenum.h:546</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a24cdc6d0c8f5bbb4ec61f841e6154dfe"><div class="ttname"><a href="namespaceProtocolPP.html#a24cdc6d0c8f5bbb4ec61f841e6154dfe">ProtocolPP::auth_method_t</a></div><div class="ttdeci">auth_method_t</div><div class="ttdef"><b>Definition:</b> jenum.h:4179</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a172286d905920e4959593f021ece042d"><div class="ttname"><a href="namespaceProtocolPP.html#a172286d905920e4959593f021ece042d">ProtocolPP::exchg_t</a></div><div class="ttdeci">exchg_t</div><div class="ttdef"><b>Definition:</b> jenum.h:3594</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a44018cab1f12fe3ca4e2f32c547eab36a6d0d36dfc0502723a34e33037d7cc951"><div class="ttname"><a href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a6d0d36dfc0502723a34e33037d7cc951">ProtocolPP::SPIr</a></div><div class="ttdoc">IKE Responder Security Parameter Index. </div><div class="ttdef"><b>Definition:</b> jenum.h:545</div></div>
<div class="ttc" id="classProtocolPP_1_1jikev2sa_html"><div class="ttname"><a href="classProtocolPP_1_1jikev2sa.html">ProtocolPP::jikev2sa</a></div><div class="ttdef"><b>Definition:</b> jikev2sa.h:946</div></div>
<div class="ttc" id="classProtocolPP_1_1jipsec_html"><div class="ttname"><a href="classProtocolPP_1_1jipsec.html">ProtocolPP::jipsec</a></div><div class="ttdef"><b>Definition:</b> jipsec.h:1712</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a5f58d1d3c6f509889b286a5ca9c78d7e"><div class="ttname"><a href="namespaceProtocolPP.html#a5f58d1d3c6f509889b286a5ca9c78d7e">ProtocolPP::dh_id_t</a></div><div class="ttdeci">dh_id_t</div><div class="ttdef"><b>Definition:</b> jenum.h:3969</div></div>
<div class="ttc" id="classProtocolPP_1_1jsecass_html"><div class="ttname"><a href="classProtocolPP_1_1jsecass.html">ProtocolPP::jsecass</a></div><div class="ttdef"><b>Definition:</b> jsecass.h:124</div></div>
<div class="ttc" id="namespaceProtocolPP_html_aa3eaba77d60e76f475e253a48590d0c6"><div class="ttname"><a href="namespaceProtocolPP.html#aa3eaba77d60e76f475e253a48590d0c6">ProtocolPP::prf_id_t</a></div><div class="ttdeci">prf_id_t</div><div class="ttdef"><b>Definition:</b> jenum.h:3854</div></div>
<div class="ttc" id="classProtocolPP_1_1jikev2sa_html_a9e3a3952c1dc2eac9e285a6988231418"><div class="ttname"><a href="classProtocolPP_1_1jikev2sa.html#a9e3a3952c1dc2eac9e285a6988231418">ProtocolPP::jikev2sa::to_xml</a></div><div class="ttdeci">void to_xml(tinyxml2::XMLPrinter &amp;myxml, direction_t direction)</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a44018cab1f12fe3ca4e2f32c547eab36a071e352b6e82883f91474d1d03c5ebd3"><div class="ttname"><a href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a071e352b6e82883f91474d1d03c5ebd3">ProtocolPP::SKpr</a></div><div class="ttdoc">IKE Responder Psuedo Random Key. </div><div class="ttdef"><b>Definition:</b> jenum.h:559</div></div>
<div class="ttc" id="jsecass_8h_html"><div class="ttname"><a href="jsecass_8h.html">jsecass.h</a></div></div>
<div class="ttc" id="namespaceProtocolPP_html_ac1045bbb98ea5c53661a87b04437bff2"><div class="ttname"><a href="namespaceProtocolPP.html#ac1045bbb98ea5c53661a87b04437bff2">ProtocolPP::encr_id_t</a></div><div class="ttdeci">encr_id_t</div><div class="ttdef"><b>Definition:</b> jenum.h:3774</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a44018cab1f12fe3ca4e2f32c547eab36aad0061f0175468d39b7e816298726fd9"><div class="ttname"><a href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36aad0061f0175468d39b7e816298726fd9">ProtocolPP::SKpi</a></div><div class="ttdoc">IKE Initiator Psuedo Random Key. </div><div class="ttdef"><b>Definition:</b> jenum.h:558</div></div>
<div class="ttc" id="classProtocolPP_1_1jikev2sa_html_a2e1c8b33ca5c7f17703656c528b89347"><div class="ttname"><a href="classProtocolPP_1_1jikev2sa.html#a2e1c8b33ca5c7f17703656c528b89347">ProtocolPP::jikev2sa::get_field</a></div><div class="ttdeci">T get_field(field_t field)</div></div>
<div class="ttc" id="classProtocolPP_1_1jikev2sa_html_a16c249c686c93c7aa5fda83abcde368d"><div class="ttname"><a href="classProtocolPP_1_1jikev2sa.html#a16c249c686c93c7aa5fda83abcde368d">ProtocolPP::jikev2sa::set_field</a></div><div class="ttdeci">void set_field(field_t field, T value)</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a44018cab1f12fe3ca4e2f32c547eab36"><div class="ttname"><a href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">ProtocolPP::field_t</a></div><div class="ttdeci">field_t</div><div class="ttdef"><b>Definition:</b> jenum.h:370</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a44018cab1f12fe3ca4e2f32c547eab36ab55940f644aa586bba39f02e6ede43a1"><div class="ttname"><a href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36ab55940f644aa586bba39f02e6ede43a1">ProtocolPP::SKsr</a></div><div class="ttdoc">IKE Responder Salt Value. </div><div class="ttdef"><b>Definition:</b> jenum.h:552</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a44018cab1f12fe3ca4e2f32c547eab36a983da7b8e5132e112965a346b562c58d"><div class="ttname"><a href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a983da7b8e5132e112965a346b562c58d">ProtocolPP::Nr</a></div><div class="ttdoc">IKE Responder Nonce. </div><div class="ttdef"><b>Definition:</b> jenum.h:547</div></div>
<div class="ttc" id="classProtocolPP_1_1jikev2sa_html_a069087b57666bbd6fe9c82b1b42c3399"><div class="ttname"><a href="classProtocolPP_1_1jikev2sa.html#a069087b57666bbd6fe9c82b1b42c3399">ProtocolPP::jikev2sa::jikev2sa</a></div><div class="ttdeci">jikev2sa()</div></div>
<div class="ttc" id="classProtocolPP_1_1jarray_html"><div class="ttname"><a href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt; uint8_t &gt;</a></div></div>
<div class="ttc" id="namespaceProtocolPP_html_a44018cab1f12fe3ca4e2f32c547eab36a7630f38c4ce2dfcff087bc7509bdc198"><div class="ttname"><a href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a7630f38c4ce2dfcff087bc7509bdc198">ProtocolPP::SKsi</a></div><div class="ttdoc">IKE Initiator Salt Value. </div><div class="ttdef"><b>Definition:</b> jenum.h:551</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a44018cab1f12fe3ca4e2f32c547eab36a762f7084c32a9b4fbfb0f4c8e7eca1b4"><div class="ttname"><a href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a762f7084c32a9b4fbfb0f4c8e7eca1b4">ProtocolPP::SKer</a></div><div class="ttdoc">IKE Responder Encryption Key. </div><div class="ttdef"><b>Definition:</b> jenum.h:550</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
