<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): include/jstream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jstream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jstream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JPROTOCOL_JSTREAM_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JPROTOCOL_JSTREAM_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jsecass_8h.html">jsecass.h</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jprotocolpp_8h.html">jprotocolpp.h</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">namespace </span>ProtocolPP {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jstream.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1jstream.html">jstream</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jstream.html#aec60589c0625a49615b22cee99186551">   76</a></span>&#160;    <a class="code" href="classProtocolPP_1_1jstream.html#aec60589c0625a49615b22cee99186551">jstream</a>(std::string name,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> type,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">bool</span> postprocess,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            std::shared_ptr&lt;jsecass&gt; security,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            std::shared_ptr&lt;jprotocol&gt; engine) : m_name(name),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                 m_dir(dir),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                                 m_type(type),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                                 m_post(postprocess),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                                 m_setup(false)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        m_sa.swap(security);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        m_engine.swap(engine);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jstream.html#a6fcbec0c80c5b1545496dde2d605f5e9">   99</a></span>&#160;    <a class="code" href="classProtocolPP_1_1jstream.html#a6fcbec0c80c5b1545496dde2d605f5e9">jstream</a>(std::string name,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> type,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">bool</span> postprocess,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            std::shared_ptr&lt;jsecass&gt; security) : m_name(name),</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                                 m_dir(dir),</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                 m_type(type),</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                 m_post(postprocess),</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                                 m_engine(nullptr),</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                                 m_setup(false)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        m_sa.swap(security);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jstream.html#a88f9c593610a53d5058d64cf86794141">  121</a></span>&#160;    <a class="code" href="classProtocolPP_1_1jstream.html#a88f9c593610a53d5058d64cf86794141">jstream</a>(std::string name,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> type,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">bool</span> postprocess,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            std::shared_ptr&lt;jprotocol&gt; engine) : m_name(name),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                 m_dir(dir),</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                                 m_type(type),</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                                 m_post(postprocess),</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                                 m_sa(nullptr),</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                                 m_setup(false)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        m_engine.swap(engine);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jstream.html#a5454206c202553e408aef61043b8ec00">  138</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classProtocolPP_1_1jstream.html#a5454206c202553e408aef61043b8ec00">~jstream</a>() {}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jstream.html#a173add118446a2688dce1ae574617745">  144</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jstream.html#a173add118446a2688dce1ae574617745">set_name</a>(std::string name) { m_name = name; }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jstream.html#a996213e2d81d2273beae2c5309fece05">  150</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jstream.html#a996213e2d81d2273beae2c5309fece05">set_size</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size) { m_size = size; }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jstream.html#a8c9e40f89a675d8499a400f6f680322f">  156</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jstream.html#a8c9e40f89a675d8499a400f6f680322f">set_dir</a>(<a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir) { m_dir = dir; }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jstream.html#a7f9af54849551e809c0d3e1d6342a515">  162</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jstream.html#a7f9af54849551e809c0d3e1d6342a515">set_type</a>(<a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> type) { m_type = type; }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jstream.html#a84b2add68bd05e6fe5eb1ff5e57a0933">  168</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jstream.html#a84b2add68bd05e6fe5eb1ff5e57a0933">set_post</a>(<span class="keywordtype">bool</span> postprocess) { m_post = postprocess; }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jstream.html#ab37a18142d420bb1ef17a41fe72f99c3">  174</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jstream.html#ab37a18142d420bb1ef17a41fe72f99c3">set_security</a>(std::shared_ptr&lt;jsecass&gt;&amp; security) { m_sa.swap(security); }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jstream.html#ac3a91ced7c003f639dee6df59ce69536">  180</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jstream.html#ac3a91ced7c003f639dee6df59ce69536">set_engine</a>(std::shared_ptr&lt;jprotocol&gt; engine) { m_engine.swap(engine); }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jstream.html#a3a2f6588d822ed7eb46af74535b8a329">  188</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jstream.html#a3a2f6588d822ed7eb46af74535b8a329">set_setup</a>(<span class="keywordtype">bool</span> set) { m_setup = set; }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jstream.html#a54795cbfb1502aa4f83045f0d134d014">  194</a></span>&#160;    std::string <a class="code" href="classProtocolPP_1_1jstream.html#a54795cbfb1502aa4f83045f0d134d014">get_name</a>() { <span class="keywordflow">return</span> m_name; }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jstream.html#a1651c2d57df00c4187e688a2d6487945">  200</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classProtocolPP_1_1jstream.html#a1651c2d57df00c4187e688a2d6487945">get_size</a>() { <span class="keywordflow">return</span> m_size; }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jstream.html#a2a5159a920bf4e14a3fc6e4617daf111">  206</a></span>&#160;    <a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> <a class="code" href="classProtocolPP_1_1jstream.html#a2a5159a920bf4e14a3fc6e4617daf111">get_dir</a>() { <span class="keywordflow">return</span> m_dir; }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jstream.html#aa2ff088fa7b9a074e1d65941aa5b79a0">  212</a></span>&#160;    <a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> <a class="code" href="classProtocolPP_1_1jstream.html#aa2ff088fa7b9a074e1d65941aa5b79a0">get_type</a>() { <span class="keywordflow">return</span> m_type; }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jstream.html#a4f878e20312a0ab01e10619551c895f9">  218</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classProtocolPP_1_1jstream.html#a4f878e20312a0ab01e10619551c895f9">get_post</a>() { <span class="keywordflow">return</span> m_post; }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jstream.html#a6829ba8f21c3c8058dea95260c699fc6">  226</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jstream.html#a6829ba8f21c3c8058dea95260c699fc6">get_security</a>(std::shared_ptr&lt;T&gt;&amp; security) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        std::shared_ptr&lt;T&gt; tmp = <span class="keyword">reinterpret_cast&lt;</span>std::shared_ptr&lt;T&gt;&amp;<span class="keyword">&gt;</span>(m_sa);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        security = std::make_shared&lt;T&gt;(tmp);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jstream.html#a989081e3b12a60c31aa2b964752caf7f">  235</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jstream.html#a989081e3b12a60c31aa2b964752caf7f">get_engine</a>(std::shared_ptr&lt;jprotocol&gt;&amp; newengine) { newengine.swap(m_engine); }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jstream.html#ad1eae89ab3a5b0a28a84abda5b9c7e6b">  241</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classProtocolPP_1_1jstream.html#ad1eae89ab3a5b0a28a84abda5b9c7e6b">get_setup</a>() { <span class="keywordflow">return</span> m_setup; }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jstream.html#a9a3371df2cfcc10a185b127033c00782">  250</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jstream.html#a9a3371df2cfcc10a185b127033c00782">clean</a>() { m_engine.reset(); }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="classProtocolPP_1_1jstream.html">jstream</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="classProtocolPP_1_1jstream.html">jstream</a>(<a class="code" href="classProtocolPP_1_1jstream.html">jstream</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="classProtocolPP_1_1jstream.html">jstream</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1jstream.html">jstream</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">// member variables</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    std::string m_name;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_size;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> m_dir;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> m_type;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">bool</span> m_post;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    std::shared_ptr&lt;jsecass&gt; m_sa;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    std::shared_ptr&lt;jprotocol&gt; m_engine;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">bool</span> m_setup;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;};</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JPROTOCOL_JSTREAM_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classProtocolPP_1_1jstream_html_a996213e2d81d2273beae2c5309fece05"><div class="ttname"><a href="classProtocolPP_1_1jstream.html#a996213e2d81d2273beae2c5309fece05">ProtocolPP::jstream::set_size</a></div><div class="ttdeci">void set_size(unsigned int size)</div><div class="ttdef"><b>Definition:</b> jstream.h:150</div></div>
<div class="ttc" id="classProtocolPP_1_1jstream_html_a6829ba8f21c3c8058dea95260c699fc6"><div class="ttname"><a href="classProtocolPP_1_1jstream.html#a6829ba8f21c3c8058dea95260c699fc6">ProtocolPP::jstream::get_security</a></div><div class="ttdeci">void get_security(std::shared_ptr&lt; T &gt; &amp;security)</div><div class="ttdef"><b>Definition:</b> jstream.h:226</div></div>
<div class="ttc" id="classProtocolPP_1_1jstream_html_ac3a91ced7c003f639dee6df59ce69536"><div class="ttname"><a href="classProtocolPP_1_1jstream.html#ac3a91ced7c003f639dee6df59ce69536">ProtocolPP::jstream::set_engine</a></div><div class="ttdeci">void set_engine(std::shared_ptr&lt; jprotocol &gt; engine)</div><div class="ttdef"><b>Definition:</b> jstream.h:180</div></div>
<div class="ttc" id="classProtocolPP_1_1jstream_html_a5454206c202553e408aef61043b8ec00"><div class="ttname"><a href="classProtocolPP_1_1jstream.html#a5454206c202553e408aef61043b8ec00">ProtocolPP::jstream::~jstream</a></div><div class="ttdeci">virtual ~jstream()</div><div class="ttdoc">Standard deconstructor. </div><div class="ttdef"><b>Definition:</b> jstream.h:138</div></div>
<div class="ttc" id="namespaceProtocolPP_html_afe4eb20d30c83951336a9fd2627d41f2"><div class="ttname"><a href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">ProtocolPP::direction_t</a></div><div class="ttdeci">direction_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1163</div></div>
<div class="ttc" id="classProtocolPP_1_1jstream_html_aa2ff088fa7b9a074e1d65941aa5b79a0"><div class="ttname"><a href="classProtocolPP_1_1jstream.html#aa2ff088fa7b9a074e1d65941aa5b79a0">ProtocolPP::jstream::get_type</a></div><div class="ttdeci">protocol_t get_type()</div><div class="ttdef"><b>Definition:</b> jstream.h:212</div></div>
<div class="ttc" id="classProtocolPP_1_1jstream_html_ab37a18142d420bb1ef17a41fe72f99c3"><div class="ttname"><a href="classProtocolPP_1_1jstream.html#ab37a18142d420bb1ef17a41fe72f99c3">ProtocolPP::jstream::set_security</a></div><div class="ttdeci">void set_security(std::shared_ptr&lt; jsecass &gt; &amp;security)</div><div class="ttdef"><b>Definition:</b> jstream.h:174</div></div>
<div class="ttc" id="classProtocolPP_1_1jstream_html_a84b2add68bd05e6fe5eb1ff5e57a0933"><div class="ttname"><a href="classProtocolPP_1_1jstream.html#a84b2add68bd05e6fe5eb1ff5e57a0933">ProtocolPP::jstream::set_post</a></div><div class="ttdeci">void set_post(bool postprocess)</div><div class="ttdef"><b>Definition:</b> jstream.h:168</div></div>
<div class="ttc" id="classProtocolPP_1_1jstream_html_a1651c2d57df00c4187e688a2d6487945"><div class="ttname"><a href="classProtocolPP_1_1jstream.html#a1651c2d57df00c4187e688a2d6487945">ProtocolPP::jstream::get_size</a></div><div class="ttdeci">unsigned int get_size()</div><div class="ttdef"><b>Definition:</b> jstream.h:200</div></div>
<div class="ttc" id="classProtocolPP_1_1jstream_html_a3a2f6588d822ed7eb46af74535b8a329"><div class="ttname"><a href="classProtocolPP_1_1jstream.html#a3a2f6588d822ed7eb46af74535b8a329">ProtocolPP::jstream::set_setup</a></div><div class="ttdeci">void set_setup(bool set)</div><div class="ttdef"><b>Definition:</b> jstream.h:188</div></div>
<div class="ttc" id="classProtocolPP_1_1jstream_html_a7f9af54849551e809c0d3e1d6342a515"><div class="ttname"><a href="classProtocolPP_1_1jstream.html#a7f9af54849551e809c0d3e1d6342a515">ProtocolPP::jstream::set_type</a></div><div class="ttdeci">void set_type(protocol_t type)</div><div class="ttdef"><b>Definition:</b> jstream.h:162</div></div>
<div class="ttc" id="classProtocolPP_1_1jstream_html_ad1eae89ab3a5b0a28a84abda5b9c7e6b"><div class="ttname"><a href="classProtocolPP_1_1jstream.html#ad1eae89ab3a5b0a28a84abda5b9c7e6b">ProtocolPP::jstream::get_setup</a></div><div class="ttdeci">bool get_setup()</div><div class="ttdef"><b>Definition:</b> jstream.h:241</div></div>
<div class="ttc" id="classProtocolPP_1_1jstream_html_a88f9c593610a53d5058d64cf86794141"><div class="ttname"><a href="classProtocolPP_1_1jstream.html#a88f9c593610a53d5058d64cf86794141">ProtocolPP::jstream::jstream</a></div><div class="ttdeci">jstream(std::string name, direction_t dir, protocol_t type, bool postprocess, std::shared_ptr&lt; jprotocol &gt; engine)</div><div class="ttdef"><b>Definition:</b> jstream.h:121</div></div>
<div class="ttc" id="classProtocolPP_1_1jstream_html_a8c9e40f89a675d8499a400f6f680322f"><div class="ttname"><a href="classProtocolPP_1_1jstream.html#a8c9e40f89a675d8499a400f6f680322f">ProtocolPP::jstream::set_dir</a></div><div class="ttdeci">void set_dir(direction_t dir)</div><div class="ttdef"><b>Definition:</b> jstream.h:156</div></div>
<div class="ttc" id="jsecass_8h_html"><div class="ttname"><a href="jsecass_8h.html">jsecass.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jstream_html_a9a3371df2cfcc10a185b127033c00782"><div class="ttname"><a href="classProtocolPP_1_1jstream.html#a9a3371df2cfcc10a185b127033c00782">ProtocolPP::jstream::clean</a></div><div class="ttdeci">void clean()</div><div class="ttdef"><b>Definition:</b> jstream.h:250</div></div>
<div class="ttc" id="jprotocolpp_8h_html"><div class="ttname"><a href="jprotocolpp_8h.html">jprotocolpp.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jstream_html"><div class="ttname"><a href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></div><div class="ttdef"><b>Definition:</b> jstream.h:63</div></div>
<div class="ttc" id="classProtocolPP_1_1jstream_html_a989081e3b12a60c31aa2b964752caf7f"><div class="ttname"><a href="classProtocolPP_1_1jstream.html#a989081e3b12a60c31aa2b964752caf7f">ProtocolPP::jstream::get_engine</a></div><div class="ttdeci">void get_engine(std::shared_ptr&lt; jprotocol &gt; &amp;newengine)</div><div class="ttdef"><b>Definition:</b> jstream.h:235</div></div>
<div class="ttc" id="classProtocolPP_1_1jstream_html_a2a5159a920bf4e14a3fc6e4617daf111"><div class="ttname"><a href="classProtocolPP_1_1jstream.html#a2a5159a920bf4e14a3fc6e4617daf111">ProtocolPP::jstream::get_dir</a></div><div class="ttdeci">direction_t get_dir()</div><div class="ttdef"><b>Definition:</b> jstream.h:206</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a15957f30f5cdc906a54e53fcb4834e5c"><div class="ttname"><a href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">ProtocolPP::protocol_t</a></div><div class="ttdeci">protocol_t</div><div class="ttdef"><b>Definition:</b> jenum.h:837</div></div>
<div class="ttc" id="classProtocolPP_1_1jstream_html_a54795cbfb1502aa4f83045f0d134d014"><div class="ttname"><a href="classProtocolPP_1_1jstream.html#a54795cbfb1502aa4f83045f0d134d014">ProtocolPP::jstream::get_name</a></div><div class="ttdeci">std::string get_name()</div><div class="ttdef"><b>Definition:</b> jstream.h:194</div></div>
<div class="ttc" id="classProtocolPP_1_1jstream_html_aec60589c0625a49615b22cee99186551"><div class="ttname"><a href="classProtocolPP_1_1jstream.html#aec60589c0625a49615b22cee99186551">ProtocolPP::jstream::jstream</a></div><div class="ttdeci">jstream(std::string name, direction_t dir, protocol_t type, bool postprocess, std::shared_ptr&lt; jsecass &gt; security, std::shared_ptr&lt; jprotocol &gt; engine)</div><div class="ttdef"><b>Definition:</b> jstream.h:76</div></div>
<div class="ttc" id="classProtocolPP_1_1jstream_html_a173add118446a2688dce1ae574617745"><div class="ttname"><a href="classProtocolPP_1_1jstream.html#a173add118446a2688dce1ae574617745">ProtocolPP::jstream::set_name</a></div><div class="ttdeci">void set_name(std::string name)</div><div class="ttdef"><b>Definition:</b> jstream.h:144</div></div>
<div class="ttc" id="classProtocolPP_1_1jstream_html_a4f878e20312a0ab01e10619551c895f9"><div class="ttname"><a href="classProtocolPP_1_1jstream.html#a4f878e20312a0ab01e10619551c895f9">ProtocolPP::jstream::get_post</a></div><div class="ttdeci">bool get_post()</div><div class="ttdef"><b>Definition:</b> jstream.h:218</div></div>
<div class="ttc" id="classProtocolPP_1_1jstream_html_a6fcbec0c80c5b1545496dde2d605f5e9"><div class="ttname"><a href="classProtocolPP_1_1jstream.html#a6fcbec0c80c5b1545496dde2d605f5e9">ProtocolPP::jstream::jstream</a></div><div class="ttdeci">jstream(std::string name, direction_t dir, protocol_t type, bool postprocess, std::shared_ptr&lt; jsecass &gt; security)</div><div class="ttdef"><b>Definition:</b> jstream.h:99</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
