<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): jtestbench/include/jtestbench.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4adf3aab527e3df278199f710399a892.html">jtestbench</a></li><li class="navelem"><a class="el" href="dir_26117df3ca15fb64e5cc905593ec4d25.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jtestbench.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jtestbench_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JTESTBENCH_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JTESTBENCH_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jproducer_8h.html">jproducer.h</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">namespace </span>InterfacePP {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jtestbench.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInterfacePP_1_1jtestbench.html">jtestbench</a> : <span class="keyword">public</span> <a class="code" href="classInterfacePP_1_1jproducer.html">jproducer</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classInterfacePP_1_1jtestbench.html">jtestbench</a>(<a class="code" href="namespaceProtocolPP.html#afa6b70277e264c399f523bfab53442f9">ProtocolPP::platform_t</a> platform,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;               <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;               <span class="keywordtype">int</span> responders,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;               std::shared_ptr&lt;jmmu&gt;&amp; mmu,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;               std::shared_ptr&lt;jlogger&gt;&amp; logger,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;               std::shared_ptr&lt;ProtocolPP::jdata&gt;&amp; indata,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;               std::shared_ptr&lt;<a class="code" href="classInterfacePP_1_1jring.html">jring&lt;ringflow&gt;</a>&gt;&amp; fring,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;               std::shared_ptr&lt;<a class="code" href="classInterfacePP_1_1jring.html">jring&lt;ringin&gt;</a>&gt;&amp; iring,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;               std::shared_ptr&lt;<a class="code" href="classInterfacePP_1_1jring.html">jring&lt;ringout&gt;</a>&gt;&amp; oring,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;               <a class="code" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a> endianess=<a class="code" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453aea811508292b78195e7278e873ca299f93">ProtocolPP::BIG</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classInterfacePP_1_1jtestbench.html#ae46ee2807ecbb86eb1478da8f8050f26">   95</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classInterfacePP_1_1jtestbench.html#ae46ee2807ecbb86eb1478da8f8050f26">~jtestbench</a>() {}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint64_t <a class="code" href="classInterfacePP_1_1jtestbench.html#a4390591572e495bc0966c143fc4a8ea2">get_mem</a>(std::string packet, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jtestbench.html#a747b2bcaeb88d61356e3d46ab5f9ceb0">write</a>(uint64_t address, uint32_t data);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jtestbench.html#a747b2bcaeb88d61356e3d46ab5f9ceb0">write</a>(uint64_t address, uint64_t data);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint64_t <a class="code" href="classInterfacePP_1_1jtestbench.html#a747b2bcaeb88d61356e3d46ab5f9ceb0">write</a>(std::string packet, uint8_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    uint64_t <a class="code" href="classInterfacePP_1_1jtestbench.html#a747b2bcaeb88d61356e3d46ab5f9ceb0">write</a>(std::string packet, uint32_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uint32_t <a class="code" href="classInterfacePP_1_1jtestbench.html#abd7c3e91216474cf9715c8f3e7037570">read</a>(uint64_t address);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jtestbench.html#abd7c3e91216474cf9715c8f3e7037570">read</a>(uint64_t address, uint8_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterfacePP_1_1jtestbench.html#abd7c3e91216474cf9715c8f3e7037570">read</a>(uint64_t address, uint32_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">private</span> :</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classInterfacePP_1_1jtestbench.html">jtestbench</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classInterfacePP_1_1jtestbench.html">jtestbench</a>(<a class="code" href="classInterfacePP_1_1jtestbench.html">jtestbench</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classInterfacePP_1_1jtestbench.html">jtestbench</a>(<span class="keyword">const</span> <a class="code" href="classInterfacePP_1_1jtestbench.html">jtestbench</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JTESTBENCH_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classInterfacePP_1_1jproducer_html"><div class="ttname"><a href="classInterfacePP_1_1jproducer.html">InterfacePP::jproducer</a></div><div class="ttdef"><b>Definition:</b> jproducer.h:77</div></div>
<div class="ttc" id="jproducer_8h_html"><div class="ttname"><a href="jproducer_8h.html">jproducer.h</a></div></div>
<div class="ttc" id="namespaceProtocolPP_html_a4c490fb0ae4e404f895c8b65147453aea811508292b78195e7278e873ca299f93"><div class="ttname"><a href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453aea811508292b78195e7278e873ca299f93">ProtocolPP::BIG</a></div><div class="ttdoc">Big endian with formatting as b[3]b[2]b[1]b[0]. </div><div class="ttdef"><b>Definition:</b> jenum.h:748</div></div>
<div class="ttc" id="classInterfacePP_1_1jring_html"><div class="ttname"><a href="classInterfacePP_1_1jring.html">InterfacePP::jring</a></div><div class="ttdef"><b>Definition:</b> jring.h:413</div></div>
<div class="ttc" id="classInterfacePP_1_1jtestbench_html_a747b2bcaeb88d61356e3d46ab5f9ceb0"><div class="ttname"><a href="classInterfacePP_1_1jtestbench.html#a747b2bcaeb88d61356e3d46ab5f9ceb0">InterfacePP::jtestbench::write</a></div><div class="ttdeci">void write(uint64_t address, uint32_t data)</div></div>
<div class="ttc" id="classInterfacePP_1_1jtestbench_html_abd7c3e91216474cf9715c8f3e7037570"><div class="ttname"><a href="classInterfacePP_1_1jtestbench.html#abd7c3e91216474cf9715c8f3e7037570">InterfacePP::jtestbench::read</a></div><div class="ttdeci">uint32_t read(uint64_t address)</div></div>
<div class="ttc" id="classInterfacePP_1_1jtestbench_html"><div class="ttname"><a href="classInterfacePP_1_1jtestbench.html">InterfacePP::jtestbench</a></div><div class="ttdef"><b>Definition:</b> jtestbench.h:63</div></div>
<div class="ttc" id="namespaceProtocolPP_html_afa6b70277e264c399f523bfab53442f9"><div class="ttname"><a href="namespaceProtocolPP.html#afa6b70277e264c399f523bfab53442f9">ProtocolPP::platform_t</a></div><div class="ttdeci">platform_t</div><div class="ttdef"><b>Definition:</b> jenum.h:771</div></div>
<div class="ttc" id="classInterfacePP_1_1jtestbench_html_a4390591572e495bc0966c143fc4a8ea2"><div class="ttname"><a href="classInterfacePP_1_1jtestbench.html#a4390591572e495bc0966c143fc4a8ea2">InterfacePP::jtestbench::get_mem</a></div><div class="ttdeci">uint64_t get_mem(std::string packet, unsigned int length)</div></div>
<div class="ttc" id="classInterfacePP_1_1jtestbench_html_ae46ee2807ecbb86eb1478da8f8050f26"><div class="ttname"><a href="classInterfacePP_1_1jtestbench.html#ae46ee2807ecbb86eb1478da8f8050f26">InterfacePP::jtestbench::~jtestbench</a></div><div class="ttdeci">virtual ~jtestbench()</div><div class="ttdoc">standard deconstructor </div><div class="ttdef"><b>Definition:</b> jtestbench.h:95</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a4c490fb0ae4e404f895c8b65147453ae"><div class="ttname"><a href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a></div><div class="ttdeci">endian_t</div><div class="ttdef"><b>Definition:</b> jenum.h:747</div></div>
<div class="ttc" id="jsgt_8h_html_ac8d42bcd4a44e078047ccd7291059238"><div class="ttname"><a href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a></div><div class="ttdeci">unsigned int length</div><div class="ttdef"><b>Definition:</b> jsgt.h:119</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
