<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): include/jwifi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jwifi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jwifi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JPROTOCOL_JWIFI_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JPROTOCOL_JWIFI_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01229"></a><span class="lineno"> 1229</span>&#160;   </div>
<div class="line"><a name="l01230"></a><span class="lineno"> 1230</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jwifisa_8h.html">jwifisa.h</a>&quot;</span></div>
<div class="line"><a name="l01231"></a><span class="lineno"> 1231</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jprotocol_8h.html">jprotocol.h</a>&quot;</span></div>
<div class="line"><a name="l01232"></a><span class="lineno"> 1232</span>&#160;</div>
<div class="line"><a name="l01233"></a><span class="lineno"> 1233</span>&#160;<span class="keyword">namespace </span>ProtocolPP {</div>
<div class="line"><a name="l01234"></a><span class="lineno"> 1234</span>&#160;</div>
<div class="line"><a name="l01235"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jwifi.html"> 1235</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1jwifi.html">jwifi</a> : <span class="keyword">public</span> <a class="code" href="classProtocolPP_1_1jprotocol.html">jprotocol</a> {</div>
<div class="line"><a name="l01236"></a><span class="lineno"> 1236</span>&#160;</div>
<div class="line"><a name="l01237"></a><span class="lineno"> 1237</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l01238"></a><span class="lineno"> 1238</span>&#160;</div>
<div class="line"><a name="l01243"></a><span class="lineno"> 1243</span>&#160;    <a class="code" href="classProtocolPP_1_1jwifi.html">jwifi</a>(std::shared_ptr&lt;jwifisa&gt;&amp; security);</div>
<div class="line"><a name="l01244"></a><span class="lineno"> 1244</span>&#160;</div>
<div class="line"><a name="l01248"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jwifi.html#a1ad6941b4d0d9eb6e70529d957256673"> 1248</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classProtocolPP_1_1jwifi.html#a1ad6941b4d0d9eb6e70529d957256673">~jwifi</a>() {}</div>
<div class="line"><a name="l01249"></a><span class="lineno"> 1249</span>&#160;</div>
<div class="line"><a name="l01255"></a><span class="lineno"> 1255</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jwifi.html#a6ec34d896ae6ac6b7a057855f209cca1">encap_packet</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; input, std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; output);</div>
<div class="line"><a name="l01256"></a><span class="lineno"> 1256</span>&#160;</div>
<div class="line"><a name="l01262"></a><span class="lineno"> 1262</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jwifi.html#aa0a257ff0f0868d6b11094dc09d8e8a5">decap_packet</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; input, std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; output);</div>
<div class="line"><a name="l01263"></a><span class="lineno"> 1263</span>&#160;</div>
<div class="line"><a name="l01268"></a><span class="lineno"> 1268</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jwifi.html#ae5f5d431089fa5a64565419cf32f5bbc">set_hdr</a>(<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; hdr);</div>
<div class="line"><a name="l01269"></a><span class="lineno"> 1269</span>&#160;</div>
<div class="line"><a name="l01275"></a><span class="lineno"> 1275</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jwifi.html#a5a0f6ffcc01ec71f81844c8c588b08a6">set_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, uint64_t value);</div>
<div class="line"><a name="l01276"></a><span class="lineno"> 1276</span>&#160;</div>
<div class="line"><a name="l01281"></a><span class="lineno"> 1281</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <a class="code" href="classProtocolPP_1_1jwifi.html#a69de4f855ad2268c15b695dfc73a5d38">get_hdr</a>();</div>
<div class="line"><a name="l01282"></a><span class="lineno"> 1282</span>&#160;</div>
<div class="line"><a name="l01288"></a><span class="lineno"> 1288</span>&#160;    uint64_t <a class="code" href="classProtocolPP_1_1jwifi.html#a1830f3ccb876e2577f0cab1d2eb869eb">get_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field);</div>
<div class="line"><a name="l01289"></a><span class="lineno"> 1289</span>&#160;</div>
<div class="line"><a name="l01296"></a><span class="lineno"> 1296</span>&#160;    uint64_t <a class="code" href="classProtocolPP_1_1jwifi.html#a1830f3ccb876e2577f0cab1d2eb869eb">get_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; header);</div>
<div class="line"><a name="l01297"></a><span class="lineno"> 1297</span>&#160;</div>
<div class="line"><a name="l01307"></a><span class="lineno"> 1307</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jwifi.html#ae5fa90c5402a1f444ee1f8e94ba9f188">pbkdf2</a>(<a class="code" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">auth_t</a> auth,</div>
<div class="line"><a name="l01308"></a><span class="lineno"> 1308</span>&#160;                       std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; passphrase, </div>
<div class="line"><a name="l01309"></a><span class="lineno"> 1309</span>&#160;                       std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; ssid, </div>
<div class="line"><a name="l01310"></a><span class="lineno"> 1310</span>&#160;                       std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; output,</div>
<div class="line"><a name="l01311"></a><span class="lineno"> 1311</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> outlen,</div>
<div class="line"><a name="l01312"></a><span class="lineno"> 1312</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iterations); </div>
<div class="line"><a name="l01313"></a><span class="lineno"> 1313</span>&#160;</div>
<div class="line"><a name="l01323"></a><span class="lineno"> 1323</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jwifi.html#a872875da42c1e0578ecf6c4e8d4ee66b">prf</a>(<a class="code" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">auth_t</a> auth,</div>
<div class="line"><a name="l01324"></a><span class="lineno"> 1324</span>&#160;                    std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; key,</div>
<div class="line"><a name="l01325"></a><span class="lineno"> 1325</span>&#160;                    std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; label,</div>
<div class="line"><a name="l01326"></a><span class="lineno"> 1326</span>&#160;                    std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; context,</div>
<div class="line"><a name="l01327"></a><span class="lineno"> 1327</span>&#160;                    std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; prfout,</div>
<div class="line"><a name="l01328"></a><span class="lineno"> 1328</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> outlen);</div>
<div class="line"><a name="l01329"></a><span class="lineno"> 1329</span>&#160;</div>
<div class="line"><a name="l01339"></a><span class="lineno"> 1339</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jwifi.html#a04133eee591c039297428e5fce3d0de1">kdf</a>(<a class="code" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">auth_t</a> auth,</div>
<div class="line"><a name="l01340"></a><span class="lineno"> 1340</span>&#160;                    std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; key,</div>
<div class="line"><a name="l01341"></a><span class="lineno"> 1341</span>&#160;                    std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; label,</div>
<div class="line"><a name="l01342"></a><span class="lineno"> 1342</span>&#160;                    std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; context,</div>
<div class="line"><a name="l01343"></a><span class="lineno"> 1343</span>&#160;                    std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; devkey,</div>
<div class="line"><a name="l01344"></a><span class="lineno"> 1344</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> outlen);</div>
<div class="line"><a name="l01345"></a><span class="lineno"> 1345</span>&#160;</div>
<div class="line"><a name="l01351"></a><span class="lineno"> 1351</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jwifi.html#acdd01db93df7fb913e464a4f8898255e">to_xml</a>(<a class="code" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a>&amp; myxml, <a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction);</div>
<div class="line"><a name="l01352"></a><span class="lineno"> 1352</span>&#160;</div>
<div class="line"><a name="l01353"></a><span class="lineno"> 1353</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l01354"></a><span class="lineno"> 1354</span>&#160;</div>
<div class="line"><a name="l01355"></a><span class="lineno"> 1355</span>&#160;    <span class="comment">// don&#39;t use these</span></div>
<div class="line"><a name="l01356"></a><span class="lineno"> 1356</span>&#160;    <a class="code" href="classProtocolPP_1_1jwifi.html">jwifi</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l01357"></a><span class="lineno"> 1357</span>&#160;    <a class="code" href="classProtocolPP_1_1jwifi.html">jwifi</a>(<a class="code" href="classProtocolPP_1_1jwifi.html">jwifi</a>&amp; <a class="code" href="classProtocolPP_1_1jwifi.html">jwifi</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l01358"></a><span class="lineno"> 1358</span>&#160;    <a class="code" href="classProtocolPP_1_1jwifi.html">jwifi</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1jwifi.html">jwifi</a>&amp; <a class="code" href="classProtocolPP_1_1jwifi.html">jwifi</a>) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l01359"></a><span class="lineno"> 1359</span>&#160;</div>
<div class="line"><a name="l01360"></a><span class="lineno"> 1360</span>&#160;    <span class="comment">// initialization routine</span></div>
<div class="line"><a name="l01361"></a><span class="lineno"> 1361</span>&#160;    <span class="keywordtype">void</span> init();</div>
<div class="line"><a name="l01362"></a><span class="lineno"> 1362</span>&#160;</div>
<div class="line"><a name="l01363"></a><span class="lineno"> 1363</span>&#160;    <span class="comment">// variables for packet generation</span></div>
<div class="line"><a name="l01364"></a><span class="lineno"> 1364</span>&#160;    std::shared_ptr&lt;jwifisa&gt; m_sec;</div>
<div class="line"><a name="l01365"></a><span class="lineno"> 1365</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_wifihdr;</div>
<div class="line"><a name="l01366"></a><span class="lineno"> 1366</span>&#160;    std::shared_ptr&lt;jreplay&lt;uint64_t, uint64_t&gt;&gt; m_replay;</div>
<div class="line"><a name="l01367"></a><span class="lineno"> 1367</span>&#160;</div>
<div class="line"><a name="l01368"></a><span class="lineno"> 1368</span>&#160;};</div>
<div class="line"><a name="l01369"></a><span class="lineno"> 1369</span>&#160;</div>
<div class="line"><a name="l01370"></a><span class="lineno"> 1370</span>&#160;}</div>
<div class="line"><a name="l01371"></a><span class="lineno"> 1371</span>&#160;</div>
<div class="line"><a name="l01372"></a><span class="lineno"> 1372</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JWIFI_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classProtocolPP_1_1jwifi_html_a1830f3ccb876e2577f0cab1d2eb869eb"><div class="ttname"><a href="classProtocolPP_1_1jwifi.html#a1830f3ccb876e2577f0cab1d2eb869eb">ProtocolPP::jwifi::get_field</a></div><div class="ttdeci">uint64_t get_field(field_t field)</div></div>
<div class="ttc" id="classProtocolPP_1_1jwifi_html_ae5fa90c5402a1f444ee1f8e94ba9f188"><div class="ttname"><a href="classProtocolPP_1_1jwifi.html#ae5fa90c5402a1f444ee1f8e94ba9f188">ProtocolPP::jwifi::pbkdf2</a></div><div class="ttdeci">static void pbkdf2(auth_t auth, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;passphrase, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;ssid, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;output, unsigned int outlen, unsigned int iterations)</div></div>
<div class="ttc" id="classtinyxml2_1_1XMLPrinter_html"><div class="ttname"><a href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:2563</div></div>
<div class="ttc" id="namespaceProtocolPP_html_afe4eb20d30c83951336a9fd2627d41f2"><div class="ttname"><a href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">ProtocolPP::direction_t</a></div><div class="ttdeci">direction_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1163</div></div>
<div class="ttc" id="classProtocolPP_1_1jwifi_html_a69de4f855ad2268c15b695dfc73a5d38"><div class="ttname"><a href="classProtocolPP_1_1jwifi.html#a69de4f855ad2268c15b695dfc73a5d38">ProtocolPP::jwifi::get_hdr</a></div><div class="ttdeci">jarray&lt; uint8_t &gt; get_hdr()</div></div>
<div class="ttc" id="classProtocolPP_1_1jwifi_html_ae5f5d431089fa5a64565419cf32f5bbc"><div class="ttname"><a href="classProtocolPP_1_1jwifi.html#ae5f5d431089fa5a64565419cf32f5bbc">ProtocolPP::jwifi::set_hdr</a></div><div class="ttdeci">void set_hdr(jarray&lt; uint8_t &gt; &amp;hdr)</div></div>
<div class="ttc" id="classProtocolPP_1_1jwifi_html_a1ad6941b4d0d9eb6e70529d957256673"><div class="ttname"><a href="classProtocolPP_1_1jwifi.html#a1ad6941b4d0d9eb6e70529d957256673">ProtocolPP::jwifi::~jwifi</a></div><div class="ttdeci">virtual ~jwifi()</div><div class="ttdoc">Standard deconstructor. </div><div class="ttdef"><b>Definition:</b> jwifi.h:1248</div></div>
<div class="ttc" id="classProtocolPP_1_1jwifi_html_a5a0f6ffcc01ec71f81844c8c588b08a6"><div class="ttname"><a href="classProtocolPP_1_1jwifi.html#a5a0f6ffcc01ec71f81844c8c588b08a6">ProtocolPP::jwifi::set_field</a></div><div class="ttdeci">void set_field(field_t field, uint64_t value)</div></div>
<div class="ttc" id="classProtocolPP_1_1jwifi_html_a872875da42c1e0578ecf6c4e8d4ee66b"><div class="ttname"><a href="classProtocolPP_1_1jwifi.html#a872875da42c1e0578ecf6c4e8d4ee66b">ProtocolPP::jwifi::prf</a></div><div class="ttdeci">static void prf(auth_t auth, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;key, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;label, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;context, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;prfout, unsigned int outlen)</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></div><div class="ttdef"><b>Definition:</b> jprotocol.h:101</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a95d8e842b11f21278b31c0de42e1014f"><div class="ttname"><a href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">ProtocolPP::auth_t</a></div><div class="ttdeci">auth_t</div><div class="ttdoc">authentication types </div><div class="ttdef"><b>Definition:</b> jenum.h:1254</div></div>
<div class="ttc" id="jwifisa_8h_html"><div class="ttname"><a href="jwifisa_8h.html">jwifisa.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jwifi_html"><div class="ttname"><a href="classProtocolPP_1_1jwifi.html">ProtocolPP::jwifi</a></div><div class="ttdef"><b>Definition:</b> jwifi.h:1235</div></div>
<div class="ttc" id="classProtocolPP_1_1jwifi_html_aa0a257ff0f0868d6b11094dc09d8e8a5"><div class="ttname"><a href="classProtocolPP_1_1jwifi.html#aa0a257ff0f0868d6b11094dc09d8e8a5">ProtocolPP::jwifi::decap_packet</a></div><div class="ttdeci">void decap_packet(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;input, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;output)</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a44018cab1f12fe3ca4e2f32c547eab36"><div class="ttname"><a href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">ProtocolPP::field_t</a></div><div class="ttdeci">field_t</div><div class="ttdef"><b>Definition:</b> jenum.h:370</div></div>
<div class="ttc" id="classProtocolPP_1_1jwifi_html_a04133eee591c039297428e5fce3d0de1"><div class="ttname"><a href="classProtocolPP_1_1jwifi.html#a04133eee591c039297428e5fce3d0de1">ProtocolPP::jwifi::kdf</a></div><div class="ttdeci">static void kdf(auth_t auth, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;key, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;label, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;context, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;devkey, unsigned int outlen)</div></div>
<div class="ttc" id="classProtocolPP_1_1jwifi_html_acdd01db93df7fb913e464a4f8898255e"><div class="ttname"><a href="classProtocolPP_1_1jwifi.html#acdd01db93df7fb913e464a4f8898255e">ProtocolPP::jwifi::to_xml</a></div><div class="ttdeci">void to_xml(tinyxml2::XMLPrinter &amp;myxml, direction_t direction)</div></div>
<div class="ttc" id="classProtocolPP_1_1jarray_html"><div class="ttname"><a href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt; uint8_t &gt;</a></div></div>
<div class="ttc" id="jprotocol_8h_html"><div class="ttname"><a href="jprotocol_8h.html">jprotocol.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jwifi_html_a6ec34d896ae6ac6b7a057855f209cca1"><div class="ttname"><a href="classProtocolPP_1_1jwifi.html#a6ec34d896ae6ac6b7a057855f209cca1">ProtocolPP::jwifi::encap_packet</a></div><div class="ttdeci">void encap_packet(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;input, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;output)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
