<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): include/jzuc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jzuc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jzuc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JZUC_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JZUC_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jenum_8h.html">jenum.h</a>&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">namespace </span>ProtocolPP {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="jzuc_8h.html#a198100bef80c2b8a007adf36ebfa0899">   71</a></span>&#160;<span class="preprocessor">#define MulByPow2(x, k) ((((x) &lt;&lt; k) | ((x) &gt;&gt; (31 - k))) &amp; 0x7FFFFFFF)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="jzuc_8h.html#a52ada004164db2f64d2547616cb854aa">   72</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ROT(a, k) (((a) &lt;&lt; k) | ((a) &gt;&gt; (32 - k)))</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="jzuc_8h.html#a953b5580a1c41732e9ecc4e820cdba11">   73</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAKEuint32_t(a, b, c, d) (((uint32_t)(a) &lt;&lt; 24) | ((uint32_t)(b) &lt;&lt; 16) | ((uint32_t)(c) &lt;&lt; 8) | ((uint32_t)(d)))</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="jzuc_8h.html#a579698e572a36d884e315edb0e05b26e">   74</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAKEU31(a, b, c) (((uint32_t)(a) &lt;&lt; 23) | ((uint32_t)(b) &lt;&lt; 8) | (uint32_t)(c))</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jzuc.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1jzuc.html">jzuc</a> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jzuc.html#a7cfa6d11bf182736bb3762dcd35d75a1">   85</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classProtocolPP_1_1jzuc.html#a7cfa6d11bf182736bb3762dcd35d75a1">dir_t</a> {</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jzuc.html#a7cfa6d11bf182736bb3762dcd35d75a1a01aab1aa34152ef23cd7c5324c681ae0">   86</a></span>&#160;        <a class="code" href="classProtocolPP_1_1jzuc.html#a7cfa6d11bf182736bb3762dcd35d75a1a01aab1aa34152ef23cd7c5324c681ae0">UPLINK</a>,</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jzuc.html#a7cfa6d11bf182736bb3762dcd35d75a1ac41d9b830a8f061c036ed2e2ff77bf15">   87</a></span>&#160;        <a class="code" href="classProtocolPP_1_1jzuc.html#a7cfa6d11bf182736bb3762dcd35d75a1ac41d9b830a8f061c036ed2e2ff77bf15">DOWNLINK</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classProtocolPP_1_1jzuc.html">jzuc</a>(<a class="code" href="classProtocolPP_1_1jzuc.html#a7cfa6d11bf182736bb3762dcd35d75a1">dir_t</a> dir,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         uint8_t* key,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> keylen,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         uint32_t count,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         uint8_t bearer);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classProtocolPP_1_1jzuc.html">jzuc</a>(<a class="code" href="classProtocolPP_1_1jzuc.html#a7cfa6d11bf182736bb3762dcd35d75a1">dir_t</a> dir,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         uint8_t* key,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> keylen,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         uint32_t count,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         uint32_t bearer);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jzuc.html#a1ad429b2afd494bf5975fc6de3b3a94f">  121</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classProtocolPP_1_1jzuc.html#a1ad429b2afd494bf5975fc6de3b3a94f">~jzuc</a>() {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">delete</span> m_z;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        m_z=0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jzuc.html#ae3772904194bb8597e18b9c69f9c2a5d">ProcessData</a>(<span class="keyword">const</span> uint8_t* input, uint8_t* output, uint32_t <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jzuc.html#ae3772904194bb8597e18b9c69f9c2a5d">ProcessData</a>(<span class="keyword">const</span> uint8_t* input, uint32_t <a class="code" href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jzuc.html#a6ecb33c4c3a63cab439e38b5e5931f24">result</a>(uint8_t* <a class="code" href="classProtocolPP_1_1jzuc.html#a6ecb33c4c3a63cab439e38b5e5931f24">result</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jzuc.html#a25ca5f747dab5de3691a7d5e4f615304">  151</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classProtocolPP_1_1jzuc.html#a25ca5f747dab5de3691a7d5e4f615304">result_size</a>() { <span class="keywordflow">return</span> 4; }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">private</span> :</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// don&#39;t allow these</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classProtocolPP_1_1jzuc.html">jzuc</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classProtocolPP_1_1jzuc.html">jzuc</a>(<a class="code" href="classProtocolPP_1_1jzuc.html">jzuc</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classProtocolPP_1_1jzuc.html">jzuc</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1jzuc.html">jzuc</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// member variables</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classProtocolPP_1_1jzuc.html#a7cfa6d11bf182736bb3762dcd35d75a1">dir_t</a> m_dir;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    uint8_t m_key[16];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    uint8_t m_iv[16];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    uint8_t m_icv[4];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    uint8_t m_LFSR[16];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    uint8_t m_F_R[2];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    uint8_t m_BRCX[4];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t m_EK_d[16];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t m_S0[256];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t m_S1[256];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uint32_t* m_z;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// c = a + b mod (2^31 – 1)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    uint32_t AddM(uint32_t a, uint32_t b);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// LFSR with initialization mode</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> LFSRWithInitialisationMode(uint32_t u);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// LFSR with work mode</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> LFSRWithWorkMode();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// BitReorganization</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> BitReorganization();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// L1</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    uint32_t L1(uint32_t X);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// L2</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    uint32_t L2(uint32_t X);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// F</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    uint32_t F();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// initialize</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> Initialization(uint8_t* k, uint8_t* iv);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// Generates the keystream for XOR with data</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> GenerateKeystream(uint32_t* pKeystream, <span class="keywordtype">int</span> KeystreamLen);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// see Annex 1</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    uint32_t get_word(uint32_t* data, uint32_t i);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// see Annex 1</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    uint8_t get_bit(uint32_t data, uint32_t i);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JZUC_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classProtocolPP_1_1jzuc_html_a7cfa6d11bf182736bb3762dcd35d75a1"><div class="ttname"><a href="classProtocolPP_1_1jzuc.html#a7cfa6d11bf182736bb3762dcd35d75a1">ProtocolPP::jzuc::dir_t</a></div><div class="ttdeci">dir_t</div><div class="ttdef"><b>Definition:</b> jzuc.h:85</div></div>
<div class="ttc" id="classProtocolPP_1_1jzuc_html_a1ad429b2afd494bf5975fc6de3b3a94f"><div class="ttname"><a href="classProtocolPP_1_1jzuc.html#a1ad429b2afd494bf5975fc6de3b3a94f">ProtocolPP::jzuc::~jzuc</a></div><div class="ttdeci">virtual ~jzuc()</div><div class="ttdoc">Standard deconstructor. </div><div class="ttdef"><b>Definition:</b> jzuc.h:121</div></div>
<div class="ttc" id="classProtocolPP_1_1jzuc_html_a6ecb33c4c3a63cab439e38b5e5931f24"><div class="ttname"><a href="classProtocolPP_1_1jzuc.html#a6ecb33c4c3a63cab439e38b5e5931f24">ProtocolPP::jzuc::result</a></div><div class="ttdeci">void result(uint8_t *result)</div></div>
<div class="ttc" id="classProtocolPP_1_1jzuc_html"><div class="ttname"><a href="classProtocolPP_1_1jzuc.html">ProtocolPP::jzuc</a></div><div class="ttdef"><b>Definition:</b> jzuc.h:76</div></div>
<div class="ttc" id="classProtocolPP_1_1jzuc_html_ae3772904194bb8597e18b9c69f9c2a5d"><div class="ttname"><a href="classProtocolPP_1_1jzuc.html#ae3772904194bb8597e18b9c69f9c2a5d">ProtocolPP::jzuc::ProcessData</a></div><div class="ttdeci">void ProcessData(const uint8_t *input, uint8_t *output, uint32_t length)</div></div>
<div class="ttc" id="jenum_8h_html"><div class="ttname"><a href="jenum_8h.html">jenum.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jzuc_html_a7cfa6d11bf182736bb3762dcd35d75a1a01aab1aa34152ef23cd7c5324c681ae0"><div class="ttname"><a href="classProtocolPP_1_1jzuc.html#a7cfa6d11bf182736bb3762dcd35d75a1a01aab1aa34152ef23cd7c5324c681ae0">ProtocolPP::jzuc::UPLINK</a></div><div class="ttdef"><b>Definition:</b> jzuc.h:86</div></div>
<div class="ttc" id="jsgt_8h_html_ac8d42bcd4a44e078047ccd7291059238"><div class="ttname"><a href="jsgt_8h.html#ac8d42bcd4a44e078047ccd7291059238">length</a></div><div class="ttdeci">unsigned int length</div><div class="ttdef"><b>Definition:</b> jsgt.h:119</div></div>
<div class="ttc" id="classProtocolPP_1_1jzuc_html_a7cfa6d11bf182736bb3762dcd35d75a1ac41d9b830a8f061c036ed2e2ff77bf15"><div class="ttname"><a href="classProtocolPP_1_1jzuc.html#a7cfa6d11bf182736bb3762dcd35d75a1ac41d9b830a8f061c036ed2e2ff77bf15">ProtocolPP::jzuc::DOWNLINK</a></div><div class="ttdef"><b>Definition:</b> jzuc.h:87</div></div>
<div class="ttc" id="classProtocolPP_1_1jzuc_html_a25ca5f747dab5de3691a7d5e4f615304"><div class="ttname"><a href="classProtocolPP_1_1jzuc.html#a25ca5f747dab5de3691a7d5e4f615304">ProtocolPP::jzuc::result_size</a></div><div class="ttdeci">unsigned int result_size()</div><div class="ttdef"><b>Definition:</b> jzuc.h:151</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
