<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): option Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">option Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The namespace of The Lean Mean C++ <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> <a class="el" href="classoption_1_1Parser.html" title="Checks argument vectors for validity and parses them into data structures that are easier to work wit...">Parser</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoption_1_1Descriptor.html">Descriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes an option, its help text (usage) and how it should be parsed.  <a href="structoption_1_1Descriptor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Option.html">Option</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A parsed option from the command line together with its argument if it has one.  <a href="classoption_1_1Option.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoption_1_1Arg.html">Arg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for checking the validity of option arguments.  <a href="structoption_1_1Arg.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoption_1_1Stats.html">Stats</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the minimum lengths of the buffer and options arrays used for <a class="el" href="classoption_1_1Parser.html" title="Checks argument vectors for validity and parses them into data structures that are easier to work wit...">Parser</a>.  <a href="structoption_1_1Stats.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Parser.html">Parser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks argument vectors for validity and parses them into data structures that are easier to work with.  <a href="classoption_1_1Parser.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoption_1_1PrintUsageImplementation.html">PrintUsageImplementation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4afb7f04597f34439679509baf4b6d39"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceoption.html#aee8c76a07877335762631491e7a5a1a9">ArgStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoption.html#a4afb7f04597f34439679509baf4b6d39">CheckArg</a> )(const <a class="el" href="classoption_1_1Option.html">Option</a> &amp;option, bool msg)</td></tr>
<tr class="memdesc:a4afb7f04597f34439679509baf4b6d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of functions that check if an argument is valid for a certain type of option.  <a href="#a4afb7f04597f34439679509baf4b6d39">More...</a><br/></td></tr>
<tr class="separator:a4afb7f04597f34439679509baf4b6d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aee8c76a07877335762631491e7a5a1a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoption.html#aee8c76a07877335762631491e7a5a1a9">ArgStatus</a> { <br/>
&#160;&#160;<a class="el" href="namespaceoption.html#aee8c76a07877335762631491e7a5a1a9a353903b042e8eb0aa2f60c0043a58a7e">ARG_NONE</a>, 
<a class="el" href="namespaceoption.html#aee8c76a07877335762631491e7a5a1a9a445e08cb1747e5a22929e7ef2da43b55">ARG_OK</a>, 
<a class="el" href="namespaceoption.html#aee8c76a07877335762631491e7a5a1a9ab47c0c89c8c85212905e2bba774b4ee6">ARG_REQUIRED</a>, 
<a class="el" href="namespaceoption.html#aee8c76a07877335762631491e7a5a1a9a83e0837c79c957525918111d33cab3a9">ARG_IGNORE</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceoption.html#aee8c76a07877335762631491e7a5a1a9a9528e32563b795bd2930b12d0a5e382d">ARG_ILLEGAL</a>
<br/>
 }</td></tr>
<tr class="memdesc:aee8c76a07877335762631491e7a5a1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible results when checking if an argument is valid for a certain option.  <a href="namespaceoption.html#aee8c76a07877335762631491e7a5a1a9">More...</a><br/></td></tr>
<tr class="separator:aee8c76a07877335762631491e7a5a1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afc8bb7e040a98a0b33ff1ce9da1be0d1"><td class="memTemplParams" colspan="2">template&lt;typename OStream &gt; </td></tr>
<tr class="memitem:afc8bb7e040a98a0b33ff1ce9da1be0d1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceoption.html#afc8bb7e040a98a0b33ff1ce9da1be0d1">printUsage</a> (OStream &amp;prn, const <a class="el" href="structoption_1_1Descriptor.html">Descriptor</a> usage[], int width=80, int last_column_min_percent=50, int last_column_own_line_max_percent=75)</td></tr>
<tr class="memdesc:afc8bb7e040a98a0b33ff1ce9da1be0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs a nicely formatted usage string with support for multi-column formatting and line-wrapping.  <a href="#afc8bb7e040a98a0b33ff1ce9da1be0d1">More...</a><br/></td></tr>
<tr class="separator:afc8bb7e040a98a0b33ff1ce9da1be0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846de0735717c8402b76d14f0a7a4430"><td class="memTemplParams" colspan="2">template&lt;typename Function &gt; </td></tr>
<tr class="memitem:a846de0735717c8402b76d14f0a7a4430"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceoption.html#a846de0735717c8402b76d14f0a7a4430">printUsage</a> (Function *prn, const <a class="el" href="structoption_1_1Descriptor.html">Descriptor</a> usage[], int width=80, int last_column_min_percent=50, int last_column_own_line_max_percent=75)</td></tr>
<tr class="separator:a846de0735717c8402b76d14f0a7a4430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e12a019c4da81e5031901af9c800cc"><td class="memTemplParams" colspan="2">template&lt;typename Temporary &gt; </td></tr>
<tr class="memitem:a86e12a019c4da81e5031901af9c800cc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceoption.html#a86e12a019c4da81e5031901af9c800cc">printUsage</a> (const Temporary &amp;prn, const <a class="el" href="structoption_1_1Descriptor.html">Descriptor</a> usage[], int width=80, int last_column_min_percent=50, int last_column_own_line_max_percent=75)</td></tr>
<tr class="separator:a86e12a019c4da81e5031901af9c800cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84764f72d05ba8480143043e3d56ad6a"><td class="memTemplParams" colspan="2">template&lt;typename Syscall &gt; </td></tr>
<tr class="memitem:a84764f72d05ba8480143043e3d56ad6a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceoption.html#a84764f72d05ba8480143043e3d56ad6a">printUsage</a> (Syscall *prn, int fd, const <a class="el" href="structoption_1_1Descriptor.html">Descriptor</a> usage[], int width=80, int last_column_min_percent=50, int last_column_own_line_max_percent=75)</td></tr>
<tr class="separator:a84764f72d05ba8480143043e3d56ad6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bfa29dc37bb1bfc5e0b891509e5881"><td class="memTemplParams" colspan="2">template&lt;typename Function , typename Stream &gt; </td></tr>
<tr class="memitem:a27bfa29dc37bb1bfc5e0b891509e5881"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceoption.html#a27bfa29dc37bb1bfc5e0b891509e5881">printUsage</a> (Function *prn, Stream *stream, const <a class="el" href="structoption_1_1Descriptor.html">Descriptor</a> usage[], int width=80, int last_column_min_percent=50, int last_column_own_line_max_percent=75)</td></tr>
<tr class="separator:a27bfa29dc37bb1bfc5e0b891509e5881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The namespace of The Lean Mean C++ <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> <a class="el" href="classoption_1_1Parser.html" title="Checks argument vectors for validity and parses them into data structures that are easier to work wit...">Parser</a>. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a4afb7f04597f34439679509baf4b6d39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceoption.html#aee8c76a07877335762631491e7a5a1a9">ArgStatus</a>(* option::CheckArg)(const <a class="el" href="classoption_1_1Option.html">Option</a> &amp;option, bool msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signature of functions that check if an argument is valid for a certain type of option. </p>
<p>Every <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> has such a function assigned in its <a class="el" href="structoption_1_1Descriptor.html" title="Describes an option, its help text (usage) and how it should be parsed. ">Descriptor</a>. </p>
<div class="fragment"><div class="line">* Descriptor usage[] = { {UNKNOWN, 0, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="structoption_1_1Arg.html#a7fc01987899c91c6b6a1be5711a46e22">Arg::None</a>, <span class="stringliteral">&quot;&quot;</span>}, ... };</div>
<div class="line">* </div>
</div><!-- fragment --><p>A CheckArg function has the following signature: </p>
<div class="fragment"><div class="line"><a class="code" href="namespaceoption.html#aee8c76a07877335762631491e7a5a1a9">ArgStatus</a> <a class="code" href="namespaceoption.html#a4afb7f04597f34439679509baf4b6d39">CheckArg</a>(<span class="keyword">const</span> Option&amp; option, <span class="keywordtype">bool</span> msg); </div>
</div><!-- fragment --><p>It is used to check if a potential argument would be acceptable for the option. It will even be called if there is no argument. In that case <code>option.arg</code> will be <code>NULL</code>.</p>
<p>If <code>msg</code> is <code>true</code> and the function determines that an argument is not acceptable and that this is a fatal error, it should output a message to the user before returning <a class="el" href="namespaceoption.html#aee8c76a07877335762631491e7a5a1a9a9528e32563b795bd2930b12d0a5e382d">ARG_ILLEGAL</a>. If <code>msg</code> is <code>false</code> the function should remain silent (or you will get duplicate messages).</p>
<p>See <a class="el" href="namespaceoption.html#aee8c76a07877335762631491e7a5a1a9">ArgStatus</a> for the meaning of the return values.</p>
<p>While you can provide your own functions, often the following pre-defined checks (which never return <a class="el" href="namespaceoption.html#aee8c76a07877335762631491e7a5a1a9a9528e32563b795bd2930b12d0a5e382d">ARG_ILLEGAL</a>) will suffice:</p>
<ul>
<li><code><a class="el" href="structoption_1_1Arg.html#a7fc01987899c91c6b6a1be5711a46e22" title="For options that don&#39;t take an argument: Returns ARG_NONE. ">Arg::None</a></code> For options that don't take an argument: Returns ARG_NONE. </li>
<li><code><a class="el" href="structoption_1_1Arg.html#aadb5316ecbc9eb0a7f0019d14bf35ad0" title="Returns ARG_OK if the argument is attached and ARG_IGNORE otherwise. ">Arg::Optional</a></code> Returns ARG_OK if the argument is attached and ARG_IGNORE otherwise. </li>
</ul>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aee8c76a07877335762631491e7a5a1a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceoption.html#aee8c76a07877335762631491e7a5a1a9">option::ArgStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible results when checking if an argument is valid for a certain option. </p>
<p>In the case that no argument is provided for an option that takes an optional argument, return codes <code>ARG_OK</code> and <code>ARG_IGNORE</code> are equivalent. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aee8c76a07877335762631491e7a5a1a9a353903b042e8eb0aa2f60c0043a58a7e"></a>ARG_NONE</em>&nbsp;</td><td class="fielddoc">
<p>The option does not take an argument. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aee8c76a07877335762631491e7a5a1a9a445e08cb1747e5a22929e7ef2da43b55"></a>ARG_OK</em>&nbsp;</td><td class="fielddoc">
<p>The argument is acceptable for the option. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aee8c76a07877335762631491e7a5a1a9ab47c0c89c8c85212905e2bba774b4ee6"></a>ARG_REQUIRED</em>&nbsp;</td><td class="fielddoc">
<p>The argument is acceptable for the option. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aee8c76a07877335762631491e7a5a1a9a83e0837c79c957525918111d33cab3a9"></a>ARG_IGNORE</em>&nbsp;</td><td class="fielddoc">
<p>The argument is not acceptable but that's non-fatal because the option's argument is optional. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aee8c76a07877335762631491e7a5a1a9a9528e32563b795bd2930b12d0a5e382d"></a>ARG_ILLEGAL</em>&nbsp;</td><td class="fielddoc">
<p>The argument is not acceptable and that's fatal. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afc8bb7e040a98a0b33ff1ce9da1be0d1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OStream &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void option::printUsage </td>
          <td>(</td>
          <td class="paramtype">OStream &amp;&#160;</td>
          <td class="paramname"><em>prn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Descriptor&#160;</td>
          <td class="paramname"><em>usage</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code>80</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>last_column_min_percent</em> = <code>50</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>last_column_own_line_max_percent</em> = <code>75</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs a nicely formatted usage string with support for multi-column formatting and line-wrapping. </p>
<p><a class="el" href="namespaceoption.html#afc8bb7e040a98a0b33ff1ce9da1be0d1" title="Outputs a nicely formatted usage string with support for multi-column formatting and line-wrapping...">printUsage()</a> takes the <code>help</code> texts of a <a class="el" href="structoption_1_1Descriptor.html" title="Describes an option, its help text (usage) and how it should be parsed. ">Descriptor</a>[] array and formats them into a usage message, wrapping lines to achieve the desired output width.</p>
<p><b>Table formatting:</b></p>
<p>Aside from plain strings which are simply line-wrapped, the usage may contain tables. Tables are used to align elements in the output.</p>
<div class="fragment"><div class="line">* <span class="comment">// Without a table. The explanatory texts are not aligned.</span></div>
<div class="line">* -c, --create  |Creates something.</div>
<div class="line">* -k, --kill  |Destroys something.</div>
<div class="line">*</div>
<div class="line">* <span class="comment">// With table formatting. The explanatory texts are aligned.</span></div>
<div class="line">* -c, --create  |Creates something.</div>
<div class="line">* -k, --kill    |Destroys something.</div>
<div class="line">* </div>
</div><!-- fragment --><p>Table formatting removes the need to pad help texts manually with spaces to achieve alignment. To create a table, simply insert \t (tab) characters to separate the cells within a row.</p>
<div class="fragment"><div class="line">* <span class="keyword">const</span> <a class="code" href="structoption_1_1Descriptor.html">option::Descriptor</a> usage[] = {</div>
<div class="line">* {..., <span class="stringliteral">&quot;-c, --create  \tCreates something.&quot;</span> },</div>
<div class="line">* {..., <span class="stringliteral">&quot;-k, --kill  \tDestroys something.&quot;</span> }, ...</div>
<div class="line">* </div>
</div><!-- fragment --><p>Note that you must include the minimum amount of space desired between cells yourself. Table formatting will insert further spaces as needed to achieve alignment.</p>
<p>You can insert line breaks within cells by using \v (vertical tab).</p>
<div class="fragment"><div class="line">* <span class="keyword">const</span> <a class="code" href="structoption_1_1Descriptor.html">option::Descriptor</a> usage[] = {</div>
<div class="line">* {..., <span class="stringliteral">&quot;-c,\v--create  \tCreates\vsomething.&quot;</span> },</div>
<div class="line">* {..., <span class="stringliteral">&quot;-k,\v--kill  \tDestroys\vsomething.&quot;</span> }, ...</div>
<div class="line">*</div>
<div class="line">* <span class="comment">// results in</span></div>
<div class="line">*</div>
<div class="line">* -c,       Creates</div>
<div class="line">* --create  something.</div>
<div class="line">* -k,       Destroys</div>
<div class="line">* --kill    something.</div>
<div class="line">* </div>
</div><!-- fragment --><p>You can mix lines that do not use \t or \v with those that do. The plain lines will not mess up the table layout. Alignment of the table columns will be maintained even across these interjections.</p>
<div class="fragment"><div class="line">* <span class="keyword">const</span> <a class="code" href="structoption_1_1Descriptor.html">option::Descriptor</a> usage[] = {</div>
<div class="line">* {..., <span class="stringliteral">&quot;-c, --create  \tCreates something.&quot;</span> },</div>
<div class="line">* {..., <span class="stringliteral">&quot;----------------------------------&quot;</span> },</div>
<div class="line">* {..., <span class="stringliteral">&quot;-k, --kill  \tDestroys something.&quot;</span> }, ...</div>
<div class="line">*</div>
<div class="line">* <span class="comment">// results in</span></div>
<div class="line">*</div>
<div class="line">* -c, --create  Creates something.</div>
<div class="line">* ----------------------------------</div>
<div class="line">* -k, --kill    Destroys something.</div>
<div class="line">* </div>
</div><!-- fragment --><p>You can have multiple tables within the same usage whose columns are aligned independently. Simply insert a dummy <a class="el" href="structoption_1_1Descriptor.html" title="Describes an option, its help text (usage) and how it should be parsed. ">Descriptor</a> with <code>help==0</code>.</p>
<div class="fragment"><div class="line">* <span class="keyword">const</span> <a class="code" href="structoption_1_1Descriptor.html">option::Descriptor</a> usage[] = {</div>
<div class="line">* {..., <span class="stringliteral">&quot;Long options:&quot;</span> },</div>
<div class="line">* {..., <span class="stringliteral">&quot;--very-long-option  \tDoes something long.&quot;</span> },</div>
<div class="line">* {..., <span class="stringliteral">&quot;--ultra-super-mega-long-option  \tTakes forever to complete.&quot;</span> },</div>
<div class="line">* {..., 0 }, <span class="comment">// ---------- table break -----------</span></div>
<div class="line">* {..., <span class="stringliteral">&quot;Short options:&quot;</span> },</div>
<div class="line">* {..., <span class="stringliteral">&quot;-s  \tShort.&quot;</span> },</div>
<div class="line">* {..., <span class="stringliteral">&quot;-q  \tQuick.&quot;</span> }, ...</div>
<div class="line">*</div>
<div class="line">* <span class="comment">// results in</span></div>
<div class="line">*</div>
<div class="line">* Long options:</div>
<div class="line">* --very-<span class="keywordtype">long</span>-option              Does something <span class="keywordtype">long</span>.</div>
<div class="line">* --ultra-super-mega-<span class="keywordtype">long</span>-option  Takes forever to complete.</div>
<div class="line">* Short options:</div>
<div class="line">* -s  Short.</div>
<div class="line">* -q  Quick.</div>
<div class="line">*</div>
<div class="line">* <span class="comment">// Without the table break it would be</span></div>
<div class="line">*</div>
<div class="line">* Long options:</div>
<div class="line">* --very-<span class="keywordtype">long</span>-option              Does something <span class="keywordtype">long</span>.</div>
<div class="line">* --ultra-super-mega-<span class="keywordtype">long</span>-option  Takes forever to complete.</div>
<div class="line">* Short options:</div>
<div class="line">* -s                              Short.</div>
<div class="line">* -q                              Quick.</div>
<div class="line">* </div>
</div><!-- fragment --><p><b>Output methods:</b></p>
<p>Because TheLeanMeanC++Option parser is freestanding, you have to provide the means for output in the first argument(s) to <a class="el" href="namespaceoption.html#afc8bb7e040a98a0b33ff1ce9da1be0d1" title="Outputs a nicely formatted usage string with support for multi-column formatting and line-wrapping...">printUsage()</a>. Because <a class="el" href="namespaceoption.html#afc8bb7e040a98a0b33ff1ce9da1be0d1" title="Outputs a nicely formatted usage string with support for multi-column formatting and line-wrapping...">printUsage()</a> is implemented as a set of template functions, you have great flexibility in your choice of output method. The following example demonstrates typical uses. Anything that's similar enough will work.</p>
<div class="fragment"><div class="line">* #include &lt;unistd.h&gt;  <span class="comment">// write()</span></div>
<div class="line">* #include &lt;io.h&gt;  <span class="comment">// write()</span></div>
<div class="line">* #include &lt;iostream&gt;  <span class="comment">// cout</span></div>
<div class="line">* #include &lt;sstream&gt;   <span class="comment">// ostringstream</span></div>
<div class="line">* #include &lt;cstdio&gt;    <span class="comment">// fwrite()</span></div>
<div class="line">* <span class="keyword">using namespace </span>std;</div>
<div class="line">*</div>
<div class="line">* <span class="keywordtype">void</span> my_write(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keywordtype">int</span> size) {</div>
<div class="line">*   fwrite(str, size, 1, stdout);</div>
<div class="line">* }</div>
<div class="line">*</div>
<div class="line">* <span class="keyword">struct </span>MyWriter {</div>
<div class="line">*   <span class="keywordtype">void</span> write(<span class="keyword">const</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">size_t</span> size)<span class="keyword"> const </span>{</div>
<div class="line">*      fwrite(str, size, 1, stdout);</div>
<div class="line">*   }</div>
<div class="line">* };</div>
<div class="line">*</div>
<div class="line">* <span class="keyword">struct </span>MyWriteFunctor {</div>
<div class="line">*   <span class="keywordtype">void</span> operator()(<span class="keyword">const</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">size_t</span> size) {</div>
<div class="line">*      fwrite(str, size, 1, stdout);</div>
<div class="line">*   }</div>
<div class="line">* };</div>
<div class="line">* ...</div>
<div class="line">* <a class="code" href="namespaceoption.html#afc8bb7e040a98a0b33ff1ce9da1be0d1">printUsage</a>(my_write, usage);    <span class="comment">// custom write function</span></div>
<div class="line">* <a class="code" href="namespaceoption.html#afc8bb7e040a98a0b33ff1ce9da1be0d1">printUsage</a>(MyWriter(), usage);  <span class="comment">// temporary of a custom class</span></div>
<div class="line">* MyWriter writer;</div>
<div class="line">* <a class="code" href="namespaceoption.html#afc8bb7e040a98a0b33ff1ce9da1be0d1">printUsage</a>(writer, usage);      <span class="comment">// custom class object</span></div>
<div class="line">* MyWriteFunctor wfunctor;</div>
<div class="line">* <a class="code" href="namespaceoption.html#afc8bb7e040a98a0b33ff1ce9da1be0d1">printUsage</a>(&amp;wfunctor, usage);   <span class="comment">// custom functor</span></div>
<div class="line">* <a class="code" href="namespaceoption.html#afc8bb7e040a98a0b33ff1ce9da1be0d1">printUsage</a>(write, 1, usage);    <span class="comment">// write() to file descriptor 1</span></div>
<div class="line">* <a class="code" href="namespaceoption.html#afc8bb7e040a98a0b33ff1ce9da1be0d1">printUsage</a>(cout, usage);        <span class="comment">// an ostream&amp;</span></div>
<div class="line">* <a class="code" href="namespaceoption.html#afc8bb7e040a98a0b33ff1ce9da1be0d1">printUsage</a>(fwrite, stdout, usage);  <span class="comment">// fwrite() to stdout</span></div>
<div class="line">* ostringstream sstr;</div>
<div class="line">* <a class="code" href="namespaceoption.html#afc8bb7e040a98a0b33ff1ce9da1be0d1">printUsage</a>(sstr, usage);        <span class="comment">// an ostringstream&amp;</span></div>
<div class="line">*</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="section user"><dt>Notes:</dt><dd><ul>
<li>the <code>write()</code> method of a class that is to be passed as a temporary as <code>MyWriter()</code> is in the example, must be a <code>const</code> method, because temporary objects are passed as const reference. This only applies to temporary objects that are created and destroyed in the same statement. If you create an object like <code>writer</code> in the example, this restriction does not apply. </li>
<li>a functor like <code>MyWriteFunctor</code> in the example must be passed as a pointer. This differs from the way functors are passed to e.g. the STL algorithms. </li>
<li>All <a class="el" href="namespaceoption.html#afc8bb7e040a98a0b33ff1ce9da1be0d1" title="Outputs a nicely formatted usage string with support for multi-column formatting and line-wrapping...">printUsage()</a> templates are tiny wrappers around a shared non-template implementation. So there's no penalty for using different versions in the same program. </li>
<li><a class="el" href="namespaceoption.html#afc8bb7e040a98a0b33ff1ce9da1be0d1" title="Outputs a nicely formatted usage string with support for multi-column formatting and line-wrapping...">printUsage()</a> always interprets <a class="el" href="structoption_1_1Descriptor.html#a9045b19311533e1b8a08645d57149c79" title="The usage text associated with the options in this Descriptor. ">Descriptor::help</a> as UTF-8 and always produces UTF-8-encoded output. If your system uses a different charset, you must do your own conversion. You may also need to change the font of the console to see non-ASCII characters properly. This is particularly true for Windows. </li>
<li><b>Security</b> <b>warning:</b> Do not insert untrusted strings (such as user-supplied arguments) into the usage. <a class="el" href="namespaceoption.html#afc8bb7e040a98a0b33ff1ce9da1be0d1" title="Outputs a nicely formatted usage string with support for multi-column formatting and line-wrapping...">printUsage()</a> has no protection against malicious UTF-8 sequences.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prn</td><td>The output method to use. See the examples above. </td></tr>
    <tr><td class="paramname">usage</td><td>the <a class="el" href="structoption_1_1Descriptor.html" title="Describes an option, its help text (usage) and how it should be parsed. ">Descriptor</a>[] array whose <code>help</code> texts will be formatted. </td></tr>
    <tr><td class="paramname">width</td><td>the maximum number of characters per output line. Note that this number is in actual characters, not bytes. <a class="el" href="namespaceoption.html#afc8bb7e040a98a0b33ff1ce9da1be0d1" title="Outputs a nicely formatted usage string with support for multi-column formatting and line-wrapping...">printUsage()</a> supports UTF-8 in <code>help</code> and will count multi-byte UTF-8 sequences properly. Asian wide characters are counted as 2 characters. </td></tr>
    <tr><td class="paramname">last_column_min_percent</td><td>(0-100) The minimum percentage of <code>width</code> that should be available for the last column (which typically contains the textual explanation of an option). If less space is available, the last column will be printed on its own line, indented according to <code>last_column_own_line_max_percent</code>. </td></tr>
    <tr><td class="paramname">last_column_own_line_max_percent</td><td>(0-100) If the last column is printed on its own line due to less than <code>last_column_min_percent</code> of the width being available, then only <code>last_column_own_line_max_percent</code> of the extra line(s) will be used for the last column's text. This ensures an indentation. See example below.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line">* <span class="comment">// width=20, last_column_min_percent=50 (i.e. last col. min. width=10)</span></div>
<div class="line">* --3456789 1234567890</div>
<div class="line">*           1234567890</div>
<div class="line">*</div>
<div class="line">* <span class="comment">// width=20, last_column_min_percent=75 (i.e. last col. min. width=15)</span></div>
<div class="line">* <span class="comment">// last_column_own_line_max_percent=75</span></div>
<div class="line">* --3456789</div>
<div class="line">*      123456789012345</div>
<div class="line">*      67890</div>
<div class="line">*</div>
<div class="line">* <span class="comment">// width=20, last_column_min_percent=75 (i.e. last col. min. width=15)</span></div>
<div class="line">* <span class="comment">// last_column_own_line_max_percent=33 (i.e. max. 5)</span></div>
<div class="line">* --3456789</div>
<div class="line">*                12345</div>
<div class="line">*                67890</div>
<div class="line">*                12345</div>
<div class="line">*                67890</div>
<div class="line">* </div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a846de0735717c8402b76d14f0a7a4430"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Function &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void option::printUsage </td>
          <td>(</td>
          <td class="paramtype">Function *&#160;</td>
          <td class="paramname"><em>prn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Descriptor&#160;</td>
          <td class="paramname"><em>usage</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code>80</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>last_column_min_percent</em> = <code>50</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>last_column_own_line_max_percent</em> = <code>75</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86e12a019c4da81e5031901af9c800cc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Temporary &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void option::printUsage </td>
          <td>(</td>
          <td class="paramtype">const Temporary &amp;&#160;</td>
          <td class="paramname"><em>prn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Descriptor&#160;</td>
          <td class="paramname"><em>usage</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code>80</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>last_column_min_percent</em> = <code>50</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>last_column_own_line_max_percent</em> = <code>75</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84764f72d05ba8480143043e3d56ad6a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Syscall &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void option::printUsage </td>
          <td>(</td>
          <td class="paramtype">Syscall *&#160;</td>
          <td class="paramname"><em>prn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Descriptor&#160;</td>
          <td class="paramname"><em>usage</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code>80</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>last_column_min_percent</em> = <code>50</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>last_column_own_line_max_percent</em> = <code>75</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27bfa29dc37bb1bfc5e0b891509e5881"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Function , typename Stream &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void option::printUsage </td>
          <td>(</td>
          <td class="paramtype">Function *&#160;</td>
          <td class="paramname"><em>prn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Stream *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Descriptor&#160;</td>
          <td class="paramname"><em>usage</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code>80</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>last_column_min_percent</em> = <code>50</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>last_column_own_line_max_percent</em> = <code>75</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
