<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): include/poly1305-8.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">poly1305-8.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="poly1305-8_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span>ProtocolPP {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define JPOLY1305_NOINLINE __declspec(noinline)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif defined(__GNUC__)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define JPOLY1305_NOINLINE __attribute__((noinline))</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="poly1305-8_8h.html#a1f5ba538f39902d7465f17c214f1ea24">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define JPOLY1305_NOINLINE</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="poly1305-8_8h.html#a02560c77261dc16b7fbfab12f3c18b92">   59</a></span>&#160;<span class="preprocessor">#define jpoly1305_block_size 16</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* 17 + sizeof(size_t) + 51*sizeof(unsigned char) */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="namespaceProtocolPP.html#a88f1286f96324cf36a14682523aa4793">jpoly1305_state_internal_t</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structProtocolPP_1_1jpoly1305__state__internal__t.html#a12f06040f205568ce7cc8b99df0f3759">buffer</a>[<a class="code" href="poly1305-8_8h.html#a02560c77261dc16b7fbfab12f3c18b92">jpoly1305_block_size</a>];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structProtocolPP_1_1jpoly1305__state__internal__t.html#a16d315bfc0635c6b359eee0adbf8a2ce">leftover</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structProtocolPP_1_1jpoly1305__state__internal__t.html#a5e24c2f2b40ef869df575ffead092402">   65</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structProtocolPP_1_1jpoly1305__state__internal__t.html#ac6986cd08146396dd5f931825573dc39">h</a>[17];</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structProtocolPP_1_1jpoly1305__state__internal__t.html#a073b2daaed92175e8130246ae91e8994">   66</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structProtocolPP_1_1jpoly1305__state__internal__t.html#abe0dde2dd2e3477bc68055672c4a1786">r</a>[17];</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structProtocolPP_1_1jpoly1305__state__internal__t.html#af8704a1844164b08117b74801811047f">   67</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structProtocolPP_1_1jpoly1305__state__internal__t.html#ab4f11536c408f732685cd676fda85cb3">pad</a>[17];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keyword">final</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="namespaceProtocolPP.html#a88f1286f96324cf36a14682523aa4793">jpoly1305_state_internal_t</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;jpoly1305::jpoly1305_init(jpoly1305_context *ctx, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key[32]) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="structProtocolPP_1_1jpoly1305__state__internal__t.html">jpoly1305_state_internal_t</a> *st = (<a class="code" href="structProtocolPP_1_1jpoly1305__state__internal__t.html">jpoly1305_state_internal_t</a> *)ctx;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    st-&gt;leftover = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/* h = 0 */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 17; i++)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        st-&gt;h[i] = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* r &amp;= 0xffffffc0ffffffc0ffffffc0fffffff */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    st-&gt;r[ 0] = key[ 0] &amp; 0xff;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    st-&gt;r[ 1] = key[ 1] &amp; 0xff;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    st-&gt;r[ 2] = key[ 2] &amp; 0xff;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    st-&gt;r[ 3] = key[ 3] &amp; 0x0f;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    st-&gt;r[ 4] = key[ 4] &amp; 0xfc;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    st-&gt;r[ 5] = key[ 5] &amp; 0xff;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    st-&gt;r[ 6] = key[ 6] &amp; 0xff;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    st-&gt;r[ 7] = key[ 7] &amp; 0x0f;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    st-&gt;r[ 8] = key[ 8] &amp; 0xfc;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    st-&gt;r[ 9] = key[ 9] &amp; 0xff;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    st-&gt;r[10] = key[10] &amp; 0xff;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    st-&gt;r[11] = key[11] &amp; 0x0f;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    st-&gt;r[12] = key[12] &amp; 0xfc;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    st-&gt;r[13] = key[13] &amp; 0xff;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    st-&gt;r[14] = key[14] &amp; 0xff;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    st-&gt;r[15] = key[15] &amp; 0x0f;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    st-&gt;r[16] = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/* save pad for later */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    for (i = 0; i &lt; 16; i++)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        st-&gt;pad[i] = key[i + 16];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    st-&gt;pad[16] = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    st-&gt;final = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;jpoly1305::jpoly1305_add(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> h[17], <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c[17]) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> u;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span> (u = 0, i = 0; i &lt; 17; i++) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        u += (<span class="keywordtype">unsigned</span> short)h[i] + (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)c[i];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        h[i] = (<span class="keywordtype">unsigned</span> char)u &amp; 0xff;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        u &gt;&gt;= 8;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;jpoly1305::jpoly1305_squeeze(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> h[17], <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> hr[17]) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> u;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    u = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 16; i++) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        u += hr[i];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        h[i] = (<span class="keywordtype">unsigned</span> char)u &amp; 0xff;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        u &gt;&gt;= 8;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    u += hr[16];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    h[16] = (<span class="keywordtype">unsigned</span> char)u &amp; 0x03;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    u &gt;&gt;= 2;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    u += (u &lt;&lt; 2); <span class="comment">/* u *= 5; */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 16; i++) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        u += h[i];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        h[i] = (<span class="keywordtype">unsigned</span> char)u &amp; 0xff;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        u &gt;&gt;= 8;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    h[16] += (<span class="keywordtype">unsigned</span> char)u;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;jpoly1305::jpoly1305_freeze(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> h[17]) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> minusp[17] = {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        0xfc</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    };</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> horig[17], negative;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">/* compute h + -p */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 17; i++)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        horig[i] = h[i];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    jpoly1305_add(h, minusp);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">/* select h if h &lt; p, or h + -p if h &gt;= p */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    negative = -(h[16] &gt;&gt; 7);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 17; i++)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        h[i] ^= negative &amp; (horig[i] ^ h[i]);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="namespaceProtocolPP.html#ac22d3cfd0bed61d89e36787e8deb55e3">jpoly1305::jpoly1305_blocks</a>(<a class="code" href="namespaceProtocolPP.html#a88f1286f96324cf36a14682523aa4793">jpoly1305_state_internal_t</a> *st, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *m, <span class="keywordtype">size_t</span> bytes) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hibit = st-&gt;final ^ 1; <span class="comment">/* 1 &lt;&lt; 128 */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">while</span> (bytes &gt;= <a class="code" href="poly1305-8_8h.html#a02560c77261dc16b7fbfab12f3c18b92">jpoly1305_block_size</a>) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> hr[17], u;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c[17];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">/* h += m */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; 16; i++)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            c[i] = m[i];</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        c[16] = hibit;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        jpoly1305_add(st-&gt;h, c);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">/* h *= r */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; 17; i++) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            u = 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">for</span> (j = 0; j &lt;= i ; j++) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                u += (<span class="keywordtype">unsigned</span> short)st-&gt;h[j] * st-&gt;r[i - j];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">for</span> (j = i + 1; j &lt; 17; j++) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> v = (<span class="keywordtype">unsigned</span> short)st-&gt;h[j] * st-&gt;r[i + 17 - j];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                v = ((v &lt;&lt; 8) + (v &lt;&lt; 6)); <span class="comment">/* v *= (5 &lt;&lt; 6); */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                u += v;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            hr[i] = u;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">/* (partial) h %= p */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        jpoly1305_squeeze(st-&gt;h, hr);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        m += <a class="code" href="poly1305-8_8h.html#a02560c77261dc16b7fbfab12f3c18b92">jpoly1305_block_size</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        bytes -= <a class="code" href="poly1305-8_8h.html#a02560c77261dc16b7fbfab12f3c18b92">jpoly1305_block_size</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<a class="code" href="poly1305-8_8h.html#a1f5ba538f39902d7465f17c214f1ea24">JPOLY1305_NOINLINE</a> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;jpoly1305::jpoly1305_finish(jpoly1305_context *ctx, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mac[16]) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="namespaceProtocolPP.html#a88f1286f96324cf36a14682523aa4793">jpoly1305_state_internal_t</a> *st = (<a class="code" href="namespaceProtocolPP.html#a88f1286f96324cf36a14682523aa4793">jpoly1305_state_internal_t</a> *)ctx;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">/* process the remaining block */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span> (st-&gt;leftover) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">size_t</span> i = st-&gt;leftover;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        st-&gt;buffer[i++] = 1;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">for</span> (; i &lt; <a class="code" href="poly1305-8_8h.html#a02560c77261dc16b7fbfab12f3c18b92">jpoly1305_block_size</a>; i++)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            st-&gt;buffer[i] = 0;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        st-&gt;final = 1;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="namespaceProtocolPP.html#ac22d3cfd0bed61d89e36787e8deb55e3">jpoly1305_blocks</a>(st, st-&gt;buffer, jpoly1305_block_size);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">/* fully reduce h */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    jpoly1305_freeze(st-&gt;h);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">/* h = (h + pad) % (1 &lt;&lt; 128) */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    jpoly1305_add(st-&gt;h, st-&gt;pad);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 16; i++)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        mac[i] = st-&gt;h[i];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">/* zero out the state */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    for (i = 0; i &lt; 17; i++)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        st-&gt;h[i] = 0;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    for (i = 0; i &lt; 17; i++)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        st-&gt;r[i] = 0;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    for (i = 0; i &lt; 17; i++)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        st-&gt;pad[i] = 0;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="ttc" id="namespaceProtocolPP_html_ac22d3cfd0bed61d89e36787e8deb55e3"><div class="ttname"><a href="namespaceProtocolPP.html#ac22d3cfd0bed61d89e36787e8deb55e3">ProtocolPP::jpoly1305_blocks</a></div><div class="ttdeci">static void jpoly1305_blocks(jpoly1305_state_internal_t *st, const unsigned char *m, size_t bytes)</div><div class="ttdef"><b>Definition:</b> poly1305-32.h:118</div></div>
<div class="ttc" id="structProtocolPP_1_1jpoly1305__state__internal__t_html_ab4f11536c408f732685cd676fda85cb3"><div class="ttname"><a href="structProtocolPP_1_1jpoly1305__state__internal__t.html#ab4f11536c408f732685cd676fda85cb3">ProtocolPP::jpoly1305_state_internal_t::pad</a></div><div class="ttdeci">unsigned short pad[8]</div><div class="ttdef"><b>Definition:</b> poly1305-16.h:66</div></div>
<div class="ttc" id="structProtocolPP_1_1jpoly1305__state__internal__t_html"><div class="ttname"><a href="structProtocolPP_1_1jpoly1305__state__internal__t.html">ProtocolPP::jpoly1305_state_internal_t</a></div><div class="ttdef"><b>Definition:</b> poly1305-16.h:61</div></div>
<div class="ttc" id="structProtocolPP_1_1jpoly1305__state__internal__t_html_abe0dde2dd2e3477bc68055672c4a1786"><div class="ttname"><a href="structProtocolPP_1_1jpoly1305__state__internal__t.html#abe0dde2dd2e3477bc68055672c4a1786">ProtocolPP::jpoly1305_state_internal_t::r</a></div><div class="ttdeci">unsigned short r[10]</div><div class="ttdef"><b>Definition:</b> poly1305-16.h:64</div></div>
<div class="ttc" id="structProtocolPP_1_1jpoly1305__state__internal__t_html_a16d315bfc0635c6b359eee0adbf8a2ce"><div class="ttname"><a href="structProtocolPP_1_1jpoly1305__state__internal__t.html#a16d315bfc0635c6b359eee0adbf8a2ce">ProtocolPP::jpoly1305_state_internal_t::leftover</a></div><div class="ttdeci">size_t leftover</div><div class="ttdef"><b>Definition:</b> poly1305-16.h:63</div></div>
<div class="ttc" id="poly1305-8_8h_html_a02560c77261dc16b7fbfab12f3c18b92"><div class="ttname"><a href="poly1305-8_8h.html#a02560c77261dc16b7fbfab12f3c18b92">jpoly1305_block_size</a></div><div class="ttdeci">#define jpoly1305_block_size</div><div class="ttdef"><b>Definition:</b> poly1305-8.h:59</div></div>
<div class="ttc" id="structProtocolPP_1_1jpoly1305__state__internal__t_html_ac6986cd08146396dd5f931825573dc39"><div class="ttname"><a href="structProtocolPP_1_1jpoly1305__state__internal__t.html#ac6986cd08146396dd5f931825573dc39">ProtocolPP::jpoly1305_state_internal_t::h</a></div><div class="ttdeci">unsigned short h[10]</div><div class="ttdef"><b>Definition:</b> poly1305-16.h:65</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a88f1286f96324cf36a14682523aa4793"><div class="ttname"><a href="namespaceProtocolPP.html#a88f1286f96324cf36a14682523aa4793">ProtocolPP::jpoly1305_state_internal_t</a></div><div class="ttdeci">struct ProtocolPP::jpoly1305_state_internal_t jpoly1305_state_internal_t</div></div>
<div class="ttc" id="structProtocolPP_1_1jpoly1305__state__internal__t_html_a12f06040f205568ce7cc8b99df0f3759"><div class="ttname"><a href="structProtocolPP_1_1jpoly1305__state__internal__t.html#a12f06040f205568ce7cc8b99df0f3759">ProtocolPP::jpoly1305_state_internal_t::buffer</a></div><div class="ttdeci">unsigned char buffer[jpoly1305_block_size]</div><div class="ttdef"><b>Definition:</b> poly1305-16.h:62</div></div>
<div class="ttc" id="poly1305-8_8h_html_a1f5ba538f39902d7465f17c214f1ea24"><div class="ttname"><a href="poly1305-8_8h.html#a1f5ba538f39902d7465f17c214f1ea24">JPOLY1305_NOINLINE</a></div><div class="ttdeci">#define JPOLY1305_NOINLINE</div><div class="ttdef"><b>Definition:</b> poly1305-8.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
