<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): include/SFMT-params2281.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SFMT-params2281.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SFMT-params2281_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef SFMT_PARAMS2281_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="SFMT-params2281_8h.html#ae30f77b97ec1b4357bd54489aca7b3bc">    3</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFMT_PARAMS2281_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>ProtocolPP {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="SFMT-params2281_8h.html#a53821f0f1db6d4650779e5ae47eab529">    7</a></span>&#160;<span class="preprocessor">#define SFMT_POS1    12</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="SFMT-params2281_8h.html#a2c68781b722f0d3c86c935aa9ddd73aa">    8</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFMT_SL1    19</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="SFMT-params2281_8h.html#a82d22ea98c802146d90d0a7345d25fe7">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFMT_SL2    1</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="SFMT-params2281_8h.html#a0c2deda4d85a03b21f941b951068db10">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFMT_SR1    5</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="SFMT-params2281_8h.html#a5d78a3ac05f0e059ff793974c0faec76">   11</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFMT_SR2    1</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="SFMT-params2281_8h.html#acd2e2af78444efd41a98c0664220e3a2">   12</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFMT_MSK1    0xbff7ffbfU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="SFMT-params2281_8h.html#acaef0f302f47010a9a67883b896c7c85">   13</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFMT_MSK2    0xfdfffffeU</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="SFMT-params2281_8h.html#a97cbc86672fb69dbf3ae2a2871436754">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFMT_MSK3    0xf7ffef7fU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="SFMT-params2281_8h.html#ac6996f1238506c3f60f0f94991af31ae">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFMT_MSK4    0xf2f7cbbfU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="SFMT-params2281_8h.html#a46e44d92d4d71f788307d28be4de6adc">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFMT_PARITY1    0x00000001U</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="SFMT-params2281_8h.html#a1fada5aa3b05fbc46d37b1a50ad7e511">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFMT_PARITY2    0x00000000U</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="SFMT-params2281_8h.html#abfd9338c1773e74c09f760ad9248683a">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFMT_PARITY3    0x00000000U</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="SFMT-params2281_8h.html#a449df3addf2fb611171277e15a0762d1">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFMT_PARITY4    0x41dfa600U</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* PARAMETERS FOR ALTIVEC */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if defined(__APPLE__)    </span><span class="comment">/* For OSX */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SFMT_ALTI_SL1 \</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    (vector unsigned int)(SFMT_SL1, SFMT_SL1, SFMT_SL1, SFMT_SL1)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SFMT_ALTI_SR1 \</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    (vector unsigned int)(SFMT_SR1, SFMT_SR1, SFMT_SR1, SFMT_SR1)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SFMT_ALTI_MSK \</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    (vector unsigned int)(SFMT_MSK1, SFMT_MSK2, SFMT_MSK3, SFMT_MSK4)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SFMT_ALTI_MSK64 \</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    (vector unsigned int)(SFMT_MSK2, SFMT_MSK1, SFMT_MSK4, SFMT_MSK3)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SFMT_ALTI_SL2_PERM \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    (vector unsigned char)(1,2,3,23,5,6,7,0,9,10,11,4,13,14,15,8)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SFMT_ALTI_SL2_PERM64 \</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    (vector unsigned char)(1,2,3,4,5,6,7,31,9,10,11,12,13,14,15,0)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SFMT_ALTI_SR2_PERM \</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    (vector unsigned char)(7,0,1,2,11,4,5,6,15,8,9,10,17,12,13,14)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SFMT_ALTI_SR2_PERM64 \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    (vector unsigned char)(15,0,1,2,3,4,5,6,17,8,9,10,11,12,13,14)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else    </span><span class="comment">/* For OTHER OSs(Linux?) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="SFMT-params2281_8h.html#abb62e020a18759acaa786d65ab0ef672">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SFMT_ALTI_SL1    {SFMT_SL1, SFMT_SL1, SFMT_SL1, SFMT_SL1}</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="SFMT-params2281_8h.html#a0be55a09672b03a1d3ae1bd77c903fd6">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SFMT_ALTI_SR1    {SFMT_SR1, SFMT_SR1, SFMT_SR1, SFMT_SR1}</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="SFMT-params2281_8h.html#a3227b1dd0fda5176bf631a9a53d0f410">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SFMT_ALTI_MSK    {SFMT_MSK1, SFMT_MSK2, SFMT_MSK3, SFMT_MSK4}</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="SFMT-params2281_8h.html#af48eab3e7444729e1e3eb7f250611a62">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SFMT_ALTI_MSK64    {SFMT_MSK2, SFMT_MSK1, SFMT_MSK4, SFMT_MSK3}</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="SFMT-params2281_8h.html#a770f95b271d0cef663b8b80078e50b8a">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SFMT_ALTI_SL2_PERM    {1,2,3,23,5,6,7,0,9,10,11,4,13,14,15,8}</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="SFMT-params2281_8h.html#a168f559cd54913f5ac288c0a2e2905f9">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SFMT_ALTI_SL2_PERM64 {1,2,3,4,5,6,7,31,9,10,11,12,13,14,15,0}</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="SFMT-params2281_8h.html#a3e8836686a35ab7adcaaf19eb2f9f2a8">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SFMT_ALTI_SR2_PERM    {7,0,1,2,11,4,5,6,15,8,9,10,17,12,13,14}</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="SFMT-params2281_8h.html#a5e37e1bc02abb54328027abad6d96573">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SFMT_ALTI_SR2_PERM64 {15,0,1,2,3,4,5,6,17,8,9,10,11,12,13,14}</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif    </span><span class="comment">/* For OSX */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="SFMT-params2281_8h.html#a09d85add2ef88142b98a3c280b4359d5">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFMT_IDSTR    &quot;SFMT-2281:12-19-1-5-1:bff7ffbf-fdfffffe-f7ffef7f-f2f7cbbf&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SFMT_PARAMS2281_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
