<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): include/SFMT-neon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SFMT-neon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SFMT-neon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SFMT_NEON_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFMT_NEON_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>ProtocolPP {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="namespaceProtocolPP.html#a769e894e8c18e3959607c1d0d568bcdc">neon_recursion</a>(uint32x4_t * r, uint32x4_t a, uint32x4_t b,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                uint32x4_t c, uint32x4_t d);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespaceProtocolPP.html#a769e894e8c18e3959607c1d0d568bcdc">   28</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="namespaceProtocolPP.html#a769e894e8c18e3959607c1d0d568bcdc">neon_recursion</a>(uint32x4_t * r, uint32x4_t a, uint32x4_t b,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                  uint32x4_t c, uint32x4_t d)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint32x4_t v, x, y, z;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32x4_t vzero = {0,0,0,0};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32x4_t vmask = {<a class="code" href="SFMT-params11213_8h.html#acd2e2af78444efd41a98c0664220e3a2">SFMT_MSK1</a>, <a class="code" href="SFMT-params11213_8h.html#acaef0f302f47010a9a67883b896c7c85">SFMT_MSK2</a>, <a class="code" href="SFMT-params11213_8h.html#a97cbc86672fb69dbf3ae2a2871436754">SFMT_MSK3</a>, <a class="code" href="SFMT-params11213_8h.html#ac6996f1238506c3f60f0f94991af31ae">SFMT_MSK4</a>};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define rotate_bytes(A, B, C) vreinterpretq_u32_u8(vextq_u8(vreinterpretq_u8_u32(A),vreinterpretq_u8_u32(B),(C)))</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    y = vshrq_n_u32(b, <a class="code" href="SFMT-params11213_8h.html#a0c2deda4d85a03b21f941b951068db10">SFMT_SR1</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    z = <a class="code" href="SFMT-neon_8h.html#a019988f2ffb34f9b9c4ae71087a50bf1">rotate_bytes</a>(c, vzero, <a class="code" href="SFMT-params11213_8h.html#a5d78a3ac05f0e059ff793974c0faec76">SFMT_SR2</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    v = vshlq_n_u32(d, <a class="code" href="SFMT-params11213_8h.html#a2c68781b722f0d3c86c935aa9ddd73aa">SFMT_SL1</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    z = veorq_u32(z, a);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    z = veorq_u32(z, v);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    x = <a class="code" href="SFMT-neon_8h.html#a019988f2ffb34f9b9c4ae71087a50bf1">rotate_bytes</a>(vzero, a, 16-<a class="code" href="SFMT-params11213_8h.html#a82d22ea98c802146d90d0a7345d25fe7">SFMT_SL2</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    y = vandq_u32(y, vmask);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    z = veorq_u32(z, x);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    z = veorq_u32(z, y);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    *r = z;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceProtocolPP.html#a35b35e2fda965ec2050902957041e3a2">sfmt_gen_rand_all</a>() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint32x4_t r1, r2;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="namespaceProtocolPP.html#a6a7fa6d634d3483e638fbe04e6043520">w128_t</a> * pstate = &amp;m_state[0];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    r1 = pstate[<a class="code" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a> - 2].si;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    r2 = pstate[<a class="code" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a> - 1].si;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a> - <a class="code" href="SFMT-params11213_8h.html#a53821f0f1db6d4650779e5ae47eab529">SFMT_POS1</a>; i++) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="namespaceProtocolPP.html#a769e894e8c18e3959607c1d0d568bcdc">neon_recursion</a>(&amp;pstate[i].si, pstate[i].si, pstate[i + SFMT_POS1].si, r1, r2);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        r1 = r2;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        r2 = pstate[i].si;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span> (; i &lt; <a class="code" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a>; i++) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="namespaceProtocolPP.html#a769e894e8c18e3959607c1d0d568bcdc">neon_recursion</a>(&amp;pstate[i].si, pstate[i].si, pstate[i + SFMT_POS1 - SFMT_N].si, r1, r2);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        r1 = r2;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        r2 = pstate[i].si;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespaceProtocolPP.html#ac9b1f48f3c16c94663ed0bef08090348">   78</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="namespaceProtocolPP.html#ac9b1f48f3c16c94663ed0bef08090348">gen_rand_array</a>(<a class="code" href="unionProtocolPP_1_1W128__T.html">w128_t</a> * array, <span class="keywordtype">int</span> size)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint32x4_t r1, r2;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="unionProtocolPP_1_1W128__T.html">w128_t</a> * pstate = &amp;m_state[0];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    r1 = pstate[<a class="code" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a> - 2].si;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    r2 = pstate[<a class="code" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a> - 1].si;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a> - <a class="code" href="SFMT-params11213_8h.html#a53821f0f1db6d4650779e5ae47eab529">SFMT_POS1</a>; i++) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="namespaceProtocolPP.html#a769e894e8c18e3959607c1d0d568bcdc">neon_recursion</a>(&amp;array[i].si, pstate[i].si, pstate[i + SFMT_POS1].si, r1, r2);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        r1 = r2;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        r2 = array[i].si;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">for</span> (; i &lt; <a class="code" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a>; i++) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="namespaceProtocolPP.html#a769e894e8c18e3959607c1d0d568bcdc">neon_recursion</a>(&amp;array[i].si, pstate[i].si, array[i + SFMT_POS1 - SFMT_N].si, r1, r2);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        r1 = r2;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        r2 = array[i].si;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">for</span> (; i &lt; size - <a class="code" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a>; i++) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="namespaceProtocolPP.html#a769e894e8c18e3959607c1d0d568bcdc">neon_recursion</a>(&amp;array[i].si, array[i - SFMT_N].si, array[i + SFMT_POS1 - SFMT_N].si, r1, r2);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        r1 = r2;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        r2 = array[i].si;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (j = 0; j &lt; 2 * SFMT_N - size; j++) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        pstate[j] = array[j + size - <a class="code" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a>];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">for</span> (; i &lt; size; i++, j++) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="namespaceProtocolPP.html#a769e894e8c18e3959607c1d0d568bcdc">neon_recursion</a>(&amp;array[i].si, array[i - SFMT_N].si, array[i + SFMT_POS1 - SFMT_N].si, r1, r2);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        r1 = r2;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        r2 = pstate[j].si = array[i].si;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="SFMT-params11213_8h_html_a2c68781b722f0d3c86c935aa9ddd73aa"><div class="ttname"><a href="SFMT-params11213_8h.html#a2c68781b722f0d3c86c935aa9ddd73aa">SFMT_SL1</a></div><div class="ttdeci">#define SFMT_SL1</div><div class="ttdef"><b>Definition:</b> SFMT-params11213.h:8</div></div>
<div class="ttc" id="SFMT-params11213_8h_html_a0c2deda4d85a03b21f941b951068db10"><div class="ttname"><a href="SFMT-params11213_8h.html#a0c2deda4d85a03b21f941b951068db10">SFMT_SR1</a></div><div class="ttdeci">#define SFMT_SR1</div><div class="ttdef"><b>Definition:</b> SFMT-params11213.h:10</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a35b35e2fda965ec2050902957041e3a2"><div class="ttname"><a href="namespaceProtocolPP.html#a35b35e2fda965ec2050902957041e3a2">ProtocolPP::sfmt_gen_rand_all</a></div><div class="ttdeci">void sfmt_gen_rand_all()</div><div class="ttdef"><b>Definition:</b> SFMT-alti.h:70</div></div>
<div class="ttc" id="SFMT-neon_8h_html_a019988f2ffb34f9b9c4ae71087a50bf1"><div class="ttname"><a href="SFMT-neon_8h.html#a019988f2ffb34f9b9c4ae71087a50bf1">rotate_bytes</a></div><div class="ttdeci">#define rotate_bytes(A, B, C)</div></div>
<div class="ttc" id="SFMT-params_8h_html_a499c7434eb486e922fa75b1c439f2b27"><div class="ttname"><a href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a></div><div class="ttdeci">#define SFMT_N</div><div class="ttdef"><b>Definition:</b> SFMT-params.h:21</div></div>
<div class="ttc" id="SFMT-params11213_8h_html_a53821f0f1db6d4650779e5ae47eab529"><div class="ttname"><a href="SFMT-params11213_8h.html#a53821f0f1db6d4650779e5ae47eab529">SFMT_POS1</a></div><div class="ttdeci">#define SFMT_POS1</div><div class="ttdef"><b>Definition:</b> SFMT-params11213.h:7</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a769e894e8c18e3959607c1d0d568bcdc"><div class="ttname"><a href="namespaceProtocolPP.html#a769e894e8c18e3959607c1d0d568bcdc">ProtocolPP::neon_recursion</a></div><div class="ttdeci">static void neon_recursion(uint32x4_t *r, uint32x4_t a, uint32x4_t b, uint32x4_t c, uint32x4_t d)</div><div class="ttdef"><b>Definition:</b> SFMT-neon.h:28</div></div>
<div class="ttc" id="SFMT-params11213_8h_html_acd2e2af78444efd41a98c0664220e3a2"><div class="ttname"><a href="SFMT-params11213_8h.html#acd2e2af78444efd41a98c0664220e3a2">SFMT_MSK1</a></div><div class="ttdeci">#define SFMT_MSK1</div><div class="ttdef"><b>Definition:</b> SFMT-params11213.h:12</div></div>
<div class="ttc" id="SFMT-params11213_8h_html_acaef0f302f47010a9a67883b896c7c85"><div class="ttname"><a href="SFMT-params11213_8h.html#acaef0f302f47010a9a67883b896c7c85">SFMT_MSK2</a></div><div class="ttdeci">#define SFMT_MSK2</div><div class="ttdef"><b>Definition:</b> SFMT-params11213.h:13</div></div>
<div class="ttc" id="SFMT-params11213_8h_html_ac6996f1238506c3f60f0f94991af31ae"><div class="ttname"><a href="SFMT-params11213_8h.html#ac6996f1238506c3f60f0f94991af31ae">SFMT_MSK4</a></div><div class="ttdeci">#define SFMT_MSK4</div><div class="ttdef"><b>Definition:</b> SFMT-params11213.h:15</div></div>
<div class="ttc" id="SFMT-params11213_8h_html_a5d78a3ac05f0e059ff793974c0faec76"><div class="ttname"><a href="SFMT-params11213_8h.html#a5d78a3ac05f0e059ff793974c0faec76">SFMT_SR2</a></div><div class="ttdeci">#define SFMT_SR2</div><div class="ttdef"><b>Definition:</b> SFMT-params11213.h:11</div></div>
<div class="ttc" id="SFMT-params11213_8h_html_a97cbc86672fb69dbf3ae2a2871436754"><div class="ttname"><a href="SFMT-params11213_8h.html#a97cbc86672fb69dbf3ae2a2871436754">SFMT_MSK3</a></div><div class="ttdeci">#define SFMT_MSK3</div><div class="ttdef"><b>Definition:</b> SFMT-params11213.h:14</div></div>
<div class="ttc" id="unionProtocolPP_1_1W128__T_html"><div class="ttname"><a href="unionProtocolPP_1_1W128__T.html">ProtocolPP::W128_T</a></div><div class="ttdef"><b>Definition:</b> SFMT.h:150</div></div>
<div class="ttc" id="SFMT-params11213_8h_html_a82d22ea98c802146d90d0a7345d25fe7"><div class="ttname"><a href="SFMT-params11213_8h.html#a82d22ea98c802146d90d0a7345d25fe7">SFMT_SL2</a></div><div class="ttdeci">#define SFMT_SL2</div><div class="ttdef"><b>Definition:</b> SFMT-params11213.h:9</div></div>
<div class="ttc" id="namespaceProtocolPP_html_ac9b1f48f3c16c94663ed0bef08090348"><div class="ttname"><a href="namespaceProtocolPP.html#ac9b1f48f3c16c94663ed0bef08090348">ProtocolPP::gen_rand_array</a></div><div class="ttdeci">static void gen_rand_array(w128_t *array, int size)</div><div class="ttdef"><b>Definition:</b> SFMT-alti.h:97</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a6a7fa6d634d3483e638fbe04e6043520"><div class="ttname"><a href="namespaceProtocolPP.html#a6a7fa6d634d3483e638fbe04e6043520">ProtocolPP::w128_t</a></div><div class="ttdeci">union W128_T w128_t</div><div class="ttdef"><b>Definition:</b> SFMT.h:157</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
