<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): include/SFMT-params.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SFMT-params.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="SFMT-params19937_8h_source.html">SFMT-params19937.h</a>&quot;</code><br/>
</div>
<p><a href="SFMT-params_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceProtocolPP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3a3676fef7e90e9e811e90aff69708d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SFMT-params_8h.html#a3a3676fef7e90e9e811e90aff69708d6">SFMT_PARAMS_H</a></td></tr>
<tr class="separator:a3a3676fef7e90e9e811e90aff69708d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8765d3beb939a39118cbcbf4def7905"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SFMT-params_8h.html#ae8765d3beb939a39118cbcbf4def7905">SFMT_MEXP</a>&#160;&#160;&#160;19937</td></tr>
<tr class="separator:ae8765d3beb939a39118cbcbf4def7905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499c7434eb486e922fa75b1c439f2b27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a>&#160;&#160;&#160;(<a class="el" href="SFMT_8h.html#ae8765d3beb939a39118cbcbf4def7905">SFMT_MEXP</a> / 128 + 1)</td></tr>
<tr class="separator:a499c7434eb486e922fa75b1c439f2b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0fffecaf7dffaedc327b4274a13024"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SFMT-params_8h.html#a3c0fffecaf7dffaedc327b4274a13024">SFMT_N8</a>&#160;&#160;&#160;(<a class="el" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a> * 16)</td></tr>
<tr class="separator:a3c0fffecaf7dffaedc327b4274a13024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1ef7f55c0f0f47ae644b586a5ae39d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SFMT-params_8h.html#aca1ef7f55c0f0f47ae644b586a5ae39d">SFMT_N16</a>&#160;&#160;&#160;(<a class="el" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a> * 8)</td></tr>
<tr class="separator:aca1ef7f55c0f0f47ae644b586a5ae39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe6c5709ca7daa50fda5fa4e46873eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SFMT-params_8h.html#aefe6c5709ca7daa50fda5fa4e46873eb">SFMT_N32</a>&#160;&#160;&#160;(<a class="el" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a> * 4)</td></tr>
<tr class="separator:aefe6c5709ca7daa50fda5fa4e46873eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a47815782bcb7e5116a847c7955bcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SFMT-params_8h.html#ac5a47815782bcb7e5116a847c7955bcf">SFMT_N64</a>&#160;&#160;&#160;(<a class="el" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a> * 2)</td></tr>
<tr class="separator:ac5a47815782bcb7e5116a847c7955bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae8765d3beb939a39118cbcbf4def7905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT_MEXP&#160;&#160;&#160;19937</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a499c7434eb486e922fa75b1c439f2b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT_N&#160;&#160;&#160;(<a class="el" href="SFMT_8h.html#ae8765d3beb939a39118cbcbf4def7905">SFMT_MEXP</a> / 128 + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mersenne Exponent. The period of the sequence is a multiple of 2^MEXP-1. #define SFMT_MEXP 19937 <a class="el" href="classSFMT.html" title="SIMD oriented Fast Mersenne Twister(SFMT) pseudorandom number generator using C structure. ">SFMT</a> generator has an internal state array of 128-bit integers, and N is its size. </p>

</div>
</div>
<a class="anchor" id="aca1ef7f55c0f0f47ae644b586a5ae39d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT_N16&#160;&#160;&#160;(<a class="el" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a> * 8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>N16 is the size of internal state array when regarded as an array of 16-bit integers. </p>

</div>
</div>
<a class="anchor" id="aefe6c5709ca7daa50fda5fa4e46873eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT_N32&#160;&#160;&#160;(<a class="el" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a> * 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>N32 is the size of internal state array when regarded as an array of 32-bit integers. </p>

</div>
</div>
<a class="anchor" id="ac5a47815782bcb7e5116a847c7955bcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT_N64&#160;&#160;&#160;(<a class="el" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a> * 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>N64 is the size of internal state array when regarded as an array of 64-bit integers. </p>

</div>
</div>
<a class="anchor" id="a3c0fffecaf7dffaedc327b4274a13024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT_N8&#160;&#160;&#160;(<a class="el" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a> * 16)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>N8 is the size of internal state array when regarded as an array of 8-bit integers. </p>

</div>
</div>
<a class="anchor" id="a3a3676fef7e90e9e811e90aff69708d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFMT_PARAMS_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
