<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): include/SFMT.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SFMT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SFMT_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SFMTST_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SFMTST_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">namespace </span>ProtocolPP {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="SFMT_8h.html#ae8765d3beb939a39118cbcbf4def7905">   88</a></span>&#160;<span class="preprocessor">#define SFMT_MEXP 19937</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#if defined(__STDC_VERSION__) &amp;&amp; (__STDC_VERSION__ &gt;= 199901L)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#elif defined(_MSC_VER) || defined(__BORLANDC__)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span>  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uint8_t;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> uint16_t;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint32_t;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 uint64_t;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">  #define inline __inline</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">  #if defined(__GNUC__)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define inline __inline__</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifndef PRIu64</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #if defined(_MSC_VER) || defined(__BORLANDC__)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define PRIu64 &quot;I64u&quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define PRIx64 &quot;I64x&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="SFMT_8h.html#ac582131d7a7c8ee57e73180d1714f9d5">  110</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define PRIu64 &quot;llu&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="SFMT_8h.html#aba38357387a474f439428dee1984fc5a">  111</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define PRIx64 &quot;llx&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SFMT-params_8h.html">SFMT-params.h</a>&quot;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/*------------------------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">  128-bit SIMD like data type for standard C</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">  ------------------------------------------*/</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#if defined(HAVE_ALTIVEC)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #if !defined(__APPLE__)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #include &lt;altivec.h&gt;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">union </span>W128_T {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    vector <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    uint32_t <a class="code" href="unionProtocolPP_1_1W128__T.html#a6965289ad9550e3684abe0d0cf9cb29a">u</a>[4];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint64_t <a class="code" href="unionProtocolPP_1_1W128__T.html#af47e53361c9c920a1ff10fd673746425">u64</a>[2];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#elif defined(HAVE_NEON)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #include &lt;arm_neon.h&gt;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">union </span>W128_T {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    uint32_t <a class="code" href="unionProtocolPP_1_1W128__T.html#a6965289ad9550e3684abe0d0cf9cb29a">u</a>[4];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    uint64_t <a class="code" href="unionProtocolPP_1_1W128__T.html#af47e53361c9c920a1ff10fd673746425">u64</a>[2];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    uint32x4_t si;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#elif defined(HAVE_SSE2)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #include &lt;emmintrin.h&gt;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">union </span>W128_T {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    uint32_t <a class="code" href="unionProtocolPP_1_1W128__T.html#a6965289ad9550e3684abe0d0cf9cb29a">u</a>[4];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    uint64_t <a class="code" href="unionProtocolPP_1_1W128__T.html#af47e53361c9c920a1ff10fd673746425">u64</a>[2];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    __m128i si;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="unionProtocolPP_1_1W128__T.html">  150</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionProtocolPP_1_1W128__T.html">W128_T</a> {</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="unionProtocolPP_1_1W128__T.html#a6965289ad9550e3684abe0d0cf9cb29a">  151</a></span>&#160;    uint32_t <a class="code" href="unionProtocolPP_1_1W128__T.html#a6965289ad9550e3684abe0d0cf9cb29a">u</a>[4];</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="unionProtocolPP_1_1W128__T.html#af47e53361c9c920a1ff10fd673746425">  152</a></span>&#160;    uint64_t <a class="code" href="unionProtocolPP_1_1W128__T.html#af47e53361c9c920a1ff10fd673746425">u64</a>[2];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="namespaceProtocolPP.html#a6a7fa6d634d3483e638fbe04e6043520">  157</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="unionProtocolPP_1_1W128__T.html">W128_T</a> <a class="code" href="unionProtocolPP_1_1W128__T.html">w128_t</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1sfmt.html">  159</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1sfmt.html">sfmt</a> {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classProtocolPP_1_1sfmt.html#a9ee195c06b7b7864dcdfc6569425386e">sfmt</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classProtocolPP_1_1sfmt.html#a9ee195c06b7b7864dcdfc6569425386e">sfmt</a>(uint32_t seed);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="classProtocolPP_1_1sfmt.html#a9ee195c06b7b7864dcdfc6569425386e">sfmt</a>(uint32_t* init_key, <span class="keywordtype">int</span> key_length);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1sfmt.html#ade3628553241f37db94a36299d6157bf">  187</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classProtocolPP_1_1sfmt.html#ade3628553241f37db94a36299d6157bf">~sfmt</a>() {};</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1sfmt.html#a621691baee3a2d665ac3df65952f8d2a">sfmt_fill_array8</a>(uint8_t * array, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1sfmt.html#a83cf60e380e3faa7d9bcf9a8b0862f50">sfmt_fill_array16</a>(uint16_t * array, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1sfmt.html#ad16137dfddf4db7824028d89ac7cb5dd">sfmt_fill_array32</a>(uint32_t * array, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1sfmt.html#ad9a7e9752e12f2d09b61ec74f7ae70ce">sfmt_fill_array64</a>(uint64_t * array, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1sfmt.html#a35cd19e6d8424210aef61977166beed7">sfmt_init_gen_rand</a>(uint32_t seed);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1sfmt.html#aecbbec30293839ced7a1faee3759d382">sfmt_init_by_array</a>(uint32_t * init_key, <span class="keywordtype">int</span> key_length);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classProtocolPP_1_1sfmt.html#aa2d2a9aee854fda4b48f63e08cfcac5d">sfmt_get_idstring</a>();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProtocolPP_1_1sfmt.html#a2de4b49da1717dbe0a963eb16712f216">sfmt_get_min_array_size8</a>();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProtocolPP_1_1sfmt.html#aac063839db2b87073a6eae0b61dee74d">sfmt_get_min_array_size16</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProtocolPP_1_1sfmt.html#a4822dfac38c0121b96021e08b0020f7c">sfmt_get_min_array_size32</a>();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProtocolPP_1_1sfmt.html#a442ef9d5b76ef020c04b8d1ff8dd8bec">sfmt_get_min_array_size64</a>();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1sfmt.html#a2f0b61e02c8d389f85d57a4a4280eeef">sfmt_gen_rand_all</a>();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">    #ifndef ONLY64</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor"></span>    <span class="keyword">inline</span> uint32_t <a class="code" href="classProtocolPP_1_1sfmt.html#a80bf5b54769fa2330d6c0395e96cc405">sfmt_genrand_uint32</a>() {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        uint32_t r;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        uint32_t * psfmt32 = &amp;m_state[0].<a class="code" href="unionProtocolPP_1_1W128__T.html#a6965289ad9550e3684abe0d0cf9cb29a">u</a>[0];</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">if</span> (m_idx &gt;= <a class="code" href="SFMT-params_8h.html#aefe6c5709ca7daa50fda5fa4e46873eb">SFMT_N32</a>) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <a class="code" href="classProtocolPP_1_1sfmt.html#a2f0b61e02c8d389f85d57a4a4280eeef">sfmt_gen_rand_all</a>();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            m_idx = 0;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        r = psfmt32[m_idx++];</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1sfmt.html#ad573c6209835bc1f0b943bd27b4b17dd">  313</a></span>&#160;    <span class="keyword">inline</span> uint64_t <a class="code" href="classProtocolPP_1_1sfmt.html#ad573c6209835bc1f0b943bd27b4b17dd">sfmt_genrand_uint64</a>() {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">    #if defined(BIG_ENDIAN64) &amp;&amp; !defined(ONLY64)</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor"></span>        uint32_t * psfmt32 = &amp;m_state[0].<a class="code" href="unionProtocolPP_1_1W128__T.html#a6965289ad9550e3684abe0d0cf9cb29a">u</a>[0];</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        uint32_t r1, r2;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor"></span>        uint64_t r;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor"></span>        uint64_t * psfmt64 = &amp;m_state[0].<a class="code" href="unionProtocolPP_1_1W128__T.html#af47e53361c9c920a1ff10fd673746425">u64</a>[0];</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        assert(m_idx % 2 == 0);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">if</span> (m_idx &gt;= <a class="code" href="SFMT-params_8h.html#aefe6c5709ca7daa50fda5fa4e46873eb">SFMT_N32</a>) {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <a class="code" href="classProtocolPP_1_1sfmt.html#a2f0b61e02c8d389f85d57a4a4280eeef">sfmt_gen_rand_all</a>();</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            m_idx = 0;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">    #if defined(BIG_ENDIAN64) &amp;&amp; !defined(ONLY64)</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor"></span>        r1 = psfmt32[m_idx];</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        r2 = psfmt32[m_idx + 1];</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        m_idx += 2;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">return</span> ((uint64_t)r2 &lt;&lt; 32) | r1;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor"></span>        r = psfmt64[m_idx / 2];</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        m_idx += 2;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">//=================================================</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">//   The following real versions are due to Isaku Wada</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">//=================================================</span></div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1sfmt.html#a8dc8b3b0d3b57eaf0fc02bf623aff78a">  347</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classProtocolPP_1_1sfmt.html#a8dc8b3b0d3b57eaf0fc02bf623aff78a">sfmt_to_real1</a>(uint32_t v)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">return</span> v * (1.0/4294967295.0);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="comment">/* divided by 2^32-1 */</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1sfmt.html#a5e012d7aca9bc62dca27b845b4471ae9">  357</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classProtocolPP_1_1sfmt.html#a5e012d7aca9bc62dca27b845b4471ae9">sfmt_genrand_real1</a>()</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classProtocolPP_1_1sfmt.html#a8dc8b3b0d3b57eaf0fc02bf623aff78a">sfmt_to_real1</a>(<a class="code" href="classProtocolPP_1_1sfmt.html#a80bf5b54769fa2330d6c0395e96cc405">sfmt_genrand_uint32</a>());</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    </div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1sfmt.html#a6d5841adc3153c3f33ffa3f5e9a4d0c7">  367</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classProtocolPP_1_1sfmt.html#a6d5841adc3153c3f33ffa3f5e9a4d0c7">sfmt_to_real2</a>(uint32_t v)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">return</span> v * (1.0/4294967296.0);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="comment">/* divided by 2^32 */</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    </div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1sfmt.html#aaba193855173c34e8c1f433446b56496">  377</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classProtocolPP_1_1sfmt.html#aaba193855173c34e8c1f433446b56496">sfmt_genrand_real2</a>()</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classProtocolPP_1_1sfmt.html#a6d5841adc3153c3f33ffa3f5e9a4d0c7">sfmt_to_real2</a>(<a class="code" href="classProtocolPP_1_1sfmt.html#a80bf5b54769fa2330d6c0395e96cc405">sfmt_genrand_uint32</a>());</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    </div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1sfmt.html#acfdc447eccf81f0c5323473deecc527d">  387</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classProtocolPP_1_1sfmt.html#acfdc447eccf81f0c5323473deecc527d">sfmt_to_real3</a>(uint32_t v)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">return</span> (((<span class="keywordtype">double</span>)v) + 0.5)*(1.0/4294967296.0);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="comment">/* divided by 2^32 */</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    </div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1sfmt.html#a1b9c3373cca87924ab83d6ad07bd64f7">  397</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classProtocolPP_1_1sfmt.html#a1b9c3373cca87924ab83d6ad07bd64f7">sfmt_genrand_real3</a>()</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classProtocolPP_1_1sfmt.html#acfdc447eccf81f0c5323473deecc527d">sfmt_to_real3</a>(<a class="code" href="classProtocolPP_1_1sfmt.html#a80bf5b54769fa2330d6c0395e96cc405">sfmt_genrand_uint32</a>());</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    </div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1sfmt.html#ad58af02bd4bbffcbc88fad0bea908cc1">  408</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classProtocolPP_1_1sfmt.html#ad58af02bd4bbffcbc88fad0bea908cc1">sfmt_to_res53</a>(uint64_t v)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordflow">return</span> (v &gt;&gt; 11) * (1.0/9007199254740992.0);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    </div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1sfmt.html#a9f0eb250b2222cd94b2028677173f439">  417</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classProtocolPP_1_1sfmt.html#a9f0eb250b2222cd94b2028677173f439">sfmt_genrand_res53</a>()</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    {</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classProtocolPP_1_1sfmt.html#ad58af02bd4bbffcbc88fad0bea908cc1">sfmt_to_res53</a>(<a class="code" href="classProtocolPP_1_1sfmt.html#ad573c6209835bc1f0b943bd27b4b17dd">sfmt_genrand_uint64</a>());</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="comment">//=================================================</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="comment">// The following functions are added by Saito.</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="comment">//=================================================</span></div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1sfmt.html#ac6e8058a1728e59107dd72ab4ed96a74">  432</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classProtocolPP_1_1sfmt.html#ac6e8058a1728e59107dd72ab4ed96a74">sfmt_to_res53_mix</a>(uint32_t x, uint32_t y)</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classProtocolPP_1_1sfmt.html#ad58af02bd4bbffcbc88fad0bea908cc1">sfmt_to_res53</a>(x | ((uint64_t)y &lt;&lt; 32));</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    </div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1sfmt.html#ab4a3e9a9d6da50ffab08e05e8c0e2fdd">  442</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classProtocolPP_1_1sfmt.html#ab4a3e9a9d6da50ffab08e05e8c0e2fdd">sfmt_genrand_res53_mix</a>()</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        uint32_t x, y;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        x = <a class="code" href="classProtocolPP_1_1sfmt.html#a80bf5b54769fa2330d6c0395e96cc405">sfmt_genrand_uint32</a>();</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        y = <a class="code" href="classProtocolPP_1_1sfmt.html#a80bf5b54769fa2330d6c0395e96cc405">sfmt_genrand_uint32</a>();</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classProtocolPP_1_1sfmt.html#ac6e8058a1728e59107dd72ab4ed96a74">sfmt_to_res53_mix</a>(x, y);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classProtocolPP_1_1sfmt.html#adbce2b02a9c1f24da0098d4088b04911">idxof</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1sfmt.html#a6db33fecf0afc9b33057cdc0c999335d">gen_rand_array</a>(<a class="code" href="unionProtocolPP_1_1W128__T.html">w128_t</a> *array, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keyword">inline</span> uint32_t <a class="code" href="classProtocolPP_1_1sfmt.html#a9719d47ebfb718b5a96608e01aa1f107">func1</a>(uint32_t x);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keyword">inline</span> uint32_t <a class="code" href="classProtocolPP_1_1sfmt.html#a97f9919290c80f1de273b676e71c0a29">func2</a>(uint32_t x);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1sfmt.html#ae1f7bc614254a2467845699c0b60fa18">period_certification</a>();</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">    #if defined(BIG_ENDIAN64) &amp;&amp; !defined(ONLY64)</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor"></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceProtocolPP.html#a6c7793aaf65e41dd012e888085221fd9">swap</a>(<a class="code" href="unionProtocolPP_1_1W128__T.html">w128_t</a> *array, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keyword">private</span> :</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="comment">// dont use these</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <a class="code" href="classProtocolPP_1_1sfmt.html#a9ee195c06b7b7864dcdfc6569425386e">sfmt</a>(<a class="code" href="classProtocolPP_1_1sfmt.html">sfmt</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <a class="code" href="classProtocolPP_1_1sfmt.html#a9ee195c06b7b7864dcdfc6569425386e">sfmt</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1sfmt.html">sfmt</a>&amp; rhs) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="unionProtocolPP_1_1W128__T.html">w128_t</a> sse2_param_mask;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <a class="code" href="unionProtocolPP_1_1W128__T.html">w128_t</a> m_state[<a class="code" href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a>];</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keywordtype">int</span> m_idx;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;};</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;}</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classProtocolPP_1_1sfmt_html_a442ef9d5b76ef020c04b8d1ff8dd8bec"><div class="ttname"><a href="classProtocolPP_1_1sfmt.html#a442ef9d5b76ef020c04b8d1ff8dd8bec">ProtocolPP::sfmt::sfmt_get_min_array_size64</a></div><div class="ttdeci">int sfmt_get_min_array_size64()</div></div>
<div class="ttc" id="SFMT-params_8h_html"><div class="ttname"><a href="SFMT-params_8h.html">SFMT-params.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1sfmt_html_a2de4b49da1717dbe0a963eb16712f216"><div class="ttname"><a href="classProtocolPP_1_1sfmt.html#a2de4b49da1717dbe0a963eb16712f216">ProtocolPP::sfmt::sfmt_get_min_array_size8</a></div><div class="ttdeci">int sfmt_get_min_array_size8()</div></div>
<div class="ttc" id="classProtocolPP_1_1sfmt_html_ade3628553241f37db94a36299d6157bf"><div class="ttname"><a href="classProtocolPP_1_1sfmt.html#ade3628553241f37db94a36299d6157bf">ProtocolPP::sfmt::~sfmt</a></div><div class="ttdeci">virtual ~sfmt()</div><div class="ttdoc">Standard deconstructor. </div><div class="ttdef"><b>Definition:</b> SFMT.h:187</div></div>
<div class="ttc" id="classProtocolPP_1_1sfmt_html_a97f9919290c80f1de273b676e71c0a29"><div class="ttname"><a href="classProtocolPP_1_1sfmt.html#a97f9919290c80f1de273b676e71c0a29">ProtocolPP::sfmt::func2</a></div><div class="ttdeci">uint32_t func2(uint32_t x)</div></div>
<div class="ttc" id="classProtocolPP_1_1sfmt_html_adbce2b02a9c1f24da0098d4088b04911"><div class="ttname"><a href="classProtocolPP_1_1sfmt.html#adbce2b02a9c1f24da0098d4088b04911">ProtocolPP::sfmt::idxof</a></div><div class="ttdeci">int idxof(int i)</div></div>
<div class="ttc" id="classProtocolPP_1_1sfmt_html_ab4a3e9a9d6da50ffab08e05e8c0e2fdd"><div class="ttname"><a href="classProtocolPP_1_1sfmt.html#ab4a3e9a9d6da50ffab08e05e8c0e2fdd">ProtocolPP::sfmt::sfmt_genrand_res53_mix</a></div><div class="ttdeci">double sfmt_genrand_res53_mix()</div><div class="ttdef"><b>Definition:</b> SFMT.h:442</div></div>
<div class="ttc" id="classProtocolPP_1_1sfmt_html_a35cd19e6d8424210aef61977166beed7"><div class="ttname"><a href="classProtocolPP_1_1sfmt.html#a35cd19e6d8424210aef61977166beed7">ProtocolPP::sfmt::sfmt_init_gen_rand</a></div><div class="ttdeci">void sfmt_init_gen_rand(uint32_t seed)</div></div>
<div class="ttc" id="classProtocolPP_1_1sfmt_html_acfdc447eccf81f0c5323473deecc527d"><div class="ttname"><a href="classProtocolPP_1_1sfmt.html#acfdc447eccf81f0c5323473deecc527d">ProtocolPP::sfmt::sfmt_to_real3</a></div><div class="ttdeci">double sfmt_to_real3(uint32_t v)</div><div class="ttdef"><b>Definition:</b> SFMT.h:387</div></div>
<div class="ttc" id="unionProtocolPP_1_1W128__T_html_af47e53361c9c920a1ff10fd673746425"><div class="ttname"><a href="unionProtocolPP_1_1W128__T.html#af47e53361c9c920a1ff10fd673746425">ProtocolPP::W128_T::u64</a></div><div class="ttdeci">uint64_t u64[2]</div><div class="ttdef"><b>Definition:</b> SFMT.h:152</div></div>
<div class="ttc" id="classProtocolPP_1_1sfmt_html_a80bf5b54769fa2330d6c0395e96cc405"><div class="ttname"><a href="classProtocolPP_1_1sfmt.html#a80bf5b54769fa2330d6c0395e96cc405">ProtocolPP::sfmt::sfmt_genrand_uint32</a></div><div class="ttdeci">uint32_t sfmt_genrand_uint32()</div><div class="ttdef"><b>Definition:</b> SFMT.h:293</div></div>
<div class="ttc" id="classProtocolPP_1_1sfmt_html_a9719d47ebfb718b5a96608e01aa1f107"><div class="ttname"><a href="classProtocolPP_1_1sfmt.html#a9719d47ebfb718b5a96608e01aa1f107">ProtocolPP::sfmt::func1</a></div><div class="ttdeci">uint32_t func1(uint32_t x)</div></div>
<div class="ttc" id="classProtocolPP_1_1sfmt_html_aecbbec30293839ced7a1faee3759d382"><div class="ttname"><a href="classProtocolPP_1_1sfmt.html#aecbbec30293839ced7a1faee3759d382">ProtocolPP::sfmt::sfmt_init_by_array</a></div><div class="ttdeci">void sfmt_init_by_array(uint32_t *init_key, int key_length)</div></div>
<div class="ttc" id="classProtocolPP_1_1sfmt_html_ad9a7e9752e12f2d09b61ec74f7ae70ce"><div class="ttname"><a href="classProtocolPP_1_1sfmt.html#ad9a7e9752e12f2d09b61ec74f7ae70ce">ProtocolPP::sfmt::sfmt_fill_array64</a></div><div class="ttdeci">void sfmt_fill_array64(uint64_t *array, int size)</div></div>
<div class="ttc" id="classProtocolPP_1_1sfmt_html_a6d5841adc3153c3f33ffa3f5e9a4d0c7"><div class="ttname"><a href="classProtocolPP_1_1sfmt.html#a6d5841adc3153c3f33ffa3f5e9a4d0c7">ProtocolPP::sfmt::sfmt_to_real2</a></div><div class="ttdeci">double sfmt_to_real2(uint32_t v)</div><div class="ttdef"><b>Definition:</b> SFMT.h:367</div></div>
<div class="ttc" id="classProtocolPP_1_1sfmt_html"><div class="ttname"><a href="classProtocolPP_1_1sfmt.html">ProtocolPP::sfmt</a></div><div class="ttdef"><b>Definition:</b> SFMT.h:159</div></div>
<div class="ttc" id="classProtocolPP_1_1sfmt_html_ad16137dfddf4db7824028d89ac7cb5dd"><div class="ttname"><a href="classProtocolPP_1_1sfmt.html#ad16137dfddf4db7824028d89ac7cb5dd">ProtocolPP::sfmt::sfmt_fill_array32</a></div><div class="ttdeci">void sfmt_fill_array32(uint32_t *array, int size)</div></div>
<div class="ttc" id="SFMT-params_8h_html_a499c7434eb486e922fa75b1c439f2b27"><div class="ttname"><a href="SFMT-params_8h.html#a499c7434eb486e922fa75b1c439f2b27">SFMT_N</a></div><div class="ttdeci">#define SFMT_N</div><div class="ttdef"><b>Definition:</b> SFMT-params.h:21</div></div>
<div class="ttc" id="classProtocolPP_1_1sfmt_html_a6db33fecf0afc9b33057cdc0c999335d"><div class="ttname"><a href="classProtocolPP_1_1sfmt.html#a6db33fecf0afc9b33057cdc0c999335d">ProtocolPP::sfmt::gen_rand_array</a></div><div class="ttdeci">void gen_rand_array(w128_t *array, int size)</div></div>
<div class="ttc" id="classProtocolPP_1_1sfmt_html_ad573c6209835bc1f0b943bd27b4b17dd"><div class="ttname"><a href="classProtocolPP_1_1sfmt.html#ad573c6209835bc1f0b943bd27b4b17dd">ProtocolPP::sfmt::sfmt_genrand_uint64</a></div><div class="ttdeci">uint64_t sfmt_genrand_uint64()</div><div class="ttdef"><b>Definition:</b> SFMT.h:313</div></div>
<div class="ttc" id="classProtocolPP_1_1sfmt_html_a83cf60e380e3faa7d9bcf9a8b0862f50"><div class="ttname"><a href="classProtocolPP_1_1sfmt.html#a83cf60e380e3faa7d9bcf9a8b0862f50">ProtocolPP::sfmt::sfmt_fill_array16</a></div><div class="ttdeci">void sfmt_fill_array16(uint16_t *array, int size)</div></div>
<div class="ttc" id="classProtocolPP_1_1sfmt_html_a621691baee3a2d665ac3df65952f8d2a"><div class="ttname"><a href="classProtocolPP_1_1sfmt.html#a621691baee3a2d665ac3df65952f8d2a">ProtocolPP::sfmt::sfmt_fill_array8</a></div><div class="ttdeci">void sfmt_fill_array8(uint8_t *array, int size)</div><div class="ttdef"><b>Definition:</b> SFMT.h:187</div></div>
<div class="ttc" id="classProtocolPP_1_1sfmt_html_a9f0eb250b2222cd94b2028677173f439"><div class="ttname"><a href="classProtocolPP_1_1sfmt.html#a9f0eb250b2222cd94b2028677173f439">ProtocolPP::sfmt::sfmt_genrand_res53</a></div><div class="ttdeci">double sfmt_genrand_res53()</div><div class="ttdef"><b>Definition:</b> SFMT.h:417</div></div>
<div class="ttc" id="classProtocolPP_1_1sfmt_html_aac063839db2b87073a6eae0b61dee74d"><div class="ttname"><a href="classProtocolPP_1_1sfmt.html#aac063839db2b87073a6eae0b61dee74d">ProtocolPP::sfmt::sfmt_get_min_array_size16</a></div><div class="ttdeci">int sfmt_get_min_array_size16()</div></div>
<div class="ttc" id="classProtocolPP_1_1sfmt_html_a2f0b61e02c8d389f85d57a4a4280eeef"><div class="ttname"><a href="classProtocolPP_1_1sfmt.html#a2f0b61e02c8d389f85d57a4a4280eeef">ProtocolPP::sfmt::sfmt_gen_rand_all</a></div><div class="ttdeci">void sfmt_gen_rand_all()</div></div>
<div class="ttc" id="classProtocolPP_1_1sfmt_html_a1b9c3373cca87924ab83d6ad07bd64f7"><div class="ttname"><a href="classProtocolPP_1_1sfmt.html#a1b9c3373cca87924ab83d6ad07bd64f7">ProtocolPP::sfmt::sfmt_genrand_real3</a></div><div class="ttdeci">double sfmt_genrand_real3()</div><div class="ttdef"><b>Definition:</b> SFMT.h:397</div></div>
<div class="ttc" id="unionProtocolPP_1_1W128__T_html"><div class="ttname"><a href="unionProtocolPP_1_1W128__T.html">ProtocolPP::W128_T</a></div><div class="ttdef"><b>Definition:</b> SFMT.h:150</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a6c7793aaf65e41dd012e888085221fd9"><div class="ttname"><a href="namespaceProtocolPP.html#a6c7793aaf65e41dd012e888085221fd9">ProtocolPP::swap</a></div><div class="ttdeci">static void swap(w128_t *array, int size)</div><div class="ttdef"><b>Definition:</b> SFMT-alti.h:148</div></div>
<div class="ttc" id="classProtocolPP_1_1sfmt_html_a8dc8b3b0d3b57eaf0fc02bf623aff78a"><div class="ttname"><a href="classProtocolPP_1_1sfmt.html#a8dc8b3b0d3b57eaf0fc02bf623aff78a">ProtocolPP::sfmt::sfmt_to_real1</a></div><div class="ttdeci">double sfmt_to_real1(uint32_t v)</div><div class="ttdef"><b>Definition:</b> SFMT.h:347</div></div>
<div class="ttc" id="classProtocolPP_1_1sfmt_html_a9ee195c06b7b7864dcdfc6569425386e"><div class="ttname"><a href="classProtocolPP_1_1sfmt.html#a9ee195c06b7b7864dcdfc6569425386e">ProtocolPP::sfmt::sfmt</a></div><div class="ttdeci">sfmt()</div></div>
<div class="ttc" id="SFMT-params_8h_html_aefe6c5709ca7daa50fda5fa4e46873eb"><div class="ttname"><a href="SFMT-params_8h.html#aefe6c5709ca7daa50fda5fa4e46873eb">SFMT_N32</a></div><div class="ttdeci">#define SFMT_N32</div><div class="ttdef"><b>Definition:</b> SFMT-params.h:30</div></div>
<div class="ttc" id="classProtocolPP_1_1sfmt_html_aaba193855173c34e8c1f433446b56496"><div class="ttname"><a href="classProtocolPP_1_1sfmt.html#aaba193855173c34e8c1f433446b56496">ProtocolPP::sfmt::sfmt_genrand_real2</a></div><div class="ttdeci">double sfmt_genrand_real2()</div><div class="ttdef"><b>Definition:</b> SFMT.h:377</div></div>
<div class="ttc" id="classProtocolPP_1_1sfmt_html_ae1f7bc614254a2467845699c0b60fa18"><div class="ttname"><a href="classProtocolPP_1_1sfmt.html#ae1f7bc614254a2467845699c0b60fa18">ProtocolPP::sfmt::period_certification</a></div><div class="ttdeci">void period_certification()</div></div>
<div class="ttc" id="classProtocolPP_1_1sfmt_html_ac6e8058a1728e59107dd72ab4ed96a74"><div class="ttname"><a href="classProtocolPP_1_1sfmt.html#ac6e8058a1728e59107dd72ab4ed96a74">ProtocolPP::sfmt::sfmt_to_res53_mix</a></div><div class="ttdeci">double sfmt_to_res53_mix(uint32_t x, uint32_t y)</div><div class="ttdef"><b>Definition:</b> SFMT.h:432</div></div>
<div class="ttc" id="classProtocolPP_1_1sfmt_html_a4822dfac38c0121b96021e08b0020f7c"><div class="ttname"><a href="classProtocolPP_1_1sfmt.html#a4822dfac38c0121b96021e08b0020f7c">ProtocolPP::sfmt::sfmt_get_min_array_size32</a></div><div class="ttdeci">int sfmt_get_min_array_size32()</div></div>
<div class="ttc" id="classProtocolPP_1_1sfmt_html_aa2d2a9aee854fda4b48f63e08cfcac5d"><div class="ttname"><a href="classProtocolPP_1_1sfmt.html#aa2d2a9aee854fda4b48f63e08cfcac5d">ProtocolPP::sfmt::sfmt_get_idstring</a></div><div class="ttdeci">const char * sfmt_get_idstring()</div></div>
<div class="ttc" id="unionProtocolPP_1_1W128__T_html_a6965289ad9550e3684abe0d0cf9cb29a"><div class="ttname"><a href="unionProtocolPP_1_1W128__T.html#a6965289ad9550e3684abe0d0cf9cb29a">ProtocolPP::W128_T::u</a></div><div class="ttdeci">uint32_t u[4]</div><div class="ttdef"><b>Definition:</b> SFMT.h:151</div></div>
<div class="ttc" id="classProtocolPP_1_1sfmt_html_a5e012d7aca9bc62dca27b845b4471ae9"><div class="ttname"><a href="classProtocolPP_1_1sfmt.html#a5e012d7aca9bc62dca27b845b4471ae9">ProtocolPP::sfmt::sfmt_genrand_real1</a></div><div class="ttdeci">double sfmt_genrand_real1()</div><div class="ttdef"><b>Definition:</b> SFMT.h:357</div></div>
<div class="ttc" id="classProtocolPP_1_1sfmt_html_ad58af02bd4bbffcbc88fad0bea908cc1"><div class="ttname"><a href="classProtocolPP_1_1sfmt.html#ad58af02bd4bbffcbc88fad0bea908cc1">ProtocolPP::sfmt::sfmt_to_res53</a></div><div class="ttdeci">double sfmt_to_res53(uint64_t v)</div><div class="ttdef"><b>Definition:</b> SFMT.h:408</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
