<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): option::PrintUsageImplementation::OStreamWriter&lt; OStream &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoption.html">option</a></li><li class="navelem"><a class="el" href="structoption_1_1PrintUsageImplementation.html">PrintUsageImplementation</a></li><li class="navelem"><a class="el" href="structoption_1_1PrintUsageImplementation_1_1OStreamWriter.html">OStreamWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structoption_1_1PrintUsageImplementation_1_1OStreamWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">option::PrintUsageImplementation::OStreamWriter&lt; OStream &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="optionparser_8h_source.html">optionparser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for option::PrintUsageImplementation::OStreamWriter&lt; OStream &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structoption_1_1PrintUsageImplementation_1_1OStreamWriter.png" usemap="#option::PrintUsageImplementation::OStreamWriter&lt; OStream &gt;_map" alt=""/>
  <map id="option::PrintUsageImplementation::OStreamWriter&lt; OStream &gt;_map" name="option::PrintUsageImplementation::OStreamWriter&lt; OStream &gt;_map">
<area href="structoption_1_1PrintUsageImplementation_1_1IStringWriter.html" alt="option::PrintUsageImplementation::IStringWriter" shape="rect" coords="0,0,357,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a323890fba123ad476fa2471029fc7b23"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoption_1_1PrintUsageImplementation_1_1OStreamWriter.html#a323890fba123ad476fa2471029fc7b23">operator()</a> (const char *str, int size)</td></tr>
<tr class="memdesc:a323890fba123ad476fa2471029fc7b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the given number of chars beginning at the given pointer somewhere.  <a href="#a323890fba123ad476fa2471029fc7b23">More...</a><br/></td></tr>
<tr class="separator:a323890fba123ad476fa2471029fc7b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf38eb181267e96d86de1ea09ad22c3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoption_1_1PrintUsageImplementation_1_1OStreamWriter.html#abf38eb181267e96d86de1ea09ad22c3f">OStreamWriter</a> (OStream &amp;o)</td></tr>
<tr class="separator:abf38eb181267e96d86de1ea09ad22c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b808696e204a834acd4362c62b9f4c1"><td class="memItemLeft" align="right" valign="top">OStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoption_1_1PrintUsageImplementation_1_1OStreamWriter.html#a9b808696e204a834acd4362c62b9f4c1">ostream</a></td></tr>
<tr class="separator:a9b808696e204a834acd4362c62b9f4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abf38eb181267e96d86de1ea09ad22c3f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OStream&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structoption_1_1PrintUsageImplementation_1_1OStreamWriter.html">option::PrintUsageImplementation::OStreamWriter</a>&lt; OStream &gt;::<a class="el" href="structoption_1_1PrintUsageImplementation_1_1OStreamWriter.html">OStreamWriter</a> </td>
          <td>(</td>
          <td class="paramtype">OStream &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a323890fba123ad476fa2471029fc7b23"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OStream&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="structoption_1_1PrintUsageImplementation_1_1OStreamWriter.html">option::PrintUsageImplementation::OStreamWriter</a>&lt; OStream &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the given number of chars beginning at the given pointer somewhere. </p>

<p>Reimplemented from <a class="el" href="structoption_1_1PrintUsageImplementation_1_1IStringWriter.html#a497172d92e09072a16996c127dd3def8">option::PrintUsageImplementation::IStringWriter</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9b808696e204a834acd4362c62b9f4c1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OStream&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">OStream&amp; <a class="el" href="structoption_1_1PrintUsageImplementation_1_1OStreamWriter.html">option::PrintUsageImplementation::OStreamWriter</a>&lt; OStream &gt;::ostream</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>jtestbench/include/<a class="el" href="optionparser_8h_source.html">optionparser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
