<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Protocol++ (ProtocolPP): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePlatformPP.html">PlatformPP</a></li><li class="navelem"><a class="el" href="classPlatformPP_1_1jsec.html">jsec</a></li><li class="navelem"><a class="el" href="structPlatformPP_1_1jsec_1_1sgt__t.html">sgt_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlatformPP::jsec::sgt_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structPlatformPP_1_1jsec_1_1sgt__t.html">PlatformPP::jsec::sgt_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structPlatformPP_1_1jsec_1_1sgt__t.html#ae3ec6e6aa2f92460aa1645970f1e1ea2">bufpool</a></td><td class="entry"><a class="el" href="structPlatformPP_1_1jsec_1_1sgt__t.html">PlatformPP::jsec::sgt_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlatformPP_1_1jsec_1_1sgt__t.html#a292a16763cd5493008d4f4cb9a5c5d9e">chunksize</a></td><td class="entry"><a class="el" href="structPlatformPP_1_1jsec_1_1sgt__t.html">PlatformPP::jsec::sgt_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlatformPP_1_1jsec_1_1sgt__t.html#a1e9707fb31cf0e58729058ebf975be6a">endianess</a></td><td class="entry"><a class="el" href="structPlatformPP_1_1jsec_1_1sgt__t.html">PlatformPP::jsec::sgt_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlatformPP_1_1jsec_1_1sgt__t.html#a91a125d4ea8105da5e1004d463b6092f">maxentries</a></td><td class="entry"><a class="el" href="structPlatformPP_1_1jsec_1_1sgt__t.html">PlatformPP::jsec::sgt_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlatformPP_1_1jsec_1_1sgt__t.html#aabc28a602d0fccbd820f78e284963345">offset</a></td><td class="entry"><a class="el" href="structPlatformPP_1_1jsec_1_1sgt__t.html">PlatformPP::jsec::sgt_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlatformPP_1_1jsec_1_1sgt__t.html#a0d3a5c3fd220fefdea7352621c057a35">ptrsize</a></td><td class="entry"><a class="el" href="structPlatformPP_1_1jsec_1_1sgt__t.html">PlatformPP::jsec::sgt_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlatformPP_1_1jsec_1_1sgt__t.html#a4065e07c59637705a6ace643291d2543">sgt_t</a>()</td><td class="entry"><a class="el" href="structPlatformPP_1_1jsec_1_1sgt__t.html">PlatformPP::jsec::sgt_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structPlatformPP_1_1jsec_1_1sgt__t.html#a5de7084b977e90b7e8ecf7d4ea1c081e">sgtsize</a></td><td class="entry"><a class="el" href="structPlatformPP_1_1jsec_1_1sgt__t.html">PlatformPP::jsec::sgt_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
