<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): include/aead_chacha_poly1305.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aead_chacha_poly1305.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aead__chacha__poly1305_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AEAD_CHACHA_POLY1305_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AEAD_CHACHA_POLY1305_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#include &quot;aes.h&quot;</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">using</span> CryptoPP::AES;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#include &quot;poly1305.h&quot;</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">using</span> CryptoPP::Poly1305;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#include &quot;chacha.h&quot;</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//using CryptoPP::ChaCha20;</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chacha20_8h.html">chacha20.h</a>&quot;</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="namespaceProtocolPP.html">  240</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceProtocolPP.html">ProtocolPP</a> {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1aead__chacha__poly1305.html">  242</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1aead__chacha__poly1305.html">aead_chacha_poly1305</a> {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1aead__chacha__poly1305.html#a2fa41f162ce5d91b4c3a8a459d49a6bc">  249</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classProtocolPP_1_1aead__chacha__poly1305.html#a2fa41f162ce5d91b4c3a8a459d49a6bc">dir_t</a> { </div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1aead__chacha__poly1305.html#a2fa41f162ce5d91b4c3a8a459d49a6bcad8b2c3c548daa3d9ca853a0c484ee918">  250</a></span>&#160;        <a class="code" href="classProtocolPP_1_1aead__chacha__poly1305.html#a2fa41f162ce5d91b4c3a8a459d49a6bcad8b2c3c548daa3d9ca853a0c484ee918">ENC</a>,     </div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1aead__chacha__poly1305.html#a2fa41f162ce5d91b4c3a8a459d49a6bcaa7c47feaf18881d2086a17d8a31bc184">  251</a></span>&#160;        <a class="code" href="classProtocolPP_1_1aead__chacha__poly1305.html#a2fa41f162ce5d91b4c3a8a459d49a6bcaa7c47feaf18881d2086a17d8a31bc184">DEC</a></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    };</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="classProtocolPP_1_1aead__chacha__poly1305.html">aead_chacha_poly1305</a>(<a class="code" href="classProtocolPP_1_1aead__chacha__poly1305.html#a2fa41f162ce5d91b4c3a8a459d49a6bc">dir_t</a> direction,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *key,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> keylen,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *nonce,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> noncelen,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> icvlen=0);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1aead__chacha__poly1305.html#a0dbefce708aab491e411ce88709491dd">  273</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classProtocolPP_1_1aead__chacha__poly1305.html#a0dbefce708aab491e411ce88709491dd">~aead_chacha_poly1305</a>() {}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1aead__chacha__poly1305.html#aaa561a5eb78e2f485801d85b3473f065">ProcessData</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *input,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *output,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *aad,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> aadlen);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1aead__chacha__poly1305.html#aa56f2441a1139b94876a2b89953b8464">result</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *icv, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length=16);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">// don&#39;t use these</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="classProtocolPP_1_1aead__chacha__poly1305.html">aead_chacha_poly1305</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="classProtocolPP_1_1aead__chacha__poly1305.html">aead_chacha_poly1305</a>(<a class="code" href="classProtocolPP_1_1aead__chacha__poly1305.html">aead_chacha_poly1305</a>&amp; rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="classProtocolPP_1_1aead__chacha__poly1305.html">aead_chacha_poly1305</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1aead__chacha__poly1305.html">aead_chacha_poly1305</a>&amp; rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="classProtocolPP_1_1aead__chacha__poly1305.html#a2fa41f162ce5d91b4c3a8a459d49a6bc">dir_t</a> m_dir;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    std::vector&lt;uint8_t&gt; m_key;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    std::vector&lt;uint8_t&gt; m_authkey;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    std::vector&lt;uint8_t&gt; m_nonce;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    std::vector&lt;uint8_t&gt; m_icv;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_icvlen;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">//std::shared_ptr&lt;CryptoPP::ChaCha20::Encryption&gt; m_engine;</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    std::shared_ptr&lt;chacha20&gt; m_engine;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    std::shared_ptr&lt;CryptoPP::Poly1305&lt;CryptoPP::AES&gt;&gt; m_auth;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;};</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AEAD_CHACHA_POLY1305_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="ttc" id="namespaceProtocolPP_html"><div class="ttname"><a href="namespaceProtocolPP.html">ProtocolPP</a></div><div class="ttdef"><b>Definition:</b> aead_chacha_poly1305.h:240</div></div>
<div class="ttc" id="chacha20_8h_html"><div class="ttname"><a href="chacha20_8h.html">chacha20.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1aead__chacha__poly1305_html_a2fa41f162ce5d91b4c3a8a459d49a6bc"><div class="ttname"><a href="classProtocolPP_1_1aead__chacha__poly1305.html#a2fa41f162ce5d91b4c3a8a459d49a6bc">ProtocolPP::aead_chacha_poly1305::dir_t</a></div><div class="ttdeci">dir_t</div><div class="ttdoc">Direction of processing for dual mode. </div><div class="ttdef"><b>Definition:</b> aead_chacha_poly1305.h:249</div></div>
<div class="ttc" id="classProtocolPP_1_1aead__chacha__poly1305_html"><div class="ttname"><a href="classProtocolPP_1_1aead__chacha__poly1305.html">ProtocolPP::aead_chacha_poly1305</a></div><div class="ttdef"><b>Definition:</b> aead_chacha_poly1305.h:242</div></div>
<div class="ttc" id="classProtocolPP_1_1aead__chacha__poly1305_html_aa56f2441a1139b94876a2b89953b8464"><div class="ttname"><a href="classProtocolPP_1_1aead__chacha__poly1305.html#aa56f2441a1139b94876a2b89953b8464">ProtocolPP::aead_chacha_poly1305::result</a></div><div class="ttdeci">void result(unsigned char *icv, unsigned int length=16)</div></div>
<div class="ttc" id="classProtocolPP_1_1aead__chacha__poly1305_html_a0dbefce708aab491e411ce88709491dd"><div class="ttname"><a href="classProtocolPP_1_1aead__chacha__poly1305.html#a0dbefce708aab491e411ce88709491dd">ProtocolPP::aead_chacha_poly1305::~aead_chacha_poly1305</a></div><div class="ttdeci">virtual ~aead_chacha_poly1305()</div><div class="ttdoc">Standard Deconstructor for AEAD CHACHA20-POLY1305 algorithm. </div><div class="ttdef"><b>Definition:</b> aead_chacha_poly1305.h:273</div></div>
<div class="ttc" id="classProtocolPP_1_1aead__chacha__poly1305_html_a2fa41f162ce5d91b4c3a8a459d49a6bcad8b2c3c548daa3d9ca853a0c484ee918"><div class="ttname"><a href="classProtocolPP_1_1aead__chacha__poly1305.html#a2fa41f162ce5d91b4c3a8a459d49a6bcad8b2c3c548daa3d9ca853a0c484ee918">ProtocolPP::aead_chacha_poly1305::ENC</a></div><div class="ttdoc">Encryption. </div><div class="ttdef"><b>Definition:</b> aead_chacha_poly1305.h:250</div></div>
<div class="ttc" id="classProtocolPP_1_1aead__chacha__poly1305_html_aaa561a5eb78e2f485801d85b3473f065"><div class="ttname"><a href="classProtocolPP_1_1aead__chacha__poly1305.html#aaa561a5eb78e2f485801d85b3473f065">ProtocolPP::aead_chacha_poly1305::ProcessData</a></div><div class="ttdeci">void ProcessData(const unsigned char *input, unsigned char *output, unsigned int length, const unsigned char *aad, unsigned int aadlen)</div></div>
<div class="ttc" id="classProtocolPP_1_1aead__chacha__poly1305_html_a2fa41f162ce5d91b4c3a8a459d49a6bcaa7c47feaf18881d2086a17d8a31bc184"><div class="ttname"><a href="classProtocolPP_1_1aead__chacha__poly1305.html#a2fa41f162ce5d91b4c3a8a459d49a6bcaa7c47feaf18881d2086a17d8a31bc184">ProtocolPP::aead_chacha_poly1305::DEC</a></div><div class="ttdoc">Decryption. </div><div class="ttdef"><b>Definition:</b> aead_chacha_poly1305.h:251</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
