<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jreplay&lt; T, TE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jreplay.html">jreplay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jreplay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jreplay&lt; T, TE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jreplay_8h_source.html">jreplay.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3859ca7738a08ab8aaf56add529f3a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jreplay.html#ab3859ca7738a08ab8aaf56add529f3a2">jreplay</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand, <a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> prot, T &amp;seqnum, TE &amp;extseq, bool usext, unsigned int winsize)</td></tr>
<tr class="separator:ab3859ca7738a08ab8aaf56add529f3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdafc9e45ba94795d0420b0a7283ce9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jreplay.html#a7cdafc9e45ba94795d0420b0a7283ce9">jreplay</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand, <a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> prot, T &amp;seqnum, TE &amp;extseq, bool usext, unsigned int winsize, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;window)</td></tr>
<tr class="separator:a7cdafc9e45ba94795d0420b0a7283ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573003b11af9d0dcdd5bbf4a0cbdacd8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jreplay.html#a573003b11af9d0dcdd5bbf4a0cbdacd8">~jreplay</a> ()</td></tr>
<tr class="memdesc:a573003b11af9d0dcdd5bbf4a0cbdacd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#a573003b11af9d0dcdd5bbf4a0cbdacd8">More...</a><br /></td></tr>
<tr class="separator:a573003b11af9d0dcdd5bbf4a0cbdacd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad62028f132d849e2d9d4ff30a0c0e2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jreplay.html#a8ad62028f132d849e2d9d4ff30a0c0e2">antireplay</a> (T &amp;currseq, TE &amp;currext)</td></tr>
<tr class="separator:a8ad62028f132d849e2d9d4ff30a0c0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cc65188d8ca9529e8db7122126ca07"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jreplay.html#a89cc65188d8ca9529e8db7122126ca07">size</a> ()</td></tr>
<tr class="separator:a89cc65188d8ca9529e8db7122126ca07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d28d2612c25323336a6c3b392c8ec68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jreplay.html#a4d28d2612c25323336a6c3b392c8ec68">next</a> (T &amp;currseq, TE &amp;currext, <a class="el" href="namespaceProtocolPP.html#a0160929af40c2a496fe7386216cc2c2f">replay_t</a> type=<a class="el" href="namespaceProtocolPP.html#a0160929af40c2a496fe7386216cc2c2fa6dc93745516afae9239129f268a6b2cc">NORMAL</a>)</td></tr>
<tr class="separator:a4d28d2612c25323336a6c3b392c8ec68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f0b4fc2c5bd9c5c3b45e978ea7e5f8"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jreplay.html#a10f0b4fc2c5bd9c5c3b45e978ea7e5f8">get_seqnum</a> ()</td></tr>
<tr class="separator:a10f0b4fc2c5bd9c5c3b45e978ea7e5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241d8fad742163eb68edbc84fcda63c8"><td class="memItemLeft" align="right" valign="top">TE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jreplay.html#a241d8fad742163eb68edbc84fcda63c8">get_extseq</a> ()</td></tr>
<tr class="separator:a241d8fad742163eb68edbc84fcda63c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea1b89efd3e1209de7b01f7b0f72da8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jreplay.html#a3ea1b89efd3e1209de7b01f7b0f72da8">get_window</a> ()</td></tr>
<tr class="separator:a3ea1b89efd3e1209de7b01f7b0f72da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d04bf88c3e184b6bde16c79d3f89771"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jreplay.html#a7d04bf88c3e184b6bde16c79d3f89771">print</a> (bool pretty=false, int indent=10)</td></tr>
<tr class="separator:a7d04bf88c3e184b6bde16c79d3f89771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab3859ca7738a08ab8aaf56add529f3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3859ca7738a08ab8aaf56add529f3a2">&#9670;&nbsp;</a></span>jreplay() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename TE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">jreplay::jreplay </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a>&#160;</td>
          <td class="paramname"><em>prot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>seqnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TE &amp;&#160;</td>
          <td class="paramname"><em>extseq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>usext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>winsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for replay</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rand</td><td>- randomizer </td></tr>
    <tr><td class="paramname">prot</td><td>- protocol for anti-replay </td></tr>
    <tr><td class="paramname">seqnum</td><td>- sequence number to verify </td></tr>
    <tr><td class="paramname">extseq</td><td>- extended sequence number to verify </td></tr>
    <tr><td class="paramname">usext</td><td>- flag to indicate use of extended sequence number </td></tr>
    <tr><td class="paramname">winsize</td><td>- number of packets to track in the window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7cdafc9e45ba94795d0420b0a7283ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdafc9e45ba94795d0420b0a7283ce9">&#9670;&nbsp;</a></span>jreplay() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename TE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">jreplay::jreplay </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a>&#160;</td>
          <td class="paramname"><em>prot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>seqnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TE &amp;&#160;</td>
          <td class="paramname"><em>extseq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>usext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>winsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for replay</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rand</td><td>- randomizer </td></tr>
    <tr><td class="paramname">prot</td><td>- protocol for anti-replay </td></tr>
    <tr><td class="paramname">seqnum</td><td>- sequence number to verify </td></tr>
    <tr><td class="paramname">extseq</td><td>- extended sequence number to verify </td></tr>
    <tr><td class="paramname">usext</td><td>- flag to indicate use of extended sequence number </td></tr>
    <tr><td class="paramname">winsize</td><td>- number of packets to track in the window </td></tr>
    <tr><td class="paramname">window</td><td>- initial replay window to start with populated with UNIT8_T values where one bit equals a packet e.g., 0xF0 would mean four packets have been received </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a573003b11af9d0dcdd5bbf4a0cbdacd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573003b11af9d0dcdd5bbf4a0cbdacd8">&#9670;&nbsp;</a></span>~jreplay()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename TE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classProtocolPP_1_1jreplay.html">ProtocolPP::jreplay</a>&lt; T, TE &gt;::~<a class="el" href="classProtocolPP_1_1jreplay.html">jreplay</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ad62028f132d849e2d9d4ff30a0c0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad62028f132d849e2d9d4ff30a0c0e2">&#9670;&nbsp;</a></span>antireplay()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename TE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint32_t jreplay::antireplay </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>currseq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TE &amp;&#160;</td>
          <td class="paramname"><em>currext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>anti-replay function, uses an BYTE array to support any size window instead of being limited to 32, 64, or 128 packets</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currseq</td><td>- received sequence number to verify </td></tr>
    <tr><td class="paramname">currext</td><td>- received extended sequence number to verify</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value indicating type of error</dd></dl>
<p>0 - no error</p>
<p>1 - late error</p>
<p>2 - replay error</p>
<p>3 - rollover error (overflow)</p>
<p>4 - rollunder error (underflow)</p>
<p>5 - programming error </p>

</div>
</div>
<a id="a241d8fad742163eb68edbc84fcda63c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241d8fad742163eb68edbc84fcda63c8">&#9670;&nbsp;</a></span>get_extseq()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename TE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TE jreplay::get_extseq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the current extended sequence number </p><dl class="section return"><dt>Returns</dt><dd>size of the window </dd></dl>

</div>
</div>
<a id="a10f0b4fc2c5bd9c5c3b45e978ea7e5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f0b4fc2c5bd9c5c3b45e978ea7e5f8">&#9670;&nbsp;</a></span>get_seqnum()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename TE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T jreplay::get_seqnum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current sequence number </p><dl class="section return"><dt>Returns</dt><dd>size of the window </dd></dl>

</div>
</div>
<a id="a3ea1b89efd3e1209de7b01f7b0f72da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea1b89efd3e1209de7b01f7b0f72da8">&#9670;&nbsp;</a></span>get_window()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename TE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; jreplay::get_window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the current anti-replay window </p><dl class="section return"><dt>Returns</dt><dd>the window </dd></dl>

</div>
</div>
<a id="a4d28d2612c25323336a6c3b392c8ec68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d28d2612c25323336a6c3b392c8ec68">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename TE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int jreplay::next </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>currseq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TE &amp;&#160;</td>
          <td class="paramname"><em>currext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a0160929af40c2a496fe7386216cc2c2f">replay_t</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="namespaceProtocolPP.html#a0160929af40c2a496fe7386216cc2c2fa6dc93745516afae9239129f268a6b2cc">NORMAL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return value to add to seqnum for next value for debug purposes If the user would like to create a LATE packet, this function may be called with the current sequence number and the type=LATE and this function will return the value the should be added to the sequence number to create the desired packet </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- Type of seqnum/extseqnum to retrieve (NORMAL, WINDOW, REPLAY, LATE, OVERFLOW, UNDERFLOW) </td></tr>
    <tr><td class="paramname">currseq</td><td>- Current seqnum </td></tr>
    <tr><td class="paramname">currext</td><td>- Current extended seqnum </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>amount to add (or subtract) to the current seqnum for the type requested </dd></dl>

</div>
</div>
<a id="a7d04bf88c3e184b6bde16c79d3f89771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d04bf88c3e184b6bde16c79d3f89771">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename TE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string jreplay::print </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pretty</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return string representation of replay window</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pretty</td><td>- adds formatting to the replay window to make it more readable as follows</td></tr>
    <tr><td class="paramname">indent</td><td>- causes each line of the pretty print window to be indented the number of spaces requested</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string representation of replay window array</dd></dl>
<div class="image">
<img src="newReplay75.png" alt="newReplay75.png"/>
<div class="caption">
Screen Capture of Anti-Replay Pretty-Print</div></div>
 
</div>
</div>
<a id="a89cc65188d8ca9529e8db7122126ca07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cc65188d8ca9529e8db7122126ca07">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename TE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int jreplay::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the size of the anti-replay window </p><dl class="section return"><dt>Returns</dt><dd>size of the window </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jreplay_8h_source.html">jreplay.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
