<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jikeprf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jikeprf.html">jikeprf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jikeprf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jikeprf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jikeprf_8h_source.html">jikeprf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abea4f6549d00fcf1d762e603595c4d28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jikeprf.html#abea4f6549d00fcf1d762e603595c4d28">jikeprf</a> ()</td></tr>
<tr class="memdesc:abea4f6549d00fcf1d762e603595c4d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="#abea4f6549d00fcf1d762e603595c4d28">More...</a><br /></td></tr>
<tr class="separator:abea4f6549d00fcf1d762e603595c4d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb40c81c1aa8ae732be73fa814c335e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jikeprf.html#adb40c81c1aa8ae732be73fa814c335e0">~jikeprf</a> ()</td></tr>
<tr class="memdesc:adb40c81c1aa8ae732be73fa814c335e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#adb40c81c1aa8ae732be73fa814c335e0">More...</a><br /></td></tr>
<tr class="separator:adb40c81c1aa8ae732be73fa814c335e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a623ef5c55e9c94e01659b76d1db84a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jikeprf.html#a6a623ef5c55e9c94e01659b76d1db84a">get_prf</a> (<a class="el" href="namespaceProtocolPP.html#aa3eaba77d60e76f475e253a48590d0c6">prf_id_t</a> prf, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;key, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;data, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;output)</td></tr>
<tr class="separator:a6a623ef5c55e9c94e01659b76d1db84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf88f9bfe73efa4aad93d2e532def2f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jikeprf.html#aaf88f9bfe73efa4aad93d2e532def2f5">get_prfplus</a> (<a class="el" href="namespaceProtocolPP.html#aa3eaba77d60e76f475e253a48590d0c6">prf_id_t</a> prf, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;key, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;data, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;output, unsigned int length)</td></tr>
<tr class="separator:aaf88f9bfe73efa4aad93d2e532def2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abea4f6549d00fcf1d762e603595c4d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea4f6549d00fcf1d762e603595c4d28">&#9670;&nbsp;</a></span>jikeprf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jikeprf::jikeprf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard constructor. </p>

</div>
</div>
<a id="adb40c81c1aa8ae732be73fa814c335e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb40c81c1aa8ae732be73fa814c335e0">&#9670;&nbsp;</a></span>~jikeprf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jikeprf::~jikeprf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a623ef5c55e9c94e01659b76d1db84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a623ef5c55e9c94e01659b76d1db84a">&#9670;&nbsp;</a></span>get_prf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jikeprf::get_prf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#aa3eaba77d60e76f475e253a48590d0c6">prf_id_t</a>&#160;</td>
          <td class="paramname"><em>prf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the hash result for PRF for IKEPRFv1 and IKEPRFv2 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prf</td><td>- PRF function to use (MD5, SHA, SHA256, SHA384, SHA512, AES_XCBC_MAC, AES_CMAC depending on IKEPRF version) </td></tr>
    <tr><td class="paramname">key</td><td>- key for the PRF function </td></tr>
    <tr><td class="paramname">data</td><td>- data to hash </td></tr>
    <tr><td class="paramname">output</td><td>- pointer to hold SKEYSEED the size of the HASH output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf88f9bfe73efa4aad93d2e532def2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf88f9bfe73efa4aad93d2e532def2f5">&#9670;&nbsp;</a></span>get_prfplus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jikeprf::get_prfplus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#aa3eaba77d60e76f475e253a48590d0c6">prf_id_t</a>&#160;</td>
          <td class="paramname"><em>prf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the keying material for IKEPRFv1 and IKEPRFv2 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prf</td><td>- PRF function to use (MD5, SHA, SHA256, SHA384, SHA512, AES_XCBC_MAC, AES_CMAC depending on IKEPRF version) </td></tr>
    <tr><td class="paramname">key</td><td>- Child SA key generated from the SKEYSEED (SKd) or the generated SKEYSEED if generating IKEV2 key material </td></tr>
    <tr><td class="paramname">data</td><td>- Security Parameter Indexes (SPI) SPIi and SPIr (may include seconDGRAMd ephemeral secret SECRET2|SPIi|SPIr) or for IKEV2 key material, NONCES and SPIs (Ni|Nr|SPIi|SPIr) to generate IKE connection keys </td></tr>
    <tr><td class="paramname">output</td><td>- pointer to hold generated data </td></tr>
    <tr><td class="paramname">length</td><td>- length of the desired output data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jikev2/include/<a class="el" href="jikeprf_8h_source.html">jikeprf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
