<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): InterfacePP::ringflow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInterfacePP.html">InterfacePP</a></li><li class="navelem"><a class="el" href="classInterfacePP_1_1ringflow.html">ringflow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classInterfacePP_1_1ringflow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterfacePP::ringflow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jring_8h_source.html">jring.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d3b09e560560e0f38ddc9ae535d9368"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1ringflow.html#a1d3b09e560560e0f38ddc9ae535d9368">ringflow</a> (uint64_t address, unsigned int size, std::string name)</td></tr>
<tr class="separator:a1d3b09e560560e0f38ddc9ae535d9368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dca3729277ba8d68c0cc93e18c2188"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1ringflow.html#af6dca3729277ba8d68c0cc93e18c2188">~ringflow</a> ()</td></tr>
<tr class="memdesc:af6dca3729277ba8d68c0cc93e18c2188"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard deconstructor  <a href="#af6dca3729277ba8d68c0cc93e18c2188">More...</a><br /></td></tr>
<tr class="separator:af6dca3729277ba8d68c0cc93e18c2188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae721afcd9ce78d55a31945da5bdb02a6"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1ringflow.html#ae721afcd9ce78d55a31945da5bdb02a6">get_addr</a> ()</td></tr>
<tr class="separator:ae721afcd9ce78d55a31945da5bdb02a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1458a61eff2e02ce98f040389b1973a1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1ringflow.html#a1458a61eff2e02ce98f040389b1973a1">get_size</a> ()</td></tr>
<tr class="separator:a1458a61eff2e02ce98f040389b1973a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1ddb2ee46fbb0a7228a10674779985"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1ringflow.html#a0a1ddb2ee46fbb0a7228a10674779985">get_name</a> ()</td></tr>
<tr class="separator:a0a1ddb2ee46fbb0a7228a10674779985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b542ab9a9e598cdfbb52b021f6ec53f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1ringflow.html#a4b542ab9a9e598cdfbb52b021f6ec53f">set_addr</a> (uint64_t address)</td></tr>
<tr class="separator:a4b542ab9a9e598cdfbb52b021f6ec53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4732d94436d0f5124ba4766a9b5b7266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1ringflow.html#a4732d94436d0f5124ba4766a9b5b7266">set_size</a> (unsigned int size)</td></tr>
<tr class="separator:a4732d94436d0f5124ba4766a9b5b7266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e640558831ee10029375a5ec831324b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1ringflow.html#a9e640558831ee10029375a5ec831324b">set_name</a> (std::string &amp;name)</td></tr>
<tr class="separator:a9e640558831ee10029375a5ec831324b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d3b09e560560e0f38ddc9ae535d9368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3b09e560560e0f38ddc9ae535d9368">&#9670;&nbsp;</a></span>ringflow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InterfacePP::ringflow::ringflow </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- address of flow </td></tr>
    <tr><td class="paramname">size</td><td>- size of flow </td></tr>
    <tr><td class="paramname">name</td><td>- name of the flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6dca3729277ba8d68c0cc93e18c2188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6dca3729277ba8d68c0cc93e18c2188">&#9670;&nbsp;</a></span>~ringflow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual InterfacePP::ringflow::~ringflow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>standard deconstructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae721afcd9ce78d55a31945da5bdb02a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae721afcd9ce78d55a31945da5bdb02a6">&#9670;&nbsp;</a></span>get_addr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t InterfacePP::ringflow::get_addr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return address </p><dl class="section return"><dt>Returns</dt><dd>- address </dd></dl>

</div>
</div>
<a id="a0a1ddb2ee46fbb0a7228a10674779985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1ddb2ee46fbb0a7228a10674779985">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string InterfacePP::ringflow::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return the name of the flow </p><dl class="section return"><dt>Returns</dt><dd>- name of the flow </dd></dl>

</div>
</div>
<a id="a1458a61eff2e02ce98f040389b1973a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1458a61eff2e02ce98f040389b1973a1">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int InterfacePP::ringflow::get_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return size </p><dl class="section return"><dt>Returns</dt><dd>- size </dd></dl>

</div>
</div>
<a id="a4b542ab9a9e598cdfbb52b021f6ec53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b542ab9a9e598cdfbb52b021f6ec53f">&#9670;&nbsp;</a></span>set_addr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::ringflow::set_addr </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- address of the input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e640558831ee10029375a5ec831324b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e640558831ee10029375a5ec831324b">&#9670;&nbsp;</a></span>set_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::ringflow::set_name </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the name of the flow </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name of the flow to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4732d94436d0f5124ba4766a9b5b7266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4732d94436d0f5124ba4766a9b5b7266">&#9670;&nbsp;</a></span>set_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::ringflow::set_size </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the size of the input </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>- size of the input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jtestbench/include/<a class="el" href="jring_8h_source.html">jring.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
