<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInterfacePP.html">InterfacePP</a></li><li class="navelem"><a class="el" href="classInterfacePP_1_1ringin.html">ringin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InterfacePP::ringin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classInterfacePP_1_1ringin.html">InterfacePP::ringin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1ringin.html#a2db904f13449b90a62c014a7f0e204cc">get_addr</a>()</td><td class="entry"><a class="el" href="classInterfacePP_1_1ringin.html">InterfacePP::ringin</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1ringin.html#a58a9924381a013ed1c784bf5596a28df">get_outaddr</a>()</td><td class="entry"><a class="el" href="classInterfacePP_1_1ringin.html">InterfacePP::ringin</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1ringin.html#aced5e902d6bdbe0da71db676af481ebd">get_outlen</a>()</td><td class="entry"><a class="el" href="classInterfacePP_1_1ringin.html">InterfacePP::ringin</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1ringin.html#a0903816ddbad8728c6b77f2f7fe80d6e">get_protect</a>()</td><td class="entry"><a class="el" href="classInterfacePP_1_1ringin.html">InterfacePP::ringin</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1ringin.html#a25841f3cbd08264167fe3841de2184e9">get_size</a>()</td><td class="entry"><a class="el" href="classInterfacePP_1_1ringin.html">InterfacePP::ringin</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1ringin.html#a28e61bc7aa01d271b1726e56199edb08">get_stream</a>()</td><td class="entry"><a class="el" href="classInterfacePP_1_1ringin.html">InterfacePP::ringin</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1ringin.html#a557ade85c248d6e94a1f193f5a1616ce">ringin</a>(uint64_t address, unsigned int size, std::string stream, uint32_t protect=0, uint64_t outaddr=0, unsigned int outlen=0)</td><td class="entry"><a class="el" href="classInterfacePP_1_1ringin.html">InterfacePP::ringin</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1ringin.html#a0e1f603d318767fdeebf4b013631dc36">set_addr</a>(uint64_t address)</td><td class="entry"><a class="el" href="classInterfacePP_1_1ringin.html">InterfacePP::ringin</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1ringin.html#aee9cc5fdd39e65dcab533e99e77f9bad">set_outaddr</a>(uint64_t outaddr)</td><td class="entry"><a class="el" href="classInterfacePP_1_1ringin.html">InterfacePP::ringin</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1ringin.html#a87e2586be6878c5159a2c1a6a28fbf5e">set_outlen</a>(unsigned int outlen)</td><td class="entry"><a class="el" href="classInterfacePP_1_1ringin.html">InterfacePP::ringin</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1ringin.html#ac2d8446d0a9f4c1307f5b97d1eaf91f5">set_protect</a>(uint32_t protect)</td><td class="entry"><a class="el" href="classInterfacePP_1_1ringin.html">InterfacePP::ringin</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1ringin.html#a3007d0be4256e4c20d0aee553bb9c1ee">set_size</a>(unsigned int size)</td><td class="entry"><a class="el" href="classInterfacePP_1_1ringin.html">InterfacePP::ringin</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1ringin.html#a9f75ea08cb145d669f3fa17cff9311b1">set_stream</a>(std::string &amp;stream)</td><td class="entry"><a class="el" href="classInterfacePP_1_1ringin.html">InterfacePP::ringin</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1ringin.html#a51c136d4581551c93e7f72803b289c5d">~ringin</a>()</td><td class="entry"><a class="el" href="classInterfacePP_1_1ringin.html">InterfacePP::ringin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
