<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): option::PrintUsageImplementation::LineWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoption.html">option</a></li><li class="navelem"><a class="el" href="structoption_1_1PrintUsageImplementation.html">PrintUsageImplementation</a></li><li class="navelem"><a class="el" href="classoption_1_1PrintUsageImplementation_1_1LineWrapper.html">LineWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoption_1_1PrintUsageImplementation_1_1LineWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">option::PrintUsageImplementation::LineWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="optionparser_8h_source.html">optionparser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9383db9fd3fb18ce091db63ce0b149fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1PrintUsageImplementation_1_1LineWrapper.html#a9383db9fd3fb18ce091db63ce0b149fd">flush</a> (<a class="el" href="structoption_1_1PrintUsageImplementation_1_1IStringWriter.html">IStringWriter</a> &amp;write)</td></tr>
<tr class="memdesc:a9383db9fd3fb18ce091db63ce0b149fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes out all remaining data from the <a class="el" href="classoption_1_1PrintUsageImplementation_1_1LineWrapper.html">LineWrapper</a> using <code>write</code>. Unlike <a class="el" href="classoption_1_1PrintUsageImplementation_1_1LineWrapper.html#add20eca40865ad892d6c28b412ac14d5">process()</a> this method indents all lines including the first and will output a \n at the end (but only if something has been written).  <a href="#a9383db9fd3fb18ce091db63ce0b149fd">More...</a><br /></td></tr>
<tr class="separator:a9383db9fd3fb18ce091db63ce0b149fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add20eca40865ad892d6c28b412ac14d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1PrintUsageImplementation_1_1LineWrapper.html#add20eca40865ad892d6c28b412ac14d5">process</a> (<a class="el" href="structoption_1_1PrintUsageImplementation_1_1IStringWriter.html">IStringWriter</a> &amp;write, const char *data, int len)</td></tr>
<tr class="memdesc:add20eca40865ad892d6c28b412ac14d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process, wrap and output the next piece of data.  <a href="#add20eca40865ad892d6c28b412ac14d5">More...</a><br /></td></tr>
<tr class="separator:add20eca40865ad892d6c28b412ac14d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288f16b6e928e9f54f48e13ff6817e95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1PrintUsageImplementation_1_1LineWrapper.html#a288f16b6e928e9f54f48e13ff6817e95">LineWrapper</a> (int x1, int x2)</td></tr>
<tr class="memdesc:a288f16b6e928e9f54f48e13ff6817e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classoption_1_1PrintUsageImplementation_1_1LineWrapper.html">LineWrapper</a> that wraps its output to fit into screen columns <code>x1</code> (incl.) to <code>x2</code> (excl.).  <a href="#a288f16b6e928e9f54f48e13ff6817e95">More...</a><br /></td></tr>
<tr class="separator:a288f16b6e928e9f54f48e13ff6817e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a288f16b6e928e9f54f48e13ff6817e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288f16b6e928e9f54f48e13ff6817e95">&#9670;&nbsp;</a></span>LineWrapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">option::PrintUsageImplementation::LineWrapper::LineWrapper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classoption_1_1PrintUsageImplementation_1_1LineWrapper.html">LineWrapper</a> that wraps its output to fit into screen columns <code>x1</code> (incl.) to <code>x2</code> (excl.). </p>
<p><code>x1</code> gives the indentation <a class="el" href="classoption_1_1PrintUsageImplementation_1_1LineWrapper.html">LineWrapper</a> uses if it needs to indent. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9383db9fd3fb18ce091db63ce0b149fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9383db9fd3fb18ce091db63ce0b149fd">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void option::PrintUsageImplementation::LineWrapper::flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoption_1_1PrintUsageImplementation_1_1IStringWriter.html">IStringWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>write</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes out all remaining data from the <a class="el" href="classoption_1_1PrintUsageImplementation_1_1LineWrapper.html">LineWrapper</a> using <code>write</code>. Unlike <a class="el" href="classoption_1_1PrintUsageImplementation_1_1LineWrapper.html#add20eca40865ad892d6c28b412ac14d5">process()</a> this method indents all lines including the first and will output a \n at the end (but only if something has been written). </p>

</div>
</div>
<a id="add20eca40865ad892d6c28b412ac14d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add20eca40865ad892d6c28b412ac14d5">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void option::PrintUsageImplementation::LineWrapper::process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoption_1_1PrintUsageImplementation_1_1IStringWriter.html">IStringWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>write</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process, wrap and output the next piece of data. </p>
<p><a class="el" href="classoption_1_1PrintUsageImplementation_1_1LineWrapper.html#add20eca40865ad892d6c28b412ac14d5" title="Process, wrap and output the next piece of data. ">process()</a> will output at least one line of output. This is not necessarily the <code>data</code> passed in. It may be data queued from a prior call to <a class="el" href="classoption_1_1PrintUsageImplementation_1_1LineWrapper.html#add20eca40865ad892d6c28b412ac14d5" title="Process, wrap and output the next piece of data. ">process()</a>. If the internal buffer is full, more than 1 line will be output.</p>
<p><a class="el" href="classoption_1_1PrintUsageImplementation_1_1LineWrapper.html#add20eca40865ad892d6c28b412ac14d5" title="Process, wrap and output the next piece of data. ">process()</a> assumes that the a proper amount of indentation has already been output. It won't write any further indentation before the 1st line. If more than 1 line is written due to buffer constraints, the lines following the first will be indented by this method, though.</p>
<p>No \n is written by this method after the last line that is written.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">write</td><td>where to write the data. </td></tr>
    <tr><td class="paramname">data</td><td>the new chunk of data to write. </td></tr>
    <tr><td class="paramname">len</td><td>the length of the chunk of data to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jtestbench/include/<a class="el" href="optionparser_8h_source.html">optionparser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
