<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): InterfacePP::jproducer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInterfacePP.html">InterfacePP</a></li><li class="navelem"><a class="el" href="classInterfacePP_1_1jproducer.html">jproducer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classInterfacePP_1_1jproducer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterfacePP::jproducer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jproducer_8h_source.html">jproducer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InterfacePP::jproducer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInterfacePP_1_1jproducer.png" usemap="#InterfacePP::jproducer_map" alt=""/>
  <map id="InterfacePP::jproducer_map" name="InterfacePP::jproducer_map">
<area href="classInterfacePP_1_1jtestbench.html" alt="InterfacePP::jtestbench" shape="rect" coords="0,56,141,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4ef3d1d53253f1b3da52856d2eb239a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#af4ef3d1d53253f1b3da52856d2eb239a">jproducer</a> (<a class="el" href="namespaceProtocolPP.html#afa6b70277e264c399f523bfab53442f9">ProtocolPP::platform_t</a> platform, unsigned long seed, int responders, std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jmmu.html">jmmu</a> &gt; &amp;mmu, std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jlogger.html">jlogger</a> &gt; &amp;logger, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jdata.html">ProtocolPP::jdata</a> &gt; &amp;indata, std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jring.html">jring</a>&lt; <a class="el" href="classInterfacePP_1_1ringflow.html">ringflow</a> &gt;&gt; &amp;fring, std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jring.html">jring</a>&lt; <a class="el" href="classInterfacePP_1_1ringin.html">ringin</a> &gt;&gt; &amp;iring, std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jring.html">jring</a>&lt; <a class="el" href="classInterfacePP_1_1ringout.html">ringout</a> &gt;&gt; &amp;oring, <a class="el" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a> endianess=<a class="el" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453aea811508292b78195e7278e873ca299f93">ProtocolPP::BIG</a>)</td></tr>
<tr class="separator:af4ef3d1d53253f1b3da52856d2eb239a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c9307d74a1bc9ff8b2064a700b0475"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#a66c9307d74a1bc9ff8b2064a700b0475">~jproducer</a> ()</td></tr>
<tr class="memdesc:a66c9307d74a1bc9ff8b2064a700b0475"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard deconstructor  <a href="#a66c9307d74a1bc9ff8b2064a700b0475">More...</a><br /></td></tr>
<tr class="separator:a66c9307d74a1bc9ff8b2064a700b0475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95da3f2c05e381b39c90847c7c457bb5"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#a95da3f2c05e381b39c90847c7c457bb5">get_mem</a> (std::string packet, unsigned int length)=0</td></tr>
<tr class="separator:a95da3f2c05e381b39c90847c7c457bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cda134682ee6ba6c33c80ca7be8a9be"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#a6cda134682ee6ba6c33c80ca7be8a9be">write</a> (uint64_t address, uint32_t data)=0</td></tr>
<tr class="separator:a6cda134682ee6ba6c33c80ca7be8a9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1738d1ac1659602ef8c6171e32812fbc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#a1738d1ac1659602ef8c6171e32812fbc">write</a> (uint64_t address, uint64_t data)=0</td></tr>
<tr class="separator:a1738d1ac1659602ef8c6171e32812fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6198a42abb54a66998c1505aee7d094"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#aa6198a42abb54a66998c1505aee7d094">write</a> (std::string packet, uint8_t *data, unsigned int length)=0</td></tr>
<tr class="separator:aa6198a42abb54a66998c1505aee7d094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59224174e59949b81f9afcf2a90ec5f8"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#a59224174e59949b81f9afcf2a90ec5f8">write</a> (std::string packet, uint32_t *data, unsigned int length)=0</td></tr>
<tr class="separator:a59224174e59949b81f9afcf2a90ec5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6441151911c58be7df6764b5f48d38"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#aaa6441151911c58be7df6764b5f48d38">read</a> (uint64_t address)=0</td></tr>
<tr class="separator:aaa6441151911c58be7df6764b5f48d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af911bcc2621568244a3c6847bb2b5b56"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#af911bcc2621568244a3c6847bb2b5b56">read</a> (uint64_t address, uint8_t *data, unsigned int length)=0</td></tr>
<tr class="separator:af911bcc2621568244a3c6847bb2b5b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d765a889f110d03ac3fb0dfb4f66e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#ae1d765a889f110d03ac3fb0dfb4f66e0">read</a> (uint64_t address, uint32_t *data, unsigned int length)=0</td></tr>
<tr class="separator:ae1d765a889f110d03ac3fb0dfb4f66e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65edd0d06ed51863342f9f28133ee9fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#a65edd0d06ed51863342f9f28133ee9fd">setup</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a> &gt; &amp;stream)</td></tr>
<tr class="separator:a65edd0d06ed51863342f9f28133ee9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d22635fc4108eefd55c1af579eda72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#ab9d22635fc4108eefd55c1af579eda72">issue</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jpacket.html">ProtocolPP::jpacket</a> &gt; &amp;packet)</td></tr>
<tr class="separator:ab9d22635fc4108eefd55c1af579eda72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4dca39d9289e598fe4df94d5a41327"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#adb4dca39d9289e598fe4df94d5a41327">release</a> (const std::string &amp;stream)</td></tr>
<tr class="separator:adb4dca39d9289e598fe4df94d5a41327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051ca1e78abe5d48660e941ad70da76d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#a051ca1e78abe5d48660e941ad70da76d">get_mode</a> ()</td></tr>
<tr class="separator:a051ca1e78abe5d48660e941ad70da76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77feff9d9edbd5bb2e1058242b4c577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#af77feff9d9edbd5bb2e1058242b4c577">run</a> ()</td></tr>
<tr class="memdesc:af77feff9d9edbd5bb2e1058242b4c577"><td class="mdescLeft">&#160;</td><td class="mdescRight">run the testbench  <a href="#af77feff9d9edbd5bb2e1058242b4c577">More...</a><br /></td></tr>
<tr class="separator:af77feff9d9edbd5bb2e1058242b4c577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7d14242f7fff56e9e109897da661c1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#a8a7d14242f7fff56e9e109897da661c1">get_status</a> (std::string &amp;packet)</td></tr>
<tr class="separator:a8a7d14242f7fff56e9e109897da661c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c0f815143430f0a947f937f018a10b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#a72c0f815143430f0a947f937f018a10b">get_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">ProtocolPP::field_t</a> field)</td></tr>
<tr class="separator:a72c0f815143430f0a947f937f018a10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a93009435511b9ba13f74078dedae9f34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#a93009435511b9ba13f74078dedae9f34">set_mem</a> (std::string &amp;packet, uint8_t *ptr)</td></tr>
<tr class="separator:a93009435511b9ba13f74078dedae9f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e4e1e0f39b25cf379ec1219b157248"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jproducer.html#af0e4e1e0f39b25cf379ec1219b157248">free_mem</a> (std::string &amp;packet)</td></tr>
<tr class="separator:af0e4e1e0f39b25cf379ec1219b157248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af4ef3d1d53253f1b3da52856d2eb239a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ef3d1d53253f1b3da52856d2eb239a">&#9670;&nbsp;</a></span>jproducer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfacePP::jproducer::jproducer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afa6b70277e264c399f523bfab53442f9">ProtocolPP::platform_t</a>&#160;</td>
          <td class="paramname"><em>platform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>responders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jmmu.html">jmmu</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>mmu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jlogger.html">jlogger</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jdata.html">ProtocolPP::jdata</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>indata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jring.html">jring</a>&lt; <a class="el" href="classInterfacePP_1_1ringflow.html">ringflow</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>fring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jring.html">jring</a>&lt; <a class="el" href="classInterfacePP_1_1ringin.html">ringin</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>iring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jring.html">jring</a>&lt; <a class="el" href="classInterfacePP_1_1ringout.html">ringout</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>oring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a>&#160;</td>
          <td class="paramname"><em>endianess</em> = <code><a class="el" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453aea811508292b78195e7278e873ca299f93">ProtocolPP::BIG</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>jproducer uses protocol++ to drive packets into a ring which can then be read by any device that supports a ring </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">platform</td><td>- Platform to connect testbench to (W.A.S.P or SEC) </td></tr>
    <tr><td class="paramname">seed</td><td>- seed for the testbench </td></tr>
    <tr><td class="paramname">responders</td><td>- number of responders used </td></tr>
    <tr><td class="paramname">mmu</td><td>- tracks dynamic memory </td></tr>
    <tr><td class="paramname">logger</td><td>- object to print output </td></tr>
    <tr><td class="paramname">indata</td><td>- JDATA object containing flows and packets </td></tr>
    <tr><td class="paramname">fring</td><td>- Software ring for the flows </td></tr>
    <tr><td class="paramname">iring</td><td>- Software ring for the input packets </td></tr>
    <tr><td class="paramname">oring</td><td>- Software ring for the output packets </td></tr>
    <tr><td class="paramname">endianess</td><td>- Endianess of the platform to support </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66c9307d74a1bc9ff8b2064a700b0475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c9307d74a1bc9ff8b2064a700b0475">&#9670;&nbsp;</a></span>~jproducer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual InterfacePP::jproducer::~jproducer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>standard deconstructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0e4e1e0f39b25cf379ec1219b157248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e4e1e0f39b25cf379ec1219b157248">&#9670;&nbsp;</a></span>free_mem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::jproducer::free_mem </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>free the memory for the given packet </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>- name of the packet to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72c0f815143430f0a947f937f018a10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c0f815143430f0a947f937f018a10b">&#9670;&nbsp;</a></span>get_field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t InterfacePP::jproducer::get_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">ProtocolPP::field_t</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retrieve the field </p><dl class="section return"><dt>Returns</dt><dd>- value of the field </dd></dl>

</div>
</div>
<a id="a95da3f2c05e381b39c90847c7c457bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95da3f2c05e381b39c90847c7c457bb5">&#9670;&nbsp;</a></span>get_mem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t InterfacePP::jproducer::get_mem </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a chunk of memory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>- name of the packet to write data for </td></tr>
    <tr><td class="paramname">length</td><td>- Length of memory in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>address to memory </dd></dl>

<p>Implemented in <a class="el" href="classInterfacePP_1_1jtestbench.html#a4390591572e495bc0966c143fc4a8ea2">InterfacePP::jtestbench</a>.</p>

</div>
</div>
<a id="a051ca1e78abe5d48660e941ad70da76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051ca1e78abe5d48660e941ad70da76d">&#9670;&nbsp;</a></span>get_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InterfacePP::jproducer::get_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>- current mode of operation </dd></dl>

</div>
</div>
<a id="a8a7d14242f7fff56e9e109897da661c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7d14242f7fff56e9e109897da661c1">&#9670;&nbsp;</a></span>get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t InterfacePP::jproducer::get_status </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retrieve the status word </p><dl class="section return"><dt>Returns</dt><dd>- status of the indicated packet </dd></dl>

</div>
</div>
<a id="ab9d22635fc4108eefd55c1af579eda72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d22635fc4108eefd55c1af579eda72">&#9670;&nbsp;</a></span>issue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::jproducer::issue </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jpacket.html">ProtocolPP::jpacket</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Issues the packet into the testbench or system must be overloaded in user's code </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>- packet to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjpacket.html">jpacket</a> </dd></dl>

</div>
</div>
<a id="aaa6441151911c58be7df6764b5f48d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6441151911c58be7df6764b5f48d38">&#9670;&nbsp;</a></span>read() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t InterfacePP::jproducer::read </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read function to overload in your testbench </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- Address to register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the register </dd></dl>

<p>Implemented in <a class="el" href="classInterfacePP_1_1jtestbench.html#abd7c3e91216474cf9715c8f3e7037570">InterfacePP::jtestbench</a>.</p>

</div>
</div>
<a id="af911bcc2621568244a3c6847bb2b5b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af911bcc2621568244a3c6847bb2b5b56">&#9670;&nbsp;</a></span>read() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InterfacePP::jproducer::read </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read function to overload in your testbench </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- Address to read data from </td></tr>
    <tr><td class="paramname">data</td><td>- Retrieved data </td></tr>
    <tr><td class="paramname">length</td><td>- Length of data to read </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classInterfacePP_1_1jtestbench.html#a9287974a413a538c8de3bff8bee475b4">InterfacePP::jtestbench</a>.</p>

</div>
</div>
<a id="ae1d765a889f110d03ac3fb0dfb4f66e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d765a889f110d03ac3fb0dfb4f66e0">&#9670;&nbsp;</a></span>read() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InterfacePP::jproducer::read </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read function to overload in your testbench </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- Address to read data from </td></tr>
    <tr><td class="paramname">data</td><td>- Retrieved data </td></tr>
    <tr><td class="paramname">length</td><td>- Length of data to read </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classInterfacePP_1_1jtestbench.html#af0467d98294008237898ae2022a1c8ed">InterfacePP::jtestbench</a>.</p>

</div>
</div>
<a id="adb4dca39d9289e598fe4df94d5a41327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4dca39d9289e598fe4df94d5a41327">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::jproducer::release </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stream is done, release the stream and deallocate </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>- name of the stream to releasae </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af77feff9d9edbd5bb2e1058242b4c577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77feff9d9edbd5bb2e1058242b4c577">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::jproducer::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>run the testbench </p>

</div>
</div>
<a id="a93009435511b9ba13f74078dedae9f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93009435511b9ba13f74078dedae9f34">&#9670;&nbsp;</a></span>set_mem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::jproducer::set_mem </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the memory pointer for the packet into the MMU </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>- name of the packet to add to the MMU </td></tr>
    <tr><td class="paramname">ptr</td><td>- uint8_t pointer to the data for the packet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65edd0d06ed51863342f9f28133ee9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65edd0d06ed51863342f9f28133ee9fd">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::jproducer::setup </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setup the stream to process descriptors. Using the security association, program your device to process the flow of packets The security association is accessed as a VOID pointer and must be recast to the correct association type based on the TYPE field in the JSTREAM object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>- Stream object to setup </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjstream.html">jstream</a> </dd></dl>

</div>
</div>
<a id="a6cda134682ee6ba6c33c80ca7be8a9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cda134682ee6ba6c33c80ca7be8a9be">&#9670;&nbsp;</a></span>write() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InterfacePP::jproducer::write </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write function to overload in your testbench </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- Address to write data to </td></tr>
    <tr><td class="paramname">data</td><td>- Data to write to memory </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classInterfacePP_1_1jtestbench.html#a747b2bcaeb88d61356e3d46ab5f9ceb0">InterfacePP::jtestbench</a>.</p>

</div>
</div>
<a id="a1738d1ac1659602ef8c6171e32812fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1738d1ac1659602ef8c6171e32812fbc">&#9670;&nbsp;</a></span>write() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InterfacePP::jproducer::write </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write function to overload in your testbench </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- Address to write data to </td></tr>
    <tr><td class="paramname">data</td><td>- Data to write to memory </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classInterfacePP_1_1jtestbench.html#a1040d90b1e201f021609433a9b28dcca">InterfacePP::jtestbench</a>.</p>

</div>
</div>
<a id="aa6198a42abb54a66998c1505aee7d094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6198a42abb54a66998c1505aee7d094">&#9670;&nbsp;</a></span>write() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t InterfacePP::jproducer::write </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write function to overload in your testbench </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>- name of the packet to write data for </td></tr>
    <tr><td class="paramname">data</td><td>- Data to write to memory </td></tr>
    <tr><td class="paramname">length</td><td>- length of data to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>address - Address data written to </dd></dl>

<p>Implemented in <a class="el" href="classInterfacePP_1_1jtestbench.html#a1655777f6c7ebc97e5a68214ddb7e3e0">InterfacePP::jtestbench</a>.</p>

</div>
</div>
<a id="a59224174e59949b81f9afcf2a90ec5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59224174e59949b81f9afcf2a90ec5f8">&#9670;&nbsp;</a></span>write() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t InterfacePP::jproducer::write </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write function to overload in your testbench </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>- name of the packet to write data for </td></tr>
    <tr><td class="paramname">data</td><td>- Word oriented data to write </td></tr>
    <tr><td class="paramname">length</td><td>- length of data to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>address - Address data written to </dd></dl>

<p>Implemented in <a class="el" href="classInterfacePP_1_1jtestbench.html#a13a7fadec918683ddeb7b68b6315aa9a">InterfacePP::jtestbench</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jtestbench/include/<a class="el" href="jproducer_8h_source.html">jproducer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
