<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jdata.html">jdata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProtocolPP::jdata Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classProtocolPP_1_1jdata.html">ProtocolPP::jdata</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jdata.html#a6e104d78517524b14404446ddf1910a1">get_flow</a>(std::string &amp;name, std::shared_ptr&lt; jstream &gt; &amp;flow)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jdata.html">ProtocolPP::jdata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jdata.html#a2bcc8df2f9e9e5a70829c1c949e82247">get_flowcnt</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jdata.html">ProtocolPP::jdata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jdata.html#aa71e76243986f585be7141525a315b2d">get_flows</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jdata.html">ProtocolPP::jdata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jdata.html#ae43209b04d0e3d2882899d5f31d2254d">get_packet</a>(std::string &amp;stream, std::shared_ptr&lt; jpacket &gt; &amp;packet)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jdata.html">ProtocolPP::jdata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jdata.html#a1390f92b28b3e079fece8ef59220ca9b">get_packets</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jdata.html">ProtocolPP::jdata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jdata.html#a7e6b33d0d394e23bc7d11adf34caa9f4">get_pktcnt</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jdata.html">ProtocolPP::jdata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jdata.html#ae2ec2a4ca9c82876464aabea38e3ee6f">jdata</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jdata.html">ProtocolPP::jdata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jdata.html#aba95b2f1f8c399b8499b02a8fe7c8ed0">jdata</a>(std::map&lt; std::string, std::shared_ptr&lt; jstream &gt;&gt; &amp;flows, std::map&lt; std::string, std::list&lt; std::shared_ptr&lt; jpacket &gt;&gt;&gt; &amp;pkts)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jdata.html">ProtocolPP::jdata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jdata.html#aaa12686b74ad364a68f2eafdc9e7a730">set_flow</a>(std::shared_ptr&lt; jstream &gt; &amp;newstream)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jdata.html">ProtocolPP::jdata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jdata.html#a5b52929c072ead7ffc655a1e1a15a0c2">set_packet</a>(std::string &amp;stream, std::shared_ptr&lt; jpacket &gt; &amp;newpkt)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jdata.html">ProtocolPP::jdata</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
