<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetinyxml2.html">tinyxml2</a></li><li class="navelem"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">XMLAttribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tinyxml2::XMLAttribute Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a9849664c0e18b9a3548df224dcf1c8f9">ArrayValue</a>() const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a98ce5207344ad33a265b0422addae1ff">BoolValue</a>() const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#aec1be9fb07335750000f837cf6558c81">ByteValue</a>() const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a4aa73513f54ff0087d3e804f0f54e30f">DoubleValue</a>() const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a27797b45d21c981257720db94f5f8801">FloatValue</a>() const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a02d5ea924586e35f9c13857d1671b765">GetLineNum</a>() const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a8762ed54f147c5744ada55c3d04d27f2">Int64Value</a>() const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#adfa2433f0fdafd5c3880936de9affa80">IntValue</a>() const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#ab886c486ec19f02ed826f8dc129e5ad8">Name</a>() const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#aee53571b21e7ce5421eb929523a8bbe6">Next</a>() const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#ac59e2d8109ea11666f98f544eb8c76a0">QueryArrayValue</a>(ProtocolPP::jarray&lt; uint8_t &gt; *value) const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a5f32e038954256f61c21ff20fd13a09c">QueryBoolValue</a>(bool *value) const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a225bccaec4ea37f18f59a4d0ef907a6f">QueryByteValue</a>(uint8_t *value) const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a2aa6e55e8ea03af0609cf6690bff79b9">QueryDoubleValue</a>(double *value) const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a049dea6449a6259b6cfed44a9427b607">QueryFloatValue</a>(float *value) const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a4e25344d6e4159026be34dbddf1dcac2">QueryInt64Value</a>(int64_t *value) const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a6d5176260db00ea301c01af8457cd993">QueryIntValue</a>(int *value) const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#aed1d744ae1afbf40d6fa9f5077dff87f">QueryShortValue</a>(uint16_t *value) const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#af793c695e7ee65cf20b8010d38b1d157">QueryUnsigned64Value</a>(uint64_t *value) const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#af8f11bd19f5437001b8632236e6b779e">QueryUnsignedLongValue</a>(unsigned long *value) const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a48a7f3496f1415832e451bd8d09c9cb9">QueryUnsignedValue</a>(unsigned int *value) const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a406d2c4a13c7af99a65edb59dd9f7581">SetAttribute</a>(const char *value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#ad86d7d7058d76761c3a80662566a57e5">SetAttribute</a>(int value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a26a13b158ca18e05f002f1a9bd26bcd8">SetAttribute</a>(ProtocolPP::jarray&lt; uint8_t &gt; value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a52626da8d7473f25581cb28e841dd4a3">SetAttribute</a>(uint8_t value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a97ca01b034e1a809b561eeb8dec5d16a">SetAttribute</a>(uint16_t value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#ae70468c0f6df2748ba3529c716999fae">SetAttribute</a>(unsigned value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a7c1240f479722b9aa29b6c030aa116c2">SetAttribute</a>(int64_t value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a10964060a5c0d92486ecf8705bdf37da">SetAttribute</a>(uint64_t value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#ab3516def4fe058fe328f2b89fc2d77da">SetAttribute</a>(bool value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a9a65ab3147abe8ccbbd373ce8791e818">SetAttribute</a>(double value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#ae95e843313aaf5d56c32530b6456df02">SetAttribute</a>(float value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a9b8a3667f6d14144b7397bab556c3c83">ShortValue</a>() const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#ab25d1eb942c7b76c03a73e7710aadd38">Unsigned64Value</a>() const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#ab83aeff5e67da1a48f8eae593f7d9a89">UnsignedLongValue</a>() const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a0be5343b08a957c42c02c5d32c35d338">UnsignedValue</a>() const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a1aab1dd0e43ecbcfa306adbcf3a3d853">Value</a>() const</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#ac2fba9b6e452829dd892f7392c24e0eb">XMLElement</a> class</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">tinyxml2::XMLAttribute</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
