<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInterfacePP.html">InterfacePP</a></li><li class="navelem"><a class="el" href="classInterfacePP_1_1jring.html">jring</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InterfacePP::jring&lt; TR &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classInterfacePP_1_1jring.html">InterfacePP::jring&lt; TR &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jring.html#aab6465b653c452c5e33bccfcbdca388f">get_avail</a>()</td><td class="entry"><a class="el" href="classInterfacePP_1_1jring.html">InterfacePP::jring&lt; TR &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jring.html#a240a5391dcb80efe0d2c80bb437c49a9">get_proc</a>()</td><td class="entry"><a class="el" href="classInterfacePP_1_1jring.html">InterfacePP::jring&lt; TR &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jring.html#ad77deb340619eb18c8680ca91dbf8cba">jring</a>(uint64_t address, unsigned int size)</td><td class="entry"><a class="el" href="classInterfacePP_1_1jring.html">InterfacePP::jring&lt; TR &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jring.html#a01775a9c95c3339b427407fb26ec365e">move</a>(uint64_t newaddr, unsigned int newsize)</td><td class="entry"><a class="el" href="classInterfacePP_1_1jring.html">InterfacePP::jring&lt; TR &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jring.html#a07cc2fb46e5464b81928861ebd4b8a20">pop</a>()</td><td class="entry"><a class="el" href="classInterfacePP_1_1jring.html">InterfacePP::jring&lt; TR &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jring.html#a912ce2d3772ac4cd7b67f92ca9423b8a">pop</a>(std::string stream)</td><td class="entry"><a class="el" href="classInterfacePP_1_1jring.html">InterfacePP::jring&lt; TR &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jring.html#a268a9c9c09d821f4ee625f06d06c119c">push</a>(TR &amp;input)</td><td class="entry"><a class="el" href="classInterfacePP_1_1jring.html">InterfacePP::jring&lt; TR &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jring.html#a31646dd405af65f3a4bd46dc8f9bea08">reset</a>()</td><td class="entry"><a class="el" href="classInterfacePP_1_1jring.html">InterfacePP::jring&lt; TR &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jring.html#a2c9f3264af352b960b913736dc7f0392">size</a>()</td><td class="entry"><a class="el" href="classInterfacePP_1_1jring.html">InterfacePP::jring&lt; TR &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jring.html#a2a3ee1653f3b59f6e2c87ca596c3fe94">~jring</a>()</td><td class="entry"><a class="el" href="classInterfacePP_1_1jring.html">InterfacePP::jring&lt; TR &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
