<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jikev2.html">jikev2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProtocolPP::jikev2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classProtocolPP_1_1jikev2.html">ProtocolPP::jikev2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jikev2.html#a09158c7abce2ac3f6369252ab742f8bd">add_sa</a>(std::shared_ptr&lt; jipsecsa &gt; &amp;sa)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jikev2.html">ProtocolPP::jikev2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jikev2.html#a68077bc6915b9028e26a71a6d8791dbe">comms</a>(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;input, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;output, bool wait=true)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jikev2.html">ProtocolPP::jikev2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jikev2.html#a35b7123ab13af00ea3759297bccfa5ef">delete_sa</a>(uint64_t spi, unsigned int spisize)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jikev2.html">ProtocolPP::jikev2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jikev2.html#aa57154ca19f0a485e2010e01b50e50cc">findsa</a>(uint64_t spi, std::shared_ptr&lt; jikev2sa &gt; &amp;sa)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jikev2.html">ProtocolPP::jikev2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jikev2.html#ae974d71938f522ca9d7d94791952f6df">get_fields</a>(uint8_t *input, std::shared_ptr&lt; jikev2sa &gt; &amp;sa1)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jikev2.html">ProtocolPP::jikev2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jikev2.html#a1923fcad0392bf3eb6101972e7881a2a">get_fields</a>(uint8_t *input, std::shared_ptr&lt; jipsecsa &gt; &amp;sa1, std::shared_ptr&lt; jipsecsa &gt; &amp;sa2)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jikev2.html">ProtocolPP::jikev2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jikev2.html#a52b9d0ef1893271db145580ba74d1584">jikev2</a>(std::shared_ptr&lt; InterfacePP::jlogger &gt; &amp;logger)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jikev2.html">ProtocolPP::jikev2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jikev2.html#a80f3fd41f35532352fd1f4b54c599e8e">jikev2</a>(const char *config, std::shared_ptr&lt; InterfacePP::jlogger &gt; &amp;logger)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jikev2.html">ProtocolPP::jikev2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jikev2.html#a8fb1892226067371d8b41ecf64f2cbaa">propose</a>(std::shared_ptr&lt; jikeparse::jikepolicy &gt; &amp;policy, bool connect)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jikev2.html">ProtocolPP::jikev2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jikev2.html#a6af877f66c2a58b364f280cac4ba1e2c">reload</a>(const char *config)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jikev2.html">ProtocolPP::jikev2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jikev2.html#a201c88e5de9946e0bad229c5befbf53e">run</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jikev2.html">ProtocolPP::jikev2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jikev2.html#a33166b6b0d42b03e57e064a83f07c983">teardown</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jikev2.html">ProtocolPP::jikev2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jikev2.html#a0de9b2242adf6d481958555d127492da">~jikev2</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jikev2.html">ProtocolPP::jikev2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
