<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jconfidentsa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jconfidentsa.html">jconfidentsa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jconfidentsa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jconfidentsa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jconfidentsa_8h_source.html">jconfidentsa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProtocolPP::jconfidentsa:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProtocolPP_1_1jconfidentsa.png" usemap="#ProtocolPP::jconfidentsa_map" alt=""/>
  <map id="ProtocolPP::jconfidentsa_map" name="ProtocolPP::jconfidentsa_map">
<area href="classProtocolPP_1_1jsecass.html" alt="ProtocolPP::jsecass" shape="rect" coords="0,0,149,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45a7d7cedd7f6451f4bc525ebe39c981"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jconfidentsa.html#a45a7d7cedd7f6451f4bc525ebe39c981">jconfidentsa</a> ()</td></tr>
<tr class="separator:a45a7d7cedd7f6451f4bc525ebe39c981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca977ddb790fd914bbf64865e2233d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jconfidentsa.html#a4ca977ddb790fd914bbf64865e2233d4">jconfidentsa</a> (<a class="el" href="namespaceProtocolPP.html#aba84d6eeb00e8af8d8758731492dd76b">cipher_t</a> cipher, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;key, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;iv, unsigned int icvlen=0, unsigned int aadlen=0, uint32_t count=0, uint8_t bearer=0)</td></tr>
<tr class="separator:a4ca977ddb790fd914bbf64865e2233d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cf95053ab5bf476cebaf985ae852af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jconfidentsa.html#ac9cf95053ab5bf476cebaf985ae852af">jconfidentsa</a> (<a class="el" href="classProtocolPP_1_1jconfidentsa.html">jconfidentsa</a> &amp;rhs)</td></tr>
<tr class="memdesc:ac9cf95053ab5bf476cebaf985ae852af"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard copy constructor  <a href="#ac9cf95053ab5bf476cebaf985ae852af">More...</a><br /></td></tr>
<tr class="separator:ac9cf95053ab5bf476cebaf985ae852af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b065345360c12a1d66c03050006224"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jconfidentsa.html#a30b065345360c12a1d66c03050006224">jconfidentsa</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jconfidentsa.html">jconfidentsa</a> &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a30b065345360c12a1d66c03050006224"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard copy constructor from shared pointer  <a href="#a30b065345360c12a1d66c03050006224">More...</a><br /></td></tr>
<tr class="separator:a30b065345360c12a1d66c03050006224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ee6bff579037e4723852312e227513"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jconfidentsa.html#a53ee6bff579037e4723852312e227513">~jconfidentsa</a> ()</td></tr>
<tr class="memdesc:a53ee6bff579037e4723852312e227513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#a53ee6bff579037e4723852312e227513">More...</a><br /></td></tr>
<tr class="separator:a53ee6bff579037e4723852312e227513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eec570babc59167707b844e46ce4def"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8eec570babc59167707b844e46ce4def"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jconfidentsa.html#a8eec570babc59167707b844e46ce4def">set_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, T fieldval)</td></tr>
<tr class="separator:a8eec570babc59167707b844e46ce4def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3972e0cb2fbfe1d9d0bbfb9914ac0f7a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3972e0cb2fbfe1d9d0bbfb9914ac0f7a"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jconfidentsa.html#a3972e0cb2fbfe1d9d0bbfb9914ac0f7a">get_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field)</td></tr>
<tr class="separator:a3972e0cb2fbfe1d9d0bbfb9914ac0f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff520a6a17cedf9bd665288218d4dab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jconfidentsa.html#a9ff520a6a17cedf9bd665288218d4dab">to_xml</a> (<a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;myxml, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction)</td></tr>
<tr class="separator:a9ff520a6a17cedf9bd665288218d4dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProtocolPP_1_1jsecass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProtocolPP_1_1jsecass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProtocolPP_1_1jsecass.html">ProtocolPP::jsecass</a></td></tr>
<tr class="memitem:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a92410b6019840bb2986b2f5da738995c">jsecass</a> ()</td></tr>
<tr class="separator:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">~jsecass</a> ()</td></tr>
<tr class="memdesc:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">More...</a><br /></td></tr>
<tr class="separator:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45a7d7cedd7f6451f4bc525ebe39c981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a7d7cedd7f6451f4bc525ebe39c981">&#9670;&nbsp;</a></span>jconfidentsa() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jconfidentsa::jconfidentsa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for default values as follows</p>
<a class="anchor" id="Confidentiality Defaults"></a>
<table class="doxtable">
<caption>Confidentiality Defaults</caption>
<tr>
<th>field</th><th>Default Value </th></tr>
<tr>
<td>cipher</td><td>cipher_t::AES </td></tr>
<tr>
<td>mode</td><td>mode_t::CBC </td></tr>
<tr>
<td>dir</td><td>direction_t::ENC </td></tr>
<tr>
<td>key</td><td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;(0)</a> </td></tr>
<tr>
<td>iv</td><td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;(0)</a> </td></tr>
<tr>
<td>icvlen</td><td>0 </td></tr>
<tr>
<td>aadlen</td><td>0 </td></tr>
<tr>
<td>count</td><td>0 </td></tr>
<tr>
<td>bearer</td><td>0 </td></tr>
</table>
<div class="fragment"><div class="line"><a class="code" href="classjconfidentsa.html">jconfidentsa</a> conf;</div><div class="line"></div><div class="line">conf.set_field&lt;<a class="code" href="namespaceProtocolPP.html#aba84d6eeb00e8af8d8758731492dd76b">cipher_t</a>&gt;(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36aec1493f40d76edf462e524bf463e172d">field_t::CIPHER</a>, cipher_t::SM4);</div><div class="line">conf.set_field&lt;uint32_t&gt;(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36af865e33de9b021cf716ec9871dc095a1">field_t::COUNT</a>, 0xAA11BB22);</div><div class="line">conf.set_field&lt;mode_t&gt;(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36acc704d5a539729f477fba86ebcb4e0cc">field_t::MODE</a>, mode_t::GCM);</div></div><!-- fragment --> 
</div>
</div>
<a id="a4ca977ddb790fd914bbf64865e2233d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca977ddb790fd914bbf64865e2233d4">&#9670;&nbsp;</a></span>jconfidentsa() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jconfidentsa::jconfidentsa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#aba84d6eeb00e8af8d8758731492dd76b">cipher_t</a>&#160;</td>
          <td class="paramname"><em>cipher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>icvlen</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>aadlen</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bearer</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard constructor (NOTE: SNOWE and ZUCE are the 3GPP implementations, not just the encryption algorithms) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipher</td><td>- Cipher to use (AES, SERPENT, DES, CAMELLIA, SEED, ARIA, ZUCE, SM4, SNOWE, CHACHA20) </td></tr>
    <tr><td class="paramname">dir</td><td>- Direction of processing (ENC, DEC, UPLINK, DOWNLINK) </td></tr>
    <tr><td class="paramname">key</td><td>- Cipher key </td></tr>
    <tr><td class="paramname">iv</td><td>- Initialization vector </td></tr>
    <tr><td class="paramname">icvlen</td><td>- Length of the ICV tag (for AEAD modes) </td></tr>
    <tr><td class="paramname">aadlen</td><td>- Length of the prepended AAD data </td></tr>
    <tr><td class="paramname">count</td><td>- Count for ZUCE and SNOWE </td></tr>
    <tr><td class="paramname">bearer</td><td>- Bearer for ZUCE and SNOWE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9cf95053ab5bf476cebaf985ae852af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9cf95053ab5bf476cebaf985ae852af">&#9670;&nbsp;</a></span>jconfidentsa() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jconfidentsa::jconfidentsa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jconfidentsa.html">jconfidentsa</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>standard copy constructor </p>

</div>
</div>
<a id="a30b065345360c12a1d66c03050006224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b065345360c12a1d66c03050006224">&#9670;&nbsp;</a></span>jconfidentsa() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jconfidentsa::jconfidentsa </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jconfidentsa.html">jconfidentsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>standard copy constructor from shared pointer </p>

</div>
</div>
<a id="a53ee6bff579037e4723852312e227513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ee6bff579037e4723852312e227513">&#9670;&nbsp;</a></span>~jconfidentsa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jconfidentsa::~jconfidentsa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3972e0cb2fbfe1d9d0bbfb9914ac0f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3972e0cb2fbfe1d9d0bbfb9914ac0f7a">&#9670;&nbsp;</a></span>get_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T ProtocolPP::jconfidentsa::get_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get_field </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the field requested </dd></dl>

</div>
</div>
<a id="a8eec570babc59167707b844e46ce4def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eec570babc59167707b844e46ce4def">&#9670;&nbsp;</a></span>set_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jconfidentsa::set_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>fieldval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set_field </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to set </td></tr>
    <tr><td class="paramname">fieldval</td><td>- New value to set in field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ff520a6a17cedf9bd665288218d4dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff520a6a17cedf9bd665288218d4dab">&#9670;&nbsp;</a></span>to_xml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jconfidentsa::to_xml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;&#160;</td>
          <td class="paramname"><em>myxml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to_xml Convert the security association to XML for printing </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myxml</td><td>- XML printing object </td></tr>
    <tr><td class="paramname">direction</td><td>- direction of processing </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jsecass.html#ad3e04c2c620e4eac88e6aa24dc530a63">ProtocolPP::jsecass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jconfidentsa_8h_source.html">jconfidentsa.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
