<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): tinyxml2::XMLPrinter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetinyxml2.html">tinyxml2</a></li><li class="navelem"><a class="el" href="classtinyxml2_1_1XMLPrinter.html">XMLPrinter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classtinyxml2_1_1XMLPrinter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::XMLPrinter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tinyxml2::XMLPrinter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtinyxml2_1_1XMLPrinter.png" usemap="#tinyxml2::XMLPrinter_map" alt=""/>
  <map id="tinyxml2::XMLPrinter_map" name="tinyxml2::XMLPrinter_map">
<area href="classtinyxml2_1_1XMLVisitor.html" alt="tinyxml2::XMLVisitor" shape="rect" coords="142,0,274,24"/>
<area href="classProtocolPP_1_1jikeparse.html" alt="ProtocolPP::jikeparse" shape="rect" coords="0,112,132,136"/>
<area href="classProtocolPP_1_1jtestcfg.html" alt="ProtocolPP::jtestcfg" shape="rect" coords="142,112,274,136"/>
<area href="classProtocolPP_1_1wasp.html" alt="ProtocolPP::wasp" shape="rect" coords="284,112,416,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36abb70b1ec1ceaa2f5b5722949487f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a36abb70b1ec1ceaa2f5b5722949487f2">XMLPrinter</a> (const char *file, bool compact=false, int depth=2)</td></tr>
<tr class="separator:a36abb70b1ec1ceaa2f5b5722949487f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8993e057c156934490ddd8d5aa88ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a8d8993e057c156934490ddd8d5aa88ce">XMLPrinter</a> (FILE *file=0, bool compact=false, int depth=2)</td></tr>
<tr class="separator:a8d8993e057c156934490ddd8d5aa88ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4caefa48ea6436898fb1807de8d14c0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#af4caefa48ea6436898fb1807de8d14c0">~XMLPrinter</a> ()</td></tr>
<tr class="separator:af4caefa48ea6436898fb1807de8d14c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178c608ce8476043d5d6513819cde903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a178c608ce8476043d5d6513819cde903">PushHeader</a> (bool writeBOM, bool writeDeclaration)</td></tr>
<tr class="separator:a178c608ce8476043d5d6513819cde903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fb06c83bd13e5140d7dd13af06c010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a20fb06c83bd13e5140d7dd13af06c010">OpenElement</a> (const char *name, bool compactMode=false)</td></tr>
<tr class="separator:a20fb06c83bd13e5140d7dd13af06c010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4e2c9348b42e147629d5a99f4af3f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a9a4e2c9348b42e147629d5a99f4af3f0">PushAttribute</a> (const char *name, const char *value)</td></tr>
<tr class="memdesc:a9a4e2c9348b42e147629d5a99f4af3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">If streaming, add an attribute to an open element.  <a href="#a9a4e2c9348b42e147629d5a99f4af3f0">More...</a><br /></td></tr>
<tr class="separator:a9a4e2c9348b42e147629d5a99f4af3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69120c82088597372d28d0a98f2ee7a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a69120c82088597372d28d0a98f2ee7a1">PushAttribute</a> (const char *name, int value)</td></tr>
<tr class="separator:a69120c82088597372d28d0a98f2ee7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79d5bf1de9a81ca7acc703f5fa72b9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#ad79d5bf1de9a81ca7acc703f5fa72b9b">PushAttribute</a> (const char *name, <a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a>&lt; uint8_t &gt; value)</td></tr>
<tr class="memdesc:ad79d5bf1de9a81ca7acc703f5fa72b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If streaming, add an attribute to an open element. Added for ProtocolPP()  <a href="#ad79d5bf1de9a81ca7acc703f5fa72b9b">More...</a><br /></td></tr>
<tr class="separator:ad79d5bf1de9a81ca7acc703f5fa72b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50786fdf2d53ccb4a0a7ec91b8d7f59a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a50786fdf2d53ccb4a0a7ec91b8d7f59a">PushAttribute</a> (const char *name, uint8_t value)</td></tr>
<tr class="memdesc:a50786fdf2d53ccb4a0a7ec91b8d7f59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If streaming, add an attribute to an open element. Added for ProtocolPP()  <a href="#a50786fdf2d53ccb4a0a7ec91b8d7f59a">More...</a><br /></td></tr>
<tr class="separator:a50786fdf2d53ccb4a0a7ec91b8d7f59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c420db2a3597e2cb921c3a3cd091263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a7c420db2a3597e2cb921c3a3cd091263">PushAttribute</a> (const char *name, uint16_t value)</td></tr>
<tr class="memdesc:a7c420db2a3597e2cb921c3a3cd091263"><td class="mdescLeft">&#160;</td><td class="mdescRight">If streaming, add an attribute to an open element. Added for ProtocolPP()  <a href="#a7c420db2a3597e2cb921c3a3cd091263">More...</a><br /></td></tr>
<tr class="separator:a7c420db2a3597e2cb921c3a3cd091263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41039e51990aaf5342f3e0575a692c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#aa41039e51990aaf5342f3e0575a692c4">PushAttribute</a> (const char *name, unsigned value)</td></tr>
<tr class="separator:aa41039e51990aaf5342f3e0575a692c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f7950d7b7a19f0d3a0d549a318d45f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a51f7950d7b7a19f0d3a0d549a318d45f">PushAttribute</a> (const char *name, bool value)</td></tr>
<tr class="memdesc:a51f7950d7b7a19f0d3a0d549a318d45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If streaming, add an attribute to an open element. Added for ProtocolPP()  <a href="#a51f7950d7b7a19f0d3a0d549a318d45f">More...</a><br /></td></tr>
<tr class="separator:a51f7950d7b7a19f0d3a0d549a318d45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc2fe21a83a70e6aa0415f2034ecbff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a9bc2fe21a83a70e6aa0415f2034ecbff">PushAttribute</a> (const char *name, int64_t value)</td></tr>
<tr class="separator:a9bc2fe21a83a70e6aa0415f2034ecbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfb03811df0873faa59a12de009bf33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a0cfb03811df0873faa59a12de009bf33">PushAttribute</a> (const char *name, uint64_t value)</td></tr>
<tr class="separator:a0cfb03811df0873faa59a12de009bf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1714867af40e68ca404c3e84b6cac2a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a1714867af40e68ca404c3e84b6cac2a6">PushAttribute</a> (const char *name, double value)</td></tr>
<tr class="separator:a1714867af40e68ca404c3e84b6cac2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04d29562b46fcdb23ab320f8b664240"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#ad04d29562b46fcdb23ab320f8b664240">CloseElement</a> (bool compactMode=false)</td></tr>
<tr class="memdesc:ad04d29562b46fcdb23ab320f8b664240"><td class="mdescLeft">&#160;</td><td class="mdescRight">If streaming, close the Element.  <a href="#ad04d29562b46fcdb23ab320f8b664240">More...</a><br /></td></tr>
<tr class="separator:ad04d29562b46fcdb23ab320f8b664240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc16a9362df4332012cb13cff6441b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a1cc16a9362df4332012cb13cff6441b3">PushText</a> (const char *text, bool cdata=false)</td></tr>
<tr class="memdesc:a1cc16a9362df4332012cb13cff6441b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a text node.  <a href="#a1cc16a9362df4332012cb13cff6441b3">More...</a><br /></td></tr>
<tr class="separator:a1cc16a9362df4332012cb13cff6441b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0d4d78de25d4cf081009e1431cea7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a3e0d4d78de25d4cf081009e1431cea7e">PushText</a> (int value)</td></tr>
<tr class="memdesc:a3e0d4d78de25d4cf081009e1431cea7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a text node from an integer.  <a href="#a3e0d4d78de25d4cf081009e1431cea7e">More...</a><br /></td></tr>
<tr class="separator:a3e0d4d78de25d4cf081009e1431cea7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078f9281ddc342bb24ab01f9103f231c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a078f9281ddc342bb24ab01f9103f231c">PushText</a> (<a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a>&lt; uint8_t &gt; value)</td></tr>
<tr class="memdesc:a078f9281ddc342bb24ab01f9103f231c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a text node from an byte array. Added for ProtocolPP()  <a href="#a078f9281ddc342bb24ab01f9103f231c">More...</a><br /></td></tr>
<tr class="separator:a078f9281ddc342bb24ab01f9103f231c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3231d0c44c9728ad1ecddae176d6df6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a3231d0c44c9728ad1ecddae176d6df6b">PushText</a> (uint8_t value)</td></tr>
<tr class="memdesc:a3231d0c44c9728ad1ecddae176d6df6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a text node from an uint8_t. Added for ProtocolPP()  <a href="#a3231d0c44c9728ad1ecddae176d6df6b">More...</a><br /></td></tr>
<tr class="separator:a3231d0c44c9728ad1ecddae176d6df6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b92254cd0d4ec349918bcee70e901c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a1b92254cd0d4ec349918bcee70e901c5">PushText</a> (uint16_t value)</td></tr>
<tr class="memdesc:a1b92254cd0d4ec349918bcee70e901c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a text node from an uint16_t. Added for ProtocolPP()  <a href="#a1b92254cd0d4ec349918bcee70e901c5">More...</a><br /></td></tr>
<tr class="separator:a1b92254cd0d4ec349918bcee70e901c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661fb50e7e0a4918d2d259cb0fae647e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a661fb50e7e0a4918d2d259cb0fae647e">PushText</a> (unsigned value)</td></tr>
<tr class="memdesc:a661fb50e7e0a4918d2d259cb0fae647e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a text node from an unsigned.  <a href="#a661fb50e7e0a4918d2d259cb0fae647e">More...</a><br /></td></tr>
<tr class="separator:a661fb50e7e0a4918d2d259cb0fae647e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b0a0bfe105154a0a6c37d725258f0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a96b0a0bfe105154a0a6c37d725258f0a">PushText</a> (int64_t value)</td></tr>
<tr class="memdesc:a96b0a0bfe105154a0a6c37d725258f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a text node from an unsigned.  <a href="#a96b0a0bfe105154a0a6c37d725258f0a">More...</a><br /></td></tr>
<tr class="separator:a96b0a0bfe105154a0a6c37d725258f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b0a4cf57371ff8679c2c7556ccb708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a60b0a4cf57371ff8679c2c7556ccb708">PushText</a> (uint64_t value)</td></tr>
<tr class="memdesc:a60b0a4cf57371ff8679c2c7556ccb708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a text node from an uint64_t. Added for ProtocolPP()  <a href="#a60b0a4cf57371ff8679c2c7556ccb708">More...</a><br /></td></tr>
<tr class="separator:a60b0a4cf57371ff8679c2c7556ccb708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4390e5fa1ed05189a8686647345ab29f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a4390e5fa1ed05189a8686647345ab29f">PushText</a> (bool value)</td></tr>
<tr class="memdesc:a4390e5fa1ed05189a8686647345ab29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a text node from a bool.  <a href="#a4390e5fa1ed05189a8686647345ab29f">More...</a><br /></td></tr>
<tr class="separator:a4390e5fa1ed05189a8686647345ab29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbb1390e829d0673af66b9cd1928bd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a1dbb1390e829d0673af66b9cd1928bd7">PushText</a> (float value)</td></tr>
<tr class="memdesc:a1dbb1390e829d0673af66b9cd1928bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a text node from a float.  <a href="#a1dbb1390e829d0673af66b9cd1928bd7">More...</a><br /></td></tr>
<tr class="separator:a1dbb1390e829d0673af66b9cd1928bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa715302dfc09473c77c853cbd5431965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#aa715302dfc09473c77c853cbd5431965">PushText</a> (double value)</td></tr>
<tr class="memdesc:aa715302dfc09473c77c853cbd5431965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a text node from a double.  <a href="#aa715302dfc09473c77c853cbd5431965">More...</a><br /></td></tr>
<tr class="separator:aa715302dfc09473c77c853cbd5431965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8416814219591c2fd5656e0c233140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#afc8416814219591c2fd5656e0c233140">PushComment</a> (const char *comment)</td></tr>
<tr class="memdesc:afc8416814219591c2fd5656e0c233140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a comment.  <a href="#afc8416814219591c2fd5656e0c233140">More...</a><br /></td></tr>
<tr class="separator:afc8416814219591c2fd5656e0c233140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe3565e262594efc6c0276723c83fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a2fe3565e262594efc6c0276723c83fe7">PushDeclaration</a> (const char *value)</td></tr>
<tr class="separator:a2fe3565e262594efc6c0276723c83fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1efc6d1548505e9984185f58f54b713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#ab1efc6d1548505e9984185f58f54b713">PushUnknown</a> (const char *value)</td></tr>
<tr class="separator:ab1efc6d1548505e9984185f58f54b713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae966b988a7a28c41e91c5ca17fb2054b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#ae966b988a7a28c41e91c5ca17fb2054b">VisitEnter</a> (const <a class="el" href="classtinyxml2_1_1XMLDocument.html">XMLDocument</a> &amp;)</td></tr>
<tr class="memdesc:ae966b988a7a28c41e91c5ca17fb2054b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a document.  <a href="#ae966b988a7a28c41e91c5ca17fb2054b">More...</a><br /></td></tr>
<tr class="separator:ae966b988a7a28c41e91c5ca17fb2054b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fc1f2b922f540917dcf52808737b29"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a15fc1f2b922f540917dcf52808737b29">VisitExit</a> (const <a class="el" href="classtinyxml2_1_1XMLDocument.html">XMLDocument</a> &amp;)</td></tr>
<tr class="memdesc:a15fc1f2b922f540917dcf52808737b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a document.  <a href="#a15fc1f2b922f540917dcf52808737b29">More...</a><br /></td></tr>
<tr class="separator:a15fc1f2b922f540917dcf52808737b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce2aa508c21ac91615093ddb9c282c5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a2ce2aa508c21ac91615093ddb9c282c5">VisitEnter</a> (const <a class="el" href="classtinyxml2_1_1XMLElement.html">XMLElement</a> &amp;element, const <a class="el" href="classtinyxml2_1_1XMLAttribute.html">XMLAttribute</a> *attribute)</td></tr>
<tr class="memdesc:a2ce2aa508c21ac91615093ddb9c282c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an element.  <a href="#a2ce2aa508c21ac91615093ddb9c282c5">More...</a><br /></td></tr>
<tr class="separator:a2ce2aa508c21ac91615093ddb9c282c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99e0a7086543591edfb565f24689098"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#ae99e0a7086543591edfb565f24689098">VisitExit</a> (const <a class="el" href="classtinyxml2_1_1XMLElement.html">XMLElement</a> &amp;element)</td></tr>
<tr class="memdesc:ae99e0a7086543591edfb565f24689098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an element.  <a href="#ae99e0a7086543591edfb565f24689098">More...</a><br /></td></tr>
<tr class="separator:ae99e0a7086543591edfb565f24689098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275ae25544a12199ae40b6994ca6e4de"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a275ae25544a12199ae40b6994ca6e4de">Visit</a> (const <a class="el" href="classtinyxml2_1_1XMLText.html">XMLText</a> &amp;text)</td></tr>
<tr class="memdesc:a275ae25544a12199ae40b6994ca6e4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a text node.  <a href="#a275ae25544a12199ae40b6994ca6e4de">More...</a><br /></td></tr>
<tr class="separator:a275ae25544a12199ae40b6994ca6e4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f16a30be1537ac141d9bd2db824ba9e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a3f16a30be1537ac141d9bd2db824ba9e">Visit</a> (const <a class="el" href="classtinyxml2_1_1XMLComment.html">XMLComment</a> &amp;comment)</td></tr>
<tr class="memdesc:a3f16a30be1537ac141d9bd2db824ba9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a comment node.  <a href="#a3f16a30be1537ac141d9bd2db824ba9e">More...</a><br /></td></tr>
<tr class="separator:a3f16a30be1537ac141d9bd2db824ba9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ceff5cd85e5db65838962174fcdcc46"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a9ceff5cd85e5db65838962174fcdcc46">Visit</a> (const <a class="el" href="classtinyxml2_1_1XMLDeclaration.html">XMLDeclaration</a> &amp;declaration)</td></tr>
<tr class="memdesc:a9ceff5cd85e5db65838962174fcdcc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a declaration.  <a href="#a9ceff5cd85e5db65838962174fcdcc46">More...</a><br /></td></tr>
<tr class="separator:a9ceff5cd85e5db65838962174fcdcc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15e1da81e17dea5da6499ac5b08d9d8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#aa15e1da81e17dea5da6499ac5b08d9d8">Visit</a> (const <a class="el" href="classtinyxml2_1_1XMLUnknown.html">XMLUnknown</a> &amp;unknown)</td></tr>
<tr class="memdesc:aa15e1da81e17dea5da6499ac5b08d9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an unknown node.  <a href="#aa15e1da81e17dea5da6499ac5b08d9d8">More...</a><br /></td></tr>
<tr class="separator:aa15e1da81e17dea5da6499ac5b08d9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180671d73844f159f2d4aafbc11d106e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a180671d73844f159f2d4aafbc11d106e">CStr</a> () const</td></tr>
<tr class="separator:a180671d73844f159f2d4aafbc11d106e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3256cf3523d4898b91abb18b924be04c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a3256cf3523d4898b91abb18b924be04c">CStrSize</a> () const</td></tr>
<tr class="separator:a3256cf3523d4898b91abb18b924be04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690cb140ba98b7339734ff865f56b0b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a690cb140ba98b7339734ff865f56b0b3">ClearBuffer</a> (bool resetToFirstElement=true)</td></tr>
<tr class="separator:a690cb140ba98b7339734ff865f56b0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtinyxml2_1_1XMLVisitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtinyxml2_1_1XMLVisitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtinyxml2_1_1XMLVisitor.html">tinyxml2::XMLVisitor</a></td></tr>
<tr class="memitem:a494e72033d646c47d9c65c502ec62364 inherit pub_methods_classtinyxml2_1_1XMLVisitor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLVisitor.html#a494e72033d646c47d9c65c502ec62364">~XMLVisitor</a> ()</td></tr>
<tr class="separator:a494e72033d646c47d9c65c502ec62364 inherit pub_methods_classtinyxml2_1_1XMLVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a38e1ed5a779bdf63eda9e808f7a6de66"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a38e1ed5a779bdf63eda9e808f7a6de66">CompactMode</a> (const <a class="el" href="classtinyxml2_1_1XMLElement.html">XMLElement</a> &amp;)</td></tr>
<tr class="separator:a38e1ed5a779bdf63eda9e808f7a6de66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01148e2ebe6776e38c5a3e41bc5feb74"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a01148e2ebe6776e38c5a3e41bc5feb74">PrintSpace</a> (int depth)</td></tr>
<tr class="separator:a01148e2ebe6776e38c5a3e41bc5feb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fefcc4003e88f63e0dfd9f77c386078"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a4fefcc4003e88f63e0dfd9f77c386078">Print</a> (const char *format,...)</td></tr>
<tr class="separator:a4fefcc4003e88f63e0dfd9f77c386078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65824af90e503b850f076725ccc95cfc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a65824af90e503b850f076725ccc95cfc">Write</a> (const char *data, size_t size)</td></tr>
<tr class="separator:a65824af90e503b850f076725ccc95cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03de437ca25fbcc0d7df4bc29296e7f4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a03de437ca25fbcc0d7df4bc29296e7f4">Putc</a> (char ch)</td></tr>
<tr class="separator:a03de437ca25fbcc0d7df4bc29296e7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd7f0cabca77ac95c299103fa9592f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a4bd7f0cabca77ac95c299103fa9592f1">Write</a> (const char *data)</td></tr>
<tr class="separator:a4bd7f0cabca77ac95c299103fa9592f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e2c72c5d796f5b4de6ce81ca95e3fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#ac6e2c72c5d796f5b4de6ce81ca95e3fa">SealElementIfJustOpened</a> ()</td></tr>
<tr class="separator:ac6e2c72c5d796f5b4de6ce81ca95e3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac07169d58b465214a2b1fa306e617c26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#ac07169d58b465214a2b1fa306e617c26">_elementJustOpened</a></td></tr>
<tr class="separator:ac07169d58b465214a2b1fa306e617c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d59e67e084714541bee3ae43884bef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1DynArray.html">DynArray</a>&lt; const char *, 10 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLPrinter.html#a99d59e67e084714541bee3ae43884bef">_stack</a></td></tr>
<tr class="separator:a99d59e67e084714541bee3ae43884bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Printing functionality. The <a class="el" href="classtinyxml2_1_1XMLPrinter.html">XMLPrinter</a> gives you more options than the <a class="el" href="classtinyxml2_1_1XMLDocument.html#a867cf5fa3e3ff6ae4847a8b7ee8ec083">XMLDocument::Print()</a> method.</p>
<p>It can:</p><ol type="1">
<li>Print to memory.</li>
<li>Print to a file you provide.</li>
<li>Print XML without a <a class="el" href="classtinyxml2_1_1XMLDocument.html">XMLDocument</a>.</li>
</ol>
<p>Print to Memory</p>
<pre class="fragment">XMLPrinter printer;
doc.Print( &amp;printer );
SomeFunction( printer.CStr() );
</pre><p>Print to a File</p>
<p>You provide the file pointer. </p><pre class="fragment">XMLPrinter printer( fp );
doc.Print( &amp;printer );
</pre><p>Print without a <a class="el" href="classtinyxml2_1_1XMLDocument.html">XMLDocument</a></p>
<p>When loading, an XML parser is very useful. However, sometimes when saving, it just gets in the way. The code is often set up for streaming, and constructing the DOM is just overhead.</p>
<p>The Printer supports the streaming case. The following code prints out a trivially simple XML file without ever creating an XML document.</p>
<pre class="fragment">XMLPrinter printer( fp );
printer.OpenElement( "foo" );
printer.PushAttribute( "foo", "bar" );
printer.CloseElement();
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36abb70b1ec1ceaa2f5b5722949487f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36abb70b1ec1ceaa2f5b5722949487f2">&#9670;&nbsp;</a></span>XMLPrinter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLPrinter::XMLPrinter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compact</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct the printer. If the file is specified, this will open the file and print to it. Else it will print to memory, and the result is available in <a class="el" href="classtinyxml2_1_1XMLPrinter.html#a180671d73844f159f2d4aafbc11d106e">CStr()</a>. If 'compact' is set to true, then output is created with only required whitespace and newlines Added for ProtocolPP() </p>

</div>
</div>
<a id="a8d8993e057c156934490ddd8d5aa88ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8993e057c156934490ddd8d5aa88ce">&#9670;&nbsp;</a></span>XMLPrinter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLPrinter::XMLPrinter </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compact</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct the printer. If the FILE* is specified, this will print to the FILE. Else it will print to memory, and the result is available in <a class="el" href="classtinyxml2_1_1XMLPrinter.html#a180671d73844f159f2d4aafbc11d106e">CStr()</a>. If 'compact' is set to true, then output is created with only required whitespace and newlines. </p>

</div>
</div>
<a id="af4caefa48ea6436898fb1807de8d14c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4caefa48ea6436898fb1807de8d14c0">&#9670;&nbsp;</a></span>~XMLPrinter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual tinyxml2::XMLPrinter::~XMLPrinter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a690cb140ba98b7339734ff865f56b0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690cb140ba98b7339734ff865f56b0b3">&#9670;&nbsp;</a></span>ClearBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLPrinter::ClearBuffer </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>resetToFirstElement</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If in print to memory mode, reset the buffer to the beginning. </p>

</div>
</div>
<a id="ad04d29562b46fcdb23ab320f8b664240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04d29562b46fcdb23ab320f8b664240">&#9670;&nbsp;</a></span>CloseElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tinyxml2::XMLPrinter::CloseElement </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compactMode</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If streaming, close the Element. </p>

</div>
</div>
<a id="a38e1ed5a779bdf63eda9e808f7a6de66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e1ed5a779bdf63eda9e808f7a6de66">&#9670;&nbsp;</a></span>CompactMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tinyxml2::XMLPrinter::CompactMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1XMLElement.html">XMLElement</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a180671d73844f159f2d4aafbc11d106e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180671d73844f159f2d4aafbc11d106e">&#9670;&nbsp;</a></span>CStr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* tinyxml2::XMLPrinter::CStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If in print to memory mode, return a pointer to the XML file in memory. </p>

</div>
</div>
<a id="a3256cf3523d4898b91abb18b924be04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3256cf3523d4898b91abb18b924be04c">&#9670;&nbsp;</a></span>CStrSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tinyxml2::XMLPrinter::CStrSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If in print to memory mode, return the size of the XML file in memory. (Note the size returned includes the terminating null.) </p>

</div>
</div>
<a id="a20fb06c83bd13e5140d7dd13af06c010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fb06c83bd13e5140d7dd13af06c010">&#9670;&nbsp;</a></span>OpenElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLPrinter::OpenElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compactMode</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If streaming, start writing an element. The element must be closed with <a class="el" href="classtinyxml2_1_1XMLPrinter.html#ad04d29562b46fcdb23ab320f8b664240" title="If streaming, close the Element. ">CloseElement()</a> </p>

</div>
</div>
<a id="a4fefcc4003e88f63e0dfd9f77c386078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fefcc4003e88f63e0dfd9f77c386078">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tinyxml2::XMLPrinter::Print </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01148e2ebe6776e38c5a3e41bc5feb74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01148e2ebe6776e38c5a3e41bc5feb74">&#9670;&nbsp;</a></span>PrintSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tinyxml2::XMLPrinter::PrintSpace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints out the space before an element. You may override to change the space and tabs used. A <a class="el" href="classtinyxml2_1_1XMLPrinter.html#a01148e2ebe6776e38c5a3e41bc5feb74">PrintSpace()</a> override should call <a class="el" href="classtinyxml2_1_1XMLPrinter.html#a4fefcc4003e88f63e0dfd9f77c386078">Print()</a>. </p>

</div>
</div>
<a id="a9a4e2c9348b42e147629d5a99f4af3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4e2c9348b42e147629d5a99f4af3f0">&#9670;&nbsp;</a></span>PushAttribute() <span class="overload">[1/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLPrinter::PushAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If streaming, add an attribute to an open element. </p>

</div>
</div>
<a id="a69120c82088597372d28d0a98f2ee7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69120c82088597372d28d0a98f2ee7a1">&#9670;&nbsp;</a></span>PushAttribute() <span class="overload">[2/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLPrinter::PushAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad79d5bf1de9a81ca7acc703f5fa72b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79d5bf1de9a81ca7acc703f5fa72b9b">&#9670;&nbsp;</a></span>PushAttribute() <span class="overload">[3/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLPrinter::PushAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If streaming, add an attribute to an open element. Added for ProtocolPP() </p>

</div>
</div>
<a id="a50786fdf2d53ccb4a0a7ec91b8d7f59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50786fdf2d53ccb4a0a7ec91b8d7f59a">&#9670;&nbsp;</a></span>PushAttribute() <span class="overload">[4/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLPrinter::PushAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If streaming, add an attribute to an open element. Added for ProtocolPP() </p>

</div>
</div>
<a id="a7c420db2a3597e2cb921c3a3cd091263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c420db2a3597e2cb921c3a3cd091263">&#9670;&nbsp;</a></span>PushAttribute() <span class="overload">[5/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLPrinter::PushAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If streaming, add an attribute to an open element. Added for ProtocolPP() </p>

</div>
</div>
<a id="aa41039e51990aaf5342f3e0575a692c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41039e51990aaf5342f3e0575a692c4">&#9670;&nbsp;</a></span>PushAttribute() <span class="overload">[6/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLPrinter::PushAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51f7950d7b7a19f0d3a0d549a318d45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f7950d7b7a19f0d3a0d549a318d45f">&#9670;&nbsp;</a></span>PushAttribute() <span class="overload">[7/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLPrinter::PushAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If streaming, add an attribute to an open element. Added for ProtocolPP() </p>

</div>
</div>
<a id="a9bc2fe21a83a70e6aa0415f2034ecbff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc2fe21a83a70e6aa0415f2034ecbff">&#9670;&nbsp;</a></span>PushAttribute() <span class="overload">[8/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLPrinter::PushAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cfb03811df0873faa59a12de009bf33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfb03811df0873faa59a12de009bf33">&#9670;&nbsp;</a></span>PushAttribute() <span class="overload">[9/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLPrinter::PushAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1714867af40e68ca404c3e84b6cac2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1714867af40e68ca404c3e84b6cac2a6">&#9670;&nbsp;</a></span>PushAttribute() <span class="overload">[10/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLPrinter::PushAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc8416814219591c2fd5656e0c233140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8416814219591c2fd5656e0c233140">&#9670;&nbsp;</a></span>PushComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLPrinter::PushComment </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a comment. </p>

</div>
</div>
<a id="a2fe3565e262594efc6c0276723c83fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe3565e262594efc6c0276723c83fe7">&#9670;&nbsp;</a></span>PushDeclaration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLPrinter::PushDeclaration </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a178c608ce8476043d5d6513819cde903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178c608ce8476043d5d6513819cde903">&#9670;&nbsp;</a></span>PushHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLPrinter::PushHeader </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>writeBOM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>writeDeclaration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If streaming, write the BOM and declaration. </p>

</div>
</div>
<a id="a1cc16a9362df4332012cb13cff6441b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc16a9362df4332012cb13cff6441b3">&#9670;&nbsp;</a></span>PushText() <span class="overload">[1/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLPrinter::PushText </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cdata</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a text node. </p>

</div>
</div>
<a id="a3e0d4d78de25d4cf081009e1431cea7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0d4d78de25d4cf081009e1431cea7e">&#9670;&nbsp;</a></span>PushText() <span class="overload">[2/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLPrinter::PushText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a text node from an integer. </p>

</div>
</div>
<a id="a078f9281ddc342bb24ab01f9103f231c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078f9281ddc342bb24ab01f9103f231c">&#9670;&nbsp;</a></span>PushText() <span class="overload">[3/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLPrinter::PushText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a text node from an byte array. Added for ProtocolPP() </p>

</div>
</div>
<a id="a3231d0c44c9728ad1ecddae176d6df6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3231d0c44c9728ad1ecddae176d6df6b">&#9670;&nbsp;</a></span>PushText() <span class="overload">[4/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLPrinter::PushText </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a text node from an uint8_t. Added for ProtocolPP() </p>

</div>
</div>
<a id="a1b92254cd0d4ec349918bcee70e901c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b92254cd0d4ec349918bcee70e901c5">&#9670;&nbsp;</a></span>PushText() <span class="overload">[5/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLPrinter::PushText </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a text node from an uint16_t. Added for ProtocolPP() </p>

</div>
</div>
<a id="a661fb50e7e0a4918d2d259cb0fae647e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661fb50e7e0a4918d2d259cb0fae647e">&#9670;&nbsp;</a></span>PushText() <span class="overload">[6/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLPrinter::PushText </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a text node from an unsigned. </p>

</div>
</div>
<a id="a96b0a0bfe105154a0a6c37d725258f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b0a0bfe105154a0a6c37d725258f0a">&#9670;&nbsp;</a></span>PushText() <span class="overload">[7/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLPrinter::PushText </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a text node from an unsigned. </p>

</div>
</div>
<a id="a60b0a4cf57371ff8679c2c7556ccb708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b0a4cf57371ff8679c2c7556ccb708">&#9670;&nbsp;</a></span>PushText() <span class="overload">[8/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLPrinter::PushText </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a text node from an uint64_t. Added for ProtocolPP() </p>

</div>
</div>
<a id="a4390e5fa1ed05189a8686647345ab29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4390e5fa1ed05189a8686647345ab29f">&#9670;&nbsp;</a></span>PushText() <span class="overload">[9/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLPrinter::PushText </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a text node from a bool. </p>

</div>
</div>
<a id="a1dbb1390e829d0673af66b9cd1928bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbb1390e829d0673af66b9cd1928bd7">&#9670;&nbsp;</a></span>PushText() <span class="overload">[10/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLPrinter::PushText </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a text node from a float. </p>

</div>
</div>
<a id="aa715302dfc09473c77c853cbd5431965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa715302dfc09473c77c853cbd5431965">&#9670;&nbsp;</a></span>PushText() <span class="overload">[11/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLPrinter::PushText </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a text node from a double. </p>

</div>
</div>
<a id="ab1efc6d1548505e9984185f58f54b713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1efc6d1548505e9984185f58f54b713">&#9670;&nbsp;</a></span>PushUnknown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLPrinter::PushUnknown </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03de437ca25fbcc0d7df4bc29296e7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03de437ca25fbcc0d7df4bc29296e7f4">&#9670;&nbsp;</a></span>Putc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tinyxml2::XMLPrinter::Putc </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6e2c72c5d796f5b4de6ce81ca95e3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e2c72c5d796f5b4de6ce81ca95e3fa">&#9670;&nbsp;</a></span>SealElementIfJustOpened()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLPrinter::SealElementIfJustOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a275ae25544a12199ae40b6994ca6e4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275ae25544a12199ae40b6994ca6e4de">&#9670;&nbsp;</a></span>Visit() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tinyxml2::XMLPrinter::Visit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1XMLText.html">XMLText</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a text node. </p>

<p>Reimplemented from <a class="el" href="classtinyxml2_1_1XMLVisitor.html#af30233565856480ea48b6fa0d6dec65b">tinyxml2::XMLVisitor</a>.</p>

</div>
</div>
<a id="a3f16a30be1537ac141d9bd2db824ba9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f16a30be1537ac141d9bd2db824ba9e">&#9670;&nbsp;</a></span>Visit() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tinyxml2::XMLPrinter::Visit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1XMLComment.html">XMLComment</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a comment node. </p>

<p>Reimplemented from <a class="el" href="classtinyxml2_1_1XMLVisitor.html#acc8147fb5a85f6c65721654e427752d7">tinyxml2::XMLVisitor</a>.</p>

</div>
</div>
<a id="a9ceff5cd85e5db65838962174fcdcc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ceff5cd85e5db65838962174fcdcc46">&#9670;&nbsp;</a></span>Visit() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tinyxml2::XMLPrinter::Visit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1XMLDeclaration.html">XMLDeclaration</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a declaration. </p>

<p>Reimplemented from <a class="el" href="classtinyxml2_1_1XMLVisitor.html#adc75bd459fc7ba8223b50f0616767f9a">tinyxml2::XMLVisitor</a>.</p>

</div>
</div>
<a id="aa15e1da81e17dea5da6499ac5b08d9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15e1da81e17dea5da6499ac5b08d9d8">&#9670;&nbsp;</a></span>Visit() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tinyxml2::XMLPrinter::Visit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1XMLUnknown.html">XMLUnknown</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit an unknown node. </p>

<p>Reimplemented from <a class="el" href="classtinyxml2_1_1XMLVisitor.html#a14e4748387c34bf53d24e8119bb1f292">tinyxml2::XMLVisitor</a>.</p>

</div>
</div>
<a id="ae966b988a7a28c41e91c5ca17fb2054b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae966b988a7a28c41e91c5ca17fb2054b">&#9670;&nbsp;</a></span>VisitEnter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tinyxml2::XMLPrinter::VisitEnter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1XMLDocument.html">XMLDocument</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a document. </p>

<p>Reimplemented from <a class="el" href="classtinyxml2_1_1XMLVisitor.html#acb3c22fc5f60eb9db98f533f2761f67d">tinyxml2::XMLVisitor</a>.</p>

</div>
</div>
<a id="a2ce2aa508c21ac91615093ddb9c282c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce2aa508c21ac91615093ddb9c282c5">&#9670;&nbsp;</a></span>VisitEnter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tinyxml2::XMLPrinter::VisitEnter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1XMLElement.html">XMLElement</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1XMLAttribute.html">XMLAttribute</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit an element. </p>

<p>Reimplemented from <a class="el" href="classtinyxml2_1_1XMLVisitor.html#af97980a17dd4e37448b181f5ddfa92b5">tinyxml2::XMLVisitor</a>.</p>

</div>
</div>
<a id="a15fc1f2b922f540917dcf52808737b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fc1f2b922f540917dcf52808737b29">&#9670;&nbsp;</a></span>VisitExit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tinyxml2::XMLPrinter::VisitExit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1XMLDocument.html">XMLDocument</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a document. </p>

<p>Reimplemented from <a class="el" href="classtinyxml2_1_1XMLVisitor.html#a170e9989cd046ba904f302d087e07086">tinyxml2::XMLVisitor</a>.</p>

</div>
</div>
<a id="ae99e0a7086543591edfb565f24689098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99e0a7086543591edfb565f24689098">&#9670;&nbsp;</a></span>VisitExit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool tinyxml2::XMLPrinter::VisitExit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1XMLElement.html">XMLElement</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit an element. </p>

<p>Reimplemented from <a class="el" href="classtinyxml2_1_1XMLVisitor.html#a772f10ddc83f881956d32628faa16eb6">tinyxml2::XMLVisitor</a>.</p>

</div>
</div>
<a id="a65824af90e503b850f076725ccc95cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65824af90e503b850f076725ccc95cfc">&#9670;&nbsp;</a></span>Write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void tinyxml2::XMLPrinter::Write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bd7f0cabca77ac95c299103fa9592f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd7f0cabca77ac95c299103fa9592f1">&#9670;&nbsp;</a></span>Write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLPrinter::Write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac07169d58b465214a2b1fa306e617c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07169d58b465214a2b1fa306e617c26">&#9670;&nbsp;</a></span>_elementJustOpened</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tinyxml2::XMLPrinter::_elementJustOpened</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99d59e67e084714541bee3ae43884bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d59e67e084714541bee3ae43884bef">&#9670;&nbsp;</a></span>_stack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1DynArray.html">DynArray</a>&lt; const char*, 10 &gt; tinyxml2::XMLPrinter::_stack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
