<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): DriverPP::jdrive Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDriverPP.html">DriverPP</a></li><li class="navelem"><a class="el" href="classDriverPP_1_1jdrive.html">jdrive</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDriverPP_1_1jdrive-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriverPP::jdrive Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jdrive_8h_source.html">jdrive.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7adc933d2c93b390a91d392170602b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriverPP_1_1jdrive.html#ae7adc933d2c93b390a91d392170602b8">jdrive</a> (bool listen, int port, <a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">ProtocolPP::protocol_t</a> prot, <a class="el" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">ProtocolPP::iana_t</a> lvl3, <a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">ProtocolPP::protocol_t</a> lvl2, bool lvl3_sec, std::string &amp;host, unsigned long iquesize, unsigned long oquesize, unsigned long seed, <a class="el" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a> endianess, std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jmmu.html">InterfacePP::jmmu</a> &gt; &amp;mmu, std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a> &gt; &amp;logger)</td></tr>
<tr class="separator:ae7adc933d2c93b390a91d392170602b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c773d424f49a466c886712242cc77a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriverPP_1_1jdrive.html#af3c773d424f49a466c886712242cc77a">~jdrive</a> ()</td></tr>
<tr class="memdesc:af3c773d424f49a466c886712242cc77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard deconstructor  <a href="#af3c773d424f49a466c886712242cc77a">More...</a><br /></td></tr>
<tr class="separator:af3c773d424f49a466c886712242cc77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65661dd6305a651475a13b66cc43e24"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriverPP_1_1jdrive.html#ac65661dd6305a651475a13b66cc43e24">write_mem</a> (uint8_t *data, unsigned int length)</td></tr>
<tr class="separator:ac65661dd6305a651475a13b66cc43e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03e8fd41563753270ce909cd3b63308"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriverPP_1_1jdrive.html#ad03e8fd41563753270ce909cd3b63308">send</a> (uint8_t *packet, unsigned int size)</td></tr>
<tr class="separator:ad03e8fd41563753270ce909cd3b63308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa80b6d1b295d59cfde598286a739a0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriverPP_1_1jdrive.html#a5aa80b6d1b295d59cfde598286a739a0">send</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a>&lt; uint8_t &gt;&gt; &amp;input)</td></tr>
<tr class="separator:a5aa80b6d1b295d59cfde598286a739a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dd25f1176ece100f4da34d35e485c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriverPP_1_1jdrive.html#aa3dd25f1176ece100f4da34d35e485c9">rcv</a> ()</td></tr>
<tr class="separator:aa3dd25f1176ece100f4da34d35e485c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d9e662fcf867ffe0dddac38ea0ce36"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriverPP_1_1jdrive.html#a84d9e662fcf867ffe0dddac38ea0ce36">pop</a> (uint8_t *output)</td></tr>
<tr class="separator:a84d9e662fcf867ffe0dddac38ea0ce36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b45cc1699249ba42e275897c2086f45"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriverPP_1_1jdrive.html#a0b45cc1699249ba42e275897c2086f45">pop</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a>&lt; uint8_t &gt;&gt; &amp;output)</td></tr>
<tr class="separator:a0b45cc1699249ba42e275897c2086f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af510a9e79c722e5b829c81e864bc9912"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriverPP_1_1jdrive.html#af510a9e79c722e5b829c81e864bc9912">get_size</a> ()</td></tr>
<tr class="separator:af510a9e79c722e5b829c81e864bc9912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c37f85390173b078c464ef4e5891a81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDriverPP_1_1jdrive.html#a5c37f85390173b078c464ef4e5891a81">teardown</a> ()</td></tr>
<tr class="memdesc:a5c37f85390173b078c464ef4e5891a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">terminate the driver  <a href="#a5c37f85390173b078c464ef4e5891a81">More...</a><br /></td></tr>
<tr class="separator:a5c37f85390173b078c464ef4e5891a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7adc933d2c93b390a91d392170602b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7adc933d2c93b390a91d392170602b8">&#9670;&nbsp;</a></span>jdrive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DriverPP::jdrive::jdrive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>listen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">ProtocolPP::protocol_t</a>&#160;</td>
          <td class="paramname"><em>prot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">ProtocolPP::iana_t</a>&#160;</td>
          <td class="paramname"><em>lvl3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">ProtocolPP::protocol_t</a>&#160;</td>
          <td class="paramname"><em>lvl2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lvl3_sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>iquesize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>oquesize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a>&#160;</td>
          <td class="paramname"><em>endianess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jmmu.html">InterfacePP::jmmu</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>mmu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>jdrive uses protocol++ to drive packets into a socket which can then be read by any device. Application layer protocols supported are TLS, SRTP, TCP, and UDP </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listen</td><td>- if set to true, configures to listen on the port specified </td></tr>
    <tr><td class="paramname">port</td><td>- port number </td></tr>
    <tr><td class="paramname">prot</td><td>- transport or application level protocol (TCP, UDP, TLS, SRTP) </td></tr>
    <tr><td class="paramname">lvl3</td><td>- network layer protocol (IPV4, IPV6) </td></tr>
    <tr><td class="paramname">lvl2</td><td>- data-link layer protocol (MACSEC, WIFI, WIMAX, LTE) </td></tr>
    <tr><td class="paramname">lvl3_sec</td><td>- Enable ESP for network level </td></tr>
    <tr><td class="paramname">host</td><td>- string of the host name (or IP Address in standard byte format XX.XX.XX...) </td></tr>
    <tr><td class="paramname">iquesize</td><td>- Size of the send queue </td></tr>
    <tr><td class="paramname">oquesize</td><td>- Size of the receive queue </td></tr>
    <tr><td class="paramname">seed</td><td>- seed for the randomizer </td></tr>
    <tr><td class="paramname">endianess</td><td>- Endianess of the platform to support </td></tr>
    <tr><td class="paramname">mmu</td><td>- tracks dynamic memory </td></tr>
    <tr><td class="paramname">logger</td><td>- object for writing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3c773d424f49a466c886712242cc77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c773d424f49a466c886712242cc77a">&#9670;&nbsp;</a></span>~jdrive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DriverPP::jdrive::~jdrive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>standard deconstructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af510a9e79c722e5b829c81e864bc9912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af510a9e79c722e5b829c81e864bc9912">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DriverPP::jdrive::get_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>- size of the next output packet </dd></dl>

</div>
</div>
<a id="a84d9e662fcf867ffe0dddac38ea0ce36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d9e662fcf867ffe0dddac38ea0ce36">&#9670;&nbsp;</a></span>pop() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DriverPP::jdrive::pop </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the next packet in the receive queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>- payload from decapsulated packet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b45cc1699249ba42e275897c2086f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b45cc1699249ba42e275897c2086f45">&#9670;&nbsp;</a></span>pop() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DriverPP::jdrive::pop </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the next packet in the receive queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>- payload from decapsulated packet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3dd25f1176ece100f4da34d35e485c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3dd25f1176ece100f4da34d35e485c9">&#9670;&nbsp;</a></span>rcv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DriverPP::jdrive::rcv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if packet received. Poll this in your program </dd></dl>

</div>
</div>
<a id="ad03e8fd41563753270ce909cd3b63308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03e8fd41563753270ce909cd3b63308">&#9670;&nbsp;</a></span>send() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DriverPP::jdrive::send </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Issues the packet into the socket </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>- byte array for the input payload </td></tr>
    <tr><td class="paramname">size</td><td>- length of the input data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- status of push command </dd></dl>

</div>
</div>
<a id="a5aa80b6d1b295d59cfde598286a739a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa80b6d1b295d59cfde598286a739a0">&#9670;&nbsp;</a></span>send() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DriverPP::jdrive::send </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Issues the packet into the socket </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- byte array for the input payload </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- status of push command </dd></dl>

</div>
</div>
<a id="a5c37f85390173b078c464ef4e5891a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c37f85390173b078c464ef4e5891a81">&#9670;&nbsp;</a></span>teardown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DriverPP::jdrive::teardown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>terminate the driver </p>

</div>
</div>
<a id="ac65661dd6305a651475a13b66cc43e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65661dd6305a651475a13b66cc43e24">&#9670;&nbsp;</a></span>write_mem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DriverPP::jdrive::write_mem </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data to memory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- Data to write to memory </td></tr>
    <tr><td class="paramname">length</td><td>- length of data to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>address - Address data written to </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>drivers/include/<a class="el" href="jdrive_8h_source.html">jdrive.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
