<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jintegritysa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jintegritysa.html">jintegritysa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jintegritysa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jintegritysa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jintegritysa_8h_source.html">jintegritysa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProtocolPP::jintegritysa:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProtocolPP_1_1jintegritysa.png" usemap="#ProtocolPP::jintegritysa_map" alt=""/>
  <map id="ProtocolPP::jintegritysa_map" name="ProtocolPP::jintegritysa_map">
<area href="classProtocolPP_1_1jsecass.html" alt="ProtocolPP::jsecass" shape="rect" coords="0,0,142,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a045327538a02f506de6eb896692f7c9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jintegritysa.html#a045327538a02f506de6eb896692f7c9f">jintegritysa</a> ()</td></tr>
<tr class="separator:a045327538a02f506de6eb896692f7c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48993e56de24cb2d9233db38a0a9cb25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jintegritysa.html#a48993e56de24cb2d9233db38a0a9cb25">jintegritysa</a> (<a class="el" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">auth_t</a> auth, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;authkey, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;iv, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir=direction_t::DEC, unsigned int icvlen=16, uint32_t count=0, uint32_t fresh=0)</td></tr>
<tr class="separator:a48993e56de24cb2d9233db38a0a9cb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d80e5a2e5726354b5ebc096fae87771"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jintegritysa.html#a2d80e5a2e5726354b5ebc096fae87771">jintegritysa</a> (<a class="el" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">auth_t</a> auth)</td></tr>
<tr class="separator:a2d80e5a2e5726354b5ebc096fae87771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bd2c5f555e969910a2c7587963383e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jintegritysa.html#a66bd2c5f555e969910a2c7587963383e">jintegritysa</a> (<a class="el" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">auth_t</a> auth, uint32_t poly, unsigned int polylen=0, bool zeroinit=false, bool swapin=true, bool swapout=true, bool compout=true)</td></tr>
<tr class="separator:a66bd2c5f555e969910a2c7587963383e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37119920369755fd7be44edf9376933"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jintegritysa.html#ab37119920369755fd7be44edf9376933">jintegritysa</a> (<a class="el" href="classProtocolPP_1_1jintegritysa.html">jintegritysa</a> &amp;rhs)</td></tr>
<tr class="memdesc:ab37119920369755fd7be44edf9376933"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard copy constructor  <a href="#ab37119920369755fd7be44edf9376933">More...</a><br /></td></tr>
<tr class="separator:ab37119920369755fd7be44edf9376933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d524d656a00d5c4a199d3fc07ee6a76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jintegritysa.html#a7d524d656a00d5c4a199d3fc07ee6a76">jintegritysa</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jintegritysa.html">jintegritysa</a> &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a7d524d656a00d5c4a199d3fc07ee6a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard copy constructor from shared pointer  <a href="#a7d524d656a00d5c4a199d3fc07ee6a76">More...</a><br /></td></tr>
<tr class="separator:a7d524d656a00d5c4a199d3fc07ee6a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efa0d9abded23a2d5bdd5bc5fef8221"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jintegritysa.html#a1efa0d9abded23a2d5bdd5bc5fef8221">~jintegritysa</a> ()</td></tr>
<tr class="memdesc:a1efa0d9abded23a2d5bdd5bc5fef8221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#a1efa0d9abded23a2d5bdd5bc5fef8221">More...</a><br /></td></tr>
<tr class="separator:a1efa0d9abded23a2d5bdd5bc5fef8221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bfca1ee0f1776bc09b59f432543381"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa1bfca1ee0f1776bc09b59f432543381"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jintegritysa.html#aa1bfca1ee0f1776bc09b59f432543381">set_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, T fieldval)</td></tr>
<tr class="separator:aa1bfca1ee0f1776bc09b59f432543381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479bbf8aeaa3ae4c48dafff6d14afde4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a479bbf8aeaa3ae4c48dafff6d14afde4"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jintegritysa.html#a479bbf8aeaa3ae4c48dafff6d14afde4">get_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field)</td></tr>
<tr class="separator:a479bbf8aeaa3ae4c48dafff6d14afde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531589dcfdcb7300849f484ee9fc2077"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jintegritysa.html#a531589dcfdcb7300849f484ee9fc2077">to_xml</a> (<a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;myxml, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction)</td></tr>
<tr class="separator:a531589dcfdcb7300849f484ee9fc2077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProtocolPP_1_1jsecass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProtocolPP_1_1jsecass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProtocolPP_1_1jsecass.html">ProtocolPP::jsecass</a></td></tr>
<tr class="memitem:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a92410b6019840bb2986b2f5da738995c">jsecass</a> ()</td></tr>
<tr class="separator:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">~jsecass</a> ()</td></tr>
<tr class="memdesc:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">More...</a><br /></td></tr>
<tr class="separator:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a045327538a02f506de6eb896692f7c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045327538a02f506de6eb896692f7c9f">&#9670;&nbsp;</a></span>jintegritysa() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jintegritysa::jintegritysa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for default values as follows</p>
<a class="anchor" id="Integrity Defaults"></a>
<table class="doxtable">
<caption>Integrity Defaults</caption>
<tr>
<th>field</th><th>Default Value </th></tr>
<tr>
<td>dir</td><td>direction_t::DEC </td></tr>
<tr>
<td>auth</td><td>auth_t::CMAC </td></tr>
<tr>
<td>authkey</td><td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;(0)</a> </td></tr>
<tr>
<td>count</td><td>0 </td></tr>
<tr>
<td>fresh</td><td>0 </td></tr>
<tr>
<td>zeroinit</td><td>false </td></tr>
<tr>
<td>swapin</td><td>false </td></tr>
<tr>
<td>swapout</td><td>false </td></tr>
<tr>
<td>compout</td><td>false </td></tr>
</table>
<div class="fragment"><div class="line"><a class="code" href="classjintegritysa.html">jintegritysa</a> integ;</div><div class="line"></div><div class="line">integ.set_field&lt;<a class="code" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">auth_t</a>&gt;(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a310d9d10bdac2786126d8ea987f5df0d">field_t::AUTH</a>, <a class="code" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014fae393d883f75d8b414153ece018811600">auth_t::SHA1</a>);</div><div class="line">integ.set_field&lt;uint32_t&gt;(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36aa08411dced1d75a17293aca62e382379">field_t::FRESH</a>, 0xAA11BB22);</div><div class="line">integ.set_field&lt;<span class="keywordtype">bool</span>&gt;(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a67ce3fe38f52b3794073753d6146048f">field_t::SWAPIN</a>, <span class="keyword">true</span>);</div></div><!-- fragment --> 
</div>
</div>
<a id="a48993e56de24cb2d9233db38a0a9cb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48993e56de24cb2d9233db38a0a9cb25">&#9670;&nbsp;</a></span>jintegritysa() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jintegritysa::jintegritysa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">auth_t</a>&#160;</td>
          <td class="paramname"><em>auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>authkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>dir</em> = <code>direction_t::DEC</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>icvlen</em> = <code>16</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fresh</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard constructor (NOTE: SNOWA and ZUCA are the 3GPP implementations, not just the authentication algorithms) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">auth</td><td>- Authentication algorithm (MD5, SHA1, SHA224, SHA256, SHA384, SHA512, SHA3_224, SHA3_256, SHA3_384, SHA3_512, AES_CMAC, AES_XCBC_MAC, AES_GMAC, ZUCA, SNOWA, SM3, POLY1305) </td></tr>
    <tr><td class="paramname">authkey</td><td>- Key for authentication </td></tr>
    <tr><td class="paramname">iv</td><td>- Initialization vector (IV) for AES_GMAC </td></tr>
    <tr><td class="paramname">dir</td><td>- direction of processing (UPLINK or DOWNLINK for ZUCA or SNOW3G-F9) </td></tr>
    <tr><td class="paramname">icvlen</td><td>- Length of the ICV </td></tr>
    <tr><td class="paramname">count</td><td>- Count value for ZUCA or SNOWA </td></tr>
    <tr><td class="paramname">fresh</td><td>- Fresh value for ZUCA or SNOWA (for ZUCA this is the 5-bit BEARER, right justified) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d80e5a2e5726354b5ebc096fae87771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d80e5a2e5726354b5ebc096fae87771">&#9670;&nbsp;</a></span>jintegritysa() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jintegritysa::jintegritysa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">auth_t</a>&#160;</td>
          <td class="paramname"><em>auth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pre-defined CRC constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">auth</td><td>- CRC algorithm (CRC32-IEEE, CRC32-IETF, CRC24, CRC16-CCITT, CRC16, CRC12, CRC11, CRC8, CRC7, CRC5) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66bd2c5f555e969910a2c7587963383e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66bd2c5f555e969910a2c7587963383e">&#9670;&nbsp;</a></span>jintegritysa() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jintegritysa::jintegritysa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">auth_t</a>&#160;</td>
          <td class="paramname"><em>auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>poly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>polylen</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>zeroinit</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>swapin</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>swapout</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compout</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Custom CRC constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">auth</td><td>- CRC algorithm (CRC32-IEEE, CRC32-IETF, CRC24, CRC16-CCITT, CRC16, CRC12, CRC11, CRC8, CRC7, CRC5, CRC_POLY) </td></tr>
    <tr><td class="paramname">poly</td><td>- polynomial for CRC_POLY (only used for CRC_POLY, predefined types are already known) </td></tr>
    <tr><td class="paramname">polylen</td><td>- polynomial size in bits (zero for predefined types) </td></tr>
    <tr><td class="paramname">zeroinit</td><td>- Use all zero inital value (only used for CRC_POLY, predefined types are already known) </td></tr>
    <tr><td class="paramname">swapin</td><td>- Swap input data during processing (only used for CRC_POLY, predefined types are already known) </td></tr>
    <tr><td class="paramname">swapout</td><td>- Swap output data during processing (only used for CRC_POLY, predefined types are already known) </td></tr>
    <tr><td class="paramname">compout</td><td>- Complement output data during processing (only used for CRC_POLY, predefined types are already known) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab37119920369755fd7be44edf9376933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37119920369755fd7be44edf9376933">&#9670;&nbsp;</a></span>jintegritysa() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jintegritysa::jintegritysa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jintegritysa.html">jintegritysa</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>standard copy constructor </p>

</div>
</div>
<a id="a7d524d656a00d5c4a199d3fc07ee6a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d524d656a00d5c4a199d3fc07ee6a76">&#9670;&nbsp;</a></span>jintegritysa() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jintegritysa::jintegritysa </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jintegritysa.html">jintegritysa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>standard copy constructor from shared pointer </p>

</div>
</div>
<a id="a1efa0d9abded23a2d5bdd5bc5fef8221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efa0d9abded23a2d5bdd5bc5fef8221">&#9670;&nbsp;</a></span>~jintegritysa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jintegritysa::~jintegritysa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a479bbf8aeaa3ae4c48dafff6d14afde4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479bbf8aeaa3ae4c48dafff6d14afde4">&#9670;&nbsp;</a></span>get_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T ProtocolPP::jintegritysa::get_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get_field </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the field requested </dd></dl>

</div>
</div>
<a id="aa1bfca1ee0f1776bc09b59f432543381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bfca1ee0f1776bc09b59f432543381">&#9670;&nbsp;</a></span>set_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jintegritysa::set_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>fieldval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set_field </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to set </td></tr>
    <tr><td class="paramname">fieldval</td><td>- New value to set in field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a531589dcfdcb7300849f484ee9fc2077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531589dcfdcb7300849f484ee9fc2077">&#9670;&nbsp;</a></span>to_xml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jintegritysa::to_xml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;&#160;</td>
          <td class="paramname"><em>myxml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to_xml Convert the security association to XML for printing </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myxml</td><td>- XML printing object </td></tr>
    <tr><td class="paramname">direction</td><td>- direction of processing </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jsecass.html#ad3e04c2c620e4eac88e6aa24dc530a63">ProtocolPP::jsecass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jintegritysa_8h_source.html">jintegritysa.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
