<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): InterfacePP::log_policy_interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInterfacePP.html">InterfacePP</a></li><li class="navelem"><a class="el" href="classInterfacePP_1_1log__policy__interface.html">log_policy_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classInterfacePP_1_1log__policy__interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterfacePP::log_policy_interface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jlogger_8h_source.html">jlogger.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InterfacePP::log_policy_interface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInterfacePP_1_1log__policy__interface.png" usemap="#InterfacePP::log_5Fpolicy_5Finterface_map" alt=""/>
  <map id="InterfacePP::log_5Fpolicy_5Finterface_map" name="InterfacePP::log_5Fpolicy_5Finterface_map">
<area href="classInterfacePP_1_1file__log__policy.html" alt="InterfacePP::file_log_policy" shape="rect" coords="0,56,206,80"/>
<area href="classInterfacePP_1_1file__stdout__log__policy.html" alt="InterfacePP::file_stdout_log_policy" shape="rect" coords="216,56,422,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47b6273835d4cd4dd66d7cc5850b3afd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1log__policy__interface.html#a47b6273835d4cd4dd66d7cc5850b3afd">open_ostream</a> (const std::string &amp;name)=0</td></tr>
<tr class="memdesc:a47b6273835d4cd4dd66d7cc5850b3afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">open_ostream - pure virtual function to override in your testbench  <a href="#a47b6273835d4cd4dd66d7cc5850b3afd">More...</a><br /></td></tr>
<tr class="separator:a47b6273835d4cd4dd66d7cc5850b3afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bab1471c51f0794f11f44fd26da9e06"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1log__policy__interface.html#a7bab1471c51f0794f11f44fd26da9e06">close_ostream</a> ()=0</td></tr>
<tr class="memdesc:a7bab1471c51f0794f11f44fd26da9e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">close_ostream - pure virtual function to override in your testbench  <a href="#a7bab1471c51f0794f11f44fd26da9e06">More...</a><br /></td></tr>
<tr class="separator:a7bab1471c51f0794f11f44fd26da9e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f441d64cfadafbb8048e91ba024a69"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1log__policy__interface.html#a85f441d64cfadafbb8048e91ba024a69">write</a> (const std::string &amp;msg)=0</td></tr>
<tr class="memdesc:a85f441d64cfadafbb8048e91ba024a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">write - pure virtual function to override in your testbench  <a href="#a85f441d64cfadafbb8048e91ba024a69">More...</a><br /></td></tr>
<tr class="separator:a85f441d64cfadafbb8048e91ba024a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bab1471c51f0794f11f44fd26da9e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bab1471c51f0794f11f44fd26da9e06">&#9670;&nbsp;</a></span>close_ostream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InterfacePP::log_policy_interface::close_ostream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>close_ostream - pure virtual function to override in your testbench </p>

<p>Implemented in <a class="el" href="classInterfacePP_1_1file__stdout__log__policy.html#a8b9458c82a6b26ab96cbac2a8c7dc854">InterfacePP::file_stdout_log_policy</a>, and <a class="el" href="classInterfacePP_1_1file__log__policy.html#ad1625b486b16e2071f6888441372713f">InterfacePP::file_log_policy</a>.</p>

</div>
</div>
<a id="a47b6273835d4cd4dd66d7cc5850b3afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b6273835d4cd4dd66d7cc5850b3afd">&#9670;&nbsp;</a></span>open_ostream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InterfacePP::log_policy_interface::open_ostream </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>open_ostream - pure virtual function to override in your testbench </p>

<p>Implemented in <a class="el" href="classInterfacePP_1_1file__stdout__log__policy.html#a6016a4e2b7b5fddab628fed619319f19">InterfacePP::file_stdout_log_policy</a>, and <a class="el" href="classInterfacePP_1_1file__log__policy.html#aac776a6d7501a8aa65c7bc6c8272ad33">InterfacePP::file_log_policy</a>.</p>

</div>
</div>
<a id="a85f441d64cfadafbb8048e91ba024a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f441d64cfadafbb8048e91ba024a69">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InterfacePP::log_policy_interface::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write - pure virtual function to override in your testbench </p>

<p>Implemented in <a class="el" href="classInterfacePP_1_1file__stdout__log__policy.html#a777fc9af2df4b2d7bfe74fe3d9ee2573">InterfacePP::file_stdout_log_policy</a>, and <a class="el" href="classInterfacePP_1_1file__log__policy.html#a2dc052c97345d0ce9ebbef3c90e160b9">InterfacePP::file_log_policy</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jlogger/include/<a class="el" href="jlogger_8h_source.html">jlogger.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
