<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jpoly1305 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jpoly1305.html">jpoly1305</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jpoly1305-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jpoly1305 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jpoly1305_8h_source.html">jpoly1305.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1199b512279c0ba10dbcbefb4951e9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpoly1305.html#ad1199b512279c0ba10dbcbefb4951e9a">jpoly1305</a> (const unsigned char *key, unsigned int length)</td></tr>
<tr class="separator:ad1199b512279c0ba10dbcbefb4951e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e933f1ad45faf10f420b33dbd98099"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpoly1305.html#aa9e933f1ad45faf10f420b33dbd98099">jpoly1305</a> (unsigned char *ctx)</td></tr>
<tr class="separator:aa9e933f1ad45faf10f420b33dbd98099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19a0bade500151caf42a14c6219de22"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpoly1305.html#af19a0bade500151caf42a14c6219de22">~jpoly1305</a> ()</td></tr>
<tr class="memdesc:af19a0bade500151caf42a14c6219de22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard Deconstructor for JPOLY1305 algorithm.  <a href="#af19a0bade500151caf42a14c6219de22">More...</a><br /></td></tr>
<tr class="separator:af19a0bade500151caf42a14c6219de22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac061026cfb18d242bc641a0468324e67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpoly1305.html#ac061026cfb18d242bc641a0468324e67">ProcessData</a> (const unsigned char *input, unsigned int length)</td></tr>
<tr class="separator:ac061026cfb18d242bc641a0468324e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae88a1461bf7af31f0a574a2ed5fbe8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpoly1305.html#aae88a1461bf7af31f0a574a2ed5fbe8b">context</a> (unsigned char *ctx, unsigned int length=144)</td></tr>
<tr class="separator:aae88a1461bf7af31f0a574a2ed5fbe8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d388b86a59d42ab2b4f8f5ea451ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpoly1305.html#a65d388b86a59d42ab2b4f8f5ea451ef2">result</a> (unsigned char *mac, unsigned int length=16)</td></tr>
<tr class="separator:a65d388b86a59d42ab2b4f8f5ea451ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1199b512279c0ba10dbcbefb4951e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1199b512279c0ba10dbcbefb4951e9a">&#9670;&nbsp;</a></span>jpoly1305() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jpoly1305::jpoly1305 </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for JPOLY1305 algorithm </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- initialization key </td></tr>
    <tr><td class="paramname">length</td><td>- length of the key in bytes (32) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9e933f1ad45faf10f420b33dbd98099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e933f1ad45faf10f420b33dbd98099">&#9670;&nbsp;</a></span>jpoly1305() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jpoly1305::jpoly1305 </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for JPOLY1305 algorithm with context </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>- context from previous session </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af19a0bade500151caf42a14c6219de22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19a0bade500151caf42a14c6219de22">&#9670;&nbsp;</a></span>~jpoly1305()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProtocolPP::jpoly1305::~jpoly1305 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard Deconstructor for JPOLY1305 algorithm. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae88a1461bf7af31f0a574a2ed5fbe8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae88a1461bf7af31f0a574a2ed5fbe8b">&#9670;&nbsp;</a></span>context()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jpoly1305::context </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em> = <code>144</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the context of JPOLY1305 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>- context of the engine </td></tr>
    <tr><td class="paramname">length</td><td>- length of the context in bytes (144) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac061026cfb18d242bc641a0468324e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac061026cfb18d242bc641a0468324e67">&#9670;&nbsp;</a></span>ProcessData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jpoly1305::ProcessData </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the MAC using JPOLY1305 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- data to hash </td></tr>
    <tr><td class="paramname">length</td><td>- length of the input data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65d388b86a59d42ab2b4f8f5ea451ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d388b86a59d42ab2b4f8f5ea451ef2">&#9670;&nbsp;</a></span>result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jpoly1305::result </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em> = <code>16</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the MAC using JPOLY1305 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mac</td><td>- result of the hash calculation </td></tr>
    <tr><td class="paramname">length</td><td>- length of the MAC data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="jpoly1305_8h_source.html">jpoly1305.h</a></li>
<li>include/<a class="el" href="poly1305-16_8h_source.html">poly1305-16.h</a></li>
<li>include/<a class="el" href="poly1305-32_8h_source.html">poly1305-32.h</a></li>
<li>include/<a class="el" href="poly1305-64_8h_source.html">poly1305-64.h</a></li>
<li>include/<a class="el" href="poly1305-8_8h_source.html">poly1305-8.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
