<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): jsec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jsec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="jsec_8h_source.html">include/jsec.h</a>&quot;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="SEC"></a>
Security Encryption CoProcessor (SEC)</h1>
<p>Class to create shared descriptors for the SEC/CAAM architecture found in the Freescale/NXP/Qualcomm QorIQ and Layerscape network processors See the Security Reference Manual for the QorIQ processor desired for shared descriptor layout of each protocol in the ENCAP and DECAP directions</p>
<p>Also created job descriptors to process input and output data in the SEC/CAAM architecture. Contains support for reading and writing SG tables in the formats supported by SEC/CAAM</p>
<p>NOTE: Commands in the shared descriptor are big endian but inline data may be little endian if the platform requires it such as some of the ARM based Layerscape processors. Examples of data that may be little endian are the IV, NONCE, SALT, and INITCNT</p>
<a class="anchor" id="jsecconstants"></a>
<table class="doxtable">
<caption><img class="formulaInl" alt="$ IPsec\; cipher\; and\; authentication\; modes $" src="form_438.png"/></caption>
<tr>
<th>cipher</th><th>authentication </th></tr>
<tr>
<td>NULL_CIPHER </td><td>NULL_AUTH </td></tr>
<tr>
<td>DES_CBC </td><td>HMAC_MD5 </td></tr>
<tr>
<td>3DES_CBC </td><td>HMAC_SHA1 </td></tr>
<tr>
<td>AES_CBC </td><td>AES_XCBC_MAC </td></tr>
<tr>
<td>AES_CTR </td><td>AES_CMAC </td></tr>
<tr>
<td>AES_CCM </td><td>HMAC_SHA2_256 </td></tr>
<tr>
<td>AES_GCM </td><td>HMAC_SHA2_384 </td></tr>
<tr>
<td></td><td>HMAC_SHA2_512 </td></tr>
</table>
<p>The methods and constructor for NXPs SEC(CAAM) support in Protocol++(<a class="el" href="namespaceProtocolPP.html">ProtocolPP</a>) are as follows </p><div class="fragment"><div class="line"><span class="comment">// Constructor for JSEC</span></div><div class="line"><a class="code" href="classjsec.html">jsec</a>(sgt_t sgt, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed);</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Return the properly formatted shared descriptor converted from the</span></div><div class="line"><span class="comment">// Protocol++(ProtocolPP) security association and type</span></div><div class="line"><span class="keywordtype">void</span> get_shared(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt;uint8_t&gt;</a>&gt;&amp; shared,</div><div class="line">                <a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">ProtocolPP::protocol_t</a> type,</div><div class="line">                std::shared_ptr&lt;ProtocolPP::jsecass&gt; security);</div><div class="line"></div><div class="line"><span class="comment">// Return a properly formatted job descriptor for SEC(CAAM)</span></div><div class="line"><span class="comment">// using the Protocol++(ProtocolPP) data</span></div><div class="line"><span class="keywordtype">void</span> get_desc(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt;uint8_t&gt;</a>&gt;&amp; desc,</div><div class="line">              uint64_t shareaddr,</div><div class="line">              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sharesize,</div><div class="line">              uint64_t inaddr,</div><div class="line">              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inlen,</div><div class="line">              <span class="keywordtype">bool</span> insgf,</div><div class="line">              uint64_t outaddr,</div><div class="line">              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> outlen,</div><div class="line">              <span class="keywordtype">bool</span> outsgf);</div><div class="line"></div><div class="line"><span class="comment">// Read the scatter-gather table and return the data as a jarray</span></div><div class="line"><span class="keywordtype">void</span> read_sgt(uint8_t* sgtin,</div><div class="line">              std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt;uint8_t&gt;</a>&gt;&amp; data); </div></div><!-- fragment --><center>Protocol++ written by : John Peter Greninger &bull; &copy; John Peter Greninger 2015-2021 &bull; All Rights Reserved</center> <center><sub>All copyrights and trademarks are the property of their respective owners</sub></center><p>The source code contained or described herein and all documents related to the source code (herein called "Material") are owned by John Peter Greninger and Sheila Rocha Greninger. Title to the Material remains with John Peter Greninger and Sheila Rocha Greninger. The Material contains trade secrets and proprietary and confidential information of John Peter Greninger and Sheila Rocha Greninger. The Material is protected by worldwide copyright and trade secret laws and treaty provisions. No part of the Material may be used, copied, reproduced, modified, published, uploaded, posted, transmitted, distributed, or disclosed in any way without prior express written consent of John Peter Greninger and Sheila Rocha Greninger (both are required)</p>
<p>No license under any patent, copyright, trade secret, or other intellectual property right is granted to or conferred upon you by disclosure or delivery of the Materials, either expressly, by implication, inducement, estoppel, or otherwise. Any license under such intellectual property rights must be express and approved by John Peter Greninger and Sheila Rocha Greninger in writing</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution</li>
<li>Any and all modifications must be returned to John Peter Greninger at GitHub.com <a href="https://github.com/jpgreninger/protocolpp">https://github.com/jpgreninger/protocolpp</a> for evaluation. Inclusion of modifications in the source code shall be determined solely by John Peter Greninger. Failure to provide modifications shall render this license NULL and VOID and revoke any rights to use of Protocol++</li>
<li>Commercial use requires a fee-based license obtainable at www.protocolpp.com</li>
<li>Academic use requires written and notarized permission from John Peter and Sheila Rocha Greninger</li>
<li><b>US Copyrights at <a href="https://www.copyright.gov/">https://www.copyright.gov/</a></b> </li>
</ul>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>platforms/SEC/include/<a class="el" href="jsec_8h_source.html">jsec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
