<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jikev2sa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jikev2sa.html">jikev2sa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jikev2sa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jikev2sa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jikev2sa_8h_source.html">jikev2sa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProtocolPP::jikev2sa:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProtocolPP_1_1jikev2sa.png" usemap="#ProtocolPP::jikev2sa_map" alt=""/>
  <map id="ProtocolPP::jikev2sa_map" name="ProtocolPP::jikev2sa_map">
<area href="classProtocolPP_1_1jsecass.html" alt="ProtocolPP::jsecass" shape="rect" coords="0,0,127,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a069087b57666bbd6fe9c82b1b42c3399"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jikev2sa.html#a069087b57666bbd6fe9c82b1b42c3399">jikev2sa</a> ()</td></tr>
<tr class="separator:a069087b57666bbd6fe9c82b1b42c3399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73017843fa54143c4feb162205ca8049"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jikev2sa.html#a73017843fa54143c4feb162205ca8049">jikev2sa</a> (<a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, std::string ikecnxt, <a class="el" href="namespaceProtocolPP.html#a172286d905920e4959593f021ece042d">exchg_t</a> exchg, <a class="el" href="namespaceProtocolPP.html#a623097425056904fcd93e95b4f115621">ike_pyld_t</a> nxtpyld, uint8_t majorev, uint8_t minorev, uint8_t flags, uint32_t msgid_init, uint32_t msgid_resp, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; <a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36ac8effd50eb32c2aa0c64550902df0136">SPIi</a>, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; <a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a6d0d36dfc0502723a34e33037d7cc951">SPIr</a>, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; <a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a1e6211af1e3ee374e029a08f5add2e77">Ni</a>, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; <a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a983da7b8e5132e112965a346b562c58d">Nr</a>, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; <a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36abff8a43b55712514dd8ca047f6538f5a">SKd</a>, <a class="el" href="namespaceProtocolPP.html#ac1045bbb98ea5c53661a87b04437bff2">encr_id_t</a> cipher, unsigned int ckeylen, unsigned int ivlen, unsigned int saltlen, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; <a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36ade1fc8eb2c19037dc3e8ece491a28d40">SKei</a>, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; <a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a762f7084c32a9b4fbfb0f4c8e7eca1b4">SKer</a>, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; iv, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; <a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a7630f38c4ce2dfcff087bc7509bdc198">SKsi</a>, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; <a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36ab55940f644aa586bba39f02e6ede43a1">SKsr</a>, <a class="el" href="namespaceProtocolPP.html#a0edb90ce21995d6681bbf0ae295e2b0e">integ_id_t</a> integ, unsigned int akeylen, unsigned int icvlen, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; <a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36ac16710388edb83e8fda8eb399fa500ae">SKai</a>, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; <a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a824e71f369bb065168db42f51a9bacff">SKar</a>, <a class="el" href="namespaceProtocolPP.html#aa3eaba77d60e76f475e253a48590d0c6">prf_id_t</a> prf, unsigned int prflen, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; <a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36aad0061f0175468d39b7e816298726fd9">SKpi</a>, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; <a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a071e352b6e82883f91474d1d03c5ebd3">SKpr</a>, <a class="el" href="namespaceProtocolPP.html#a5f58d1d3c6f509889b286a5ca9c78d7e">dh_id_t</a> dh, <a class="el" href="namespaceProtocolPP.html#a24cdc6d0c8f5bbb4ec61f841e6154dfe">auth_method_t</a> ikeauth, unsigned int arlen)</td></tr>
<tr class="separator:a73017843fa54143c4feb162205ca8049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8344c58f4390414460a24f19d7be4d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jikev2sa.html#ad8344c58f4390414460a24f19d7be4d3">jikev2sa</a> (<a class="el" href="classProtocolPP_1_1jikev2sa.html">jikev2sa</a> &amp;rhs)</td></tr>
<tr class="separator:ad8344c58f4390414460a24f19d7be4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149d2a515e86568c11be86ac0325fd40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jikev2sa.html#a149d2a515e86568c11be86ac0325fd40">jikev2sa</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jikev2sa.html">jikev2sa</a> &gt; &amp;rhs)</td></tr>
<tr class="separator:a149d2a515e86568c11be86ac0325fd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa5e5a3e94332b4dbb605c0bcdfadc6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jikev2sa.html#adaa5e5a3e94332b4dbb605c0bcdfadc6">~jikev2sa</a> ()</td></tr>
<tr class="separator:adaa5e5a3e94332b4dbb605c0bcdfadc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c249c686c93c7aa5fda83abcde368d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a16c249c686c93c7aa5fda83abcde368d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jikev2sa.html#a16c249c686c93c7aa5fda83abcde368d">set_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, T value)</td></tr>
<tr class="separator:a16c249c686c93c7aa5fda83abcde368d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1c8b33ca5c7f17703656c528b89347"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2e1c8b33ca5c7f17703656c528b89347"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jikev2sa.html#a2e1c8b33ca5c7f17703656c528b89347">get_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field)</td></tr>
<tr class="separator:a2e1c8b33ca5c7f17703656c528b89347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3a3952c1dc2eac9e285a6988231418"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jikev2sa.html#a9e3a3952c1dc2eac9e285a6988231418">to_xml</a> (<a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;myxml, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction)</td></tr>
<tr class="separator:a9e3a3952c1dc2eac9e285a6988231418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProtocolPP_1_1jsecass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProtocolPP_1_1jsecass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProtocolPP_1_1jsecass.html">ProtocolPP::jsecass</a></td></tr>
<tr class="memitem:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a92410b6019840bb2986b2f5da738995c">jsecass</a> ()</td></tr>
<tr class="separator:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">~jsecass</a> ()</td></tr>
<tr class="memdesc:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">More...</a><br /></td></tr>
<tr class="separator:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a069087b57666bbd6fe9c82b1b42c3399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069087b57666bbd6fe9c82b1b42c3399">&#9670;&nbsp;</a></span>jikev2sa() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jikev2sa::jikev2sa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard constructor with defaults</p>
<a class="anchor" id="IKEv2 Defaults"></a>
<table class="doxtable">
<caption>IKEv2 Defaults</caption>
<tr>
<th>field</th><th>Default Value </th></tr>
<tr>
<td>DIRECTION</td><td>ENCAP </td></tr>
<tr>
<td>IKECNXT</td><td>NOCONNECTION </td></tr>
<tr>
<td>EXCHG</td><td>EXCHG_IKE_SA_INIT </td></tr>
<tr>
<td>NXTPYLD</td><td>PYLD_SA </td></tr>
<tr>
<td>MAJOREV</td><td>2 </td></tr>
<tr>
<td>MINOREV</td><td>0 </td></tr>
<tr>
<td>FLAGS</td><td>0x80 </td></tr>
<tr>
<td>MSGID</td><td>0 </td></tr>
<tr>
<td>SPIi</td><td>0 </td></tr>
<tr>
<td>SPIr</td><td>0 </td></tr>
<tr>
<td>Ni</td><td>0 </td></tr>
<tr>
<td>Nr</td><td>0 </td></tr>
<tr>
<td>SKd</td><td>0 </td></tr>
<tr>
<td>CIPHER</td><td>ENCR_AES_CBC </td></tr>
<tr>
<td>CKEYLEN</td><td>16 </td></tr>
<tr>
<td>IVLEN</td><td>16 </td></tr>
<tr>
<td>SALTLEN</td><td>0 </td></tr>
<tr>
<td>SKei</td><td>0 </td></tr>
<tr>
<td>SKer</td><td>0 </td></tr>
<tr>
<td>IV</td><td>0 </td></tr>
<tr>
<td>SKsi</td><td>0 </td></tr>
<tr>
<td>SKsr</td><td>0 </td></tr>
<tr>
<td>INTEG</td><td>AUTH_NONE (AEAD encryption does not require a separate integrity function, so we default to AUTH_NONE) </td></tr>
<tr>
<td>SKai</td><td>0 </td></tr>
<tr>
<td>SKar</td><td>0 </td></tr>
<tr>
<td>AKEYLEN</td><td>0 </td></tr>
<tr>
<td>ICVLEN</td><td>12 </td></tr>
<tr>
<td>PRF</td><td>PRF_HMAC_SHA2_256 </td></tr>
<tr>
<td>PRFLEN</td><td>32 </td></tr>
<tr>
<td>SKpi</td><td>0 </td></tr>
<tr>
<td>SKpr</td><td>0 </td></tr>
<tr>
<td>DH</td><td>DH_MODP_3072 </td></tr>
<tr>
<td>IKEAUTH</td><td>AUTH_RSA </td></tr>
<tr>
<td>ARLEN</td><td>0 </td></tr>
</table>

</div>
</div>
<a id="a73017843fa54143c4feb162205ca8049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73017843fa54143c4feb162205ca8049">&#9670;&nbsp;</a></span>jikev2sa() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jikev2sa::jikev2sa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ikecnxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a172286d905920e4959593f021ece042d">exchg_t</a>&#160;</td>
          <td class="paramname"><em>exchg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a623097425056904fcd93e95b4f115621">ike_pyld_t</a>&#160;</td>
          <td class="paramname"><em>nxtpyld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>majorev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>minorev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>msgid_init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>msgid_resp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>SPIi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>SPIr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>Ni</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>Nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>SKd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#ac1045bbb98ea5c53661a87b04437bff2">encr_id_t</a>&#160;</td>
          <td class="paramname"><em>cipher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ckeylen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ivlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>saltlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>SKei</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>SKer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>SKsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>SKsr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a0edb90ce21995d6681bbf0ae295e2b0e">integ_id_t</a>&#160;</td>
          <td class="paramname"><em>integ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>akeylen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>icvlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>SKai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>SKar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#aa3eaba77d60e76f475e253a48590d0c6">prf_id_t</a>&#160;</td>
          <td class="paramname"><em>prf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>prflen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>SKpi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>SKpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a5f58d1d3c6f509889b286a5ca9c78d7e">dh_id_t</a>&#160;</td>
          <td class="paramname"><em>dh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a24cdc6d0c8f5bbb4ec61f841e6154dfe">auth_method_t</a>&#160;</td>
          <td class="paramname"><em>ikeauth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>arlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>See RFC7296 for required fields and their meanings</p>
<p>Security Association for IKEv2. Initialization Vectors are generated randomly using the Mersenne Twister algorithm or are passed to the SA during key negotiation depending on the randiv setting</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>- Direction of processing ENCAP (or out) and DECAP (or in) </td></tr>
    <tr><td class="paramname">ikecnxt</td><td>- IKE connection name </td></tr>
    <tr><td class="paramname">exchg</td><td>- Exchange type </td></tr>
    <tr><td class="paramname">nxtpyld</td><td>- Next payload after header </td></tr>
    <tr><td class="paramname">majorev</td><td>- Major IKE version (currently 2) </td></tr>
    <tr><td class="paramname">minorev</td><td>- Minor IKE version (currently 0) </td></tr>
    <tr><td class="paramname">flags</td><td>- Flags for responder, initiator, and version check </td></tr>
    <tr><td class="paramname">msgid_init</td><td>- Message ID for INITIATOR (default is 0) </td></tr>
    <tr><td class="paramname">msgid_resp</td><td>- Message ID for RESPONDER (default is 0) </td></tr>
    <tr><td class="paramname">SPIi</td><td>- Initiator Security Protocol Index </td></tr>
    <tr><td class="paramname">SPIr</td><td>- Responder Security Protocol Index </td></tr>
    <tr><td class="paramname">Ni</td><td>- Initiator Nonce </td></tr>
    <tr><td class="paramname">Nr</td><td>- Responder Nonce </td></tr>
    <tr><td class="paramname">SKd</td><td>- IKE D Key </td></tr>
    <tr><td class="paramname">cipher</td><td>- Encryption algorithm </td></tr>
    <tr><td class="paramname">ckeylen</td><td>- IKE Cipher Algorithm Key Length </td></tr>
    <tr><td class="paramname">ivlen</td><td>- IKE Cipher Initialization Vecotr Length </td></tr>
    <tr><td class="paramname">saltlen</td><td>- IKE Cipher Salt Length </td></tr>
    <tr><td class="paramname">SKei</td><td>- IKE Cipher Initiator Key </td></tr>
    <tr><td class="paramname">SKer</td><td>- IKE Cipher Responder Key </td></tr>
    <tr><td class="paramname">iv</td><td>- IKE Cipher Initialization Vector </td></tr>
    <tr><td class="paramname">SKsi</td><td>- IKE Cipher Initiator Salt Value </td></tr>
    <tr><td class="paramname">SKsr</td><td>- IKE Cipher Initiator Salt Value </td></tr>
    <tr><td class="paramname">integ</td><td>- IKE Integrity Algorithm </td></tr>
    <tr><td class="paramname">SKai</td><td>- IKE Integrity Algorithm Initiator Key </td></tr>
    <tr><td class="paramname">SKar</td><td>- IKE Integrity Algorithm Responder Key </td></tr>
    <tr><td class="paramname">akeylen</td><td>- IKE Integrity Algorithm Key Length </td></tr>
    <tr><td class="paramname">icvlen</td><td>- IKE Integerity Check Value </td></tr>
    <tr><td class="paramname">prf</td><td>- IKE Psuedo Random Function </td></tr>
    <tr><td class="paramname">prflen</td><td>- IKE Psuedo Random Function Key Length </td></tr>
    <tr><td class="paramname">SKpi</td><td>- IKE Psuedo Random Function Initiator Key </td></tr>
    <tr><td class="paramname">SKpr</td><td>- IKE Psuedo Random Function Responder Key </td></tr>
    <tr><td class="paramname">dh</td><td>- IKE Diffie-Hellman Method </td></tr>
    <tr><td class="paramname">ikeauth</td><td>- IKE Authentication Algorithm </td></tr>
    <tr><td class="paramname">arlen</td><td>- IKE Anti-Replay Length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8344c58f4390414460a24f19d7be4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8344c58f4390414460a24f19d7be4d3">&#9670;&nbsp;</a></span>jikev2sa() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jikev2sa::jikev2sa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jikev2sa.html">jikev2sa</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for IKEv2 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- Security association (SA) for this IKEv2 flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a149d2a515e86568c11be86ac0325fd40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149d2a515e86568c11be86ac0325fd40">&#9670;&nbsp;</a></span>jikev2sa() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jikev2sa::jikev2sa </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jikev2sa.html">jikev2sa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for IKEv2 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- Security association (SA) for this IKEv2 flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adaa5e5a3e94332b4dbb605c0bcdfadc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa5e5a3e94332b4dbb605c0bcdfadc6">&#9670;&nbsp;</a></span>~jikev2sa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProtocolPP::jikev2sa::~jikev2sa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard deconstructor flush and close the auditlog if present </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e1c8b33ca5c7f17703656c528b89347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1c8b33ca5c7f17703656c528b89347">&#9670;&nbsp;</a></span>get_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T ProtocolPP::jikev2sa::get_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the field from the IKEv2 security association</p>
<a class="anchor" id="IKEv2 Get Fields"></a>
<table class="doxtable">
<caption>IKEv2 Get Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>direction_t</td><td>DIRECTION</td><td>direction_t direction = get_field&lt;direction_t&gt;(ProtocolPP::DIRECTION) </td></tr>
<tr>
<td>exchg_t</td><td>EXCHG</td><td>exchg_t exchg = get_field&lt;exchg_t&gt;(ProtocolPP::EXCHG) </td></tr>
<tr>
<td>ike_pyld_t</td><td>NXTPYLD</td><td>ike_pyld_t pyld = get_field&lt;ike_pyld_t&gt;(ProtocolPP::NXTPYLD) </td></tr>
<tr>
<td>uint8_t</td><td>MAJOR_REVISION</td><td>uint8_t major = get_field&lt;uint8_t&gt;(ProtocolPP::MAJOR_REVISION) </td></tr>
<tr>
<td>uint32_t</td><td>MSGID</td><td>uint32_t msgid = get_field&lt;uint32_t&gt;(ProtocolPP::MSGID) </td></tr>
<tr>
<td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a></td><td>SPIei</td><td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> encryptkey = get_field&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;(ProtocolPP::SPIei) </td></tr>
<tr>
<td>encr_id_t</td><td>ENCR</td><td>encr_id_t cipher = get_field&lt;encr_id_t&gt;(ProtocolPP::CIPHER) </td></tr>
<tr>
<td>integ_id_t</td><td>INTEG</td><td>integ_id_t integ = get_field&lt;integ_id_t&gt;(ProtocolPP::INTEG) </td></tr>
<tr>
<td>prf_id_t</td><td>PRF</td><td>prf_id_t prf = get_field&lt;prf_id_t&gt;(ProtocolPP::PRF) </td></tr>
<tr>
<td>dh_id_t</td><td>DH</td><td>dh_id_t dh = get_field&lt;dh_id_t&gt;(ProtocolPP::DH) </td></tr>
<tr>
<td>auth_method_t</td><td>IKEPRF</td><td>auth_method_t ikeauth = get_field&lt;auth_method_t&gt;(ProtocolPP::IKEPRF) </td></tr>
</table>
<p>Due to their dynamic nature, some fields are only available in <a class="el" href="classProtocolPP_1_1jikev2.html">jikev2</a> which include the following fields</p>
<ul>
<li>LENGTH</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to return from the secuirty association </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>field </dd></dl>

</div>
</div>
<a id="a16c249c686c93c7aa5fda83abcde368d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c249c686c93c7aa5fda83abcde368d">&#9670;&nbsp;</a></span>set_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jikev2sa::set_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update IKEv2 field with the new value</p>
<a class="anchor" id="IKEv2 Set Fields"></a>
<table class="doxtable">
<caption>IKEv2 Set Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>direction_t</td><td>DIRECTION</td><td>set_field&lt;direction_t&gt;(ProtocolPP::DIRECTION, direction_t::DECAP) </td></tr>
<tr>
<td>exchg_t</td><td>EXCHG</td><td>set_field&lt;exchg_t&gt;(ProtocolPP::EXCHG, exchg_t::EXCHG_IKE_SA_INIT) </td></tr>
<tr>
<td>ike_pyld_t</td><td>NXTPYLD</td><td>set_field&lt;ike_pyld_t&gt;(ProtocolPP::NXTPYLD, exchg_t::PYLD_SA) </td></tr>
<tr>
<td>uint8_t</td><td>MAJOR_REVISION</td><td>set_field&lt;uint8_t&gt;(ProtocolPP::MAJOR_REVISION, 0x02) </td></tr>
<tr>
<td>uint8_t</td><td>MINOR_REVISION</td><td>set_field&lt;uint8_t&gt;(ProtocolPP::MINOR_REVISION, 0x00) </td></tr>
<tr>
<td>uint32_t</td><td>MSGID</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::MSGID, 0x00000011) </td></tr>
<tr>
<td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a></td><td>SPIei</td><td>set_field&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;(ProtocolPP::SPIei, <a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>("AABBCCDDEEFF00112233445566778899")) </td></tr>
<tr>
<td>encr_id_t</td><td>ENCR</td><td>set_field&lt;encr_id_t&gt;(ProtocolPP::CIPHER, encr_id_t::ENCR_DES) </td></tr>
<tr>
<td>integ_id_t</td><td>INTEG</td><td>set_field&lt;integ_id_t&gt;(ProtocolPP::INTEG, integ_id_t::AUTH_HMAC_MD5_96) </td></tr>
<tr>
<td>prf_id_t</td><td>PRF</td><td>set_field&lt;prf_id_t&gt;(ProtocolPP::PRF, prf_id_t::PRF_HMAC_SHA2_256) </td></tr>
<tr>
<td>dh_id_t</td><td>DH</td><td>set_field&lt;dh_id_t&gt;(ProtocolPP::DH, dh_id_t::DH_ECP_384) </td></tr>
<tr>
<td>auth_method_t</td><td>IKEPRF</td><td>set_field&lt;auth_method_t&gt;(ProtocolPP::IKEPRF, auth_method_t::AUTH_ECDSA_P256) </td></tr>
</table>
<p>Due to their dynamic nature, some fields are only available in <a class="el" href="classProtocolPP_1_1jikev2.html">jikev2</a> which include the following fields</p>
<ul>
<li>LENGTH</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to update </td></tr>
    <tr><td class="paramname">value</td><td>- new value for the field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e3a3952c1dc2eac9e285a6988231418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3a3952c1dc2eac9e285a6988231418">&#9670;&nbsp;</a></span>to_xml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jikev2sa::to_xml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;&#160;</td>
          <td class="paramname"><em>myxml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the protocol and security fields as XML </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myxml</td><td>- XMLPrinter object </td></tr>
    <tr><td class="paramname">direction</td><td>- randomization </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jsecass.html#ad3e04c2c620e4eac88e6aa24dc530a63">ProtocolPP::jsecass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jikev2/include/<a class="el" href="jikev2sa_8h_source.html">jikev2sa.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
