<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jltesa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jltesa.html">jltesa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jltesa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jltesa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jltesa_8h_source.html">jltesa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProtocolPP::jltesa:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProtocolPP_1_1jltesa.png" usemap="#ProtocolPP::jltesa_map" alt=""/>
  <map id="ProtocolPP::jltesa_map" name="ProtocolPP::jltesa_map">
<area href="classProtocolPP_1_1jsecass.html" alt="ProtocolPP::jsecass" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad99950de566e6e6abc7c7c8fd5708f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jltesa.html#aad99950de566e6e6abc7c7c8fd5708f5">jltesa</a> ()</td></tr>
<tr class="separator:aad99950de566e6e6abc7c7c8fd5708f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426b94ff022f86c362980675199f98c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jltesa.html#a426b94ff022f86c362980675199f98c3">jltesa</a> (<a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, <a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> type, <a class="el" href="namespaceProtocolPP.html#aba84d6eeb00e8af8d8758731492dd76b">cipher_t</a> cipher, <a class="el" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">auth_t</a> auth, int snlen, bool datctrl, bool poll, bool ext, bool rsn, uint8_t pdutype, uint8_t hdrext, uint8_t pgkindex, uint8_t sdutype, uint8_t bearer, uint16_t lenind, uint16_t ptkident, uint16_t kdid, uint32_t seqnum, uint32_t hfni, uint32_t fms, uint32_t nmp, uint32_t hrw, uint32_t fresh, unsigned int ckeylen, unsigned int akeylen, unsigned int bitmaplen, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; sufi, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; bitmap, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; cipherkey, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; authkey)</td></tr>
<tr class="separator:a426b94ff022f86c362980675199f98c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94010551cd0e333ad36002f4c5d223d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jltesa.html#a94010551cd0e333ad36002f4c5d223d0">jltesa</a> (<a class="el" href="classProtocolPP_1_1jltesa.html">jltesa</a> &amp;rhs)</td></tr>
<tr class="memdesc:a94010551cd0e333ad36002f4c5d223d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard copy constructor.  <a href="#a94010551cd0e333ad36002f4c5d223d0">More...</a><br /></td></tr>
<tr class="separator:a94010551cd0e333ad36002f4c5d223d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cefef52123493992ea8c4271fd40d23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jltesa.html#a8cefef52123493992ea8c4271fd40d23">jltesa</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jltesa.html">jltesa</a> &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a8cefef52123493992ea8c4271fd40d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard copy constructor from shared pointer.  <a href="#a8cefef52123493992ea8c4271fd40d23">More...</a><br /></td></tr>
<tr class="separator:a8cefef52123493992ea8c4271fd40d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9da48fd41daf2dec3695c0b97fbff25"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jltesa.html#ac9da48fd41daf2dec3695c0b97fbff25">~jltesa</a> ()</td></tr>
<tr class="memdesc:ac9da48fd41daf2dec3695c0b97fbff25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#ac9da48fd41daf2dec3695c0b97fbff25">More...</a><br /></td></tr>
<tr class="separator:ac9da48fd41daf2dec3695c0b97fbff25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c54b5d856f4b87dda8d50fe6a8c6aa"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa1c54b5d856f4b87dda8d50fe6a8c6aa"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jltesa.html#aa1c54b5d856f4b87dda8d50fe6a8c6aa">set_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, T fieldval)</td></tr>
<tr class="separator:aa1c54b5d856f4b87dda8d50fe6a8c6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa878ae6050c2f7b1d4cc052e283ba512"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa878ae6050c2f7b1d4cc052e283ba512"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jltesa.html#aa878ae6050c2f7b1d4cc052e283ba512">get_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field)</td></tr>
<tr class="separator:aa878ae6050c2f7b1d4cc052e283ba512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7cfd305ae37de53ab837b66810ae03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jltesa.html#a5d7cfd305ae37de53ab837b66810ae03">to_xml</a> (<a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;myxml, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction)</td></tr>
<tr class="separator:a5d7cfd305ae37de53ab837b66810ae03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProtocolPP_1_1jsecass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProtocolPP_1_1jsecass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProtocolPP_1_1jsecass.html">ProtocolPP::jsecass</a></td></tr>
<tr class="memitem:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a92410b6019840bb2986b2f5da738995c">jsecass</a> ()</td></tr>
<tr class="separator:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">~jsecass</a> ()</td></tr>
<tr class="memdesc:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">More...</a><br /></td></tr>
<tr class="separator:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad99950de566e6e6abc7c7c8fd5708f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad99950de566e6e6abc7c7c8fd5708f5">&#9670;&nbsp;</a></span>jltesa() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jltesa::jltesa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard Constructor with defaults</p>
<a class="anchor" id="LTE/RLC Defaults"></a>
<table class="doxtable">
<caption>LTE/RLC Defaults</caption>
<tr>
<th>field</th><th>Default Value </th></tr>
<tr>
<td>dir</td><td>ProtocolPP::direction_t::DOWNLINK </td></tr>
<tr>
<td>type</td><td>ProtocolPP::protocol_t::LTE </td></tr>
<tr>
<td>cipher</td><td>ProtocolPP::cipher_t::SNOWE </td></tr>
<tr>
<td>auth</td><td>ProtocolPP::auth_t::SNOWA </td></tr>
<tr>
<td>snlen</td><td>7 </td></tr>
<tr>
<td>datctrl</td><td>true </td></tr>
<tr>
<td>poll</td><td>false </td></tr>
<tr>
<td>ext</td><td>true </td></tr>
<tr>
<td>rsn</td><td>false </td></tr>
<tr>
<td>pdutype</td><td>0 </td></tr>
<tr>
<td>hdrext</td><td>0 </td></tr>
<tr>
<td>pgkindex</td><td>0 </td></tr>
<tr>
<td>sdutype</td><td>0 </td></tr>
<tr>
<td>bearer</td><td>0 </td></tr>
<tr>
<td>lenind</td><td>0 </td></tr>
<tr>
<td>ptkident</td><td>0 </td></tr>
<tr>
<td>kdid</td><td>0 </td></tr>
<tr>
<td>seqnum</td><td>0 </td></tr>
<tr>
<td>hfni</td><td>0x000FFFFF </td></tr>
<tr>
<td>fms</td><td>0 </td></tr>
<tr>
<td>nmp</td><td>0 </td></tr>
<tr>
<td>hrw</td><td>0 </td></tr>
<tr>
<td>fresh</td><td>0 </td></tr>
<tr>
<td>ckeylen</td><td>16 </td></tr>
<tr>
<td>akeylen</td><td>16 </td></tr>
<tr>
<td>bitmaplen</td><td>0 </td></tr>
<tr>
<td>sufi</td><td>0 </td></tr>
<tr>
<td>bitmap</td><td>0 </td></tr>
<tr>
<td>cipherkey</td><td>0 </td></tr>
<tr>
<td>authkey</td><td>0 </td></tr>
</table>
<div class="fragment"><div class="line"><a class="code" href="classjltesa.html">jltesa</a> rcv;</div><div class="line"></div><div class="line">rcv.set_field&lt;<a class="code" href="namespaceProtocolPP.html#aba84d6eeb00e8af8d8758731492dd76b">cipher_t</a>&gt;(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36aec1493f40d76edf462e524bf463e172d">field_t::CIPHER</a>, <a class="code" href="namespaceProtocolPP.html#aba84d6eeb00e8af8d8758731492dd76ba30a12712a1400c262db931d7d7a43ddd">cipher_t::ZUCE</a>);</div><div class="line">rcv.set_field&lt;uint8_t&gt;(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a335a4888445b06eaa28a2caf601c8c39">field_t::BEARER</a>, 0x1E);</div><div class="line">rcv.set_field&lt;uint32_t&gt;(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a4546220c936b367f54cfa6ffa1707259">field_t::HFNI</a>, 0x000ABCDE);</div><div class="line">rcv.set_field&lt;uint32_t&gt;(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36aa08411dced1d75a17293aca62e382379">field_t::FRESH</a>, 0x12345678);</div><div class="line">rcv.set_field&lt;uint32_t&gt;(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36adf791e5b1ca9df7098ef26b9e12a55b4">field_t::CKEYLEN</a>, 16);</div><div class="line">rcv.set_field&lt;uint32_t&gt;(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a859cdf0668d8bce000e0bb2c3643a317">field_t::AKEYLEN</a>, 16);</div><div class="line">rcv.set_field&lt;<a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a>&gt;(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36ad9e6cd3509926f3efb96fa9b49c0d1f4">field_t::CIPHERKEY</a>, m_rand-&gt;getbyte(16));</div><div class="line">rcv.set_field&lt;<a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a>&gt;(field_t::AIPHERKEY, m_rand-&gt;getbyte(16));</div></div><!-- fragment --> 
</div>
</div>
<a id="a426b94ff022f86c362980675199f98c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426b94ff022f86c362980675199f98c3">&#9670;&nbsp;</a></span>jltesa() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jltesa::jltesa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#aba84d6eeb00e8af8d8758731492dd76b">cipher_t</a>&#160;</td>
          <td class="paramname"><em>cipher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">auth_t</a>&#160;</td>
          <td class="paramname"><em>auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>snlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>datctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>poll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rsn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pdutype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hdrext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pgkindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sdutype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bearer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>lenind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ptkident</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>kdid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>seqnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>hfni</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>hrw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ckeylen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>akeylen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bitmaplen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>sufi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt;&#160;</td>
          <td class="paramname"><em>cipherkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt;&#160;</td>
          <td class="paramname"><em>authkey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LTE security association</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>- direction either UPLINK or DOWNLINK </td></tr>
    <tr><td class="paramname">type</td><td>- Type of packet (RLC or LTE) </td></tr>
    <tr><td class="paramname">cipher</td><td>- Encryption cipher (SNOWE, ZUCE, AES_CCM) </td></tr>
    <tr><td class="paramname">auth</td><td>- Authentication method (SNOW3G, ZUCA, AES_CCM) </td></tr>
    <tr><td class="paramname">snlen</td><td>- Sequence number length in bits (7 or 12 for RLC, 5, 7, 12, 15, 16, or 18 bits for LTE) </td></tr>
    <tr><td class="paramname">datctrl</td><td>- Data or Control flag bit (1-bit) </td></tr>
    <tr><td class="paramname">poll</td><td>- Polling flag. Used to request a status report from the receiver (1-bit) </td></tr>
    <tr><td class="paramname">ext</td><td>- Extension bit (1-bit) </td></tr>
    <tr><td class="paramname">rsn</td><td>- Reset sequence number (RSN) </td></tr>
    <tr><td class="paramname">pdutype</td><td>- Type of Control PDU (STATUS, RESET, RESET_ACK, RSVD, 3-bits) </td></tr>
    <tr><td class="paramname">hdrext</td><td>- Header extension flag (2-bits) </td></tr>
    <tr><td class="paramname">pgkindex</td><td>- Five LSB(s) of PGK identity </td></tr>
    <tr><td class="paramname">sdutype</td><td>- PDCP SDU type i.e., Layer-3 Protocol Data Unit (IP, ARP, PC5SIG, NONIP, RSVD) </td></tr>
    <tr><td class="paramname">bearer</td><td>- BEARER (F8) value for SNOW3G and ZUC </td></tr>
    <tr><td class="paramname">lenind</td><td>- Length indicator </td></tr>
    <tr><td class="paramname">ptkident</td><td>- PTK identity </td></tr>
    <tr><td class="paramname">kdid</td><td>- Kd identity </td></tr>
    <tr><td class="paramname">seqnum</td><td>- Sequence Number (5, 7, 12, 15, 16, or 18 bits) </td></tr>
    <tr><td class="paramname">hfni</td><td>- Hyper Frame Number Indicator (HFNI, 20-bits) </td></tr>
    <tr><td class="paramname">fms</td><td>- PDCP SN of the First Missing PDCP SDU (FMS) </td></tr>
    <tr><td class="paramname">nmp</td><td>- Number of missing PDCP SDU(s) with associated COUNT value </td></tr>
    <tr><td class="paramname">hrw</td><td>- PDCP SN of the PDCP SDU received on WLAN with highest associated PDCP COUNT value </td></tr>
    <tr><td class="paramname">fresh</td><td>- FRESH (F9) value for SNOW3G and ZUC </td></tr>
    <tr><td class="paramname">ckeylen</td><td>- Length of the encryption key </td></tr>
    <tr><td class="paramname">akeylen</td><td>- Length of the authentication key </td></tr>
    <tr><td class="paramname">bitmaplen</td><td>- Length of the packet bit map </td></tr>
    <tr><td class="paramname">sufi</td><td>- Super Field (variable number of bits) </td></tr>
    <tr><td class="paramname">bitmap</td><td>- Sounds alot like a replay window </td></tr>
    <tr><td class="paramname">cipherkey</td><td>- Encryption key </td></tr>
    <tr><td class="paramname">authkey</td><td>- Authentication key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94010551cd0e333ad36002f4c5d223d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94010551cd0e333ad36002f4c5d223d0">&#9670;&nbsp;</a></span>jltesa() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jltesa::jltesa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jltesa.html">jltesa</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard copy constructor. </p>

</div>
</div>
<a id="a8cefef52123493992ea8c4271fd40d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cefef52123493992ea8c4271fd40d23">&#9670;&nbsp;</a></span>jltesa() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jltesa::jltesa </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jltesa.html">jltesa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard copy constructor from shared pointer. </p>

</div>
</div>
<a id="ac9da48fd41daf2dec3695c0b97fbff25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9da48fd41daf2dec3695c0b97fbff25">&#9670;&nbsp;</a></span>~jltesa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProtocolPP::jltesa::~jltesa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa878ae6050c2f7b1d4cc052e283ba512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa878ae6050c2f7b1d4cc052e283ba512">&#9670;&nbsp;</a></span>get_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T ProtocolPP::jltesa::get_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the version field of the LTE security association</p>
<a class="anchor" id="LTE/RLCSA Get Fields"></a>
<table class="doxtable">
<caption>LTE/RLC Get Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>direction_t</td><td>DIRECTION</td><td>direction_t mydir = get_field&lt;ProtocolPP::direction_t&gt;(ProtocolPP::field_t::DIRECTION) </td></tr>
<tr>
<td>protocol_t</td><td>TYPE</td><td>protocol_t mytype = get_field&lt;ProtocolPP::protocol_t&gt;(ProtocolPP::field_t::TYPE) </td></tr>
<tr>
<td>cipher_t</td><td>CIPHER</td><td>cipher_t mycipher = get_field&lt;ProtocolPP::cipher_t&gt;(ProtocolPP::field_t::CIPHER) </td></tr>
<tr>
<td>auth_t</td><td>AUTH</td><td>auth_t myauth = get_field&lt;ProtocolPP::auth_t&gt;(ProtocolPP::field_t::AUTH) </td></tr>
<tr>
<td>int</td><td>SNLEN</td><td>int mysnlen = get_field&lt;int&gt;(ProtocolPP::field_t::SNLEN) </td></tr>
<tr>
<td>booL</td><td>DATCTRL</td><td>bool mydatctrl = get_field&lt;bool&gt;(ProtocolPP::field_t::DATCTRL) </td></tr>
<tr>
<td></td><td>POLLBIT</td><td>bool mypoll = get_field&lt;bool&gt;(ProtocolPP::field_t::POLLBIT) </td></tr>
<tr>
<td></td><td>EXTENSION</td><td>bool myext = get_field&lt;bool&gt;(ProtocolPP::field_t::EXTENSION) </td></tr>
<tr>
<td></td><td>RN</td><td>bool myrn = get_field&lt;bool&gt;(ProtocolPP::field_t::RSN) </td></tr>
<tr>
<td>uint8_t</td><td>PDUTYPE</td><td>uint8_t mypdu = get_field&lt;uint8_t&gt;(ProtocolPP::field_t::PDUTYPE) </td></tr>
<tr>
<td></td><td>HDREXT</td><td>uint8_t myhdrext = get_field&lt;uint8_t&gt;(ProtocolPP::field_t::HDREXT) </td></tr>
<tr>
<td></td><td>PGKINDEX</td><td>uint8_t mypgkident = get_field&lt;uint8_t&gt;(ProtocolPP::field_t::PGKINDEX) </td></tr>
<tr>
<td></td><td>SDUTYPE</td><td>uint8_t mysdutype = get_field&lt;uint8_t&gt;(ProtocolPP::field_t::SDUTYPE) </td></tr>
<tr>
<td></td><td>BEARER</td><td>uint8_t mybearer = get_field&lt;uint8_t&gt;(ProtocolPP::field_t::BEARER) </td></tr>
<tr>
<td>uint16_t</td><td>LENGTHIND</td><td>uint16_t mylenind = get_field&lt;uint16_t&gt;(ProtocolPP::field_t::LENGTHIND) </td></tr>
<tr>
<td></td><td>PTKINDENT</td><td>uint16_t ptkident = get_field&lt;uint16_t&gt;(ProtocolPP::field_t::PTKINDENT) </td></tr>
<tr>
<td></td><td>KDID</td><td>uint16_t mykdid = get_field&lt;uint16_t&gt;(ProtocolPP::field_t::KDID) </td></tr>
<tr>
<td>uint32_t</td><td>SEQNUM</td><td>uint32_t myseqnum = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::SEQNUM) </td></tr>
<tr>
<td></td><td>HFNI</td><td>uint32_t myhfni = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::HFNI) </td></tr>
<tr>
<td></td><td>FMS</td><td>uint32_t myfms = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::FMS) </td></tr>
<tr>
<td></td><td>NMP</td><td>uint32_t mynmp = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::NMP) </td></tr>
<tr>
<td></td><td>HRW</td><td>uint32_t myhrw = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::HRW) </td></tr>
<tr>
<td></td><td>FRESH</td><td>uint32_t myfresh = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::FRESH) </td></tr>
<tr>
<td></td><td>CKEYLEN</td><td>uint32_t myckeylen = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::CKEYLEN) </td></tr>
<tr>
<td></td><td>AKEYLEN</td><td>uint32_t myakeylen = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::AKEYLEN) </td></tr>
<tr>
<td></td><td>BITMAPLEN</td><td>uint32_t mybitmaplen = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::BITMAPLEN) </td></tr>
<tr>
<td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a></td><td>SUFI</td><td>ProtocolPP::jarray&lt;uint8_t&gt; mysufi = get_field&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;(ProtocolPP::field_t::SUFI) </td></tr>
<tr>
<td></td><td>BITMAP</td><td>ProtocolPP::jarray&lt;uint8_t&gt; mybitmap = get_field&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;(ProtocolPP::field_t::BITMAP) </td></tr>
<tr>
<td>std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;</td><td>CIPHERKEY</td><td>std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt; mycipherkey = get_field&lt;std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;&gt;(ProtocolPP::field_t::CIPHERKEY) </td></tr>
<tr>
<td></td><td>AUTHKEY</td><td>std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt; myauthkey = get_field&lt;std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;&gt;(ProtocolPP::field_t::AUTHKEY) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to retrieve from the LTE security association </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>version field of the LTE security association </dd></dl>

</div>
</div>
<a id="aa1c54b5d856f4b87dda8d50fe6a8c6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c54b5d856f4b87dda8d50fe6a8c6aa">&#9670;&nbsp;</a></span>set_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jltesa::set_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>fieldval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows the user to update the field of the LTE security association</p>
<a class="anchor" id="LTE/RLC Get Fields"></a>
<table class="doxtable">
<caption>LTE/RLC Get Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>direction_t</td><td>DIRECTION</td><td>set_field&lt;ProtocolPP::direction_t&gt;(ProtocolPP::field_t::DIRECTION, ProtocolPP::UPLINK) </td></tr>
<tr>
<td>protocol_t</td><td>TYPE</td><td>set_field&lt;ProtocolPP::protocol_t&gt;(ProtocolPP::field_t::TYPE, ProtocolPP::LTE) </td></tr>
<tr>
<td>cipher_t</td><td>CIPHER</td><td>set_field&lt;ProtocolPP::cipher_t&gt;(ProtocolPP::field_t::CIPHER, ProtocolPP::ZUCE) </td></tr>
<tr>
<td>auth_t</td><td>AUTH</td><td>set_field&lt;ProtocolPP::auth_t&gt;(ProtocolPP::field_t::AUTH, ProtocolPP::SNOWA) </td></tr>
<tr>
<td>int</td><td>SNLEN</td><td>set_field&lt;int&gt;(ProtocolPP::field_t::SNLEN, 7) </td></tr>
<tr>
<td>bool</td><td>DATCTRL</td><td>set_field&lt;bool&gt;(ProtocolPP::field_t::DATCTRL, true) </td></tr>
<tr>
<td></td><td>POLLBIT</td><td>set_field&lt;bool&gt;(ProtocolPP::field_t::POLLBIT, false) </td></tr>
<tr>
<td></td><td>EXTENSION</td><td>set_field&lt;bool&gt;(ProtocolPP::field_t::EXTENSION, false) </td></tr>
<tr>
<td></td><td>RN</td><td>set_field&lt;bool&gt;(ProtocolPP::field_t::RSN, true) </td></tr>
<tr>
<td>uint8_t</td><td>PDUTYPE</td><td>set_field&lt;uint8_t&gt;(ProtocolPP::field_t::PDUTYPE, 0x32) </td></tr>
<tr>
<td></td><td>HDREXT</td><td>set_field&lt;uint8_t&gt;(ProtocolPP::field_t::HDREXT, 0xFC) </td></tr>
<tr>
<td></td><td>PGKINDEX</td><td>set_field&lt;uint8_t&gt;(ProtocolPP::field_t::PGKINDEX, 0x03) </td></tr>
<tr>
<td></td><td>SDUTYPE</td><td>set_field&lt;uint8_t&gt;(ProtocolPP::field_t::SDUTYPE, 0x15) </td></tr>
<tr>
<td></td><td>BEARER</td><td>set_field&lt;uint8_t&gt;(ProtocolPP::field_t::BEARER, 0x54) </td></tr>
<tr>
<td>uint16_t</td><td>LENGTHIND</td><td>set_field&lt;uint16_t&gt;(ProtocolPP::field_t::LENGTHIND, 0x0101) </td></tr>
<tr>
<td></td><td>PTKINDENT</td><td>set_field&lt;uint16_t&gt;(ProtocolPP::field_t::PTKINDENT, 0x0142) </td></tr>
<tr>
<td></td><td>KDID</td><td>set_field&lt;uint16_t&gt;(ProtocolPP::field_t::KDID, 0x3542) </td></tr>
<tr>
<td>uint32_t</td><td>SEQNUM</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::SEQNUM, 0x00000001) </td></tr>
<tr>
<td></td><td>HFNI</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::HFNI, 0xFFFFFF80) </td></tr>
<tr>
<td></td><td>FMS</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::FMS, 0x89432178) </td></tr>
<tr>
<td></td><td>NMP</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::NMP, 0x43217874) </td></tr>
<tr>
<td></td><td>HRW</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::HRW, 0x78741122) </td></tr>
<tr>
<td></td><td>FRESH</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::FRESH, 0x78741122) </td></tr>
<tr>
<td></td><td>CKEYLEN</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::CKEYLEN, 16) </td></tr>
<tr>
<td></td><td>AKEYLEN</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::AKEYLEN, 16) </td></tr>
<tr>
<td></td><td>BITMAPLEN</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::BITMAPLEN, 128) </td></tr>
<tr>
<td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a></td><td>SUFI</td><td>set_field&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;(ProtocolPP::field_t::SUFI, ProtocolPP::jarray&lt;uint8_t&gt;("AABBCCDD")) </td></tr>
<tr>
<td></td><td>BITMAP</td><td>set_field&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;(ProtocolPP::field_t::BITMAP, ProtocolPP::jarray&lt;uint8_t&gt;("3322CCDD")) </td></tr>
<tr>
<td>std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;</td><td>CIPHERKEY</td><td>set_field&lt;std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;&gt;(ProtocolPP::field_t::CIPHERKEY, std::make_shared&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;("3322CCDD")) </td></tr>
<tr>
<td></td><td>AUTHKEY</td><td>set_field&lt;std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;&gt;(ProtocolPP::field_t::AUTHKEY, std::make_shared&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;("3322CCDD")) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to update the LTE security association </td></tr>
    <tr><td class="paramname">fieldval</td><td>- value to update the LTE security association </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d7cfd305ae37de53ab837b66810ae03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7cfd305ae37de53ab837b66810ae03">&#9670;&nbsp;</a></span>to_xml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jltesa::to_xml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;&#160;</td>
          <td class="paramname"><em>myxml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the protocol object in XML </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myxml</td><td>- XMLPrinter object to print to </td></tr>
    <tr><td class="paramname">direction</td><td>- randomzation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jsecass.html#ad3e04c2c620e4eac88e6aa24dc530a63">ProtocolPP::jsecass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jltesa_8h_source.html">jltesa.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
