<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jlmots Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jlmots.html">jlmots</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jlmots-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jlmots Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jlmots_8h_source.html">jlmots.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8182cabd4e67ebfdb682fe27cd34ea3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jlmots.html#a8182cabd4e67ebfdb682fe27cd34ea3a">jlmots</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand, bool psuedorandom)</td></tr>
<tr class="separator:a8182cabd4e67ebfdb682fe27cd34ea3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66916d2cf851e82068eb6a129caa938"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jlmots.html#af66916d2cf851e82068eb6a129caa938">jlmots</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand, unsigned int que, bool psuedorandom, <a class="el" href="namespaceProtocolPP.html#ac747fc297fa950746a3f741f7c3a36a9">lmots_algorithm_t</a> type)</td></tr>
<tr class="separator:af66916d2cf851e82068eb6a129caa938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225bae02deecd8e8cc9cadd349e55bcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jlmots.html#a225bae02deecd8e8cc9cadd349e55bcd">gensk</a> ()</td></tr>
<tr class="separator:a225bae02deecd8e8cc9cadd349e55bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a4cffe6cc9356e7a36b82ea90141a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jlmots.html#ac4a4cffe6cc9356e7a36b82ea90141a6">genpk</a> (<a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;lmots_sk)</td></tr>
<tr class="separator:ac4a4cffe6cc9356e7a36b82ea90141a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d8a48f063c47ede3efc0618a871d79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jlmots.html#ad0d8a48f063c47ede3efc0618a871d79">sign</a> (<a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;message, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;lmots_sk)</td></tr>
<tr class="separator:ad0d8a48f063c47ede3efc0618a871d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c3cb3d20636f14d489107ca03d8e0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jlmots.html#a44c3cb3d20636f14d489107ca03d8e0b">verify</a> (<a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;message, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;lmots_sig, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;lmots_pk)</td></tr>
<tr class="separator:a44c3cb3d20636f14d489107ca03d8e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7443646d41627c192720c4c316b4422"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab7443646d41627c192720c4c316b4422"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jlmots.html#ab7443646d41627c192720c4c316b4422">set_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, T fieldval)</td></tr>
<tr class="separator:ab7443646d41627c192720c4c316b4422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6368d9ae611d0d09e4ab53c82c906e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aac6368d9ae611d0d09e4ab53c82c906e"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jlmots.html#aac6368d9ae611d0d09e4ab53c82c906e">get_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field)</td></tr>
<tr class="separator:aac6368d9ae611d0d09e4ab53c82c906e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8182cabd4e67ebfdb682fe27cd34ea3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8182cabd4e67ebfdb682fe27cd34ea3a">&#9670;&nbsp;</a></span>jlmots() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jlmots::jlmots </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>psuedorandom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard constructor with LMOTS_SHA256_N32_W8 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rand</td><td>- psuedorandom with uniform distribution </td></tr>
    <tr><td class="paramname">psuedorandom</td><td>- psuedorandom method from Appendix A used for private key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af66916d2cf851e82068eb6a129caa938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66916d2cf851e82068eb6a129caa938">&#9670;&nbsp;</a></span>jlmots() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jlmots::jlmots </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>que</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>psuedorandom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#ac747fc297fa950746a3f741f7c3a36a9">lmots_algorithm_t</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with private and public key </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rand</td><td>- psuedorandom with uniform distribution </td></tr>
    <tr><td class="paramname">que</td><td>- leaf value for the Merkle tree </td></tr>
    <tr><td class="paramname">psuedorandom</td><td>- psuedorandom method from Appendix A used for private key </td></tr>
    <tr><td class="paramname">type</td><td>- Type of LMOTS (LMOTS_SHA256_N32_W1, LMOTS_SHA256_N32_W2, LMOTS_SHA256_N32_W4, LMOTS_SHA256_N32_W8) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4a4cffe6cc9356e7a36b82ea90141a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a4cffe6cc9356e7a36b82ea90141a6">&#9670;&nbsp;</a></span>genpk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt;uint8_t&gt; ProtocolPP::jlmots::genpk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>lmots_sk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a LMOTS Public Key from Private Key </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lmots_sk</td><td>- LMOTS Private Key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LMOTS Public Key </dd></dl>

</div>
</div>
<a id="a225bae02deecd8e8cc9cadd349e55bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225bae02deecd8e8cc9cadd349e55bcd">&#9670;&nbsp;</a></span>gensk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt;uint8_t&gt; ProtocolPP::jlmots::gensk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a LMOTS Private Key </p><dl class="section return"><dt>Returns</dt><dd>LMOTS Private Key </dd></dl>

</div>
</div>
<a id="aac6368d9ae611d0d09e4ab53c82c906e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6368d9ae611d0d09e4ab53c82c906e">&#9670;&nbsp;</a></span>get_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T ProtocolPP::jlmots::get_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the field in LMOTS</p>
<a class="anchor" id="lmots_get"></a>
<table class="doxtable">
<caption>LMOTS Get Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>lmots_algorithm_t</td><td>AUTH</td><td><a class="el" href="namespaceProtocolPP.html#ac747fc297fa950746a3f741f7c3a36a9">ProtocolPP::lmots_algorithm_t</a> myalg = get_field&lt;ProtocolPP::lmots_algorithm_t&gt;(ProtocolPP::field_t::AUTH) </td></tr>
<tr>
<td>uint32_t</td><td>OTSW</td><td>uint32_t myw = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::OTSW) </td></tr>
<tr>
<td>uint32_t</td><td>OTSQ</td><td>uint32_t myw = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::OTSQ) </td></tr>
<tr>
<td>uint32_t</td><td>OTSP</td><td>uint32_t myw = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::OTSP) </td></tr>
<tr>
<td>uint32_t</td><td>OTSN</td><td>uint32_t myw = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::OTSN) </td></tr>
<tr>
<td>uint32_t</td><td>OTSLS</td><td>uint32_t myw = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::OTSLS) </td></tr>
<tr>
<td>uint32_t</td><td>SIGLEN</td><td>uint32_t myw = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::SIGLEN) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to retrieve from the security association </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the field in the security association </dd></dl>

</div>
</div>
<a id="ab7443646d41627c192720c4c316b4422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7443646d41627c192720c4c316b4422">&#9670;&nbsp;</a></span>set_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jlmots::set_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>fieldval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows the user to update the fields LMOTS</p>
<a class="anchor" id="lmots_set"></a>
<table class="doxtable">
<caption>LMOTS Set Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>uint32_t</td><td>LMOTSQ</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::LMOTSQ, 0x00000020) </td></tr>
<tr>
<td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a></td><td>LMOTSI</td><td>set_field&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;(ProtocolPP::field_t::LMOTSI, <a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>("11223344556677889900AABBCCDDFF")) </td></tr>
<tr>
<td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a></td><td>LMOTSEED</td><td>set_field&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;(ProtocolPP::field_t::LMOTSEED, <a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>("11223344556677889900AABBCCDDEEFF11223344556677889900AABBCCDDEEFF")) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to update the security association with </td></tr>
    <tr><td class="paramname">fieldval</td><td>- value to update the security association with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0d8a48f063c47ede3efc0618a871d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d8a48f063c47ede3efc0618a871d79">&#9670;&nbsp;</a></span>sign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt;uint8_t&gt; ProtocolPP::jlmots::sign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>lmots_sk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a LMOTS Signature from a private key and message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- Message to sign with LMOTS </td></tr>
    <tr><td class="paramname">lmots_sk</td><td>- LMOTS Private Key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LMOTS Signature </dd></dl>

</div>
</div>
<a id="a44c3cb3d20636f14d489107ca03d8e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c3cb3d20636f14d489107ca03d8e0b">&#9670;&nbsp;</a></span>verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt;uint8_t&gt; ProtocolPP::jlmots::verify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>lmots_sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>lmots_pk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computing a LMOTS public key from a message and signature (verification) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- Message to verify with WOTS+ </td></tr>
    <tr><td class="paramname">lmots_sig</td><td>- LMOTS Signature to verify </td></tr>
    <tr><td class="paramname">lmots_pk</td><td>- LMOTS Public key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Temporary LMOTS Public Key </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jlms/include/<a class="el" href="jlmots_8h_source.html">jlmots.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
