<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): jrand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jrand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="jrand_8h_source.html">include/jrand.h</a>&quot;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="JRANDC"></a>
Randomization Class for Protocol++(ProtocolPP)</h1>
<p>This class is the randomization class for all of <a class="el" href="namespaceProtocolPP.html">ProtocolPP</a>(Protocol++) and supports generating random char, bytes, words, longs, strings, and integers</p>
<p>The core of the randomizer is the Merseene-Twister. The randomizer object can be created with one of three constructors. The default constructor creates a randomizer that is seeded with the default seed of 1234567890 </p><div class="fragment"><div class="line"><span class="comment">// Standard constructor for the jrand</span></div><div class="line"><a class="code" href="classjrand.html">jrand</a>();</div></div><!-- fragment --><p> To improve the entropy of the randomizer, it can also be created using a long integer or by using an array of long integers </p><div class="fragment"><div class="line"><span class="comment">// Constructor for jrand that accepts an unsigned int for the seed</span></div><div class="line"><a class="code" href="classjrand.html">jrand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> myseed);</div></div><!-- fragment --><p> Additional entropy may be added by using the seed() methods to reseed the object </p><div class="fragment"><div class="line"><span class="comment">// Constructor for jrand that accepts an unsigned int for the seed</span></div><div class="line"><a class="code" href="classjrand.html">jrand</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *newseed, <span class="keywordtype">int</span> size);</div></div><!-- fragment --><p> The getname() and getstring() functions allow the user to obtain a randomly generated name or to choose a string from a list of colon separated values Names are generated from a-zA-Z0-9, no special characters are used </p><div class="fragment"><div class="line"><span class="comment">// generates random name of 12 characters</span></div><div class="line">std::string newname = getname(12);</div><div class="line"></div><div class="line"><span class="comment">// selects on from the list of strings</span></div><div class="line">std::string newstr = getstring(<span class="stringliteral">&quot;missy:david:mary:tomtom&quot;</span>);</div></div><!-- fragment --><p> The functions that return an array of values can be called in two different ways, either by asking for an amount of random data or by asking for a range of data. For example to ask for 200 bytes of the random data, the user would try </p><div class="fragment"><div class="line"><a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a> newdata = myrand.getbyte(200);</div></div><!-- fragment --><p> To obtain a random amount of data from 500 to 1000 bytes, the user would call </p><div class="fragment"><div class="line"><a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a> newdata = myrand.getbyte(<span class="stringliteral">&quot;500..1000&quot;</span>);</div></div><!-- fragment --><p> This second call would first randomly select the length of bytes between 500 and 1000, they it would generate and return the bytes for that length as an array</p>
<p>The randomization class also allows the user to ask for a single object of the the type requested. To obtain a uint64_t the call would be </p><div class="fragment"><div class="line">uint64_t newdata = myrand.get_u64();</div></div><!-- fragment --><p> To generate cryptographically secure keys and data, jrand provides access to the hardware random number generator on the device being use. The can be accomplished by use the function </p><div class="fragment"><div class="line"><span class="comment">// return 16 bytes from the hardware random generator</span></div><div class="line"><a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a> crypto = myrand.get_crypto(16);</div></div><!-- fragment --><p> Finally, a tokenizer is provided with a static interface to allow the user to parse strings and obtain the delimited result. In jrand this is mainly used to parse ranges but can be used for any string. Use is </p><div class="fragment"><div class="line">std::vector&lt;std::string&gt; split = jrand::tokenizer(<span class="stringliteral">&quot;Olympia:Boise:Medford&quot;</span>, <span class="stringliteral">&quot;:&quot;</span>);</div></div><!-- fragment --><p> This randomizer also supports a special mode that allows a large number of SIMD generated data to be obtained from the process. It requires that this class be compiled with the define SMFT_MODE</p>
<p>SMFT_MODE periodically generates a large pool of random data from the processor that can be used by the random object. If the next request depletes the current store of random data, the random object will ask the process to refill it's "well". The randomization object will get a "bucket" from the "well" to fill it's array. Data in these large amounts are generated with SIMD commands</p>
<p>See the header file <a class="el" href="SFMT_8h.html">SFMT.h</a> for additional information</p>
<p><b>For API Documentation:</b> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a></dd></dl>
<p><b>For Additional Documentation:</b> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classjarray.html">jarray</a></dd></dl>
<center>Protocol++ written by : John Peter Greninger &bull; &copy; John Peter Greninger 2015-2021 &bull; All Rights Reserved</center> <center><sub>All copyrights and trademarks are the property of their respective owners</sub></center><p>The source code contained or described herein and all documents related to the source code (herein called "Material") are owned by John Peter Greninger and Sheila Rocha Greninger. Title to the Material remains with John Peter Greninger and Sheila Rocha Greninger. The Material contains trade secrets and proprietary and confidential information of John Peter Greninger and Sheila Rocha Greninger. The Material is protected by worldwide copyright and trade secret laws and treaty provisions. No part of the Material may be used, copied, reproduced, modified, published, uploaded, posted, transmitted, distributed, or disclosed in any way without prior express written consent of John Peter Greninger and Sheila Rocha Greninger (both are required)</p>
<p>No license under any patent, copyright, trade secret, or other intellectual property right is granted to or conferred upon you by disclosure or delivery of the Materials, either expressly, by implication, inducement, estoppel, or otherwise. Any license under such intellectual property rights must be express and approved by John Peter Greninger and Sheila Rocha Greninger in writing</p>
<p>Licensing information can be found at <b>www.protocolpp.com/license</b> with use of the binary forms permitted provided that the following conditions are met:</p>
<ul>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution</li>
<li>Any and all modifications must be returned to John Peter Greninger at GitHub.com <a href="https://github.com/jpgreninger/protocolpp">https://github.com/jpgreninger/protocolpp</a> for evaluation. Inclusion of modifications in the source code shall be determined solely by John Peter Greninger. Failure to provide modifications shall render this license NULL and VOID and revoke any rights to use of Protocol++</li>
<li>Commercial use (incidental or not) requires a fee-based license obtainable at <b>www.protocolpp.com/shop</b></li>
<li>Academic or research use requires prior written and notarized permission from John Peter and Sheila Rocha Greninger</li>
</ul>
<p>Use of the source code requires purchase of the source code. Source code can be purchased at <b>www.protocolpp.com/shop</b></p>
<ul>
<li><b>US Copyrights at <a href="https://www.copyright.gov/">https://www.copyright.gov/</a></b><ul>
<li><b>TXu002059872 (Version 1.0.0)</b></li>
<li><b>TXu002066632 (Version 1.2.7)</b></li>
<li><b>TXu002082674 (Version 1.4.0)</b></li>
<li><b>TXu002097880 (Version 2.0.0)</b></li>
<li><b>TXu002169236 (Version 3.0.1)</b></li>
<li><b>TXu002182417 (Version 4.0.0)</b></li>
<li><b>TXu002219402 (Version 5.0.0)</b></li>
<li><b>TXu002272076 (Version 5.2.1)</b></li>
</ul>
</li>
</ul>
<p>The name of its contributor may not be used to endorse or promote products derived from this software without specific prior written permission and licensing</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jrand_8h_source.html">jrand.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
