<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jwifi.html">jwifi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProtocolPP::jwifi Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classProtocolPP_1_1jwifi.html">ProtocolPP::jwifi</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a08485fd07f57fadb327757c0602cbe0b">checksum</a>(iana_t prot, direction_t dir, jarray&lt; uint8_t &gt; &amp;check, unsigned int offset=0)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a9b83a375abb4666f47a3ce4092826bfa">currentDateTime</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jwifi.html#aa0a257ff0f0868d6b11094dc09d8e8a5">decap_packet</a>(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;input, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;output)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jwifi.html">ProtocolPP::jwifi</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#ade5b35933f60fa385da1b0b34b177d7f">ProtocolPP::jprotocol::decap_packet</a>(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;input)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a87d498d3bc1696ac742d70e501b8dfd4">decrypt</a>(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;black, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;red)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jwifi.html#a6ec34d896ae6ac6b7a057855f209cca1">encap_packet</a>(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;input, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;output)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jwifi.html">ProtocolPP::jwifi</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#aa772385539b6c152000ff153180328e2">ProtocolPP::jprotocol::encap_packet</a>(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;output)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a8625a62eea1eb5c5a9fa0ca121b82a01">encrypt</a>(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;red, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;black)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#aece9face1d8ca95cec59db3850fa9744">get_data</a>(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;data)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jwifi.html#a1830f3ccb876e2577f0cab1d2eb869eb">get_field</a>(field_t field)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jwifi.html">ProtocolPP::jwifi</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jwifi.html#a249640f33ec1b2333e5ced223dac1482">get_field</a>(field_t field, jarray&lt; uint8_t &gt; &amp;header)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jwifi.html">ProtocolPP::jwifi</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jwifi.html#a69de4f855ad2268c15b695dfc73a5d38">get_hdr</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jwifi.html">ProtocolPP::jwifi</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jwifi.html#aeb521557bc86b0276ccaf5cb617f5b18">get_security</a>(std::shared_ptr&lt; jwifisa &gt; &amp;sec)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jwifi.html">ProtocolPP::jwifi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#ae010433dc6fde413f313c2c45bbde1cf">get_status</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#abb853e85c122eca0a47b0ad3ffdfff19">hasfile</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a333e3c19db4dbd254b11353f42b87cc0">jprotocol</a>(direction_t dir)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a97742021fa7986904b0604eb5325fd7e">jprotocol</a>(direction_t dir, std::string &amp;file)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a83938baaad3caf082fdbc02c163b05b4">jprotocol</a>(direction_t dir, std::shared_ptr&lt; jrand &gt; &amp;rand)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a60cad407d81edf838ce7e6c4859928ce">jprotocol</a>(direction_t dir, std::shared_ptr&lt; jrand &gt; &amp;rand, std::string &amp;file)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jwifi.html#af76baecf9dc95253a1a79d1397065618">jwifi</a>(std::shared_ptr&lt; jrand &gt; &amp;rand, std::shared_ptr&lt; jwifisa &gt; &amp;security, std::string &amp;replay)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jwifi.html">ProtocolPP::jwifi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jwifi.html#a04133eee591c039297428e5fce3d0de1">kdf</a>(auth_t auth, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;key, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;label, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;context, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;devkey, unsigned int outlen)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jwifi.html">ProtocolPP::jwifi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a96450ee22b99e635e608d3b14c559ef8">m_dir</a></td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a98c2d0e85b0d735b9cd2962b06f71422">m_endian</a></td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#aa8cc8ed1eb95f31dc0b7a066e55629c9">m_file</a></td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a2b58f247ed9831c22a49602447ee98da">m_filename</a></td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a5eda4bc384edf640ae7b7f224de22953">m_rand</a></td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#ae6fd32f6fcadc355dd751027d4ba6a50">m_status</a></td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a4d2aefd0f04c633c01837ceb1fd66fc6">pad</a>(pad_t padtype, unsigned int len)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jwifi.html#ae5fa90c5402a1f444ee1f8e94ba9f188">pbkdf2</a>(auth_t auth, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;passphrase, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;ssid, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;output, unsigned int outlen, unsigned int iterations)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jwifi.html">ProtocolPP::jwifi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jwifi.html#a872875da42c1e0578ecf6c4e8d4ee66b">prf</a>(auth_t auth, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;key, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;label, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;context, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;prfout, unsigned int outlen)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jwifi.html">ProtocolPP::jwifi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#afaada69534b72bf205920a5492f8176b">put_data</a>(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;wdata)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a59281c7e0da607440d33b64dc4e301b6">roundup</a>(unsigned int value, unsigned int mult)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jwifi.html#a5a0f6ffcc01ec71f81844c8c588b08a6">set_field</a>(field_t field, uint64_t value)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jwifi.html">ProtocolPP::jwifi</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jwifi.html#ae5f5d431089fa5a64565419cf32f5bbc">set_hdr</a>(jarray&lt; uint8_t &gt; &amp;hdr)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jwifi.html">ProtocolPP::jwifi</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a610d8fbcbb73143b7281070c38125148">str_status</a>(uint32_t status)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#acfa16187196bd4c38e50e4a002b41f1b">to_array</a>(uint8_t input)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a361d56fadeca42cab0ee006586bd072a">to_array</a>(uint16_t input)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a038850d123d24498d19e1f9c33f9aed6">to_array</a>(uint32_t input)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#ab806a2476e3b0b2bef1086ef7b06aa55">to_array</a>(uint64_t input)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a30e9cfd62e084eec12070fad8eb3f691">to_u16</a>(jarray&lt; uint8_t &gt; src_array)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a9970402d0261a4ad967269415fe16370">to_u32</a>(jarray&lt; uint8_t &gt; src_array)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a5407c6590d042898346826c5c90a27f1">to_u64</a>(jarray&lt; uint8_t &gt; src_array)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a401d9220b9c71a0510013e2b1585bcae">to_u8</a>(jarray&lt; uint8_t &gt; src_array)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jwifi.html#acdd01db93df7fb913e464a4f8898255e">to_xml</a>(tinyxml2::XMLPrinter &amp;myxml, direction_t direction)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jwifi.html">ProtocolPP::jwifi</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a339100dd943ead663f1a0720017f258b">update_replay</a>(protocol_t prot, T &amp;seqnum, TE &amp;extseq, bool usext, unsigned int size)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a61f85e3c1eed3bc6b4ef5ff0bc0d0937">update_replay</a>(protocol_t prot, T &amp;seqnum, TE &amp;extseq, bool usext, unsigned int size, jarray&lt; uint8_t &gt; &amp;window)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#ac68e3d5308f87f45d8cf9b79f0d48551">update_status</a>(uint32_t stat)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a601be66c97ab4edf7b21ee75539fe435">~jprotocol</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jwifi.html#a1ad6941b4d0d9eb6e70529d957256673">~jwifi</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jwifi.html">ProtocolPP::jwifi</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
