<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): jecdsaf2msa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jecdsaf2msa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="jecdsaf2msa_8h_source.html">include/jecdsaf2msa.h</a>&quot;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="ECF2MDSA"></a>
Elliptic Curve Digital Signature Algorithm Security Association (ECF2MDSASA) for F2M</h1>
<p>see <a href="https://en.wikipedia.org/wiki/Elliptic_Curve_Digital_Signature_Algorithm">https://en.wikipedia.org/wiki/Elliptic_Curve_Digital_Signature_Algorithm</a></p>
<p>In cryptography, the Elliptic Curve Digital Signature Algorithm (ECDSA) offers a variant of the Digital Signature Algorithm (DSA) which uses elliptic curve cryptography</p>
<p><b>Key and signature-size comparison to DSA</b></p>
<p>As with elliptic-curve cryptography in general, the bit size of the public key believed to be needed for ECDSA is about twice the size of the security level, in bits. For example, at a security level of 80 bits (meaning an attacker requires a maximum of about <img class="formulaInl" alt="$ {2}^{80} $" src="form_265.png"/> operations to find the private key) the size of an ECDSA public key would be 160 bits, whereas the size of a DSA public key is at least 1024 bits. On the other hand, the signature size is the same for both DSA and ECDSA: approximately <img class="formulaInl" alt="$ 4t$" src="form_266.png"/> bits, where <img class="formulaInl" alt="$ t$" src="form_267.png"/> is the security level measured in bits, that is, about 320 bits for a security level of 80 bits</p>
<p><b>Signature generation algorithm</b></p>
<p>Suppose Alice wants to send a signed message to Bob. Initially, they must agree on the curve parameters ( <b>CURVE , G , n</b> ). In addition to the field and equation of the curve, we need <b>G</b>, a base point of prime order on the curve; <b>n</b> is the multiplicative order of the point <b>G</b></p>
<a class="anchor" id="multi_rowECDSASA"></a>
<table class="doxtable">
<caption>ECDSA Parameters</caption>
<tr>
<th>Parameter</th><th>Description </th></tr>
<tr>
<td>CURVE</td><td>the elliptic curve field and equation used </td></tr>
<tr>
<td>G</td><td>elliptic curve base point, such as a pt <img class="formulaInl" alt="$(x_0,y_0)$" src="form_268.png"/> on <img class="formulaInl" alt="$ {y}^{2} = {x}^{3} + 7$" src="form_269.png"/>, a generator of the elliptic curve with large prime order n </td></tr>
<tr>
<td>n</td><td>integer order of <img class="formulaInl" alt="$ G$" src="form_270.png"/>, means that <img class="formulaInl" alt="$ n \times G = O$" src="form_271.png"/>, where O is the identity element </td></tr>
</table>
<p>The order n of the base point G <b>must be prime</b>. Indeed, we assume that every nonzero element of the ring <img class="formulaInl" alt="$ \frac{Z}{nZ}$" src="form_272.png"/> are invertible, so that <img class="formulaInl" alt="$ \frac{Z}{nZ}$" src="form_272.png"/> must be a field. It implies that n must be prime (cf. Bézout's identity)</p>
<p>Alice creates a key pair, consisting of a private key integer <img class="formulaInl" alt="$ d_A$" src="form_273.png"/>, randomly selected in the interval <img class="formulaInl" alt="$ [ 1 , n - 1 ]$" src="form_274.png"/>; and a public key curve point <img class="formulaInl" alt="$ Q_A = d_A \times G$" src="form_275.png"/></p>
<p>We use <img class="formulaInl" alt="$ \times$" src="form_276.png"/> to denote elliptic curve point multiplication by a scalar</p>
<p>For Alice to sign a message m, she follows these steps:</p>
<ul>
<li>Calculate <img class="formulaInl" alt="$ e = HASH(m)$" src="form_277.png"/>, where <img class="formulaInl" alt="$ HASH$" src="form_278.png"/> is a cryptographic hash function, such as <b>SHA-2</b></li>
<li>Let <img class="formulaInl" alt="$ z$" src="form_279.png"/> be the <img class="formulaInl" alt="$ L_n$" src="form_280.png"/> leftmost bits of <img class="formulaInl" alt="$ e$" src="form_281.png"/>, where <img class="formulaInl" alt="$ L_n$" src="form_280.png"/> is the bit length of the group order <img class="formulaInl" alt="$ n$" src="form_282.png"/></li>
<li>Select a cryptographically secure random integer k from <img class="formulaInl" alt="$ [1 , n - 1]$" src="form_283.png"/></li>
<li>Calculate the curve point <img class="formulaInl" alt="$ (x_1, y_1) = k \times G$" src="form_284.png"/></li>
<li>Calculate <img class="formulaInl" alt="$ r = x_1 mod n$" src="form_285.png"/>. If <img class="formulaInl" alt="$ r = 0$" src="form_246.png"/>, go back to step 3</li>
<li>Calculate <img class="formulaInl" alt="$ s = {k}^{-1} ( z + rd_A ) mod n $" src="form_286.png"/></li>
<li>If <img class="formulaInl" alt="$ s = 0$" src="form_248.png"/>, go back to step 3</li>
<li>The signature is the pair <img class="formulaInl" alt="$ (r, s)$" src="form_249.png"/></li>
</ul>
<p>When computing <img class="formulaInl" alt="$ s$" src="form_287.png"/>, the string <img class="formulaInl" alt="$ z$" src="form_279.png"/> resulting from <img class="formulaInl" alt="$ HASH(m)$" src="form_288.png"/> shall be converted to an integer. Note that <img class="formulaInl" alt="$ z$" src="form_279.png"/> can be greater than <img class="formulaInl" alt="$ n$" src="form_282.png"/> but not longer</p>
<p>As the standard notes, it is not only required for k to be secret, but it is also crucial to select different k for different signatures, otherwise the equation in step 6 can be solved for <img class="formulaInl" alt="$ d_A$" src="form_273.png"/>, the private key: Given two signatures <img class="formulaInl" alt="$ (r,s)$" src="form_289.png"/> and <img class="formulaInl" alt="$ (r, {s}^{'})$" src="form_290.png"/>, employing the same unknown <img class="formulaInl" alt="$ k$" src="form_243.png"/> for different known messages <img class="formulaInl" alt="$ m$" src="form_291.png"/> and <img class="formulaInl" alt="$ {m}^{'}$" src="form_292.png"/>, an attacker can calculate <img class="formulaInl" alt="$ z$" src="form_279.png"/> and <img class="formulaInl" alt="$ {z}^{'}$" src="form_293.png"/>, and since <img class="formulaInl" alt="$ s - {s}^{'} = {k}^{-1}(z - {z}^{'})$" src="form_294.png"/> (all operations in this paragraph are done modulo n ) the attacker can find <img class="formulaInl" alt="$ k = \frac{z - {z}^{'}}{s - {s}^{'}}$" src="form_295.png"/>. Since <img class="formulaInl" alt="$ s = {k}^{-1}(z + rd_A)$" src="form_296.png"/>, the attacker can now calculate the private key <img class="formulaInl" alt="$ d_A = \frac{sk - z}{r}$" src="form_297.png"/>.</p>
<p>Another way ECDSA signature may leak private keys is when k is generated by a faulty random number generator. To ensure that k is unique for each message one may bypass random number generation completely and generate deterministic signatures by deriving k from both the message and the private key</p>
<p><b>Signature verification algorithm</b></p>
<p>For Bob to authenticate Alice's signature, he must have a copy of her public-key curve point <img class="formulaInl" alt="$ Q_A$" src="form_298.png"/></p>
<p>Bob can verify <img class="formulaInl" alt="$ Q_A$" src="form_298.png"/> is a valid curve point as follows:</p>
<ul>
<li>Check that <img class="formulaInl" alt="$ Q_A$" src="form_298.png"/> is not equal to the identity element <img class="formulaInl" alt="$ O$" src="form_299.png"/>, and its coordinates are otherwise valid</li>
<li>Check that <img class="formulaInl" alt="$ Q_A$" src="form_298.png"/> lies on the curve</li>
<li>Check that <img class="formulaInl" alt="$ n \times Q_A = O$" src="form_300.png"/></li>
</ul>
<p>After that, Bob follows these steps:</p>
<ul>
<li>Verify that <img class="formulaInl" alt="$ r$" src="form_301.png"/> and <img class="formulaInl" alt="$ s$" src="form_287.png"/> are integers in <img class="formulaInl" alt="$ [1, n - 1]$" src="form_302.png"/>. If not, the signature is invalid.</li>
<li>Calculate <img class="formulaInl" alt="$ e = HASH (m)$" src="form_303.png"/>, where <img class="formulaInl" alt="$ HASH$" src="form_278.png"/> is the same function used in the signature generation</li>
<li>Let <img class="formulaInl" alt="$ z$" src="form_279.png"/> be the <img class="formulaInl" alt="$ L_n$" src="form_280.png"/> leftmost bits of <img class="formulaInl" alt="$ e$" src="form_281.png"/></li>
<li>Calculate <img class="formulaInl" alt="$ w = {s}^{-1} mod n$" src="form_304.png"/></li>
<li>Calculate <img class="formulaInl" alt="$ u_1 = zw mod n and u_2 = rw mod n$" src="form_305.png"/></li>
<li>Calculate the curve point <img class="formulaInl" alt="$ (x_1, y_1) = u_1 \times G + u_2 \times Q_A$" src="form_306.png"/></li>
<li>If <img class="formulaInl" alt="$ (x_1, y_1) = O$" src="form_307.png"/> then the signature is invalid</li>
<li>The signature is valid if <img class="formulaInl" alt="$ r \equiv x_1 ( mod n )$" src="form_308.png"/>, invalid otherwise</li>
</ul>
<p>Note that using Shamir's trick, a sum of two scalar multiplications <img class="formulaInl" alt="$ u_1 \times G + u_2 \times Q_A$" src="form_309.png"/> can be calculated faster than two scalar multiplications done independently</p>
<p><b>Concerns</b></p>
<p>There exist two sorts of concerns with ECDSA:</p>
<ul>
<li>Political concerns: the trustworthiness of NIST-produced curves being questioned after revelations that the NSA willingly inserts backdoors into software, hardware components and published standards were made; well-known cryptographers have expressed doubts about how the NIST curves were designed, and voluntary tainting has already been proved in the past</li>
<li>Technical concerns: the difficulty of properly implementing the standard, its slowness, and design flaws which reduce security in insufficiently defensive implementations of the Dual EC DRBG random number generator</li>
</ul>
<p><b>For API information:</b></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classProtocolPP_1_1jsecass.html">ProtocolPP::jsecass</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jecdsaf2msa.html">ProtocolPP::jecdsaf2msa</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jecdsaf2m.html">ProtocolPP::jecdsaf2m</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jprotocolpp.html">ProtocolPP::jprotocolpp</a> </dd>
<dd>
ProtocolPP::jenum</dd></dl>
<p><b>For Additional Documentation:</b></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjsecass.html">jsecass</a> </dd>
<dd>
<a class="el" href="classjecdsaf2msa.html">jecdsaf2msa</a> </dd>
<dd>
<a class="el" href="classjecdsaf2m.html">jecdsaf2m</a> </dd>
<dd>
<a class="el" href="classjprotocol.html">jprotocol</a> </dd>
<dd>
<a class="el" href="classjprotocolpp.html">jprotocolpp</a> </dd>
<dd>
<a class="el" href="classjenum.html">jenum</a></dd></dl>
<center>Protocol++ written by : John Peter Greninger &bull; &copy; John Peter Greninger 2015-2021 &bull; All Rights Reserved</center> <center><sub>All copyrights and trademarks are the property of their respective owners</sub></center><p>The source code contained or described herein and all documents related to the source code (herein called "Material") are owned by John Peter Greninger and Sheila Rocha Greninger. Title to the Material remains with John Peter Greninger and Sheila Rocha Greninger. The Material contains trade secrets and proprietary and confidential information of John Peter Greninger and Sheila Rocha Greninger. The Material is protected by worldwide copyright and trade secret laws and treaty provisions. No part of the Material may be used, copied, reproduced, modified, published, uploaded, posted, transmitted, distributed, or disclosed in any way without prior express written consent of John Peter Greninger and Sheila Rocha Greninger (both are required)</p>
<p>No license under any patent, copyright, trade secret, or other intellectual property right is granted to or conferred upon you by disclosure or delivery of the Materials, either expressly, by implication, inducement, estoppel, or otherwise. Any license under such intellectual property rights must be express and approved by John Peter Greninger and Sheila Rocha Greninger in writing</p>
<p>Licensing information can be found at <b>www.protocolpp.com/license</b> with use of the binary forms permitted provided that the following conditions are met:</p>
<ul>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution</li>
<li>Any and all modifications must be returned to John Peter Greninger at GitHub.com <a href="https://github.com/jpgreninger/protocolpp">https://github.com/jpgreninger/protocolpp</a> for evaluation. Inclusion of modifications in the source code shall be determined solely by John Peter Greninger. Failure to provide modifications shall render this license NULL and VOID and revoke any rights to use of Protocol++</li>
<li>Commercial use (incidental or not) requires a fee-based license obtainable at <b>www.protocolpp.com/shop</b></li>
<li>Academic or research use requires prior written and notarized permission from John Peter and Sheila Rocha Greninger</li>
</ul>
<p>Use of the source code requires purchase of the source code. Source code can be purchased at <b>www.protocolpp.com/shop</b></p>
<ul>
<li><b>US Copyrights at <a href="https://www.copyright.gov/">https://www.copyright.gov/</a></b><ul>
<li><b>TXu002059872 (Version 1.0.0)</b></li>
<li><b>TXu002066632 (Version 1.2.7)</b></li>
<li><b>TXu002082674 (Version 1.4.0)</b></li>
<li><b>TXu002097880 (Version 2.0.0)</b></li>
<li><b>TXu002169236 (Version 3.0.1)</b></li>
<li><b>TXu002182417 (Version 4.0.0)</b></li>
<li><b>TXu002219402 (Version 5.0.0)</b></li>
<li><b>TXu002272076 (Version 5.2.1)</b></li>
</ul>
</li>
</ul>
<p>The name of its contributor may not be used to endorse or promote products derived from this software without specific prior written permission and licensing</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jecdsaf2msa_8h_source.html">jecdsaf2msa.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
