<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetinyxml2.html">tinyxml2</a></li><li class="navelem"><a class="el" href="classtinyxml2_1_1XMLUtil.html">XMLUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tinyxml2::XMLUtil Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#aad2d5b0f7e4327bff0bf558148f01a82">ConvertUTF32ToUTF8</a>(unsigned long input, char *output, int *length)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#acddca74146deab644195d600bdd96a9b">GetCharacterRef</a>(const char *p, char *value, int *length)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#a04b17341538fa11752f24b4301d19485">IsNameChar</a>(unsigned char ch)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#abe106a69ac4d942a4381a4d9dfd0e0bd">IsNameStartChar</a>(unsigned char ch)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#a28c5a73c3d557ae0090191ef31d2f59a">IsPrefixHex</a>(const char *p)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#a9780b5926e30fe6222e10f0e6cf5a04a">IsUTF8Continuation</a>(const char p)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#a357ec3af8fc433d19023a815f45e8e33">IsWhiteSpace</a>(char p)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#a81aa94479982fe76cfbcfe0dea26ec23">ReadBOM</a>(const char *p, bool *hasBOM)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#aa2c657802d96f8bc21af6ed33179d381">SetBoolSerialization</a>(const char *writeTrue, const char *writeFalse)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#ab626a194b3523a5ba8b9dbaa2a165202">SkipWhiteSpace</a>(const char *p, int *curLineNumPtr)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#a490c8e74b25a34a1d09342d447375726">SkipWhiteSpace</a>(char *const p, int *curLineNumPtr)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#acfcd287cacfd2533e1bc9ea4dfb56602">StringEqual</a>(const char *p, const char *q, int nChar=INT_MAX)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#a930d008ddb6df1dc37d10aa1c9175e0d">ToArray</a>(const char *str, ProtocolPP::jarray&lt; uint8_t &gt; *value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#ae1692c644a807da2cd9e1e45f79a102f">ToBool</a>(const char *str, bool *value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#a1a02c28b04cece66d68c09a3cce1da48">ToByte</a>(const char *str, uint8_t *value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#a7e37ab30ba19c2b02042ab093172e9b8">ToDouble</a>(const char *str, double *value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#ac13b56b82e7f1d2d3954666b76c67d22">ToFloat</a>(const char *str, float *value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#ac7fa220dd1c428ed6a77850d56a6e4bf">ToInt</a>(const char *str, int *value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#a8114c7289f19ee58129b2439584953e6">ToInt64</a>(const char *str, int64_t *value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#a5d6585b3ee5b5ac2da8c2d348a72f9c9">ToShort</a>(const char *str, uint16_t *value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#a5819187d33b5b4d626399118eb622016">ToStr</a>(int v, char *buffer, int bufferSize)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#a08aa4f1d597c6ea9489c1d824bc372c8">ToStr</a>(ProtocolPP::jarray&lt; uint8_t &gt; v, char *buffer, int bufferSize)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#a35dadd97902eece289e30a490763df71">ToStr</a>(uint8_t v, char *buffer, int bufferSize)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#a9def7d2548a87014e8c491cd380026eb">ToStr</a>(uint16_t v, char *buffer, int bufferSize)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#a096ca738f14b06866d99489e1c315402">ToStr</a>(unsigned v, char *buffer, int bufferSize)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#ad77298cc6025249b28da58c7289190d1">ToStr</a>(bool v, char *buffer, int bufferSize)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#a6aef5d230e3972fbedda75b0ba5bbcdb">ToStr</a>(float v, char *buffer, int bufferSize)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#a5ddef1a1d33db500b74b45110df48b6c">ToStr</a>(double v, char *buffer, int bufferSize)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#abce55b1eb11af278acdd59fd1db12e34">ToStr</a>(int64_t v, char *buffer, int bufferSize)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#aff2cf3b9474538d497f672735ce87fd1">ToStr</a>(uint64_t v, char *buffer, int bufferSize)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#a46f7e9542929001e726853ed8b571c07">ToUnsigned</a>(const char *str, unsigned *value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html#a9a0e74ba8b2f8ecc0656bb18f1e4f8ad">ToUnsigned64</a>(const char *str, uint64_t *value)</td><td class="entry"><a class="el" href="classtinyxml2_1_1XMLUtil.html">tinyxml2::XMLUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
