<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jip.html">jip</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProtocolPP::jip Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classProtocolPP_1_1jip.html">ProtocolPP::jip</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a08485fd07f57fadb327757c0602cbe0b">checksum</a>(iana_t prot, direction_t dir, jarray&lt; uint8_t &gt; &amp;check, unsigned int offset=0)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a9b83a375abb4666f47a3ce4092826bfa">currentDateTime</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html#a408fe1b86a8d0234eb24fbae3e4e123f">decap_packet</a>(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;input)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html">ProtocolPP::jip</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html#a13bffe630876c8b23d0cea9e33d412a6">decap_packet</a>(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;input, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;output)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html">ProtocolPP::jip</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a87d498d3bc1696ac742d70e501b8dfd4">decrypt</a>(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;black, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;red)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html#a9c5afacb9e40b3f0c6ccbcc158380703">encap_packet</a>(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;output)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html">ProtocolPP::jip</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html#a2ae101aabae5c18c56f562a635b081ed">encap_packet</a>(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;input, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;output)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html">ProtocolPP::jip</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a8625a62eea1eb5c5a9fa0ca121b82a01">encrypt</a>(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;red, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;black)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html#a3da5cb34c1b9aaf728fc55f30e999571">format_exthdr</a>(iana_t extension, iana_t nh, jarray&lt; uint8_t &gt; &amp;data, uint16_t type_offset=0, uint8_t segments=0)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html">ProtocolPP::jip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#aece9face1d8ca95cec59db3850fa9744">get_data</a>(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;data)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html#a06571e8089c6da32d996936139816513">get_exthdr</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html">ProtocolPP::jip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html#a785ddfef3c1001219c19bed537d1ccf5">get_field</a>(field_t field, jarray&lt; uint8_t &gt; &amp;iphdr)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html">ProtocolPP::jip</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html#af867116d1edb417ab54447a6a2c903f2">get_field</a>(field_t field)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html">ProtocolPP::jip</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html#a2a6f11fea904c01a42b19f673d9d9120">get_hdr</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html">ProtocolPP::jip</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html#ad749bd65b6f24075163aab71c7e1d385">get_security</a>(std::shared_ptr&lt; jipsa &gt; &amp;sec)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html">ProtocolPP::jip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#ae010433dc6fde413f313c2c45bbde1cf">get_status</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#abb853e85c122eca0a47b0ad3ffdfff19">hasfile</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html#aa21abf580657dc87f3816ff373c8875c">jip</a>(std::shared_ptr&lt; jipsa &gt; &amp;security)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html">ProtocolPP::jip</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html#a0a7c589d59a9a4e2e48658188b718825">jip</a>(std::shared_ptr&lt; jipsa &gt; &amp;security, std::string &amp;file)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html">ProtocolPP::jip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a333e3c19db4dbd254b11353f42b87cc0">jprotocol</a>(direction_t dir)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a97742021fa7986904b0604eb5325fd7e">jprotocol</a>(direction_t dir, std::string &amp;file)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a83938baaad3caf082fdbc02c163b05b4">jprotocol</a>(direction_t dir, std::shared_ptr&lt; jrand &gt; &amp;rand)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a60cad407d81edf838ce7e6c4859928ce">jprotocol</a>(direction_t dir, std::shared_ptr&lt; jrand &gt; &amp;rand, std::string &amp;file)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a96450ee22b99e635e608d3b14c559ef8">m_dir</a></td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a98c2d0e85b0d735b9cd2962b06f71422">m_endian</a></td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#aa8cc8ed1eb95f31dc0b7a066e55629c9">m_file</a></td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a2b58f247ed9831c22a49602447ee98da">m_filename</a></td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a5eda4bc384edf640ae7b7f224de22953">m_rand</a></td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#ae6fd32f6fcadc355dd751027d4ba6a50">m_status</a></td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a4d2aefd0f04c633c01837ceb1fd66fc6">pad</a>(pad_t padtype, unsigned int len)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#afaada69534b72bf205920a5492f8176b">put_data</a>(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;wdata)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a59281c7e0da607440d33b64dc4e301b6">roundup</a>(unsigned int value, unsigned int mult)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html#a7adae17bd214c1bdadceac9d6ffc38f8">set_exthdr</a>(jarray&lt; uint8_t &gt; &amp;exthdr)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html">ProtocolPP::jip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html#a183bd8a74cfb0cae241c7ef5aed5518d">set_field</a>(field_t field, uint64_t value)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html">ProtocolPP::jip</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html#acc36db939bfe16e9f466373dd0424752">set_hdr</a>(jarray&lt; uint8_t &gt; &amp;hdr)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html">ProtocolPP::jip</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a610d8fbcbb73143b7281070c38125148">str_status</a>(uint32_t status)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#acfa16187196bd4c38e50e4a002b41f1b">to_array</a>(uint8_t input)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a361d56fadeca42cab0ee006586bd072a">to_array</a>(uint16_t input)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a038850d123d24498d19e1f9c33f9aed6">to_array</a>(uint32_t input)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#ab806a2476e3b0b2bef1086ef7b06aa55">to_array</a>(uint64_t input)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a30e9cfd62e084eec12070fad8eb3f691">to_u16</a>(jarray&lt; uint8_t &gt; src_array)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a9970402d0261a4ad967269415fe16370">to_u32</a>(jarray&lt; uint8_t &gt; src_array)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a5407c6590d042898346826c5c90a27f1">to_u64</a>(jarray&lt; uint8_t &gt; src_array)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a401d9220b9c71a0510013e2b1585bcae">to_u8</a>(jarray&lt; uint8_t &gt; src_array)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html#a6530811e7c07a9d8c8ca44b593dc97c5">to_xml</a>(tinyxml2::XMLPrinter &amp;myxml, direction_t direction)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html">ProtocolPP::jip</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a339100dd943ead663f1a0720017f258b">update_replay</a>(protocol_t prot, T &amp;seqnum, TE &amp;extseq, bool usext, unsigned int size)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a61f85e3c1eed3bc6b4ef5ff0bc0d0937">update_replay</a>(protocol_t prot, T &amp;seqnum, TE &amp;extseq, bool usext, unsigned int size, jarray&lt; uint8_t &gt; &amp;window)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#ac68e3d5308f87f45d8cf9b79f0d48551">update_status</a>(uint32_t stat)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html#a7a61c97dd8c6db67d6c0e3aeaa3af0c8">~jip</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jip.html">ProtocolPP::jip</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a601be66c97ab4edf7b21ee75539fe435">~jprotocol</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
