<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetinyxml2.html">tinyxml2</a></li><li class="navelem"><a class="el" href="classtinyxml2_1_1MemPoolT.html">MemPoolT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtinyxml2_1_1MemPoolT.html">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1MemPoolT.html#a810fd2b0caf56b8b688e55f2768f96c7">Alloc</a>()</td><td class="entry"><a class="el" href="classtinyxml2_1_1MemPoolT.html">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1MemPoolT.html#a22d595caa0e9d23aa080f49ca6475fdd">Clear</a>()</td><td class="entry"><a class="el" href="classtinyxml2_1_1MemPoolT.html">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1MemPoolT.html#a445a6c80151ba6268b24ec62a7c84d74">CurrentAllocs</a>() const</td><td class="entry"><a class="el" href="classtinyxml2_1_1MemPoolT.html">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1MemPoolT.html#a408ce0918e9d3d5e5e1cc4896944875f">Free</a>(void *mem)</td><td class="entry"><a class="el" href="classtinyxml2_1_1MemPoolT.html">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1MemPoolT.html#a402f4b0dd74e3a5260da18bc6275cb29ab72c1e16d6626854c41feb19e60c54d1">ITEMS_PER_BLOCK</a> enum value</td><td class="entry"><a class="el" href="classtinyxml2_1_1MemPoolT.html">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1MemPoolT.html#a54e4d9b343459ef1731314a99877ff35">ItemSize</a>() const</td><td class="entry"><a class="el" href="classtinyxml2_1_1MemPoolT.html">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1MemPool.html#a9101a0083d7370c85bd5aaaba7157f84">MemPool</a>()</td><td class="entry"><a class="el" href="classtinyxml2_1_1MemPool.html">tinyxml2::MemPool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1MemPoolT.html#ac8fa6dbb403f009cf9c8a33c6f2803b3">MemPoolT</a>()</td><td class="entry"><a class="el" href="classtinyxml2_1_1MemPoolT.html">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1MemPoolT.html#aee3c611215ae08cce41a940bf2763027">SetTracked</a>()</td><td class="entry"><a class="el" href="classtinyxml2_1_1MemPoolT.html">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1MemPoolT.html#a47eefbd934ef70d973ea41d41ab5f239">Trace</a>(const char *name)</td><td class="entry"><a class="el" href="classtinyxml2_1_1MemPoolT.html">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1MemPoolT.html#a3bcdc302ae15d2810e11192321a8f5f1">Untracked</a>() const</td><td class="entry"><a class="el" href="classtinyxml2_1_1MemPoolT.html">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1MemPool.html#ae55ad9e3faeca702e6ccbb38fdbcad72">~MemPool</a>()</td><td class="entry"><a class="el" href="classtinyxml2_1_1MemPool.html">tinyxml2::MemPool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1MemPoolT.html#a5fa4fee934a3df2b9e74282244d78390">~MemPoolT</a>()</td><td class="entry"><a class="el" href="classtinyxml2_1_1MemPoolT.html">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
