<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInterfacePP.html">InterfacePP</a></li><li class="navelem"><a class="el" href="classInterfacePP_1_1jlogger.html">jlogger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InterfacePP::jlogger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6">asciicolor</a> enum name</td><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a8fa5700b0d6d542d60e070bd8f907169">BLACK</a> enum value</td><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6afd8dc5801ed019435c8a6dfe15553f66">BLUE</a> enum value</td><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6acb42351b2cbd58bc93eae520f8643ccc">BRIGHTBLACK</a> enum value</td><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6ae627e126a08096ced5dd13beaa9bf459">BRIGHTBLUE</a> enum value</td><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a93b721b0b2a1508e655c8407231a4ed7">BRIGHTCYAN</a> enum value</td><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6ad44b7bad9489236eba28d3e1e5800aae">BRIGHTGREEN</a> enum value</td><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a816a6f0a1bdf35df216071978e7ec03a">BRIGHTMAGENTA</a> enum value</td><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a88810ce288b29e88751454e7aa26ad19">BRIGHTRED</a> enum value</td><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a34ce012d0f9c9cc80dfbd88a24d38a19">BRIGHTWHITE</a> enum value</td><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6ad641159d4ece579e2181f93523b2dc24">BRIGHTYELLOW</a> enum value</td><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6acfba1b62f85e17aefc5c3640c688dd5d">CYAN</a> enum value</td><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445a199da5cd387c031744bc682f31849b77">debug</a> enum value</td><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445a471775bb7b25486b7c6e208fa2876247">error</a> enum value</td><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445ae0f23db4e891663249063cc9bd7ab92a">fatal</a> enum value</td><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html#a9610d63ce71149be2d5713031de6757b">get_color</a>(std::string color)</td><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a9a86e5e418c02d7cda8ebb0b237673eb">GREEN</a> enum value</td><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445aab773938c0ecf261013978fe96785850">info</a> enum value</td><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html#ae1b3b2599c5dd8381a5fcdde9364b2db">jlogger</a>(const std::string &amp;name, bool logstdout=false, int loglvl=3, jlogger::asciicolor debugclr=jlogger::asciicolor::MAGENTA, jlogger::asciicolor infoclr=jlogger::asciicolor::BLACK, jlogger::asciicolor warningclr=jlogger::asciicolor::YELLOW, jlogger::asciicolor errorclr=jlogger::asciicolor::RED, jlogger::asciicolor fatalclr=jlogger::asciicolor::RED, jlogger::asciicolor passclr=jlogger::asciicolor::GREEN)</td><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6ad367646f4e8766cc5d045c276005a685">MAGENTA</a> enum value</td><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445a5a14fdadea3b5f61a60f0f069e6cf08b">pass</a> enum value</td><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html#af2d4d146b0259734b2d092e77063e5e3">print</a>(Args...args)</td><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6a6fc2b82152b8614f6d4fca1fa63d2589">RED</a> enum value</td><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html#ab791acee80b44eced2c5324d4d8a4840">set_color</a>(std::string color, jlogger::asciicolor jcolor)</td><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445">severity_type</a> enum name</td><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html#a86303f878a550177f3e729bbfc82b3a8">toEnum</a>(std::string color)</td><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html#af58b78e24001d631f22f3a6ba258a61f">toStr</a>(jlogger::asciicolor jcolor)</td><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445ac01afde5f64e6de3621a7297666ef27b">warning</a> enum value</td><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6ab75c5e04588e7cb638f332c688f06619">WHITE</a> enum value</td><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html#a1ec7adeb3e0960926db5f44276dcc7d6aa349d58894ff2b064b30a309ebc8d2b8">YELLOW</a> enum value</td><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html#af18ad99ee96d8a2f78c19f8d7dd9b346">~jlogger</a>()</td><td class="entry"><a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
