<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): InterfacePP::secin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInterfacePP.html">InterfacePP</a></li><li class="navelem"><a class="el" href="classInterfacePP_1_1secin.html">secin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classInterfacePP_1_1secin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterfacePP::secin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jring_8h_source.html">jring.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InterfacePP::secin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInterfacePP_1_1secin.png" usemap="#InterfacePP::secin_map" alt=""/>
  <map id="InterfacePP::secin_map" name="InterfacePP::secin_map">
<area href="classInterfacePP_1_1secout.html" alt="InterfacePP::secout" shape="rect" coords="0,56,121,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad419df467e1b988f8508c37cb1e58fd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1secin.html#ad419df467e1b988f8508c37cb1e58fd9">secin</a> (uint64_t address, unsigned int size)</td></tr>
<tr class="separator:ad419df467e1b988f8508c37cb1e58fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ffa22129cb21e85e345e01a443794e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1secin.html#a55ffa22129cb21e85e345e01a443794e">~secin</a> ()</td></tr>
<tr class="memdesc:a55ffa22129cb21e85e345e01a443794e"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard deconstructor  <a href="#a55ffa22129cb21e85e345e01a443794e">More...</a><br /></td></tr>
<tr class="separator:a55ffa22129cb21e85e345e01a443794e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9f2e45b65cf2e21b2b4937ef2f5e02"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1secin.html#a6b9f2e45b65cf2e21b2b4937ef2f5e02">get_addr</a> ()</td></tr>
<tr class="separator:a6b9f2e45b65cf2e21b2b4937ef2f5e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc9b4587d51a4aa6018373f57172534"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1secin.html#a2dc9b4587d51a4aa6018373f57172534">get_size</a> ()</td></tr>
<tr class="separator:a2dc9b4587d51a4aa6018373f57172534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547063a7e0de693464201da746059793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1secin.html#a547063a7e0de693464201da746059793">set_addr</a> (uint64_t address)</td></tr>
<tr class="separator:a547063a7e0de693464201da746059793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13d24e14d74bdb029e5407403bdf414"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1secin.html#aa13d24e14d74bdb029e5407403bdf414">set_size</a> (unsigned int size)</td></tr>
<tr class="separator:aa13d24e14d74bdb029e5407403bdf414"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad419df467e1b988f8508c37cb1e58fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad419df467e1b988f8508c37cb1e58fd9">&#9670;&nbsp;</a></span>secin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InterfacePP::secin::secin </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- address of flow </td></tr>
    <tr><td class="paramname">size</td><td>- size of flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55ffa22129cb21e85e345e01a443794e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ffa22129cb21e85e345e01a443794e">&#9670;&nbsp;</a></span>~secin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual InterfacePP::secin::~secin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>standard deconstructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b9f2e45b65cf2e21b2b4937ef2f5e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9f2e45b65cf2e21b2b4937ef2f5e02">&#9670;&nbsp;</a></span>get_addr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t InterfacePP::secin::get_addr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return address </p><dl class="section return"><dt>Returns</dt><dd>- address </dd></dl>

</div>
</div>
<a id="a2dc9b4587d51a4aa6018373f57172534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc9b4587d51a4aa6018373f57172534">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int InterfacePP::secin::get_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return size </p><dl class="section return"><dt>Returns</dt><dd>- size </dd></dl>

</div>
</div>
<a id="a547063a7e0de693464201da746059793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547063a7e0de693464201da746059793">&#9670;&nbsp;</a></span>set_addr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::secin::set_addr </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- address of the input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa13d24e14d74bdb029e5407403bdf414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13d24e14d74bdb029e5407403bdf414">&#9670;&nbsp;</a></span>set_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::secin::set_size </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the size of the input </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>- size of the input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jtestbench/include/<a class="el" href="jring_8h_source.html">jring.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
