<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jxmssa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jxmssa.html">jxmssa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jxmssa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jxmssa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jxmssa_8h_source.html">jxmssa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProtocolPP::jxmssa:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProtocolPP_1_1jxmssa.png" usemap="#ProtocolPP::jxmssa_map" alt=""/>
  <map id="ProtocolPP::jxmssa_map" name="ProtocolPP::jxmssa_map">
<area href="classProtocolPP_1_1jsecass.html" alt="ProtocolPP::jsecass" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61ac38f331e9b129d470704120e15318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jxmssa.html#a61ac38f331e9b129d470704120e15318">jxmssa</a> ()</td></tr>
<tr class="memdesc:a61ac38f331e9b129d470704120e15318"><td class="mdescLeft">&#160;</td><td class="mdescRight">XMSS security association with default values.  <a href="#a61ac38f331e9b129d470704120e15318">More...</a><br /></td></tr>
<tr class="separator:a61ac38f331e9b129d470704120e15318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d4d02d37fe4e5b56a4f006acee4b2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jxmssa.html#ac5d4d02d37fe4e5b56a4f006acee4b2e">jxmssa</a> (<a class="el" href="namespaceProtocolPP.html#aca3725b363c3824187494fea67837db6">keymode_t</a> mode, <a class="el" href="namespaceProtocolPP.html#a17e72d24d38c456170dbf78c05c8c27b">xmss_algorithm_t</a> algorithm)</td></tr>
<tr class="separator:ac5d4d02d37fe4e5b56a4f006acee4b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d032cee5b764c52656bc8a5d803bc93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jxmssa.html#a2d032cee5b764c52656bc8a5d803bc93">jxmssa</a> (<a class="el" href="namespaceProtocolPP.html#aca3725b363c3824187494fea67837db6">keymode_t</a> mode, <a class="el" href="namespaceProtocolPP.html#a17e72d24d38c456170dbf78c05c8c27b">xmss_algorithm_t</a> algorithm, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;prvkey, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;pubkey)</td></tr>
<tr class="separator:a2d032cee5b764c52656bc8a5d803bc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d1bfca2360f1cc9dd9be9568a5cf53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jxmssa.html#a19d1bfca2360f1cc9dd9be9568a5cf53">jxmssa</a> (<a class="el" href="classProtocolPP_1_1jxmssa.html">jxmssa</a> &amp;security)</td></tr>
<tr class="separator:a19d1bfca2360f1cc9dd9be9568a5cf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb484b553df4438e93a240692675de0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jxmssa.html#a6eb484b553df4438e93a240692675de0">jxmssa</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jxmssa.html">jxmssa</a> &gt; &amp;security)</td></tr>
<tr class="separator:a6eb484b553df4438e93a240692675de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde6d10a557cb50d3f5de6fad986c3cb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jxmssa.html#abde6d10a557cb50d3f5de6fad986c3cb">~jxmssa</a> ()</td></tr>
<tr class="memdesc:abde6d10a557cb50d3f5de6fad986c3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#abde6d10a557cb50d3f5de6fad986c3cb">More...</a><br /></td></tr>
<tr class="separator:abde6d10a557cb50d3f5de6fad986c3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5382fd6f1c63be973c04d7388e052c68"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5382fd6f1c63be973c04d7388e052c68"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jxmssa.html#a5382fd6f1c63be973c04d7388e052c68">set_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, T fieldval)</td></tr>
<tr class="separator:a5382fd6f1c63be973c04d7388e052c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b89dbab05694b71b5fbffcce4a5a17c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6b89dbab05694b71b5fbffcce4a5a17c"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jxmssa.html#a6b89dbab05694b71b5fbffcce4a5a17c">get_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field)</td></tr>
<tr class="separator:a6b89dbab05694b71b5fbffcce4a5a17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8273bad5923f199228b182115e019ea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jxmssa.html#a8273bad5923f199228b182115e019ea9">to_xml</a> (<a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;myxml, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction)</td></tr>
<tr class="separator:a8273bad5923f199228b182115e019ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProtocolPP_1_1jsecass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProtocolPP_1_1jsecass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProtocolPP_1_1jsecass.html">ProtocolPP::jsecass</a></td></tr>
<tr class="memitem:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a92410b6019840bb2986b2f5da738995c">jsecass</a> ()</td></tr>
<tr class="separator:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">~jsecass</a> ()</td></tr>
<tr class="memdesc:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">More...</a><br /></td></tr>
<tr class="separator:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a61ac38f331e9b129d470704120e15318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ac38f331e9b129d470704120e15318">&#9670;&nbsp;</a></span>jxmssa() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jxmssa::jxmssa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XMSS security association with default values. </p>

</div>
</div>
<a id="ac5d4d02d37fe4e5b56a4f006acee4b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d4d02d37fe4e5b56a4f006acee4b2e">&#9670;&nbsp;</a></span>jxmssa() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jxmssa::jxmssa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#aca3725b363c3824187494fea67837db6">keymode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a17e72d24d38c456170dbf78c05c8c27b">xmss_algorithm_t</a>&#160;</td>
          <td class="paramname"><em>algorithm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>XMSS Generate an XMSS key pair </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>- Mode of operation (GENKEYPAIR, PKISIGN, PKIVERIFY) </td></tr>
    <tr><td class="paramname">algorithm</td><td>- XMSS algorith to use for signing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d032cee5b764c52656bc8a5d803bc93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d032cee5b764c52656bc8a5d803bc93">&#9670;&nbsp;</a></span>jxmssa() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jxmssa::jxmssa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#aca3725b363c3824187494fea67837db6">keymode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a17e72d24d38c456170dbf78c05c8c27b">xmss_algorithm_t</a>&#160;</td>
          <td class="paramname"><em>algorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>prvkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>pubkey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>XMSS Generate an XMSS key pair </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>- Mode of operation (GENKEYPAIR, PKISIGN, PKIVERIFY) </td></tr>
    <tr><td class="paramname">algorithm</td><td>- XMSS algorith to use for signing </td></tr>
    <tr><td class="paramname">prvkey</td><td>- Private XMSS key </td></tr>
    <tr><td class="paramname">pubkey</td><td>- Public XMSS key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19d1bfca2360f1cc9dd9be9568a5cf53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d1bfca2360f1cc9dd9be9568a5cf53">&#9670;&nbsp;</a></span>jxmssa() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jxmssa::jxmssa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jxmssa.html">jxmssa</a> &amp;&#160;</td>
          <td class="paramname"><em>security</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>treeSig - Generate a XMSS signature and update XMSS private key </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">security</td><td>- XMSS security association </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6eb484b553df4438e93a240692675de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb484b553df4438e93a240692675de0">&#9670;&nbsp;</a></span>jxmssa() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jxmssa::jxmssa </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jxmssa.html">jxmssa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>treeSig - Generate a XMSS signature and update XMSS private key </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">security</td><td>- XMSS security association </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abde6d10a557cb50d3f5de6fad986c3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde6d10a557cb50d3f5de6fad986c3cb">&#9670;&nbsp;</a></span>~jxmssa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProtocolPP::jxmssa::~jxmssa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b89dbab05694b71b5fbffcce4a5a17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b89dbab05694b71b5fbffcce4a5a17c">&#9670;&nbsp;</a></span>get_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T ProtocolPP::jxmssa::get_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the field in XMSSA</p>
<a class="anchor" id="xmssa_get"></a>
<table class="doxtable">
<caption>XMSS SA Get Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>direction_t</td><td>DIRECTION</td><td><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">ProtocolPP::direction_t</a> mydir = get_field&lt;ProtocolPP::direction_t&gt;(ProtocolPP::field_t::DIRECTION) </td></tr>
<tr>
<td>xmss_algorithm_t</td><td>XMSSALG</td><td><a class="el" href="namespaceProtocolPP.html#a17e72d24d38c456170dbf78c05c8c27b">ProtocolPP::xmss_algorithm_t</a> myalg = get_field&lt;ProtocolPP::xmss_algorithm_t&gt;(ProtocolPP::field_t::XMSSALG) </td></tr>
<tr>
<td>uint32_t</td><td>TREEHEIGHT</td><td>uint32_t treeheight = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::TREEHEIGHT) </td></tr>
<tr>
<td>uint32_t</td><td>LENGTH</td><td>uint32_t mylen = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::LENGTH) </td></tr>
<tr>
<td>uint32_t</td><td>WINTZ</td><td>uint32_t myw = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::WINTZ) </td></tr>
<tr>
<td>uint32_t</td><td>STACKLEN</td><td>uint32_t myw = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::STACKLEN) </td></tr>
<tr>
<td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a></td><td>STACKPOP</td><td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> mypop = get_field&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;(ProtocolPP::field_t::STACKPOP) </td></tr>
<tr>
<td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a></td><td>STACKTOP</td><td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> mypop = get_field&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;(ProtocolPP::field_t::STACKTOP) </td></tr>
<tr>
<td>std::stack&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;</td><td>STACK</td><td>std::stack&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt; mypop = get_field&lt;std::stack&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&gt;(ProtocolPP::field_t::STACK) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to retrieve from the security association </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the field in the security association </dd></dl>

</div>
</div>
<a id="a5382fd6f1c63be973c04d7388e052c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5382fd6f1c63be973c04d7388e052c68">&#9670;&nbsp;</a></span>set_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jxmssa::set_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>fieldval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows the user to update the fields of XMSS security association</p>
<a class="anchor" id="xmssa_set"></a>
<table class="doxtable">
<caption>XMSS SA Set Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>xmss_algorithm_t</td><td>AUTH</td><td>set_field&lt;ProtocolPP::xmss_algorithm_t&gt;(ProtocolPP::field_t::XMSSALG, ProtocolPP::XMSS_SHA2_10_256) </td></tr>
<tr>
<td>uint32_t</td><td>TREEHEIGHT</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::TREEHEIGHT, 0x0000000A) </td></tr>
<tr>
<td>uint32_t</td><td>LENGTH</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::LENGTH, 0x00000020) </td></tr>
<tr>
<td>uint32_t</td><td>WINTZ</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::WINTZ, 0x00000010) </td></tr>
<tr>
<td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a></td><td>STACKPUSH</td><td>set_field&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;(ProtocolPP::field_t::STACKPUSH, <a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>("0xAABBCCDD")) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to update the security association with </td></tr>
    <tr><td class="paramname">fieldval</td><td>- value to update the security association with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8273bad5923f199228b182115e019ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8273bad5923f199228b182115e019ea9">&#9670;&nbsp;</a></span>to_xml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jxmssa::to_xml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;&#160;</td>
          <td class="paramname"><em>myxml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the protocol as an XML object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myxml</td><td>- XMLPrinter object to print with </td></tr>
    <tr><td class="paramname">direction</td><td>- randomization </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jsecass.html#ad3e04c2c620e4eac88e6aa24dc530a63">ProtocolPP::jsecass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jxmss/include/<a class="el" href="jxmssa_8h_source.html">jxmssa.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
