<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): jrsa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jrsa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="jrsa_8h_source.html">include/jrsa.h</a>&quot;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="MRSA"></a>
RSA CyptoSystem</h1>
<p>see <a href="https://en.wikipedia.org/wiki/RSA_(cryptosystem)">https://en.wikipedia.org/wiki/RSA_(cryptosystem)</a></p>
<p>RSA (Rivest–Shamir–Adleman) is one of the first public-key cryptosystems and is widely used for secure data transmission. In such a cryptosystem, the encryption key is public and it is different from the decryption key which is kept secret (private). In RSA, this asymmetry is based on the practical difficulty of the factorization of the product of two large prime numbers, the "factoring
 problem". The acronym RSA is made of the initial letters of the surnames of Ron Rivest, Adi Shamir, and Leonard Adleman, who first publicly described the algorithm in 1978. Clifford Cocks, an English mathematician working for the British intelligence agency Government Communications Headquarters (GCHQ), had developed an equivalent system in 1973, but this was not declassified until 1997</p>
<p>A user of RSA creates and then publishes a public key based on two large prime numbers, along with an auxiliary value. The prime numbers must be kept secret. Anyone can use the public key to encrypt a message, but with currently published methods, and if the public key is large enough, only someone with knowledge of the prime numbers can decode the message feasibly.[2] Breaking RSA encryption is known as the RSA problem. Whether it is as difficult as the factoring problem remains an open question. RSA is a relatively slow algorithm, and because of this, it is less commonly used to directly encrypt user data. More often, RSA passes encrypted shared keys for symmetric key cryptography which in turn can perform bulk encryption-decryption operations at much higher speed</p>
<p>The idea of an asymmetric public-private key cryptosystem is attributed to Whitfield Diffie and Martin Hellman, who published this concept in 1976. They also introduced digital signatures and attempted to apply number theory. Their formulation used a shared-secret-key created from exponentiation of some number, modulo a prime number. However, they left open the problem of realizing a one-way function, possibly because the difficulty of factoring was not well-studied at the time</p>
<p>Ron Rivest, Adi Shamir, and Leonard Adleman at the Massachusetts Institute of Technology made several attempts, over the course of a year, to create a one-way function that was hard to invert. Rivest and Shamir, as computer scientists, proposed many potential functions, while Adleman, as a mathematician, was responsible for finding their weaknesses. They tried many approaches including "knapsack-based" and "permutation polynomials". For a time, they thought what they wanted to achieve was impossible due to contradictory requirements.[4] In April 1977, they spent Passover at the house of a student and drank a good deal of Manischewitz wine before returning to their homes at around midnight. Rivest, unable to sleep, lay on the couch with a math textbook and started thinking about their one-way function. He spent the rest of the night formalizing his idea, and he had much of the paper ready by daybreak. The algorithm is now known as RSA – the initials of their surnames in same order as their paper</p>
<p>Clifford Cocks, an English mathematician working for the British intelligence agency Government Communications Headquarters (GCHQ), described an equivalent system in an internal document in 1973. However, given the relatively expensive computers needed to implement it at the time, RSA was considered to be mostly a curiosity and, as far as is publicly known, was never deployed. His discovery, however, was not revealed until 1997 due to its top-secret classification.</p>
<p><b>Operation</b></p>
<p>The RSA algorithm involves four steps: key generation, key distribution, encryption and decryption</p>
<p>A basic principle behind RSA is the observation that it is practical to find three very large positive integers <img class="formulaInl" alt="$ e$" src="form_281.png"/>, <img class="formulaInl" alt="$ d$" src="form_381.png"/> and <img class="formulaInl" alt="$ n$" src="form_282.png"/> such that with modular exponentiation for all integers <img class="formulaInl" alt="$ m$" src="form_291.png"/> (with <img class="formulaInl" alt="$ 0 \leq m &lt; n$" src="form_382.png"/>):</p>
<p><img class="formulaInl" alt="$ {({m}^{e})}^{d} \equiv m (mod n)$" src="form_383.png"/></p>
<p>and that even knowing <img class="formulaInl" alt="$ e$" src="form_281.png"/> and <img class="formulaInl" alt="$ n$" src="form_282.png"/> or even <img class="formulaInl" alt="$ m$" src="form_291.png"/> it can be extremely difficult to find <img class="formulaInl" alt="$ d$" src="form_381.png"/></p>
<p>In addition, for some operations it is convenient that the order of the two exponentiations can be changed and that this relation also implies:</p>
<p><img class="formulaInl" alt="$ {({m}^{d})}^{e} \equiv m ( mod n )$" src="form_384.png"/></p>
<p>RSA involves a public key and a private key. The public key can be known by everyone, and it is used for encrypting messages. The intention is that messages encrypted with the public key can only be decrypted in a reasonable amount of time by using the private key. The public key is represented by the integers <img class="formulaInl" alt="$ n$" src="form_282.png"/> and <img class="formulaInl" alt="$ e$" src="form_281.png"/>; and, the private key, by the integer <img class="formulaInl" alt="$ d$" src="form_381.png"/> (although <img class="formulaInl" alt="$ n$" src="form_282.png"/> is also used during the decryption process. Thus, it might be considered to be a part of the private key, too). <img class="formulaInl" alt="$ m$" src="form_291.png"/> represents the message (previously prepared with a certain technique explained below)</p>
<p><b>Key generation</b></p>
<p>The keys for the RSA algorithm are generated the following way:</p>
<ul>
<li>Choose two distinct prime numbers p and q<ul>
<li>For security purposes, the integers p and q should be chosen at random, and should be similar in magnitude but differ in length by a few digits to make factoring harder Prime integers can be efficiently found using a primality test</li>
</ul>
</li>
<li>Compute <img class="formulaInl" alt="$ n = pq$" src="form_385.png"/><ul>
<li>n is used as the modulus for both the public and private keys. Its length, usually expressed in bits, is the key length</li>
</ul>
</li>
<li>Compute <img class="formulaInl" alt="$ \lambda(n) = lcm(\lambda(p), \lambda(q)) = lcm(p−1, q−1)$" src="form_386.png"/>, where <img class="formulaInl" alt="$ \lambda$" src="form_387.png"/> is Carmichael's totient function. This value is kept private</li>
<li>Choose an integer <img class="formulaInl" alt="$ e$" src="form_281.png"/> such that <img class="formulaInl" alt="$ 1 &lt; e &lt; \lambda(n)$" src="form_388.png"/> and <img class="formulaInl" alt="$ gcd(e, \lambda(n)) = 1$" src="form_389.png"/>; i.e., <img class="formulaInl" alt="$ e$" src="form_281.png"/> and <img class="formulaInl" alt="$ \lambda(n)$" src="form_390.png"/> are coprime</li>
<li>Determine <img class="formulaInl" alt="$ d$" src="form_381.png"/> as <img class="formulaInl" alt="$ d \equiv {e}^{−1} (mod \lambda(n))$" src="form_391.png"/>; i.e., <img class="formulaInl" alt="$ d$" src="form_381.png"/> is the modular multiplicative inverse of <img class="formulaInl" alt="$ e mod \lambda(n)$" src="form_392.png"/><ul>
<li>This means: solve for <img class="formulaInl" alt="$ d$" src="form_381.png"/> the equation <img class="formulaInl" alt="$ d \cdot e \equiv 1 (mod \lambda(n))$" src="form_393.png"/></li>
<li><img class="formulaInl" alt="$ e$" src="form_281.png"/> having a short bit-length and small Hamming weight results in more efficient encryption – most commonly <img class="formulaInl" alt="$ e = {2}^{16} + 1 = 65,537$" src="form_394.png"/>. However, much smaller values of <img class="formulaInl" alt="$ e$" src="form_281.png"/> (such as 3) have been shown to be less secure in some settings</li>
<li><img class="formulaInl" alt="$ e$" src="form_281.png"/> is released as the public key exponent</li>
<li><img class="formulaInl" alt="$ d$" src="form_381.png"/> is kept as the private key exponent</li>
</ul>
</li>
</ul>
<p>The public key consists of the modulus <img class="formulaInl" alt="$ n$" src="form_282.png"/> and the public (or encryption) exponent <img class="formulaInl" alt="$ e$" src="form_281.png"/>. The private key consists of the private (or decryption) exponent <img class="formulaInl" alt="$ d$" src="form_381.png"/>, which must be kept secret. <img class="formulaInl" alt="$ p, q$" src="form_395.png"/>, and <img class="formulaInl" alt="$ \lambda(n)$" src="form_390.png"/> must also be kept secret because they can be used to calculate <img class="formulaInl" alt="$ d$" src="form_381.png"/></p>
<p>In the original RSA paper, the Euler totient function <img class="formulaInl" alt="$ \phi(n) = (p − 1)(q − 1)$" src="form_396.png"/> is used instead of <img class="formulaInl" alt="$ \lambda(n)$" src="form_390.png"/> for calculating the private exponent <img class="formulaInl" alt="$ d$" src="form_381.png"/>. Since <img class="formulaInl" alt="$ \phi(n)$" src="form_397.png"/> is always divisible by <img class="formulaInl" alt="$ \lambda(n)$" src="form_390.png"/> the algorithm works as well</p>
<p><b>Key distribution</b></p>
<p>Suppose that Bob wants to send information to Alice. If they decide to use RSA, Bob must know Alice's public key to encrypt the message and Alice must use her private key to decrypt the message. To enable Bob to send his encrypted messages, Alice transmits her public key <img class="formulaInl" alt="$ (n, e)$" src="form_398.png"/> to Bob via a reliable, but not necessarily secret, route. Alice's private key ( <img class="formulaInl" alt="$ d$" src="form_381.png"/>) is never distributed</p>
<p><b>Encryption</b></p>
<p>After Bob obtains Alice's public key, he can send a message <img class="formulaInl" alt="$ M$" src="form_399.png"/> to Alice. To do it, he first turns <img class="formulaInl" alt="$ M$" src="form_399.png"/> (strictly speaking, the un-padded plaintext) into an integer <img class="formulaInl" alt="$ m$" src="form_291.png"/> (strictly speaking, the padded plaintext), such that <img class="formulaInl" alt="$ 0 ≤ m &lt; n$" src="form_400.png"/> by using an agreed-upon reversible protocol known as a padding scheme. He then computes the ciphertext <img class="formulaInl" alt="$ c$" src="form_401.png"/>, using Alice's public key <img class="formulaInl" alt="$ e$" src="form_281.png"/>, corresponding to <img class="formulaInl" alt="$ c \equiv {m}^{e} (mod n)$" src="form_402.png"/></p>
<p>This can be done reasonably quickly, even for 500-bit numbers, using modular exponentiation. Bob then transmits <img class="formulaInl" alt="$ c$" src="form_401.png"/> to Alice</p>
<p><b>Decryption</b></p>
<p>Alice can recover <img class="formulaInl" alt="$ m$" src="form_291.png"/> from <img class="formulaInl" alt="$ c$" src="form_401.png"/> by using her private key exponent <img class="formulaInl" alt="$ d$" src="form_381.png"/> by computing</p>
<p><img class="formulaInl" alt="$ {c}^{d} \equiv {({m}^{e})}^{d} \equiv m (mod n)$" src="form_403.png"/></p>
<p>Given <img class="formulaInl" alt="$ m$" src="form_291.png"/>, she can recover the original message <img class="formulaInl" alt="$ M$" src="form_399.png"/> by reversing the padding scheme</p>
<p><b>Signing messages</b></p>
<p>Suppose Alice uses Bob's public key to send him an encrypted message. In the message, she can claim to be Alice but Bob has no way of verifying that the message was actually from Alice since anyone can use Bob's public key to send him encrypted messages. In order to verify the origin of a message, RSA can also be used to sign a message</p>
<p>Suppose Alice wishes to send a signed message to Bob. She can use her own private key to do so. She produces a hash value of the message, raises it to the power of <img class="formulaInl" alt="$ d (mod n)$" src="form_404.png"/> (as she does when decrypting a message), and attaches it as a "signature" to the message. When Bob receives the signed message, he uses the same hash algorithm in conjunction with Alice's public key. He raises the signature to the power of <img class="formulaInl" alt="$ e (mod n)$" src="form_405.png"/> (as he does when encrypting a message), and compares the resulting hash value with the message's actual hash value. If the two agree, he knows that the author of the message was in possession of Alice's private key, and that the message has not been tampered with since</p>
<p><b>Padding schemes</b></p>
<p>To avoid these problems, practical RSA implementations typically embed some form of structured, randomized padding into the value m before encrypting it. This padding ensures that m does not fall into the range of insecure plaintexts, and that a given message, once padded, will encrypt to one of a large number of different possible ciphertexts</p>
<p>Standards such as PKCS#1 have been carefully designed to securely pad messages prior to RSA encryption. Because these schemes pad the plaintext m with some number of additional bits, the size of the un-padded message <img class="formulaInl" alt="$ M$" src="form_399.png"/> must be somewhat smaller. RSA padding schemes must be carefully designed so as to prevent sophisticated attacks which may be facilitated by a predictable message structure. Early versions of the PKCS#1 standard (up to version 1.5) used a construction that appears to make RSA semantically secure</p>
<p>Secure padding schemes such as RSA-PSS are as essential for the security of message signing as they are for message encryption</p>
<p><b>Security</b></p>
<p>The security of the RSA cryptosystem is based on two mathematical problems: the problem of factoring large numbers and the RSA problem. Full decryption of an RSA ciphertext is thought to be infeasible on the assumption that both of these problems are hard, i.e., no efficient algorithm exists for solving them. Providing security against partial decryption may require the addition of a secure padding scheme</p>
<p><b>Importance of strong random number generation</b></p>
<p>A cryptographically strong random number generator, which has been properly seeded with adequate entropy, must be used to generate the primes <img class="formulaInl" alt="$ p$" src="form_230.png"/> and <img class="formulaInl" alt="$ q$" src="form_228.png"/></p>
<p>Strong random number generation is important throughout every phase of public key cryptography. For instance, if a weak generator is used for the symmetric keys that are being distributed by RSA, then an eavesdropper could bypass RSA and guess the symmetric keys directly</p>
<p><b>For API information:</b></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classProtocolPP_1_1jrsa.html">ProtocolPP::jrsa</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jrand.html">ProtocolPP::jrand</a> </dd>
<dd>
ProtocolPP::jenum</dd></dl>
<p><b>For Additional Documentation:</b></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjrsa.html">jrsa</a> </dd>
<dd>
<a class="el" href="classjrand.html">jrand</a> </dd>
<dd>
<a class="el" href="classjenum.html">jenum</a></dd></dl>
<center>Protocol++ written by : John Peter Greninger &bull; &copy; John Peter Greninger 2015-2021 &bull; All Rights Reserved</center> <center><sub>All copyrights and trademarks are the property of their respective owners</sub></center><p>The source code contained or described herein and all documents related to the source code (herein called "Material") are owned by John Peter Greninger and Sheila Rocha Greninger. Title to the Material remains with John Peter Greninger and Sheila Rocha Greninger. The Material contains trade secrets and proprietary and confidential information of John Peter Greninger and Sheila Rocha Greninger. The Material is protected by worldwide copyright and trade secret laws and treaty provisions. No part of the Material may be used, copied, reproduced, modified, published, uploaded, posted, transmitted, distributed, or disclosed in any way without prior express written consent of John Peter Greninger and Sheila Rocha Greninger (both are required)</p>
<p>No license under any patent, copyright, trade secret, or other intellectual property right is granted to or conferred upon you by disclosure or delivery of the Materials, either expressly, by implication, inducement, estoppel, or otherwise. Any license under such intellectual property rights must be express and approved by John Peter Greninger and Sheila Rocha Greninger in writing</p>
<p>Licensing information can be found at <b>www.protocolpp.com/license</b> with use of the binary forms permitted provided that the following conditions are met:</p>
<ul>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution</li>
<li>Any and all modifications must be returned to John Peter Greninger at GitHub.com <a href="https://github.com/jpgreninger/protocolpp">https://github.com/jpgreninger/protocolpp</a> for evaluation. Inclusion of modifications in the source code shall be determined solely by John Peter Greninger. Failure to provide modifications shall render this license NULL and VOID and revoke any rights to use of Protocol++</li>
<li>Commercial use (incidental or not) requires a fee-based license obtainable at <b>www.protocolpp.com/shop</b></li>
<li>Academic or research use requires prior written and notarized permission from John Peter and Sheila Rocha Greninger</li>
</ul>
<p>Use of the source code requires purchase of the source code. Source code can be purchased at <b>www.protocolpp.com/shop</b></p>
<ul>
<li><b>US Copyrights at <a href="https://www.copyright.gov/">https://www.copyright.gov/</a></b><ul>
<li><b>TXu002059872 (Version 1.0.0)</b></li>
<li><b>TXu002066632 (Version 1.2.7)</b></li>
<li><b>TXu002082674 (Version 1.4.0)</b></li>
<li><b>TXu002097880 (Version 2.0.0)</b></li>
<li><b>TXu002169236 (Version 3.0.1)</b></li>
<li><b>TXu002182417 (Version 4.0.0)</b></li>
<li><b>TXu002219402 (Version 5.0.0)</b></li>
<li><b>TXu002272076 (Version 5.2.1)</b></li>
</ul>
</li>
</ul>
<p>The name of its contributor may not be used to endorse or promote products derived from this software without specific prior written permission and licensing</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jrsa_8h_source.html">jrsa.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
