<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jwifisa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jwifisa.html">jwifisa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jwifisa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jwifisa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jwifisa_8h_source.html">jwifisa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProtocolPP::jwifisa:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProtocolPP_1_1jwifisa.png" usemap="#ProtocolPP::jwifisa_map" alt=""/>
  <map id="ProtocolPP::jwifisa_map" name="ProtocolPP::jwifisa_map">
<area href="classProtocolPP_1_1jsecass.html" alt="ProtocolPP::jsecass" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa223d1dc416a78b0b7651f1ea67516a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jwifisa.html#aa223d1dc416a78b0b7651f1ea67516a3">jwifisa</a> ()</td></tr>
<tr class="separator:aa223d1dc416a78b0b7651f1ea67516a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af281698de766953b161e63ade6670cbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jwifisa.html#af281698de766953b161e63ade6670cbe">jwifisa</a> (<a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, <a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> mode, <a class="el" href="namespaceProtocolPP.html#aba84d6eeb00e8af8d8758731492dd76b">cipher_t</a> cipher, <a class="el" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">auth_t</a> auth, <a class="el" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">auth_t</a> kdfalg, uint64_t addr1, uint64_t addr2, uint64_t addr3, uint64_t addr4, uint64_t pn, uint16_t framectl, <a class="el" href="namespaceProtocolPP.html#ae194a2c104fc4e9ad7e9ffa484710f80">wifictlext_t</a> ctlext, uint16_t id, uint16_t seqctl, uint16_t qosctl, uint32_t htctl, uint8_t keyid, unsigned int icvlen, unsigned int ckeylen, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; cipherkey, unsigned int arlen, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; arwin, bool extiv, bool fcs, bool sppcap)</td></tr>
<tr class="separator:af281698de766953b161e63ade6670cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f6704098946f9a15d7cac2afc7e03e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jwifisa.html#a47f6704098946f9a15d7cac2afc7e03e">jwifisa</a> (<a class="el" href="classProtocolPP_1_1jwifisa.html">jwifisa</a> &amp;rhs)</td></tr>
<tr class="separator:a47f6704098946f9a15d7cac2afc7e03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc99b84b77fea89fb870c7308580aa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jwifisa.html#a2dc99b84b77fea89fb870c7308580aa1">jwifisa</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jwifisa.html">jwifisa</a> &gt; &amp;rhs)</td></tr>
<tr class="separator:a2dc99b84b77fea89fb870c7308580aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afaab98e4277823923b15bc9c9e66a1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jwifisa.html#a5afaab98e4277823923b15bc9c9e66a1">~jwifisa</a> ()</td></tr>
<tr class="memdesc:a5afaab98e4277823923b15bc9c9e66a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#a5afaab98e4277823923b15bc9c9e66a1">More...</a><br /></td></tr>
<tr class="separator:a5afaab98e4277823923b15bc9c9e66a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043903f1e8f956736c5f88a43c80f8d7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a043903f1e8f956736c5f88a43c80f8d7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jwifisa.html#a043903f1e8f956736c5f88a43c80f8d7">set_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, T fieldval)</td></tr>
<tr class="separator:a043903f1e8f956736c5f88a43c80f8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae5662df4e29e459ca1c801a5e6bb99"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3ae5662df4e29e459ca1c801a5e6bb99"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jwifisa.html#a3ae5662df4e29e459ca1c801a5e6bb99">get_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field)</td></tr>
<tr class="separator:a3ae5662df4e29e459ca1c801a5e6bb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78bc23c237f1c413d0ee6c2cd03adb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jwifisa.html#ac78bc23c237f1c413d0ee6c2cd03adb8">to_xml</a> (<a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;myxml, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction)</td></tr>
<tr class="separator:ac78bc23c237f1c413d0ee6c2cd03adb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProtocolPP_1_1jsecass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProtocolPP_1_1jsecass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProtocolPP_1_1jsecass.html">ProtocolPP::jsecass</a></td></tr>
<tr class="memitem:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a92410b6019840bb2986b2f5da738995c">jsecass</a> ()</td></tr>
<tr class="separator:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">~jsecass</a> ()</td></tr>
<tr class="memdesc:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">More...</a><br /></td></tr>
<tr class="separator:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa223d1dc416a78b0b7651f1ea67516a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa223d1dc416a78b0b7651f1ea67516a3">&#9670;&nbsp;</a></span>jwifisa() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jwifisa::jwifisa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard constructor with default settings</p>
<a class="anchor" id="WIFI/WIGIG Defaults"></a>
<table class="doxtable">
<caption>WIFI/WIGIG Defaults</caption>
<tr>
<th>field</th><th>Default Value </th></tr>
<tr>
<td>dir</td><td>ProtocolPP::direction_t::ENCAP </td></tr>
<tr>
<td>mode</td><td>ProtocolPP::protocol_t::WIFI (or WIGIG) </td></tr>
<tr>
<td>cipher</td><td>ProtocolPP::cipher_t::AES_CCM </td></tr>
<tr>
<td>auth</td><td>ProtocolPP::cipher_t::NULL_AUTH </td></tr>
<tr>
<td>kdfalg</td><td>ProtocolPP::auth_t::SHA256 </td></tr>
<tr>
<td>addr1</td><td>0 </td></tr>
<tr>
<td>addr2</td><td>0 </td></tr>
<tr>
<td>addr3</td><td>0 </td></tr>
<tr>
<td>addr4</td><td>0 </td></tr>
<tr>
<td>pn</td><td>0 </td></tr>
<tr>
<td>framectl</td><td>0 </td></tr>
<tr>
<td>ctlext</td><td>0 </td></tr>
<tr>
<td>id</td><td>0 </td></tr>
<tr>
<td>seqctl</td><td>0 </td></tr>
<tr>
<td>qosctl</td><td>0 </td></tr>
<tr>
<td>htctl</td><td>0 </td></tr>
<tr>
<td>keyid</td><td>0 </td></tr>
<tr>
<td>icvlen</td><td>8 </td></tr>
<tr>
<td>ckeylen</td><td>16 </td></tr>
<tr>
<td>arlen</td><td>0 </td></tr>
<tr>
<td>arwin</td><td>0 </td></tr>
<tr>
<td>extiv</td><td>true </td></tr>
<tr>
<td>fcs</td><td>true </td></tr>
<tr>
<td>sppcap</td><td>false </td></tr>
<tr>
<td>cipherkey</td><td>0 </td></tr>
</table>

</div>
</div>
<a id="af281698de766953b161e63ade6670cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af281698de766953b161e63ade6670cbe">&#9670;&nbsp;</a></span>jwifisa() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jwifisa::jwifisa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#aba84d6eeb00e8af8d8758731492dd76b">cipher_t</a>&#160;</td>
          <td class="paramname"><em>cipher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">auth_t</a>&#160;</td>
          <td class="paramname"><em>auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">auth_t</a>&#160;</td>
          <td class="paramname"><em>kdfalg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>addr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>addr2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>addr3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>addr4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>pn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>framectl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#ae194a2c104fc4e9ad7e9ffa484710f80">wifictlext_t</a>&#160;</td>
          <td class="paramname"><em>ctlext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>seqctl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>qosctl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>htctl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>keyid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>icvlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ckeylen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt;&#160;</td>
          <td class="paramname"><em>cipherkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>arlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>arwin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>extiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sppcap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Association for Wifi/WiGig</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>- Direction of processing (ENCAP or DECAP) </td></tr>
    <tr><td class="paramname">mode</td><td>- Protocol (either WIFI or WIGIG) </td></tr>
    <tr><td class="paramname">cipher</td><td>- Mode of encryption (AES_GCM, AES_CCM, SM4_GCM, SM4_CCM, NULL_CIPHER) </td></tr>
    <tr><td class="paramname">auth</td><td>- Mode of authentication (AES_CMAC, AES_GMAC, NULL_AUTH) </td></tr>
    <tr><td class="paramname">kdfalg</td><td>- Key derivation function (KDF) algorithm (SHA1, SHA256, SHA384, SHA512) </td></tr>
    <tr><td class="paramname">addr1</td><td>- First address </td></tr>
    <tr><td class="paramname">addr2</td><td>- Second address </td></tr>
    <tr><td class="paramname">addr3</td><td>- Third address </td></tr>
    <tr><td class="paramname">addr4</td><td>- Fourth address </td></tr>
    <tr><td class="paramname">pn</td><td>- Six byte packet number </td></tr>
    <tr><td class="paramname">framectl</td><td>- Frame control sequence </td></tr>
    <tr><td class="paramname">ctlext</td><td>- Control frame extension </td></tr>
    <tr><td class="paramname">id</td><td>- Duration Identification </td></tr>
    <tr><td class="paramname">seqctl</td><td>- Sequence control </td></tr>
    <tr><td class="paramname">qosctl</td><td>- Quality of Service (QoS) control </td></tr>
    <tr><td class="paramname">htctl</td><td>- High Traffic (HT) control </td></tr>
    <tr><td class="paramname">keyid</td><td>- Key identification field </td></tr>
    <tr><td class="paramname">icvlen</td><td>- length of the ICV </td></tr>
    <tr><td class="paramname">ckeylen</td><td>- length of the key </td></tr>
    <tr><td class="paramname">cipherkey</td><td>- Key for the encryption algorithm </td></tr>
    <tr><td class="paramname">arlen</td><td>- Number of packets to track with replay window </td></tr>
    <tr><td class="paramname">arwin</td><td>- Anti-replay window for tracking packets </td></tr>
    <tr><td class="paramname">extiv</td><td>- Extended IV (always present for CCMP) </td></tr>
    <tr><td class="paramname">fcs</td><td>- Enables CRC-32 for the packet </td></tr>
    <tr><td class="paramname">sppcap</td><td>- SPP A-MSDU Capable field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47f6704098946f9a15d7cac2afc7e03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f6704098946f9a15d7cac2afc7e03e">&#9670;&nbsp;</a></span>jwifisa() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jwifisa::jwifisa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jwifisa.html">jwifisa</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for Wifi </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- Security association (SA) for this Wifi flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2dc99b84b77fea89fb870c7308580aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc99b84b77fea89fb870c7308580aa1">&#9670;&nbsp;</a></span>jwifisa() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jwifisa::jwifisa </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jwifisa.html">jwifisa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for Wifi </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- Security association (SA) for this Wifi flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5afaab98e4277823923b15bc9c9e66a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afaab98e4277823923b15bc9c9e66a1">&#9670;&nbsp;</a></span>~jwifisa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProtocolPP::jwifisa::~jwifisa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ae5662df4e29e459ca1c801a5e6bb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae5662df4e29e459ca1c801a5e6bb99">&#9670;&nbsp;</a></span>get_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T ProtocolPP::jwifisa::get_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the field from the Wifi security association</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>field value </dd></dl>

</div>
</div>
<a id="a043903f1e8f956736c5f88a43c80f8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043903f1e8f956736c5f88a43c80f8d7">&#9670;&nbsp;</a></span>set_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jwifisa::set_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>fieldval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update Wifi field with the new value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to update </td></tr>
    <tr><td class="paramname">fieldval</td><td>- new value for the field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac78bc23c237f1c413d0ee6c2cd03adb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78bc23c237f1c413d0ee6c2cd03adb8">&#9670;&nbsp;</a></span>to_xml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jwifisa::to_xml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;&#160;</td>
          <td class="paramname"><em>myxml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print the protocol and security objects to XML </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myxml</td><td>- XMLPrinter object to print with </td></tr>
    <tr><td class="paramname">direction</td><td>- facilitator for random generation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jsecass.html#ad3e04c2c620e4eac88e6aa24dc530a63">ProtocolPP::jsecass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jwifisa_8h_source.html">jwifisa.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
