<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePlatformPP.html">PlatformPP</a></li><li class="navelem"><a class="el" href="classPlatformPP_1_1jsec.html">jsec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlatformPP::jsec Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPlatformPP_1_1jsec.html">PlatformPP::jsec</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPlatformPP_1_1jsec.html#a86050e2124f9fdf797c4d7467991b04b">blob_decap</a>(uint8_t *bkek, unsigned int bkek_size, uint8_t *blob, unsigned int blob_size, uint8_t *blob_data)</td><td class="entry"><a class="el" href="classPlatformPP_1_1jsec.html">PlatformPP::jsec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlatformPP_1_1jsec.html#ab17001f6d58fa0e1037ae1352683725a">blob_encap</a>(uint8_t *bkek, unsigned int bkek_size, uint8_t *blobkey, unsigned int blobkey_size, uint8_t *blob_data, unsigned int blob_data_size, uint8_t *blob)</td><td class="entry"><a class="el" href="classPlatformPP_1_1jsec.html">PlatformPP::jsec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlatformPP_1_1jsec.html#a44bf1ce46c253b1762019e1582bc2ccb">get_desc</a>(std::shared_ptr&lt; ProtocolPP::jarray&lt; uint8_t &gt;&gt; &amp;desc, uint64_t shareaddr, unsigned int sharesize, uint64_t inaddr, unsigned int inlen, bool insgf, uint64_t outaddr, unsigned int outlen, bool outsgf)</td><td class="entry"><a class="el" href="classPlatformPP_1_1jsec.html">PlatformPP::jsec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlatformPP_1_1jsec.html#afeb549d5aee546ea2a0603d84dcfb498">get_shared</a>(std::shared_ptr&lt; ProtocolPP::jarray&lt; uint8_t &gt;&gt; &amp;shared, ProtocolPP::protocol_t type, std::shared_ptr&lt; ProtocolPP::jsecass &gt; security)</td><td class="entry"><a class="el" href="classPlatformPP_1_1jsec.html">PlatformPP::jsec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlatformPP_1_1jsec.html#ab5f63103aca500808e92f105d115ec68">jsec</a>(sgt_t sgt, unsigned long seed)</td><td class="entry"><a class="el" href="classPlatformPP_1_1jsec.html">PlatformPP::jsec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlatformPP_1_1jsec.html#a59f281dd9ad9f96be03bcb4c6027c122">read_sgt</a>(uint8_t *sgtin, std::shared_ptr&lt; ProtocolPP::jarray&lt; uint8_t &gt;&gt; &amp;data)</td><td class="entry"><a class="el" href="classPlatformPP_1_1jsec.html">PlatformPP::jsec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlatformPP_1_1jsec.html#a08dcb3e1d00ccd1bbd6809f5ce0cd3b2">~jsec</a>()</td><td class="entry"><a class="el" href="classPlatformPP_1_1jsec.html">PlatformPP::jsec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
