<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): jikeparse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jikeparse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="jikeparse_8h_source.html">include/jikeparse.h</a>&quot;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="JIKEP"></a>
IkeParse XML Parser for IKEv2 Configuration files</h1>
<p>Parser class for Internet Key Exchange (IKEv2) configuration files. Supports the following schema also found in ikev2 </p><pre class="fragment">* 
*  &lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;
*      &lt;xs:element name="ikev2"&gt;
*          &lt;xs:complexType&gt;
*              &lt;xs:sequence&gt;
*                  &lt;xs:element name="logging"        type="xs:string"/&gt;
*                  &lt;xs:element name="general"        type="xs:string"/&gt;
*                  &lt;xs:element name="policies"       type="xs:string"/&gt;
*                  &lt;xs:element name="policy"         type="xs:string"/&gt;
*                  &lt;xs:element name="peer"           type="xs:string"/&gt;
*                  &lt;xs:element name="ike"            type="xs:string"/&gt;
*                  &lt;xs:element name="ipsec"          type="xs:string"/&gt;
*                  &lt;xs:element name="remote"         type="xs:string"/&gt;
*                  &lt;xs:element name="local_id"       type="xs:string"/&gt;
*                  &lt;xs:element name="peer_id"        type="xs:string"/&gt;
*                  &lt;xs:element name="proposal"       type="xs:string"/&gt;
*                  &lt;xs:element name="address_config" type="xs:string"/&gt;
*                  &lt;xs:element name="server"         type="xs:string"/&gt;
*                  &lt;xs:element name="client"         type="xs:string"/&gt;
*                  &lt;xs:element name="esp_proposal"   type="xs:string"/&gt;
*                  &lt;xs:element name="ah_proposal"    type="xs:string"/&gt;
*              &lt;/xs:sequence&gt;
*              &lt;xs:attribute name="ver"        type="xs:float"/&gt;
*              &lt;xs:attribute name="connection" type="xs:string"/&gt;
*              &lt;xs:attribute name="format"     type="xs:string"/&gt;
*          &lt;/xs:complexType&gt;
*      &lt;/xs:element&gt;
*      &lt;xs:element name="logging"&gt;
*          &lt;xs:complexType&gt;
*              &lt;xs:attribute name="loglevel"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:string"&gt;
*                          &lt;xs:pattern value="error|warn|info|debug"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="show_mask"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:boolean"&gt;
*                          &lt;xs:pattern value="true|false"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="hide_mask"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:boolean"&gt;
*                          &lt;xs:pattern value="true|false"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="debugclr"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:string"&gt;
*                          &lt;xs:enumeration value="BLACK"/&gt;
*                          &lt;xs:enumeration value="RED"/&gt;
*                          &lt;xs:enumeration value="GREEN"/&gt;
*                          &lt;xs:enumeration value="YELLOW"/&gt;
*                          &lt;xs:enumeration value="BLUE"/&gt;
*                          &lt;xs:enumeration value="MAGENTA"/&gt;
*                          &lt;xs:enumeration value="CYAN"/&gt;
*                          &lt;xs:enumeration value="WHITE"/&gt;
*                          &lt;xs:enumeration value="BRIGHTBLACK"/&gt;
*                          &lt;xs:enumeration value="BRIGHTRED"/&gt;
*                          &lt;xs:enumeration value="BRIGHTGREEN"/&gt;
*                          &lt;xs:enumeration value="BRIGHTYELLOW"/&gt;
*                          &lt;xs:enumeration value="BRIGHTBLUE"/&gt;
*                          &lt;xs:enumeration value="BRIGHTMAGENTA"/&gt;
*                          &lt;xs:enumeration value="BRIGHTCYAN"/&gt;
*                          &lt;xs:enumeration value="BRIGHTWHITE"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="infoclr"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:string"&gt;
*                          &lt;xs:enumeration value="BLACK"/&gt;
*                          &lt;xs:enumeration value="RED"/&gt;
*                          &lt;xs:enumeration value="GREEN"/&gt;
*                          &lt;xs:enumeration value="YELLOW"/&gt;
*                          &lt;xs:enumeration value="BLUE"/&gt;
*                          &lt;xs:enumeration value="MAGENTA"/&gt;
*                          &lt;xs:enumeration value="CYAN"/&gt;
*                          &lt;xs:enumeration value="WHITE"/&gt;
*                          &lt;xs:enumeration value="BRIGHTBLACK"/&gt;
*                          &lt;xs:enumeration value="BRIGHTRED"/&gt;
*                          &lt;xs:enumeration value="BRIGHTGREEN"/&gt;
*                          &lt;xs:enumeration value="BRIGHTYELLOW"/&gt;
*                          &lt;xs:enumeration value="BRIGHTBLUE"/&gt;
*                          &lt;xs:enumeration value="BRIGHTMAGENTA"/&gt;
*                          &lt;xs:enumeration value="BRIGHTCYAN"/&gt;
*                          &lt;xs:enumeration value="BRIGHTWHITE"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="warnclr"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:string"&gt;
*                          &lt;xs:enumeration value="BLACK"/&gt;
*                          &lt;xs:enumeration value="RED"/&gt;
*                          &lt;xs:enumeration value="GREEN"/&gt;
*                          &lt;xs:enumeration value="YELLOW"/&gt;
*                          &lt;xs:enumeration value="BLUE"/&gt;
*                          &lt;xs:enumeration value="MAGENTA"/&gt;
*                          &lt;xs:enumeration value="CYAN"/&gt;
*                          &lt;xs:enumeration value="WHITE"/&gt;
*                          &lt;xs:enumeration value="BRIGHTBLACK"/&gt;
*                          &lt;xs:enumeration value="BRIGHTRED"/&gt;
*                          &lt;xs:enumeration value="BRIGHTGREEN"/&gt;
*                          &lt;xs:enumeration value="BRIGHTYELLOW"/&gt;
*                          &lt;xs:enumeration value="BRIGHTBLUE"/&gt;
*                          &lt;xs:enumeration value="BRIGHTMAGENTA"/&gt;
*                          &lt;xs:enumeration value="BRIGHTCYAN"/&gt;
*                          &lt;xs:enumeration value="BRIGHTWHITE"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="fatalclr"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:string"&gt;
*                          &lt;xs:enumeration value="BLACK"/&gt;
*                          &lt;xs:enumeration value="RED"/&gt;
*                          &lt;xs:enumeration value="GREEN"/&gt;
*                          &lt;xs:enumeration value="YELLOW"/&gt;
*                          &lt;xs:enumeration value="BLUE"/&gt;
*                          &lt;xs:enumeration value="MAGENTA"/&gt;
*                          &lt;xs:enumeration value="CYAN"/&gt;
*                          &lt;xs:enumeration value="WHITE"/&gt;
*                          &lt;xs:enumeration value="BRIGHTBLACK"/&gt;
*                          &lt;xs:enumeration value="BRIGHTRED"/&gt;
*                          &lt;xs:enumeration value="BRIGHTGREEN"/&gt;
*                          &lt;xs:enumeration value="BRIGHTYELLOW"/&gt;
*                          &lt;xs:enumeration value="BRIGHTBLUE"/&gt;
*                          &lt;xs:enumeration value="BRIGHTMAGENTA"/&gt;
*                          &lt;xs:enumeration value="BRIGHTCYAN"/&gt;
*                          &lt;xs:enumeration value="BRIGHTWHITE"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="passclr"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:string"&gt;
*                          &lt;xs:enumeration value="BLACK"/&gt;
*                          &lt;xs:enumeration value="RED"/&gt;
*                          &lt;xs:enumeration value="GREEN"/&gt;
*                          &lt;xs:enumeration value="YELLOW"/&gt;
*                          &lt;xs:enumeration value="BLUE"/&gt;
*                          &lt;xs:enumeration value="MAGENTA"/&gt;
*                          &lt;xs:enumeration value="CYAN"/&gt;
*                          &lt;xs:enumeration value="WHITE"/&gt;
*                          &lt;xs:enumeration value="BRIGHTBLACK"/&gt;
*                          &lt;xs:enumeration value="BRIGHTRED"/&gt;
*                          &lt;xs:enumeration value="BRIGHTGREEN"/&gt;
*                          &lt;xs:enumeration value="BRIGHTYELLOW"/&gt;
*                          &lt;xs:enumeration value="BRIGHTBLUE"/&gt;
*                          &lt;xs:enumeration value="BRIGHTMAGENTA"/&gt;
*                          &lt;xs:enumeration value="BRIGHTCYAN"/&gt;
*                          &lt;xs:enumeration value="BRIGHTWHITE"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*          &lt;/xs:complexType&gt;
*      &lt;/xs:element&gt;
*      &lt;xs:element name="general"&gt;
*          &lt;xs:complexType&gt;
*              &lt;xs:attribute name="max_ike_negotiation" type="xs:unsignedInt"/&gt;
*              &lt;xs:attribute name="cookies_lifetime"    type="xs:unsignedInt"/&gt;
*              &lt;xs:attribute name="cookies_threshold"   type="xs:unsignedInt"/&gt;
*              &lt;xs:attribute name="vendor_id"           type="xs:string"/&gt;
*          &lt;/xs:complexType&gt;
*      &lt;/xs:element&gt;
*      &lt;xs:element name="policies"&gt;
*          &lt;xs:complexType&gt;
*              &lt;xs:sequence&gt;
*                  &lt;xs:element name="policy" type="xs:string"/&gt;
*              &lt;/xs:sequence&gt;
*              &lt;xs:attribute name="flush_before"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:boolean"&gt;
*                          &lt;xs:pattern value="true|false"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="generate_allow_policies"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:boolean"&gt;
*                          &lt;xs:pattern value="true|false"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*          &lt;/xs:complexType&gt;
*      &lt;/xs:element&gt;
*      &lt;xs:element name="policy"&gt;
*          &lt;xs:complexType&gt;
*              &lt;xs:attribute name="src_selector"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:string"&gt;
*                          &lt;xs:pattern value="\\d+\\.\\d+\\.\\d+\\.\\d+/\\d+"/&gt;
*                          &lt;xs:pattern value="\\d*\\:\\d*\\:\\d*\\:\\d*/\\d+"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="src_port"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:unsignedint"&gt;
*                          &lt;xs:minInclusive value="0"/&gt;
*                          &lt;xs:maxInclusive value="255"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="dst_selector"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:string"&gt;
*                          &lt;xs:pattern value="\\d+\\.\\d+\\.\\d+\\.\\d+/\\d+"/&gt;
*                          &lt;xs:pattern value="\\d*\\:\\d*\\:\\d*\\:\\d*/\\d+"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="dst_port"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:unsignedint"&gt;
*                          &lt;xs:minInclusive value="0"/&gt;
*                          &lt;xs:maxInclusive value="255"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="ip_proto"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:string"&gt;
*                          &lt;xs:pattern value="tcp|udp"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="dir"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:string"&gt;
*                          &lt;xs:enumeration value="DIR_IN"/&gt;
*                          &lt;xs:enumeration value="DIR_OUT"/&gt;
*                          &lt;xs:enumeration value="DIR_ALL"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="ipsec_proto"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:string"&gt;
*                          &lt;xs:pattern value="esp"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="mode"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:string"&gt;
*                          &lt;xs:enumeration value="TRANSPORT_MODE"/&gt;
*                          &lt;xs:enumeration value="TUNNEL_MODE"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="src_tunnel"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:string"&gt;
*                          &lt;xs:pattern value="\\d+\\.\\d+\\.\\d+\\.\\d+/\\d+"/&gt;
*                          &lt;xs:pattern value="\\d*\\:\\d*\\:\\d*\\:\\d*/\\d+"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;xs:attribute name="dst_tunnel"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:string"&gt;
*                          &lt;xs:pattern value="\\d+\\.\\d+\\.\\d+\\.\\d+/\\d+"/&gt;
*                          &lt;xs:pattern value="\\d*\\:\\d*\\:\\d*\\:\\d*/\\d+"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;xs:attribute name="priority"     type="xs:unsignedint"/&gt;
*          &lt;/xs:complexType&gt;
*      &lt;/xs:element&gt;
*      &lt;xs:element name="peer"&gt;
*          &lt;xs:complexType&gt;
*              &lt;xs:sequence&gt;
*                  &lt;xs:element name="ike"            type="xs:string"/&gt;
*                  &lt;xs:element name="proposal"       type="xs:string"/&gt;
*                  &lt;xs:element name="ipsec"          type="xs:string"/&gt;
*                  &lt;xs:element name="esp_proposal"   type="xs:string"/&gt;
*                  &lt;xs:element name="ah_proposal"    type="xs:string"/&gt;
*                  &lt;xs:element name="address_config" type="xs:string"/&gt;
*                  &lt;xs:element name="local_id"       type="xs:string"/&gt;
*                  &lt;xs:element name="peer_id"        type="xs:string"/&gt;
*                  &lt;xs:element name="server"         type="xs:string"/&gt;
*                  &lt;xs:element name="client"         type="xs:string"/&gt;
*              &lt;/xs:sequence&gt;
*              &lt;xs:attribute name="role"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:string"&gt;
*                          &lt;xs:enumeration value="ROLE_INITIATOR"/&gt;
*                          &lt;xs:enumeration value="ROLE_RESPONDER"/&gt;
*                          &lt;xs:enumeration value="ROLE_ANY"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;xs:attribute name="peer_addr"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:string"&gt;
*                          &lt;xs:pattern value="\\d+\\.\\d+\\.\\d+\\.\\d+/\\d+"/&gt;
*                          &lt;xs:pattern value="\\d*\\:\\d*\\:\\d*\\:\\d*/\\d+"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*          &lt;/xs:complexType&gt;
*      &lt;/xs:element&gt;
*      &lt;xs:element name="ike"&gt;
*          &lt;xs:complexType&gt;
*              &lt;xs:sequence&gt;
*                  &lt;xs:element name="remote"         type="xs:string"/&gt;
*                  &lt;xs:element name="local_id"       type="xs:string"/&gt;
*                  &lt;xs:element name="peer_id"        type="xs:string"/&gt;
*                  &lt;xs:element name="proposal"       type="xs:string"/&gt;
*                  &lt;xs:element name="address_config" type="xs:string"/&gt;
*                  &lt;xs:element name="server"         type="xs:string"/&gt;
*                  &lt;xs:element name="client"         type="xs:string"/&gt;
*              &lt;/xs:sequence&gt;
*              &lt;xs:attribute name="retransmit_time"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:unsignedint"&gt;
*                          &lt;xs:minInclusive value="0"/&gt;
*                          &lt;xs:maxInclusive value="5"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="retransmit_factor"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:unsignedint"&gt;
*                          &lt;xs:minInclusive value="0"/&gt;
*                          &lt;xs:maxInclusive value="4"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="max_retries"/&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:unsignedint"&gt;
*                          &lt;xs:minInclusive value="0"/&gt;
*                          &lt;xs:maxInclusive value="10"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="rekey_time"/&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:unsignedint"&gt;
*                          &lt;xs:minInclusive value="0"/&gt;
*                          &lt;xs:maxInclusive value="30"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="max_idle_time"/&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:unsignedint"&gt;
*                          &lt;xs:minInclusive value="0"/&gt;
*                          &lt;xs:maxInclusive value="30"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="reauth_time"/&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:unsignedint"&gt;
*                          &lt;xs:minInclusive value="0"/&gt;
*                          &lt;xs:maxInclusive value="600"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="use_uname"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:boolean"&gt;
*                          &lt;xs:pattern value="true|false"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="auth_generator"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction type="xs:string"&gt;
*                          &lt;xs:enumeration value="AUTH_RSA"/&gt;
*                          &lt;xs:enumeration value="AUTH_PSK"/&gt;
*                          &lt;xs:enumeration value="AUTH_DSS"/&gt;
*                          &lt;xs:enumeration value="AUTH_ECDSA_P256"/&gt;
*                          &lt;xs:enumeration value="AUTH_ECDSA_P384"/&gt;
*                          &lt;xs:enumeration value="AUTH_ECDSA_P512"/&gt;
*                          &lt;xs:enumeration value="AUTH_DIGITAL_SIGNATURE"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="auth_verifiers"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction type="xs:string"&gt;
*                          &lt;xs:enumeration value="AUTH_RSA"/&gt;
*                          &lt;xs:enumeration value="AUTH_PSK"/&gt;
*                          &lt;xs:enumeration value="AUTH_DSS"/&gt;
*                          &lt;xs:enumeration value="AUTH_ECDSA_P256"/&gt;
*                          &lt;xs:enumeration value="AUTH_ECDSA_P384"/&gt;
*                          &lt;xs:enumeration value="AUTH_ECDSA_P512"/&gt;
*                          &lt;xs:enumeration value="AUTH_DIGITAL_SIGNATURE"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="preshared_key"                type="xs:string"/&gt;
*              &lt;xs:attribute name="peer_preshared_key"           type="xs:string"/&gt;
*              &lt;xs:attribute name="certificates"                 type="xs:string"/&gt;
*              &lt;xs:attribute name="ca_certificates"              type="xs:string"/&gt;
*              &lt;xs:attribute name="send_cert_payload"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:boolean"&gt;
*                          &lt;xs:pattern value="true|false"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="peer_ca_certificates"         type="xs:string"/&gt;
*              &lt;xs:attribute name="cert_white_list"              type="xs:string"/&gt;
*              &lt;xs:attribute name="cert_black_list"              type="xs:string"/&gt;
*              &lt;xs:attribute name="hash_url_support"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:boolean"&gt;
*                          &lt;xs:pattern value="true|false"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="send_cert_req_payload"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:boolean"&gt;
*                          &lt;xs:pattern value="true|false"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="eap_clients"                  type="xs:string"/&gt;
*              &lt;xs:attribute name="eap_md5_password"             type="xs:string"/&gt;
*              &lt;xs:attribute name="eap_tls_client_cert"          type="xs:string"/&gt;
*              &lt;xs:attribute name="eap_tls_private_key"          type="xs:string"/&gt;
*              &lt;xs:attribute name="eap_tls_private_key_password" type="xs:string"/&gt;
*              &lt;xs:attribute name="eap_tls_ca_cert"              type="xs:string"/&gt;
*              &lt;xs:attribute name="eap_server"                   type="xs:string"/&gt;
*              &lt;xs:attribute name="eap_md5_user_db"              type="xs:string"/&gt;
*              &lt;xs:attribute name="radius_server"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:string"&gt;
*                          &lt;xs:pattern value="\\d+\\.\\d+\\.\\d+\\.\\d+/\\d+"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="radius_port"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:unsignedint"&gt;
*                          &lt;xs:minInclusive value="0"/&gt;
*                          &lt;xs:maxInclusive value="65535"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="radius_secret"                type="xs:string"/&gt;
*          &lt;/xs:complexType&gt;
*      &lt;/xs:element&gt;
*      &lt;xs:element name="ipsec"&gt;
*          &lt;xs:complexType&gt;
*              &lt;xs:sequence&gt;
*                  &lt;xs:element name="esp_proposal" type="xs:string"/&gt;
*                  &lt;xs:element name="ah_proposal"  type="xs:string"/&gt;
*              &lt;/xs:sequence&gt;
*              &lt;xs:attribute name="lifetime_soft"  type="xs:unsignedlong"/&gt;
*              &lt;xs:attribute name="lifetime_hard"  type="xs:unsignedlong"/&gt;
*              &lt;xs:attribute name="max_bytes_soft" type="xs:unsignedlong"/&gt;
*              &lt;xs:attribute name="max_bytes_hard" type="xs:unsignedlong"/&gt;
*          &lt;/xs:complexType&gt;
*      &lt;/xs:element&gt;
*      &lt;xs:element name="proposal"&gt;
*          &lt;xs:complexType&gt;
*              &lt;xs:sequence&gt;
*                  &lt;xs:element name="encr"  type="xs:string"/&gt;
*                  &lt;xs:element name="integ" type="xs:string"/&gt;
*                  &lt;xs:element name="prf"   type="xs:string"/&gt;
*                  &lt;xs:element name="dh"    type="xs:string"/&gt;
*              &lt;/xs:sequence&gt;
*          &lt;/xs:complexType&gt;
*      &lt;/xs:element&gt;
*      &lt;xs:element name="esp_proposal"&gt;
*          &lt;xs:complexType&gt;
*              &lt;xs:sequence&gt;
*                  &lt;xs:element name="encr"     type="xs:string"/&gt;
*                  &lt;xs:element name="integ"    type="xs:string"/&gt;
*                  &lt;xs:element name="dh"       type="xs:string"/&gt;
*              &lt;/xs:sequence&gt;
*              &lt;xs:attribute name="mode"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction type="xs:string"&gt;
*                          &lt;xs:enumeration value="TRANSPORT_MODE"/&gt;
*                          &lt;xs:enumeration value="TUNNEL_MODE"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="use_esn"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction type="xs:string"&gt;
*                          &lt;xs:enumeration value="ESN_NO"/&gt;
*                          &lt;xs:enumeration value="ESN_YES"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="bypassdf"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction type="xs:boolean"&gt;
*                          &lt;xs:pattern value="true|false"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="bypassdscp"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction type="xs:boolean"&gt;
*                          &lt;xs:pattern value="true|false"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="randiv"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction type="xs:boolean"&gt;
*                          &lt;xs:pattern value="true|false"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="tfclen"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:unsignedint"&gt;
*                          &lt;xs:minInclusive value="0"/&gt;
*                          &lt;xs:maxInclusive value="512"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="arwindow"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:unsignedint"&gt;
*                          &lt;xs:minInclusive value="0"/&gt;
*                          &lt;xs:maxInclusive value="2048"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*          &lt;/xs:complexType&gt;
*      &lt;/xs:element&gt;
*      &lt;xs:element name="ah_proposal"&gt;
*          &lt;xs:complexType&gt;
*              &lt;xs:sequence&gt;
*                  &lt;xs:element name="integ"    type="xs:string"/&gt;
*              &lt;/xs:sequence&gt;
*          &lt;/xs:complexType&gt;
*      &lt;/xs:element&gt;
*      &lt;xs:element name="encr"&gt;
*          &lt;xs:simpleType&gt;
*              &lt;xs:restriction base="xs:string"&gt;
*                  &lt;xs:enumeration value="ENCR_DES"/&gt;
*                  &lt;xs:enumeration value="ENCR_3DES"/&gt;
*                  &lt;xs:enumeration value="ENCR_NULL"/&gt;
*                  &lt;xs:enumeration value="ENCR_AES_CBC"/&gt;
*                  &lt;xs:enumeration value="ENCR_AES_CTR"/&gt;
*                  &lt;xs:enumeration value="ENCR_AES_CCM_8"/&gt;
*                  &lt;xs:enumeration value="ENCR_AES_CCM_12"/&gt;
*                  &lt;xs:enumeration value="ENCR_AES_CCM_16"/&gt;
*                  &lt;xs:enumeration value="ENCR_AES_GCM_8"/&gt;
*                  &lt;xs:enumeration value="ENCR_AES_GCM_12"/&gt;
*                  &lt;xs:enumeration value="ENCR_AES_GCM_16"/&gt;
*                  &lt;xs:enumeration value="ENCR_CAMELLIA_CBC"/&gt;
*                  &lt;xs:enumeration value="ENCR_CAMELLIA_CTR"/&gt;
*                  &lt;xs:enumeration value="ENCR_CAMELLIA_CCM_8"/&gt;
*                  &lt;xs:enumeration value="ENCR_CAMELLIA_CCM_12"/&gt;
*                  &lt;xs:enumeration value="ENCR_CAMELLIA_CCM_16"/&gt;
*                  &lt;xs:enumeration value="ENCR_CHACHA20_POLY1305"/&gt;
*              &lt;/xs:restriction&gt;
*          &lt;/xs:simpleType&gt;
*      &lt;/xs:element&gt;
*      &lt;xs:element name="integ"&gt;
*          &lt;xs:simpleType&gt;
*              &lt;xs:restriction base="xs:string"&gt;
*                  &lt;xs:enumeration value="AUTH_NONE"/&gt;
*                  &lt;xs:enumeration value="AUTH_HMAC_MD5_96"/&gt;
*                  &lt;xs:enumeration value="AUTH_HMAC_SHA1_96"/&gt;
*                  &lt;xs:enumeration value="AUTH_AES_XCBC_96"/&gt;
*                  &lt;xs:enumeration value="AUTH_HMAC_MD5_128"/&gt;
*                  &lt;xs:enumeration value="AUTH_HMAC_SHA1_160"/&gt;
*                  &lt;xs:enumeration value="AUTH_AES_CMAC_96"/&gt;
*                  &lt;xs:enumeration value="AUTH_AES_128_GMAC"/&gt;
*                  &lt;xs:enumeration value="AUTH_AES_192_GMAC"/&gt;
*                  &lt;xs:enumeration value="AUTH_AES_256_GMAC"/&gt;
*                  &lt;xs:enumeration value="AUTH_HMAC_SHA2_256_128"/&gt;
*                  &lt;xs:enumeration value="AUTH_HMAC_SHA2_384_192"/&gt;
*                  &lt;xs:enumeration value="AUTH_HMAC_SHA2_512_256"/&gt;
*              &lt;/xs:restriction&gt;
*          &lt;/xs:simpleType&gt;
*      &lt;/xs:element&gt;
*      &lt;xs:element name="prf"&gt;
*          &lt;xs:simpleType&gt;
*              &lt;xs:restriction base="xs:string"&gt;
*                  &lt;xs:enumeration value="PRF_HMAC_MD5"/&gt;
*                  &lt;xs:enumeration value="PRF_HMAC_SHA1"/&gt;
*                  &lt;xs:enumeration value="PRF_AES128_XCBC"/&gt;
*                  &lt;xs:enumeration value="PRF_HMAC_SHA2_256"/&gt;
*                  &lt;xs:enumeration value="PRF_HMAC_SHA2_384"/&gt;
*                  &lt;xs:enumeration value="PRF_HMAC_SHA2_512"/&gt;
*                  &lt;xs:enumeration value="PRF_AES128_CMAC"/&gt;
*              &lt;/xs:restriction&gt;
*          &lt;/xs:simpleType&gt;
*      &lt;/xs:element&gt;
*      &lt;xs:element name="dh"&gt;
*          &lt;xs:simpleType&gt;
*              &lt;xs:restriction base="xs:string"&gt;
*                  &lt;xs:enumeration value="DH_MODP_768"/&gt;
*                  &lt;xs:enumeration value="DH_MODP_1024"/&gt;
*                  &lt;xs:enumeration value="DH_MODP_1536"/&gt;
*                  &lt;xs:enumeration value="DH_MODP_2048"/&gt;
*                  &lt;xs:enumeration value="DH_MODP_3072"/&gt;
*                  &lt;xs:enumeration value="DH_MODP_4096"/&gt;
*                  &lt;xs:enumeration value="DH_MODP_6144"/&gt;
*                  &lt;xs:enumeration value="DH_MODP_8192"/&gt;
*                  &lt;xs:enumeration value="DH_ECP_256"/&gt;
*                  &lt;xs:enumeration value="DH_ECP_384"/&gt;
*                  &lt;xs:enumeration value="DH_ECP_521"/&gt;
*                  &lt;xs:enumeration value="DH_MODP_1024_160"/&gt;
*                  &lt;xs:enumeration value="DH_MODP_2048_224"/&gt;
*                  &lt;xs:enumeration value="DH_MODP_2048_256"/&gt;
*                  &lt;xs:enumeration value="DH_ECP_192_RANDOM"/&gt;
*                  &lt;xs:enumeration value="DH_ECP_224_RANDOM"/&gt;
*                  &lt;xs:enumeration value="DH_BRAINPOOL_P224R1"/&gt;
*                  &lt;xs:enumeration value="DH_BRAINPOOL_P256R1"/&gt;
*                  &lt;xs:enumeration value="DH_BRAINPOOL_P384R1"/&gt;
*                  &lt;xs:enumeration value="DH_BRAINPOOL_P512R1"/&gt;
*                  &lt;xs:enumeration value="DH_CURVE_25519"/&gt;
*                  &lt;xs:enumeration value="DH_CURVE_448"/&gt;
*              &lt;/xs:restriction&gt;
*          &lt;/xs:simpleType&gt;
*      &lt;/xs:element&gt;
*      &lt;xs:element name="remote"&gt;
*          &lt;xs:complexType&gt;
*              &lt;xs:attribute name="host"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:string"&gt;
*                          &lt;xs:pattern value="\\d+\\.\\d+\\.\\d+\\.\\d+"/&gt;
*                          &lt;xs:pattern value="\\d*\\:\\d*\\:\\d*\\:\\d*"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="port"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:unsignedint"&gt;
*                          &lt;xs:minInclusive value="0"/&gt;
*                          &lt;xs:maxInclusive value="255"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="hop"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:boolean"&gt;
*                          &lt;xs:pattern value="true|false"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*              &lt;xs:attribute name="hop_time"&gt;
*                  &lt;xs:simpleType&gt;
*                      &lt;xs:restriction base="xs:unsignedint"&gt;
*                          &lt;xs:minInclusive value="0"/&gt;
*                          &lt;xs:maxInclusive value="4294967295"/&gt;
*                      &lt;/xs:restriction&gt;
*                  &lt;/xs:simpleType&gt;
*              &lt;/xs:attribute&gt;
*          &lt;/xs:complexType&gt;
*      &lt;/xs:element&gt;
*      &lt;xs:element name="local_id"&gt;
*          &lt;xs:complexType&gt;
*              &lt;xs:attribute name="type" type="xs:string"/&gt;
*              &lt;xs:attribute name="id"   type="xs:string"/&gt;
*          &lt;/xs:complexType&gt;
*      &lt;/xs:element&gt;
*      &lt;xs:element name="peer_id"&gt;
*          &lt;xs:complexType&gt;
*              &lt;xs:attribute name="type" type="xs:string"/&gt;
*              &lt;xs:attribute name="id"   type="xs:string"/&gt;
*          &lt;/xs:complexType&gt;
*      &lt;/xs:element&gt;
*      &lt;xs:element name="addr_config"&gt;
*          &lt;xs:complexType&gt;
*              &lt;xs:sequence&gt;
*                  &lt;xs:element name="server" type="xs:string"/&gt;
*                  &lt;xs:element name="client" type="xs:string"/&gt;
*              &lt;/xs:sequence&gt;
*          &lt;/xs:complexType&gt;
*      &lt;/xs:element&gt;
*      &lt;xs:element name="server"&gt;
*          &lt;xs:complexType&gt;
*              &lt;xs:sequence&gt;
*                  &lt;xs:element name="method"/&gt;
*                  &lt;xs:element name="protected_ipv4_subnet"/&gt;
*                  &lt;xs:element name="protected_ipv6_subnet"/&gt;
*                  &lt;xs:element name="fixed_ipv4_prefix"/&gt;
*                  &lt;xs:element name="fixed_ipv6_prefix"/&gt;
*                  &lt;xs:element name="dhcp_interface"/&gt;
*                  &lt;xs:element name="dhcp_server_ip"/&gt;
*                  &lt;xs:element name="dhcp_timeout"/&gt;
*                  &lt;xs:element name="dhcp_retries"/&gt;
*              &lt;/xs:sequence&gt;
*          &lt;/xs:complexType&gt;
*      &lt;/xs:element&gt;
*      &lt;xs:element name="client"&gt;
*          &lt;xs:complexType&gt;
*              &lt;xs:sequence&gt;
*                  &lt;xs:element name="request_configuration"/&gt;
*                  &lt;xs:element name="request_ipv6_suffix"/&gt;
*              &lt;/xs:sequence&gt;
*          &lt;/xs:complexType&gt;
*      &lt;/xs:element&gt;
*      &lt;xs:element name="method"&gt;
*          &lt;xs:simpleType&gt;
*              &lt;xs:restriction base="xs:string"&gt;
*                  &lt;xs:pattern value="none|fixed|dhcp"/&gt;
*              &lt;/xs:restriction&gt;
*          &lt;/xs:simpleType&gt;
*      &lt;/xs:element&gt;
*      &lt;xs:element name="protected_ipv4_subnet"&gt;
*          &lt;xs:simpleType&gt;
*              &lt;xs:restriction base="xs:string"&gt;
*                  &lt;xs:pattern value="\\d+\\.\\d+\\.\\d+\\.\\d+/\\d+"/&gt;
*              &lt;/xs:restriction&gt;
*          &lt;/xs:simpleType&gt;
*      &lt;/xs:element&gt;
*      &lt;xs:element name="protected_ipv6_subnet"&gt;
*          &lt;xs:simpleType&gt;
*              &lt;xs:restriction base="xs:string"&gt;
*                  &lt;xs:pattern value="\\d*\\:\\d*\\:\\d*\\:\\d*/\\d+"/&gt;
*              &lt;/xs:restriction&gt;
*          &lt;/xs:simpleType&gt;
*      &lt;/xs:element&gt;
*      &lt;xs:element name="fixed_ipv4_prefix"&gt;
*          &lt;xs:simpleType&gt;
*              &lt;xs:restriction base="xs:string"&gt;
*                  &lt;xs:pattern value="\\d+\\.\\d+\\.\\d+\\.\\d+/\\d+"/&gt;
*              &lt;/xs:restriction&gt;
*          &lt;/xs:simpleType&gt;
*      &lt;/xs:element&gt;
*      &lt;xs:element name="fixed_ipv6_prefix"&gt;
*          &lt;xs:simpleType&gt;
*              &lt;xs:restriction base="xs:string"&gt;
*                  &lt;xs:pattern value="\\d*\\:\\d*\\:\\d*\\:\\d*/\\d+"/&gt;
*              &lt;/xs:restriction&gt;
*          &lt;/xs:simpleType&gt;
*      &lt;/xs:element&gt;
*      &lt;xs:element name="dhcp_interface" type="xs:string"/&gt;
*      &lt;xs:element name="dhcp_server_ip"&gt;
*          &lt;xs:simpleType&gt;
*              &lt;xs:restriction base="xs:string"&gt;
*                  &lt;xs:pattern value="\\d+\\.\\d+\\.\\d+\\.\\d+/\\d+"/&gt;
*                  &lt;xs:pattern value="\\d*\\:\\d*\\:\\d*\\:\\d*/\\d+"/&gt;
*              &lt;/xs:restriction&gt;
*          &lt;/xs:simpleType&gt;
*      &lt;/xs:element&gt;
*      &lt;xs:element name="dhcp_timeout"&gt;
*          &lt;xs:simpleType&gt;
*              &lt;xs:restriction base="xs:unsignedint"&gt;
*                  &lt;xs:minInclusive value="0"/&gt;
*                  &lt;xs:maxInclusive value="30"/&gt;
*              &lt;/xs:restriction&gt;
*          &lt;/xs:simpleType&gt;
*      &lt;/xs:element&gt;
*      &lt;xs:element name="dhcp_retries"&gt;
*          &lt;xs:simpleType&gt;
*              &lt;xs:restriction base="xs:unsignedint"&gt;
*                  &lt;xs:minInclusive value="0"/&gt;
*                  &lt;xs:maxInclusive value="5"/&gt;
*              &lt;/xs:restriction&gt;
*          &lt;/xs:simpleType&gt;
*      &lt;/xs:element&gt;
*      &lt;xs:element name="request_configuration"&gt;
*          &lt;xs:simpleType&gt;
*              &lt;xs:restriction base="xs:boolean"&gt;
*                  &lt;xs:pattern value="true|false"/&gt;
*              &lt;/xs:restriction&gt;
*          &lt;/xs:simpleType&gt;
*      &lt;/xs:element&gt;
*      &lt;xs:element name="request_ipv6_suffix"&gt;
*          &lt;xs:simpleType&gt;
*              &lt;xs:restriction base="xs:string"&gt;
*                  &lt;xs:pattern value="\\d*\:\\d*\:\\d*\:\\d*/\\d+"/&gt;
*              &lt;/xs:restriction&gt;
*          &lt;/xs:simpleType&gt;
*      &lt;/xs:element&gt;
*  &lt;/xs:schema&gt;
* </pre><p><b>For API Documentation:</b> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> </dd>
<dd>
<a class="el" href="classtinyxml2_1_1XMLVisitor.html">tinyxml2::XMLVisitor</a> </dd>
<dd>
ProtocolPP::ikev2 </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jikeparse.html">ProtocolPP::jikeparse</a></dd></dl>
<p><b>For Additional Documentation:</b> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> </dd>
<dd>
<a class="el" href="classtinyxml2_1_1XMLVisitor.html">tinyxml2::XMLVisitor</a> </dd>
<dd>
ikev2 </dd>
<dd>
<a class="el" href="classjikeparse.html">jikeparse</a></dd></dl>
<center>Protocol++ written by : John Peter Greninger &bull; &copy; John Peter Greninger 2015-2021 &bull; All Rights Reserved</center> <center><sub>All copyrights and trademarks are the property of their respective owners</sub></center><p>The source code contained or described herein and all documents related to the source code (herein called "Material") are owned by John Peter Greninger and Sheila Rocha Greninger. Title to the Material remains with John Peter Greninger and Sheila Rocha Greninger. The Material contains trade secrets and proprietary and confidential information of John Peter Greninger and Sheila Rocha Greninger. The Material is protected by worldwide copyright and trade secret laws and treaty provisions. No part of the Material may be used, copied, reproduced, modified, published, uploaded, posted, transmitted, distributed, or disclosed in any way without prior express written consent of John Peter Greninger and Sheila Rocha Greninger (both are required)</p>
<p>No license under any patent, copyright, trade secret, or other intellectual property right is granted to or conferred upon you by disclosure or delivery of the Materials, either expressly, by implication, inducement, estoppel, or otherwise. Any license under such intellectual property rights must be express and approved by John Peter Greninger and Sheila Rocha Greninger in writing</p>
<p>Licensing information can be found at <b>www.protocolpp.com/license</b> with use of the binary forms permitted provided that the following conditions are met:</p>
<ul>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution</li>
<li>Any and all modifications must be returned to John Peter Greninger at GitHub.com <a href="https://github.com/jpgreninger/protocolpp">https://github.com/jpgreninger/protocolpp</a> for evaluation. Inclusion of modifications in the source code shall be determined solely by John Peter Greninger. Failure to provide modifications shall render this license NULL and VOID and revoke any rights to use of Protocol++</li>
<li>Commercial use (incidental or not) requires a fee-based license obtainable at <b>www.protocolpp.com/shop</b></li>
<li>Academic or research use requires prior written and notarized permission from John Peter and Sheila Rocha Greninger</li>
</ul>
<p>Use of the source code requires purchase of the source code. Source code can be purchased at <b>www.protocolpp.com/shop</b></p>
<ul>
<li><b>US Copyrights at <a href="https://www.copyright.gov/">https://www.copyright.gov/</a></b><ul>
<li><b>TXu002059872 (Version 1.0.0)</b></li>
<li><b>TXu002066632 (Version 1.2.7)</b></li>
<li><b>TXu002082674 (Version 1.4.0)</b></li>
<li><b>TXu002097880 (Version 2.0.0)</b></li>
<li><b>TXu002169236 (Version 3.0.1)</b></li>
<li><b>TXu002182417 (Version 4.0.0)</b></li>
<li><b>TXu002219402 (Version 5.0.0)</b></li>
<li><b>TXu002272076 (Version 5.2.1)</b></li>
</ul>
</li>
</ul>
<p>The name of its contributor may not be used to endorse or promote products derived from this software without specific prior written permission and licensing</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>jikev2/include/<a class="el" href="jikeparse_8h_source.html">jikeparse.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
