<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): InterfacePP::ringin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInterfacePP.html">InterfacePP</a></li><li class="navelem"><a class="el" href="classInterfacePP_1_1ringin.html">ringin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classInterfacePP_1_1ringin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterfacePP::ringin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jring_8h_source.html">jring.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a557ade85c248d6e94a1f193f5a1616ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1ringin.html#a557ade85c248d6e94a1f193f5a1616ce">ringin</a> (uint64_t address, unsigned int size, std::string stream, uint32_t protect=0, uint64_t outaddr=0, unsigned int outlen=0)</td></tr>
<tr class="separator:a557ade85c248d6e94a1f193f5a1616ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c136d4581551c93e7f72803b289c5d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1ringin.html#a51c136d4581551c93e7f72803b289c5d">~ringin</a> ()</td></tr>
<tr class="memdesc:a51c136d4581551c93e7f72803b289c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard deconstructor  <a href="#a51c136d4581551c93e7f72803b289c5d">More...</a><br /></td></tr>
<tr class="separator:a51c136d4581551c93e7f72803b289c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db904f13449b90a62c014a7f0e204cc"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1ringin.html#a2db904f13449b90a62c014a7f0e204cc">get_addr</a> ()</td></tr>
<tr class="separator:a2db904f13449b90a62c014a7f0e204cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25841f3cbd08264167fe3841de2184e9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1ringin.html#a25841f3cbd08264167fe3841de2184e9">get_size</a> ()</td></tr>
<tr class="separator:a25841f3cbd08264167fe3841de2184e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0903816ddbad8728c6b77f2f7fe80d6e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1ringin.html#a0903816ddbad8728c6b77f2f7fe80d6e">get_protect</a> ()</td></tr>
<tr class="separator:a0903816ddbad8728c6b77f2f7fe80d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e61bc7aa01d271b1726e56199edb08"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1ringin.html#a28e61bc7aa01d271b1726e56199edb08">get_stream</a> ()</td></tr>
<tr class="separator:a28e61bc7aa01d271b1726e56199edb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a9924381a013ed1c784bf5596a28df"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1ringin.html#a58a9924381a013ed1c784bf5596a28df">get_outaddr</a> ()</td></tr>
<tr class="separator:a58a9924381a013ed1c784bf5596a28df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced5e902d6bdbe0da71db676af481ebd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1ringin.html#aced5e902d6bdbe0da71db676af481ebd">get_outlen</a> ()</td></tr>
<tr class="separator:aced5e902d6bdbe0da71db676af481ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1f603d318767fdeebf4b013631dc36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1ringin.html#a0e1f603d318767fdeebf4b013631dc36">set_addr</a> (uint64_t address)</td></tr>
<tr class="separator:a0e1f603d318767fdeebf4b013631dc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3007d0be4256e4c20d0aee553bb9c1ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1ringin.html#a3007d0be4256e4c20d0aee553bb9c1ee">set_size</a> (unsigned int size)</td></tr>
<tr class="separator:a3007d0be4256e4c20d0aee553bb9c1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d8446d0a9f4c1307f5b97d1eaf91f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1ringin.html#ac2d8446d0a9f4c1307f5b97d1eaf91f5">set_protect</a> (uint32_t protect)</td></tr>
<tr class="separator:ac2d8446d0a9f4c1307f5b97d1eaf91f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f75ea08cb145d669f3fa17cff9311b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1ringin.html#a9f75ea08cb145d669f3fa17cff9311b1">set_stream</a> (std::string &amp;stream)</td></tr>
<tr class="separator:a9f75ea08cb145d669f3fa17cff9311b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9cc5fdd39e65dcab533e99e77f9bad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1ringin.html#aee9cc5fdd39e65dcab533e99e77f9bad">set_outaddr</a> (uint64_t outaddr)</td></tr>
<tr class="separator:aee9cc5fdd39e65dcab533e99e77f9bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e2586be6878c5159a2c1a6a28fbf5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1ringin.html#a87e2586be6878c5159a2c1a6a28fbf5e">set_outlen</a> (unsigned int outlen)</td></tr>
<tr class="separator:a87e2586be6878c5159a2c1a6a28fbf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a557ade85c248d6e94a1f193f5a1616ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557ade85c248d6e94a1f193f5a1616ce">&#9670;&nbsp;</a></span>ringin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InterfacePP::ringin::ringin </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>protect</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>outaddr</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>outlen</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- address of input </td></tr>
    <tr><td class="paramname">size</td><td>- size of input </td></tr>
    <tr><td class="paramname">stream</td><td>- name of the stream (flow) </td></tr>
    <tr><td class="paramname">protect</td><td>- protect (ENCAP) the data </td></tr>
    <tr><td class="paramname">outaddr</td><td>- address to write output </td></tr>
    <tr><td class="paramname">outlen</td><td>- length of the output memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51c136d4581551c93e7f72803b289c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c136d4581551c93e7f72803b289c5d">&#9670;&nbsp;</a></span>~ringin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual InterfacePP::ringin::~ringin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>standard deconstructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2db904f13449b90a62c014a7f0e204cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db904f13449b90a62c014a7f0e204cc">&#9670;&nbsp;</a></span>get_addr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t InterfacePP::ringin::get_addr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return address </p><dl class="section return"><dt>Returns</dt><dd>- address </dd></dl>

</div>
</div>
<a id="a58a9924381a013ed1c784bf5596a28df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a9924381a013ed1c784bf5596a28df">&#9670;&nbsp;</a></span>get_outaddr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t InterfacePP::ringin::get_outaddr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return the address of the output </p><dl class="section return"><dt>Returns</dt><dd>- address of the output </dd></dl>

</div>
</div>
<a id="aced5e902d6bdbe0da71db676af481ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced5e902d6bdbe0da71db676af481ebd">&#9670;&nbsp;</a></span>get_outlen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int InterfacePP::ringin::get_outlen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return the address of the output </p><dl class="section return"><dt>Returns</dt><dd>- address of the output </dd></dl>

</div>
</div>
<a id="a0903816ddbad8728c6b77f2f7fe80d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0903816ddbad8728c6b77f2f7fe80d6e">&#9670;&nbsp;</a></span>get_protect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t InterfacePP::ringin::get_protect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return protection status </p><dl class="section return"><dt>Returns</dt><dd>- protection status </dd></dl>

</div>
</div>
<a id="a25841f3cbd08264167fe3841de2184e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25841f3cbd08264167fe3841de2184e9">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int InterfacePP::ringin::get_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return size </p><dl class="section return"><dt>Returns</dt><dd>- size </dd></dl>

</div>
</div>
<a id="a28e61bc7aa01d271b1726e56199edb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e61bc7aa01d271b1726e56199edb08">&#9670;&nbsp;</a></span>get_stream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string InterfacePP::ringin::get_stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return name of the stream associated with this packet </p><dl class="section return"><dt>Returns</dt><dd>- name of the stream </dd></dl>

</div>
</div>
<a id="a0e1f603d318767fdeebf4b013631dc36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1f603d318767fdeebf4b013631dc36">&#9670;&nbsp;</a></span>set_addr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::ringin::set_addr </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- address of the input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee9cc5fdd39e65dcab533e99e77f9bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9cc5fdd39e65dcab533e99e77f9bad">&#9670;&nbsp;</a></span>set_outaddr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::ringin::set_outaddr </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>outaddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the size of the input </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outaddr</td><td>- address to write output to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87e2586be6878c5159a2c1a6a28fbf5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e2586be6878c5159a2c1a6a28fbf5e">&#9670;&nbsp;</a></span>set_outlen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::ringin::set_outlen </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>outlen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the size of the output </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outlen</td><td>- length of the output memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2d8446d0a9f4c1307f5b97d1eaf91f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d8446d0a9f4c1307f5b97d1eaf91f5">&#9670;&nbsp;</a></span>set_protect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::ringin::set_protect </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>protect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the size of the input </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">protect</td><td>- protect (ENCAP) the data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3007d0be4256e4c20d0aee553bb9c1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3007d0be4256e4c20d0aee553bb9c1ee">&#9670;&nbsp;</a></span>set_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::ringin::set_size </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the size of the input </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>- size of the input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f75ea08cb145d669f3fa17cff9311b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f75ea08cb145d669f3fa17cff9311b1">&#9670;&nbsp;</a></span>set_stream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::ringin::set_stream </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the name of the stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>- name of the stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jtestbench/include/<a class="el" href="jring_8h_source.html">jring.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
