<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jstream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jstream.html">jstream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jstream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jstream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jstream_8h_source.html">jstream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec60589c0625a49615b22cee99186551"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jstream.html#aec60589c0625a49615b22cee99186551">jstream</a> (std::string name, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, <a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> type, bool postprocess, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jsecass.html">jsecass</a> &gt; security, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jprotocol.html">jprotocol</a> &gt; engine)</td></tr>
<tr class="separator:aec60589c0625a49615b22cee99186551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcbec0c80c5b1545496dde2d605f5e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jstream.html#a6fcbec0c80c5b1545496dde2d605f5e9">jstream</a> (std::string name, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, <a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> type, bool postprocess, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jsecass.html">jsecass</a> &gt; security)</td></tr>
<tr class="separator:a6fcbec0c80c5b1545496dde2d605f5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f9c593610a53d5058d64cf86794141"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jstream.html#a88f9c593610a53d5058d64cf86794141">jstream</a> (std::string name, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, <a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> type, bool postprocess, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jprotocol.html">jprotocol</a> &gt; engine)</td></tr>
<tr class="separator:a88f9c593610a53d5058d64cf86794141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5454206c202553e408aef61043b8ec00"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jstream.html#a5454206c202553e408aef61043b8ec00">~jstream</a> ()</td></tr>
<tr class="memdesc:a5454206c202553e408aef61043b8ec00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#a5454206c202553e408aef61043b8ec00">More...</a><br /></td></tr>
<tr class="separator:a5454206c202553e408aef61043b8ec00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cdeea991b1e28bd6a3cf1fcbece2c4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a69cdeea991b1e28bd6a3cf1fcbece2c4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jstream.html#a69cdeea991b1e28bd6a3cf1fcbece2c4">set_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, T value)</td></tr>
<tr class="memdesc:a69cdeea991b1e28bd6a3cf1fcbece2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the field  <a href="#a69cdeea991b1e28bd6a3cf1fcbece2c4">More...</a><br /></td></tr>
<tr class="separator:a69cdeea991b1e28bd6a3cf1fcbece2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d335914b0e25e0e72ed4db57aa74e2b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0d335914b0e25e0e72ed4db57aa74e2b"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jstream.html#a0d335914b0e25e0e72ed4db57aa74e2b">get_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field)</td></tr>
<tr class="memdesc:a0d335914b0e25e0e72ed4db57aa74e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the field  <a href="#a0d335914b0e25e0e72ed4db57aa74e2b">More...</a><br /></td></tr>
<tr class="separator:a0d335914b0e25e0e72ed4db57aa74e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5278e10de25194ca439d9ea35b5de0f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac5278e10de25194ca439d9ea35b5de0f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jstream.html#ac5278e10de25194ca439d9ea35b5de0f">set_security</a> (std::shared_ptr&lt; T &gt; &amp;security)</td></tr>
<tr class="separator:ac5278e10de25194ca439d9ea35b5de0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a91ced7c003f639dee6df59ce69536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jstream.html#ac3a91ced7c003f639dee6df59ce69536">set_engine</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jprotocol.html">jprotocol</a> &gt; engine)</td></tr>
<tr class="separator:ac3a91ced7c003f639dee6df59ce69536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6829ba8f21c3c8058dea95260c699fc6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6829ba8f21c3c8058dea95260c699fc6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jstream.html#a6829ba8f21c3c8058dea95260c699fc6">get_security</a> (std::shared_ptr&lt; T &gt; &amp;security)</td></tr>
<tr class="separator:a6829ba8f21c3c8058dea95260c699fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989081e3b12a60c31aa2b964752caf7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jstream.html#a989081e3b12a60c31aa2b964752caf7f">get_engine</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jprotocol.html">jprotocol</a> &gt; &amp;newengine)</td></tr>
<tr class="separator:a989081e3b12a60c31aa2b964752caf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3371df2cfcc10a185b127033c00782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jstream.html#a9a3371df2cfcc10a185b127033c00782">clean</a> ()</td></tr>
<tr class="separator:a9a3371df2cfcc10a185b127033c00782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec60589c0625a49615b22cee99186551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec60589c0625a49615b22cee99186551">&#9670;&nbsp;</a></span>jstream() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jstream::jstream </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>postprocess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jsecass.html">jsecass</a> &gt;&#160;</td>
          <td class="paramname"><em>security</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jprotocol.html">jprotocol</a> &gt;&#160;</td>
          <td class="paramname"><em>engine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for jstream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name of the stream </td></tr>
    <tr><td class="paramname">dir</td><td>- direction of processing </td></tr>
    <tr><td class="paramname">type</td><td>- type of security association </td></tr>
    <tr><td class="paramname">postprocess</td><td>- if using a random IV, postprocess the descriptor to decap the payload and verify </td></tr>
    <tr><td class="paramname">security</td><td>- Security association for this stream </td></tr>
    <tr><td class="paramname">engine</td><td>- Encryption engine for this stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6fcbec0c80c5b1545496dde2d605f5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcbec0c80c5b1545496dde2d605f5e9">&#9670;&nbsp;</a></span>jstream() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jstream::jstream </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>postprocess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jsecass.html">jsecass</a> &gt;&#160;</td>
          <td class="paramname"><em>security</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for jstream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name of the stream </td></tr>
    <tr><td class="paramname">dir</td><td>- direction of processing </td></tr>
    <tr><td class="paramname">type</td><td>- type of security association </td></tr>
    <tr><td class="paramname">postprocess</td><td>- if using a random IV, postprocess the descriptor to decap the payload and verify </td></tr>
    <tr><td class="paramname">security</td><td>- Security association for this stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88f9c593610a53d5058d64cf86794141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f9c593610a53d5058d64cf86794141">&#9670;&nbsp;</a></span>jstream() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jstream::jstream </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>postprocess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jprotocol.html">jprotocol</a> &gt;&#160;</td>
          <td class="paramname"><em>engine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for jstream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- name of the stream </td></tr>
    <tr><td class="paramname">dir</td><td>- direction of processing </td></tr>
    <tr><td class="paramname">type</td><td>- type of security association </td></tr>
    <tr><td class="paramname">postprocess</td><td>- if using a random IV, postprocess the descriptor to decap the payload and verify </td></tr>
    <tr><td class="paramname">engine</td><td>- Encryption engine for this stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5454206c202553e408aef61043b8ec00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5454206c202553e408aef61043b8ec00">&#9670;&nbsp;</a></span>~jstream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProtocolPP::jstream::~jstream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a3371df2cfcc10a185b127033c00782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3371df2cfcc10a185b127033c00782">&#9670;&nbsp;</a></span>clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jstream::clean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase the encryption engine if not needed Encryption engine is only needed to generate random packets. If running W.A.S.P, the encryption engine will be deleted after generating random packets to reduce the memory footprint of the stream object </p>

</div>
</div>
<a id="a989081e3b12a60c31aa2b964752caf7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989081e3b12a60c31aa2b964752caf7f">&#9670;&nbsp;</a></span>get_engine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jstream::get_engine </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jprotocol.html">jprotocol</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>newengine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the encryption engine for this stream </p><dl class="section return"><dt>Returns</dt><dd>- pointer to the encryption engine </dd></dl>

</div>
</div>
<a id="a0d335914b0e25e0e72ed4db57aa74e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d335914b0e25e0e72ed4db57aa74e2b">&#9670;&nbsp;</a></span>get_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T ProtocolPP::jstream::get_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the field </p>

</div>
</div>
<a id="a6829ba8f21c3c8058dea95260c699fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6829ba8f21c3c8058dea95260c699fc6">&#9670;&nbsp;</a></span>get_security()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jstream::get_security </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the security association for this stream </p><dl class="section return"><dt>Returns</dt><dd>- pointer to the security association NOTE : User must cast the security association to its correct type </dd></dl>

</div>
</div>
<a id="ac3a91ced7c003f639dee6df59ce69536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a91ced7c003f639dee6df59ce69536">&#9670;&nbsp;</a></span>set_engine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jstream::set_engine </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jprotocol.html">jprotocol</a> &gt;&#160;</td>
          <td class="paramname"><em>engine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the encryption engine for this stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engine</td><td>- encryption engine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69cdeea991b1e28bd6a3cf1fcbece2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69cdeea991b1e28bd6a3cf1fcbece2c4">&#9670;&nbsp;</a></span>set_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jstream::set_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the field </p>

</div>
</div>
<a id="ac5278e10de25194ca439d9ea35b5de0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5278e10de25194ca439d9ea35b5de0f">&#9670;&nbsp;</a></span>set_security()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jstream::set_security </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the security association for this stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">security</td><td>- pointer to security association </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jstream_8h_source.html">jstream.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
