<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::judpsa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1judpsa.html">judpsa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1judpsa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::judpsa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="judpsa_8h_source.html">judpsa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProtocolPP::judpsa:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProtocolPP_1_1judpsa.png" usemap="#ProtocolPP::judpsa_map" alt=""/>
  <map id="ProtocolPP::judpsa_map" name="ProtocolPP::judpsa_map">
<area href="classProtocolPP_1_1jsecass.html" alt="ProtocolPP::jsecass" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b323d528ab9841877cf3f19ef556bb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1judpsa.html#a6b323d528ab9841877cf3f19ef556bb3">judpsa</a> ()</td></tr>
<tr class="separator:a6b323d528ab9841877cf3f19ef556bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca366a00d11ecf74b97f0a9b02c5429"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1judpsa.html#adca366a00d11ecf74b97f0a9b02c5429">judpsa</a> (<a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, uint16_t src, uint16_t dst, unsigned int mtu)</td></tr>
<tr class="separator:adca366a00d11ecf74b97f0a9b02c5429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff230f73d1e1c0293906c24728269c8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1judpsa.html#aff230f73d1e1c0293906c24728269c8e">judpsa</a> (<a class="el" href="classProtocolPP_1_1judpsa.html">judpsa</a> &amp;rhs)</td></tr>
<tr class="memdesc:aff230f73d1e1c0293906c24728269c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard copy constructor.  <a href="#aff230f73d1e1c0293906c24728269c8e">More...</a><br /></td></tr>
<tr class="separator:aff230f73d1e1c0293906c24728269c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4514bc8a8dccc04cc9cc6fd30a671221"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1judpsa.html#a4514bc8a8dccc04cc9cc6fd30a671221">judpsa</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1judpsa.html">judpsa</a> &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a4514bc8a8dccc04cc9cc6fd30a671221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor from shared pointer.  <a href="#a4514bc8a8dccc04cc9cc6fd30a671221">More...</a><br /></td></tr>
<tr class="separator:a4514bc8a8dccc04cc9cc6fd30a671221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17012e646117253fa2ceaead26aac50b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1judpsa.html#a17012e646117253fa2ceaead26aac50b">~judpsa</a> ()</td></tr>
<tr class="memdesc:a17012e646117253fa2ceaead26aac50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#a17012e646117253fa2ceaead26aac50b">More...</a><br /></td></tr>
<tr class="separator:a17012e646117253fa2ceaead26aac50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae6c2a1c9ad33a24b154dd0af9faffd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acae6c2a1c9ad33a24b154dd0af9faffd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1judpsa.html#acae6c2a1c9ad33a24b154dd0af9faffd">set_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, T fieldval)</td></tr>
<tr class="separator:acae6c2a1c9ad33a24b154dd0af9faffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785fe631962da5c8f60f0076c2e966c0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a785fe631962da5c8f60f0076c2e966c0"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1judpsa.html#a785fe631962da5c8f60f0076c2e966c0">get_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field)</td></tr>
<tr class="separator:a785fe631962da5c8f60f0076c2e966c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6612c818269851f1d071a81c5d0e65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1judpsa.html#a6b6612c818269851f1d071a81c5d0e65">to_xml</a> (<a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;myxml, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction)</td></tr>
<tr class="separator:a6b6612c818269851f1d071a81c5d0e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProtocolPP_1_1jsecass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProtocolPP_1_1jsecass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProtocolPP_1_1jsecass.html">ProtocolPP::jsecass</a></td></tr>
<tr class="memitem:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a92410b6019840bb2986b2f5da738995c">jsecass</a> ()</td></tr>
<tr class="separator:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">~jsecass</a> ()</td></tr>
<tr class="memdesc:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">More...</a><br /></td></tr>
<tr class="separator:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b323d528ab9841877cf3f19ef556bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b323d528ab9841877cf3f19ef556bb3">&#9670;&nbsp;</a></span>judpsa() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::judpsa::judpsa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard constructor using default values</p>
<a class="anchor" id="UDP Defaults"></a>
<table class="doxtable">
<caption>UDP Defaults</caption>
<tr>
<th>field</th><th>Default Value </th></tr>
<tr>
<td>dir</td><td>ProtocolPP::direction_t::ENCAP </td></tr>
<tr>
<td>src</td><td>0xFEED </td></tr>
<tr>
<td>dst</td><td>0xBEEF </td></tr>
<tr>
<td>mtu</td><td>0 </td></tr>
</table>

</div>
</div>
<a id="adca366a00d11ecf74b97f0a9b02c5429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca366a00d11ecf74b97f0a9b02c5429">&#9670;&nbsp;</a></span>judpsa() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::judpsa::judpsa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mtu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters necessary to setup a UDP flow</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>- Direction of UDP data flow (ENCAP or DECAP) </td></tr>
    <tr><td class="paramname">src</td><td>- Source port for data </td></tr>
    <tr><td class="paramname">dst</td><td>- Destination port for data </td></tr>
    <tr><td class="paramname">mtu</td><td>- Maximum transmission size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff230f73d1e1c0293906c24728269c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff230f73d1e1c0293906c24728269c8e">&#9670;&nbsp;</a></span>judpsa() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::judpsa::judpsa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1judpsa.html">judpsa</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard copy constructor. </p>

</div>
</div>
<a id="a4514bc8a8dccc04cc9cc6fd30a671221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4514bc8a8dccc04cc9cc6fd30a671221">&#9670;&nbsp;</a></span>judpsa() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::judpsa::judpsa </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1judpsa.html">judpsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor from shared pointer. </p>

</div>
</div>
<a id="a17012e646117253fa2ceaead26aac50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17012e646117253fa2ceaead26aac50b">&#9670;&nbsp;</a></span>~judpsa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProtocolPP::judpsa::~judpsa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a785fe631962da5c8f60f0076c2e966c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785fe631962da5c8f60f0076c2e966c0">&#9670;&nbsp;</a></span>get_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T ProtocolPP::judpsa::get_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a boolean value from the field requested. If the function is called with a field that is not a boolean, this function prints an error to the screen</p>
<a class="anchor" id="UDP Get Fields"></a>
<table class="doxtable">
<caption>UDP Get Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>direction_t</td><td>DIRECTION</td><td>direction_t mydir = get_field&lt;ProtocolPP::direction_t&gt;(ProtocolPP::field_t::DIRECTION) </td></tr>
<tr>
<td>uint16_t</td><td>SOURCE</td><td>uint16_t mysrc = get_field&lt;uint16_t&gt;(ProtocolPP::field_t::SOURCE) </td></tr>
<tr>
<td></td><td>DESTINATION</td><td>uint16_t mydst = get_field&lt;uint16_t&gt;(ProtocolPP::field_t::DESTINATION) </td></tr>
<tr>
<td>uint32_t</td><td>MTU</td><td>uint32_t mymtu = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::MTU) </td></tr>
</table>
<p>Due to their dynamic nature, some fields are only available in judp which include the following fields</p>
<ul>
<li>LENGTH</li>
<li>CHECKSUM</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- boolean value from the field </dd></dl>

</div>
</div>
<a id="acae6c2a1c9ad33a24b154dd0af9faffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae6c2a1c9ad33a24b154dd0af9faffd">&#9670;&nbsp;</a></span>set_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::judpsa::set_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>fieldval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a boolean field in the security association. If the function is called with a field that is not boolean, this function prints an error to the screen</p>
<a class="anchor" id="UDP Set Fields"></a>
<table class="doxtable">
<caption>UDP Set Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>direction_t</td><td>DIRECTION</td><td>set_field&lt;ProtocolPP::direction_t&gt;(ProtocolPP::field_t::DIRECTION, ProtocolPP::ENCAP) </td></tr>
<tr>
<td>uint16_t</td><td>SOURCE</td><td>set_field&lt;uint16_t&gt;(ProtocolPP::field_t::SOURCE, 0xFEED) </td></tr>
<tr>
<td></td><td>DESTINATION</td><td>set_field&lt;uint16_t&gt;(ProtocolPP::field_t::DESTINATION, 0xBEEF) </td></tr>
<tr>
<td>uint32_t</td><td>MTU</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::MTU, 1500) </td></tr>
</table>
<p>Due to their dynamic nature, some fields are only available in judp which include the following fields</p>
<ul>
<li>LENGTH</li>
<li>CHECKSUM</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to set </td></tr>
    <tr><td class="paramname">fieldval</td><td>- boolean value for the field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b6612c818269851f1d071a81c5d0e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6612c818269851f1d071a81c5d0e65">&#9670;&nbsp;</a></span>to_xml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::judpsa::to_xml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;&#160;</td>
          <td class="paramname"><em>myxml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>print the protocol and security objects as XML </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myxml</td><td>- object to print to </td></tr>
    <tr><td class="paramname">direction</td><td>- randomization </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jsecass.html#ad3e04c2c620e4eac88e6aa24dc530a63">ProtocolPP::jsecass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="judpsa_8h_source.html">judpsa.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
