<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoption.html">option</a></li><li class="navelem"><a class="el" href="classoption_1_1Option.html">Option</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">option::Option Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classoption_1_1Option.html">option::Option</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classoption_1_1Option.html#a59030822a1ec4e667e6c288d7e5ec961">append</a>(Option *new_last)</td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption_1_1Option.html#a402be734987458364b0f473acae36238">arg</a></td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption_1_1Option.html#a8a632dcd89af60fe0806deb756c08f14">count</a>()</td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption_1_1Option.html#af8d664a7b5de1425008b1812a90a0c23">desc</a></td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption_1_1Option.html#abb4e13cd7c90999c8a6b1f871cece283">first</a>()</td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption_1_1Option.html#a847d12e8e76add769fbd01c703e48682">index</a>() const</td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption_1_1Option.html#af51f53a553ef46110e36008a58466a2e">isFirst</a>() const</td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption_1_1Option.html#a36fa8fde6fce89462ded79ab56180ff7">isLast</a>() const</td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption_1_1Option.html#afe2aff68191e55b59c53fac3dbbcd7c3">last</a>()</td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption_1_1Option.html#a02a76b4896abd22d0ba8514362261de9">name</a></td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption_1_1Option.html#a3aa2957b19ad5815873441b415d56050">namelen</a></td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoption_1_1Option.html#a59ae9aed505f4d410633bb36478a32be">next</a>()</td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption_1_1Option.html#ae8d8c058af3c781cb1d444998df48fef">nextwrap</a>()</td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption_1_1Option.html#a3c0504baaa809c622d59c2c09f83e25b">operator const Option *</a>() const</td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption_1_1Option.html#ac5b9235d79208035d97e41fe17ba04d6">operator Option *</a>()</td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption_1_1Option.html#adb4b44f3778df8f28a04c48bd1b4a72b">operator=</a>(const Option &amp;orig)</td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption_1_1Option.html#aa2810152fc23b14175b115d1a7d38095">Option</a>()</td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption_1_1Option.html#a385221e2a8f37c548f0d5777bfddb216">Option</a>(const Descriptor *desc_, const char *name_, const char *arg_)</td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption_1_1Option.html#a4053240fecad1a3b1d8e4dc06b7aa8c4">Option</a>(const Option &amp;orig)</td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption_1_1Option.html#a4d12001a91b0b35cf47437d0c60d2b52">prev</a>()</td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoption_1_1Option.html#a1226e45dc2de30f269b2aff1784bbee7">prevwrap</a>()</td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoption_1_1Option.html#a5268a69e1a91137186ab772574296da0">type</a>() const</td><td class="entry"><a class="el" href="classoption_1_1Option.html">option::Option</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
