<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): jprotocol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jprotocol Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="jprotocol_8h_source.html">include/jprotocol.h</a>&quot;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="JPROTOCOLC"></a>
Protocol Base Class for Protocol++(ProtocolPP)</h1>
<p>This class is the base class for all other protocols. Many of the methods are pure virtual and must be implemented in the inherited class. In addition, the class comtains helper functions for use in the various protocols</p>
<p>Constructors are provided for differnt kinds of protocols. Some protocols may be opening a file, some may need a random data generator, some protocols may require a file input and a random number generator</p>
<p>Two different types of encap and decap virtual functions are provided. For protocols that have a file input, encapsulation only requires a pointer to the output data. Input data will be retrieved from the input file, in chunks the size of the current MTU untill the EOF is reached. For decapsulation with a file output will write the data into the file in append mode until the last packet is processed</p>
<p>For the typical type, and input pointer and output pointer must be provided to process the plaintext and ciphertext</p>
<p>Set and get functions must be implemented in the protocols. Various fields can be retrieved as well as the whole header for the protocol</p>
<p>Following the virtual functions, there are several helper functions for use by the protocols. The function currentDateTime() returns a string representation of the date and time useful for the AUDIT fuction in IPsec. It can be used any time the date or time is needed</p>
<p>The functions has_file() provides a convenient method to check if the file is present and it's open for reading or writing</p>
<p>The next two functions provide methods to retrieve the status get_status() which returns an encoded status that contains the protocols generating the status, the error type, and the line number in the code where the error occurred. For printing purposes, the function str_status(status) returns a printable string describing the protocol</p>
<p>to_xml() prints the security association as XML output to the XMLPrint object. For example, the to_xml() function for the IP protocol passes the following information to the XMLPrint object as the security tag </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> jipsa::to_xml(<a class="code" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a>&amp; myxml, <a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction) {</div><div class="line">   <span class="comment">// convert enums to strings</span></div><div class="line">   m_dir = direction;</div><div class="line">   std::string dir(<a class="code" href="classEnumString.html">EnumString&lt;direction_t&gt;::From</a>(m_dir));</div><div class="line">   std::string ver(<a class="code" href="classEnumString.html">EnumString&lt;iana_t&gt;::From</a>(m_ver));</div><div class="line">   std::string nh(<a class="code" href="classEnumString.html">EnumString&lt;iana_t&gt;::From</a>(m_nh));</div><div class="line"></div><div class="line">   <span class="comment">// print XML</span></div><div class="line">   myxml.<a class="code" href="classtinyxml2_1_1XMLPrinter.html#a20fb06c83bd13e5140d7dd13af06c010">OpenElement</a>(<span class="stringliteral">&quot;security&quot;</span>);</div><div class="line">   myxml.<a class="code" href="classtinyxml2_1_1XMLPrinter.html#a9a4e2c9348b42e147629d5a99f4af3f0">PushAttribute</a>(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;ipsa&quot;</span>);</div><div class="line">   myxml.<a class="code" href="classtinyxml2_1_1XMLPrinter.html#a9a4e2c9348b42e147629d5a99f4af3f0">PushAttribute</a>(<span class="stringliteral">&quot;ver&quot;</span>, ver.c_str());</div><div class="line">   myxml.<a class="code" href="classtinyxml2_1_1XMLPrinter.html#a9a4e2c9348b42e147629d5a99f4af3f0">PushAttribute</a>(<span class="stringliteral">&quot;dir&quot;</span>, dir.c_str());</div><div class="line">   myxml.<a class="code" href="classtinyxml2_1_1XMLPrinter.html#a9a4e2c9348b42e147629d5a99f4af3f0">PushAttribute</a>(<span class="stringliteral">&quot;nh&quot;</span>, nh.c_str());</div><div class="line">   myxml.<a class="code" href="classtinyxml2_1_1XMLPrinter.html#a9a4e2c9348b42e147629d5a99f4af3f0">PushAttribute</a>(<span class="stringliteral">&quot;dsecn&quot;</span>, m_dsecn);</div><div class="line">   myxml.<a class="code" href="classtinyxml2_1_1XMLPrinter.html#a9a4e2c9348b42e147629d5a99f4af3f0">PushAttribute</a>(<span class="stringliteral">&quot;mtu&quot;</span>, m_mtu);</div><div class="line">   myxml.<a class="code" href="classtinyxml2_1_1XMLPrinter.html#a9a4e2c9348b42e147629d5a99f4af3f0">PushAttribute</a>(<span class="stringliteral">&quot;ttl&quot;</span>, m_ttl);</div><div class="line">   myxml.<a class="code" href="classtinyxml2_1_1XMLPrinter.html#a9a4e2c9348b42e147629d5a99f4af3f0">PushAttribute</a>(<span class="stringliteral">&quot;jumbogram&quot;</span>, m_jumbogram);</div><div class="line">   myxml.<a class="code" href="classtinyxml2_1_1XMLPrinter.html#a9a4e2c9348b42e147629d5a99f4af3f0">PushAttribute</a>(<span class="stringliteral">&quot;src&quot;</span>, m_src.to_string(<span class="keyword">false</span>,0,<span class="keyword">false</span>).c_str());</div><div class="line">   myxml.<a class="code" href="classtinyxml2_1_1XMLPrinter.html#a9a4e2c9348b42e147629d5a99f4af3f0">PushAttribute</a>(<span class="stringliteral">&quot;dst&quot;</span>, m_dst.to_string(<span class="keyword">false</span>,0,<span class="keyword">false</span>).c_str());</div><div class="line">   <span class="keywordflow">if</span> (m_exthdr.get_size() == 0) {</div><div class="line">       myxml.<a class="code" href="classtinyxml2_1_1XMLPrinter.html#a9a4e2c9348b42e147629d5a99f4af3f0">PushAttribute</a>(<span class="stringliteral">&quot;exthdr&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line">   }</div><div class="line">   <span class="keywordflow">else</span> {</div><div class="line">       myxml.<a class="code" href="classtinyxml2_1_1XMLPrinter.html#a9a4e2c9348b42e147629d5a99f4af3f0">PushAttribute</a>(<span class="stringliteral">&quot;exthdr&quot;</span>, m_exthdr.to_string(<span class="keyword">false</span>,0,<span class="keyword">false</span>).c_str());</div><div class="line">   }</div><div class="line">   myxml.<a class="code" href="classtinyxml2_1_1XMLPrinter.html#a9a4e2c9348b42e147629d5a99f4af3f0">PushAttribute</a>(<span class="stringliteral">&quot;flags&quot;</span>, m_flags);</div><div class="line">   myxml.<a class="code" href="classtinyxml2_1_1XMLPrinter.html#a9a4e2c9348b42e147629d5a99f4af3f0">PushAttribute</a>(<span class="stringliteral">&quot;fragoff&quot;</span>, m_fragoff);</div><div class="line">   myxml.<a class="code" href="classtinyxml2_1_1XMLPrinter.html#a9a4e2c9348b42e147629d5a99f4af3f0">PushAttribute</a>(<span class="stringliteral">&quot;id&quot;</span>, m_id);</div><div class="line">   myxml.<a class="code" href="classtinyxml2_1_1XMLPrinter.html#a9a4e2c9348b42e147629d5a99f4af3f0">PushAttribute</a>(<span class="stringliteral">&quot;label&quot;</span>, m_label);</div><div class="line">   myxml.<a class="code" href="classtinyxml2_1_1XMLPrinter.html#ad04d29562b46fcdb23ab320f8b664240">CloseElement</a>();</div><div class="line">}</div></div><!-- fragment --><p> To help in converting data from unsigned types to arrays and back with the correct endianess, the following helper functions are provided: </p><div class="fragment"><div class="line"><a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a> <span class="keyword">static</span> to_array(uint8_t input);</div><div class="line"></div><div class="line"><a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a> <span class="keyword">static</span> to_array(uint16_t input);</div><div class="line"></div><div class="line"><a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a> <span class="keyword">static</span> to_array(uint32_t input);</div><div class="line"></div><div class="line"><a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a> <span class="keyword">static</span> to_array(uint64_t input);</div><div class="line"></div><div class="line">uint8_t <span class="keyword">static</span> to_u8(<a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a> src_array);</div><div class="line"></div><div class="line">uint16_t <span class="keyword">static</span> to_u16(<a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a> src_array);</div><div class="line"></div><div class="line">uint32_t <span class="keyword">static</span> to_u32(<a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a> src_array);</div><div class="line"></div><div class="line">uint64_t <span class="keyword">static</span> to_u64(<a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a> src_array);</div></div><!-- fragment --><p>The final two functions provide common functionality that is used across multiple protocols so are provided in the base class. The checksum() function calculates the IPsec checksum calculation also used in TCP and UDP. Input data is padded to two byte length. The checksum field for the protocol is set to zero, and the checksum is calculated across the data two bytes at a time. The calculated checksum is returned as a two-byte array ready for insertion into the packet. If the checksum is being validated (DECAP direction), the checksum is calculated without setting the checksum field to zero. If the calculated checksum results in a value of zero, the checksum is correct </p><div class="fragment"><div class="line"><a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a> checksum(<a class="code" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">iana_t</a> prot,</div><div class="line">                         <a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir,</div><div class="line">                         <a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a>&amp; check,</div><div class="line">                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset=0);</div></div><!-- fragment --><p> pad(pad_t padtype, unsigned int len) generates padding material to be appended to the packet if needed. Supports either ZERO, INCREMENTING, SIZE, or RANDOM padding to support the different protocol formats </p><div class="fragment"><div class="line"><a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a> pad(<a class="code" href="namespaceProtocolPP.html#a938d81a3f3a6fb52eba53570fe554cb2">pad_t</a> padtype,</div><div class="line">                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div></div><!-- fragment --><p> There are several protected helper functions for use by the protocols during or after construction of the protocol object. This includes functions to setup the anti-replay window from the security association, the ability to update the status, functions to read and write the input and output files, and function to roundup() values</p>
<p><b>For API Documentation:</b> </p><dl class="section see"><dt>See also</dt><dd>tinyxml2::tinyxml2 </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jrand.html">ProtocolPP::jrand</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jreplay.html">ProtocolPP::jreplay</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1ciphers.html">ProtocolPP::ciphers</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></dd></dl>
<p><b>For Additional Documentation:</b> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacetinyxml2.html">tinyxml2</a> </dd>
<dd>
<a class="el" href="classjarray.html">jarray</a> </dd>
<dd>
<a class="el" href="classjrand.html">jrand</a> </dd>
<dd>
<a class="el" href="classjreplay.html">jreplay</a> </dd>
<dd>
<a class="el" href="classciphers.html">ciphers</a> </dd>
<dd>
<a class="el" href="classjprotocol.html">jprotocol</a></dd></dl>
<center>Protocol++ written by : John Peter Greninger &bull; &copy; John Peter Greninger 2015-2021 &bull; All Rights Reserved</center> <center><sub>All copyrights and trademarks are the property of their respective owners</sub></center><p>The source code contained or described herein and all documents related to the source code (herein called "Material") are owned by John Peter Greninger and Sheila Rocha Greninger. Title to the Material remains with John Peter Greninger and Sheila Rocha Greninger. The Material contains trade secrets and proprietary and confidential information of John Peter Greninger and Sheila Rocha Greninger. The Material is protected by worldwide copyright and trade secret laws and treaty provisions. No part of the Material may be used, copied, reproduced, modified, published, uploaded, posted, transmitted, distributed, or disclosed in any way without prior express written consent of John Peter Greninger and Sheila Rocha Greninger (both are required)</p>
<p>No license under any patent, copyright, trade secret, or other intellectual property right is granted to or conferred upon you by disclosure or delivery of the Materials, either expressly, by implication, inducement, estoppel, or otherwise. Any license under such intellectual property rights must be express and approved by John Peter Greninger and Sheila Rocha Greninger in writing</p>
<p>Licensing information can be found at <b>www.protocolpp.com/license</b> with use of the binary forms permitted provided that the following conditions are met:</p>
<ul>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution</li>
<li>Any and all modifications must be returned to John Peter Greninger at GitHub.com <a href="https://github.com/jpgreninger/protocolpp">https://github.com/jpgreninger/protocolpp</a> for evaluation. Inclusion of modifications in the source code shall be determined solely by John Peter Greninger. Failure to provide modifications shall render this license NULL and VOID and revoke any rights to use of Protocol++</li>
<li>Commercial use (incidental or not) requires a fee-based license obtainable at <b>www.protocolpp.com/shop</b></li>
<li>Academic or research use requires prior written and notarized permission from John Peter and Sheila Rocha Greninger</li>
</ul>
<p>Use of the source code requires purchase of the source code. Source code can be purchased at <b>www.protocolpp.com/shop</b></p>
<ul>
<li><b>US Copyrights at <a href="https://www.copyright.gov/">https://www.copyright.gov/</a></b><ul>
<li><b>TXu002059872 (Version 1.0.0)</b></li>
<li><b>TXu002066632 (Version 1.2.7)</b></li>
<li><b>TXu002082674 (Version 1.4.0)</b></li>
<li><b>TXu002097880 (Version 2.0.0)</b></li>
<li><b>TXu002169236 (Version 3.0.1)</b></li>
<li><b>TXu002182417 (Version 4.0.0)</b></li>
<li><b>TXu002219402 (Version 5.0.0)</b></li>
<li><b>TXu002272076 (Version 5.2.1)</b></li>
</ul>
</li>
</ul>
<p>The name of its contributor may not be used to endorse or promote products derived from this software without specific prior written permission and licensing</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jprotocol_8h_source.html">jprotocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
