<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): option::Stats::CountOptionsAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoption.html">option</a></li><li class="navelem"><a class="el" href="structoption_1_1Stats.html">Stats</a></li><li class="navelem"><a class="el" href="classoption_1_1Stats_1_1CountOptionsAction.html">CountOptionsAction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoption_1_1Stats_1_1CountOptionsAction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">option::Stats::CountOptionsAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="optionparser_8h_source.html">optionparser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for option::Stats::CountOptionsAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoption_1_1Stats_1_1CountOptionsAction.png" usemap="#option::Stats::CountOptionsAction_map" alt=""/>
  <map id="option::Stats::CountOptionsAction_map" name="option::Stats::CountOptionsAction_map">
<area href="structoption_1_1Parser_1_1Action.html" alt="option::Parser::Action" shape="rect" coords="0,0,197,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24a38b87ad129b0e12660bd2019ba284"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Stats_1_1CountOptionsAction.html#a24a38b87ad129b0e12660bd2019ba284">CountOptionsAction</a> (unsigned *buffer_max_)</td></tr>
<tr class="separator:a24a38b87ad129b0e12660bd2019ba284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ab8a68d0a30736b99b4d2e5dece489"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Stats_1_1CountOptionsAction.html#a29ab8a68d0a30736b99b4d2e5dece489">perform</a> (<a class="el" href="classoption_1_1Option.html">Option</a> &amp;)</td></tr>
<tr class="memdesc:a29ab8a68d0a30736b99b4d2e5dece489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by Parser::workhorse() for each <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> that has been successfully parsed (including unknown options if they have a <a class="el" href="structoption_1_1Descriptor.html" title="Describes an option, its help text (usage) and how it should be parsed. ">Descriptor</a> whose <a class="el" href="structoption_1_1Descriptor.html#aa5d675dba0214a4abd73007ff163cc67" title="For each option that matches shortopt or longopt this function will be called to check a potential ar...">Descriptor::check_arg</a> does not return <a class="el" href="namespaceoption.html#aee8c76a07877335762631491e7a5a1a9a9528e32563b795bd2930b12d0a5e382d">ARG_ILLEGAL</a>.  <a href="#a29ab8a68d0a30736b99b4d2e5dece489">More...</a><br /></td></tr>
<tr class="separator:a29ab8a68d0a30736b99b4d2e5dece489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structoption_1_1Parser_1_1Action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structoption_1_1Parser_1_1Action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structoption_1_1Parser_1_1Action.html">option::Parser::Action</a></td></tr>
<tr class="memitem:a3ec558b51e34d33d116f14587289e032 inherit pub_methods_structoption_1_1Parser_1_1Action"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoption_1_1Parser_1_1Action.html#a3ec558b51e34d33d116f14587289e032">finished</a> (int numargs, const char **args)</td></tr>
<tr class="memdesc:a3ec558b51e34d33d116f14587289e032 inherit pub_methods_structoption_1_1Parser_1_1Action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by Parser::workhorse() after finishing the parse.  <a href="structoption_1_1Parser_1_1Action.html#a3ec558b51e34d33d116f14587289e032">More...</a><br /></td></tr>
<tr class="separator:a3ec558b51e34d33d116f14587289e032 inherit pub_methods_structoption_1_1Parser_1_1Action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24a38b87ad129b0e12660bd2019ba284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a38b87ad129b0e12660bd2019ba284">&#9670;&nbsp;</a></span>CountOptionsAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">option::Stats::CountOptionsAction::CountOptionsAction </td>
          <td>(</td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>buffer_max_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classoption_1_1Stats_1_1CountOptionsAction.html">CountOptionsAction</a> that will increase <code>*buffer_max_</code> for each parsed <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29ab8a68d0a30736b99b4d2e5dece489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ab8a68d0a30736b99b4d2e5dece489">&#9670;&nbsp;</a></span>perform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool option::Stats::CountOptionsAction::perform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoption_1_1Option.html">Option</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by Parser::workhorse() for each <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> that has been successfully parsed (including unknown options if they have a <a class="el" href="structoption_1_1Descriptor.html" title="Describes an option, its help text (usage) and how it should be parsed. ">Descriptor</a> whose <a class="el" href="structoption_1_1Descriptor.html#aa5d675dba0214a4abd73007ff163cc67" title="For each option that matches shortopt or longopt this function will be called to check a potential ar...">Descriptor::check_arg</a> does not return <a class="el" href="namespaceoption.html#aee8c76a07877335762631491e7a5a1a9a9528e32563b795bd2930b12d0a5e382d">ARG_ILLEGAL</a>. </p>
<p>Returns <code>false</code> iff a fatal error has occured and the parse should be aborted. </p>

<p>Reimplemented from <a class="el" href="structoption_1_1Parser_1_1Action.html#a176b5f783bb35eb015b6d2c09422457d">option::Parser::Action</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jtestbench/include/<a class="el" href="optionparser_8h_source.html">optionparser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
