<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jsecass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jsecass.html">jsecass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jsecass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jsecass Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jsecass_8h_source.html">jsecass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProtocolPP::jsecass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProtocolPP_1_1jsecass.png" usemap="#ProtocolPP::jsecass_map" alt=""/>
  <map id="ProtocolPP::jsecass_map" name="ProtocolPP::jsecass_map">
<area href="classProtocolPP_1_1jconfidentsa.html" alt="ProtocolPP::jconfidentsa" shape="rect" coords="161,56,312,80"/>
<area href="classProtocolPP_1_1jdsasa.html" alt="ProtocolPP::jdsasa" shape="rect" coords="161,112,312,136"/>
<area href="classProtocolPP_1_1jecdsaedsa.html" alt="ProtocolPP::jecdsaedsa" shape="rect" coords="161,168,312,192"/>
<area href="classProtocolPP_1_1jecdsaf2msa.html" alt="ProtocolPP::jecdsaf2msa" shape="rect" coords="161,224,312,248"/>
<area href="classProtocolPP_1_1jecdsafpsa.html" alt="ProtocolPP::jecdsafpsa" shape="rect" coords="161,280,312,304"/>
<area href="classProtocolPP_1_1jicmpsa.html" alt="ProtocolPP::jicmpsa" shape="rect" coords="161,336,312,360"/>
<area href="classProtocolPP_1_1jikev2sa.html" alt="ProtocolPP::jikev2sa" shape="rect" coords="161,392,312,416"/>
<area href="classProtocolPP_1_1jintegritysa.html" alt="ProtocolPP::jintegritysa" shape="rect" coords="161,448,312,472"/>
<area href="classProtocolPP_1_1jipsa.html" alt="ProtocolPP::jipsa" shape="rect" coords="161,504,312,528"/>
<area href="classProtocolPP_1_1jipsecsa.html" alt="ProtocolPP::jipsecsa" shape="rect" coords="161,560,312,584"/>
<area href="classProtocolPP_1_1jlmsa.html" alt="ProtocolPP::jlmsa" shape="rect" coords="161,616,312,640"/>
<area href="classProtocolPP_1_1jltesa.html" alt="ProtocolPP::jltesa" shape="rect" coords="161,672,312,696"/>
<area href="classProtocolPP_1_1jmacsecsa.html" alt="ProtocolPP::jmacsecsa" shape="rect" coords="161,728,312,752"/>
<area href="classProtocolPP_1_1jmemblobsa.html" alt="ProtocolPP::jmemblobsa" shape="rect" coords="161,784,312,808"/>
<area href="classProtocolPP_1_1jrsasa.html" alt="ProtocolPP::jrsasa" shape="rect" coords="161,840,312,864"/>
<area href="classProtocolPP_1_1jsrtpsa.html" alt="ProtocolPP::jsrtpsa" shape="rect" coords="161,896,312,920"/>
<area href="classProtocolPP_1_1jtcpsa.html" alt="ProtocolPP::jtcpsa" shape="rect" coords="161,952,312,976"/>
<area href="classProtocolPP_1_1jtlsa.html" alt="ProtocolPP::jtlsa" shape="rect" coords="161,1008,312,1032"/>
<area href="classProtocolPP_1_1jtlsa13.html" alt="ProtocolPP::jtlsa13" shape="rect" coords="161,1064,312,1088"/>
<area href="classProtocolPP_1_1judpsa.html" alt="ProtocolPP::judpsa" shape="rect" coords="161,1120,312,1144"/>
<area href="classProtocolPP_1_1jwifisa.html" alt="ProtocolPP::jwifisa" shape="rect" coords="161,1176,312,1200"/>
<area href="classProtocolPP_1_1jwimaxsa.html" alt="ProtocolPP::jwimaxsa" shape="rect" coords="161,1232,312,1256"/>
<area href="classProtocolPP_1_1jxmssa.html" alt="ProtocolPP::jxmssa" shape="rect" coords="161,1288,312,1312"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92410b6019840bb2986b2f5da738995c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a92410b6019840bb2986b2f5da738995c">jsecass</a> ()</td></tr>
<tr class="separator:a92410b6019840bb2986b2f5da738995c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d30d2af26144f38f605ad3aa469e8e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">~jsecass</a> ()</td></tr>
<tr class="memdesc:a35d30d2af26144f38f605ad3aa469e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#a35d30d2af26144f38f605ad3aa469e8e">More...</a><br /></td></tr>
<tr class="separator:a35d30d2af26144f38f605ad3aa469e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e04c2c620e4eac88e6aa24dc530a63"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#ad3e04c2c620e4eac88e6aa24dc530a63">to_xml</a> (<a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;myxml, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction)=0</td></tr>
<tr class="separator:ad3e04c2c620e4eac88e6aa24dc530a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92410b6019840bb2986b2f5da738995c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92410b6019840bb2986b2f5da738995c">&#9670;&nbsp;</a></span>jsecass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jsecass::jsecass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for base class of security associations which is pure virtual </p>

</div>
</div>
<a id="a35d30d2af26144f38f605ad3aa469e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d30d2af26144f38f605ad3aa469e8e">&#9670;&nbsp;</a></span>~jsecass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProtocolPP::jsecass::~jsecass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3e04c2c620e4eac88e6aa24dc530a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e04c2c620e4eac88e6aa24dc530a63">&#9670;&nbsp;</a></span>to_xml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ProtocolPP::jsecass::to_xml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;&#160;</td>
          <td class="paramname"><em>myxml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>print the protocol and security objects as XML </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myxml</td><td>- object to print to </td></tr>
    <tr><td class="paramname">direction</td><td>- randomization </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classProtocolPP_1_1jconfidentsa.html#a9ff520a6a17cedf9bd665288218d4dab">ProtocolPP::jconfidentsa</a>, <a class="el" href="classProtocolPP_1_1jwifisa.html#ac78bc23c237f1c413d0ee6c2cd03adb8">ProtocolPP::jwifisa</a>, <a class="el" href="classProtocolPP_1_1jikev2sa.html#a9e3a3952c1dc2eac9e285a6988231418">ProtocolPP::jikev2sa</a>, <a class="el" href="classProtocolPP_1_1jipsecsa.html#a7a33e7300dea268edff3ed730fa64391">ProtocolPP::jipsecsa</a>, <a class="el" href="classProtocolPP_1_1jintegritysa.html#a531589dcfdcb7300849f484ee9fc2077">ProtocolPP::jintegritysa</a>, <a class="el" href="classProtocolPP_1_1jmacsecsa.html#a8f74c9033fc2d405253dd7602b52c3da">ProtocolPP::jmacsecsa</a>, <a class="el" href="classProtocolPP_1_1jsrtpsa.html#af8a73ad7e30b17a8fa201128767f1395">ProtocolPP::jsrtpsa</a>, <a class="el" href="classProtocolPP_1_1jipsa.html#ac469d51ff03a558b5864b5bbf4310aa2">ProtocolPP::jipsa</a>, <a class="el" href="classProtocolPP_1_1jtlsa.html#aa02ad6fef2a377fa688137e79b872d62">ProtocolPP::jtlsa</a>, <a class="el" href="classProtocolPP_1_1jtlsa13.html#a474acc844982eb3e2fb82fba615eecfb">ProtocolPP::jtlsa13</a>, <a class="el" href="classProtocolPP_1_1jltesa.html#a5d7cfd305ae37de53ab837b66810ae03">ProtocolPP::jltesa</a>, <a class="el" href="classProtocolPP_1_1jrsasa.html#a0d4ec0d543399af1aecc42bdf400fee7">ProtocolPP::jrsasa</a>, <a class="el" href="classProtocolPP_1_1jecdsaf2msa.html#ac4cd5f5769d7aae1b75607f51cf054fa">ProtocolPP::jecdsaf2msa</a>, <a class="el" href="classProtocolPP_1_1jecdsafpsa.html#a8d474f845b964ddf01aa7dcae45df2c9">ProtocolPP::jecdsafpsa</a>, <a class="el" href="classProtocolPP_1_1jwimaxsa.html#a55a6a60bc56e824c8ae9a0a561b7b49c">ProtocolPP::jwimaxsa</a>, <a class="el" href="classProtocolPP_1_1jtcpsa.html#a4a8fa8fad1a7dc924e4e2972ceb3339a">ProtocolPP::jtcpsa</a>, <a class="el" href="classProtocolPP_1_1jicmpsa.html#a77425d3e6d35cfc6526661b2c9c67b15">ProtocolPP::jicmpsa</a>, <a class="el" href="classProtocolPP_1_1jmemblobsa.html#a99dec07116eb47b786f2b9422ec1b2d1">ProtocolPP::jmemblobsa</a>, <a class="el" href="classProtocolPP_1_1jdsasa.html#a717e0cc0b2eecda03e5aeced2eb0f004">ProtocolPP::jdsasa</a>, <a class="el" href="classProtocolPP_1_1jecdsaedsa.html#ad93c86f05729a996e68e2283240a7c4e">ProtocolPP::jecdsaedsa</a>, <a class="el" href="classProtocolPP_1_1judpsa.html#a6b6612c818269851f1d071a81c5d0e65">ProtocolPP::judpsa</a>, <a class="el" href="classProtocolPP_1_1jxmssa.html#a8273bad5923f199228b182115e019ea9">ProtocolPP::jxmssa</a>, and <a class="el" href="classProtocolPP_1_1jlmsa.html#aa226b227d97e596676dc4f02d7ee8cb2">ProtocolPP::jlmsa</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jsecass_8h_source.html">jsecass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
