<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html">jecdsaf2m</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProtocolPP::jecdsaf2m Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classProtocolPP_1_1jecdsaf2m.html">ProtocolPP::jecdsaf2m</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a08485fd07f57fadb327757c0602cbe0b">checksum</a>(iana_t prot, direction_t dir, jarray&lt; uint8_t &gt; &amp;check, unsigned int offset=0)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a9b83a375abb4666f47a3ce4092826bfa">currentDateTime</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html#ac98171711f46e50111681988ea56f9e6">decap_packet</a>(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;input, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;output)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html">ProtocolPP::jecdsaf2m</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#ade5b35933f60fa385da1b0b34b177d7f">ProtocolPP::jprotocol::decap_packet</a>(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;input)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a87d498d3bc1696ac742d70e501b8dfd4">decrypt</a>(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;black, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;red)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html#ae37009ccf666b3c65707a53d91e6aaff">encap_packet</a>(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;input, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;output)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html">ProtocolPP::jecdsaf2m</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#aa772385539b6c152000ff153180328e2">ProtocolPP::jprotocol::encap_packet</a>(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;output)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a8625a62eea1eb5c5a9fa0ca121b82a01">encrypt</a>(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;red, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;black)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html#a4a0448c4dee14ae8bcb1ccefee84a187">gen_keypair</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html">ProtocolPP::jecdsaf2m</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#aece9face1d8ca95cec59db3850fa9744">get_data</a>(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;data)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html#a73d1080f9763a82496424587cae0cdc5">get_field</a>(field_t field)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html">ProtocolPP::jecdsaf2m</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html#a37ff43b81cdee14f9158ffb9109533ef">get_field</a>(field_t field, jarray&lt; uint8_t &gt; &amp;hdr)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html">ProtocolPP::jecdsaf2m</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html#a2adafe5fbcda981e28b8a6dc5de3a4e7">get_hdr</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html">ProtocolPP::jecdsaf2m</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html#a547d5dd48cc0c9f5eee1d3db42086ca8">get_prvkey256</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html">ProtocolPP::jecdsaf2m</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html#af38a92948f53456d91d3e2d595bf1514">get_prvkey384</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html">ProtocolPP::jecdsaf2m</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html#aeb4f60e2c48126af5cdd26973f4ca2cb">get_prvkey512</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html">ProtocolPP::jecdsaf2m</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html#ab4c4b181476819079289d9d022810650">get_pubkey256</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html">ProtocolPP::jecdsaf2m</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html#ad4d0036d5c1e1b81be3c70f6c045d984">get_pubkey384</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html">ProtocolPP::jecdsaf2m</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html#a5d39e23a93637996973af94101e9d0ab">get_pubkey512</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html">ProtocolPP::jecdsaf2m</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html#a92cb5d85be0739077396e183b147e42d">get_security</a>(std::shared_ptr&lt; jecdsaf2msa &gt; &amp;sec)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html">ProtocolPP::jecdsaf2m</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#ae010433dc6fde413f313c2c45bbde1cf">get_status</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#abb853e85c122eca0a47b0ad3ffdfff19">hasfile</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html#a9dec7b17fed27f6ae319fcd21a0dd48f">jecdsaf2m</a>(ike_hash_t hash, CryptoPP::OID curve, std::shared_ptr&lt; InterfacePP::jlogger &gt; &amp;logger)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html">ProtocolPP::jecdsaf2m</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html#aa9168bbc0dfa7f0146eedcabfb599138">jecdsaf2m</a>(std::shared_ptr&lt; jecdsaf2msa &gt; &amp;security)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html">ProtocolPP::jecdsaf2m</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a333e3c19db4dbd254b11353f42b87cc0">jprotocol</a>(direction_t dir)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a97742021fa7986904b0604eb5325fd7e">jprotocol</a>(direction_t dir, std::string &amp;file)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a83938baaad3caf082fdbc02c163b05b4">jprotocol</a>(direction_t dir, std::shared_ptr&lt; jrand &gt; &amp;rand)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a60cad407d81edf838ce7e6c4859928ce">jprotocol</a>(direction_t dir, std::shared_ptr&lt; jrand &gt; &amp;rand, std::string &amp;file)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a96450ee22b99e635e608d3b14c559ef8">m_dir</a></td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a98c2d0e85b0d735b9cd2962b06f71422">m_endian</a></td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#aa8cc8ed1eb95f31dc0b7a066e55629c9">m_file</a></td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a2b58f247ed9831c22a49602447ee98da">m_filename</a></td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a5eda4bc384edf640ae7b7f224de22953">m_rand</a></td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#ae6fd32f6fcadc355dd751027d4ba6a50">m_status</a></td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a4d2aefd0f04c633c01837ceb1fd66fc6">pad</a>(pad_t padtype, unsigned int len)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#afaada69534b72bf205920a5492f8176b">put_data</a>(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;wdata)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a59281c7e0da607440d33b64dc4e301b6">roundup</a>(unsigned int value, unsigned int mult)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html#aa7ab35bd9b19fc80a16b8fb1da2c3ce0">set_field</a>(field_t field, T fieldval)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html">ProtocolPP::jecdsaf2m</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html#ad50a212ccc0e2ab6e95e45c528114f9e">set_field</a>(field_t field, uint64_t value)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html">ProtocolPP::jecdsaf2m</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html#a5f8599ceb9ce425016dfed29c1edf585">set_hdr</a>(jarray&lt; uint8_t &gt; &amp;hdr)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html">ProtocolPP::jecdsaf2m</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html#a65e90c7dc47bd91746720b0a2d1b5812">set_prvkey256</a>(CryptoPP::ECDSA&lt; CryptoPP::EC2N, CryptoPP::SHA256 &gt;::PrivateKey &amp;fieldval)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html">ProtocolPP::jecdsaf2m</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html#a76d19c7cc98ffa89f4c1d7f2343a56af">set_prvkey384</a>(CryptoPP::ECDSA&lt; CryptoPP::EC2N, CryptoPP::SHA384 &gt;::PrivateKey &amp;fieldval)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html">ProtocolPP::jecdsaf2m</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html#a3c51e770edea04195b9a68bf58a2ca27">set_prvkey512</a>(CryptoPP::ECDSA&lt; CryptoPP::EC2N, CryptoPP::SHA512 &gt;::PrivateKey &amp;fieldval)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html">ProtocolPP::jecdsaf2m</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html#afe5626af036ed7291be36a52b16c04c0">set_pubkey256</a>(CryptoPP::ECDSA&lt; CryptoPP::EC2N, CryptoPP::SHA256 &gt;::PublicKey &amp;fieldval)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html">ProtocolPP::jecdsaf2m</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html#a1d4b05f8af624964c51f9316daa301ec">set_pubkey384</a>(CryptoPP::ECDSA&lt; CryptoPP::EC2N, CryptoPP::SHA384 &gt;::PublicKey &amp;fieldval)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html">ProtocolPP::jecdsaf2m</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html#acd999e3dc47ad0a9488e05ee2841c91e">set_pubkey512</a>(CryptoPP::ECDSA&lt; CryptoPP::EC2N, CryptoPP::SHA512 &gt;::PublicKey &amp;fieldval)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html">ProtocolPP::jecdsaf2m</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html#a2110bdc683091451b428bad8385a3cfe">sign</a>(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;data, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;signature)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html">ProtocolPP::jecdsaf2m</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a610d8fbcbb73143b7281070c38125148">str_status</a>(uint32_t status)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#acfa16187196bd4c38e50e4a002b41f1b">to_array</a>(uint8_t input)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a361d56fadeca42cab0ee006586bd072a">to_array</a>(uint16_t input)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a038850d123d24498d19e1f9c33f9aed6">to_array</a>(uint32_t input)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#ab806a2476e3b0b2bef1086ef7b06aa55">to_array</a>(uint64_t input)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a30e9cfd62e084eec12070fad8eb3f691">to_u16</a>(jarray&lt; uint8_t &gt; src_array)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a9970402d0261a4ad967269415fe16370">to_u32</a>(jarray&lt; uint8_t &gt; src_array)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a5407c6590d042898346826c5c90a27f1">to_u64</a>(jarray&lt; uint8_t &gt; src_array)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a401d9220b9c71a0510013e2b1585bcae">to_u8</a>(jarray&lt; uint8_t &gt; src_array)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html#a53616717249aaf676ac7daeb4291931c">to_xml</a>(tinyxml2::XMLPrinter &amp;myxml, direction_t direction)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html">ProtocolPP::jecdsaf2m</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a339100dd943ead663f1a0720017f258b">update_replay</a>(protocol_t prot, T &amp;seqnum, TE &amp;extseq, bool usext, unsigned int size)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a61f85e3c1eed3bc6b4ef5ff0bc0d0937">update_replay</a>(protocol_t prot, T &amp;seqnum, TE &amp;extseq, bool usext, unsigned int size, jarray&lt; uint8_t &gt; &amp;window)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#ac68e3d5308f87f45d8cf9b79f0d48551">update_status</a>(uint32_t stat)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html#aa81c7205ebe8e8952665b9b8bcd9d085">verify</a>(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;data)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html">ProtocolPP::jecdsaf2m</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html#a15d019367d7c76716ccf5e253793ce51">~jecdsaf2m</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jecdsaf2m.html">ProtocolPP::jecdsaf2m</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html#a601be66c97ab4edf7b21ee75539fe435">~jprotocol</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
