<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): tinyxml2::XMLAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetinyxml2.html">tinyxml2</a></li><li class="navelem"><a class="el" href="classtinyxml2_1_1XMLAttribute.html">XMLAttribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtinyxml2_1_1XMLAttribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::XMLAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab886c486ec19f02ed826f8dc129e5ad8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#ab886c486ec19f02ed826f8dc129e5ad8">Name</a> () const</td></tr>
<tr class="memdesc:ab886c486ec19f02ed826f8dc129e5ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the attribute.  <a href="#ab886c486ec19f02ed826f8dc129e5ad8">More...</a><br /></td></tr>
<tr class="separator:ab886c486ec19f02ed826f8dc129e5ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aab1dd0e43ecbcfa306adbcf3a3d853"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a1aab1dd0e43ecbcfa306adbcf3a3d853">Value</a> () const</td></tr>
<tr class="memdesc:a1aab1dd0e43ecbcfa306adbcf3a3d853"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the attribute.  <a href="#a1aab1dd0e43ecbcfa306adbcf3a3d853">More...</a><br /></td></tr>
<tr class="separator:a1aab1dd0e43ecbcfa306adbcf3a3d853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d5ea924586e35f9c13857d1671b765"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a02d5ea924586e35f9c13857d1671b765">GetLineNum</a> () const</td></tr>
<tr class="memdesc:a02d5ea924586e35f9c13857d1671b765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the line number the attribute is in, if the document was parsed from a file.  <a href="#a02d5ea924586e35f9c13857d1671b765">More...</a><br /></td></tr>
<tr class="separator:a02d5ea924586e35f9c13857d1671b765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee53571b21e7ce5421eb929523a8bbe6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1XMLAttribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#aee53571b21e7ce5421eb929523a8bbe6">Next</a> () const</td></tr>
<tr class="memdesc:aee53571b21e7ce5421eb929523a8bbe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next attribute in the list.  <a href="#aee53571b21e7ce5421eb929523a8bbe6">More...</a><br /></td></tr>
<tr class="separator:aee53571b21e7ce5421eb929523a8bbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa2433f0fdafd5c3880936de9affa80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#adfa2433f0fdafd5c3880936de9affa80">IntValue</a> () const</td></tr>
<tr class="separator:adfa2433f0fdafd5c3880936de9affa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9849664c0e18b9a3548df224dcf1c8f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a9849664c0e18b9a3548df224dcf1c8f9">ArrayValue</a> () const</td></tr>
<tr class="memdesc:a9849664c0e18b9a3548df224dcf1c8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query as a byte array. Added for ProtocolPP()  <a href="#a9849664c0e18b9a3548df224dcf1c8f9">More...</a><br /></td></tr>
<tr class="separator:a9849664c0e18b9a3548df224dcf1c8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1be9fb07335750000f837cf6558c81"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#aec1be9fb07335750000f837cf6558c81">ByteValue</a> () const</td></tr>
<tr class="memdesc:aec1be9fb07335750000f837cf6558c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query as an uint8_t. Added for ProtocolPP()  <a href="#aec1be9fb07335750000f837cf6558c81">More...</a><br /></td></tr>
<tr class="separator:aec1be9fb07335750000f837cf6558c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8a3667f6d14144b7397bab556c3c83"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a9b8a3667f6d14144b7397bab556c3c83">ShortValue</a> () const</td></tr>
<tr class="memdesc:a9b8a3667f6d14144b7397bab556c3c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query as an uint16_t. Added for ProtocolPP()  <a href="#a9b8a3667f6d14144b7397bab556c3c83">More...</a><br /></td></tr>
<tr class="separator:a9b8a3667f6d14144b7397bab556c3c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8762ed54f147c5744ada55c3d04d27f2"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a8762ed54f147c5744ada55c3d04d27f2">Int64Value</a> () const</td></tr>
<tr class="separator:a8762ed54f147c5744ada55c3d04d27f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25d1eb942c7b76c03a73e7710aadd38"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#ab25d1eb942c7b76c03a73e7710aadd38">Unsigned64Value</a> () const</td></tr>
<tr class="memdesc:ab25d1eb942c7b76c03a73e7710aadd38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query as an uint64_t. Added for ProtocolPP()  <a href="#ab25d1eb942c7b76c03a73e7710aadd38">More...</a><br /></td></tr>
<tr class="separator:ab25d1eb942c7b76c03a73e7710aadd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83aeff5e67da1a48f8eae593f7d9a89"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#ab83aeff5e67da1a48f8eae593f7d9a89">UnsignedLongValue</a> () const</td></tr>
<tr class="memdesc:ab83aeff5e67da1a48f8eae593f7d9a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query as an unsigned long. Added for ProtocolPP()  <a href="#ab83aeff5e67da1a48f8eae593f7d9a89">More...</a><br /></td></tr>
<tr class="separator:ab83aeff5e67da1a48f8eae593f7d9a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be5343b08a957c42c02c5d32c35d338"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a0be5343b08a957c42c02c5d32c35d338">UnsignedValue</a> () const</td></tr>
<tr class="memdesc:a0be5343b08a957c42c02c5d32c35d338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query as an unsigned integer. See <a class="el" href="classtinyxml2_1_1XMLAttribute.html#adfa2433f0fdafd5c3880936de9affa80">IntValue()</a>  <a href="#a0be5343b08a957c42c02c5d32c35d338">More...</a><br /></td></tr>
<tr class="separator:a0be5343b08a957c42c02c5d32c35d338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ce5207344ad33a265b0422addae1ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a98ce5207344ad33a265b0422addae1ff">BoolValue</a> () const</td></tr>
<tr class="memdesc:a98ce5207344ad33a265b0422addae1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query as a boolean. See <a class="el" href="classtinyxml2_1_1XMLAttribute.html#adfa2433f0fdafd5c3880936de9affa80">IntValue()</a>  <a href="#a98ce5207344ad33a265b0422addae1ff">More...</a><br /></td></tr>
<tr class="separator:a98ce5207344ad33a265b0422addae1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa73513f54ff0087d3e804f0f54e30f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a4aa73513f54ff0087d3e804f0f54e30f">DoubleValue</a> () const</td></tr>
<tr class="memdesc:a4aa73513f54ff0087d3e804f0f54e30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query as a double. See <a class="el" href="classtinyxml2_1_1XMLAttribute.html#adfa2433f0fdafd5c3880936de9affa80">IntValue()</a>  <a href="#a4aa73513f54ff0087d3e804f0f54e30f">More...</a><br /></td></tr>
<tr class="separator:a4aa73513f54ff0087d3e804f0f54e30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27797b45d21c981257720db94f5f8801"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a27797b45d21c981257720db94f5f8801">FloatValue</a> () const</td></tr>
<tr class="memdesc:a27797b45d21c981257720db94f5f8801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query as a float. See <a class="el" href="classtinyxml2_1_1XMLAttribute.html#adfa2433f0fdafd5c3880936de9affa80">IntValue()</a>  <a href="#a27797b45d21c981257720db94f5f8801">More...</a><br /></td></tr>
<tr class="separator:a27797b45d21c981257720db94f5f8801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5176260db00ea301c01af8457cd993"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a6d5176260db00ea301c01af8457cd993">QueryIntValue</a> (int *value) const</td></tr>
<tr class="separator:a6d5176260db00ea301c01af8457cd993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59e2d8109ea11666f98f544eb8c76a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#ac59e2d8109ea11666f98f544eb8c76a0">QueryArrayValue</a> (<a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a>&lt; uint8_t &gt; *value) const</td></tr>
<tr class="separator:ac59e2d8109ea11666f98f544eb8c76a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225bccaec4ea37f18f59a4d0ef907a6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a225bccaec4ea37f18f59a4d0ef907a6f">QueryByteValue</a> (uint8_t *value) const</td></tr>
<tr class="separator:a225bccaec4ea37f18f59a4d0ef907a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1d744ae1afbf40d6fa9f5077dff87f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#aed1d744ae1afbf40d6fa9f5077dff87f">QueryShortValue</a> (uint16_t *value) const</td></tr>
<tr class="separator:aed1d744ae1afbf40d6fa9f5077dff87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a7f3496f1415832e451bd8d09c9cb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a48a7f3496f1415832e451bd8d09c9cb9">QueryUnsignedValue</a> (unsigned int *value) const</td></tr>
<tr class="memdesc:a48a7f3496f1415832e451bd8d09c9cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QueryIntValue.  <a href="#a48a7f3496f1415832e451bd8d09c9cb9">More...</a><br /></td></tr>
<tr class="separator:a48a7f3496f1415832e451bd8d09c9cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e25344d6e4159026be34dbddf1dcac2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a4e25344d6e4159026be34dbddf1dcac2">QueryInt64Value</a> (int64_t *value) const</td></tr>
<tr class="separator:a4e25344d6e4159026be34dbddf1dcac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af793c695e7ee65cf20b8010d38b1d157"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#af793c695e7ee65cf20b8010d38b1d157">QueryUnsigned64Value</a> (uint64_t *value) const</td></tr>
<tr class="memdesc:af793c695e7ee65cf20b8010d38b1d157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Added for ProtocolPP()  <a href="#af793c695e7ee65cf20b8010d38b1d157">More...</a><br /></td></tr>
<tr class="separator:af793c695e7ee65cf20b8010d38b1d157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f11bd19f5437001b8632236e6b779e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#af8f11bd19f5437001b8632236e6b779e">QueryUnsignedLongValue</a> (unsigned long *value) const</td></tr>
<tr class="memdesc:af8f11bd19f5437001b8632236e6b779e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Added for ProtocolPP()  <a href="#af8f11bd19f5437001b8632236e6b779e">More...</a><br /></td></tr>
<tr class="separator:af8f11bd19f5437001b8632236e6b779e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f32e038954256f61c21ff20fd13a09c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a5f32e038954256f61c21ff20fd13a09c">QueryBoolValue</a> (bool *value) const</td></tr>
<tr class="memdesc:a5f32e038954256f61c21ff20fd13a09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QueryIntValue.  <a href="#a5f32e038954256f61c21ff20fd13a09c">More...</a><br /></td></tr>
<tr class="separator:a5f32e038954256f61c21ff20fd13a09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa6e55e8ea03af0609cf6690bff79b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a2aa6e55e8ea03af0609cf6690bff79b9">QueryDoubleValue</a> (double *value) const</td></tr>
<tr class="memdesc:a2aa6e55e8ea03af0609cf6690bff79b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QueryIntValue.  <a href="#a2aa6e55e8ea03af0609cf6690bff79b9">More...</a><br /></td></tr>
<tr class="separator:a2aa6e55e8ea03af0609cf6690bff79b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049dea6449a6259b6cfed44a9427b607"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a049dea6449a6259b6cfed44a9427b607">QueryFloatValue</a> (float *value) const</td></tr>
<tr class="memdesc:a049dea6449a6259b6cfed44a9427b607"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QueryIntValue.  <a href="#a049dea6449a6259b6cfed44a9427b607">More...</a><br /></td></tr>
<tr class="separator:a049dea6449a6259b6cfed44a9427b607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406d2c4a13c7af99a65edb59dd9f7581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a406d2c4a13c7af99a65edb59dd9f7581">SetAttribute</a> (const char *value)</td></tr>
<tr class="memdesc:a406d2c4a13c7af99a65edb59dd9f7581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to a string value.  <a href="#a406d2c4a13c7af99a65edb59dd9f7581">More...</a><br /></td></tr>
<tr class="separator:a406d2c4a13c7af99a65edb59dd9f7581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86d7d7058d76761c3a80662566a57e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#ad86d7d7058d76761c3a80662566a57e5">SetAttribute</a> (int value)</td></tr>
<tr class="memdesc:ad86d7d7058d76761c3a80662566a57e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to value.  <a href="#ad86d7d7058d76761c3a80662566a57e5">More...</a><br /></td></tr>
<tr class="separator:ad86d7d7058d76761c3a80662566a57e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a13b158ca18e05f002f1a9bd26bcd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a26a13b158ca18e05f002f1a9bd26bcd8">SetAttribute</a> (<a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a>&lt; uint8_t &gt; value)</td></tr>
<tr class="memdesc:a26a13b158ca18e05f002f1a9bd26bcd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to value. Added for ProtocolPP()  <a href="#a26a13b158ca18e05f002f1a9bd26bcd8">More...</a><br /></td></tr>
<tr class="separator:a26a13b158ca18e05f002f1a9bd26bcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52626da8d7473f25581cb28e841dd4a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a52626da8d7473f25581cb28e841dd4a3">SetAttribute</a> (uint8_t value)</td></tr>
<tr class="memdesc:a52626da8d7473f25581cb28e841dd4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to value. Added for ProtocolPP()  <a href="#a52626da8d7473f25581cb28e841dd4a3">More...</a><br /></td></tr>
<tr class="separator:a52626da8d7473f25581cb28e841dd4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ca01b034e1a809b561eeb8dec5d16a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a97ca01b034e1a809b561eeb8dec5d16a">SetAttribute</a> (uint16_t value)</td></tr>
<tr class="memdesc:a97ca01b034e1a809b561eeb8dec5d16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to value. Added for ProtocolPP()  <a href="#a97ca01b034e1a809b561eeb8dec5d16a">More...</a><br /></td></tr>
<tr class="separator:a97ca01b034e1a809b561eeb8dec5d16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70468c0f6df2748ba3529c716999fae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#ae70468c0f6df2748ba3529c716999fae">SetAttribute</a> (unsigned value)</td></tr>
<tr class="memdesc:ae70468c0f6df2748ba3529c716999fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to value.  <a href="#ae70468c0f6df2748ba3529c716999fae">More...</a><br /></td></tr>
<tr class="separator:ae70468c0f6df2748ba3529c716999fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1240f479722b9aa29b6c030aa116c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a7c1240f479722b9aa29b6c030aa116c2">SetAttribute</a> (int64_t value)</td></tr>
<tr class="memdesc:a7c1240f479722b9aa29b6c030aa116c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to value.  <a href="#a7c1240f479722b9aa29b6c030aa116c2">More...</a><br /></td></tr>
<tr class="separator:a7c1240f479722b9aa29b6c030aa116c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10964060a5c0d92486ecf8705bdf37da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a10964060a5c0d92486ecf8705bdf37da">SetAttribute</a> (uint64_t value)</td></tr>
<tr class="memdesc:a10964060a5c0d92486ecf8705bdf37da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to value. Added for ProtocolPP()  <a href="#a10964060a5c0d92486ecf8705bdf37da">More...</a><br /></td></tr>
<tr class="separator:a10964060a5c0d92486ecf8705bdf37da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3516def4fe058fe328f2b89fc2d77da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#ab3516def4fe058fe328f2b89fc2d77da">SetAttribute</a> (bool value)</td></tr>
<tr class="memdesc:ab3516def4fe058fe328f2b89fc2d77da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to value.  <a href="#ab3516def4fe058fe328f2b89fc2d77da">More...</a><br /></td></tr>
<tr class="separator:ab3516def4fe058fe328f2b89fc2d77da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a65ab3147abe8ccbbd373ce8791e818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#a9a65ab3147abe8ccbbd373ce8791e818">SetAttribute</a> (double value)</td></tr>
<tr class="memdesc:a9a65ab3147abe8ccbbd373ce8791e818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to value.  <a href="#a9a65ab3147abe8ccbbd373ce8791e818">More...</a><br /></td></tr>
<tr class="separator:a9a65ab3147abe8ccbbd373ce8791e818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95e843313aaf5d56c32530b6456df02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#ae95e843313aaf5d56c32530b6456df02">SetAttribute</a> (float value)</td></tr>
<tr class="memdesc:ae95e843313aaf5d56c32530b6456df02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute to value.  <a href="#ae95e843313aaf5d56c32530b6456df02">More...</a><br /></td></tr>
<tr class="separator:ae95e843313aaf5d56c32530b6456df02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac2fba9b6e452829dd892f7392c24e0eb"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1XMLAttribute.html#ac2fba9b6e452829dd892f7392c24e0eb">XMLElement</a></td></tr>
<tr class="separator:ac2fba9b6e452829dd892f7392c24e0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An attribute is a name-value pair. Elements have an arbitrary number of attributes, each with a unique name.</p>
<dl class="section note"><dt>Note</dt><dd>The attributes are not XMLNodes. You may only query the <a class="el" href="classtinyxml2_1_1XMLAttribute.html#aee53571b21e7ce5421eb929523a8bbe6" title="The next attribute in the list. ">Next()</a> attribute in a list. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9849664c0e18b9a3548df224dcf1c8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9849664c0e18b9a3548df224dcf1c8f9">&#9670;&nbsp;</a></span>ArrayValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a>&lt;uint8_t&gt; tinyxml2::XMLAttribute::ArrayValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query as a byte array. Added for ProtocolPP() </p>

</div>
</div>
<a id="a98ce5207344ad33a265b0422addae1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ce5207344ad33a265b0422addae1ff">&#9670;&nbsp;</a></span>BoolValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tinyxml2::XMLAttribute::BoolValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query as a boolean. See <a class="el" href="classtinyxml2_1_1XMLAttribute.html#adfa2433f0fdafd5c3880936de9affa80">IntValue()</a> </p>

</div>
</div>
<a id="aec1be9fb07335750000f837cf6558c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1be9fb07335750000f837cf6558c81">&#9670;&nbsp;</a></span>ByteValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tinyxml2::XMLAttribute::ByteValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query as an uint8_t. Added for ProtocolPP() </p>

</div>
</div>
<a id="a4aa73513f54ff0087d3e804f0f54e30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa73513f54ff0087d3e804f0f54e30f">&#9670;&nbsp;</a></span>DoubleValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double tinyxml2::XMLAttribute::DoubleValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query as a double. See <a class="el" href="classtinyxml2_1_1XMLAttribute.html#adfa2433f0fdafd5c3880936de9affa80">IntValue()</a> </p>

</div>
</div>
<a id="a27797b45d21c981257720db94f5f8801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27797b45d21c981257720db94f5f8801">&#9670;&nbsp;</a></span>FloatValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float tinyxml2::XMLAttribute::FloatValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query as a float. See <a class="el" href="classtinyxml2_1_1XMLAttribute.html#adfa2433f0fdafd5c3880936de9affa80">IntValue()</a> </p>

</div>
</div>
<a id="a02d5ea924586e35f9c13857d1671b765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d5ea924586e35f9c13857d1671b765">&#9670;&nbsp;</a></span>GetLineNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tinyxml2::XMLAttribute::GetLineNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the line number the attribute is in, if the document was parsed from a file. </p>

</div>
</div>
<a id="a8762ed54f147c5744ada55c3d04d27f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8762ed54f147c5744ada55c3d04d27f2">&#9670;&nbsp;</a></span>Int64Value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t tinyxml2::XMLAttribute::Int64Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfa2433f0fdafd5c3880936de9affa80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa2433f0fdafd5c3880936de9affa80">&#9670;&nbsp;</a></span>IntValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tinyxml2::XMLAttribute::IntValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>IntValue interprets the attribute as an integer, and returns the value. If the value isn't an integer, 0 will be returned. There is no error checking; use <a class="el" href="classtinyxml2_1_1XMLAttribute.html#a6d5176260db00ea301c01af8457cd993">QueryIntValue()</a> if you need error checking. </p>

</div>
</div>
<a id="ab886c486ec19f02ed826f8dc129e5ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab886c486ec19f02ed826f8dc129e5ad8">&#9670;&nbsp;</a></span>Name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* tinyxml2::XMLAttribute::Name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the attribute. </p>

</div>
</div>
<a id="aee53571b21e7ce5421eb929523a8bbe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee53571b21e7ce5421eb929523a8bbe6">&#9670;&nbsp;</a></span>Next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1XMLAttribute.html">XMLAttribute</a>* tinyxml2::XMLAttribute::Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The next attribute in the list. </p>

</div>
</div>
<a id="ac59e2d8109ea11666f98f544eb8c76a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59e2d8109ea11666f98f544eb8c76a0">&#9670;&nbsp;</a></span>QueryArrayValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a> tinyxml2::XMLAttribute::QueryArrayValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a>&lt; uint8_t &gt; *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QueryArrayValue interprets the attribute as a byte array, and returns the value in the provided array. The function will return XML_NO_ERROR on success, and XML_WRONG_ATTRIBUTE_TYPE if the conversion is not successful Added for ProtocolPP() </p>

</div>
</div>
<a id="a5f32e038954256f61c21ff20fd13a09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f32e038954256f61c21ff20fd13a09c">&#9670;&nbsp;</a></span>QueryBoolValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a> tinyxml2::XMLAttribute::QueryBoolValue </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See QueryIntValue. </p>

</div>
</div>
<a id="a225bccaec4ea37f18f59a4d0ef907a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225bccaec4ea37f18f59a4d0ef907a6f">&#9670;&nbsp;</a></span>QueryByteValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a> tinyxml2::XMLAttribute::QueryByteValue </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QueryByteValue interprets the attribute as a byte, and returns the value in the provided parameter. The function will return XML_NO_ERROR on success, and XML_WRONG_ATTRIBUTE_TYPE if the conversion is not successful Added for ProtocolPP() </p>

</div>
</div>
<a id="a2aa6e55e8ea03af0609cf6690bff79b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa6e55e8ea03af0609cf6690bff79b9">&#9670;&nbsp;</a></span>QueryDoubleValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a> tinyxml2::XMLAttribute::QueryDoubleValue </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See QueryIntValue. </p>

</div>
</div>
<a id="a049dea6449a6259b6cfed44a9427b607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049dea6449a6259b6cfed44a9427b607">&#9670;&nbsp;</a></span>QueryFloatValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a> tinyxml2::XMLAttribute::QueryFloatValue </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See QueryIntValue. </p>

</div>
</div>
<a id="a4e25344d6e4159026be34dbddf1dcac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e25344d6e4159026be34dbddf1dcac2">&#9670;&nbsp;</a></span>QueryInt64Value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a> tinyxml2::XMLAttribute::QueryInt64Value </td>
          <td>(</td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QueryUnsignedLongValue interprets the attribute as a uint64_t, and returns the value in the provided parameter. The function will return XML_NO_ERROR on success, and XML_WRONG_ATTRIBUTE_TYPE if the conversion is not successful See QueryIntValue </p>

</div>
</div>
<a id="a6d5176260db00ea301c01af8457cd993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5176260db00ea301c01af8457cd993">&#9670;&nbsp;</a></span>QueryIntValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a> tinyxml2::XMLAttribute::QueryIntValue </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QueryIntValue interprets the attribute as an integer, and returns the value in the provided parameter. The function will return XML_SUCCESS on success, and XML_WRONG_ATTRIBUTE_TYPE if the conversion is not successful. </p>

</div>
</div>
<a id="aed1d744ae1afbf40d6fa9f5077dff87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1d744ae1afbf40d6fa9f5077dff87f">&#9670;&nbsp;</a></span>QueryShortValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a> tinyxml2::XMLAttribute::QueryShortValue </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QueryShortValue interprets the attribute as a uint16_t, and returns the value in the provided parameter. The function will return XML_NO_ERROR on success, and XML_WRONG_ATTRIBUTE_TYPE if the conversion is not successful Added for ProtocolPP() </p>

</div>
</div>
<a id="af793c695e7ee65cf20b8010d38b1d157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af793c695e7ee65cf20b8010d38b1d157">&#9670;&nbsp;</a></span>QueryUnsigned64Value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a> tinyxml2::XMLAttribute::QueryUnsigned64Value </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Added for ProtocolPP() </p>

</div>
</div>
<a id="af8f11bd19f5437001b8632236e6b779e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f11bd19f5437001b8632236e6b779e">&#9670;&nbsp;</a></span>QueryUnsignedLongValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a> tinyxml2::XMLAttribute::QueryUnsignedLongValue </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Added for ProtocolPP() </p>

</div>
</div>
<a id="a48a7f3496f1415832e451bd8d09c9cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a7f3496f1415832e451bd8d09c9cb9">&#9670;&nbsp;</a></span>QueryUnsignedValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">XMLError</a> tinyxml2::XMLAttribute::QueryUnsignedValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See QueryIntValue. </p>

</div>
</div>
<a id="a406d2c4a13c7af99a65edb59dd9f7581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406d2c4a13c7af99a65edb59dd9f7581">&#9670;&nbsp;</a></span>SetAttribute() <span class="overload">[1/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to a string value. </p>

</div>
</div>
<a id="ad86d7d7058d76761c3a80662566a57e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86d7d7058d76761c3a80662566a57e5">&#9670;&nbsp;</a></span>SetAttribute() <span class="overload">[2/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to value. </p>

</div>
</div>
<a id="a26a13b158ca18e05f002f1a9bd26bcd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a13b158ca18e05f002f1a9bd26bcd8">&#9670;&nbsp;</a></span>SetAttribute() <span class="overload">[3/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to value. Added for ProtocolPP() </p>

</div>
</div>
<a id="a52626da8d7473f25581cb28e841dd4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52626da8d7473f25581cb28e841dd4a3">&#9670;&nbsp;</a></span>SetAttribute() <span class="overload">[4/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to value. Added for ProtocolPP() </p>

</div>
</div>
<a id="a97ca01b034e1a809b561eeb8dec5d16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ca01b034e1a809b561eeb8dec5d16a">&#9670;&nbsp;</a></span>SetAttribute() <span class="overload">[5/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to value. Added for ProtocolPP() </p>

</div>
</div>
<a id="ae70468c0f6df2748ba3529c716999fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70468c0f6df2748ba3529c716999fae">&#9670;&nbsp;</a></span>SetAttribute() <span class="overload">[6/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to value. </p>

</div>
</div>
<a id="a7c1240f479722b9aa29b6c030aa116c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1240f479722b9aa29b6c030aa116c2">&#9670;&nbsp;</a></span>SetAttribute() <span class="overload">[7/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to value. </p>

</div>
</div>
<a id="a10964060a5c0d92486ecf8705bdf37da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10964060a5c0d92486ecf8705bdf37da">&#9670;&nbsp;</a></span>SetAttribute() <span class="overload">[8/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to value. Added for ProtocolPP() </p>

</div>
</div>
<a id="ab3516def4fe058fe328f2b89fc2d77da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3516def4fe058fe328f2b89fc2d77da">&#9670;&nbsp;</a></span>SetAttribute() <span class="overload">[9/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to value. </p>

</div>
</div>
<a id="a9a65ab3147abe8ccbbd373ce8791e818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a65ab3147abe8ccbbd373ce8791e818">&#9670;&nbsp;</a></span>SetAttribute() <span class="overload">[10/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to value. </p>

</div>
</div>
<a id="ae95e843313aaf5d56c32530b6456df02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95e843313aaf5d56c32530b6456df02">&#9670;&nbsp;</a></span>SetAttribute() <span class="overload">[11/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::XMLAttribute::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attribute to value. </p>

</div>
</div>
<a id="a9b8a3667f6d14144b7397bab556c3c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8a3667f6d14144b7397bab556c3c83">&#9670;&nbsp;</a></span>ShortValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tinyxml2::XMLAttribute::ShortValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query as an uint16_t. Added for ProtocolPP() </p>

</div>
</div>
<a id="ab25d1eb942c7b76c03a73e7710aadd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25d1eb942c7b76c03a73e7710aadd38">&#9670;&nbsp;</a></span>Unsigned64Value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tinyxml2::XMLAttribute::Unsigned64Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query as an uint64_t. Added for ProtocolPP() </p>

</div>
</div>
<a id="ab83aeff5e67da1a48f8eae593f7d9a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83aeff5e67da1a48f8eae593f7d9a89">&#9670;&nbsp;</a></span>UnsignedLongValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long tinyxml2::XMLAttribute::UnsignedLongValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query as an unsigned long. Added for ProtocolPP() </p>

</div>
</div>
<a id="a0be5343b08a957c42c02c5d32c35d338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be5343b08a957c42c02c5d32c35d338">&#9670;&nbsp;</a></span>UnsignedValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned tinyxml2::XMLAttribute::UnsignedValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query as an unsigned integer. See <a class="el" href="classtinyxml2_1_1XMLAttribute.html#adfa2433f0fdafd5c3880936de9affa80">IntValue()</a> </p>

</div>
</div>
<a id="a1aab1dd0e43ecbcfa306adbcf3a3d853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aab1dd0e43ecbcfa306adbcf3a3d853">&#9670;&nbsp;</a></span>Value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* tinyxml2::XMLAttribute::Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The value of the attribute. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac2fba9b6e452829dd892f7392c24e0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2fba9b6e452829dd892f7392c24e0eb">&#9670;&nbsp;</a></span>XMLElement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classtinyxml2_1_1XMLElement.html">XMLElement</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="tinyxml2_8h_source.html">tinyxml2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
