<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jikev2dh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jikev2dh.html">jikev2dh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jikev2dh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jikev2dh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jikev2dh_8h_source.html">jikev2dh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca2f0dccc6c9cf8e32ee6927a5633d16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jikev2dh.html#aca2f0dccc6c9cf8e32ee6927a5633d16">jikev2dh</a> (std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a> &gt; &amp;logger)</td></tr>
<tr class="memdesc:aca2f0dccc6c9cf8e32ee6927a5633d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="#aca2f0dccc6c9cf8e32ee6927a5633d16">More...</a><br /></td></tr>
<tr class="separator:aca2f0dccc6c9cf8e32ee6927a5633d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3275501febd3fd1ce93092a2f6c3d1b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jikev2dh.html#a3275501febd3fd1ce93092a2f6c3d1b4">~jikev2dh</a> ()</td></tr>
<tr class="memdesc:a3275501febd3fd1ce93092a2f6c3d1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#a3275501febd3fd1ce93092a2f6c3d1b4">More...</a><br /></td></tr>
<tr class="separator:a3275501febd3fd1ce93092a2f6c3d1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e0d4f9dfe252893b9c36972cf3d90d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jikev2dh.html#a99e0d4f9dfe252893b9c36972cf3d90d">get_pubkey</a> (<a class="el" href="namespaceProtocolPP.html#a5f58d1d3c6f509889b286a5ca9c78d7e">dh_id_t</a> diffiehellman, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;pubkey, std::shared_ptr&lt; CryptoPP::SecByteBlock &gt; &amp;prvKey)</td></tr>
<tr class="separator:a99e0d4f9dfe252893b9c36972cf3d90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9042344a3b24849bbf9e920c2db27ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jikev2dh.html#ae9042344a3b24849bbf9e920c2db27ac">verify</a> (<a class="el" href="namespaceProtocolPP.html#a5f58d1d3c6f509889b286a5ca9c78d7e">dh_id_t</a> diffiehellman, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;rcvPubKey, std::shared_ptr&lt; CryptoPP::SecByteBlock &gt; &amp;prvKey, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;sharedSecret)</td></tr>
<tr class="separator:ae9042344a3b24849bbf9e920c2db27ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca2f0dccc6c9cf8e32ee6927a5633d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2f0dccc6c9cf8e32ee6927a5633d16">&#9670;&nbsp;</a></span>jikev2dh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jikev2dh::jikev2dh </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>logger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard constructor. </p>

</div>
</div>
<a id="a3275501febd3fd1ce93092a2f6c3d1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3275501febd3fd1ce93092a2f6c3d1b4">&#9670;&nbsp;</a></span>~jikev2dh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jikev2dh::~jikev2dh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99e0d4f9dfe252893b9c36972cf3d90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e0d4f9dfe252893b9c36972cf3d90d">&#9670;&nbsp;</a></span>get_pubkey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProtocolPP::jikev2dh::get_pubkey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a5f58d1d3c6f509889b286a5ca9c78d7e">dh_id_t</a>&#160;</td>
          <td class="paramname"><em>diffiehellman</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>pubkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; CryptoPP::SecByteBlock &gt; &amp;&#160;</td>
          <td class="paramname"><em>prvKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a public key pair </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diffiehellman</td><td>- Diffie-Hellman curve or field to use </td></tr>
    <tr><td class="paramname">pubkey</td><td>- array containing public key </td></tr>
    <tr><td class="paramname">prvKey</td><td>- Generated private key from key pair </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- True if found and calculated, false otherwise </dd></dl>

</div>
</div>
<a id="ae9042344a3b24849bbf9e920c2db27ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9042344a3b24849bbf9e920c2db27ac">&#9670;&nbsp;</a></span>verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProtocolPP::jikev2dh::verify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a5f58d1d3c6f509889b286a5ca9c78d7e">dh_id_t</a>&#160;</td>
          <td class="paramname"><em>diffiehellman</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>rcvPubKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; CryptoPP::SecByteBlock &gt; &amp;&#160;</td>
          <td class="paramname"><em>prvKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>sharedSecret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify the Diffie-Hellman computation and generate shared secret </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diffiehellman</td><td>- Diffie-Hellman curve or field to use </td></tr>
    <tr><td class="paramname">rcvPubKey</td><td>- the received public key </td></tr>
    <tr><td class="paramname">prvKey</td><td>- Generated private key from key pair </td></tr>
    <tr><td class="paramname">sharedSecret</td><td>- the generated shared secret if verification is successful </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Public key verified </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jikev2/include/<a class="el" href="jikev2dh_8h_source.html">jikev2dh.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
