<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): include/EnumString.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EnumString.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EnumString_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENUMSTRING_HEADER</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENUMSTRING_HEADER</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceProtocolPP.html">ProtocolPP</a> {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// Helper macros</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="EnumString_8h.html#ae65f2b91ac1d83c2ad611ff7ebcc807d">  115</a></span>&#160;<span class="preprocessor">#define Begin_Enum_String(EnumerationName)                                      \</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">    template &lt;&gt; struct EnumString&lt;EnumerationName&gt; :                            \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">        public EnumStringBase&lt; EnumString&lt;EnumerationName&gt;, EnumerationName &gt;   \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">    {                                                                           \</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">        static void RegisterEnumerators()</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//      {</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="EnumString_8h.html#ae790afee05cc7871748349569e01c37b">  122</a></span>&#160;<span class="preprocessor">#define Enum_String(EnumeratorName)                                             \</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">            RegisterEnumerator( EnumeratorName, #EnumeratorName );</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//      }</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="EnumString_8h.html#a6d7846923f0c807f71f493a0ec4f0d7b">  126</a></span>&#160;<span class="preprocessor">#define End_Enum_String                                                         \</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// The EnumString base class</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> DerivedType, <span class="keyword">class</span> EnumType&gt;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1EnumStringBase.html">  131</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1EnumStringBase.html">EnumStringBase</a></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// Types</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1EnumStringBase.html#a9aed585f02b2cdc137a58f8a98064439">  135</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;std::string, EnumType&gt; <a class="code" href="classProtocolPP_1_1EnumStringBase.html#a9aed585f02b2cdc137a58f8a98064439">AssocMap</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// Constructor / Destructor</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classProtocolPP_1_1EnumStringBase.html#a00d3842decba22e11616ed7f17d45f06">EnumStringBase</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classProtocolPP_1_1EnumStringBase.html#a12d8c1c39e5e5b9cf27db9289e526117">~EnumStringBase</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// Copy Constructor / Assignment Operator</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classProtocolPP_1_1EnumStringBase.html#a00d3842decba22e11616ed7f17d45f06">EnumStringBase</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1EnumStringBase.html">EnumStringBase</a> &amp;);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1EnumStringBase.html">EnumStringBase</a> &amp;operator =(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1EnumStringBase.html">EnumStringBase</a> &amp;);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// Functions</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">static</span> <a class="code" href="classProtocolPP_1_1EnumStringBase.html#a9aed585f02b2cdc137a58f8a98064439">AssocMap</a> &amp;GetMap();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// Use this helper function to register each enumerator</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// and its string representation.</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1EnumStringBase.html#a4a9f1c904118231250a4f55caa93dd71">RegisterEnumerator</a>(<span class="keyword">const</span> EnumType e, <span class="keyword">const</span> std::string &amp;eStr);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// Converts from an enumerator to a string.</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// Returns an empty string if the enumerator was not registered.</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classProtocolPP_1_1EnumStringBase.html#a6c53c74869fa71203bafda681f100eee">From</a>(<span class="keyword">const</span> EnumType e);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// Converts from a string to an enumerator.</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// Returns true if the conversion is successful; false otherwise.</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classProtocolPP_1_1EnumStringBase.html#a19ac7a53228fa6f6d151ceed5a478654">To</a>(EnumType &amp;e, <span class="keyword">const</span> std::string &amp;str);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">static</span> EnumType <a class="code" href="classProtocolPP_1_1EnumStringBase.html#a1765dfc31950bec08fffea7466888b5e">Convert</a>(<span class="keyword">const</span> std::string &amp;str);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1EnumStringBase.html#a2143815beaa62a1bdff3fe87a7f48c4b">  167</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classProtocolPP_1_1EnumStringBase.html#a2143815beaa62a1bdff3fe87a7f48c4b">size</a>() { <span class="keywordflow">return</span> GetMap().size(); }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">static</span> EnumType <a class="code" href="classProtocolPP_1_1EnumStringBase.html#a6d0b80baaf8183ab0a7c899d8e10bc38">GetIdx</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// The EnumString class</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">// Note: Specialize this class for each enumeration, and implement</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//       the RegisterEnumerators() function.</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> EnumType&gt;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structProtocolPP_1_1EnumString.html">  176</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structProtocolPP_1_1EnumString.html">EnumString</a> : <span class="keyword">public</span> <a class="code" href="classProtocolPP_1_1EnumStringBase.html">EnumStringBase</a>&lt; EnumString&lt;EnumType&gt;, EnumType &gt;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structProtocolPP_1_1EnumString.html#a7fd7944e032de468e95bde5b3455c11a">RegisterEnumerators</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// Function definitions</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> D, <span class="keyword">class</span> E&gt;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">typename</span> <a class="code" href="classProtocolPP_1_1EnumStringBase.html#a9aed585f02b2cdc137a58f8a98064439">EnumStringBase&lt;D,E&gt;::AssocMap</a> &amp;<a class="code" href="classProtocolPP_1_1EnumStringBase.html">EnumStringBase&lt;D,E&gt;::GetMap</a>()</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// A static map of associations from strings to enumerators</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">static</span> AssocMap assocMap;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span>     bFirstAccess = <span class="keyword">true</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// If this is the first time we&#39;re accessing the map, then populate it.</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span>( bFirstAccess )</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        bFirstAccess = <span class="keyword">false</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        D::RegisterEnumerators();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        assert( !assocMap.empty() );</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> assocMap;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> D, <span class="keyword">class</span> E&gt;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1EnumStringBase.html#a4a9f1c904118231250a4f55caa93dd71">  202</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1EnumStringBase.html#a4a9f1c904118231250a4f55caa93dd71">EnumStringBase&lt;D,E&gt;::RegisterEnumerator</a>(<span class="keyword">const</span> E e, <span class="keyword">const</span> std::string &amp;eStr)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> bRegistered = GetMap().insert( <span class="keyword">typename</span> AssocMap::value_type( eStr, e ) ).second;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    assert( bRegistered );</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    (void)<span class="keyword">sizeof</span>( bRegistered ); <span class="comment">// This is to avoid the pesky &#39;unused variable&#39; warning in Release Builds.</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> D, <span class="keyword">class</span> E&gt;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1EnumStringBase.html#a6c53c74869fa71203bafda681f100eee">  210</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classProtocolPP_1_1EnumStringBase.html#a6c53c74869fa71203bafda681f100eee">EnumStringBase&lt;D,E&gt;::From</a>(<span class="keyword">const</span> E e)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">for</span>(;;) <span class="comment">// Code block</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">// Search for the enumerator in our map</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">typename</span> AssocMap::const_iterator i;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">for</span>(i = GetMap().begin(); i != GetMap().end(); ++i)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">if</span>( (*i).second == e )</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">// If we didn&#39;t find it, we can&#39;t do this conversion</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span>( i == GetMap().end() )</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">// Keep searching and see if we find another one with the same value</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">typename</span> AssocMap::const_iterator j( i );</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">for</span>(++j; j != GetMap().end(); ++j)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">if</span>( (*j).second == e )</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">// If we found another one with the same value, we can&#39;t do this conversion</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span>( j != GetMap().end() )</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">// We found exactly one string which matches the required enumerator</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> (*i).first;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// We couldn&#39;t do this conversion; return an empty string.</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string dummy;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> dummy;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> D, <span class="keyword">class</span> E&gt;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1EnumStringBase.html#a19ac7a53228fa6f6d151ceed5a478654">  244</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classProtocolPP_1_1EnumStringBase.html#a19ac7a53228fa6f6d151ceed5a478654">EnumStringBase&lt;D,E&gt;::To</a>(E &amp;e, <span class="keyword">const</span> std::string &amp;str)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// Search for the string in our map.</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> AssocMap::const_iterator itr( GetMap().find( str ) );</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// If we have it, then return the associated enumerator.</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span>( itr != GetMap().end() )</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        e = (*itr).second;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">// We don&#39;t have it; the conversion failed.</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> D, <span class="keyword">class</span> E&gt;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1EnumStringBase.html#a1765dfc31950bec08fffea7466888b5e">  261</a></span>&#160;E <a class="code" href="classProtocolPP_1_1EnumStringBase.html#a1765dfc31950bec08fffea7466888b5e">EnumStringBase&lt;D,E&gt;::Convert</a>(<span class="keyword">const</span> std::string &amp;str)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// Search for the string in our map.</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> AssocMap::const_iterator itr( GetMap().find( str ) );</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">// If we have it, then return the associated enumerator.</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span>( itr != GetMap().end() )</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">return</span> (*itr).second;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> D, <span class="keyword">class</span> E&gt;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1EnumStringBase.html#a6d0b80baaf8183ab0a7c899d8e10bc38">  274</a></span>&#160;E <a class="code" href="classProtocolPP_1_1EnumStringBase.html#a6d0b80baaf8183ab0a7c899d8e10bc38">EnumStringBase&lt;D,E&gt;::GetIdx</a>(<span class="keywordtype">int</span> index)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">// select one of the map elements</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">typename</span> AssocMap::iterator itr( GetMap().begin() );</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;index; i++) { itr++; };</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">// return the enumerator</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">return</span> itr-&gt;second;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classProtocolPP_1_1EnumStringBase_html_a4a9f1c904118231250a4f55caa93dd71"><div class="ttname"><a href="classProtocolPP_1_1EnumStringBase.html#a4a9f1c904118231250a4f55caa93dd71">ProtocolPP::EnumStringBase::RegisterEnumerator</a></div><div class="ttdeci">static void RegisterEnumerator(const EnumType e, const std::string &amp;eStr)</div><div class="ttdef"><b>Definition:</b> EnumString.h:202</div></div>
<div class="ttc" id="structProtocolPP_1_1EnumString_html"><div class="ttname"><a href="structProtocolPP_1_1EnumString.html">ProtocolPP::EnumString</a></div><div class="ttdef"><b>Definition:</b> EnumString.h:176</div></div>
<div class="ttc" id="namespaceProtocolPP_html"><div class="ttname"><a href="namespaceProtocolPP.html">ProtocolPP</a></div><div class="ttdef"><b>Definition:</b> aead_chacha_poly1305.h:240</div></div>
<div class="ttc" id="classProtocolPP_1_1EnumStringBase_html_a00d3842decba22e11616ed7f17d45f06"><div class="ttname"><a href="classProtocolPP_1_1EnumStringBase.html#a00d3842decba22e11616ed7f17d45f06">ProtocolPP::EnumStringBase::EnumStringBase</a></div><div class="ttdeci">EnumStringBase()</div></div>
<div class="ttc" id="classProtocolPP_1_1EnumStringBase_html_a19ac7a53228fa6f6d151ceed5a478654"><div class="ttname"><a href="classProtocolPP_1_1EnumStringBase.html#a19ac7a53228fa6f6d151ceed5a478654">ProtocolPP::EnumStringBase::To</a></div><div class="ttdeci">static const bool To(EnumType &amp;e, const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> EnumString.h:244</div></div>
<div class="ttc" id="classProtocolPP_1_1EnumStringBase_html"><div class="ttname"><a href="classProtocolPP_1_1EnumStringBase.html">ProtocolPP::EnumStringBase</a></div><div class="ttdef"><b>Definition:</b> EnumString.h:131</div></div>
<div class="ttc" id="classProtocolPP_1_1EnumStringBase_html_a6d0b80baaf8183ab0a7c899d8e10bc38"><div class="ttname"><a href="classProtocolPP_1_1EnumStringBase.html#a6d0b80baaf8183ab0a7c899d8e10bc38">ProtocolPP::EnumStringBase::GetIdx</a></div><div class="ttdeci">static EnumType GetIdx(int index)</div><div class="ttdef"><b>Definition:</b> EnumString.h:274</div></div>
<div class="ttc" id="classProtocolPP_1_1EnumStringBase_html_a12d8c1c39e5e5b9cf27db9289e526117"><div class="ttname"><a href="classProtocolPP_1_1EnumStringBase.html#a12d8c1c39e5e5b9cf27db9289e526117">ProtocolPP::EnumStringBase::~EnumStringBase</a></div><div class="ttdeci">~EnumStringBase()</div></div>
<div class="ttc" id="classProtocolPP_1_1EnumStringBase_html_a9aed585f02b2cdc137a58f8a98064439"><div class="ttname"><a href="classProtocolPP_1_1EnumStringBase.html#a9aed585f02b2cdc137a58f8a98064439">ProtocolPP::EnumStringBase::AssocMap</a></div><div class="ttdeci">std::map&lt; std::string, EnumType &gt; AssocMap</div><div class="ttdef"><b>Definition:</b> EnumString.h:135</div></div>
<div class="ttc" id="structProtocolPP_1_1EnumString_html_a7fd7944e032de468e95bde5b3455c11a"><div class="ttname"><a href="structProtocolPP_1_1EnumString.html#a7fd7944e032de468e95bde5b3455c11a">ProtocolPP::EnumString::RegisterEnumerators</a></div><div class="ttdeci">static void RegisterEnumerators()</div></div>
<div class="ttc" id="classProtocolPP_1_1EnumStringBase_html_a1765dfc31950bec08fffea7466888b5e"><div class="ttname"><a href="classProtocolPP_1_1EnumStringBase.html#a1765dfc31950bec08fffea7466888b5e">ProtocolPP::EnumStringBase::Convert</a></div><div class="ttdeci">static EnumType Convert(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> EnumString.h:261</div></div>
<div class="ttc" id="classProtocolPP_1_1EnumStringBase_html_a6c53c74869fa71203bafda681f100eee"><div class="ttname"><a href="classProtocolPP_1_1EnumStringBase.html#a6c53c74869fa71203bafda681f100eee">ProtocolPP::EnumStringBase::From</a></div><div class="ttdeci">static const std::string &amp; From(const EnumType e)</div><div class="ttdef"><b>Definition:</b> EnumString.h:210</div></div>
<div class="ttc" id="classProtocolPP_1_1EnumStringBase_html_a2143815beaa62a1bdff3fe87a7f48c4b"><div class="ttname"><a href="classProtocolPP_1_1EnumStringBase.html#a2143815beaa62a1bdff3fe87a7f48c4b">ProtocolPP::EnumStringBase::size</a></div><div class="ttdeci">static int size()</div><div class="ttdef"><b>Definition:</b> EnumString.h:167</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
