<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>base_w()
: <a class="el" href="classProtocolPP_1_1jwots.html#a3f5febfde973ab55e1f217d426118746">ProtocolPP::jwots</a>
</li>
<li>BeginCapture()
: <a class="el" href="classStdCapture.html#ac418986516388a96a28edde5a2e2ed45">StdCapture</a>
</li>
<li>blob_decap()
: <a class="el" href="classPlatformPP_1_1jsec.html#a86050e2124f9fdf797c4d7467991b04b">PlatformPP::jsec</a>
</li>
<li>blob_encap()
: <a class="el" href="classPlatformPP_1_1jsec.html#ab17001f6d58fa0e1037ae1352683725a">PlatformPP::jsec</a>
</li>
<li>BoolAttribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a53eda26131e1ad1031ef8ec8adb51bd8">tinyxml2::XMLElement</a>
</li>
<li>BoolText()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a68569f59f6382bcea7f5013ec59736d2">tinyxml2::XMLElement</a>
</li>
<li>BoolValue()
: <a class="el" href="classtinyxml2_1_1XMLAttribute.html#a98ce5207344ad33a265b0422addae1ff">tinyxml2::XMLAttribute</a>
</li>
<li>ByteAttribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#ae371f29da9fdc589186dcf56e87ffa99">tinyxml2::XMLElement</a>
</li>
<li>ByteValue()
: <a class="el" href="classtinyxml2_1_1XMLAttribute.html#aec1be9fb07335750000f837cf6558c81">tinyxml2::XMLAttribute</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
