<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>open_ostream()
: <a class="el" href="classInterfacePP_1_1file__log__policy.html#aac776a6d7501a8aa65c7bc6c8272ad33">InterfacePP::file_log_policy</a>
, <a class="el" href="classInterfacePP_1_1file__stdout__log__policy.html#a6016a4e2b7b5fddab628fed619319f19">InterfacePP::file_stdout_log_policy</a>
, <a class="el" href="classInterfacePP_1_1log__policy__interface.html#a47b6273835d4cd4dd66d7cc5850b3afd">InterfacePP::log_policy_interface</a>
</li>
<li>OpenElement()
: <a class="el" href="classtinyxml2_1_1XMLPrinter.html#a20fb06c83bd13e5140d7dd13af06c010">tinyxml2::XMLPrinter</a>
</li>
<li>operator &amp;=()
: <a class="el" href="classProtocolPP_1_1jarray.html#a4c6eb8173ba66cab6fdef3625b383265">ProtocolPP::jarray&lt; T &gt;</a>
</li>
<li>operator const Option *()
: <a class="el" href="classoption_1_1Option.html#a3c0504baaa809c622d59c2c09f83e25b">option::Option</a>
</li>
<li>operator Option *()
: <a class="el" href="classoption_1_1Option.html#ac5b9235d79208035d97e41fe17ba04d6">option::Option</a>
</li>
<li>operator!=()
: <a class="el" href="classProtocolPP_1_1jarray.html#a2405de351b9ec4ba2fe86657475e7834">ProtocolPP::jarray&lt; T &gt;</a>
</li>
<li>operator()()
: <a class="el" href="structoption_1_1PrintUsageImplementation_1_1FunctionWriter.html#aa8e8f237845e210e36ca431d7e503a70">option::PrintUsageImplementation::FunctionWriter&lt; Function &gt;</a>
, <a class="el" href="structoption_1_1PrintUsageImplementation_1_1IStringWriter.html#a497172d92e09072a16996c127dd3def8">option::PrintUsageImplementation::IStringWriter</a>
, <a class="el" href="structoption_1_1PrintUsageImplementation_1_1OStreamWriter.html#a323890fba123ad476fa2471029fc7b23">option::PrintUsageImplementation::OStreamWriter&lt; OStream &gt;</a>
, <a class="el" href="structoption_1_1PrintUsageImplementation_1_1StreamWriter.html#ae39bc6378c22d24a490104b7764c37b7">option::PrintUsageImplementation::StreamWriter&lt; Function, Stream &gt;</a>
, <a class="el" href="structoption_1_1PrintUsageImplementation_1_1SyscallWriter.html#a61c1c010d9b67affd5f1208f0a3e9cf0">option::PrintUsageImplementation::SyscallWriter&lt; Syscall &gt;</a>
, <a class="el" href="structoption_1_1PrintUsageImplementation_1_1TemporaryWriter.html#a674751ddfff63852b36c754878276b02">option::PrintUsageImplementation::TemporaryWriter&lt; Temporary &gt;</a>
</li>
<li>operator*=()
: <a class="el" href="classProtocolPP_1_1jarray.html#a5294a12c5c6e842b52014883c43ebbc8">ProtocolPP::jarray&lt; T &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classProtocolPP_1_1jarray.html#a5e9e2276cb1a1d851815cf43c1aa0c11">ProtocolPP::jarray&lt; T &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classoption_1_1Option.html#adb4b44f3778df8f28a04c48bd1b4a72b">option::Option</a>
, <a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a2d74c91df1ff9aa5f9b57e3dceddbf94">tinyxml2::XMLConstHandle</a>
, <a class="el" href="classtinyxml2_1_1XMLHandle.html#a75b908322bb4b83be3281b6845252b20">tinyxml2::XMLHandle</a>
</li>
<li>operator==()
: <a class="el" href="classProtocolPP_1_1jarray.html#a689474cfc9d4d7e132e2914bd9a110f3">ProtocolPP::jarray&lt; T &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classProtocolPP_1_1jarray.html#a0630d114850dfaef61cad5fdb0b0c1fe">ProtocolPP::jarray&lt; T &gt;</a>
, <a class="el" href="classtinyxml2_1_1DynArray.html#a756cf4e7464c711aa720e2b17a251daa">tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt;</a>
</li>
<li>operator^=()
: <a class="el" href="classProtocolPP_1_1jarray.html#a9f3589c094ab4592b8226dcee59fc27a">ProtocolPP::jarray&lt; T &gt;</a>
</li>
<li>operator|=()
: <a class="el" href="classProtocolPP_1_1jarray.html#a5054154ff582f4ade458b0066b6842bb">ProtocolPP::jarray&lt; T &gt;</a>
</li>
<li>Option()
: <a class="el" href="classoption_1_1Option.html#a385221e2a8f37c548f0d5777bfddb216">option::Option</a>
</li>
<li>Optional()
: <a class="el" href="structoption_1_1Arg.html#aadb5316ecbc9eb0a7f0019d14bf35ad0">option::Arg</a>
</li>
<li>optionsCount()
: <a class="el" href="classoption_1_1Parser.html#aee62badd2a19a5b88cbc4a9b11813b82">option::Parser</a>
</li>
<li>OStreamWriter()
: <a class="el" href="structoption_1_1PrintUsageImplementation_1_1OStreamWriter.html#abf38eb181267e96d86de1ea09ad22c3f">option::PrintUsageImplementation::OStreamWriter&lt; OStream &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
