<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Accept()
: <a class="el" href="classtinyxml2_1_1XMLComment.html#a4a33dc32fae0285b03f9cfcb3e43e122">tinyxml2::XMLComment</a>
, <a class="el" href="classtinyxml2_1_1XMLDeclaration.html#a5f376019fb34752eb248548f42f32045">tinyxml2::XMLDeclaration</a>
, <a class="el" href="classtinyxml2_1_1XMLDocument.html#a9efa54f7ecb37c17ab1fa2b3078ccca1">tinyxml2::XMLDocument</a>
, <a class="el" href="classtinyxml2_1_1XMLElement.html#a3ea8a40e788fb9ad876c28a32932c6d5">tinyxml2::XMLElement</a>
, <a class="el" href="classtinyxml2_1_1XMLNode.html#a81e66df0a44c67a7af17f3b77a152785">tinyxml2::XMLNode</a>
, <a class="el" href="classtinyxml2_1_1XMLText.html#a1b2c1448f1a21299d0a7913f18b55206">tinyxml2::XMLText</a>
, <a class="el" href="classtinyxml2_1_1XMLUnknown.html#a70983aa1b1cff3d3aa6d4d0a80e5ee48">tinyxml2::XMLUnknown</a>
</li>
<li>add()
: <a class="el" href="structoption_1_1Stats.html#aa77e2a8b1704527d2d087820f4456143">option::Stats</a>
</li>
<li>add_option()
: <a class="el" href="classProtocolPP_1_1jtcp.html#abc41e734816ca645bd439798a0e7a075">ProtocolPP::jtcp</a>
</li>
<li>add_sa()
: <a class="el" href="classProtocolPP_1_1jikev2.html#a09158c7abce2ac3f6369252ab742f8bd">ProtocolPP::jikev2</a>
</li>
<li>aead_chacha_poly1305()
: <a class="el" href="classProtocolPP_1_1aead__chacha__poly1305.html#a3744485cf7bc6b1cd929fb8ce1274a6e">ProtocolPP::aead_chacha_poly1305</a>
</li>
<li>Alloc()
: <a class="el" href="classtinyxml2_1_1MemPool.html#a4f977b5fed752c0bbfe5295f469d6449">tinyxml2::MemPool</a>
, <a class="el" href="classtinyxml2_1_1MemPoolT.html#a810fd2b0caf56b8b688e55f2768f96c7">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;</a>
</li>
<li>antireplay()
: <a class="el" href="classProtocolPP_1_1jreplay.html#a8ad62028f132d849e2d9d4ff30a0c0e2">ProtocolPP::jreplay&lt; T, TE &gt;</a>
</li>
<li>append()
: <a class="el" href="classoption_1_1Option.html#a59030822a1ec4e667e6c288d7e5ec961">option::Option</a>
, <a class="el" href="classProtocolPP_1_1jarray.html#aeeacec7af76dcdf7d482786478678fe1">ProtocolPP::jarray&lt; T &gt;</a>
</li>
<li>ArrayAttribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#acb79052dfb2acb9a5e32e5538eebe597">tinyxml2::XMLElement</a>
</li>
<li>ArrayValue()
: <a class="el" href="classtinyxml2_1_1XMLAttribute.html#a9849664c0e18b9a3548df224dcf1c8f9">tinyxml2::XMLAttribute</a>
</li>
<li>Attribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a70e49ed60b11212ae35f7e354cfe1de9">tinyxml2::XMLElement</a>
</li>
<li>audit()
: <a class="el" href="classProtocolPP_1_1jipsec.html#a453078dfa4c8711ba9f7c3ee803d000f">ProtocolPP::jipsec</a>
</li>
<li>avail()
: <a class="el" href="classDriverPP_1_1jdirectdrive.html#accea17fe8aef52977a7bf6d8fce54f21">DriverPP::jdirectdrive</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
