<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rcv()
: <a class="el" href="classDriverPP_1_1jdrive.html#aa3dd25f1176ece100f4da34d35e485c9">DriverPP::jdrive</a>
</li>
<li>read()
: <a class="el" href="classInterfacePP_1_1jproducer.html#aaa6441151911c58be7df6764b5f48d38">InterfacePP::jproducer</a>
, <a class="el" href="classInterfacePP_1_1jsecproducer.html#a35d4c7013445553d8131ece0cf829ea0">InterfacePP::jsecproducer</a>
, <a class="el" href="classInterfacePP_1_1jsectestbench.html#afce831032039380801a7d54a4d18ee95">InterfacePP::jsectestbench</a>
, <a class="el" href="classInterfacePP_1_1jtestbench.html#abd7c3e91216474cf9715c8f3e7037570">InterfacePP::jtestbench</a>
, <a class="el" href="classPlatformPP_1_1jsgt.html#a45ebb88b7ecb0ff7b5d0f66d995cc6ef">PlatformPP::jsgt</a>
</li>
<li>read_sgt()
: <a class="el" href="classPlatformPP_1_1jsec.html#a59f281dd9ad9f96be03bcb4c6027c122">PlatformPP::jsec</a>
</li>
<li>ReadBOM()
: <a class="el" href="classtinyxml2_1_1XMLUtil.html#a81aa94479982fe76cfbcfe0dea26ec23">tinyxml2::XMLUtil</a>
</li>
<li>receive()
: <a class="el" href="classDriverPP_1_1jdriver.html#a92cc100a5e4ef3546cd50592c0664bcd">DriverPP::jdriver&lt; Q &gt;</a>
, <a class="el" href="classDriverPP_1_1jringdrive.html#a74aa7b89fa80019e761300c78fb6aaa1">DriverPP::jringdrive</a>
</li>
<li>RegisterEnumerator()
: <a class="el" href="classProtocolPP_1_1EnumStringBase.html#a4a9f1c904118231250a4f55caa93dd71">ProtocolPP::EnumStringBase&lt; DerivedType, EnumType &gt;</a>
</li>
<li>RegisterEnumerators()
: <a class="el" href="structProtocolPP_1_1EnumString.html#a7fd7944e032de468e95bde5b3455c11a">ProtocolPP::EnumString&lt; EnumType &gt;</a>
</li>
<li>release()
: <a class="el" href="classInterfacePP_1_1jproducer.html#adb4dca39d9289e598fe4df94d5a41327">InterfacePP::jproducer</a>
, <a class="el" href="classInterfacePP_1_1jsecproducer.html#a94459d6b70cba669a1be7a07b68d2940">InterfacePP::jsecproducer</a>
</li>
<li>reload()
: <a class="el" href="classProtocolPP_1_1jikev2.html#a6af877f66c2a58b364f280cac4ba1e2c">ProtocolPP::jikev2</a>
</li>
<li>Required()
: <a class="el" href="structoption_1_1Arg.html#ac3340078b0f9641f7a35c2cd81b46393">option::Arg</a>
</li>
<li>reset()
: <a class="el" href="classInterfacePP_1_1jring.html#a31646dd405af65f3a4bd46dc8f9bea08">InterfacePP::jring&lt; TR &gt;</a>
</li>
<li>Reset()
: <a class="el" href="classtinyxml2_1_1StrPair.html#a80c1b3bd99bf62ae85c94a29ce537125">tinyxml2::StrPair</a>
</li>
<li>resize()
: <a class="el" href="classProtocolPP_1_1jarray.html#a38479aad489350291c9a14208a3dc64c">ProtocolPP::jarray&lt; T &gt;</a>
</li>
<li>restartRow()
: <a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html#a96c448939f33a811174ea7b5addb312e">option::PrintUsageImplementation::LinePartIterator</a>
</li>
<li>restartTable()
: <a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html#a0cbe8ed79ab4958a70b957598dd76fa6">option::PrintUsageImplementation::LinePartIterator</a>
</li>
<li>result()
: <a class="el" href="classProtocolPP_1_1aead__chacha__poly1305.html#aa56f2441a1139b94876a2b89953b8464">ProtocolPP::aead_chacha_poly1305</a>
, <a class="el" href="classProtocolPP_1_1jcrc.html#a0513960aa4f703f229829f58f1c2ba59">ProtocolPP::jcrc</a>
, <a class="el" href="classProtocolPP_1_1jmodes.html#aa5efab0d2ed218b73247331fd46ccc6a">ProtocolPP::jmodes</a>
, <a class="el" href="classProtocolPP_1_1jpoly1305.html#a65d388b86a59d42ab2b4f8f5ea451ef2">ProtocolPP::jpoly1305</a>
, <a class="el" href="classProtocolPP_1_1jsnow3g.html#ad1eeef3436555d5ab42c4e0943949279">ProtocolPP::jsnow3g</a>
, <a class="el" href="classProtocolPP_1_1jzuc.html#a6ecb33c4c3a63cab439e38b5e5931f24">ProtocolPP::jzuc</a>
</li>
<li>result_size()
: <a class="el" href="classProtocolPP_1_1jcrc.html#a172baa23810feae4f969ff3a685b0966">ProtocolPP::jcrc</a>
, <a class="el" href="classProtocolPP_1_1jsnow3g.html#a109fb704f881bc86011619e1777b2fa2">ProtocolPP::jsnow3g</a>
, <a class="el" href="classProtocolPP_1_1jzuc.html#a25ca5f747dab5de3691a7d5e4f615304">ProtocolPP::jzuc</a>
</li>
<li>reverse()
: <a class="el" href="classProtocolPP_1_1jarray.html#a5086b0fcae5e49e7a80f4f7319ee6783">ProtocolPP::jarray&lt; T &gt;</a>
</li>
<li>ringflow()
: <a class="el" href="classInterfacePP_1_1ringflow.html#a1d3b09e560560e0f38ddc9ae535d9368">InterfacePP::ringflow</a>
</li>
<li>ringin()
: <a class="el" href="classInterfacePP_1_1ringin.html#a557ade85c248d6e94a1f193f5a1616ce">InterfacePP::ringin</a>
</li>
<li>ringout()
: <a class="el" href="classInterfacePP_1_1ringout.html#a71f89c1ca439233c100b2e07ef8fafbf">InterfacePP::ringout</a>
</li>
<li>RootElement()
: <a class="el" href="classtinyxml2_1_1XMLDocument.html#ad2b70320d3c2a071c2f36928edff3e1c">tinyxml2::XMLDocument</a>
</li>
<li>roundup()
: <a class="el" href="classProtocolPP_1_1jprotocol.html#a59281c7e0da607440d33b64dc4e301b6">ProtocolPP::jprotocol</a>
</li>
<li>run()
: <a class="el" href="classInterfacePP_1_1jproducer.html#af77feff9d9edbd5bb2e1058242b4c577">InterfacePP::jproducer</a>
, <a class="el" href="classInterfacePP_1_1jresponder.html#af59badbe72e0d3d9ff8a03ec0f66296e">InterfacePP::jresponder</a>
, <a class="el" href="classInterfacePP_1_1jsecproducer.html#a821dbf6d7190ecee3083094fdc43c964">InterfacePP::jsecproducer</a>
, <a class="el" href="classInterfacePP_1_1jsecresponder.html#a69d036fac682547f337f3edb2aeb1d0a">InterfacePP::jsecresponder</a>
, <a class="el" href="classProtocolPP_1_1jikev2.html#a201c88e5de9946e0bad229c5befbf53e">ProtocolPP::jikev2</a>
</li>
<li>runrcv()
: <a class="el" href="classDriverPP_1_1jdirectdrive.html#aed5a46a228fa8b4fd3d5a1d901ecb494">DriverPP::jdirectdrive</a>
</li>
<li>runsnd()
: <a class="el" href="classDriverPP_1_1jdirectdrive.html#af26e0be23f46d4539556e1a26950a98e">DriverPP::jdirectdrive</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
