<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): Class Members - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Stats
: <a class="el" href="classoption_1_1Parser.html#a7183dc3501d1c87153f9c0d41f869460">option::Parser</a>
</li>
<li>XMLComment
: <a class="el" href="classtinyxml2_1_1XMLDocument.html#acee9e261162d4236fb2c30312c54cd4c">tinyxml2::XMLDocument</a>
</li>
<li>XMLDeclaration
: <a class="el" href="classtinyxml2_1_1XMLDocument.html#a93d2c2c2db3973083b7d6e7f6f358160">tinyxml2::XMLDocument</a>
</li>
<li>XMLDocument
: <a class="el" href="classtinyxml2_1_1XMLComment.html#a4eee3bda60c60a30e4e8cd4ea91c4c6e">tinyxml2::XMLComment</a>
, <a class="el" href="classtinyxml2_1_1XMLDeclaration.html#a4eee3bda60c60a30e4e8cd4ea91c4c6e">tinyxml2::XMLDeclaration</a>
, <a class="el" href="classtinyxml2_1_1XMLElement.html#a4eee3bda60c60a30e4e8cd4ea91c4c6e">tinyxml2::XMLElement</a>
, <a class="el" href="classtinyxml2_1_1XMLNode.html#a4eee3bda60c60a30e4e8cd4ea91c4c6e">tinyxml2::XMLNode</a>
, <a class="el" href="classtinyxml2_1_1XMLText.html#a4eee3bda60c60a30e4e8cd4ea91c4c6e">tinyxml2::XMLText</a>
, <a class="el" href="classtinyxml2_1_1XMLUnknown.html#a4eee3bda60c60a30e4e8cd4ea91c4c6e">tinyxml2::XMLUnknown</a>
</li>
<li>XMLElement
: <a class="el" href="classtinyxml2_1_1XMLAttribute.html#ac2fba9b6e452829dd892f7392c24e0eb">tinyxml2::XMLAttribute</a>
, <a class="el" href="classtinyxml2_1_1XMLDocument.html#ac2fba9b6e452829dd892f7392c24e0eb">tinyxml2::XMLDocument</a>
, <a class="el" href="classtinyxml2_1_1XMLNode.html#ac2fba9b6e452829dd892f7392c24e0eb">tinyxml2::XMLNode</a>
</li>
<li>XMLNode
: <a class="el" href="classtinyxml2_1_1XMLDocument.html#a8233f9dc4d61d90e93be2a3647c6d957">tinyxml2::XMLDocument</a>
</li>
<li>XMLText
: <a class="el" href="classtinyxml2_1_1XMLDocument.html#ae50b59416e98bbe7e4bc87df40092109">tinyxml2::XMLDocument</a>
</li>
<li>XMLUnknown
: <a class="el" href="classtinyxml2_1_1XMLDocument.html#a6946948274f7a02f5e69b5dbeaea9b35">tinyxml2::XMLDocument</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
