<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>teardown()
: <a class="el" href="classDriverPP_1_1jdirectdrive.html#adab9f6ad6865e6d7937e23448c683673">DriverPP::jdirectdrive</a>
, <a class="el" href="classDriverPP_1_1jdrive.html#a5c37f85390173b078c464ef4e5891a81">DriverPP::jdrive</a>
, <a class="el" href="classDriverPP_1_1jdriver.html#a4ca9ba39534fddb4e1e07bd03fd7dfa7">DriverPP::jdriver&lt; Q &gt;</a>
, <a class="el" href="classDriverPP_1_1jringdrive.html#a87c9248d938374f2f8e88bebee86704d">DriverPP::jringdrive</a>
, <a class="el" href="classInterfacePP_1_1jresponder.html#a92d80f0c69d1b92d25a0b50820d6c96d">InterfacePP::jresponder</a>
, <a class="el" href="classProtocolPP_1_1jikev2.html#a33166b6b0d42b03e57e064a83f07c983">ProtocolPP::jikev2</a>
</li>
<li>TemporaryWriter()
: <a class="el" href="structoption_1_1PrintUsageImplementation_1_1TemporaryWriter.html#a0c65740b5a897ca2a2465d1c112882a8">option::PrintUsageImplementation::TemporaryWriter&lt; Temporary &gt;</a>
</li>
<li>To()
: <a class="el" href="classProtocolPP_1_1EnumStringBase.html#a19ac7a53228fa6f6d151ceed5a478654">ProtocolPP::EnumStringBase&lt; DerivedType, EnumType &gt;</a>
</li>
<li>to_array()
: <a class="el" href="classProtocolPP_1_1jprotocol.html#acfa16187196bd4c38e50e4a002b41f1b">ProtocolPP::jprotocol</a>
</li>
<li>to_string()
: <a class="el" href="classProtocolPP_1_1jarray.html#a0999aab54f9662b305f9959557bf7ea6">ProtocolPP::jarray&lt; T &gt;</a>
</li>
<li>to_u16()
: <a class="el" href="classProtocolPP_1_1jprotocol.html#a30e9cfd62e084eec12070fad8eb3f691">ProtocolPP::jprotocol</a>
</li>
<li>to_u32()
: <a class="el" href="classProtocolPP_1_1jprotocol.html#a9970402d0261a4ad967269415fe16370">ProtocolPP::jprotocol</a>
</li>
<li>to_u64()
: <a class="el" href="classProtocolPP_1_1jprotocol.html#a5407c6590d042898346826c5c90a27f1">ProtocolPP::jprotocol</a>
</li>
<li>to_u8()
: <a class="el" href="classProtocolPP_1_1jprotocol.html#a401d9220b9c71a0510013e2b1585bcae">ProtocolPP::jprotocol</a>
</li>
<li>to_xml()
: <a class="el" href="classProtocolPP_1_1jconfident.html#a038f69d7d6029b109c88417e726b181f">ProtocolPP::jconfident</a>
, <a class="el" href="classProtocolPP_1_1jconfidentsa.html#a9ff520a6a17cedf9bd665288218d4dab">ProtocolPP::jconfidentsa</a>
, <a class="el" href="classProtocolPP_1_1jdsa.html#add6d032ec4ca13ceb984e6fb3df491af">ProtocolPP::jdsa</a>
, <a class="el" href="classProtocolPP_1_1jdsasa.html#a717e0cc0b2eecda03e5aeced2eb0f004">ProtocolPP::jdsasa</a>
, <a class="el" href="classProtocolPP_1_1jecdsaed.html#a656b0d88ca66d982d0b52c6fd6bbf2a1">ProtocolPP::jecdsaed</a>
, <a class="el" href="classProtocolPP_1_1jecdsaedsa.html#ad93c86f05729a996e68e2283240a7c4e">ProtocolPP::jecdsaedsa</a>
, <a class="el" href="classProtocolPP_1_1jecdsaf2m.html#a53616717249aaf676ac7daeb4291931c">ProtocolPP::jecdsaf2m</a>
, <a class="el" href="classProtocolPP_1_1jecdsaf2msa.html#ac4cd5f5769d7aae1b75607f51cf054fa">ProtocolPP::jecdsaf2msa</a>
, <a class="el" href="classProtocolPP_1_1jecdsafp.html#af53fe9512935f2b4c5b8e9ec279066fe">ProtocolPP::jecdsafp</a>
, <a class="el" href="classProtocolPP_1_1jecdsafpsa.html#a8d474f845b964ddf01aa7dcae45df2c9">ProtocolPP::jecdsafpsa</a>
, <a class="el" href="classProtocolPP_1_1jicmp.html#ae72087749bdfbcaa78f78740846eaf73">ProtocolPP::jicmp</a>
, <a class="el" href="classProtocolPP_1_1jicmpsa.html#a77425d3e6d35cfc6526661b2c9c67b15">ProtocolPP::jicmpsa</a>
, <a class="el" href="classProtocolPP_1_1jikev2sa.html#a9e3a3952c1dc2eac9e285a6988231418">ProtocolPP::jikev2sa</a>
, <a class="el" href="classProtocolPP_1_1jintegrity.html#a9607c4186fe3977dc84f1ea74214370d">ProtocolPP::jintegrity</a>
, <a class="el" href="classProtocolPP_1_1jintegritysa.html#a531589dcfdcb7300849f484ee9fc2077">ProtocolPP::jintegritysa</a>
, <a class="el" href="classProtocolPP_1_1jip.html#a6530811e7c07a9d8c8ca44b593dc97c5">ProtocolPP::jip</a>
, <a class="el" href="classProtocolPP_1_1jipsa.html#ac469d51ff03a558b5864b5bbf4310aa2">ProtocolPP::jipsa</a>
, <a class="el" href="classProtocolPP_1_1jipsec.html#aa3c903d041c705132851c8ea49750e06">ProtocolPP::jipsec</a>
, <a class="el" href="classProtocolPP_1_1jipsecsa.html#a7a33e7300dea268edff3ed730fa64391">ProtocolPP::jipsecsa</a>
, <a class="el" href="classProtocolPP_1_1jlms.html#ade894e2edffc14eeac3684d0dbda3f4f">ProtocolPP::jlms</a>
, <a class="el" href="classProtocolPP_1_1jlmsa.html#aa226b227d97e596676dc4f02d7ee8cb2">ProtocolPP::jlmsa</a>
, <a class="el" href="classProtocolPP_1_1jlte.html#ad013cc005287f0d3e4dfff93c8e53057">ProtocolPP::jlte</a>
, <a class="el" href="classProtocolPP_1_1jltesa.html#a5d7cfd305ae37de53ab837b66810ae03">ProtocolPP::jltesa</a>
, <a class="el" href="classProtocolPP_1_1jmacsec.html#a86f875ce0793a3f0d16d2872d2034bed">ProtocolPP::jmacsec</a>
, <a class="el" href="classProtocolPP_1_1jmacsecsa.html#a8f74c9033fc2d405253dd7602b52c3da">ProtocolPP::jmacsecsa</a>
, <a class="el" href="classProtocolPP_1_1jmemblob.html#a2e23af801a4e97adcec11f73d8a6c0d1">ProtocolPP::jmemblob</a>
, <a class="el" href="classProtocolPP_1_1jmemblobsa.html#a99dec07116eb47b786f2b9422ec1b2d1">ProtocolPP::jmemblobsa</a>
, <a class="el" href="classProtocolPP_1_1jprotocol.html#a103c01f4efaea4d60e707e91d4fe102d">ProtocolPP::jprotocol</a>
, <a class="el" href="classProtocolPP_1_1jrsa.html#aec9956cdecaef299a05b4d2d069652d6">ProtocolPP::jrsa</a>
, <a class="el" href="classProtocolPP_1_1jrsasa.html#a0d4ec0d543399af1aecc42bdf400fee7">ProtocolPP::jrsasa</a>
, <a class="el" href="classProtocolPP_1_1jsecass.html#ad3e04c2c620e4eac88e6aa24dc530a63">ProtocolPP::jsecass</a>
, <a class="el" href="classProtocolPP_1_1jsrtp.html#a7006a0c42eae273f63b9ae948d906c7e">ProtocolPP::jsrtp</a>
, <a class="el" href="classProtocolPP_1_1jsrtpsa.html#af8a73ad7e30b17a8fa201128767f1395">ProtocolPP::jsrtpsa</a>
, <a class="el" href="classProtocolPP_1_1jtcp.html#ad009a4bd1a1b7d1f9f1b4c4cbe85f0bc">ProtocolPP::jtcp</a>
, <a class="el" href="classProtocolPP_1_1jtcpsa.html#a4a8fa8fad1a7dc924e4e2972ceb3339a">ProtocolPP::jtcpsa</a>
, <a class="el" href="classProtocolPP_1_1jtestcfg.html#a80fbe135aaf099dc5aa988a64f633034">ProtocolPP::jtestcfg</a>
, <a class="el" href="classProtocolPP_1_1jtls13.html#a7a237b320a53982c516882d0070979ab">ProtocolPP::jtls13</a>
, <a class="el" href="classProtocolPP_1_1jtls.html#abe2edaa227ae4b68c24edd05d6f1729c">ProtocolPP::jtls</a>
, <a class="el" href="classProtocolPP_1_1jtlsa13.html#a474acc844982eb3e2fb82fba615eecfb">ProtocolPP::jtlsa13</a>
, <a class="el" href="classProtocolPP_1_1jtlsa.html#aa02ad6fef2a377fa688137e79b872d62">ProtocolPP::jtlsa</a>
, <a class="el" href="classProtocolPP_1_1judp.html#a9e69d8377ebc210dbf0a4918f6b6e84a">ProtocolPP::judp</a>
, <a class="el" href="classProtocolPP_1_1judpsa.html#a6b6612c818269851f1d071a81c5d0e65">ProtocolPP::judpsa</a>
, <a class="el" href="classProtocolPP_1_1jwifi.html#acdd01db93df7fb913e464a4f8898255e">ProtocolPP::jwifi</a>
, <a class="el" href="classProtocolPP_1_1jwifisa.html#ac78bc23c237f1c413d0ee6c2cd03adb8">ProtocolPP::jwifisa</a>
, <a class="el" href="classProtocolPP_1_1jwimax.html#ae402897e573569bf29491895db1074a8">ProtocolPP::jwimax</a>
, <a class="el" href="classProtocolPP_1_1jwimaxsa.html#a55a6a60bc56e824c8ae9a0a561b7b49c">ProtocolPP::jwimaxsa</a>
, <a class="el" href="classProtocolPP_1_1jxmss.html#a299cdb922014912c167e0db1ab56af58">ProtocolPP::jxmss</a>
, <a class="el" href="classProtocolPP_1_1jxmssa.html#a8273bad5923f199228b182115e019ea9">ProtocolPP::jxmssa</a>
</li>
<li>ToArray()
: <a class="el" href="classtinyxml2_1_1XMLUtil.html#a930d008ddb6df1dc37d10aa1c9175e0d">tinyxml2::XMLUtil</a>
</li>
<li>ToBool()
: <a class="el" href="classtinyxml2_1_1XMLUtil.html#ae1692c644a807da2cd9e1e45f79a102f">tinyxml2::XMLUtil</a>
</li>
<li>ToByte()
: <a class="el" href="classtinyxml2_1_1XMLUtil.html#a1a02c28b04cece66d68c09a3cce1da48">tinyxml2::XMLUtil</a>
</li>
<li>ToComment()
: <a class="el" href="classtinyxml2_1_1XMLComment.html#a8093e1dc8a34fa446d9dc3fde0e6c0ee">tinyxml2::XMLComment</a>
, <a class="el" href="classtinyxml2_1_1XMLNode.html#aff47671055aa99840a1c1ebd661e63e3">tinyxml2::XMLNode</a>
</li>
<li>ToDeclaration()
: <a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a55e306d105fa80d626041e4d3b77b716">tinyxml2::XMLConstHandle</a>
, <a class="el" href="classtinyxml2_1_1XMLDeclaration.html#a159d8ac45865215e88059ea1e5b52fc5">tinyxml2::XMLDeclaration</a>
, <a class="el" href="classtinyxml2_1_1XMLHandle.html#a108858be7ee3eb53f73b5194c1aa8ff0">tinyxml2::XMLHandle</a>
, <a class="el" href="classtinyxml2_1_1XMLNode.html#a174fd4c22c010b58138c1b84a0dfbd51">tinyxml2::XMLNode</a>
</li>
<li>ToDocument()
: <a class="el" href="classtinyxml2_1_1XMLDocument.html#a3e185f880882bd978367bb55937735ec">tinyxml2::XMLDocument</a>
, <a class="el" href="classtinyxml2_1_1XMLNode.html#a836e2966ed736fc3c94f70e12a2a3357">tinyxml2::XMLNode</a>
</li>
<li>ToDouble()
: <a class="el" href="classtinyxml2_1_1XMLUtil.html#a7e37ab30ba19c2b02042ab093172e9b8">tinyxml2::XMLUtil</a>
</li>
<li>ToElement()
: <a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a4dba53c6e201d412e915620feaaa56f3">tinyxml2::XMLConstHandle</a>
, <a class="el" href="classtinyxml2_1_1XMLElement.html#ad9ff5c2dbc15df36cf664ce1b0ea0a5d">tinyxml2::XMLElement</a>
, <a class="el" href="classtinyxml2_1_1XMLHandle.html#a5e73ed8f3f6f9619d5a8bb1862c47d99">tinyxml2::XMLHandle</a>
, <a class="el" href="classtinyxml2_1_1XMLNode.html#aab516e699567f75cc9ab2ef2eee501e8">tinyxml2::XMLNode</a>
</li>
<li>toEnum()
: <a class="el" href="classInterfacePP_1_1jlogger.html#a86303f878a550177f3e729bbfc82b3a8">InterfacePP::jlogger</a>
</li>
<li>ToFloat()
: <a class="el" href="classtinyxml2_1_1XMLUtil.html#ac13b56b82e7f1d2d3954666b76c67d22">tinyxml2::XMLUtil</a>
</li>
<li>ToInt()
: <a class="el" href="classtinyxml2_1_1XMLUtil.html#ac7fa220dd1c428ed6a77850d56a6e4bf">tinyxml2::XMLUtil</a>
</li>
<li>ToInt64()
: <a class="el" href="classtinyxml2_1_1XMLUtil.html#a8114c7289f19ee58129b2439584953e6">tinyxml2::XMLUtil</a>
</li>
<li>tokenizer()
: <a class="el" href="classProtocolPP_1_1jrand.html#a2cab80b834f5d96933d5190987ae1d1a">ProtocolPP::jrand</a>
</li>
<li>ToNode()
: <a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a61812760cb08bc1b050e65b73a08457b">tinyxml2::XMLConstHandle</a>
, <a class="el" href="classtinyxml2_1_1XMLHandle.html#a03ea6ec970a021b71bf1219a0f6717df">tinyxml2::XMLHandle</a>
</li>
<li>ToShort()
: <a class="el" href="classtinyxml2_1_1XMLUtil.html#a5d6585b3ee5b5ac2da8c2d348a72f9c9">tinyxml2::XMLUtil</a>
</li>
<li>toStr()
: <a class="el" href="classInterfacePP_1_1jlogger.html#af58b78e24001d631f22f3a6ba258a61f">InterfacePP::jlogger</a>
</li>
<li>ToStr()
: <a class="el" href="classtinyxml2_1_1XMLUtil.html#a096ca738f14b06866d99489e1c315402">tinyxml2::XMLUtil</a>
</li>
<li>ToText()
: <a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a80e24d90d476005aa35602a665358e2d">tinyxml2::XMLConstHandle</a>
, <a class="el" href="classtinyxml2_1_1XMLHandle.html#a6ab9e8cbfb41417246e5657e3842c62a">tinyxml2::XMLHandle</a>
, <a class="el" href="classtinyxml2_1_1XMLNode.html#a41c55dab9162d1eb62db2008430e376b">tinyxml2::XMLNode</a>
, <a class="el" href="classtinyxml2_1_1XMLText.html#a671ce22c7c5ef378f1ce31e6f827b9e2">tinyxml2::XMLText</a>
</li>
<li>ToUnknown()
: <a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a4395e5feaba7b456a81ca274880ea3d3">tinyxml2::XMLConstHandle</a>
, <a class="el" href="classtinyxml2_1_1XMLHandle.html#aa387368a1ad8d843a9f12df863d298de">tinyxml2::XMLHandle</a>
, <a class="el" href="classtinyxml2_1_1XMLNode.html#af29ffd6cbe609b6fa04a705256150408">tinyxml2::XMLNode</a>
, <a class="el" href="classtinyxml2_1_1XMLUnknown.html#a61b342b4f295cded1dc2f4402e97f07e">tinyxml2::XMLUnknown</a>
</li>
<li>ToUnsigned()
: <a class="el" href="classtinyxml2_1_1XMLUtil.html#a46f7e9542929001e726853ed8b571c07">tinyxml2::XMLUtil</a>
</li>
<li>ToUnsigned64()
: <a class="el" href="classtinyxml2_1_1XMLUtil.html#a9a0e74ba8b2f8ecc0656bb18f1e4f8ad">tinyxml2::XMLUtil</a>
</li>
<li>Trace()
: <a class="el" href="classtinyxml2_1_1MemPoolT.html#a47eefbd934ef70d973ea41d41ab5f239">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;</a>
</li>
<li>track()
: <a class="el" href="classInterfacePP_1_1jmmu.html#a31a2f7a3903f3958decd9291f4fd71ca">InterfacePP::jmmu</a>
</li>
<li>TransferTo()
: <a class="el" href="classtinyxml2_1_1StrPair.html#a35f795b1557fe5fdcbd93d3cc5d6b939">tinyxml2::StrPair</a>
</li>
<li>tstcfg()
: <a class="el" href="structProtocolPP_1_1jtestcfg_1_1tstcfg.html#ac90e9e3c4da8ccfde949449e1db5ea7b">ProtocolPP::jtestcfg::tstcfg</a>
</li>
<li>tstresp()
: <a class="el" href="structProtocolPP_1_1jtestcfg_1_1tstresp.html#abfc0d0dbfe1359bb32b2af8f49b1c679">ProtocolPP::jtestcfg::tstresp</a>
</li>
<li>type()
: <a class="el" href="classoption_1_1Option.html#a5268a69e1a91137186ab772574296da0">option::Option</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
