<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_x"></a>- x -</h3><ul>
<li>XMLComment()
: <a class="el" href="classtinyxml2_1_1XMLComment.html#ae6463adc3edd93a8e5a9b2b7e99cdf91">tinyxml2::XMLComment</a>
</li>
<li>XMLConstHandle()
: <a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a098bda71fa11d7c74ccddab59d5dd534">tinyxml2::XMLConstHandle</a>
</li>
<li>XMLDeclaration()
: <a class="el" href="classtinyxml2_1_1XMLDeclaration.html#aef9586f2ce5df5feba74dde49a242b06">tinyxml2::XMLDeclaration</a>
</li>
<li>XMLDocument()
: <a class="el" href="classtinyxml2_1_1XMLDocument.html#a57ddf17b6e054dda10af98991b1b8f70">tinyxml2::XMLDocument</a>
</li>
<li>XMLHandle()
: <a class="el" href="classtinyxml2_1_1XMLHandle.html#aa2edbc1c0d3e3e8259bd98de7f1cf500">tinyxml2::XMLHandle</a>
</li>
<li>XMLNode()
: <a class="el" href="classtinyxml2_1_1XMLNode.html#a29868df6ca383d574f584dfdd15105b6">tinyxml2::XMLNode</a>
</li>
<li>XMLPrinter()
: <a class="el" href="classtinyxml2_1_1XMLPrinter.html#a36abb70b1ec1ceaa2f5b5722949487f2">tinyxml2::XMLPrinter</a>
</li>
<li>XMLText()
: <a class="el" href="classtinyxml2_1_1XMLText.html#ad9f46d70e61e5386ead93728d8b90267">tinyxml2::XMLText</a>
</li>
<li>XMLUnknown()
: <a class="el" href="classtinyxml2_1_1XMLUnknown.html#a9391eb679598d50baba424e6f1aa367b">tinyxml2::XMLUnknown</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
