<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>Unsigned64Attribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a0a1cadd6772211c509164b97e8abb14c">tinyxml2::XMLElement</a>
</li>
<li>Unsigned64Text()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#af48c1023abbac1acdf4927c51c3a5f0c">tinyxml2::XMLElement</a>
</li>
<li>Unsigned64Value()
: <a class="el" href="classtinyxml2_1_1XMLAttribute.html#ab25d1eb942c7b76c03a73e7710aadd38">tinyxml2::XMLAttribute</a>
</li>
<li>UnsignedAttribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#afea43a1d4aa33e3703ddee5fc9adc26c">tinyxml2::XMLElement</a>
</li>
<li>UnsignedLongText()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#ab2f2222d9af9ea0ed636a267eaf40183">tinyxml2::XMLElement</a>
</li>
<li>UnsignedLongValue()
: <a class="el" href="classtinyxml2_1_1XMLAttribute.html#ab83aeff5e67da1a48f8eae593f7d9a89">tinyxml2::XMLAttribute</a>
</li>
<li>UnsignedText()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a49bad014ffcc17b0b6119d5b2c97dfb5">tinyxml2::XMLElement</a>
</li>
<li>UnsignedValue()
: <a class="el" href="classtinyxml2_1_1XMLAttribute.html#a0be5343b08a957c42c02c5d32c35d338">tinyxml2::XMLAttribute</a>
</li>
<li>Untracked()
: <a class="el" href="classtinyxml2_1_1MemPoolT.html#a3bcdc302ae15d2810e11192321a8f5f1">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;</a>
</li>
<li>update()
: <a class="el" href="classProtocolPP_1_1jarray.html#ac4bf084c034bda7fc3a05d3415461170">ProtocolPP::jarray&lt; T &gt;</a>
</li>
<li>update_replay()
: <a class="el" href="classProtocolPP_1_1jprotocol.html#a61f85e3c1eed3bc6b4ef5ff0bc0d0937">ProtocolPP::jprotocol</a>
</li>
<li>update_status()
: <a class="el" href="classProtocolPP_1_1jprotocol.html#ac68e3d5308f87f45d8cf9b79f0d48551">ProtocolPP::jprotocol</a>
</li>
<li>upmax()
: <a class="el" href="structoption_1_1PrintUsageImplementation.html#a0680dd84366df82398e30e4ccbd27ac0">option::PrintUsageImplementation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
