<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): drivers/include/jdirectdrive.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="dir_ee023d43c33bfccc31aa50a48a76892b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jdirectdrive.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jdirectdrive_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef jdirectdrive_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define jdirectdrive_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#if _WIN32</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &lt;netdb.h&gt;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//#include &lt;keyutils.h&gt;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="StdCapture_8h.html">StdCapture.h</a>&quot;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jdata_8h.html">jdata.h</a>&quot;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jpacket_8h.html">jpacket.h</a>&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jstream_8h.html">jstream.h</a>&quot;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jlogger_8h.html">jlogger.h</a>&quot;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jring_8h.html">jring.h</a>&quot;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jmmu_8h.html">jmmu.h</a>&quot;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jprotocolpp_8h.html">jprotocolpp.h</a>&quot;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#include&lt;string.h&gt;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#include&lt;malloc.h&gt;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#include&lt;errno.h&gt;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#include&lt;sys/socket.h&gt;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include&lt;sys/types.h&gt;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#include&lt;sys/ioctl.h&gt;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#include&lt;net/if.h&gt;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#include&lt;netinet/in.h&gt;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#include&lt;netinet/ip.h&gt;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#include&lt;netinet/if_ether.h&gt;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#include&lt;netinet/udp.h&gt;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#include&lt;linux/if_packet.h&gt;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#include&lt;arpa/inet.h&gt;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespaceDriverPP.html">  114</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDriverPP.html">DriverPP</a> {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classDriverPP_1_1jdirectdrive.html">  116</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDriverPP_1_1jdirectdrive.html">jdirectdrive</a> {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;public :</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classDriverPP_1_1jdirectdrive.html">jdirectdrive</a>(<span class="keywordtype">bool</span> listen,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                 <span class="keywordtype">int</span> port,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                 <a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">ProtocolPP::protocol_t</a> prot,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                 <a class="code" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">ProtocolPP::iana_t</a> lvl3,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                 <a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">ProtocolPP::protocol_t</a> lvl2,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                 <span class="keywordtype">bool</span> lvl3_sec,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                 std::string&amp; host,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> iquesize,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> oquesize,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                 <a class="code" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a> endianess,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                 std::shared_ptr&lt;InterfacePP::jmmu&gt;&amp; mmu,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                 std::shared_ptr&lt;InterfacePP::jlogger&gt;&amp; logger);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classDriverPP_1_1jdirectdrive.html#a285302c36051962b6b9cd91cfe7c8f6e">  155</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDriverPP_1_1jdirectdrive.html#a285302c36051962b6b9cd91cfe7c8f6e">~jdirectdrive</a>() {}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    uint64_t <a class="code" href="classDriverPP_1_1jdirectdrive.html#af805754907fc821cf680c987618e9def">write_mem</a>(uint8_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDriverPP_1_1jdirectdrive.html#accea17fe8aef52977a7bf6d8fce54f21">avail</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    uint32_t <a class="code" href="classDriverPP_1_1jdirectdrive.html#ad1afd32d21077609f1e034b9e24550bf">push</a>(uint8_t* packet, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    uint32_t <a class="code" href="classDriverPP_1_1jdirectdrive.html#ad1afd32d21077609f1e034b9e24550bf">push</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt;uint8_t&gt;</a>&gt;&amp; input);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDriverPP_1_1jdirectdrive.html#af26e0be23f46d4539556e1a26950a98e">runsnd</a>();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    uint32_t <a class="code" href="classDriverPP_1_1jdirectdrive.html#a2ef4df3d7366fe60ac9b65264cfc7f57">pop</a>(uint8_t* output, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    uint32_t <a class="code" href="classDriverPP_1_1jdirectdrive.html#a2ef4df3d7366fe60ac9b65264cfc7f57">pop</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt;uint8_t&gt;</a>&gt;&amp; output);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDriverPP_1_1jdirectdrive.html#aed5a46a228fa8b4fd3d5a1d901ecb494">runrcv</a>();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDriverPP_1_1jdirectdrive.html#acf4893abc34ec534d22070be441bfda4">get_size</a>();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDriverPP_1_1jdirectdrive.html#adab9f6ad6865e6d7937e23448c683673">teardown</a>();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;private :</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// don&#39;t use these</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="classDriverPP_1_1jdirectdrive.html">jdirectdrive</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="classDriverPP_1_1jdirectdrive.html">jdirectdrive</a>(<a class="code" href="classDriverPP_1_1jdirectdrive.html">jdirectdrive</a>&amp; rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="classDriverPP_1_1jdirectdrive.html">jdirectdrive</a>(<span class="keyword">const</span> <a class="code" href="classDriverPP_1_1jdirectdrive.html">jdirectdrive</a>&amp; rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// output status structure</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">struct </span>outstatus_t {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        uint32_t status;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        uint64_t addr;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        outstatus_t() : status(0),</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        addr(0),</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        size(0) {}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        outstatus_t(uint32_t st,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    uint64_t oa,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz) : status(st),</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                       addr(oa),</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                       size(sz) {}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    };</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// initialization routine</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">bool</span> init(<a class="code" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">ProtocolPP::iana_t</a> lvl3,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;              <a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">ProtocolPP::protocol_t</a> lvl2);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// member variables</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">bool</span> m_run;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">bool</span> m_snd;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">bool</span> m_rcv;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    uint32_t m_status;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_issued;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_rcvd;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_bytes;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_errors;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">bool</span> m_listen;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">int</span> m_port;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">bool</span> m_sec;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">ProtocolPP::protocol_t</a> m_prot;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">ProtocolPP::iana_t</a> m_lvl3;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">ProtocolPP::protocol_t</a> m_lvl2;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">int</span> m_socket_snd;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">int</span> m_socket_rcv;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *sendbuff;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *mybuff;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    std::string m_host;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_iquesize;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_oquesize;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_seed;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">struct </span>addrinfo *m_addrinfo, *rp, lookup;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">struct </span>hostent *m_server;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">struct </span>ifreq ifreq_i;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">struct </span>ifreq ifreq_snd;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">struct </span>ifreq ifreq_ip;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">struct </span>sockaddr_ll sadr_ll;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a> m_endian;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt;uint8_t&gt;</a> m_hwaddr;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    std::shared_ptr&lt;InterfacePP::jmmu&gt; m_mmu;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    std::shared_ptr&lt;ProtocolPP::jrand&gt; m_rand;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    std::shared_ptr&lt;InterfacePP::jlogger&gt; m_logger;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    std::shared_ptr&lt;ProtocolPP::jprotocol&gt; m_snd5;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    std::shared_ptr&lt;ProtocolPP::jprotocol&gt; m_rcv5;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    std::shared_ptr&lt;ProtocolPP::jprotocol&gt; m_snd4;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    std::shared_ptr&lt;ProtocolPP::jprotocol&gt; m_rcv4;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    std::shared_ptr&lt;ProtocolPP::jprotocol&gt; m_sndipsec3;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    std::shared_ptr&lt;ProtocolPP::jprotocol&gt; m_rcvipsec3;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    std::shared_ptr&lt;ProtocolPP::jprotocol&gt; m_snd3;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    std::shared_ptr&lt;ProtocolPP::jprotocol&gt; m_rcv3;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    std::shared_ptr&lt;ProtocolPP::jprotocol&gt; m_snd2;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    std::shared_ptr&lt;ProtocolPP::jprotocol&gt; m_rcv2;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    std::shared_ptr&lt;ProtocolPP::jicmp&gt; m_icmp;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    std::list&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt; m_resend;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    std::vector&lt;std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;&gt; snd_queue;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    std::vector&lt;outstatus_t&gt; rcv_queue;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;};</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* jdirectdrive_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceDriverPP_html"><div class="ttname"><a href="namespaceDriverPP.html">DriverPP</a></div><div class="ttdef"><b>Definition:</b> jdirectdrive.h:114</div></div>
<div class="ttc" id="classDriverPP_1_1jdirectdrive_html_af26e0be23f46d4539556e1a26950a98e"><div class="ttname"><a href="classDriverPP_1_1jdirectdrive.html#af26e0be23f46d4539556e1a26950a98e">DriverPP::jdirectdrive::runsnd</a></div><div class="ttdeci">void runsnd()</div></div>
<div class="ttc" id="classDriverPP_1_1jdirectdrive_html_adab9f6ad6865e6d7937e23448c683673"><div class="ttname"><a href="classDriverPP_1_1jdirectdrive.html#adab9f6ad6865e6d7937e23448c683673">DriverPP::jdirectdrive::teardown</a></div><div class="ttdeci">void teardown()</div><div class="ttdoc">terminate the driver </div></div>
<div class="ttc" id="classDriverPP_1_1jdirectdrive_html_a2ef4df3d7366fe60ac9b65264cfc7f57"><div class="ttname"><a href="classDriverPP_1_1jdirectdrive.html#a2ef4df3d7366fe60ac9b65264cfc7f57">DriverPP::jdirectdrive::pop</a></div><div class="ttdeci">uint32_t pop(uint8_t *output, unsigned int size)</div></div>
<div class="ttc" id="jpacket_8h_html"><div class="ttname"><a href="jpacket_8h.html">jpacket.h</a></div></div>
<div class="ttc" id="jlogger_8h_html"><div class="ttname"><a href="jlogger_8h.html">jlogger.h</a></div></div>
<div class="ttc" id="jmmu_8h_html"><div class="ttname"><a href="jmmu_8h.html">jmmu.h</a></div></div>
<div class="ttc" id="jstream_8h_html"><div class="ttname"><a href="jstream_8h.html">jstream.h</a></div></div>
<div class="ttc" id="namespaceProtocolPP_html_acfb3e3c6ca0eb6279a8e73b93f9c91e8"><div class="ttname"><a href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">ProtocolPP::iana_t</a></div><div class="ttdeci">iana_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1770</div></div>
<div class="ttc" id="classDriverPP_1_1jdirectdrive_html_ad1afd32d21077609f1e034b9e24550bf"><div class="ttname"><a href="classDriverPP_1_1jdirectdrive.html#ad1afd32d21077609f1e034b9e24550bf">DriverPP::jdirectdrive::push</a></div><div class="ttdeci">uint32_t push(uint8_t *packet, unsigned int size)</div></div>
<div class="ttc" id="classDriverPP_1_1jdirectdrive_html_a285302c36051962b6b9cd91cfe7c8f6e"><div class="ttname"><a href="classDriverPP_1_1jdirectdrive.html#a285302c36051962b6b9cd91cfe7c8f6e">DriverPP::jdirectdrive::~jdirectdrive</a></div><div class="ttdeci">virtual ~jdirectdrive()</div><div class="ttdoc">standard deconstructor </div><div class="ttdef"><b>Definition:</b> jdirectdrive.h:155</div></div>
<div class="ttc" id="classDriverPP_1_1jdirectdrive_html_accea17fe8aef52977a7bf6d8fce54f21"><div class="ttname"><a href="classDriverPP_1_1jdirectdrive.html#accea17fe8aef52977a7bf6d8fce54f21">DriverPP::jdirectdrive::avail</a></div><div class="ttdeci">unsigned int avail()</div></div>
<div class="ttc" id="jdata_8h_html"><div class="ttname"><a href="jdata_8h.html">jdata.h</a></div></div>
<div class="ttc" id="classDriverPP_1_1jdirectdrive_html_acf4893abc34ec534d22070be441bfda4"><div class="ttname"><a href="classDriverPP_1_1jdirectdrive.html#acf4893abc34ec534d22070be441bfda4">DriverPP::jdirectdrive::get_size</a></div><div class="ttdeci">unsigned int get_size()</div></div>
<div class="ttc" id="jring_8h_html"><div class="ttname"><a href="jring_8h.html">jring.h</a></div></div>
<div class="ttc" id="jprotocolpp_8h_html"><div class="ttname"><a href="jprotocolpp_8h.html">jprotocolpp.h</a></div></div>
<div class="ttc" id="namespaceProtocolPP_html_a4c490fb0ae4e404f895c8b65147453ae"><div class="ttname"><a href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a></div><div class="ttdeci">endian_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1055</div></div>
<div class="ttc" id="classDriverPP_1_1jdirectdrive_html"><div class="ttname"><a href="classDriverPP_1_1jdirectdrive.html">DriverPP::jdirectdrive</a></div><div class="ttdef"><b>Definition:</b> jdirectdrive.h:116</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a15957f30f5cdc906a54e53fcb4834e5c"><div class="ttname"><a href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">ProtocolPP::protocol_t</a></div><div class="ttdeci">protocol_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1153</div></div>
<div class="ttc" id="classProtocolPP_1_1jarray_html"><div class="ttname"><a href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt; uint8_t &gt;</a></div></div>
<div class="ttc" id="classDriverPP_1_1jdirectdrive_html_aed5a46a228fa8b4fd3d5a1d901ecb494"><div class="ttname"><a href="classDriverPP_1_1jdirectdrive.html#aed5a46a228fa8b4fd3d5a1d901ecb494">DriverPP::jdirectdrive::runrcv</a></div><div class="ttdeci">void runrcv()</div></div>
<div class="ttc" id="StdCapture_8h_html"><div class="ttname"><a href="StdCapture_8h.html">StdCapture.h</a></div></div>
<div class="ttc" id="classDriverPP_1_1jdirectdrive_html_af805754907fc821cf680c987618e9def"><div class="ttname"><a href="classDriverPP_1_1jdirectdrive.html#af805754907fc821cf680c987618e9def">DriverPP::jdirectdrive::write_mem</a></div><div class="ttdeci">uint64_t write_mem(uint8_t *data, unsigned int length)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
