<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): drivers/include/jdriver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="dir_ee023d43c33bfccc31aa50a48a76892b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jdriver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jdriver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef jdriver_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define jdriver_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#if _WIN32</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &lt;netdb.h&gt;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="interfacepp_8h.html">interfacepp.h</a>&quot;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDriverPP.html">DriverPP</a> {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Q&gt;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDriverPP_1_1jdriver.html">   95</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDriverPP_1_1jdriver.html">jdriver</a> {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;public :</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classDriverPP_1_1jdriver.html">jdriver</a>(<span class="keywordtype">int</span> port,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            std::string&amp; host,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a> endianess,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            std::shared_ptr&lt;InterfacePP::jmmu&gt;&amp; mmu,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            std::shared_ptr&lt;InterfacePP::jlogger&gt;&amp; logger,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            std::shared_ptr&lt;<a class="code" href="classInterfacePP_1_1jring.html">InterfacePP::jring&lt;InterfacePP::ringin&gt;</a>&gt;&amp; iring,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            std::shared_ptr&lt;<a class="code" href="classInterfacePP_1_1jring.html">InterfacePP::jring&lt;InterfacePP::ringout&gt;</a>&gt;&amp; oring,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            std::shared_ptr&lt;Q&gt;&amp; secass_snd,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            std::shared_ptr&lt;Q&gt;&amp; secass_rcv);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classDriverPP_1_1jdriver.html#aea070ffbaaba451b56e553f0db72a4a4">  127</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDriverPP_1_1jdriver.html#aea070ffbaaba451b56e553f0db72a4a4">~jdriver</a>() { close(m_socket); }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    uint64_t <a class="code" href="classDriverPP_1_1jdriver.html#a2176e9707bb183620052d5dfc80c1b24">write_mem</a>(uint8_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDriverPP_1_1jdriver.html#ab11097b4bf05ad4325041c6a65fc1702">send</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDriverPP_1_1jdriver.html#a92cc100a5e4ef3546cd50592c0664bcd">receive</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint32_t <a class="code" href="classDriverPP_1_1jdriver.html#a8e2174693414294832f7b8ff58a9b6bb">get_status</a>(std::string&amp; packet);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDriverPP_1_1jdriver.html#a6b64519f8ff8d397b9532d4ac2a8e045">teardown</a>(std::shared_ptr&lt;Q&gt;&amp; secass_snd,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                  std::shared_ptr&lt;Q&gt;&amp; secass_rcv);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDriverPP_1_1jdriver.html#a6b64519f8ff8d397b9532d4ac2a8e045">teardown</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;private :</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// don&#39;t use these</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classDriverPP_1_1jdriver.html">jdriver</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classDriverPP_1_1jdriver.html">jdriver</a>(<a class="code" href="classDriverPP_1_1jdriver.html">jdriver</a>&amp; rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="classDriverPP_1_1jdriver.html">jdriver</a>(<span class="keyword">const</span> <a class="code" href="classDriverPP_1_1jdriver.html">jdriver</a>&amp; rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// member variables</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">bool</span> m_run;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">bool</span> m_snd;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">bool</span> m_rcv;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    uint32_t m_status;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_issued;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_errors;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">int</span> m_port;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">int</span> m_socket;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    std::string m_host;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_seed;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">struct </span>sockaddr_in m_serv_addr;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">struct </span>hostent *m_server;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a> m_endian;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    std::shared_ptr&lt;InterfacePP::jmmu&gt; m_mmu;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    std::shared_ptr&lt;ProtocolPP::jrand&gt; m_rand;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    std::shared_ptr&lt;InterfacePP::jlogger&gt; m_logger;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    std::shared_ptr&lt;InterfacePP::jring&lt;InterfacePP::ringin&gt;&gt; m_iring;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    std::shared_ptr&lt;InterfacePP::jring&lt;InterfacePP::ringout&gt;&gt; m_oring;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    std::shared_ptr&lt;ProtocolPP::jprotocol&gt; m_snder;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    std::shared_ptr&lt;ProtocolPP::jprotocol&gt; m_rcver;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">// return the job status</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Q&gt;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classDriverPP_1_1jdriver.html#a8e2174693414294832f7b8ff58a9b6bb">  202</a></span>&#160;uint32_t <a class="code" href="classDriverPP_1_1jdriver.html#a8e2174693414294832f7b8ff58a9b6bb">jdriver&lt;Q&gt;::get_status</a>(std::string&amp; packet)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> m_status;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">// issue packet to socket</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Q&gt;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classDriverPP_1_1jdriver.html#ab11097b4bf05ad4325041c6a65fc1702">  209</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDriverPP_1_1jdriver.html#ab11097b4bf05ad4325041c6a65fc1702">jdriver&lt;Q&gt;::send</a>() {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    m_logger-&gt;print&lt;InterfacePP::jlogger::severity_type::info&gt;(<span class="stringliteral">&quot;jdriver::send() run...&quot;</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">while</span> (m_run) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">// while there&#39;s packets to run, execute</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> avail  = m_iring-&gt;get_avail();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> (avail != 0) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="comment">// pointers for data</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            uint32_t status;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="comment">// get the next packet from the input ring</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <a class="code" href="classInterfacePP_1_1ringin.html">InterfacePP::ringin</a> next = m_iring-&gt;pop();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            uint8_t* inaddr = (uint8_t*)next.<a class="code" href="classInterfacePP_1_1ringin.html#a2db904f13449b90a62c014a7f0e204cc">get_addr</a>();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="comment">// read the input packet</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt; input = std::make_shared&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;(next.<a class="code" href="classInterfacePP_1_1ringin.html#a25841f3cbd08264167fe3841de2184e9">get_size</a>());</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            memcpy(input-&gt;get_ptr(), inaddr, next.<a class="code" href="classInterfacePP_1_1ringin.html#a25841f3cbd08264167fe3841de2184e9">get_size</a>());</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment">// encapsulate the data</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt; output = std::make_shared&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt;(0);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            m_snder-&gt;encap_packet(input, output);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="comment">// send the packet</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            status = write(m_socket, output-&gt;get_ptr(), output-&gt;get_size());</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">if</span> (status &lt; 0) { </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="comment">// handle any send issues</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                m_logger-&gt;print&lt;<a class="code" href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445a471775bb7b25486b7c6e208fa2876247">InterfacePP::jlogger::error</a>&gt;(<span class="stringliteral">&quot;In jdriver::send(), error writing to socket : &quot;</span>, m_host);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="comment">// log issued packet</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                m_logger-&gt;print&lt;InterfacePP::jlogger::severity_type::info&gt;(<span class="stringliteral">&quot;jdriver::send() issuing packet&quot;</span>,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                                                           <span class="stringliteral">&quot; size=&quot;</span>,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                                                           output-&gt;get_size(),</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                                                           <span class="stringliteral">&quot; status=&quot;</span>,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                                                           <a class="code" href="jenum_8h.html#a62b656fd8b00f5faba63f1b2530f78a6">HEXLOG</a>(status,8));</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                avail--;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                m_issued++;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            m_logger-&gt;print&lt;InterfacePP::jlogger::severity_type::info&gt;(<span class="stringliteral">&quot;jdriver::send() waiting to issue...&quot;</span>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            usleep(25000);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        usleep(25000);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    m_snd = <span class="keyword">false</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">// receive the next packet</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Q&gt;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classDriverPP_1_1jdriver.html#a92cc100a5e4ef3546cd50592c0664bcd">  265</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDriverPP_1_1jdriver.html#a92cc100a5e4ef3546cd50592c0664bcd">jdriver&lt;Q&gt;::receive</a>() {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    m_logger-&gt;print&lt;InterfacePP::jlogger::severity_type::info&gt;(<span class="stringliteral">&quot;jdriver::receive() run...&quot;</span>);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">while</span> (m_run) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">// while there&#39;s packets to process, run</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> done = 0; <span class="comment">//avail(m_socket);</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">if</span> (done != 0) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;done; i++) {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                            </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="comment">// pointers for data</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                uint32_t status=0;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                uint64_t outaddr=0;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt; input;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                std::shared_ptr&lt;ProtocolPP::jarray&lt;uint8_t&gt;&gt; output;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="comment">// retrieve packet from socket</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                status = read(m_socket, input-&gt;get_ptr(), input-&gt;get_size());</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="comment">// @todo handle any receive issues</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="comment">// decapsulate the packet</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                m_rcver-&gt;decap_packet(input, output);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                status = m_rcver-&gt;get_status();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordflow">if</span> (((status &amp; 0xFFFF0000) != 0x00000000) ||</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    ((status &amp; 0xFFFF0000) == 0x29140000) ||</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    ((status &amp; 0xFFFF0000) == 0x32140000)) {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    <span class="keywordflow">if</span> (((status &amp; 0xFFFF0000) == 0x32140000) ||</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        ((status &amp; 0xFFFF0000) == 0x29140000)) {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        <span class="comment">// dummy packet received</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        m_logger-&gt;print&lt;InterfacePP::jlogger::severity_type::warning&gt;(<span class="stringliteral">&quot;jdriver::receive() status dummy packet=&quot;</span>, <a class="code" href="jenum_8h.html#a62b656fd8b00f5faba63f1b2530f78a6">HEXLOG</a>(status,8));</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        m_errors++;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        m_logger-&gt;print&lt;InterfacePP::jlogger::severity_type::error&gt;(<span class="stringliteral">&quot;jdriver::receive() status mismatch received : &quot;</span>,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                                                                    <a class="code" href="jenum_8h.html#a62b656fd8b00f5faba63f1b2530f78a6">HEXLOG</a>(status,8),</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                                                                    <span class="stringliteral">&quot; expected : 0&quot;</span>);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;              </div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="comment">// push the result to the output ring</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                outaddr = write_mem(output-&gt;get_ptr(), output-&gt;get_size());</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <a class="code" href="classInterfacePP_1_1ringout.html">InterfacePP::ringout</a> newentry(outaddr,</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                              output-&gt;get_size(),</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                              status);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                m_oring-&gt;push(newentry);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            m_logger-&gt;print&lt;InterfacePP::jlogger::severity_type::info&gt;(<span class="stringliteral">&quot;jdriver::receive() waiting for data...&quot;</span>);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            usleep(25000);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        usleep(25000);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    m_rcv = <span class="keyword">false</span>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">// write to memory uint8_t array</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Q&gt;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classDriverPP_1_1jdriver.html#a2176e9707bb183620052d5dfc80c1b24">  331</a></span>&#160;uint64_t <a class="code" href="classDriverPP_1_1jdriver.html#a2176e9707bb183620052d5dfc80c1b24">jdriver&lt;Q&gt;::write_mem</a>(uint8_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length) {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">char</span> addr[16];</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    uint64_t iaddr=0;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    uint8_t* ptr = <span class="keyword">new</span> uint8_t[length];</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    sprintf(addr, <span class="stringliteral">&quot;%p&quot;</span>, ptr);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    iaddr = std::strtoul(addr, NULL, 0);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    memcpy(ptr, data, length);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">return</span> iaddr;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">// teardown the driver, return the security associations</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Q&gt;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classDriverPP_1_1jdriver.html#a4ca9ba39534fddb4e1e07bd03fd7dfa7">  343</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDriverPP_1_1jdriver.html#a6b64519f8ff8d397b9532d4ac2a8e045">jdriver&lt;Q&gt;::teardown</a>(std::shared_ptr&lt;Q&gt;&amp; secassin,</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                          std::shared_ptr&lt;Q&gt;&amp; secassout) {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    m_run = <span class="keyword">false</span>;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">while</span> (m_snd || m_rcv) {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        m_logger-&gt;print&lt;InterfacePP::jlogger::severity_type::info&gt;(<span class="stringliteral">&quot;jdriver::teardown() waiting for driver to finish...&quot;</span>);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        usleep(25000);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">// return the security associaions</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="comment">//secassin.swap(m_snder-&gt;get_secass);</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">//secassout.swap(m_rcver-&gt;get_secass);</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">// teardown the driver</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Q&gt;</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="classDriverPP_1_1jdriver.html#a6b64519f8ff8d397b9532d4ac2a8e045">  358</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDriverPP_1_1jdriver.html#a6b64519f8ff8d397b9532d4ac2a8e045">jdriver&lt;Q&gt;::teardown</a>() {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    m_run = <span class="keyword">false</span>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">while</span> (m_snd || m_rcv) {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        m_logger-&gt;print&lt;InterfacePP::jlogger::severity_type::info&gt;(<span class="stringliteral">&quot;jdriver::teardown() waiting for driver to finish...&quot;</span>);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        usleep(25000);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* jdriver_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceDriverPP_html"><div class="ttname"><a href="namespaceDriverPP.html">DriverPP</a></div><div class="ttdef"><b>Definition:</b> jdirectdrive.h:114</div></div>
<div class="ttc" id="classInterfacePP_1_1ringin_html"><div class="ttname"><a href="classInterfacePP_1_1ringin.html">InterfacePP::ringin</a></div><div class="ttdef"><b>Definition:</b> jring.h:82</div></div>
<div class="ttc" id="classInterfacePP_1_1ringout_html"><div class="ttname"><a href="classInterfacePP_1_1ringout.html">InterfacePP::ringout</a></div><div class="ttdef"><b>Definition:</b> jring.h:199</div></div>
<div class="ttc" id="classDriverPP_1_1jdriver_html_aea070ffbaaba451b56e553f0db72a4a4"><div class="ttname"><a href="classDriverPP_1_1jdriver.html#aea070ffbaaba451b56e553f0db72a4a4">DriverPP::jdriver::~jdriver</a></div><div class="ttdeci">virtual ~jdriver()</div><div class="ttdoc">standard deconstructor </div><div class="ttdef"><b>Definition:</b> jdriver.h:127</div></div>
<div class="ttc" id="classDriverPP_1_1jdriver_html_a92cc100a5e4ef3546cd50592c0664bcd"><div class="ttname"><a href="classDriverPP_1_1jdriver.html#a92cc100a5e4ef3546cd50592c0664bcd">DriverPP::jdriver::receive</a></div><div class="ttdeci">void receive()</div><div class="ttdef"><b>Definition:</b> jdriver.h:265</div></div>
<div class="ttc" id="classDriverPP_1_1jdriver_html"><div class="ttname"><a href="classDriverPP_1_1jdriver.html">DriverPP::jdriver</a></div><div class="ttdef"><b>Definition:</b> jdriver.h:95</div></div>
<div class="ttc" id="classDriverPP_1_1jdriver_html_a6b64519f8ff8d397b9532d4ac2a8e045"><div class="ttname"><a href="classDriverPP_1_1jdriver.html#a6b64519f8ff8d397b9532d4ac2a8e045">DriverPP::jdriver::teardown</a></div><div class="ttdeci">void teardown()</div><div class="ttdoc">terminate the driver </div><div class="ttdef"><b>Definition:</b> jdriver.h:358</div></div>
<div class="ttc" id="classInterfacePP_1_1jring_html"><div class="ttname"><a href="classInterfacePP_1_1jring.html">InterfacePP::jring</a></div><div class="ttdef"><b>Definition:</b> jring.h:433</div></div>
<div class="ttc" id="classDriverPP_1_1jdriver_html_a2176e9707bb183620052d5dfc80c1b24"><div class="ttname"><a href="classDriverPP_1_1jdriver.html#a2176e9707bb183620052d5dfc80c1b24">DriverPP::jdriver::write_mem</a></div><div class="ttdeci">uint64_t write_mem(uint8_t *data, unsigned int length)</div><div class="ttdef"><b>Definition:</b> jdriver.h:331</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a4c490fb0ae4e404f895c8b65147453ae"><div class="ttname"><a href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a></div><div class="ttdeci">endian_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1055</div></div>
<div class="ttc" id="classInterfacePP_1_1jlogger_html_a956fca3db5251c3c9db9c8cea636d445a471775bb7b25486b7c6e208fa2876247"><div class="ttname"><a href="classInterfacePP_1_1jlogger.html#a956fca3db5251c3c9db9c8cea636d445a471775bb7b25486b7c6e208fa2876247">InterfacePP::jlogger::error</a></div><div class="ttdoc">error level of logging </div><div class="ttdef"><b>Definition:</b> jlogger.h:404</div></div>
<div class="ttc" id="classDriverPP_1_1jdriver_html_ab11097b4bf05ad4325041c6a65fc1702"><div class="ttname"><a href="classDriverPP_1_1jdriver.html#ab11097b4bf05ad4325041c6a65fc1702">DriverPP::jdriver::send</a></div><div class="ttdeci">void send()</div><div class="ttdef"><b>Definition:</b> jdriver.h:209</div></div>
<div class="ttc" id="jenum_8h_html_a62b656fd8b00f5faba63f1b2530f78a6"><div class="ttname"><a href="jenum_8h.html#a62b656fd8b00f5faba63f1b2530f78a6">HEXLOG</a></div><div class="ttdeci">#define HEXLOG(a, b)</div><div class="ttdef"><b>Definition:</b> jenum.h:81</div></div>
<div class="ttc" id="classDriverPP_1_1jdriver_html_a8e2174693414294832f7b8ff58a9b6bb"><div class="ttname"><a href="classDriverPP_1_1jdriver.html#a8e2174693414294832f7b8ff58a9b6bb">DriverPP::jdriver::get_status</a></div><div class="ttdeci">uint32_t get_status(std::string &amp;packet)</div><div class="ttdef"><b>Definition:</b> jdriver.h:202</div></div>
<div class="ttc" id="classInterfacePP_1_1ringin_html_a2db904f13449b90a62c014a7f0e204cc"><div class="ttname"><a href="classInterfacePP_1_1ringin.html#a2db904f13449b90a62c014a7f0e204cc">InterfacePP::ringin::get_addr</a></div><div class="ttdeci">uint64_t get_addr()</div><div class="ttdef"><b>Definition:</b> jring.h:117</div></div>
<div class="ttc" id="classInterfacePP_1_1ringin_html_a25841f3cbd08264167fe3841de2184e9"><div class="ttname"><a href="classInterfacePP_1_1ringin.html#a25841f3cbd08264167fe3841de2184e9">InterfacePP::ringin::get_size</a></div><div class="ttdeci">unsigned int get_size()</div><div class="ttdef"><b>Definition:</b> jring.h:123</div></div>
<div class="ttc" id="interfacepp_8h_html"><div class="ttname"><a href="interfacepp_8h.html">interfacepp.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
