<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): include/jecdsaf2m.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jecdsaf2m.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jecdsaf2m_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JECDSAF2M_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define JECDSAF2M_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//#include &lt;crypt.h&gt;</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tinyxml2_8h.html">tinyxml2.h</a>&quot;</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jlogger_8h.html">jlogger.h</a>&quot;</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jenum_8h.html">jenum.h</a>&quot;</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jarray_8h.html">jarray.h</a>&quot;</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jprotocol_8h.html">jprotocol.h</a>&quot;</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jecdsaf2msa_8h.html">jecdsaf2msa.h</a>&quot;</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#include &quot;nbtheory.h&quot;</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">using</span> CryptoPP::ModularExponentiation;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#include &quot;osrng.h&quot;</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">using</span> CryptoPP::AutoSeededRandomPool;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#include &quot;sha.h&quot;</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014fae393d883f75d8b414153ece018811600">CryptoPP::SHA1</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014facbd667d109921f141bf6de63f57fc9d1">CryptoPP::SHA256</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014fabd4f6a7883c9f1baff79771990e9495f">CryptoPP::SHA384</a>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014fadae131be1cdc6c69288bd9f7f994cd1a">CryptoPP::SHA512</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#include &quot;eccrypto.h&quot;</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">using</span> CryptoPP::ECDH;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">using</span> CryptoPP::EC2N;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#include &quot;ecp.h&quot;</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#include &quot;ec2n.h&quot;</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#include &quot;secblock.h&quot;</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">using</span> CryptoPP::SecByteBlock;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#include &quot;oids.h&quot;</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">using</span> CryptoPP::OID;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#include &quot;asn.h&quot;</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceCryptoPP_1_1ASN1.html">CryptoPP::ASN1</a>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#include &quot;integer.h&quot;</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">using</span> CryptoPP::Integer;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceProtocolPP.html">ProtocolPP</a> {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jecdsaf2m.html">  248</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1jecdsaf2m.html">jecdsaf2m</a> : <span class="keyword">public</span> <a class="code" href="classProtocolPP_1_1jprotocol.html">jprotocol</a> {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="classProtocolPP_1_1jecdsaf2m.html">jecdsaf2m</a>(<a class="code" href="namespaceProtocolPP.html#a1705a68affa5d920f7784bccc9891811">ike_hash_t</a> hash,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;              CryptoPP::OID curve,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;              std::shared_ptr&lt;InterfacePP::jlogger&gt;&amp; logger);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classProtocolPP_1_1jecdsaf2m.html">jecdsaf2m</a>(std::shared_ptr&lt;jecdsaf2msa&gt;&amp; security);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jecdsaf2m.html#a15d019367d7c76716ccf5e253793ce51">  271</a></span>&#160;    <a class="code" href="classProtocolPP_1_1jecdsaf2m.html#a15d019367d7c76716ccf5e253793ce51">~jecdsaf2m</a>() {}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">void</span> set_field(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, T fieldval);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    T get_field(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">void</span> gen_keypair();</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">void</span> sign(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; data,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;              std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; signature);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">void</span> verify(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; data);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">void</span> get_security(std::shared_ptr&lt;jecdsaf2msa&gt;&amp; sec);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">void</span> to_xml(<a class="code" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a>&amp; myxml, <a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">void</span> set_hdr(<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; hdr);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">void</span> set_field(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, uint64_t value);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">void</span> set_prvkey256(CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA256&gt;::PrivateKey&amp; fieldval);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">void</span> set_prvkey384(CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA384&gt;::PrivateKey&amp; fieldval);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordtype">void</span> set_prvkey512(CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA512&gt;::PrivateKey&amp; fieldval);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordtype">void</span> set_pubkey256(CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA256&gt;::PublicKey&amp; fieldval);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">void</span> set_pubkey384(CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA384&gt;::PublicKey&amp; fieldval);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">void</span> set_pubkey512(CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA512&gt;::PublicKey&amp; fieldval);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> get_hdr(); </div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    uint64_t get_field(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; hdr);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA256&gt;::PrivateKey get_prvkey256();</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA384&gt;::PrivateKey get_prvkey384();</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA512&gt;::PrivateKey get_prvkey512();</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA256&gt;::PublicKey get_pubkey256();</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA384&gt;::PublicKey get_pubkey384();</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA512&gt;::PublicKey get_pubkey512();</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordtype">void</span> encap_packet(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; input, std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; output);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordtype">void</span> decap_packet(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; input, std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; output);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="comment">// don&#39;t use these</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <a class="code" href="classProtocolPP_1_1jecdsaf2m.html">jecdsaf2m</a>(<a class="code" href="classProtocolPP_1_1jecdsaf2m.html">jecdsaf2m</a>&amp; <a class="code" href="classProtocolPP_1_1jecdsaf2m.html">jecdsaf2m</a>) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <a class="code" href="classProtocolPP_1_1jecdsaf2m.html">jecdsaf2m</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1jecdsaf2m.html">jecdsaf2m</a>&amp; <a class="code" href="classProtocolPP_1_1jecdsaf2m.html">jecdsaf2m</a>) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="comment">// member variables</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    std::shared_ptr&lt;jecdsaf2msa&gt; m_sec;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    std::shared_ptr&lt;InterfacePP::jlogger&gt; m_logger;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="comment">// Seeded random number generator</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    CryptoPP::AutoSeededRandomPool m_rng;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;};</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;}</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* jecdsaf2m_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="ttc" id="classProtocolPP_1_1jecdsaf2m_html"><div class="ttname"><a href="classProtocolPP_1_1jecdsaf2m.html">ProtocolPP::jecdsaf2m</a></div><div class="ttdef"><b>Definition:</b> jecdsaf2m.h:248</div></div>
<div class="ttc" id="namespaceProtocolPP_html"><div class="ttname"><a href="namespaceProtocolPP.html">ProtocolPP</a></div><div class="ttdef"><b>Definition:</b> aead_chacha_poly1305.h:240</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a95d8e842b11f21278b31c0de42e1014fae393d883f75d8b414153ece018811600"><div class="ttname"><a href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014fae393d883f75d8b414153ece018811600">ProtocolPP::SHA1</a></div><div class="ttdoc">SHA1 authentication mode with 20 byte MAC. </div><div class="ttdef"><b>Definition:</b> jenum.h:1701</div></div>
<div class="ttc" id="classtinyxml2_1_1XMLPrinter_html"><div class="ttname"><a href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:2563</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a1705a68affa5d920f7784bccc9891811"><div class="ttname"><a href="namespaceProtocolPP.html#a1705a68affa5d920f7784bccc9891811">ProtocolPP::ike_hash_t</a></div><div class="ttdeci">ike_hash_t</div><div class="ttdef"><b>Definition:</b> jenum.h:5301</div></div>
<div class="ttc" id="tinyxml2_8h_html"><div class="ttname"><a href="tinyxml2_8h.html">tinyxml2.h</a></div></div>
<div class="ttc" id="namespaceProtocolPP_html_a95d8e842b11f21278b31c0de42e1014facbd667d109921f141bf6de63f57fc9d1"><div class="ttname"><a href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014facbd667d109921f141bf6de63f57fc9d1">ProtocolPP::SHA256</a></div><div class="ttdoc">SHA256 authentication mode with 32 byte MAC. </div><div class="ttdef"><b>Definition:</b> jenum.h:1703</div></div>
<div class="ttc" id="jlogger_8h_html"><div class="ttname"><a href="jlogger_8h.html">jlogger.h</a></div></div>
<div class="ttc" id="namespaceProtocolPP_html_afe4eb20d30c83951336a9fd2627d41f2"><div class="ttname"><a href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">ProtocolPP::direction_t</a></div><div class="ttdeci">direction_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1504</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a95d8e842b11f21278b31c0de42e1014fabd4f6a7883c9f1baff79771990e9495f"><div class="ttname"><a href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014fabd4f6a7883c9f1baff79771990e9495f">ProtocolPP::SHA384</a></div><div class="ttdoc">SHA384 authentication mode with 48 byte MAC. </div><div class="ttdef"><b>Definition:</b> jenum.h:1704</div></div>
<div class="ttc" id="jarray_8h_html"><div class="ttname"><a href="jarray_8h.html">jarray.h</a></div></div>
<div class="ttc" id="jecdsaf2msa_8h_html"><div class="ttname"><a href="jecdsaf2msa_8h.html">jecdsaf2msa.h</a></div></div>
<div class="ttc" id="namespaceProtocolPP_html_a95d8e842b11f21278b31c0de42e1014fadae131be1cdc6c69288bd9f7f994cd1a"><div class="ttname"><a href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014fadae131be1cdc6c69288bd9f7f994cd1a">ProtocolPP::SHA512</a></div><div class="ttdoc">SHA512 authentication mode with 64 byte MAC. </div><div class="ttdef"><b>Definition:</b> jenum.h:1705</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></div><div class="ttdef"><b>Definition:</b> jprotocol.h:243</div></div>
<div class="ttc" id="jenum_8h_html"><div class="ttname"><a href="jenum_8h.html">jenum.h</a></div></div>
<div class="ttc" id="namespaceProtocolPP_html_a44018cab1f12fe3ca4e2f32c547eab36"><div class="ttname"><a href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">ProtocolPP::field_t</a></div><div class="ttdeci">field_t</div><div class="ttdef"><b>Definition:</b> jenum.h:477</div></div>
<div class="ttc" id="classProtocolPP_1_1jecdsaf2m_html_a15d019367d7c76716ccf5e253793ce51"><div class="ttname"><a href="classProtocolPP_1_1jecdsaf2m.html#a15d019367d7c76716ccf5e253793ce51">ProtocolPP::jecdsaf2m::~jecdsaf2m</a></div><div class="ttdeci">~jecdsaf2m()</div><div class="ttdoc">Standard deconstructor. </div><div class="ttdef"><b>Definition:</b> jecdsaf2m.h:271</div></div>
<div class="ttc" id="classProtocolPP_1_1jarray_html"><div class="ttname"><a href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt; uint8_t &gt;</a></div></div>
<div class="ttc" id="namespaceCryptoPP_1_1ASN1_html"><div class="ttname"><a href="namespaceCryptoPP_1_1ASN1.html">ASN1</a></div></div>
<div class="ttc" id="jprotocol_8h_html"><div class="ttname"><a href="jprotocol_8h.html">jprotocol.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
