<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): include/jicmp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jicmp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jicmp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JPROTOCOL_JICMP_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define JPROTOCOL_JICMP_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jicmpsa_8h.html">jicmpsa.h</a>&quot;</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jprotocol_8h.html">jprotocol.h</a>&quot;</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceProtocolPP.html">ProtocolPP</a> {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jicmp.html">  233</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1jicmp.html">jicmp</a> : <span class="keyword">public</span> <a class="code" href="classProtocolPP_1_1jprotocol.html">jprotocol</a> {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classProtocolPP_1_1jicmp.html">jicmp</a>(std::shared_ptr&lt;jicmpsa&gt;&amp; security);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1jicmp.html#ae38fa0e47f26a0d3669b5295400cd327">  247</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classProtocolPP_1_1jicmp.html#ae38fa0e47f26a0d3669b5295400cd327">~jicmp</a>() {}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jicmp.html#a467c2cacc40d742348a972dd41fb814d">encap_packet</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; input, std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; output);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jicmp.html#abc61b1770effe84e8e5f6d823753af21">decap_packet</a>(std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; input, std::shared_ptr&lt;<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&amp; output);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jicmp.html#a82f01ccba969e314878e91feea226fd6">set_hdr</a>(<a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; hdr);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jicmp.html#ae30c8b4a603079e6d1bdf6440ca97e49">set_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, uint64_t value);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> <a class="code" href="classProtocolPP_1_1jicmp.html#ae2157a70a01db6f4883ba769d15a442d">get_hdr</a>();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    uint64_t <a class="code" href="classProtocolPP_1_1jicmp.html#a172459adf0b6aa0fa66a54f5fe45f648">get_field</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&amp; header);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jicmp.html#aec79cbda11f17bf83463ff3609844fb1">get_security</a>(std::shared_ptr&lt;jicmpsa&gt;&amp; sec);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProtocolPP_1_1jicmp.html#ae72087749bdfbcaa78f78740846eaf73">to_xml</a>(<a class="code" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a>&amp; myxml, <a class="code" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    uint8_t <a class="code" href="classProtocolPP_1_1jicmp.html#aec15c91b20263afa101af2049dd02842">convmsg</a>(<a class="code" href="namespaceProtocolPP.html#a22278102b2df1065e7ed79cdbc72c1aa">icmpmsg_t</a> msg);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    uint8_t <a class="code" href="classProtocolPP_1_1jicmp.html#a308df20e8e9b99547681b2ff4c02d44c">convcode</a>(<a class="code" href="namespaceProtocolPP.html#a053cb4b6f939495763f9be4b0d23c769">icmpcode_t</a> code);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">// don&#39;t use these</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="classProtocolPP_1_1jicmp.html">jicmp</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="classProtocolPP_1_1jicmp.html">jicmp</a>(<a class="code" href="classProtocolPP_1_1jicmp.html">jicmp</a>&amp; <a class="code" href="classProtocolPP_1_1jicmp.html">jicmp</a>) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="classProtocolPP_1_1jicmp.html">jicmp</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1jicmp.html">jicmp</a>&amp; <a class="code" href="classProtocolPP_1_1jicmp.html">jicmp</a>) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">// initialization routine</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">void</span> init();</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    </div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">// member variables</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    std::shared_ptr&lt;jicmpsa&gt; m_sec;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <a class="code" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> m_icmphdr;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;};</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif // JPROTOCOL_JICMP_H_</span></div><div class="ttc" id="classProtocolPP_1_1jicmp_html_a82f01ccba969e314878e91feea226fd6"><div class="ttname"><a href="classProtocolPP_1_1jicmp.html#a82f01ccba969e314878e91feea226fd6">ProtocolPP::jicmp::set_hdr</a></div><div class="ttdeci">void set_hdr(jarray&lt; uint8_t &gt; &amp;hdr)</div></div>
<div class="ttc" id="namespaceProtocolPP_html"><div class="ttname"><a href="namespaceProtocolPP.html">ProtocolPP</a></div><div class="ttdef"><b>Definition:</b> aead_chacha_poly1305.h:240</div></div>
<div class="ttc" id="classProtocolPP_1_1jicmp_html_abc61b1770effe84e8e5f6d823753af21"><div class="ttname"><a href="classProtocolPP_1_1jicmp.html#abc61b1770effe84e8e5f6d823753af21">ProtocolPP::jicmp::decap_packet</a></div><div class="ttdeci">void decap_packet(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;input, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;output)</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a22278102b2df1065e7ed79cdbc72c1aa"><div class="ttname"><a href="namespaceProtocolPP.html#a22278102b2df1065e7ed79cdbc72c1aa">ProtocolPP::icmpmsg_t</a></div><div class="ttdeci">icmpmsg_t</div><div class="ttdef"><b>Definition:</b> jenum.h:2325</div></div>
<div class="ttc" id="classtinyxml2_1_1XMLPrinter_html"><div class="ttname"><a href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a></div><div class="ttdef"><b>Definition:</b> tinyxml2.h:2563</div></div>
<div class="ttc" id="namespaceProtocolPP_html_afe4eb20d30c83951336a9fd2627d41f2"><div class="ttname"><a href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">ProtocolPP::direction_t</a></div><div class="ttdeci">direction_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1504</div></div>
<div class="ttc" id="classProtocolPP_1_1jicmp_html_ae38fa0e47f26a0d3669b5295400cd327"><div class="ttname"><a href="classProtocolPP_1_1jicmp.html#ae38fa0e47f26a0d3669b5295400cd327">ProtocolPP::jicmp::~jicmp</a></div><div class="ttdeci">virtual ~jicmp()</div><div class="ttdoc">Standard deconstructor. </div><div class="ttdef"><b>Definition:</b> jicmp.h:247</div></div>
<div class="ttc" id="classProtocolPP_1_1jicmp_html_a172459adf0b6aa0fa66a54f5fe45f648"><div class="ttname"><a href="classProtocolPP_1_1jicmp.html#a172459adf0b6aa0fa66a54f5fe45f648">ProtocolPP::jicmp::get_field</a></div><div class="ttdeci">uint64_t get_field(field_t field, jarray&lt; uint8_t &gt; &amp;header)</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a053cb4b6f939495763f9be4b0d23c769"><div class="ttname"><a href="namespaceProtocolPP.html#a053cb4b6f939495763f9be4b0d23c769">ProtocolPP::icmpcode_t</a></div><div class="ttdeci">icmpcode_t</div><div class="ttdef"><b>Definition:</b> jenum.h:2438</div></div>
<div class="ttc" id="classProtocolPP_1_1jicmp_html"><div class="ttname"><a href="classProtocolPP_1_1jicmp.html">ProtocolPP::jicmp</a></div><div class="ttdef"><b>Definition:</b> jicmp.h:233</div></div>
<div class="ttc" id="classProtocolPP_1_1jicmp_html_ae2157a70a01db6f4883ba769d15a442d"><div class="ttname"><a href="classProtocolPP_1_1jicmp.html#ae2157a70a01db6f4883ba769d15a442d">ProtocolPP::jicmp::get_hdr</a></div><div class="ttdeci">jarray&lt; uint8_t &gt; get_hdr()</div></div>
<div class="ttc" id="classProtocolPP_1_1jicmp_html_ae72087749bdfbcaa78f78740846eaf73"><div class="ttname"><a href="classProtocolPP_1_1jicmp.html#ae72087749bdfbcaa78f78740846eaf73">ProtocolPP::jicmp::to_xml</a></div><div class="ttdeci">void to_xml(tinyxml2::XMLPrinter &amp;myxml, direction_t direction)</div></div>
<div class="ttc" id="classProtocolPP_1_1jicmp_html_a308df20e8e9b99547681b2ff4c02d44c"><div class="ttname"><a href="classProtocolPP_1_1jicmp.html#a308df20e8e9b99547681b2ff4c02d44c">ProtocolPP::jicmp::convcode</a></div><div class="ttdeci">uint8_t convcode(icmpcode_t code)</div></div>
<div class="ttc" id="classProtocolPP_1_1jprotocol_html"><div class="ttname"><a href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></div><div class="ttdef"><b>Definition:</b> jprotocol.h:243</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a44018cab1f12fe3ca4e2f32c547eab36"><div class="ttname"><a href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">ProtocolPP::field_t</a></div><div class="ttdeci">field_t</div><div class="ttdef"><b>Definition:</b> jenum.h:477</div></div>
<div class="ttc" id="classProtocolPP_1_1jicmp_html_aec79cbda11f17bf83463ff3609844fb1"><div class="ttname"><a href="classProtocolPP_1_1jicmp.html#aec79cbda11f17bf83463ff3609844fb1">ProtocolPP::jicmp::get_security</a></div><div class="ttdeci">void get_security(std::shared_ptr&lt; jicmpsa &gt; &amp;sec)</div></div>
<div class="ttc" id="classProtocolPP_1_1jicmp_html_a467c2cacc40d742348a972dd41fb814d"><div class="ttname"><a href="classProtocolPP_1_1jicmp.html#a467c2cacc40d742348a972dd41fb814d">ProtocolPP::jicmp::encap_packet</a></div><div class="ttdeci">void encap_packet(std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;input, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; &amp;output)</div></div>
<div class="ttc" id="classProtocolPP_1_1jarray_html"><div class="ttname"><a href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray&lt; uint8_t &gt;</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jicmp_html_aec15c91b20263afa101af2049dd02842"><div class="ttname"><a href="classProtocolPP_1_1jicmp.html#aec15c91b20263afa101af2049dd02842">ProtocolPP::jicmp::convmsg</a></div><div class="ttdeci">uint8_t convmsg(icmpmsg_t msg)</div></div>
<div class="ttc" id="jprotocol_8h_html"><div class="ttname"><a href="jprotocol_8h.html">jprotocol.h</a></div></div>
<div class="ttc" id="jicmpsa_8h_html"><div class="ttname"><a href="jicmpsa_8h.html">jicmpsa.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1jicmp_html_ae30c8b4a603079e6d1bdf6440ca97e49"><div class="ttname"><a href="classProtocolPP_1_1jicmp.html#ae30c8b4a603079e6d1bdf6440ca97e49">ProtocolPP::jicmp::set_field</a></div><div class="ttdeci">void set_field(field_t field, uint64_t value)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
