<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): include/ciphers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ciphers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ciphers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CIPHERS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CIPHERS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jmodes_8h.html">jmodes.h</a>&quot;</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceProtocolPP.html">ProtocolPP</a> {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classProtocolPP_1_1ciphers.html">  233</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProtocolPP_1_1ciphers.html">ciphers</a> {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;jmodes&gt; <a class="code" href="classProtocolPP_1_1ciphers.html#a86bf3c3a0e717b62757c5c94112081a5">get_cipher</a>(<a class="code" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1">jmodes::cipher_t</a> cipher,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                              <a class="code" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36">jmodes::dir_t</a> direction,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                              <a class="code" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514">jmodes::mode_t</a> mode,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                              uint8_t* key,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> keylen,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                              uint8_t* iv=<span class="keyword">nullptr</span>,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ivlen=0,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> icvlen=16,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                              uint32_t count=0,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                              uint8_t bearer=0);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;jmodes&gt; <a class="code" href="classProtocolPP_1_1ciphers.html#a30ead90c034358a3ca9db8be388fd226">get_auth</a>(<a class="code" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">auth_t</a> auth,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                            uint8_t* authkey=<span class="keyword">nullptr</span>,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> authkeylen=0,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                            <a class="code" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36">jmodes::dir_t</a> dir=<a class="code" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36aab3b9dff689746442da8a681e3d73b22">jmodes::ENC</a>,</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                                            uint32_t count=0,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                            uint32_t fresh=0);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;jmodes&gt; <a class="code" href="classProtocolPP_1_1ciphers.html#a5a0cf14638e9cc1239459811b2acbf52">get_crc</a>(<a class="code" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">auth_t</a> crc=<a class="code" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014fa66a34f2567c9aa12a96d9bb09f0e372a">auth_t::CRC32_IEEE</a>,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                                           uint32_t poly=0,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> polylen=0,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                           <span class="keywordtype">bool</span> zeroinit=<span class="keyword">false</span>,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                                           <span class="keywordtype">bool</span> swapin=<span class="keyword">true</span>,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                           <span class="keywordtype">bool</span> swapout=<span class="keyword">true</span>,</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                           <span class="keywordtype">bool</span> xorout=<span class="keyword">true</span>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">// don&#39;t use these</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="classProtocolPP_1_1ciphers.html">ciphers</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="classProtocolPP_1_1ciphers.html">ciphers</a>(<a class="code" href="classProtocolPP_1_1ciphers.html">ciphers</a>&amp; rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="classProtocolPP_1_1ciphers.html">ciphers</a>(<span class="keyword">const</span> <a class="code" href="classProtocolPP_1_1ciphers.html">ciphers</a>&amp; rhs) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;};</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#endif //CIPHERS_H</span></div><div class="ttc" id="namespaceProtocolPP_html_a95d8e842b11f21278b31c0de42e1014fa66a34f2567c9aa12a96d9bb09f0e372a"><div class="ttname"><a href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014fa66a34f2567c9aa12a96d9bb09f0e372a">ProtocolPP::CRC32_IEEE</a></div><div class="ttdoc">CRC32 IEEE polynomial with 32-bit output. </div><div class="ttdef"><b>Definition:</b> jenum.h:1762</div></div>
<div class="ttc" id="namespaceProtocolPP_html"><div class="ttname"><a href="namespaceProtocolPP.html">ProtocolPP</a></div><div class="ttdef"><b>Definition:</b> aead_chacha_poly1305.h:240</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_a8208b547ec1c2b22799cdf663bac42a1"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1">ProtocolPP::jmodes::cipher_t</a></div><div class="ttdeci">cipher_t</div><div class="ttdef"><b>Definition:</b> jmodes.h:883</div></div>
<div class="ttc" id="classProtocolPP_1_1ciphers_html_a86bf3c3a0e717b62757c5c94112081a5"><div class="ttname"><a href="classProtocolPP_1_1ciphers.html#a86bf3c3a0e717b62757c5c94112081a5">ProtocolPP::ciphers::get_cipher</a></div><div class="ttdeci">static std::shared_ptr&lt; jmodes &gt; get_cipher(jmodes::cipher_t cipher, jmodes::dir_t direction, jmodes::mode_t mode, uint8_t *key, unsigned int keylen, uint8_t *iv=nullptr, unsigned int ivlen=0, unsigned int icvlen=16, uint32_t count=0, uint8_t bearer=0)</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_ab2cdd1d15cbef658be2040fc8a470d36"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36">ProtocolPP::jmodes::dir_t</a></div><div class="ttdeci">dir_t</div><div class="ttdef"><b>Definition:</b> jmodes.h:909</div></div>
<div class="ttc" id="namespaceProtocolPP_html_a95d8e842b11f21278b31c0de42e1014f"><div class="ttname"><a href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">ProtocolPP::auth_t</a></div><div class="ttdeci">auth_t</div><div class="ttdef"><b>Definition:</b> jenum.h:1721</div></div>
<div class="ttc" id="classProtocolPP_1_1ciphers_html_a5a0cf14638e9cc1239459811b2acbf52"><div class="ttname"><a href="classProtocolPP_1_1ciphers.html#a5a0cf14638e9cc1239459811b2acbf52">ProtocolPP::ciphers::get_crc</a></div><div class="ttdeci">static std::shared_ptr&lt; jmodes &gt; get_crc(auth_t crc=auth_t::CRC32_IEEE, uint32_t poly=0, unsigned int polylen=0, bool zeroinit=false, bool swapin=true, bool swapout=true, bool xorout=true)</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_ab2cdd1d15cbef658be2040fc8a470d36aab3b9dff689746442da8a681e3d73b22"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36aab3b9dff689746442da8a681e3d73b22">ProtocolPP::jmodes::ENC</a></div><div class="ttdoc">Encryption. </div><div class="ttdef"><b>Definition:</b> jmodes.h:910</div></div>
<div class="ttc" id="classProtocolPP_1_1jmodes_html_ab59eefcf49771a42cb6ef35e9b65d514"><div class="ttname"><a href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514">ProtocolPP::jmodes::mode_t</a></div><div class="ttdeci">mode_t</div><div class="ttdef"><b>Definition:</b> jmodes.h:931</div></div>
<div class="ttc" id="classProtocolPP_1_1ciphers_html_a30ead90c034358a3ca9db8be388fd226"><div class="ttname"><a href="classProtocolPP_1_1ciphers.html#a30ead90c034358a3ca9db8be388fd226">ProtocolPP::ciphers::get_auth</a></div><div class="ttdeci">static std::shared_ptr&lt; jmodes &gt; get_auth(auth_t auth, uint8_t *authkey=nullptr, unsigned int authkeylen=0, jmodes::dir_t dir=jmodes::ENC, uint32_t count=0, uint32_t fresh=0)</div></div>
<div class="ttc" id="jmodes_8h_html"><div class="ttname"><a href="jmodes_8h.html">jmodes.h</a></div></div>
<div class="ttc" id="classProtocolPP_1_1ciphers_html"><div class="ttname"><a href="classProtocolPP_1_1ciphers.html">ProtocolPP::ciphers</a></div><div class="ttdef"><b>Definition:</b> ciphers.h:233</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
