<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::EnumStringBase&lt; DerivedType, EnumType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1EnumStringBase.html">EnumStringBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classProtocolPP_1_1EnumStringBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::EnumStringBase&lt; DerivedType, EnumType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="EnumString_8h_source.html">EnumString.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6c53c74869fa71203bafda681f100eee"><td class="memItemLeft" align="right" valign="top">static const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1EnumStringBase.html#a6c53c74869fa71203bafda681f100eee">From</a> (const EnumType e)</td></tr>
<tr class="separator:a6c53c74869fa71203bafda681f100eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ac7a53228fa6f6d151ceed5a478654"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1EnumStringBase.html#a19ac7a53228fa6f6d151ceed5a478654">To</a> (EnumType &amp;e, const std::string &amp;str)</td></tr>
<tr class="separator:a19ac7a53228fa6f6d151ceed5a478654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1765dfc31950bec08fffea7466888b5e"><td class="memItemLeft" align="right" valign="top">static EnumType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1EnumStringBase.html#a1765dfc31950bec08fffea7466888b5e">Convert</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a1765dfc31950bec08fffea7466888b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2143815beaa62a1bdff3fe87a7f48c4b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1EnumStringBase.html#a2143815beaa62a1bdff3fe87a7f48c4b">size</a> ()</td></tr>
<tr class="separator:a2143815beaa62a1bdff3fe87a7f48c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0b80baaf8183ab0a7c899d8e10bc38"><td class="memItemLeft" align="right" valign="top">static EnumType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1EnumStringBase.html#a6d0b80baaf8183ab0a7c899d8e10bc38">GetIdx</a> (int index)</td></tr>
<tr class="separator:a6d0b80baaf8183ab0a7c899d8e10bc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a9aed585f02b2cdc137a58f8a98064439"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, EnumType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1EnumStringBase.html#a9aed585f02b2cdc137a58f8a98064439">AssocMap</a></td></tr>
<tr class="separator:a9aed585f02b2cdc137a58f8a98064439"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a00d3842decba22e11616ed7f17d45f06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1EnumStringBase.html#a00d3842decba22e11616ed7f17d45f06">EnumStringBase</a> ()</td></tr>
<tr class="separator:a00d3842decba22e11616ed7f17d45f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d8c1c39e5e5b9cf27db9289e526117"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1EnumStringBase.html#a12d8c1c39e5e5b9cf27db9289e526117">~EnumStringBase</a> ()</td></tr>
<tr class="separator:a12d8c1c39e5e5b9cf27db9289e526117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a4a9f1c904118231250a4f55caa93dd71"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1EnumStringBase.html#a4a9f1c904118231250a4f55caa93dd71">RegisterEnumerator</a> (const EnumType e, const std::string &amp;eStr)</td></tr>
<tr class="separator:a4a9f1c904118231250a4f55caa93dd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9aed585f02b2cdc137a58f8a98064439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aed585f02b2cdc137a58f8a98064439">&#9670;&nbsp;</a></span>AssocMap</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DerivedType, class EnumType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, EnumType&gt; <a class="el" href="classProtocolPP_1_1EnumStringBase.html">ProtocolPP::EnumStringBase</a>&lt; DerivedType, EnumType &gt;::<a class="el" href="classProtocolPP_1_1EnumStringBase.html#a9aed585f02b2cdc137a58f8a98064439">AssocMap</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00d3842decba22e11616ed7f17d45f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d3842decba22e11616ed7f17d45f06">&#9670;&nbsp;</a></span>EnumStringBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DerivedType, class EnumType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProtocolPP_1_1EnumStringBase.html">ProtocolPP::EnumStringBase</a>&lt; DerivedType, EnumType &gt;::<a class="el" href="classProtocolPP_1_1EnumStringBase.html">EnumStringBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12d8c1c39e5e5b9cf27db9289e526117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d8c1c39e5e5b9cf27db9289e526117">&#9670;&nbsp;</a></span>~EnumStringBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DerivedType, class EnumType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProtocolPP_1_1EnumStringBase.html">ProtocolPP::EnumStringBase</a>&lt; DerivedType, EnumType &gt;::~<a class="el" href="classProtocolPP_1_1EnumStringBase.html">EnumStringBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1765dfc31950bec08fffea7466888b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1765dfc31950bec08fffea7466888b5e">&#9670;&nbsp;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D , class E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">E <a class="el" href="classProtocolPP_1_1EnumStringBase.html">ProtocolPP::EnumStringBase</a>&lt; D, E &gt;::Convert </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c53c74869fa71203bafda681f100eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c53c74869fa71203bafda681f100eee">&#9670;&nbsp;</a></span>From()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DerivedType, class EnumType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; <a class="el" href="classProtocolPP_1_1EnumStringBase.html">ProtocolPP::EnumStringBase</a>&lt; D, E &gt;::From </td>
          <td>(</td>
          <td class="paramtype">const EnumType&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d0b80baaf8183ab0a7c899d8e10bc38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0b80baaf8183ab0a7c899d8e10bc38">&#9670;&nbsp;</a></span>GetIdx()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class D , class E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">E <a class="el" href="classProtocolPP_1_1EnumStringBase.html">ProtocolPP::EnumStringBase</a>&lt; D, E &gt;::GetIdx </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a9f1c904118231250a4f55caa93dd71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9f1c904118231250a4f55caa93dd71">&#9670;&nbsp;</a></span>RegisterEnumerator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DerivedType, class EnumType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classProtocolPP_1_1EnumStringBase.html">ProtocolPP::EnumStringBase</a>&lt; D, E &gt;::RegisterEnumerator </td>
          <td>(</td>
          <td class="paramtype">const EnumType&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>eStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2143815beaa62a1bdff3fe87a7f48c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2143815beaa62a1bdff3fe87a7f48c4b">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DerivedType, class EnumType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="classProtocolPP_1_1EnumStringBase.html">ProtocolPP::EnumStringBase</a>&lt; DerivedType, EnumType &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19ac7a53228fa6f6d151ceed5a478654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ac7a53228fa6f6d151ceed5a478654">&#9670;&nbsp;</a></span>To()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DerivedType, class EnumType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="classProtocolPP_1_1EnumStringBase.html">ProtocolPP::EnumStringBase</a>&lt; D, E &gt;::To </td>
          <td>(</td>
          <td class="paramtype">EnumType &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="EnumString_8h_source.html">EnumString.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
