<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jwots Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jwots.html">jwots</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jwots-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jwots Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jwots_8h_source.html">jwots.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9839973c03f0ecef430451ab5b0435ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jwots.html#a9839973c03f0ecef430451ab5b0435ba">jwots</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand)</td></tr>
<tr class="separator:a9839973c03f0ecef430451ab5b0435ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bb64a45fd1ebf0ae2ccc2e1cffa59d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jwots.html#aa5bb64a45fd1ebf0ae2ccc2e1cffa59d">jwots</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand, <a class="el" href="namespaceProtocolPP.html#a35f4c814e3eeb1f5c0d7e54d55002174">ots_algorithm_t</a> type, unsigned int w=16)</td></tr>
<tr class="separator:aa5bb64a45fd1ebf0ae2ccc2e1cffa59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5febfde973ab55e1f217d426118746"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jwots.html#a3f5febfde973ab55e1f217d426118746">base_w</a> (<a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;input, unsigned int outlen)</td></tr>
<tr class="separator:a3f5febfde973ab55e1f217d426118746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782f21f63211258766a2455338067c99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jwots.html#a782f21f63211258766a2455338067c99">chain</a> (unsigned int startidx, unsigned int steps, <a class="el" href="classProtocolPP_1_1jxmssaddr.html">jxmssaddr</a> &amp;addr, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;input, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;seed)</td></tr>
<tr class="separator:a782f21f63211258766a2455338067c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cf0680467e628dca5ae002dba551c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jwots.html#a95cf0680467e628dca5ae002dba551c1">gensk</a> ()</td></tr>
<tr class="separator:a95cf0680467e628dca5ae002dba551c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891e2cd1d03fc236deaf950c087d2284"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jwots.html#a891e2cd1d03fc236deaf950c087d2284">genpk</a> (<a class="el" href="classProtocolPP_1_1jxmssaddr.html">jxmssaddr</a> &amp;addr, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;wots_sk, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;seed)</td></tr>
<tr class="separator:a891e2cd1d03fc236deaf950c087d2284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37bf435821ba68618f8530e0fbb3853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jwots.html#aa37bf435821ba68618f8530e0fbb3853">sign</a> (<a class="el" href="classProtocolPP_1_1jxmssaddr.html">jxmssaddr</a> &amp;addr, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;message, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;wots_sk, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;seed)</td></tr>
<tr class="separator:aa37bf435821ba68618f8530e0fbb3853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74a2d005e0838707b64a6d81db66adb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jwots.html#ac74a2d005e0838707b64a6d81db66adb">pkFromSig</a> (<a class="el" href="classProtocolPP_1_1jxmssaddr.html">jxmssaddr</a> &amp;addr, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;message, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;wots_sig, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;seed)</td></tr>
<tr class="separator:ac74a2d005e0838707b64a6d81db66adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9839973c03f0ecef430451ab5b0435ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9839973c03f0ecef430451ab5b0435ba">&#9670;&nbsp;</a></span>jwots() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jwots::jwots </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rand</td><td>- psuedorandom with uniform distribution </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5bb64a45fd1ebf0ae2ccc2e1cffa59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5bb64a45fd1ebf0ae2ccc2e1cffa59d">&#9670;&nbsp;</a></span>jwots() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jwots::jwots </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a35f4c814e3eeb1f5c0d7e54d55002174">ots_algorithm_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>w</em> = <code>16</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with private and public key </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rand</td><td>- psuedorandom with uniform distribution </td></tr>
    <tr><td class="paramname">type</td><td>- Type of WOTS+ (WOTS_SHA2_256, WOTS_SHAKE_256, WOTS_SHA2_512, WOTS_SHAKE_512) </td></tr>
    <tr><td class="paramname">w</td><td>- Winternitz parameter {4,16} (default=16) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f5febfde973ab55e1f217d426118746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5febfde973ab55e1f217d426118746">&#9670;&nbsp;</a></span>base_w()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt;uint8_t&gt; ProtocolPP::jwots::base_w </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>outlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WOTS_genSK - Generate a WOTS+ Private Key </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- Input byte string to convert to base W </td></tr>
    <tr><td class="paramname">outlen</td><td>- length of output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Input converted to baseW </dd></dl>

</div>
</div>
<a id="a782f21f63211258766a2455338067c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782f21f63211258766a2455338067c99">&#9670;&nbsp;</a></span>chain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt;uint8_t&gt; ProtocolPP::jwots::chain </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>startidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jxmssaddr.html">jxmssaddr</a> &amp;&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WOTS_genSK - Generate a WOTS+ Private Key </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startidx</td><td>- Start index for tree </td></tr>
    <tr><td class="paramname">steps</td><td>- Number of steps to perform </td></tr>
    <tr><td class="paramname">addr</td><td>- Tree address </td></tr>
    <tr><td class="paramname">input</td><td>- Chain data </td></tr>
    <tr><td class="paramname">seed</td><td>- Seed of the tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Chained data, modified private key </dd></dl>

</div>
</div>
<a id="a891e2cd1d03fc236deaf950c087d2284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891e2cd1d03fc236deaf950c087d2284">&#9670;&nbsp;</a></span>genpk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt;uint8_t&gt; ProtocolPP::jwots::genpk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jxmssaddr.html">jxmssaddr</a> &amp;&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>wots_sk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a WOTS+ Public Key from Private Key </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>- Tree address </td></tr>
    <tr><td class="paramname">wots_sk</td><td>- WOTS+ Private Key </td></tr>
    <tr><td class="paramname">seed</td><td>- Seed of the tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WOTS+ Public Key </dd></dl>

</div>
</div>
<a id="a95cf0680467e628dca5ae002dba551c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cf0680467e628dca5ae002dba551c1">&#9670;&nbsp;</a></span>gensk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt;uint8_t&gt; ProtocolPP::jwots::gensk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a WOTS+ Private Key </p><dl class="section return"><dt>Returns</dt><dd>WOTS+ Private Key </dd></dl>

</div>
</div>
<a id="ac74a2d005e0838707b64a6d81db66adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74a2d005e0838707b64a6d81db66adb">&#9670;&nbsp;</a></span>pkFromSig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt;uint8_t&gt; ProtocolPP::jwots::pkFromSig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jxmssaddr.html">jxmssaddr</a> &amp;&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>wots_sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computing a WOTS+ public key from a message and signature (verification) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>- Tree address </td></tr>
    <tr><td class="paramname">message</td><td>- Message to verify with WOTS+ </td></tr>
    <tr><td class="paramname">wots_sig</td><td>- WOTS+ Signature to verify </td></tr>
    <tr><td class="paramname">seed</td><td>- Seed of the tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Temporary WOTS+ Public Key </dd></dl>

</div>
</div>
<a id="aa37bf435821ba68618f8530e0fbb3853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37bf435821ba68618f8530e0fbb3853">&#9670;&nbsp;</a></span>sign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt;uint8_t&gt; ProtocolPP::jwots::sign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jxmssaddr.html">jxmssaddr</a> &amp;&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>wots_sk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a WOTS+ Signature from a private key and message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>- Tree address </td></tr>
    <tr><td class="paramname">message</td><td>- Message to sign with WOTS+ </td></tr>
    <tr><td class="paramname">wots_sk</td><td>- WOTS+ Private Key </td></tr>
    <tr><td class="paramname">seed</td><td>- Seed of the tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WOTS+ Signature </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jxmss/include/<a class="el" href="jwots_8h_source.html">jwots.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
