<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jwifisa.html">jwifisa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProtocolPP::jwifisa Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classProtocolPP_1_1jwifisa.html">ProtocolPP::jwifisa</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jwifisa.html#a3ae5662df4e29e459ca1c801a5e6bb99">get_field</a>(field_t field)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jwifisa.html">ProtocolPP::jwifisa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jsecass.html#a92410b6019840bb2986b2f5da738995c">jsecass</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jsecass.html">ProtocolPP::jsecass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jwifisa.html#aa223d1dc416a78b0b7651f1ea67516a3">jwifisa</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jwifisa.html">ProtocolPP::jwifisa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jwifisa.html#af281698de766953b161e63ade6670cbe">jwifisa</a>(direction_t dir, protocol_t mode, cipher_t cipher, auth_t auth, auth_t kdfalg, uint64_t addr1, uint64_t addr2, uint64_t addr3, uint64_t addr4, uint64_t pn, uint16_t framectl, wifictlext_t ctlext, uint16_t id, uint16_t seqctl, uint16_t qosctl, uint32_t htctl, uint8_t keyid, unsigned int icvlen, unsigned int ckeylen, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; cipherkey, unsigned int arlen, jarray&lt; uint8_t &gt; arwin, bool extiv, bool fcs, bool sppcap)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jwifisa.html">ProtocolPP::jwifisa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jwifisa.html#a47f6704098946f9a15d7cac2afc7e03e">jwifisa</a>(jwifisa &amp;rhs)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jwifisa.html">ProtocolPP::jwifisa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jwifisa.html#a2dc99b84b77fea89fb870c7308580aa1">jwifisa</a>(std::shared_ptr&lt; jwifisa &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jwifisa.html">ProtocolPP::jwifisa</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jwifisa.html#a043903f1e8f956736c5f88a43c80f8d7">set_field</a>(field_t field, T fieldval)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jwifisa.html">ProtocolPP::jwifisa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jwifisa.html#ac78bc23c237f1c413d0ee6c2cd03adb8">to_xml</a>(tinyxml2::XMLPrinter &amp;myxml, direction_t direction)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jwifisa.html">ProtocolPP::jwifisa</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">~jsecass</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jsecass.html">ProtocolPP::jsecass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jwifisa.html#a5afaab98e4277823923b15bc9c9e66a1">~jwifisa</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jwifisa.html">ProtocolPP::jwifisa</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
