<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jecdsaf2msa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jecdsaf2msa.html">jecdsaf2msa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jecdsaf2msa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jecdsaf2msa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jecdsaf2msa_8h_source.html">jecdsaf2msa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProtocolPP::jecdsaf2msa:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProtocolPP_1_1jecdsaf2msa.png" usemap="#ProtocolPP::jecdsaf2msa_map" alt=""/>
  <map id="ProtocolPP::jecdsaf2msa_map" name="ProtocolPP::jecdsaf2msa_map">
<area href="classProtocolPP_1_1jsecass.html" alt="ProtocolPP::jsecass" shape="rect" coords="0,0,151,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3274b992d92537212dcf92d93b96f17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaf2msa.html#ac3274b992d92537212dcf92d93b96f17">jecdsaf2msa</a> ()</td></tr>
<tr class="separator:ac3274b992d92537212dcf92d93b96f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1649c69076d84834a38649d19ea726b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaf2msa.html#a1649c69076d84834a38649d19ea726b5">jecdsaf2msa</a> (<a class="el" href="namespaceProtocolPP.html#aca3725b363c3824187494fea67837db6">keymode_t</a> mode, <a class="el" href="namespaceProtocolPP.html#a1705a68affa5d920f7784bccc9891811">ike_hash_t</a> hash, CryptoPP::OID curve)</td></tr>
<tr class="separator:a1649c69076d84834a38649d19ea726b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778d4767086dba9b04e3d55ff8575419"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaf2msa.html#a778d4767086dba9b04e3d55ff8575419">jecdsaf2msa</a> (<a class="el" href="classProtocolPP_1_1jecdsaf2msa.html">jecdsaf2msa</a> &amp;rhs)</td></tr>
<tr class="separator:a778d4767086dba9b04e3d55ff8575419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b69c5ca8c1654e47d0806bb24f9a1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaf2msa.html#a01b69c5ca8c1654e47d0806bb24f9a1c">jecdsaf2msa</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jecdsaf2msa.html">jecdsaf2msa</a> &gt; &amp;rhs)</td></tr>
<tr class="separator:a01b69c5ca8c1654e47d0806bb24f9a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2f2358928bf5d0d0088698fa042a67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaf2msa.html#a6b2f2358928bf5d0d0088698fa042a67">~jecdsaf2msa</a> ()</td></tr>
<tr class="memdesc:a6b2f2358928bf5d0d0088698fa042a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#a6b2f2358928bf5d0d0088698fa042a67">More...</a><br /></td></tr>
<tr class="separator:a6b2f2358928bf5d0d0088698fa042a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0642c76d45e8e2cff5c538fb9801bf43"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0642c76d45e8e2cff5c538fb9801bf43"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaf2msa.html#a0642c76d45e8e2cff5c538fb9801bf43">set_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, T fieldval)</td></tr>
<tr class="separator:a0642c76d45e8e2cff5c538fb9801bf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3489f812ea49b0d8454b120c60dbf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaf2msa.html#a4b3489f812ea49b0d8454b120c60dbf8">set_prvkey256</a> (CryptoPP::ECDSA&lt; CryptoPP::EC2N, CryptoPP::SHA256 &gt;::PrivateKey &amp;fieldval)</td></tr>
<tr class="separator:a4b3489f812ea49b0d8454b120c60dbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fd976c6aa2ba88119770823a364519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaf2msa.html#a67fd976c6aa2ba88119770823a364519">set_prvkey384</a> (CryptoPP::ECDSA&lt; CryptoPP::EC2N, CryptoPP::SHA384 &gt;::PrivateKey &amp;fieldval)</td></tr>
<tr class="separator:a67fd976c6aa2ba88119770823a364519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159fc9952c6555e69fe00de69bc64818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaf2msa.html#a159fc9952c6555e69fe00de69bc64818">set_prvkey512</a> (CryptoPP::ECDSA&lt; CryptoPP::EC2N, CryptoPP::SHA512 &gt;::PrivateKey &amp;fieldval)</td></tr>
<tr class="separator:a159fc9952c6555e69fe00de69bc64818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e362466b56e3a9fa42622b92efbfdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaf2msa.html#ac7e362466b56e3a9fa42622b92efbfdd">set_pubkey256</a> (CryptoPP::ECDSA&lt; CryptoPP::EC2N, CryptoPP::SHA256 &gt;::PublicKey &amp;fieldval)</td></tr>
<tr class="separator:ac7e362466b56e3a9fa42622b92efbfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795fe71a416fb9c2856d2800659206a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaf2msa.html#a795fe71a416fb9c2856d2800659206a7">set_pubkey384</a> (CryptoPP::ECDSA&lt; CryptoPP::EC2N, CryptoPP::SHA384 &gt;::PublicKey &amp;fieldval)</td></tr>
<tr class="separator:a795fe71a416fb9c2856d2800659206a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507377d7f6a56af43ffa2cd0a580c07d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaf2msa.html#a507377d7f6a56af43ffa2cd0a580c07d">set_pubkey512</a> (CryptoPP::ECDSA&lt; CryptoPP::EC2N, CryptoPP::SHA512 &gt;::PublicKey &amp;fieldval)</td></tr>
<tr class="separator:a507377d7f6a56af43ffa2cd0a580c07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d07b5f2e602fecd9cb8b1bc4d331380"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0d07b5f2e602fecd9cb8b1bc4d331380"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaf2msa.html#a0d07b5f2e602fecd9cb8b1bc4d331380">get_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field)</td></tr>
<tr class="separator:a0d07b5f2e602fecd9cb8b1bc4d331380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58b636ba720143be6fd8aff440ed69f"><td class="memItemLeft" align="right" valign="top">CryptoPP::ECDSA&lt; CryptoPP::EC2N, CryptoPP::SHA256 &gt;::PrivateKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaf2msa.html#af58b636ba720143be6fd8aff440ed69f">get_prvkey256</a> ()</td></tr>
<tr class="separator:af58b636ba720143be6fd8aff440ed69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83103343fc212b6ae03a561c8b669d4"><td class="memItemLeft" align="right" valign="top">CryptoPP::ECDSA&lt; CryptoPP::EC2N, CryptoPP::SHA384 &gt;::PrivateKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaf2msa.html#aa83103343fc212b6ae03a561c8b669d4">get_prvkey384</a> ()</td></tr>
<tr class="separator:aa83103343fc212b6ae03a561c8b669d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716080ad5a121215a87e39950075a029"><td class="memItemLeft" align="right" valign="top">CryptoPP::ECDSA&lt; CryptoPP::EC2N, CryptoPP::SHA512 &gt;::PrivateKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaf2msa.html#a716080ad5a121215a87e39950075a029">get_prvkey512</a> ()</td></tr>
<tr class="separator:a716080ad5a121215a87e39950075a029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1034424e550ed28a2b9cda33e5ab1deb"><td class="memItemLeft" align="right" valign="top">CryptoPP::ECDSA&lt; CryptoPP::EC2N, CryptoPP::SHA256 &gt;::PublicKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaf2msa.html#a1034424e550ed28a2b9cda33e5ab1deb">get_pubkey256</a> ()</td></tr>
<tr class="separator:a1034424e550ed28a2b9cda33e5ab1deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f17a099f40d307a1b35673aaf4f2fd"><td class="memItemLeft" align="right" valign="top">CryptoPP::ECDSA&lt; CryptoPP::EC2N, CryptoPP::SHA384 &gt;::PublicKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaf2msa.html#ae1f17a099f40d307a1b35673aaf4f2fd">get_pubkey384</a> ()</td></tr>
<tr class="separator:ae1f17a099f40d307a1b35673aaf4f2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c4f24659276e75f8ce3397f1fb5460"><td class="memItemLeft" align="right" valign="top">CryptoPP::ECDSA&lt; CryptoPP::EC2N, CryptoPP::SHA512 &gt;::PublicKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaf2msa.html#a93c4f24659276e75f8ce3397f1fb5460">get_pubkey512</a> ()</td></tr>
<tr class="separator:a93c4f24659276e75f8ce3397f1fb5460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cd5f5769d7aae1b75607f51cf054fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaf2msa.html#ac4cd5f5769d7aae1b75607f51cf054fa">to_xml</a> (<a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;myxml, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction)</td></tr>
<tr class="separator:ac4cd5f5769d7aae1b75607f51cf054fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProtocolPP_1_1jsecass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProtocolPP_1_1jsecass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProtocolPP_1_1jsecass.html">ProtocolPP::jsecass</a></td></tr>
<tr class="memitem:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a92410b6019840bb2986b2f5da738995c">jsecass</a> ()</td></tr>
<tr class="separator:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">~jsecass</a> ()</td></tr>
<tr class="memdesc:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">More...</a><br /></td></tr>
<tr class="separator:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac3274b992d92537212dcf92d93b96f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3274b992d92537212dcf92d93b96f17">&#9670;&nbsp;</a></span>jecdsaf2msa() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jecdsaf2msa::jecdsaf2msa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECDSA Constructor for named type with default parameters as follows keymode_t::GENKEYPAIR ike_hash_t::SHA256 CryptoPP::OID::CURVE_25519 </p>

</div>
</div>
<a id="a1649c69076d84834a38649d19ea726b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1649c69076d84834a38649d19ea726b5">&#9670;&nbsp;</a></span>jecdsaf2msa() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jecdsaf2msa::jecdsaf2msa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#aca3725b363c3824187494fea67837db6">keymode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a1705a68affa5d920f7784bccc9891811">ike_hash_t</a>&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CryptoPP::OID&#160;</td>
          <td class="paramname"><em>curve</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECDSA Constructor for named type </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>- Mode of operation (GENKEYPAIR, PKISIGN, PKIVERIFY) </td></tr>
    <tr><td class="paramname">hash</td><td>- hash type for curve </td></tr>
    <tr><td class="paramname">curve</td><td>- Name of the OID curve </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a778d4767086dba9b04e3d55ff8575419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778d4767086dba9b04e3d55ff8575419">&#9670;&nbsp;</a></span>jecdsaf2msa() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jecdsaf2msa::jecdsaf2msa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jecdsaf2msa.html">jecdsaf2msa</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECDSA Copy Constructor ECDSA Security Association </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- ECDSA security association to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01b69c5ca8c1654e47d0806bb24f9a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b69c5ca8c1654e47d0806bb24f9a1c">&#9670;&nbsp;</a></span>jecdsaf2msa() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jecdsaf2msa::jecdsaf2msa </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jecdsaf2msa.html">jecdsaf2msa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ECDSA Copy Constructor shared_ptr </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- ECDSA security association to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b2f2358928bf5d0d0088698fa042a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2f2358928bf5d0d0088698fa042a67">&#9670;&nbsp;</a></span>~jecdsaf2msa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jecdsaf2msa::~jecdsaf2msa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d07b5f2e602fecd9cb8b1bc4d331380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d07b5f2e602fecd9cb8b1bc4d331380">&#9670;&nbsp;</a></span>get_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T ProtocolPP::jecdsaf2msa::get_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the version field of the ECDSA Security Association object</p>
<a class="anchor" id="ECDSA Security Association Get Fields"></a>
<table class="doxtable">
<caption>ECDSASA Get Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>int </td><td>BITSIZE</td><td>int bitsize = set_field&lt;int&gt;(field_t::BITSIZE) </td></tr>
<tr>
<td>ike_hash_t </td><td>IKEHASH</td><td>ike_hash_t hash = get_field&lt;ike_hash_t&gt;(field_t::IKEHASH) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to retrieve from the ECDSA Security Association object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>field of the ECDSA Security Association object </dd></dl>

</div>
</div>
<a id="af58b636ba720143be6fd8aff440ed69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58b636ba720143be6fd8aff440ed69f">&#9670;&nbsp;</a></span>get_prvkey256()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA256&gt;::PrivateKey ProtocolPP::jecdsaf2msa::get_prvkey256 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the key field of the ECDSA F2M Security Association object</p>
<a class="anchor" id="ECF2MDSA F2M Key Security Association Get Fields"></a>
<table class="doxtable">
<caption>ECDSASA F2M Get Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA256&gt;::PrivateKey </td><td>PRVKEY</td><td>CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA256&gt;::PrivateKey prvkey = get_field&lt;CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA256&gt;::PrivateKey&gt;(field_t::PRVKEY) </td></tr>
</table>
<dl class="section return"><dt>Returns</dt><dd>field of the ECDSA Security Association object </dd></dl>

</div>
</div>
<a id="aa83103343fc212b6ae03a561c8b669d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83103343fc212b6ae03a561c8b669d4">&#9670;&nbsp;</a></span>get_prvkey384()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA384&gt;::PrivateKey ProtocolPP::jecdsaf2msa::get_prvkey384 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a716080ad5a121215a87e39950075a029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716080ad5a121215a87e39950075a029">&#9670;&nbsp;</a></span>get_prvkey512()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA512&gt;::PrivateKey ProtocolPP::jecdsaf2msa::get_prvkey512 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1034424e550ed28a2b9cda33e5ab1deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1034424e550ed28a2b9cda33e5ab1deb">&#9670;&nbsp;</a></span>get_pubkey256()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA256&gt;::PublicKey ProtocolPP::jecdsaf2msa::get_pubkey256 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the key field of the ECDSA F2M Security Association object</p>
<a class="anchor" id="ECDSA F2M Key Security Association Get Fields"></a>
<table class="doxtable">
<caption>ECDSASA F2M Get Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA256&gt;::PublicKey </td><td>PUBKEY</td><td>CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA256&gt;::PublicKey prvkey = get_field&lt;CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA256&gt;::PublicKey&gt;(field_t::PUBKEY) </td></tr>
</table>
<dl class="section return"><dt>Returns</dt><dd>field of the ECDSA Security Association object </dd></dl>

</div>
</div>
<a id="ae1f17a099f40d307a1b35673aaf4f2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f17a099f40d307a1b35673aaf4f2fd">&#9670;&nbsp;</a></span>get_pubkey384()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA384&gt;::PublicKey ProtocolPP::jecdsaf2msa::get_pubkey384 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93c4f24659276e75f8ce3397f1fb5460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c4f24659276e75f8ce3397f1fb5460">&#9670;&nbsp;</a></span>get_pubkey512()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA512&gt;::PublicKey ProtocolPP::jecdsaf2msa::get_pubkey512 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0642c76d45e8e2cff5c538fb9801bf43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0642c76d45e8e2cff5c538fb9801bf43">&#9670;&nbsp;</a></span>set_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jecdsaf2msa::set_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>fieldval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows the user to update the ECDSA F2M Security Association object</p>
<a class="anchor" id="ECDSA F2M Security Association Set Fields"></a>
<table class="doxtable">
<caption>ECDSASA F2M Set Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>int </td><td>BITSIZE</td><td>set_field&lt;int&gt;(field_t::BITSIZE, size) </td></tr>
<tr>
<td>ike_hash_t </td><td>IKEHASH</td><td>set_field&lt;ike_hash_t&gt;(field_t::IKEHASH, hash) </td></tr>
<tr>
<td>CryptoPP::OID </td><td>CURVE</td><td>set_field&lt;CryptoPP::OID&gt;(field_t::CURVE, curve) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to update for ECDSA Security Association </td></tr>
    <tr><td class="paramname">fieldval</td><td>- value to update for ECDSA Security Association </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b3489f812ea49b0d8454b120c60dbf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3489f812ea49b0d8454b120c60dbf8">&#9670;&nbsp;</a></span>set_prvkey256()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jecdsaf2msa::set_prvkey256 </td>
          <td>(</td>
          <td class="paramtype">CryptoPP::ECDSA&lt; CryptoPP::EC2N, CryptoPP::SHA256 &gt;::PrivateKey &amp;&#160;</td>
          <td class="paramname"><em>fieldval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows the user to update the ECDSA Key Security Association object</p>
<a class="anchor" id="ECF2MDSA F2M Key Security Association Set Fields"></a>
<table class="doxtable">
<caption>ECF2MDSASA F2M Set Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA256&gt;::PrivateKey </td><td>PRVKEY</td><td>set_field&lt;CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA256&gt;::PrivateKey&gt;(field_t::PRVKEY) </td></tr>
<tr>
<td>CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA384&gt;::PrivateKey </td><td>PRVKEY</td><td>set_field&lt;CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA384&gt;::PrivateKey&gt;(field_t::PRVKEY) </td></tr>
<tr>
<td>CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA512&gt;::PrivateKey </td><td>PRVKEY</td><td>set_field&lt;CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA512&gt;::PrivateKey&gt;(field_t::PRVKEY) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldval</td><td>- value to update for ECDSA Security Association </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67fd976c6aa2ba88119770823a364519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67fd976c6aa2ba88119770823a364519">&#9670;&nbsp;</a></span>set_prvkey384()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jecdsaf2msa::set_prvkey384 </td>
          <td>(</td>
          <td class="paramtype">CryptoPP::ECDSA&lt; CryptoPP::EC2N, CryptoPP::SHA384 &gt;::PrivateKey &amp;&#160;</td>
          <td class="paramname"><em>fieldval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a159fc9952c6555e69fe00de69bc64818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159fc9952c6555e69fe00de69bc64818">&#9670;&nbsp;</a></span>set_prvkey512()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jecdsaf2msa::set_prvkey512 </td>
          <td>(</td>
          <td class="paramtype">CryptoPP::ECDSA&lt; CryptoPP::EC2N, CryptoPP::SHA512 &gt;::PrivateKey &amp;&#160;</td>
          <td class="paramname"><em>fieldval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7e362466b56e3a9fa42622b92efbfdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e362466b56e3a9fa42622b92efbfdd">&#9670;&nbsp;</a></span>set_pubkey256()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jecdsaf2msa::set_pubkey256 </td>
          <td>(</td>
          <td class="paramtype">CryptoPP::ECDSA&lt; CryptoPP::EC2N, CryptoPP::SHA256 &gt;::PublicKey &amp;&#160;</td>
          <td class="paramname"><em>fieldval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows the user to update the ECDSA F2M Key Security Association object</p>
<a class="anchor" id="ECDSA F2M Key Security Association Set Fields"></a>
<table class="doxtable">
<caption>ECDSASA F2M Set Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA256&gt;::PublicKey </td><td>PUBKEY</td><td>set_field&lt;CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA256&gt;::PublicKey&gt;(field_t::PUBKEY) </td></tr>
<tr>
<td>CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA384&gt;::PublicKey </td><td>PUBKEY</td><td>set_field&lt;CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA384&gt;::PublicKey&gt;(field_t::PUBKEY) </td></tr>
<tr>
<td>CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA512&gt;::PublicKey </td><td>PUBKEY</td><td>set_field&lt;CryptoPP::ECDSA&lt;CryptoPP::EC2N, CryptoPP::SHA512&gt;::PublicKey&gt;(field_t::PUBKEY) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldval</td><td>- value to update for ECDSA Security Association </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a795fe71a416fb9c2856d2800659206a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795fe71a416fb9c2856d2800659206a7">&#9670;&nbsp;</a></span>set_pubkey384()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jecdsaf2msa::set_pubkey384 </td>
          <td>(</td>
          <td class="paramtype">CryptoPP::ECDSA&lt; CryptoPP::EC2N, CryptoPP::SHA384 &gt;::PublicKey &amp;&#160;</td>
          <td class="paramname"><em>fieldval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a507377d7f6a56af43ffa2cd0a580c07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507377d7f6a56af43ffa2cd0a580c07d">&#9670;&nbsp;</a></span>set_pubkey512()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jecdsaf2msa::set_pubkey512 </td>
          <td>(</td>
          <td class="paramtype">CryptoPP::ECDSA&lt; CryptoPP::EC2N, CryptoPP::SHA512 &gt;::PublicKey &amp;&#160;</td>
          <td class="paramname"><em>fieldval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4cd5f5769d7aae1b75607f51cf054fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4cd5f5769d7aae1b75607f51cf054fa">&#9670;&nbsp;</a></span>to_xml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jecdsaf2msa::to_xml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;&#160;</td>
          <td class="paramname"><em>myxml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the protocol object in XML </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myxml</td><td>- XMLPrinter object to print to </td></tr>
    <tr><td class="paramname">direction</td><td>- randomzation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jsecass.html#ad3e04c2c620e4eac88e6aa24dc530a63">ProtocolPP::jsecass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jecdsaf2msa_8h_source.html">jecdsaf2msa.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
