<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): InterfacePP::jring&lt; TR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInterfacePP.html">InterfacePP</a></li><li class="navelem"><a class="el" href="classInterfacePP_1_1jring.html">jring</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classInterfacePP_1_1jring-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterfacePP::jring&lt; TR &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jring_8h_source.html">jring.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InterfacePP::jring&lt; TR &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInterfacePP_1_1jring.png" usemap="#InterfacePP::jring_3C_20TR_20_3E_map" alt=""/>
  <map id="InterfacePP::jring_3C_20TR_20_3E_map" name="InterfacePP::jring_3C_20TR_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad77deb340619eb18c8680ca91dbf8cba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jring.html#ad77deb340619eb18c8680ca91dbf8cba">jring</a> (uint64_t address, unsigned int <a class="el" href="classInterfacePP_1_1jring.html#a2c9f3264af352b960b913736dc7f0392">size</a>)</td></tr>
<tr class="separator:ad77deb340619eb18c8680ca91dbf8cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3ee1653f3b59f6e2c87ca596c3fe94"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jring.html#a2a3ee1653f3b59f6e2c87ca596c3fe94">~jring</a> ()</td></tr>
<tr class="memdesc:a2a3ee1653f3b59f6e2c87ca596c3fe94"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard deconstructor  <a href="#a2a3ee1653f3b59f6e2c87ca596c3fe94">More...</a><br /></td></tr>
<tr class="separator:a2a3ee1653f3b59f6e2c87ca596c3fe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268a9c9c09d821f4ee625f06d06c119c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jring.html#a268a9c9c09d821f4ee625f06d06c119c">push</a> (TR &amp;input)</td></tr>
<tr class="separator:a268a9c9c09d821f4ee625f06d06c119c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cc2fb46e5464b81928861ebd4b8a20"><td class="memItemLeft" align="right" valign="top">TR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jring.html#a07cc2fb46e5464b81928861ebd4b8a20">pop</a> ()</td></tr>
<tr class="separator:a07cc2fb46e5464b81928861ebd4b8a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912ce2d3772ac4cd7b67f92ca9423b8a"><td class="memItemLeft" align="right" valign="top">TR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jring.html#a912ce2d3772ac4cd7b67f92ca9423b8a">pop</a> (std::string stream)</td></tr>
<tr class="separator:a912ce2d3772ac4cd7b67f92ca9423b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01775a9c95c3339b427407fb26ec365e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jring.html#a01775a9c95c3339b427407fb26ec365e">move</a> (uint64_t newaddr, unsigned int newsize)</td></tr>
<tr class="separator:a01775a9c95c3339b427407fb26ec365e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9f3264af352b960b913736dc7f0392"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jring.html#a2c9f3264af352b960b913736dc7f0392">size</a> ()</td></tr>
<tr class="separator:a2c9f3264af352b960b913736dc7f0392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31646dd405af65f3a4bd46dc8f9bea08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jring.html#a31646dd405af65f3a4bd46dc8f9bea08">reset</a> ()</td></tr>
<tr class="memdesc:a31646dd405af65f3a4bd46dc8f9bea08"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the pointers to original values  <a href="#a31646dd405af65f3a4bd46dc8f9bea08">More...</a><br /></td></tr>
<tr class="separator:a31646dd405af65f3a4bd46dc8f9bea08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6465b653c452c5e33bccfcbdca388f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jring.html#aab6465b653c452c5e33bccfcbdca388f">get_avail</a> ()</td></tr>
<tr class="separator:aab6465b653c452c5e33bccfcbdca388f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240a5391dcb80efe0d2c80bb437c49a9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jring.html#a240a5391dcb80efe0d2c80bb437c49a9">get_proc</a> ()</td></tr>
<tr class="separator:a240a5391dcb80efe0d2c80bb437c49a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad77deb340619eb18c8680ca91dbf8cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77deb340619eb18c8680ca91dbf8cba">&#9670;&nbsp;</a></span>jring()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TR &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">jring::jring </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor for software ring </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- location of the software ring </td></tr>
    <tr><td class="paramname">size</td><td>- size of the ring in number of entries </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a3ee1653f3b59f6e2c87ca596c3fe94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3ee1653f3b59f6e2c87ca596c3fe94">&#9670;&nbsp;</a></span>~jring()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TR &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classInterfacePP_1_1jring.html">InterfacePP::jring</a>&lt; TR &gt;::~<a class="el" href="classInterfacePP_1_1jring.html">jring</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>standard deconstructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab6465b653c452c5e33bccfcbdca388f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6465b653c452c5e33bccfcbdca388f">&#9670;&nbsp;</a></span>get_avail()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TR &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int jring::get_avail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retrieve available slots in the ring </p><dl class="section return"><dt>Returns</dt><dd>- returns number of slots available in the ring </dd></dl>

</div>
</div>
<a id="a240a5391dcb80efe0d2c80bb437c49a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240a5391dcb80efe0d2c80bb437c49a9">&#9670;&nbsp;</a></span>get_proc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TR &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int jring::get_proc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retrieve number of packets available to process </p><dl class="section return"><dt>Returns</dt><dd>- returns the number of objects ready for processing </dd></dl>

</div>
</div>
<a id="a01775a9c95c3339b427407fb26ec365e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01775a9c95c3339b427407fb26ec365e">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TR &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void jring::move </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>newaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>move the ring to a new location with new size </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newaddr</td><td>- New address for the software ring </td></tr>
    <tr><td class="paramname">newsize</td><td>- New size of the software ring in number of entries </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07cc2fb46e5464b81928861ebd4b8a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cc2fb46e5464b81928861ebd4b8a20">&#9670;&nbsp;</a></span>pop() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TR &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TR <a class="el" href="classInterfacePP_1_1jring.html">InterfacePP::jring</a>&lt; TR &gt;::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>removes the object </p><dl class="section return"><dt>Returns</dt><dd>- returns an object from the software ring </dd></dl>

</div>
</div>
<a id="a912ce2d3772ac4cd7b67f92ca9423b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912ce2d3772ac4cd7b67f92ca9423b8a">&#9670;&nbsp;</a></span>pop() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TR &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TR <a class="el" href="classInterfacePP_1_1jring.html">InterfacePP::jring</a>&lt; TR &gt;::pop </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>removes the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>- stream to return from the ring </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- returns an object from the software ring </dd></dl>

</div>
</div>
<a id="a268a9c9c09d821f4ee625f06d06c119c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268a9c9c09d821f4ee625f06d06c119c">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TR &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classInterfacePP_1_1jring.html">InterfacePP::jring</a>&lt; TR &gt;::push </td>
          <td>(</td>
          <td class="paramtype">TR &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adds the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- Object to add to the software ring </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31646dd405af65f3a4bd46dc8f9bea08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31646dd405af65f3a4bd46dc8f9bea08">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TR &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void jring::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the pointers to original values </p>

</div>
</div>
<a id="a2c9f3264af352b960b913736dc7f0392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9f3264af352b960b913736dc7f0392">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TR &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int jring::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of the ring in number of objects </p><dl class="section return"><dt>Returns</dt><dd>- size of the ring </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jtestbench/include/<a class="el" href="jring_8h_source.html">jring.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
