<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jpacket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jpacket.html">jpacket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jpacket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jpacket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jpacket_8h_source.html">jpacket.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed8196e184d0bf41967509be9dca5062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpacket.html#aed8196e184d0bf41967509be9dca5062">jpacket</a> (std::string stream, std::string name, std::string prev, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;input, uint32_t status=0)</td></tr>
<tr class="separator:aed8196e184d0bf41967509be9dca5062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c43a7cd254771d69ecffa7ed87f3678"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpacket.html#a6c43a7cd254771d69ecffa7ed87f3678">jpacket</a> (std::string stream, std::string name, std::string prev, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;input, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;expect, unsigned int outlen=0, uint32_t status=0)</td></tr>
<tr class="separator:a6c43a7cd254771d69ecffa7ed87f3678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8fa3d75d8bcdda7a688f96b762859b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpacket.html#aac8fa3d75d8bcdda7a688f96b762859b">jpacket</a> (std::string stream, std::string name, std::string prev, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;input, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;expect, uint64_t outaddr, unsigned int outlen=0, uint32_t status=0)</td></tr>
<tr class="separator:aac8fa3d75d8bcdda7a688f96b762859b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ef84f8e2da3811debd0e580cee2b96"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpacket.html#a64ef84f8e2da3811debd0e580cee2b96">~jpacket</a> ()</td></tr>
<tr class="memdesc:a64ef84f8e2da3811debd0e580cee2b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#a64ef84f8e2da3811debd0e580cee2b96">More...</a><br /></td></tr>
<tr class="separator:a64ef84f8e2da3811debd0e580cee2b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28e7cd64436cff252841125cb0ecc37"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab28e7cd64436cff252841125cb0ecc37"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpacket.html#ab28e7cd64436cff252841125cb0ecc37">set_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, T fieldval)</td></tr>
<tr class="separator:ab28e7cd64436cff252841125cb0ecc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7c329b6060a6ba05851247a9f7f290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpacket.html#a9b7c329b6060a6ba05851247a9f7f290">set_data</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;data)</td></tr>
<tr class="separator:a9b7c329b6060a6ba05851247a9f7f290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc741406ea30c691930b742eca0d9b6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aefc741406ea30c691930b742eca0d9b6"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpacket.html#aefc741406ea30c691930b742eca0d9b6">get_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field)</td></tr>
<tr class="separator:aefc741406ea30c691930b742eca0d9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aecaf1b1a1b2b2497c508fc8163735d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jpacket.html#a9aecaf1b1a1b2b2497c508fc8163735d">get_data</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;data)</td></tr>
<tr class="separator:a9aecaf1b1a1b2b2497c508fc8163735d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed8196e184d0bf41967509be9dca5062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8196e184d0bf41967509be9dca5062">&#9670;&nbsp;</a></span>jpacket() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jpacket::jpacket </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for jpacket </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>- name of the stream this packet belongs to </td></tr>
    <tr><td class="paramname">name</td><td>- unique name of the packet </td></tr>
    <tr><td class="paramname">prev</td><td>- name of the previous packet (may be 'start') </td></tr>
    <tr><td class="paramname">input</td><td>- shared pointer to input data </td></tr>
    <tr><td class="paramname">status</td><td>- expected status of the packet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c43a7cd254771d69ecffa7ed87f3678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c43a7cd254771d69ecffa7ed87f3678">&#9670;&nbsp;</a></span>jpacket() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jpacket::jpacket </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>expect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>outlen</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for jpacket </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>- name of the stream this packet belongs to </td></tr>
    <tr><td class="paramname">name</td><td>- unique name of the packet </td></tr>
    <tr><td class="paramname">prev</td><td>- name of the previous packet (may be 'start') </td></tr>
    <tr><td class="paramname">input</td><td>- shared pointer to input data </td></tr>
    <tr><td class="paramname">expect</td><td>- shared pointer to expected data </td></tr>
    <tr><td class="paramname">outlen</td><td>- length of the output data </td></tr>
    <tr><td class="paramname">status</td><td>- expected status of the packet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac8fa3d75d8bcdda7a688f96b762859b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8fa3d75d8bcdda7a688f96b762859b">&#9670;&nbsp;</a></span>jpacket() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jpacket::jpacket </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>expect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>outaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>outlen</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for jpacket </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>- name of the stream this packet belongs to </td></tr>
    <tr><td class="paramname">name</td><td>- unique name of the packet </td></tr>
    <tr><td class="paramname">prev</td><td>- name of the previous packet (may be 'start') </td></tr>
    <tr><td class="paramname">input</td><td>- shared pointer to input data </td></tr>
    <tr><td class="paramname">expect</td><td>- shared pointer to expected data </td></tr>
    <tr><td class="paramname">outaddr</td><td>- Address of the output memory location </td></tr>
    <tr><td class="paramname">outlen</td><td>- length of the output data </td></tr>
    <tr><td class="paramname">status</td><td>- expected status of the packet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64ef84f8e2da3811debd0e580cee2b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ef84f8e2da3811debd0e580cee2b96">&#9670;&nbsp;</a></span>~jpacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProtocolPP::jpacket::~jpacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9aecaf1b1a1b2b2497c508fc8163735d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aecaf1b1a1b2b2497c508fc8163735d">&#9670;&nbsp;</a></span>get_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jpacket::get_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the data for this packet </p><div class="fragment"><div class="line">std::shared_ptr&lt;jarray&lt;uint8_t&gt;&gt; mydata = std::shared_ptr&lt;jarray&lt;uint8_t&gt;&gt;(50,0);</div><div class="line"><a class="code" href="classProtocolPP_1_1jpacket.html#a9aecaf1b1a1b2b2497c508fc8163735d">get_data</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a172198d5ebb9d734f3bac16b5fc22b87">field_t::INPUT</a>, mydata);</div><div class="line"><a class="code" href="classProtocolPP_1_1jpacket.html#a9aecaf1b1a1b2b2497c508fc8163735d">get_data</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36ab2113a049f51e0cfb985347e60edf021">field_t::OUTPUT</a>, mydata);</div><div class="line"><a class="code" href="classProtocolPP_1_1jpacket.html#a9aecaf1b1a1b2b2497c508fc8163735d">get_data</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a35406dc0771cd26b99e77934d4f0a088">field_t::EXPECT</a>, mydata);</div></div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- Data field to set </td></tr>
    <tr><td class="paramname">data</td><td>- Array to place the data in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aefc741406ea30c691930b742eca0d9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc741406ea30c691930b742eca0d9b6">&#9670;&nbsp;</a></span>get_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T ProtocolPP::jpacket::get_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the field in JPACKET</p>
<a class="anchor" id="packet_get"></a>
<table class="doxtable">
<caption>JPACKET Get Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>std::string </td><td>STREAM</td><td>std::string myname = get_field&lt;std::string&gt;(field_t::STREAM) </td></tr>
<tr>
<td>std::string </td><td>NAME</td><td>std::string myname = get_field&lt;std::string&gt;(field_t::NAME) </td></tr>
<tr>
<td>std::string </td><td>PREVIOUS</td><td>std::string myname = get_field&lt;std::string&gt;(field_t::PREVIOUS) </td></tr>
<tr>
<td>uint64_t </td><td>OUTADDR</td><td>uint64_t myoutaddr = get_field&lt;uint64_t&gt;(field_t::OUTADDR) </td></tr>
<tr>
<td>uint32_t </td><td>OUTLEN</td><td>unsigned int myinlen = get_field&lt;uint32_t&gt;(field_t::OUTLEN) </td></tr>
<tr>
<td>uint32_t </td><td>INLEN</td><td>unsigned int myinlen = get_field&lt;uint32_t&gt;(field_t::INLEN) </td></tr>
<tr>
<td>uint32_t </td><td>OUTPUTLEN</td><td>unsigned int myinlen = get_field&lt;uint32_t&gt;(field_t::OUTPUTLEN) </td></tr>
<tr>
<td>uint32_t </td><td>EXPLEN</td><td>unsigned int myinlen = get_field&lt;uint32_t&gt;(field_t::EXPLEN) </td></tr>
<tr>
<td>uint32_t </td><td>STATUS</td><td>uint32_t mystatus = get_field&lt;uint32_t&gt;(field_t::STATUS) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to retrieve from the IP header </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the field in the security association </dd></dl>

</div>
</div>
<a id="a9b7c329b6060a6ba05851247a9f7f290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7c329b6060a6ba05851247a9f7f290">&#9670;&nbsp;</a></span>set_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jpacket::set_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the input data for this packet </p><div class="fragment"><div class="line">std::shared_ptr&lt;jarray&lt;uint8_t&gt;&gt; mydata = std::make_shared&lt;jarray&lt;uint8_t&gt;&gt;(50, 0xAA);</div><div class="line"><a class="code" href="classProtocolPP_1_1jpacket.html#a9b7c329b6060a6ba05851247a9f7f290">set_data</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a172198d5ebb9d734f3bac16b5fc22b87">field_t::INPUT</a>, mydata);</div><div class="line"><a class="code" href="classProtocolPP_1_1jpacket.html#a9b7c329b6060a6ba05851247a9f7f290">set_data</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36ab2113a049f51e0cfb985347e60edf021">field_t::OUTPUT</a>, mydata);</div><div class="line"><a class="code" href="classProtocolPP_1_1jpacket.html#a9b7c329b6060a6ba05851247a9f7f290">set_data</a>(<a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a35406dc0771cd26b99e77934d4f0a088">field_t::EXPECT</a>, mydata);</div></div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- Data field to set </td></tr>
    <tr><td class="paramname">data</td><td>- Array to place the data in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab28e7cd64436cff252841125cb0ecc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28e7cd64436cff252841125cb0ecc37">&#9670;&nbsp;</a></span>set_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jpacket::set_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>fieldval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows the user to update the field in JPACKET</p>
<a class="anchor" id="packet_set"></a>
<table class="doxtable">
<caption>JPACKET Set Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>std::string </td><td>STREAM</td><td><a class="el" href="classProtocolPP_1_1jpacket.html#ab28e7cd64436cff252841125cb0ecc37">set_field&lt;std::string&gt;</a>(field_t::STREAM, std::string("ALIBABA")) </td></tr>
<tr>
<td>std::string </td><td>NAME</td><td><a class="el" href="classProtocolPP_1_1jpacket.html#ab28e7cd64436cff252841125cb0ecc37">set_field&lt;std::string&gt;</a>(field_t::NAME, std::string("ALIBABA")) </td></tr>
<tr>
<td>std::string </td><td>PREVIOUS</td><td><a class="el" href="classProtocolPP_1_1jpacket.html#ab28e7cd64436cff252841125cb0ecc37">set_field&lt;std::string&gt;</a>(field_t::PREVIOUS, std::string("ALIBABA")) </td></tr>
<tr>
<td>uint64_t </td><td>OUTADDR</td><td>set_field&lt;uint64_t&gt;(field_t::OUTADDR, 0xAAFFDDEEFF112233) </td></tr>
<tr>
<td>unsigned int </td><td>OUTLEN</td><td>set_field&lt;uint32_t&gt;(field_t::OUTLEN, 1500) </td></tr>
<tr>
<td>uint32_t </td><td>STATUS</td><td>set_field&lt;uint32_t&gt;(field_t::STATUS, 0x03100123) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to update </td></tr>
    <tr><td class="paramname">fieldval</td><td>- value to update the field with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jpacket_8h_source.html">jpacket.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
