<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jprotocolpp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jprotocolpp.html">jprotocolpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jprotocolpp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jprotocolpp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jprotocolpp_8h_source.html">jprotocolpp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acc4ba91451039bd9e1822307180475ab"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jmacsec.html">jmacsec</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#acc4ba91451039bd9e1822307180475ab">get_macsec</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jmacsecsa.html">jmacsecsa</a> &gt; &amp;security, std::string replay=std::string(&quot;NORMAL&quot;))</td></tr>
<tr class="separator:acc4ba91451039bd9e1822307180475ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8557c8801afeb87b6c94316c8bc5541"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jipsec.html">jipsec</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#af8557c8801afeb87b6c94316c8bc5541">get_ipsec</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jipsecsa.html">jipsecsa</a> &gt; &amp;security, std::string replay=std::string(&quot;NORMAL&quot;))</td></tr>
<tr class="separator:af8557c8801afeb87b6c94316c8bc5541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e89a2ae023bbf06aca5c53e3389336b"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtls.html">jtls</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#a3e89a2ae023bbf06aca5c53e3389336b">get_tls</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtlsa.html">jtlsa</a> &gt; &amp;security, std::string replay=std::string(&quot;NORMAL&quot;))</td></tr>
<tr class="separator:a3e89a2ae023bbf06aca5c53e3389336b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbca584145211f0dd628c91489477d4"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtls.html">jtls</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#a7cbca584145211f0dd628c91489477d4">get_tls</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtlsa.html">jtlsa</a> &gt; &amp;security, std::string file, std::string replay)</td></tr>
<tr class="separator:a7cbca584145211f0dd628c91489477d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e8b8b5852c6295f458b6f98e2fb930"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtls13.html">jtls13</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#ab6e8b8b5852c6295f458b6f98e2fb930">get_tls13</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtlsa13.html">jtlsa13</a> &gt; &amp;security, std::string replay=std::string(&quot;NORMAL&quot;))</td></tr>
<tr class="separator:ab6e8b8b5852c6295f458b6f98e2fb930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8a859e432106b43baa1218da6e7165"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtls13.html">jtls13</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#a6f8a859e432106b43baa1218da6e7165">get_tls13</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtlsa13.html">jtlsa13</a> &gt; &amp;security, std::string file, std::string replay)</td></tr>
<tr class="separator:a6f8a859e432106b43baa1218da6e7165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3329cb06191a0652f26987f330bae44a"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jsrtp.html">jsrtp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#a3329cb06191a0652f26987f330bae44a">get_srtp</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jsrtpsa.html">jsrtpsa</a> &gt; &amp;security, std::string replay=std::string(&quot;NORMAL&quot;))</td></tr>
<tr class="separator:a3329cb06191a0652f26987f330bae44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c89fdbefb467c276ac311de57be8167"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jwifi.html">jwifi</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#a3c89fdbefb467c276ac311de57be8167">get_wifi</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jwifisa.html">jwifisa</a> &gt; &amp;security, std::string replay=std::string(&quot;NORMAL&quot;))</td></tr>
<tr class="separator:a3c89fdbefb467c276ac311de57be8167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f278610917b9d03f916c710e8c89a5"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jwimax.html">jwimax</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#ad4f278610917b9d03f916c710e8c89a5">get_wimax</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jwimaxsa.html">jwimaxsa</a> &gt; &amp;security, std::string replay=std::string(&quot;NORMAL&quot;))</td></tr>
<tr class="separator:ad4f278610917b9d03f916c710e8c89a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd484ab0bbd9d9754b797b37a27edb2"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtcp.html">jtcp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#a6dd484ab0bbd9d9754b797b37a27edb2">get_tcp</a> (<a class="el" href="classProtocolPP_1_1jtcp.html#a4d20faa798617e40c3996e5045c1c48a">jtcp::tcpstate_t</a> state, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtcpsa.html">jtcpsa</a> &gt; &amp;security)</td></tr>
<tr class="separator:a6dd484ab0bbd9d9754b797b37a27edb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3972389438af85ffdae50ab8b6d2f1"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtcp.html">jtcp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#a6d3972389438af85ffdae50ab8b6d2f1">get_tcp</a> (<a class="el" href="classProtocolPP_1_1jtcp.html#a4d20faa798617e40c3996e5045c1c48a">jtcp::tcpstate_t</a> state, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtcpsa.html">jtcpsa</a> &gt; &amp;security, std::string file)</td></tr>
<tr class="separator:a6d3972389438af85ffdae50ab8b6d2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484da6deecf3557f0394f292b7ded6fc"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1judp.html">judp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#a484da6deecf3557f0394f292b7ded6fc">get_udp</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1judpsa.html">judpsa</a> &gt; &amp;security)</td></tr>
<tr class="separator:a484da6deecf3557f0394f292b7ded6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c6a74d7b247b430fdd208936900eb2"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1judp.html">judp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#ad4c6a74d7b247b430fdd208936900eb2">get_udp</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1judpsa.html">judpsa</a> &gt; &amp;security, std::string file)</td></tr>
<tr class="separator:ad4c6a74d7b247b430fdd208936900eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419c2499f7762548b7ef5b8fbb77c2a6"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jicmp.html">jicmp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#a419c2499f7762548b7ef5b8fbb77c2a6">get_icmp</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jicmpsa.html">jicmpsa</a> &gt; &amp;security)</td></tr>
<tr class="separator:a419c2499f7762548b7ef5b8fbb77c2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048e5dede4ca6306da5bed7d1d30ab36"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jip.html">jip</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#a048e5dede4ca6306da5bed7d1d30ab36">get_ip</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jipsa.html">jipsa</a> &gt; &amp;security)</td></tr>
<tr class="separator:a048e5dede4ca6306da5bed7d1d30ab36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51df9e12a715f07d891844af9ebd1aaf"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jip.html">jip</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#a51df9e12a715f07d891844af9ebd1aaf">get_ip</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jipsa.html">jipsa</a> &gt; &amp;security, std::string file)</td></tr>
<tr class="separator:a51df9e12a715f07d891844af9ebd1aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6d2969607c784e2cc4ecb2c1d608e4"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jlte.html">jlte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#a8d6d2969607c784e2cc4ecb2c1d608e4">get_lte</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jltesa.html">jltesa</a> &gt; &amp;security, std::string replay=std::string(&quot;NORMAL&quot;))</td></tr>
<tr class="separator:a8d6d2969607c784e2cc4ecb2c1d608e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4d52f53d2496e85bbd3b11c8530acf"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jintegrity.html">jintegrity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#acc4d52f53d2496e85bbd3b11c8530acf">get_integrity</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jintegritysa.html">jintegritysa</a> &gt; &amp;security)</td></tr>
<tr class="separator:acc4d52f53d2496e85bbd3b11c8530acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3195ea3bfc097a77fe7313324c71c8e"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jconfident.html">jconfident</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#aa3195ea3bfc097a77fe7313324c71c8e">get_confident</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jconfidentsa.html">jconfidentsa</a> &gt; &amp;security)</td></tr>
<tr class="separator:aa3195ea3bfc097a77fe7313324c71c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6348aca2f0b367f5fc47eb57669dff44"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jdsa.html">jdsa</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#a6348aca2f0b367f5fc47eb57669dff44">get_dsa</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jdsasa.html">jdsasa</a> &gt; &amp;security)</td></tr>
<tr class="separator:a6348aca2f0b367f5fc47eb57669dff44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff05ecbe79801adcc115578f6db39dd"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrsa.html">jrsa</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#afff05ecbe79801adcc115578f6db39dd">get_rsa</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrsasa.html">jrsasa</a> &gt; &amp;security)</td></tr>
<tr class="separator:afff05ecbe79801adcc115578f6db39dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5882c7caf4e8247ba73967d40d64845"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jecdsafp.html">jecdsafp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#aa5882c7caf4e8247ba73967d40d64845">get_ecdsafp</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jecdsafpsa.html">jecdsafpsa</a> &gt; &amp;security)</td></tr>
<tr class="separator:aa5882c7caf4e8247ba73967d40d64845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48298a56a9818d5db7d578c064f4f61a"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jecdsaf2m.html">jecdsaf2m</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#a48298a56a9818d5db7d578c064f4f61a">get_ecdsaf2m</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jecdsaf2msa.html">jecdsaf2msa</a> &gt; &amp;security)</td></tr>
<tr class="separator:a48298a56a9818d5db7d578c064f4f61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142322983aee4b34c0b52523298b4046"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jecdsaed.html">jecdsaed</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#a142322983aee4b34c0b52523298b4046">get_ecdsaed</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jecdsaedsa.html">jecdsaedsa</a> &gt; &amp;security)</td></tr>
<tr class="separator:a142322983aee4b34c0b52523298b4046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3af4cea5fa6a03313b8fa51f58fdba"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jmemblob.html">jmemblob</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#afe3af4cea5fa6a03313b8fa51f58fdba">get_blob</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jmemblobsa.html">jmemblobsa</a> &gt; &amp;security)</td></tr>
<tr class="separator:afe3af4cea5fa6a03313b8fa51f58fdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd3a4d4b83f95a162a2766c33dc5cd1"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jxmss.html">jxmss</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#abfd3a4d4b83f95a162a2766c33dc5cd1">get_xmss</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jxmssa.html">jxmssa</a> &gt; &amp;security)</td></tr>
<tr class="separator:abfd3a4d4b83f95a162a2766c33dc5cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0990a6e80db9663f90adb68b14b5f2cc"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jlms.html">jlms</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocolpp.html#a0990a6e80db9663f90adb68b14b5f2cc">get_lms</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jlmsa.html">jlmsa</a> &gt; &amp;security)</td></tr>
<tr class="separator:a0990a6e80db9663f90adb68b14b5f2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe3af4cea5fa6a03313b8fa51f58fdba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3af4cea5fa6a03313b8fa51f58fdba">&#9670;&nbsp;</a></span>get_blob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jmemblob.html">jmemblob</a>&gt; ProtocolPP::jprotocolpp::get_blob </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jmemblobsa.html">jmemblobsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the BLOB protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rand</td><td>- Random data generator for IVs, padding, anti-replay </td></tr>
    <tr><td class="paramname">security</td><td>- parameters necessary to setup a BLOB flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3195ea3bfc097a77fe7313324c71c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3195ea3bfc097a77fe7313324c71c8e">&#9670;&nbsp;</a></span>get_confident()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jconfident.html">jconfident</a>&gt; ProtocolPP::jprotocolpp::get_confident </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jconfidentsa.html">jconfidentsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the CONFIDENT protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">security</td><td>- parameters necessary to setup a CONFIDENT flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6348aca2f0b367f5fc47eb57669dff44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6348aca2f0b367f5fc47eb57669dff44">&#9670;&nbsp;</a></span>get_dsa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jdsa.html">jdsa</a>&gt; ProtocolPP::jprotocolpp::get_dsa </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jdsasa.html">jdsasa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the DSA protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">security</td><td>- parameters necessary to setup a DSA flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a142322983aee4b34c0b52523298b4046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142322983aee4b34c0b52523298b4046">&#9670;&nbsp;</a></span>get_ecdsaed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jecdsaed.html">jecdsaed</a>&gt; ProtocolPP::jprotocolpp::get_ecdsaed </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jecdsaedsa.html">jecdsaedsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the ECDSA Ed protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">security</td><td>- parameters necessary to setup a ECDSAEd flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48298a56a9818d5db7d578c064f4f61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48298a56a9818d5db7d578c064f4f61a">&#9670;&nbsp;</a></span>get_ecdsaf2m()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jecdsaf2m.html">jecdsaf2m</a>&gt; ProtocolPP::jprotocolpp::get_ecdsaf2m </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jecdsaf2msa.html">jecdsaf2msa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the ECDSA F2M protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">security</td><td>- parameters necessary to setup a ECDSA flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5882c7caf4e8247ba73967d40d64845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5882c7caf4e8247ba73967d40d64845">&#9670;&nbsp;</a></span>get_ecdsafp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jecdsafp.html">jecdsafp</a>&gt; ProtocolPP::jprotocolpp::get_ecdsafp </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jecdsafpsa.html">jecdsafpsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the ECDSA Fp protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">security</td><td>- parameters necessary to setup a ECDSA flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a419c2499f7762548b7ef5b8fbb77c2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419c2499f7762548b7ef5b8fbb77c2a6">&#9670;&nbsp;</a></span>get_icmp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jicmp.html">jicmp</a>&gt; ProtocolPP::jprotocolpp::get_icmp </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jicmpsa.html">jicmpsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the ICMP protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">security</td><td>- parameters necessary to setup an ICMP flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc4d52f53d2496e85bbd3b11c8530acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4d52f53d2496e85bbd3b11c8530acf">&#9670;&nbsp;</a></span>get_integrity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jintegrity.html">jintegrity</a>&gt; ProtocolPP::jprotocolpp::get_integrity </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jintegritysa.html">jintegritysa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the INTEGRITY protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">security</td><td>- parameters necessary to setup a INTEGRITY flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a048e5dede4ca6306da5bed7d1d30ab36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048e5dede4ca6306da5bed7d1d30ab36">&#9670;&nbsp;</a></span>get_ip() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jip.html">jip</a>&gt; ProtocolPP::jprotocolpp::get_ip </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jipsa.html">jipsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the IP protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">security</td><td>- parameters necessary to setup an IP flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51df9e12a715f07d891844af9ebd1aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51df9e12a715f07d891844af9ebd1aaf">&#9670;&nbsp;</a></span>get_ip() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jip.html">jip</a>&gt; ProtocolPP::jprotocolpp::get_ip </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jipsa.html">jipsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the IP protocol with file input</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">security</td><td>- parameters necessary to setup an IP flow </td></tr>
    <tr><td class="paramname">file</td><td>- filename for input/output data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8557c8801afeb87b6c94316c8bc5541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8557c8801afeb87b6c94316c8bc5541">&#9670;&nbsp;</a></span>get_ipsec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jipsec.html">jipsec</a>&gt; ProtocolPP::jprotocolpp::get_ipsec </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jipsecsa.html">jipsecsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>replay</em> = <code>std::string(&quot;NORMAL&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method for IPsec</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rand</td><td>- Random data generator for IVs, padding, anti-replay </td></tr>
    <tr><td class="paramname">security</td><td>- Security association (SA) for this IPsec flow </td></tr>
    <tr><td class="paramname">replay</td><td>- Types of packets to create </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0990a6e80db9663f90adb68b14b5f2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0990a6e80db9663f90adb68b14b5f2cc">&#9670;&nbsp;</a></span>get_lms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jlms.html">jlms</a>&gt; ProtocolPP::jprotocolpp::get_lms </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jlmsa.html">jlmsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the LMS protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rand</td><td>- Random data generator for IVs, padding, anti-replay </td></tr>
    <tr><td class="paramname">security</td><td>- parameters necessary to setup a LMS flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d6d2969607c784e2cc4ecb2c1d608e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6d2969607c784e2cc4ecb2c1d608e4">&#9670;&nbsp;</a></span>get_lte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jlte.html">jlte</a>&gt; ProtocolPP::jprotocolpp::get_lte </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jltesa.html">jltesa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>replay</em> = <code>std::string(&quot;NORMAL&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the LTE protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rand</td><td>- Random data generator for IVs, padding, anti-replay </td></tr>
    <tr><td class="paramname">security</td><td>- security association for this flow </td></tr>
    <tr><td class="paramname">replay</td><td>- Types of packets to create </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc4ba91451039bd9e1822307180475ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4ba91451039bd9e1822307180475ab">&#9670;&nbsp;</a></span>get_macsec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jmacsec.html">jmacsec</a>&gt; ProtocolPP::jprotocolpp::get_macsec </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jmacsecsa.html">jmacsecsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>replay</em> = <code>std::string(&quot;NORMAL&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the MACSEC protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rand</td><td>- Random data generator for IVs, padding, anti-replay </td></tr>
    <tr><td class="paramname">security</td><td>- security association for this flow </td></tr>
    <tr><td class="paramname">replay</td><td>- Types of packets to create </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afff05ecbe79801adcc115578f6db39dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff05ecbe79801adcc115578f6db39dd">&#9670;&nbsp;</a></span>get_rsa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jrsa.html">jrsa</a>&gt; ProtocolPP::jprotocolpp::get_rsa </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrsasa.html">jrsasa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the RSA protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">security</td><td>- parameters necessary to setup a RSA flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3329cb06191a0652f26987f330bae44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3329cb06191a0652f26987f330bae44a">&#9670;&nbsp;</a></span>get_srtp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jsrtp.html">jsrtp</a>&gt; ProtocolPP::jprotocolpp::get_srtp </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jsrtpsa.html">jsrtpsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>replay</em> = <code>std::string(&quot;NORMAL&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the SRTP protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rand</td><td>- Random data generator for IVs, padding, anti-replay </td></tr>
    <tr><td class="paramname">security</td><td>- security association for this flow </td></tr>
    <tr><td class="paramname">replay</td><td>- Types of packets to create </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6dd484ab0bbd9d9754b797b37a27edb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd484ab0bbd9d9754b797b37a27edb2">&#9670;&nbsp;</a></span>get_tcp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jtcp.html">jtcp</a>&gt; ProtocolPP::jprotocolpp::get_tcp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jtcp.html#a4d20faa798617e40c3996e5045c1c48a">jtcp::tcpstate_t</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtcpsa.html">jtcpsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the TCP protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>- State of initial operation (ESTABLISHED for randomization, CLOSED for normal operation) </td></tr>
    <tr><td class="paramname">security</td><td>- parameters necessary to setup a TCP flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d3972389438af85ffdae50ab8b6d2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3972389438af85ffdae50ab8b6d2f1">&#9670;&nbsp;</a></span>get_tcp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jtcp.html">jtcp</a>&gt; ProtocolPP::jprotocolpp::get_tcp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jtcp.html#a4d20faa798617e40c3996e5045c1c48a">jtcp::tcpstate_t</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtcpsa.html">jtcpsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the TCP protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>- State of initial operation (ESTABLISHED for randomization, CLOSED for normal operation) </td></tr>
    <tr><td class="paramname">security</td><td>- parameters necessary to setup a TCP flow </td></tr>
    <tr><td class="paramname">file</td><td>- filename for input/output data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e89a2ae023bbf06aca5c53e3389336b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e89a2ae023bbf06aca5c53e3389336b">&#9670;&nbsp;</a></span>get_tls() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jtls.html">jtls</a>&gt; ProtocolPP::jprotocolpp::get_tls </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtlsa.html">jtlsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>replay</em> = <code>std::string(&quot;NORMAL&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the TLS protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rand</td><td>- Random data generator for IVs, padding, anti-replay </td></tr>
    <tr><td class="paramname">security</td><td>- security association for this flow </td></tr>
    <tr><td class="paramname">replay</td><td>- Types of packets to create </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7cbca584145211f0dd628c91489477d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbca584145211f0dd628c91489477d4">&#9670;&nbsp;</a></span>get_tls() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jtls.html">jtls</a>&gt; ProtocolPP::jprotocolpp::get_tls </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtlsa.html">jtlsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>replay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the TLS protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rand</td><td>- Random data generator for IVs, padding, anti-replay </td></tr>
    <tr><td class="paramname">security</td><td>- security association for this flow </td></tr>
    <tr><td class="paramname">file</td><td>- filename for input/output data </td></tr>
    <tr><td class="paramname">replay</td><td>- Types of packets to create </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6e8b8b5852c6295f458b6f98e2fb930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e8b8b5852c6295f458b6f98e2fb930">&#9670;&nbsp;</a></span>get_tls13() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jtls13.html">jtls13</a>&gt; ProtocolPP::jprotocolpp::get_tls13 </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtlsa13.html">jtlsa13</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>replay</em> = <code>std::string(&quot;NORMAL&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the TLS v1.3 protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rand</td><td>- Random data generator for IVs, padding, anti-replay </td></tr>
    <tr><td class="paramname">security</td><td>- security association for this flow </td></tr>
    <tr><td class="paramname">replay</td><td>- Types of packets to create </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f8a859e432106b43baa1218da6e7165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8a859e432106b43baa1218da6e7165">&#9670;&nbsp;</a></span>get_tls13() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jtls13.html">jtls13</a>&gt; ProtocolPP::jprotocolpp::get_tls13 </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtlsa13.html">jtlsa13</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>replay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the TLS v1.3 protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rand</td><td>- Random data generator for IVs, padding, anti-replay </td></tr>
    <tr><td class="paramname">security</td><td>- security association for this flow </td></tr>
    <tr><td class="paramname">file</td><td>- filename for input/output data </td></tr>
    <tr><td class="paramname">replay</td><td>- Types of packets to create </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a484da6deecf3557f0394f292b7ded6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484da6deecf3557f0394f292b7ded6fc">&#9670;&nbsp;</a></span>get_udp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1judp.html">judp</a>&gt; ProtocolPP::jprotocolpp::get_udp </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1judpsa.html">judpsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the UDP protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">security</td><td>- parameters necessary to setup a UDP flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4c6a74d7b247b430fdd208936900eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c6a74d7b247b430fdd208936900eb2">&#9670;&nbsp;</a></span>get_udp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1judp.html">judp</a>&gt; ProtocolPP::jprotocolpp::get_udp </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1judpsa.html">judpsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the UDP protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">security</td><td>- parameters necessary to setup a UDP flow </td></tr>
    <tr><td class="paramname">file</td><td>- filename for input/output data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c89fdbefb467c276ac311de57be8167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c89fdbefb467c276ac311de57be8167">&#9670;&nbsp;</a></span>get_wifi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jwifi.html">jwifi</a>&gt; ProtocolPP::jprotocolpp::get_wifi </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jwifisa.html">jwifisa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>replay</em> = <code>std::string(&quot;NORMAL&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the Wifi/WiGig protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rand</td><td>- Random data generator for IVs, padding, anti-replay </td></tr>
    <tr><td class="paramname">security</td><td>- security association for this flow </td></tr>
    <tr><td class="paramname">replay</td><td>- Types of packets to create </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4f278610917b9d03f916c710e8c89a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f278610917b9d03f916c710e8c89a5">&#9670;&nbsp;</a></span>get_wimax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jwimax.html">jwimax</a>&gt; ProtocolPP::jprotocolpp::get_wimax </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jwimaxsa.html">jwimaxsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>replay</em> = <code>std::string(&quot;NORMAL&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the WiMax protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rand</td><td>- Random data generator for IVs, padding, anti-replay </td></tr>
    <tr><td class="paramname">security</td><td>- security association for this flow </td></tr>
    <tr><td class="paramname">replay</td><td>- Types of packets to create </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfd3a4d4b83f95a162a2766c33dc5cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd3a4d4b83f95a162a2766c33dc5cd1">&#9670;&nbsp;</a></span>get_xmss()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jxmss.html">jxmss</a>&gt; ProtocolPP::jprotocolpp::get_xmss </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jxmssa.html">jxmssa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method to create an instance of the XMSS protocol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rand</td><td>- Random data generator for IVs, padding, anti-replay </td></tr>
    <tr><td class="paramname">security</td><td>- parameters necessary to setup a XMSS flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jprotocolpp_8h_source.html">jprotocolpp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
