<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): InterfacePP::ringout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInterfacePP.html">InterfacePP</a></li><li class="navelem"><a class="el" href="classInterfacePP_1_1ringout.html">ringout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classInterfacePP_1_1ringout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterfacePP::ringout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jring_8h_source.html">jring.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71f89c1ca439233c100b2e07ef8fafbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1ringout.html#a71f89c1ca439233c100b2e07ef8fafbf">ringout</a> (uint64_t address, unsigned int size, uint32_t status)</td></tr>
<tr class="separator:a71f89c1ca439233c100b2e07ef8fafbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18223bea5e6608605d6c0b2e5d539d6c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1ringout.html#a18223bea5e6608605d6c0b2e5d539d6c">~ringout</a> ()</td></tr>
<tr class="memdesc:a18223bea5e6608605d6c0b2e5d539d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard deconstructor  <a href="#a18223bea5e6608605d6c0b2e5d539d6c">More...</a><br /></td></tr>
<tr class="separator:a18223bea5e6608605d6c0b2e5d539d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae335c58c77a0932238ad892004e9ff7d"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1ringout.html#ae335c58c77a0932238ad892004e9ff7d">get_addr</a> ()</td></tr>
<tr class="separator:ae335c58c77a0932238ad892004e9ff7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a24843de0cb8e74c0a40def9acbcda"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1ringout.html#a49a24843de0cb8e74c0a40def9acbcda">get_size</a> ()</td></tr>
<tr class="separator:a49a24843de0cb8e74c0a40def9acbcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af802f959eeadae3934e013bc7bf85992"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1ringout.html#af802f959eeadae3934e013bc7bf85992">get_status</a> ()</td></tr>
<tr class="separator:af802f959eeadae3934e013bc7bf85992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0aea8521602080788cd0712ba30470d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1ringout.html#aa0aea8521602080788cd0712ba30470d">set_addr</a> (uint64_t address)</td></tr>
<tr class="separator:aa0aea8521602080788cd0712ba30470d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd92dd6e1891af30d2e561004e79092"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1ringout.html#a7bd92dd6e1891af30d2e561004e79092">set_size</a> (unsigned int size)</td></tr>
<tr class="separator:a7bd92dd6e1891af30d2e561004e79092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638d0b84d436e5974a7f4260a2cd5884"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1ringout.html#a638d0b84d436e5974a7f4260a2cd5884">set_status</a> (uint32_t status)</td></tr>
<tr class="separator:a638d0b84d436e5974a7f4260a2cd5884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71f89c1ca439233c100b2e07ef8fafbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f89c1ca439233c100b2e07ef8fafbf">&#9670;&nbsp;</a></span>ringout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InterfacePP::ringout::ringout </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- address of output </td></tr>
    <tr><td class="paramname">size</td><td>- size of output </td></tr>
    <tr><td class="paramname">status</td><td>- status of the output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18223bea5e6608605d6c0b2e5d539d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18223bea5e6608605d6c0b2e5d539d6c">&#9670;&nbsp;</a></span>~ringout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual InterfacePP::ringout::~ringout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>standard deconstructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae335c58c77a0932238ad892004e9ff7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae335c58c77a0932238ad892004e9ff7d">&#9670;&nbsp;</a></span>get_addr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t InterfacePP::ringout::get_addr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return address </p><dl class="section return"><dt>Returns</dt><dd>- address </dd></dl>

</div>
</div>
<a id="a49a24843de0cb8e74c0a40def9acbcda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a24843de0cb8e74c0a40def9acbcda">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int InterfacePP::ringout::get_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return size </p><dl class="section return"><dt>Returns</dt><dd>- size </dd></dl>

</div>
</div>
<a id="af802f959eeadae3934e013bc7bf85992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af802f959eeadae3934e013bc7bf85992">&#9670;&nbsp;</a></span>get_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t InterfacePP::ringout::get_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>retrieve the status of the output </p><dl class="section return"><dt>Returns</dt><dd>- 32-bit status word </dd></dl>

</div>
</div>
<a id="aa0aea8521602080788cd0712ba30470d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0aea8521602080788cd0712ba30470d">&#9670;&nbsp;</a></span>set_addr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::ringout::set_addr </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- address of the input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7bd92dd6e1891af30d2e561004e79092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd92dd6e1891af30d2e561004e79092">&#9670;&nbsp;</a></span>set_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::ringout::set_size </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the size of the input </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>- size of the input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a638d0b84d436e5974a7f4260a2cd5884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638d0b84d436e5974a7f4260a2cd5884">&#9670;&nbsp;</a></span>set_status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::ringout::set_status </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the status word </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>- status value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jtestbench/include/<a class="el" href="jring_8h_source.html">jring.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
