<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jmacsecsa.html">jmacsecsa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProtocolPP::jmacsecsa Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classProtocolPP_1_1jmacsecsa.html">ProtocolPP::jmacsecsa</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jmacsecsa.html#adf6dec9508d02510a4f06df19c6f9040">get_field</a>(field_t field)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmacsecsa.html">ProtocolPP::jmacsecsa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jmacsecsa.html#a8ed9abafa96b1ccfdaade3a7880f5020">jmacsecsa</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmacsecsa.html">ProtocolPP::jmacsecsa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jmacsecsa.html#a1845638922bed34a7d3f057c0fd423b7">jmacsecsa</a>(direction_t dir, macsecmode_t mode, bool usext, bool enreceive, bool entransmit, bool protectframes, uint8_t tcian, uint8_t sl, uint16_t ethtype, uint32_t vlantag1, uint32_t vlantag2, uint32_t pn, uint32_t xpn, uint32_t ssci, unsigned int arlen, unsigned int icvlen, unsigned int keylen, uint64_t src, uint64_t dst, uint64_t sci, jarray&lt; uint8_t &gt; arwin, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; sakey, std::shared_ptr&lt; jarray&lt; uint8_t &gt;&gt; salt)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmacsecsa.html">ProtocolPP::jmacsecsa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jmacsecsa.html#a5baf2026247455be175bef53c9415d4c">jmacsecsa</a>(jmacsecsa &amp;rhs)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmacsecsa.html">ProtocolPP::jmacsecsa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jmacsecsa.html#a8a12d978dfd0d33461b22ea75c51a34e">jmacsecsa</a>(std::shared_ptr&lt; jmacsecsa &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmacsecsa.html">ProtocolPP::jmacsecsa</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jsecass.html#a92410b6019840bb2986b2f5da738995c">jsecass</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jsecass.html">ProtocolPP::jsecass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jmacsecsa.html#ad689e8d1166c5d003fe620f77e009a26">set_field</a>(field_t field, T fieldval)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmacsecsa.html">ProtocolPP::jmacsecsa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jmacsecsa.html#a8f74c9033fc2d405253dd7602b52c3da">to_xml</a>(tinyxml2::XMLPrinter &amp;myxml, direction_t direction)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmacsecsa.html">ProtocolPP::jmacsecsa</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jmacsecsa.html#a7310e6e74f18a8b00bfb06b58dd110c3">~jmacsecsa</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmacsecsa.html">ProtocolPP::jmacsecsa</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">~jsecass</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jsecass.html">ProtocolPP::jsecass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
