<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): jlmots Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jlmots Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="jlmots_8h_source.html">include/jlmots.h</a>&quot;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Leighton-Micali One-Time Signature Scheme</b></p>
<p>One-time signature systems, and general-purpose signature systems built out of one-time signature systems, have been known since 1979, were well studied in the 1990s, and have benefited from renewed attention in the last decade. The characteristics of these signature systems are small private and public keys and fast signature generation and verification, but large signatures and moderately slow key generation (in comparison with RSA and ECDSA). Private keys can be made very small by appropriate key generation. In recent years, there has been interest in these systems because of their post-quantum security and their suitability for compact verifier implementations</p>
<p>A signature system provides asymmetric message authentication. The key-generation algorithm produces a public/private key pair. A message is signed by a private key, producing a signature, and a message/signature pair can be verified by a public key. A one-time signature (OTS) system can be used to sign one message securely but will become insecure if more than one is signed with the same public/private key pair. An N-time signature system can be used to sign N or fewer messages securely. A Merkle-tree signature scheme is an N-time signature system that uses an OTS system as a component</p>
<p>The Leighton-Micali Signature (LMS) system (a variant of the Merkle scheme) with the Hierarchical Signature System (HSS) built on top of it that allows it to efficiently scale to larger numbers of signatures</p>
<p>The LMS signing algorithm is stateful; it modifies and updates the private key as a side effect of generating a signature</p>
<p>The key-generation algorithm takes as input an indication of the parameters for the signature system. If it is successful, it returns both a private and public key</p>
<p>The signing algorithm takes as input the message to be signed and the current value of the private key. After the private key of an N-time signature system has signed N messages, the signing algorithm returns the signature and an indication that there is no next value of the private key that can be used for signing</p>
<p>The verification algorithm takes as input the public key, a message, and a signature; it returns an indication of whether or not the signature-and-message pair is valid</p>
<p>A message/signature pair is valid if the signature was returned by the signing algorithm upon input of the message and the private key corresponding to the public key; otherwise, the signature and message pair is not valid with probability very close to one</p>
<p><b>LMS-OTS Parameters</b></p>
<p>The signature system uses the parameters n and w, which are both positive integers. The algorithm description also makes use of the internal parameters p and ls, which are dependent on n and w. These parameters are summarized as follows:</p>
<ul>
<li>n - the number of bytes of the output of the hash function</li>
<li>w - the width (in bits) of the Winternitz coefficients; that is, the number of bits from the hash or checksum that is used with a single Winternitz chain. It is a member of the set {1, 2, 4, 8}</li>
<li>p - the number of n-byte string elements that make up the LM-OTS signature. This is a function of n and w; the values for the defined parameter sets are listed in Table 1 it can also be computed by the algorithm given in Appendix B</li>
<li>ls - the number of left-shift bits used in the checksum function Cksm</li>
<li>H - a second-preimage-resistant cryptographic hash function that accepts byte strings of any length and returns an n-byte string</li>
</ul>
<p>The parameter w determines the length of the Winternitz chains computed as a part of the OTS signature (which involve <img class="formulaInl" alt="$ {2}^{w} - 1 $" src="form_470.png"/> invocations of the hash function); it has little effect on security. Increasing w will shorten the signature, but at a cost of a larger computation to generate and verify a signature. Table 1 illustrates various combinations of n, w, p, and ls, along with the resulting signature length</p>
<p>In general, the LM-OTS signature is <img class="formulaInl" alt="$ 4 + (n * (p + 1)) $" src="form_471.png"/> bytes long, and public key generation will take <img class="formulaInl" alt="$ (p * ({2}^{w} - 1)) + 1 $" src="form_472.png"/> hash computations (a signature generation and verification will take approximately half that on average)</p>
<a class="anchor" id="LMOTSP"></a>
<table class="doxtable">
<caption>LMS-OTS Parameters</caption>
<tr>
<th>Parameter Set Name</th><th>H</th><th>n</th><th>w</th><th>p</th><th>ls</th><th>sig_len</th><th>type value </th></tr>
<tr>
<td>LMOTS_SHA256_N32_W1</td><td>SHA256</td><td>32</td><td>1</td><td>265</td><td>7</td><td>8516</td><td>0x00000001 </td></tr>
<tr>
<td>LMOTS_SHA256_N32_W2</td><td>SHA256</td><td>32</td><td>2</td><td>133</td><td>6</td><td>4292</td><td>0x00000002 </td></tr>
<tr>
<td>LMOTS_SHA256_N32_W4</td><td>SHA256</td><td>32</td><td>4</td><td>67</td><td>4</td><td>2180</td><td>0x00000003 </td></tr>
<tr>
<td>LMOTS_SHA256_N32_W8</td><td>SHA256</td><td>32</td><td>8</td><td>34</td><td>0</td><td>1124</td><td>0x00000004 </td></tr>
</table>
<p><b>LMS-OTS Private Key</b></p>
<p>The format of the LM-OTS private key is defined as </p><div class="fragment"><div class="line">--------------------------------------------------</div><div class="line">| <a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a4ab4c9028975c23e2a867d60c653a485">TYPE</a> <a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a37cf6dfaa1dca99f3314be554cacef6d">CODE</a> | I | Q | x[0] | x[1] | ... | x[p-1] |</div><div class="line">--------------------------------------------------</div></div><!-- fragment --><p>An implementation MAY use a psuedorandom method to compute x[i]. The details of the psuedorandom method do not affect interoperability, but the cryptographic strength MUST match that of the LM-OTS algorithm</p>
<p><b>LMS-OTS Public Key</b></p>
<p>The LM-OTS public key is generated from the private key by iteratively applying the function H to each individual element of x, for <img class="formulaInl" alt="$ {2}^{w} - 1 $" src="form_470.png"/> iterations, then hashing all of the resulting values. The format of the LM-OTS public key is defined as </p><div class="fragment"><div class="line">--------------------------------------------------</div><div class="line">| <a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a4ab4c9028975c23e2a867d60c653a485">TYPE</a> <a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a37cf6dfaa1dca99f3314be554cacef6d">CODE</a> | I | Q |           K                |</div><div class="line">--------------------------------------------------</div></div><!-- fragment --><p>where K</p>
<p><img class="formulaInl" alt="$ H(I | Q | u16str(D_PBLC) | y[0] | ... | y[p-1]) $" src="form_473.png"/></p>
<p>where D_PBLC is the fixed two-byte value 0x8080, which is used to distinguish the last hash from every other hash in this system</p>
<p><b>LMS-OTS Checksum</b></p>
<p>A checksum is used to ensure that any forgery attempt that manipulates the elements of an existing signature will be detected. This checksum is needed because an attacker can freely advance any of the Winternitz chains. That is, if this checksum were not present, then an attacker who could find a hash that has every digit larger than the valid hash could replace it (and adjust the Winternitz chains)</p>
<p><b>LMS-OTS Signature Generation</b></p>
<p>The LM-OTS signature of a message is generated by doing the following in sequence: prepending the LMS key identifier I, the LMS leaf indentifier Q, the value D_MESG (0x8181), and the randomizer C to the message; computing the hash; concatenating the checkum of the hash to the hash itself; considering the resulting value as a sequence of w-bit values; and using each of the w-bit values to determine the number of times to apply the function H to corresponding element of the private key. The outputs of the function H are concatenated together to form the signature. The format of the LM-OTS Signature is defined as </p><div class="fragment"><div class="line">----------------------------------------------</div><div class="line">| <a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a4ab4c9028975c23e2a867d60c653a485">TYPE</a> <a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a37cf6dfaa1dca99f3314be554cacef6d">CODE</a> | C | y[0] | y[1] | ... | y[p-1] |</div><div class="line">----------------------------------------------</div></div><!-- fragment --><p><b>LMS-OTS Signature Verification</b></p>
<p>In order to verify a message with its signature (an array of n-byte strings, denoted by y), the receiver must "complete" the chain of iterations of H using the w-bit coefficients of the string resulting from the concatenation of the message hash and it's checksum. This computation should result in a value that matches the provided public key</p>
<center>Protocol++&reg; (<a class="el" href="namespaceProtocolPP.html">ProtocolPP</a>&reg;) written by : John Peter Greninger &bull; &copy; John Peter Greninger 2015-2022 &bull; All Rights Reserved</center> <center><sub>All copyrights and trademarks are the property of their respective owners</sub></center><p>The source code contained or described herein and all documents related to the source code (herein called "Material") are owned by John Peter Greninger and Sheila Rocha Greninger. Title to the Material remains with John Peter Greninger and Sheila Rocha Greninger. The Material contains trade secrets and proprietary and confidential information of John Peter Greninger and Sheila Rocha Greninger. The Material is protected by worldwide copyright and trade secret laws and treaty provisions. No part of the Material may be used, copied, reproduced, modified, published, uploaded, posted, transmitted, distributed, or disclosed in any way without prior express written consent of John Peter Greninger and Sheila Rocha Greninger (both are required)</p>
<p>No license under any patent, copyright, trade secret, or other intellectual property right is granted to or conferred upon you by disclosure or delivery of the Materials, either expressly, by implication, inducement, estoppel, or otherwise. Any license under such intellectual property rights must be express and approved by John Peter Greninger and Sheila Rocha Greninger in writing</p>
<p>Licensing information can be found at <b>www.protocolpp.com/license</b> with use of the binary forms permitted provided that the following conditions are met:</p>
<ul>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution</li>
<li>Any and all modifications must be returned to John Peter Greninger at GitHub.com <a href="https://github.com/jpgreninger/protocolpp">https://github.com/jpgreninger/protocolpp</a> for evaluation. Inclusion of modifications in the source code shall be determined solely by John Peter Greninger. Failure to provide modifications shall render this license NULL and VOID and revoke any rights to use of Protocol++&reg;</li>
<li>Commercial use (incidental or not) requires a fee-based license obtainable at <b>www.protocolpp.com/shop</b></li>
<li>Academic or research use requires prior written and notarized permission from John Peter and Sheila Rocha Greninger</li>
</ul>
<p>Use of the source code requires purchase of the source code. Source code can be purchased at <b>www.protocolpp.com/shop</b></p>
<ul>
<li><b>US Copyrights at <a href="https://www.copyright.gov/">https://www.copyright.gov/</a></b><ul>
<li><b>TXu002059872 (Version 1.0.0)</b></li>
<li><b>TXu002066632 (Version 1.2.7)</b></li>
<li><b>TXu002082674 (Version 1.4.0)</b></li>
<li><b>TXu002097880 (Version 2.0.0)</b></li>
<li><b>TXu002169236 (Version 3.0.1)</b></li>
<li><b>TXu002182417 (Version 4.0.0)</b></li>
<li><b>TXu002219402 (Version 5.0.0)</b></li>
<li><b>TXu002272076 (Version 5.2.1)</b></li>
</ul>
</li>
</ul>
<p>The name of its contributor may not be used to endorse or promote products derived from this software without specific prior written permission and licensing</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>jlms/include/<a class="el" href="jlmots_8h_source.html">jlmots.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
