<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jipsecsa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jipsecsa.html">jipsecsa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jipsecsa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jipsecsa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jipsecsa_8h_source.html">jipsecsa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProtocolPP::jipsecsa:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProtocolPP_1_1jipsecsa.png" usemap="#ProtocolPP::jipsecsa_map" alt=""/>
  <map id="ProtocolPP::jipsecsa_map" name="ProtocolPP::jipsecsa_map">
<area href="classProtocolPP_1_1jsecass.html" alt="ProtocolPP::jsecass" shape="rect" coords="0,0,127,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18ff52dc797c94c6929c2f5b6dc26207"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jipsecsa.html#a18ff52dc797c94c6929c2f5b6dc26207">jipsecsa</a> ()</td></tr>
<tr class="separator:a18ff52dc797c94c6929c2f5b6dc26207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860940d8840d36c04f4e43343605c369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jipsecsa.html#a860940d8840d36c04f4e43343605c369">jipsecsa</a> (<a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, <a class="el" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">iana_t</a> ver, <a class="el" href="namespaceProtocolPP.html#aac5ccfba2c7d09e2dd7f13ce85a16307">ipmode_t</a> mode, uint32_t spi, uint32_t seqnum, uint32_t extseqnum, unsigned int arlen, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; arwin, <a class="el" href="namespaceProtocolPP.html#aba84d6eeb00e8af8d8758731492dd76b">cipher_t</a> cipher, unsigned int ckeylen, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; cipherkey, <a class="el" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">auth_t</a> auth, unsigned int akeylen, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; authkey, unsigned int ivlen, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; iv, unsigned int saltlen, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; salt, uint64_t bytecnt, uint64_t lifetime, bool seqnumovrflw, bool statefulfrag, bool bypassdf, bool bypassdscp, bool nat, bool nchk, uint8_t dsecn, uint8_t ttl, uint8_t flags, uint16_t natsrc, uint16_t natdst, uint16_t id, uint32_t label, uint16_t fragoff, bool morefrag, uint32_t fragid, unsigned int mtu, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; src, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; dst, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; exthdr, <a class="el" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">iana_t</a> nh, unsigned int icvlen, unsigned int hdrlen, unsigned int tfclen, bool usext, bool randiv, bool jumbogram, bool audit, std::string auditlog)</td></tr>
<tr class="separator:a860940d8840d36c04f4e43343605c369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6c088f271ac9cca566339ee0ddace9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jipsecsa.html#afe6c088f271ac9cca566339ee0ddace9">jipsecsa</a> (<a class="el" href="classProtocolPP_1_1jipsecsa.html">jipsecsa</a> &amp;rhs)</td></tr>
<tr class="separator:afe6c088f271ac9cca566339ee0ddace9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39cf59233da96bf6cf8da5684d123b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jipsecsa.html#ac39cf59233da96bf6cf8da5684d123b8">jipsecsa</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jipsecsa.html">jipsecsa</a> &gt; &amp;rhs)</td></tr>
<tr class="separator:ac39cf59233da96bf6cf8da5684d123b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e976555aa728cf865ed59d9531775f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jipsecsa.html#a04e976555aa728cf865ed59d9531775f">~jipsecsa</a> ()</td></tr>
<tr class="separator:a04e976555aa728cf865ed59d9531775f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4868c817f530235af4d9d2d64f17a4df"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4868c817f530235af4d9d2d64f17a4df"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jipsecsa.html#a4868c817f530235af4d9d2d64f17a4df">set_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, T fieldval)</td></tr>
<tr class="separator:a4868c817f530235af4d9d2d64f17a4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ce2d0a4ea9afcd083b620cac303530"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae5ce2d0a4ea9afcd083b620cac303530"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jipsecsa.html#ae5ce2d0a4ea9afcd083b620cac303530">get_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field)</td></tr>
<tr class="separator:ae5ce2d0a4ea9afcd083b620cac303530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a33e7300dea268edff3ed730fa64391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jipsecsa.html#a7a33e7300dea268edff3ed730fa64391">to_xml</a> (<a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;myxml, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction)</td></tr>
<tr class="separator:a7a33e7300dea268edff3ed730fa64391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProtocolPP_1_1jsecass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProtocolPP_1_1jsecass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProtocolPP_1_1jsecass.html">ProtocolPP::jsecass</a></td></tr>
<tr class="memitem:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a92410b6019840bb2986b2f5da738995c">jsecass</a> ()</td></tr>
<tr class="separator:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">~jsecass</a> ()</td></tr>
<tr class="memdesc:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">More...</a><br /></td></tr>
<tr class="separator:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18ff52dc797c94c6929c2f5b6dc26207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ff52dc797c94c6929c2f5b6dc26207">&#9670;&nbsp;</a></span>jipsecsa() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jipsecsa::jipsecsa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard constructor with defaults</p>
<a class="anchor" id="IPsec Defaults"></a>
<table class="doxtable">
<caption>IPsec Defaults</caption>
<tr>
<th>field</th><th>Default Value </th></tr>
<tr>
<td>dir</td><td>direction_t::DECAP </td></tr>
<tr>
<td>ver</td><td>iana_t::IPV4 </td></tr>
<tr>
<td>mode</td><td>ipmode_t::TUNNEL </td></tr>
<tr>
<td>spi</td><td>0 </td></tr>
<tr>
<td>seqnum</td><td>0 </td></tr>
<tr>
<td>extseqnum</td><td>0 </td></tr>
<tr>
<td>arlen</td><td>0 </td></tr>
<tr>
<td>arwin</td><td>0 </td></tr>
<tr>
<td>cipher</td><td>cipher_t::AES_CBC </td></tr>
<tr>
<td>ckeylen</td><td>16 </td></tr>
<tr>
<td>auth</td><td>auth_t::HMAC_SHA2_256 </td></tr>
<tr>
<td>akeylen</td><td>32 </td></tr>
<tr>
<td>ivlen</td><td>16 </td></tr>
<tr>
<td>saltlen</td><td>0 </td></tr>
<tr>
<td>bytecnt</td><td>0 </td></tr>
<tr>
<td>lifetime</td><td>0xFFFFFFFFFFFFFFFF </td></tr>
<tr>
<td>seqnumovrflw</td><td>false </td></tr>
<tr>
<td>statefulfrag</td><td>false </td></tr>
<tr>
<td>bypassdf</td><td>false </td></tr>
<tr>
<td>bypassdscp</td><td>false </td></tr>
<tr>
<td>nat</td><td>false </td></tr>
<tr>
<td>nchk</td><td>false </td></tr>
<tr>
<td>natsrc</td><td>0 </td></tr>
<tr>
<td>natdst</td><td>0 </td></tr>
<tr>
<td>dsecn</td><td>0 </td></tr>
<tr>
<td>ttl</td><td>0 </td></tr>
<tr>
<td>flags</td><td>0x02 </td></tr>
<tr>
<td>id</td><td>0x00000001 </td></tr>
<tr>
<td>label</td><td>0 </td></tr>
<tr>
<td>fragoff</td><td>0 </td></tr>
<tr>
<td>morefrag</td><td>false </td></tr>
<tr>
<td>fragid</td><td>0 </td></tr>
<tr>
<td>mtu</td><td>1500 </td></tr>
<tr>
<td>src</td><td>0 </td></tr>
<tr>
<td>dst</td><td>0 </td></tr>
<tr>
<td>exthdr</td><td>0 </td></tr>
<tr>
<td>nh</td><td>iana_t::ESP </td></tr>
<tr>
<td>icvlen</td><td>32 </td></tr>
<tr>
<td>hdrlen</td><td>20 </td></tr>
<tr>
<td>tfclen</td><td>0 </td></tr>
<tr>
<td>usext</td><td>true </td></tr>
<tr>
<td>randiv</td><td>false </td></tr>
<tr>
<td>jumbogram</td><td>true </td></tr>
<tr>
<td>audit</td><td>false </td></tr>
<tr>
<td>auditlog</td><td>"./ipsec_audit.log" </td></tr>
</table>

</div>
</div>
<a id="a860940d8840d36c04f4e43343605c369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860940d8840d36c04f4e43343605c369">&#9670;&nbsp;</a></span>jipsecsa() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jipsecsa::jipsecsa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">iana_t</a>&#160;</td>
          <td class="paramname"><em>ver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#aac5ccfba2c7d09e2dd7f13ce85a16307">ipmode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>seqnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>extseqnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>arlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>arwin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#aba84d6eeb00e8af8d8758731492dd76b">cipher_t</a>&#160;</td>
          <td class="paramname"><em>cipher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ckeylen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt;&#160;</td>
          <td class="paramname"><em>cipherkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">auth_t</a>&#160;</td>
          <td class="paramname"><em>auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>akeylen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt;&#160;</td>
          <td class="paramname"><em>authkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ivlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt;&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>saltlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt;&#160;</td>
          <td class="paramname"><em>salt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>bytecnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>lifetime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>seqnumovrflw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>statefulfrag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bypassdf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bypassdscp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>nat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>nchk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dsecn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ttl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>natsrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>natdst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>fragoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>morefrag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fragid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mtu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>exthdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">iana_t</a>&#160;</td>
          <td class="paramname"><em>nh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>icvlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>hdrlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tfclen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>usext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>randiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>jumbogram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>audit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>auditlog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>See RFC4301 for required fields and their meanings (Section 4.4.2.1)</p>
<p>Security Association for IPsec. Initialization Vectors are generated randomly using the Mersenne Twister algorithm or are passed to the SA during key negotiation depending on the randiv setting</p>
<p>Required fields:</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>- Direction of processing (ENCAP or DECAP) </td></tr>
    <tr><td class="paramname">ver</td><td>- Version of IPsec (IPV4 or IPV6) </td></tr>
    <tr><td class="paramname">spi</td><td>- Security parameters index </td></tr>
    <tr><td class="paramname">seqnum</td><td>- Initial sequence number </td></tr>
    <tr><td class="paramname">extseqnum</td><td>- Initial value of the extended sequence number </td></tr>
    <tr><td class="paramname">arlen</td><td>- Number of packets to track in replay window </td></tr>
    <tr><td class="paramname">arwin</td><td>- Anti-replay window for tracking packets </td></tr>
    <tr><td class="paramname">cipher</td><td>- Encryption algorithm to use with IPsec </td></tr>
    <tr><td class="paramname">ckeylen</td><td>- Length of the cipher key </td></tr>
    <tr><td class="paramname">cipherkey</td><td>- Key for the encryption algorithm </td></tr>
    <tr><td class="paramname">auth</td><td>- Authentication algorithm to use with IPsec </td></tr>
    <tr><td class="paramname">akeylen</td><td>- Length of the authentication key </td></tr>
    <tr><td class="paramname">authkey</td><td>- Key for the authentication algorithm </td></tr>
    <tr><td class="paramname">ivlen</td><td>- Length of the initialization vector (IV) </td></tr>
    <tr><td class="paramname">iv</td><td>- Passed in initializaton vector (IV) </td></tr>
    <tr><td class="paramname">saltlen</td><td>- Length of the IPsec salt material </td></tr>
    <tr><td class="paramname">salt</td><td>- IPsec salt material </td></tr>
    <tr><td class="paramname">bytecnt</td><td>- Lifetime implementation of encrypted bytes </td></tr>
    <tr><td class="paramname">lifetime</td><td>- Time for this SA to live before it expires </td></tr>
    <tr><td class="paramname">mode</td><td>- Mode of operation, either TUNNEL or TRANSPORT </td></tr>
    <tr><td class="paramname">seqnumovrflw</td><td>- Allow sequence number overflow in ENCAP </td></tr>
    <tr><td class="paramname">statefulfrag</td><td>- Indicates whether stateful fragment checking applies to this SA </td></tr>
    <tr><td class="paramname">bypassdf</td><td>- Do not copy the DF bit from inner to outer header (both IPv4) </td></tr>
    <tr><td class="paramname">bypassdscp</td><td>- Do not copy the DSCP field from inner to outer header </td></tr>
    <tr><td class="paramname">nat</td><td>- Perform NAT-T on packets </td></tr>
    <tr><td class="paramname">nchk</td><td>- Update the UDP checksum if NAT-T is enabled </td></tr>
    <tr><td class="paramname">natsrc</td><td>- Source port for NAT-T </td></tr>
    <tr><td class="paramname">natdst</td><td>- Destination port for NAT-T </td></tr>
    <tr><td class="paramname">dsecn</td><td>- Traffic class bits (DS and ECN) </td></tr>
    <tr><td class="paramname">ttl</td><td>- Time-To-Live (or HOP limit) </td></tr>
    <tr><td class="paramname">flags</td><td>- Flags for IPv4 </td></tr>
    <tr><td class="paramname">id</td><td>- Identification field for IPv4 </td></tr>
    <tr><td class="paramname">label</td><td>- Flow label for IPv6 </td></tr>
    <tr><td class="paramname">fragoff</td><td>- Fragment offset for IPv4 </td></tr>
    <tr><td class="paramname">morefrag</td><td>- More fragments flag in IPV6_FRAG extension header 1-more fragments after this one, 0-last fragment </td></tr>
    <tr><td class="paramname">fragid</td><td>- ID for the fragmentation segment </td></tr>
    <tr><td class="paramname">mtu</td><td>- Maximum Transmission Unit (MTU) for the path </td></tr>
    <tr><td class="paramname">src</td><td>- Source address </td></tr>
    <tr><td class="paramname">dst</td><td>- Destination address </td></tr>
    <tr><td class="paramname">exthdr</td><td>- Extension headers for IPv6 </td></tr>
    <tr><td class="paramname">audit</td><td>- Enable auditing </td></tr>
    <tr><td class="paramname">auditlog</td><td>- path to the audit log</td></tr>
  </table>
  </dd>
</dl>
<p>Fields required for this implementation:</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nh</td><td>- Next Header (NH) value for the payload </td></tr>
    <tr><td class="paramname">icvlen</td><td>- Length of the ICV tag </td></tr>
    <tr><td class="paramname">hdrlen</td><td>- Length of the IP header </td></tr>
    <tr><td class="paramname">tfclen</td><td>- Length of the TFC padding, if any </td></tr>
    <tr><td class="paramname">usext</td><td>- Use extended sequence number (default=TRUE) </td></tr>
    <tr><td class="paramname">randiv</td><td>- Use a random IV instead of the passed in one </td></tr>
    <tr><td class="paramname">jumbogram</td><td>- Nodal support for IPv6 JUMBOGRAMs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe6c088f271ac9cca566339ee0ddace9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6c088f271ac9cca566339ee0ddace9">&#9670;&nbsp;</a></span>jipsecsa() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jipsecsa::jipsecsa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jipsecsa.html">jipsecsa</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for IPsec </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- Security association (SA) for this IPsec flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac39cf59233da96bf6cf8da5684d123b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39cf59233da96bf6cf8da5684d123b8">&#9670;&nbsp;</a></span>jipsecsa() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jipsecsa::jipsecsa </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jipsecsa.html">jipsecsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for IPsec </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- Security association (SA) for this IPsec flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04e976555aa728cf865ed59d9531775f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e976555aa728cf865ed59d9531775f">&#9670;&nbsp;</a></span>~jipsecsa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProtocolPP::jipsecsa::~jipsecsa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard deconstructor flush and close the auditlog if present </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5ce2d0a4ea9afcd083b620cac303530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ce2d0a4ea9afcd083b620cac303530">&#9670;&nbsp;</a></span>get_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T ProtocolPP::jipsecsa::get_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the field from the IPSec security association</p>
<a class="anchor" id="IPSec Get Fields"></a>
<table class="doxtable">
<caption>IPSec Get Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>direction_t</td><td>DIRECTION</td><td>direction_t mydir = get_field&lt;direction_t&gt;(field_t::DIRECTION) </td></tr>
<tr>
<td>iana_t</td><td>VERSION</td><td>iana_t myver = get_field&lt;iana_t&gt;(field_t::VERSION) </td></tr>
<tr>
<td></td><td>NH</td><td>iana_t mynh = get_field&lt;iana_t&gt;(field_t::NH) </td></tr>
<tr>
<td>ipmode_t</td><td>MODE</td><td>ipmode_t mymode = get_field&lt;ipmode_t&gt;(field_t::MODE) </td></tr>
<tr>
<td>cipher_t</td><td>CIPHER</td><td>cipher_t mycipher = get_field&lt;cipher_t&gt;(field_t::CIPHER) </td></tr>
<tr>
<td>auth_t</td><td>AUTH</td><td>auth_t myauth = get_field&lt;auth_t&gt;(field_t::AUTH) </td></tr>
<tr>
<td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a></td><td>SOURCE</td><td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> mysrc = get_field&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;(field_t::SOURCE) </td></tr>
<tr>
<td></td><td>DESTINATION</td><td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> mydst = get_field&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;(field_t::DESTINATION) </td></tr>
<tr>
<td></td><td>EXTHDR</td><td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> myexthdr = get_field&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;(field_t::EXTHDR) </td></tr>
<tr>
<td></td><td>ARWIN</td><td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> myarwin = get_field&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;(field_t::ARWIN) </td></tr>
<tr>
<td>std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;</td><td>CIPHERKEY</td><td>std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt; mycipherkey = get_field&lt;std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&gt;(field_t::CIPHERKEY) </td></tr>
<tr>
<td></td><td>AUTHKEY</td><td>std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt; myauthkey = get_field&lt;std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&gt;(field_t::AUTHKEY) </td></tr>
<tr>
<td></td><td>IV</td><td>std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt; myiv = get_field&lt;std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&gt;(field_t::IV) </td></tr>
<tr>
<td></td><td>SALT</td><td>std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt; mysalt = get_field&lt;std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&gt;(field_t::SALT) </td></tr>
<tr>
<td>uint8_t</td><td>DSECN</td><td>uint8_t mydsecn = get_field&lt;uint8_t&gt;(field_t::DSECN) </td></tr>
<tr>
<td></td><td>TTLHOP</td><td>uint8_t myttl = get_field&lt;uint8_t&gt;(field_t::TTLHOP) </td></tr>
<tr>
<td></td><td>FLAGS</td><td>uint8_t myflags = get_field&lt;uint8_t&gt;(field_t::FLAGS) </td></tr>
<tr>
<td>uint16_t</td><td>FRAGOFFSET</td><td>uint16_t myoffset = get_field&lt;uint16_t&gt;(field_t::FRAGOFFSET) </td></tr>
<tr>
<td></td><td>ID</td><td>uint16_t myid = get_field&lt;uint16_t&gt;(field_t::ID) </td></tr>
<tr>
<td></td><td>NATSRC</td><td>uint16_t mynatsrc = get_field&lt;uint16_t&gt;(field_t::NATSRC) </td></tr>
<tr>
<td></td><td>NATDST</td><td>uint16_t mynatdst = get_field&lt;uint16_t&gt;(field_t::NATDST) </td></tr>
<tr>
<td>uint32_t</td><td>LABEL</td><td>uint32_t mylabel = get_field&lt;uint32_t&gt;(field_t::LABEL) </td></tr>
<tr>
<td></td><td>SPI</td><td>uint32_t myspi = get_field&lt;uint32_t&gt;(field_t::SPI) </td></tr>
<tr>
<td></td><td>SEQNUM</td><td>uint32_t myseqnum = get_field&lt;uint32_t&gt;(field_t::SEQNUM) </td></tr>
<tr>
<td></td><td>EXTSEQNUM</td><td>uint32_t myextnum = get_field&lt;uint32_t&gt;(field_t::EXTSEQNUM) </td></tr>
<tr>
<td></td><td>ARLEN</td><td>uint32_t myarlen = get_field&lt;uint32_t&gt;(field_t::ARLEN) </td></tr>
<tr>
<td></td><td>CKEYLEN</td><td>uint32_t myckeylen = get_field&lt;uint32_t&gt;(field_t::CKEYLEN) </td></tr>
<tr>
<td></td><td>AKEYLEN</td><td>uint32_t myakeylen = get_field&lt;uint32_t&gt;(field_t::AKEYLEN) </td></tr>
<tr>
<td></td><td>IVLEN</td><td>uint32_t myivlen = get_field&lt;uint32_t&gt;(field_t::IVLEN) </td></tr>
<tr>
<td></td><td>SALTLEN</td><td>uint32_t mysaltlen = get_field&lt;uint32_t&gt;(field_t::SALTLEN) </td></tr>
<tr>
<td></td><td>ICVLEN</td><td>uint32_t myicvlen = get_field&lt;uint32_t&gt;(field_t::ICVLEN) </td></tr>
<tr>
<td></td><td>HDRLEN</td><td>uint32_t myhdrlen = get_field&lt;uint32_t&gt;(field_t::HDRLEN) </td></tr>
<tr>
<td></td><td>TFCLEN</td><td>uint32_t mytfclen = get_field&lt;uint32_t&gt;(field_t::TFCLEN) </td></tr>
<tr>
<td></td><td>FRAGID</td><td>uint32_t myfragid = get_field&lt;uint32_t&gt;(field_t::FRAGID) </td></tr>
<tr>
<td></td><td>MTU</td><td>uint32_t mymtu = get_field&lt;uint32_t&gt;(field_t::MTU) </td></tr>
<tr>
<td>uint64_t</td><td>BYTECNT</td><td>uint64_t mybytecnt = get_field&lt;uint64_t&gt;(field_t::BYTECNT) </td></tr>
<tr>
<td></td><td>LIFETIME</td><td>uint64_t mylifetime = get_field&lt;uint64_t&gt;(field_t::LIFETIME) </td></tr>
<tr>
<td>bool</td><td>MODEJUMBO</td><td>bool myjumbo = get_field&lt;uint32_t&gt;(field_t::MODEJUMBO) </td></tr>
<tr>
<td></td><td>SEQNUMOVRFLW</td><td>bool myovflw = get_field&lt;bool&gt;(field_t::SEQNUMOVRFLW) </td></tr>
<tr>
<td></td><td>STATEFULFRAG</td><td>bool mystateful = get_field&lt;bool&gt;(field_t::STATEFULFRAG) </td></tr>
<tr>
<td></td><td>BYPASSDF</td><td>bool mybypassdf = get_field&lt;bool&gt;(field_t::BYPASSDF) </td></tr>
<tr>
<td></td><td>BYPASSDSCP</td><td>bool mybypassdscp = get_field&lt;bool&gt;(field_t::BYPASSDSCP) </td></tr>
<tr>
<td></td><td>NAT</td><td>bool mynat = get_field&lt;bool&gt;(field_t::NAT) </td></tr>
<tr>
<td></td><td>NCHK</td><td>bool mynchk = get_field&lt;bool&gt;(field_t::NCHK) </td></tr>
<tr>
<td></td><td>MOREFRAG</td><td>bool mymfrag = get_field&lt;bool&gt;(field_t::MOREFRAG) </td></tr>
<tr>
<td></td><td>USEXT</td><td>bool myusext = get_field&lt;bool&gt;(field_t::USEXT) </td></tr>
<tr>
<td></td><td>RANDIV</td><td>bool myrandiv = get_field&lt;bool&gt;(field_t::RANDIV) </td></tr>
<tr>
<td></td><td>AUDIT</td><td>bool myaudit = get_field&lt;bool&gt;(field_t::AUDIT) </td></tr>
</table>
<p>Due to their dynamic nature, some fields are only available in jip which include the following fields</p>
<ul>
<li>LENGTH</li>
<li>CHECKSUM</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to return from the secuirty association </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the field </dd></dl>

</div>
</div>
<a id="a4868c817f530235af4d9d2d64f17a4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4868c817f530235af4d9d2d64f17a4df">&#9670;&nbsp;</a></span>set_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jipsecsa::set_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>fieldval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update IPSec field with the new value</p>
<a class="anchor" id="IPSec Set Fields"></a>
<table class="doxtable">
<caption>IPSec Set Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>direction_t</td><td>DIRECTION</td><td>set_field&lt;direction_t&gt;(field_t::DIRECTION, direction_t::DECAP) </td></tr>
<tr>
<td>iana_t</td><td>VERSION</td><td>set_field&lt;iana_t&gt;(field_t::VERSION, iana_t::IPV4) </td></tr>
<tr>
<td></td><td>NH</td><td>set_field&lt;iana_t&gt;(field_t::NH, iana_t::UDP) </td></tr>
<tr>
<td>ipmode_t</td><td>MODE</td><td>set_field&lt;ipmode_t&gt;(field_t::MODE, ipmode_t::TUNNEL) </td></tr>
<tr>
<td>cipher_t</td><td>CIPHER</td><td>set_field&lt;cipher_t&gt;(field_t::CIPHER, cipher_t::CAMELLIA_CBC) </td></tr>
<tr>
<td>auth_t</td><td>AUTH</td><td>set_field&lt;auth_t&gt;(field_t::AUTH, auth_t::HMAC_SHA2_256) </td></tr>
<tr>
<td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a></td><td>SOURCE</td><td>set_field&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;(field_t::SOURCE, <a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>("CCEE1144")) </td></tr>
<tr>
<td></td><td>DESTINATION</td><td>set_field&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;(field_t::DESTINATION, <a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>("4433AABB")) </td></tr>
<tr>
<td></td><td>EXTHDR</td><td>set_field&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;(field_t::EXTHDR, <a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>("50000104")) </td></tr>
<tr>
<td></td><td>ARWIN</td><td>set_field&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;(field_t::ARWIN, <a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>("00000001")) </td></tr>
<tr>
<td>std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;</td><td>CIPHERKEY</td><td>set_field&lt;std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&gt;(field_t::CIPHERKEY, std::make_shared&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;(16)) </td></tr>
<tr>
<td></td><td>AUTHKEY</td><td>set_field&lt;std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&gt;(field_t::AUTHKEY, std::make_shared&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;(16)) </td></tr>
<tr>
<td></td><td>IV</td><td>set_field&lt;std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&gt;(field_t::IV, std::make_shared&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;(16)) </td></tr>
<tr>
<td></td><td>SALT</td><td>set_field&lt;std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&gt;(field_t::SALT, std::make_shared&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;(4)) </td></tr>
<tr>
<td>uint8_t</td><td>DSECN</td><td>set_field&lt;uint8_t&gt;(field_t::DSECN, 0x11) </td></tr>
<tr>
<td></td><td>TTLHOP</td><td>set_field&lt;uint8_t&gt;(field_t::TTLHOP, 0xFF) </td></tr>
<tr>
<td></td><td>FLAGS</td><td>set_field&lt;uint8_t&gt;(field_t::FLAGS, 0x01) </td></tr>
<tr>
<td>uint16_t</td><td>FRAGOFFSET</td><td>set_field&lt;uint16_t&gt;(field_t::FRAGOFFSET, 0x0010) </td></tr>
<tr>
<td></td><td>ID</td><td>set_field&lt;uint16_t&gt;(field_t::ID, 0xFFEE) </td></tr>
<tr>
<td></td><td>NATSRC</td><td>set_field&lt;uint16_t&gt;(field_t::NATSRC, 0x10BB) </td></tr>
<tr>
<td></td><td>NATDST</td><td>set_field&lt;uint16_t&gt;(field_t::NATDST, 0xCCBB) </td></tr>
<tr>
<td>uint32_t</td><td>LABEL</td><td>set_field&lt;uint32_t&gt;(field_t::LABEL, 0xAABB1155) </td></tr>
<tr>
<td></td><td>SPI</td><td>set_field&lt;uint32_t&gt;(field_t::SPI, 0x00000040) </td></tr>
<tr>
<td></td><td>SEQNUM</td><td>set_field&lt;uint32_t&gt;(field_t::SEQNUM, 0x00000040) </td></tr>
<tr>
<td></td><td>EXTSEQNUM</td><td>set_field&lt;uint32_t&gt;(field_t::EXTSEQNUM, 0x00000040) </td></tr>
<tr>
<td></td><td>ARLEN</td><td>set_field&lt;uint32_t&gt;(field_t::ARLEN, 2048) </td></tr>
<tr>
<td></td><td>CKEYLEN</td><td>set_field&lt;uint32_t&gt;(field_t::CKEYLEN, 16) </td></tr>
<tr>
<td></td><td>AKEYLEN</td><td>set_field&lt;uint32_t&gt;(field_t::AKEYLEN, 16) </td></tr>
<tr>
<td></td><td>IVLEN</td><td>set_field&lt;uint32_t&gt;(field_t::IVLEN, 12) </td></tr>
<tr>
<td></td><td>SALTLEN</td><td>set_field&lt;uint32_t&gt;(field_t::SALTLEN, 4) </td></tr>
<tr>
<td></td><td>ICVLEN</td><td>set_field&lt;uint32_t&gt;(field_t::ICVLEN, 12) </td></tr>
<tr>
<td></td><td>HDRLEN</td><td>set_field&lt;uint32_t&gt;(field_t::HDRLEN, 20) </td></tr>
<tr>
<td></td><td>TFCLEN</td><td>set_field&lt;uint32_t&gt;(field_t::TFCLEN, 96) </td></tr>
<tr>
<td></td><td>FRAGID</td><td>set_field&lt;uint32_t&gt;(field_t::FRAGID, 0x10000010) </td></tr>
<tr>
<td></td><td>MTU</td><td>set_field&lt;uint32_t&gt;(field_t::MTU, 0x00000040) </td></tr>
<tr>
<td>uint64_t</td><td>BYTECNT</td><td>set_field&lt;uint64_t&gt;(field_t::BYTECNT, 0xFFFFFFFFAAAAAAAA) </td></tr>
<tr>
<td></td><td>LIFETIME</td><td>set_field&lt;uint64_t&gt;(field_t::LIFETIME, 0xFFFFFFFFAAAAAAAA) </td></tr>
<tr>
<td>bool</td><td>MODEJUMBO</td><td>set_field&lt;bool&gt;(field_t::MODEJUMBO, true) </td></tr>
<tr>
<td></td><td>SEQNUMOVRFLW</td><td>set_field&lt;bool&gt;(field_t::SEQNUMOVRFLW, false) </td></tr>
<tr>
<td></td><td>STATEFULFRAG</td><td>set_field&lt;bool&gt;(field_t::STATEFULFRAG, false) </td></tr>
<tr>
<td></td><td>BYPASSDF</td><td>set_field&lt;bool&gt;(field_t::BYPASSDF, true) </td></tr>
<tr>
<td></td><td>BYPASSDSCP</td><td>set_field&lt;bool&gt;(field_t::BYPASSDSCP, true) </td></tr>
<tr>
<td></td><td>NAT</td><td>set_field&lt;bool&gt;(field_t::NAT, true) </td></tr>
<tr>
<td></td><td>NCHK</td><td>set_field&lt;bool&gt;(field_t::NCHK, true) </td></tr>
<tr>
<td></td><td>MOREFRAG</td><td>set_field&lt;bool&gt;(field_t::MOREFRAG, false) </td></tr>
<tr>
<td></td><td>USEXT</td><td>set_field&lt;bool&gt;(field_t::USEXT, true) </td></tr>
<tr>
<td></td><td>RANDIV</td><td>set_field&lt;bool&gt;(field_t::RANDIV, true) </td></tr>
<tr>
<td></td><td>AUDIT</td><td>set_field&lt;bool&gt;(field_t::AUDIT, false) </td></tr>
</table>
<p>Due to their dynamic nature, some fields are only available in jip which include the following fields</p>
<ul>
<li>LENGTH</li>
<li>CHECKSUM</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to update </td></tr>
    <tr><td class="paramname">fieldval</td><td>- new value for the field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a33e7300dea268edff3ed730fa64391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a33e7300dea268edff3ed730fa64391">&#9670;&nbsp;</a></span>to_xml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jipsecsa::to_xml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;&#160;</td>
          <td class="paramname"><em>myxml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the protocol and security fields as XML </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myxml</td><td>- XMLPrinter object </td></tr>
    <tr><td class="paramname">direction</td><td>- randomization </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jsecass.html#ad3e04c2c620e4eac88e6aa24dc530a63">ProtocolPP::jsecass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jipsecsa_8h_source.html">jipsecsa.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
