<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): jipsa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jipsa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="jipsa_8h_source.html">include/jipsa.h</a>&quot;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="IPSA_ClassSA"></a>
Internet Protocol (IP) Security Association</h1>
<p>See <a href="https://en.wikipedia.org/wiki/Internet_Protocol">https://en.wikipedia.org/wiki/Internet_Protocol</a></p>
<p>The Internet Protocol (IP) is the principal communications protocol in the Internet protocol suite for relaying datagrams across network boundaries. Its routing function enables internetworking, and essentially establishes the Internet.</p>
<p>IP has the task of delivering packets from the source host to the destination host solely based on the IP addresses in the packet headers. For this purpose, IP defines packet structures that encapsulate the data to be delivered. It also defines addressing methods that are used to label the datagram with source and destination information.</p>
<p>Historically, IP was the connectionless datagram service in the original Transmission Control Program introduced by Vint Cerf and Bob Kahn in 1974; the other being the connection-oriented Transmission Control Protocol (TCP). The Internet protocol suite is therefore often referred to as TCP/IP.</p>
<p>The first major version of IP, Internet Protocol Version 4 (IPv4), is the dominant protocol of the Internet. Its successor is Internet Protocol V6</p>
<p>The header for IPv4 is configured as follows (See RFC 791) [1]</p>
<div class="image">
<img src="IP_version4_hdr2.png" alt="IP_version4_hdr2.png"/>
<div class="caption">
IP Version 4 Header</div></div>
<ul>
<li><p class="startli">Version: 4 bits</p>
<p class="startli">The Version field indicates the format of the internet header</p>
</li>
<li><p class="startli">IHL: 4 bits</p>
<p class="startli">Internet Header Length is the length of the internet header in 32 bit words, and thus points to the beginning of the data. Note that the minimum value for a correct header is 5.</p>
</li>
<li><p class="startli">Type of Service: 8 bits</p>
<p class="startli">The Type of Service provides an indication of the abstract parameters of the quality of service desired. These parameters are to be used to guide the selection of the actual service parameters when transmitting a datagram through a particular network. Several networks offer service precedence, which somehow treats high precedence traffic as more important than other traffic (generally by accepting only traffic above a certain precedence at time of high load). The major choice is a three way tradeoff between low-delay, high-reliability, and high-throughput.</p>
</li>
</ul>
<div class="fragment"><div class="line">Bits 0-2:  Precedence</div><div class="line">Bit    3:  0 = Normal Delay, 1 = Low Delay</div><div class="line">Bit    4:  0 = Normal Throughput, 1 = High Throughput</div><div class="line">Bit    5:  0 = Normal Relibility, 1 = High Relibility</div><div class="line">Bits 6-7:  Reserved <span class="keywordflow">for</span> Future Use.</div><div class="line"></div><div class="line">   0     1     2     3     4     5     6     7</div><div class="line">+-----+-----+-----+-----+-----+-----+-----+-----+</div><div class="line">|                 |     |     |     |     |     |</div><div class="line">|   <a class="code" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36a3f29d37a51b0a4c72a82eb4cad7c7b56">PRECEDENCE</a>    |  D  |  T  |  R  |  0  |  0  |</div><div class="line">|                 |     |     |     |     |     |</div><div class="line">+-----+-----+-----+-----+-----+-----+-----+-----+</div><div class="line"></div><div class="line">Precedence</div><div class="line"></div><div class="line">  111 - Network Control</div><div class="line">  110 - Internetwork Control</div><div class="line">  101 - CRITIC/ECP</div><div class="line">  100 - Flash Override</div><div class="line">  011 - Flash</div><div class="line">  010 - Immediate</div><div class="line">  001 - Priority</div><div class="line">  000 - Routine</div></div><!-- fragment --><p>The use of the Delay, Throughput, and Reliability indications may increase the cost (in some sense) of the service. In many networks better performance for one of these parameters is coupled with worse performance on another. Except for very unusual cases at most two of these three indications should be set.</p>
<p>The type of service is used to specify the treatment of the datagram during its transmission through the internet system. Example mappings of the internet type of service to the actual service provided on networks such as AUTODIN II, ARPANET, SATNET, and PRNET is given in "Service Mappings"</p>
<p>The Network Control precedence designation is intended to be used within a network only. The actual use and control of that designation is up to each network. The Internetwork Control designation is intended for use by gateway control originators only. If the actual use of these precedence designations is of concern to a particular network, it is the responsibility of that network to control the access to, and use of, those precedence designations.</p>
<ul>
<li><p class="startli">Total Length: 16 bits</p>
<p class="startli">Total Length is the length of the datagram, measured in octets, including internet header and data. This field allows the length of a datagram to be up to 65,535 octets. Such long datagrams are impractical for most hosts and networks. All hosts must be prepared to accept datagrams of up to 576 octets (whether they arrive whole or in fragments). It is recommended that hosts only send datagrams larger than 576 octets if they have assurance that the destination is prepared to accept the larger datagrams.</p>
<p class="startli">The number 576 is selected to allow a reasonable sized data block to be transmitted in addition to the required header information. For example, this size allows a data block of 512 octets plus 64 header octets to fit in a datagram. The maximal internet header is 60 octets, and a typical internet header is 20 octets, allowing a margin for headers of higher level protocols.</p>
</li>
<li><p class="startli">Identification: 16 bits</p>
<p class="startli">An identifying value assigned by the sender to aid in assembling the fragments of a datagram.</p>
</li>
<li><p class="startli">Flags: 3 bits</p>
<p class="startli">Various Control Flags Bit 0: reserved, must be zero Bit 1: (DF) 0 = May Fragment, 1 = Don’t Fragment Bit 2: (MF) 0 = Last Fragment, 1 = More Fragments</p>
</li>
</ul>
<div class="fragment"><div class="line">  0   1   2 </div><div class="line">+---+---+---+</div><div class="line">|   | D | M |</div><div class="line">| 0 | F | F |</div><div class="line">+---+---+---+</div></div><!-- fragment --><ul>
<li><p class="startli">Fragment Offset: 13 bits</p>
<p class="startli">This field indicates where in the datagram this fragment belongs The fragment offset is measured in units of 8 octets (64 bits). The first fragment has offset zero.</p>
</li>
<li><p class="startli">Time to Live: 8 bits</p>
<p class="startli">This field indicates the maximum time the datagram is allowed to remain in the internet system. If this field contains the value zero, then the datagram must be destroyed. This field is modified in internet header processing. The time is measured in units of seconds, but since every module that processes a datagram must decrease the TTL by at least one even if it process the datagram in less than a second, the TTL must be thought of only as an upper bound on the time a datagram may exist. The intention is to cause undeliverable datagrams to be discarded, and to bound the maximum datagram lifetime.</p>
</li>
<li><p class="startli">Protocol: 8 bits</p>
<p class="startli">This field indicates the next level protocol used in the data portion of the internet datagram. The values for various protocols are specified in "Assigned Numbers"</p>
</li>
<li><p class="startli">Header Checksum: 16 bits</p>
<p class="startli">A checksum on the header only. Since some header fields change (e.g., time to live), this is recomputed and verified at each point that the internet header is processed. The checksum algorithm is:</p>
<p class="startli">The checksum field is the 16 bit one’s complement of the one’s complement sum of all 16 bit words in the header. For purposes of computing the checksum, the value of the checksum field is zero.</p>
<p class="startli">This is a simple to compute checksum and experimental evidence indicates it is adequate, but it is provisional and may be replaced by a CRC procedure, depending on further experience.</p>
</li>
<li><p class="startli">Source Address: 32 bits</p>
<p class="startli">The source address. See section 3.2.</p>
</li>
<li><p class="startli">Destination Address: 32 bits</p>
<p class="startli">The destination address. See section 3.2.</p>
</li>
</ul>
<p>The header for IPv6 is configured as follows (see RFC 2460) [2]</p>
<div class="image">
<img src="ipv6-header.jpg" alt="ipv6-header.jpg"/>
<div class="caption">
IP Version 6 Header</div></div>
<ul>
<li>Version: <br />
 4-bit Internet Protocol version number = 6.</li>
<li><p class="startli">Traffic Class:</p>
<p class="startli">8-bit traffic class field. See section 7.</p>
</li>
<li><p class="startli">Flow Label:</p>
<p class="startli">20-bit flow label. See section 6.</p>
</li>
<li><p class="startli">Payload Length:</p>
<p class="startli">16-bit unsigned integer. Length of the IPv6 payload, i.e., the rest of the packet following this IPv6 header, in octets. (Note that any extension headers present are considered part of the payload, i.e., included in the length count.)</p>
</li>
<li><p class="startli">Next Header:</p>
<p class="startli">8-bit selector. Identifies the type of header immediately following the IPv6 header. Uses the same values as the IPv4 Protocol field [RFC-1700 et seq.]</p>
</li>
<li><p class="startli">Hop Limit:</p>
<p class="startli">8-bit unsigned integer. Decremented by 1 by each node that forwards the packet. The packet is discarded if Hop Limit is decremented to zero.</p>
</li>
<li><p class="startli">Source Address:</p>
<p class="startli">128-bit address of the originator of the packet</p>
</li>
<li><p class="startli">Destination Address:</p>
<p class="startli">128-bit address of the intended recipient of the packet (possibly not the ultimate recipient, if a Routing header is present)</p>
</li>
</ul>
<p><b>IPv4 vs IPv6 Header Comparison [3]</b></p>
<div class="image">
<img src="IP_hdr_comp.png" alt="IP_hdr_comp.png"/>
<div class="caption">
Comparison of IPv4 and IPv6 Header Fields</div></div>
<p><b>For API Documentation:</b> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classProtocolPP_1_1jsecass.html">ProtocolPP::jsecass</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jip.html">ProtocolPP::jip</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jipsa.html">ProtocolPP::jipsa</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jicmp.html">ProtocolPP::jicmp</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a> </dd>
<dd>
ProtocolPP::jenum</dd></dl>
<p><b>For Additional Documentation:</b> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classjsecass.html">jsecass</a> </dd>
<dd>
<a class="el" href="classjprotocol.html">jprotocol</a> </dd>
<dd>
<a class="el" href="classjip.html">jip</a> </dd>
<dd>
<a class="el" href="classjipsa.html">jipsa</a> </dd>
<dd>
<a class="el" href="classjicmp.html">jicmp</a> </dd>
<dd>
<a class="el" href="classjarray.html">jarray</a> </dd>
<dd>
<a class="el" href="classjenum.html">jenum</a></dd></dl>
<center>Protocol++&reg; (<a class="el" href="namespaceProtocolPP.html">ProtocolPP</a>&reg;) written by : John Peter Greninger &bull; &copy; John Peter Greninger 2015-2022 &bull; All Rights Reserved</center> <center><sub>All copyrights and trademarks are the property of their respective owners</sub></center><p>The source code contained or described herein and all documents related to the source code (herein called "Material") are owned by John Peter Greninger and Sheila Rocha Greninger. Title to the Material remains with John Peter Greninger and Sheila Rocha Greninger. The Material contains trade secrets and proprietary and confidential information of John Peter Greninger and Sheila Rocha Greninger. The Material is protected by worldwide copyright and trade secret laws and treaty provisions. No part of the Material may be used, copied, reproduced, modified, published, uploaded, posted, transmitted, distributed, or disclosed in any way without prior express written consent of John Peter Greninger and Sheila Rocha Greninger (both are required)</p>
<p>No license under any patent, copyright, trade secret, or other intellectual property right is granted to or conferred upon you by disclosure or delivery of the Materials, either expressly, by implication, inducement, estoppel, or otherwise. Any license under such intellectual property rights must be express and approved by John Peter Greninger and Sheila Rocha Greninger in writing</p>
<p>Licensing information can be found at <b>www.protocolpp.com/license</b> with use of the binary forms permitted provided that the following conditions are met:</p>
<ul>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution</li>
<li>Any and all modifications must be returned to John Peter Greninger at GitHub.com <a href="https://github.com/jpgreninger/protocolpp">https://github.com/jpgreninger/protocolpp</a> for evaluation. Inclusion of modifications in the source code shall be determined solely by John Peter Greninger. Failure to provide modifications shall render this license NULL and VOID and revoke any rights to use of Protocol++&reg;</li>
<li>Commercial use (incidental or not) requires a fee-based license obtainable at <b>www.protocolpp.com/shop</b></li>
<li>Academic or research use requires prior written and notarized permission from John Peter and Sheila Rocha Greninger</li>
</ul>
<p>Use of the source code requires purchase of the source code. Source code can be purchased at <b>www.protocolpp.com/shop</b></p>
<ul>
<li><b>US Copyrights at <a href="https://www.copyright.gov/">https://www.copyright.gov/</a></b><ul>
<li><b>TXu002059872 (Version 1.0.0)</b></li>
<li><b>TXu002066632 (Version 1.2.7)</b></li>
<li><b>TXu002082674 (Version 1.4.0)</b></li>
<li><b>TXu002097880 (Version 2.0.0)</b></li>
<li><b>TXu002169236 (Version 3.0.1)</b></li>
<li><b>TXu002182417 (Version 4.0.0)</b></li>
<li><b>TXu002219402 (Version 5.0.0)</b></li>
<li><b>TXu002272076 (Version 5.2.1)</b></li>
</ul>
</li>
</ul>
<p>The name of its contributor may not be used to endorse or promote products derived from this software without specific prior written permission and licensing</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jipsa_8h_source.html">jipsa.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
