<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jtlsa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jtlsa.html">jtlsa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jtlsa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jtlsa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jtlsa_8h_source.html">jtlsa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProtocolPP::jtlsa:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProtocolPP_1_1jtlsa.png" usemap="#ProtocolPP::jtlsa_map" alt=""/>
  <map id="ProtocolPP::jtlsa_map" name="ProtocolPP::jtlsa_map">
<area href="classProtocolPP_1_1jsecass.html" alt="ProtocolPP::jsecass" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab406b76217d4bf31532685af2582d0c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtlsa.html#ab406b76217d4bf31532685af2582d0c8">jtlsa</a> ()</td></tr>
<tr class="separator:ab406b76217d4bf31532685af2582d0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e01a6b9bb5ca292922589615323829d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtlsa.html#a9e01a6b9bb5ca292922589615323829d">jtlsa</a> (<a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, <a class="el" href="namespaceProtocolPP.html#a9ba5761a52d7bcaced0b5ae7b32895d0">tls_ciphersuite_t</a> ciphersuite, <a class="el" href="namespaceProtocolPP.html#abf0c5bc6304322e40527c8f28a58d186">tlsver_t</a> ver, <a class="el" href="namespaceProtocolPP.html#a47fba8c8ccf58726ca64a0121622e879">tlstype_t</a> type, uint16_t epoch, uint64_t seqnum, unsigned int icvlen, unsigned int ivlen, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; iv, unsigned int ckeylen, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; cipherkey, unsigned int akeylen, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; authkey, unsigned int saltlen, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; salt, unsigned int arlen, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; arwin, unsigned int mtu, bool randiv, bool ivex, bool encthenmac)</td></tr>
<tr class="separator:a9e01a6b9bb5ca292922589615323829d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a48aaac5aa54c8f1e2a89be2ecf0e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtlsa.html#a38a48aaac5aa54c8f1e2a89be2ecf0e8">jtlsa</a> (<a class="el" href="classProtocolPP_1_1jtlsa.html">jtlsa</a> &amp;rhs)</td></tr>
<tr class="separator:a38a48aaac5aa54c8f1e2a89be2ecf0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68975ae38b114a09e06a0e3801e09898"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtlsa.html#a68975ae38b114a09e06a0e3801e09898">jtlsa</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtlsa.html">jtlsa</a> &gt; &amp;rhs)</td></tr>
<tr class="separator:a68975ae38b114a09e06a0e3801e09898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7243b8188ef7905fbb903eb6bb6cfd0a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtlsa.html#a7243b8188ef7905fbb903eb6bb6cfd0a">~jtlsa</a> ()</td></tr>
<tr class="memdesc:a7243b8188ef7905fbb903eb6bb6cfd0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#a7243b8188ef7905fbb903eb6bb6cfd0a">More...</a><br /></td></tr>
<tr class="separator:a7243b8188ef7905fbb903eb6bb6cfd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26bcdd6e3857dad7f80298001134d22"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae26bcdd6e3857dad7f80298001134d22"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtlsa.html#ae26bcdd6e3857dad7f80298001134d22">set_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, T fieldval)</td></tr>
<tr class="separator:ae26bcdd6e3857dad7f80298001134d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2dc57c5c1eea4ffa25668440ff5931"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6f2dc57c5c1eea4ffa25668440ff5931"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtlsa.html#a6f2dc57c5c1eea4ffa25668440ff5931">get_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field)</td></tr>
<tr class="separator:a6f2dc57c5c1eea4ffa25668440ff5931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02ad6fef2a377fa688137e79b872d62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtlsa.html#aa02ad6fef2a377fa688137e79b872d62">to_xml</a> (<a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;myxml, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction)</td></tr>
<tr class="separator:aa02ad6fef2a377fa688137e79b872d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProtocolPP_1_1jsecass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProtocolPP_1_1jsecass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProtocolPP_1_1jsecass.html">ProtocolPP::jsecass</a></td></tr>
<tr class="memitem:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a92410b6019840bb2986b2f5da738995c">jsecass</a> ()</td></tr>
<tr class="separator:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">~jsecass</a> ()</td></tr>
<tr class="memdesc:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">More...</a><br /></td></tr>
<tr class="separator:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab406b76217d4bf31532685af2582d0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab406b76217d4bf31532685af2582d0c8">&#9670;&nbsp;</a></span>jtlsa() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jtlsa::jtlsa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard Constructor with defaults</p>
<a class="anchor" id="TLS Defaults"></a>
<table class="doxtable">
<caption>TLS Defaults</caption>
<tr>
<th>field</th><th>Default Value </th></tr>
<tr>
<td>dir</td><td>direction_t::ENCAP </td></tr>
<tr>
<td>ciphersuite</td><td>tls_ciphersuite_t::TLS_DH_DSS_WITH_AES_128_CBC_SHA </td></tr>
<tr>
<td>ver</td><td>tlsver_t::TLS10 </td></tr>
<tr>
<td>type</td><td>tlstype_t::APPLICATION </td></tr>
<tr>
<td>icvlen</td><td>20 </td></tr>
<tr>
<td>epoch</td><td>0 </td></tr>
<tr>
<td>seqnum</td><td>0 </td></tr>
<tr>
<td>ivlen</td><td>16 </td></tr>
<tr>
<td>ckeylen</td><td>16 </td></tr>
<tr>
<td>akeylen</td><td>20 </td></tr>
<tr>
<td>saltlen</td><td>0 </td></tr>
<tr>
<td>arlen</td><td>0 </td></tr>
<tr>
<td>arwin</td><td>0 </td></tr>
<tr>
<td>mtu</td><td>0 </td></tr>
<tr>
<td>randiv</td><td>false </td></tr>
<tr>
<td>ivex</td><td>true </td></tr>
<tr>
<td>encthenmac</td><td>false </td></tr>
<tr>
<td>authkey</td><td>0 </td></tr>
<tr>
<td>cipherkey</td><td>0 </td></tr>
<tr>
<td>iv</td><td>0 </td></tr>
<tr>
<td>salt</td><td>0 </td></tr>
</table>

</div>
</div>
<a id="a9e01a6b9bb5ca292922589615323829d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e01a6b9bb5ca292922589615323829d">&#9670;&nbsp;</a></span>jtlsa() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jtlsa::jtlsa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a9ba5761a52d7bcaced0b5ae7b32895d0">tls_ciphersuite_t</a>&#160;</td>
          <td class="paramname"><em>ciphersuite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#abf0c5bc6304322e40527c8f28a58d186">tlsver_t</a>&#160;</td>
          <td class="paramname"><em>ver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a47fba8c8ccf58726ca64a0121622e879">tlstype_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>epoch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>seqnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>icvlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ivlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt;&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ckeylen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt;&#160;</td>
          <td class="paramname"><em>cipherkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>akeylen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt;&#160;</td>
          <td class="paramname"><em>authkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>saltlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt;&#160;</td>
          <td class="paramname"><em>salt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>arlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>arwin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mtu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>randiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ivex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>encthenmac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Association for TLS</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>- Direction of processing (ENCAP or DECAP) </td></tr>
    <tr><td class="paramname">ciphersuite</td><td>- Ciphersuite to use with TLS/SSL </td></tr>
    <tr><td class="paramname">ver</td><td>- Version of TLS/SSL to use </td></tr>
    <tr><td class="paramname">icvlen</td><td>- Length of the ICV tag </td></tr>
    <tr><td class="paramname">mtu</td><td>- Maximum transmition unit </td></tr>
    <tr><td class="paramname">type</td><td>- Default type of packet to send (usually Application) </td></tr>
    <tr><td class="paramname">epoch</td><td>- Initial Epoch for DTLS </td></tr>
    <tr><td class="paramname">seqnum</td><td>- Initial sequence number </td></tr>
    <tr><td class="paramname">ivlen</td><td>- Length of the initialization vector (IV) </td></tr>
    <tr><td class="paramname">iv</td><td>- Initialization Vector (IV) </td></tr>
    <tr><td class="paramname">ckeylen</td><td>- Length of the cipher key </td></tr>
    <tr><td class="paramname">cipherkey</td><td>- Key for the encryption algorithm </td></tr>
    <tr><td class="paramname">akeylen</td><td>- Length of the authentication key </td></tr>
    <tr><td class="paramname">authkey</td><td>- Key for the authentication algorithm </td></tr>
    <tr><td class="paramname">saltlen</td><td>- Length of the salt </td></tr>
    <tr><td class="paramname">salt</td><td>- salt for CTR, CCM, GCM, and CHACHA20 ciphers </td></tr>
    <tr><td class="paramname">arlen</td><td>- Number og packets to track in the replay window </td></tr>
    <tr><td class="paramname">arwin</td><td>- Anti-replay window for tracking packets </td></tr>
    <tr><td class="paramname">randiv</td><td>- use random IV instead of IV passed in </td></tr>
    <tr><td class="paramname">ivex</td><td>- IV is sent in the clear instead of encrypted if asserted </td></tr>
    <tr><td class="paramname">encthenmac</td><td>- Encrypt then MAC flag set by negogiated features </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38a48aaac5aa54c8f1e2a89be2ecf0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a48aaac5aa54c8f1e2a89be2ecf0e8">&#9670;&nbsp;</a></span>jtlsa() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jtlsa::jtlsa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jtlsa.html">jtlsa</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for TLS Security Association </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- Security association (SA) for this TLS flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68975ae38b114a09e06a0e3801e09898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68975ae38b114a09e06a0e3801e09898">&#9670;&nbsp;</a></span>jtlsa() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jtlsa::jtlsa </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtlsa.html">jtlsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for TLS Security Association </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- Security association (SA) for this TLS flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7243b8188ef7905fbb903eb6bb6cfd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7243b8188ef7905fbb903eb6bb6cfd0a">&#9670;&nbsp;</a></span>~jtlsa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProtocolPP::jtlsa::~jtlsa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f2dc57c5c1eea4ffa25668440ff5931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2dc57c5c1eea4ffa25668440ff5931">&#9670;&nbsp;</a></span>get_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T ProtocolPP::jtlsa::get_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the field from the TLS security association</p>
<a class="anchor" id="TLS Get Fields"></a>
<table class="doxtable">
<caption>TLS Get Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>direction_t</td><td>DIRECTION</td><td>direction_t mydir = get_field&lt;direction_t&gt;(field_t::DIRECTION) </td></tr>
<tr>
<td>tls_ciphersuite_t</td><td>CIPHERSUITE</td><td>tls_ciphersuite_t mycsuite = get_field&lt;tls_ciphersuite_t&gt;(field_t::CIPHERSUITE) </td></tr>
<tr>
<td>tlsver_t</td><td>VERSION</td><td>tlsver_t myver = get_field&lt;tlsver_t&gt;(field_t::VERSION) </td></tr>
<tr>
<td>tlstype_t</td><td>TYPE</td><td>tlstype_t mytype = get_field&lt;tlstype_t&gt;(field_t::TYPE) </td></tr>
<tr>
<td>bool</td><td>RANDIV</td><td>bool myrandiv = get_field&lt;bool&gt;(field_t::RANDIV); </td></tr>
<tr>
<td></td><td>IVEX</td><td>bool myivex = get_field&lt;bool&gt;(field_t::IVEX); </td></tr>
<tr>
<td></td><td>ENCTHENMAC</td><td>bool myethm = get_field&lt;bool&gt;(field_t::ENCTHENMAC); </td></tr>
<tr>
<td>uint16_t</td><td>EPOCH</td><td>uint16_t myepoch = get_field&lt;uint16_t&gt;(field_t::EPOCH); </td></tr>
<tr>
<td>uint32_t</td><td>ICVLEN</td><td>uint32_t myicvlen = get_field&lt;uint32_t&gt;(field_t::ICVLEN); </td></tr>
<tr>
<td></td><td>IVLEN</td><td>uint32_t myivlen = get_field&lt;uint32_t&gt;(field_t::IVLEN); </td></tr>
<tr>
<td></td><td>CKEYLEN</td><td>uint32_t myckeylen = get_field&lt;uint32_t&gt;(field_t::CKEYLEN); </td></tr>
<tr>
<td></td><td>AKEYLEN</td><td>uint32_t myakeylen = get_field&lt;uint32_t&gt;(field_t::AKEYLEN); </td></tr>
<tr>
<td></td><td>SALTLEN</td><td>uint32_t mysaltlen = get_field&lt;uint32_t&gt;(field_t::SALTLEN); </td></tr>
<tr>
<td></td><td>ARLEN</td><td>uint32_t myarlen = get_field&lt;uint32_t&gt;(field_t::ARLEN); </td></tr>
<tr>
<td></td><td>MTU</td><td>uint32_t mymtu = get_field&lt;uint32_t&gt;(field_t::MTU); </td></tr>
<tr>
<td>uint64_t</td><td>SEQNUM</td><td>uint64_t myseqnum = get_field&lt;uint64_t&gt;(field_t::SEQNUM); </td></tr>
<tr>
<td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a></td><td>ARWIN</td><td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> myarwin = get_field&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;(field_t::ARWIN) </td></tr>
<tr>
<td>std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;</td><td>IV</td><td>std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt; myarwin = get_field&lt;std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&gt;(field_t::IV) </td></tr>
<tr>
<td></td><td>CIPHERKEY</td><td>std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt; myarwin = get_field&lt;std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&gt;(field_t::CIPHERKEY) </td></tr>
<tr>
<td></td><td>AUTHKEY</td><td>std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt; myarwin = get_field&lt;std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&gt;(field_t::AUTHKEY) </td></tr>
<tr>
<td></td><td>SALT</td><td>std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt; myarwin = get_field&lt;std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&gt;(field_t::SALT) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the field </dd></dl>

</div>
</div>
<a id="ae26bcdd6e3857dad7f80298001134d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26bcdd6e3857dad7f80298001134d22">&#9670;&nbsp;</a></span>set_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jtlsa::set_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>fieldval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the field in the TLS security association</p>
<a class="anchor" id="TLS Set Fields"></a>
<table class="doxtable">
<caption>TLS Set Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>direction_t</td><td>DIRECTION</td><td>set_field&lt;direction_t&gt;(field_t::DIRECTION, direction_t::DECAP) </td></tr>
<tr>
<td>tls_ciphersuite_t</td><td>CIPHERSUITE</td><td>set_field&lt;tls_ciphersuite_t&gt;(field_t::CIPHERSUITE, tls_ciphersuite::TLS_DH_DSS_WITH_CAMELLIA_256_CBC_SHA) </td></tr>
<tr>
<td>tlsver_t</td><td>VERSION</td><td>set_field&lt;tlsver_t&gt;(field_t::VERSION, tlsver_t::DTLS) </td></tr>
<tr>
<td>tlstype_t</td><td>TYPE</td><td>set_field&lt;tlstype_t&gt;(field_t::TYPE, tlstype_t::APPLICATION) </td></tr>
<tr>
<td>bool</td><td>RANDIV</td><td>set_field&lt;bool&gt;(field_t::RANDIV, true); </td></tr>
<tr>
<td></td><td>IVEX</td><td>set_field&lt;bool&gt;(field_t::IVEX, true); </td></tr>
<tr>
<td></td><td>ENCTHENMAC</td><td>set_field&lt;bool&gt;(field_t::ENCTHENMAC, true); </td></tr>
<tr>
<td>uint16_t</td><td>EPOCH</td><td>set_field&lt;uint16_t&gt;(field_t::EPOCH, 0); </td></tr>
<tr>
<td>uint32_t</td><td>ICVLEN</td><td>set_field&lt;uint32_t&gt;(field_t::ICVLEN, 0); </td></tr>
<tr>
<td></td><td>IVLEN</td><td>set_field&lt;uint32_t&gt;(field_t::IVLEN, 0); </td></tr>
<tr>
<td></td><td>CKEYLEN</td><td>set_field&lt;uint32_t&gt;(field_t::CKEYLEN, 0); </td></tr>
<tr>
<td></td><td>AKEYLEN</td><td>set_field&lt;uint32_t&gt;(field_t::AKEYLEN, 0); </td></tr>
<tr>
<td></td><td>SALTLEN</td><td>set_field&lt;uint32_t&gt;(field_t::SALTLEN, 0); </td></tr>
<tr>
<td></td><td>ARLEN</td><td>set_field&lt;uint32_t&gt;(field_t::ARLEN, 0); </td></tr>
<tr>
<td></td><td>MTU</td><td>set_field&lt;uint32_t&gt;(field_t::MTU, 0); </td></tr>
<tr>
<td>uint64_t</td><td>SEQNUM</td><td>set_field&lt;uint64_t&gt;(field_t::SEQNUM, 0); </td></tr>
<tr>
<td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a></td><td>ARWIN</td><td>set_field&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;(field_t::ARWIN, <a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>("000000000000001")) </td></tr>
<tr>
<td>std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;</td><td>IV</td><td>set_field&lt;std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&gt;(field_t::IV, std::make_shared&lt;rotocolPP::jarray&lt;uint8_t&gt;&gt;("000000000000001")) </td></tr>
<tr>
<td></td><td>CIPHERKEY</td><td>set_field&lt;std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&gt;(field_t::CIPHERKEY, std::make_shared&lt;rotocolPP::jarray&lt;uint8_t&gt;&gt;("000000000000001")) </td></tr>
<tr>
<td></td><td>AUTHKEY</td><td>set_field&lt;std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&gt;(field_t::AUTHKEY, std::make_shared&lt;rotocolPP::jarray&lt;uint8_t&gt;&gt;("000000000000001")) </td></tr>
<tr>
<td></td><td>SALT</td><td>set_field&lt;std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&gt;(field_t::SALT, std::make_shared&lt;rotocolPP::jarray&lt;uint8_t&gt;&gt;("000000000000001")) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- TLS field to update </td></tr>
    <tr><td class="paramname">fieldval</td><td>- new value for the field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa02ad6fef2a377fa688137e79b872d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02ad6fef2a377fa688137e79b872d62">&#9670;&nbsp;</a></span>to_xml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jtlsa::to_xml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;&#160;</td>
          <td class="paramname"><em>myxml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print the protocol and security objects to XML</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myxml</td><td>- XMLPrinter object </td></tr>
    <tr><td class="paramname">direction</td><td>- facilitator for random descriptor generation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jsecass.html#ad3e04c2c620e4eac88e6aa24dc530a63">ProtocolPP::jsecass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jtlsa_8h_source.html">jtlsa.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
