<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::chacha20 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1chacha20.html">chacha20</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1chacha20-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::chacha20 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="chacha20_8h_source.html">chacha20.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af45840d999266097eb3ef4ed5cd774b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1chacha20.html#af45840d999266097eb3ef4ed5cd774b5">chacha20</a> (const uint8_t *key, const uint8_t *nonce, uint64_t counter)</td></tr>
<tr class="separator:af45840d999266097eb3ef4ed5cd774b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b77c55b052af27aeeb4d3ccd6cff72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1chacha20.html#ab9b77c55b052af27aeeb4d3ccd6cff72">chacha20</a> (const uint8_t *ctx, unsigned int length)</td></tr>
<tr class="separator:ab9b77c55b052af27aeeb4d3ccd6cff72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad628d00bc2dd7fc443ac68aa7572408f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1chacha20.html#ad628d00bc2dd7fc443ac68aa7572408f">~chacha20</a> ()</td></tr>
<tr class="memdesc:ad628d00bc2dd7fc443ac68aa7572408f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard Deconstructor.  <a href="#ad628d00bc2dd7fc443ac68aa7572408f">More...</a><br /></td></tr>
<tr class="separator:ad628d00bc2dd7fc443ac68aa7572408f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af910270b724064ada5b26598a03772c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1chacha20.html#af910270b724064ada5b26598a03772c4">ProcessData</a> (const uint8_t *input, uint8_t *output, unsigned int length)</td></tr>
<tr class="separator:af910270b724064ada5b26598a03772c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b09752c41fc764780bd30b916f6b252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1chacha20.html#a0b09752c41fc764780bd30b916f6b252">context</a> (uint8_t *context, unsigned int length=32)</td></tr>
<tr class="separator:a0b09752c41fc764780bd30b916f6b252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af45840d999266097eb3ef4ed5cd774b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45840d999266097eb3ef4ed5cd774b5">&#9670;&nbsp;</a></span>chacha20() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::chacha20::chacha20 </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>nonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>counter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for CHACHA20 algorithm </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- key for encryption </td></tr>
    <tr><td class="paramname">nonce</td><td>- initial value for the NONCE </td></tr>
    <tr><td class="paramname">counter</td><td>- initial counter value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9b77c55b052af27aeeb4d3ccd6cff72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b77c55b052af27aeeb4d3ccd6cff72">&#9670;&nbsp;</a></span>chacha20() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::chacha20::chacha20 </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for CHACHA20 algorithm with context </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>- Context to re-initialize the engine with </td></tr>
    <tr><td class="paramname">length</td><td>- length of the context in bytes (must be 64) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad628d00bc2dd7fc443ac68aa7572408f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad628d00bc2dd7fc443ac68aa7572408f">&#9670;&nbsp;</a></span>~chacha20()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProtocolPP::chacha20::~chacha20 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard Deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b09752c41fc764780bd30b916f6b252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b09752c41fc764780bd30b916f6b252">&#9670;&nbsp;</a></span>context()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::chacha20::context </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em> = <code>32</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to return CHACHA20 state </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>- state of the engine </td></tr>
    <tr><td class="paramname">length</td><td>- length up to 64 bytes of state. Length of 32 is needed for AEAD_CHACHA20_POLY1305 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af910270b724064ada5b26598a03772c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af910270b724064ada5b26598a03772c4">&#9670;&nbsp;</a></span>ProcessData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::chacha20::ProcessData </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to encrypt data with CHACHA20 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- plain/ciphertext </td></tr>
    <tr><td class="paramname">output</td><td>- resulting cipher/plaintext </td></tr>
    <tr><td class="paramname">length</td><td>- length of the data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="chacha20_8h_source.html">chacha20.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
