<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jwots.html">jwots</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProtocolPP::jwots Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classProtocolPP_1_1jwots.html">ProtocolPP::jwots</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jwots.html#a3f5febfde973ab55e1f217d426118746">base_w</a>(jarray&lt; uint8_t &gt; &amp;input, unsigned int outlen)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jwots.html">ProtocolPP::jwots</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jwots.html#a782f21f63211258766a2455338067c99">chain</a>(unsigned int startidx, unsigned int steps, jxmssaddr &amp;addr, jarray&lt; uint8_t &gt; &amp;input, jarray&lt; uint8_t &gt; &amp;seed)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jwots.html">ProtocolPP::jwots</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jwots.html#a891e2cd1d03fc236deaf950c087d2284">genpk</a>(jxmssaddr &amp;addr, jarray&lt; uint8_t &gt; &amp;wots_sk, jarray&lt; uint8_t &gt; &amp;seed)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jwots.html">ProtocolPP::jwots</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jwots.html#a95cf0680467e628dca5ae002dba551c1">gensk</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jwots.html">ProtocolPP::jwots</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jwots.html#a9839973c03f0ecef430451ab5b0435ba">jwots</a>(std::shared_ptr&lt; jrand &gt; &amp;rand)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jwots.html">ProtocolPP::jwots</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jwots.html#aa5bb64a45fd1ebf0ae2ccc2e1cffa59d">jwots</a>(std::shared_ptr&lt; jrand &gt; &amp;rand, ots_algorithm_t type, unsigned int w=16)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jwots.html">ProtocolPP::jwots</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jwots.html#ac74a2d005e0838707b64a6d81db66adb">pkFromSig</a>(jxmssaddr &amp;addr, jarray&lt; uint8_t &gt; &amp;message, jarray&lt; uint8_t &gt; &amp;wots_sig, jarray&lt; uint8_t &gt; &amp;seed)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jwots.html">ProtocolPP::jwots</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jwots.html#aa37bf435821ba68618f8530e0fbb3853">sign</a>(jxmssaddr &amp;addr, jarray&lt; uint8_t &gt; &amp;message, jarray&lt; uint8_t &gt; &amp;wots_sk, jarray&lt; uint8_t &gt; &amp;seed)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jwots.html">ProtocolPP::jwots</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
