<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jmodes.html">jmodes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProtocolPP::jmodes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514aa0c64793ae7200f88d59040bd89992ff">AEAD</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1ace1adf1b3cbe669ccab346b159c0c207">AES</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1af566e2e856bc18c2d3ca675d8376ec91">ARC4</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a164e13b06f9fcd07149044361e95303b">ARIA</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514a2da6fa5d2148f45231d02a0be89105f5">AUTH</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a759ccc8d68cb6b54fba76a9602ce2f2d">Camellia</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514aa0ddc98257e6823db1b44c91680c45ea">CBC</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514a5ca74cede3ead8084a47e80559dd4123">CCM</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a1cdfceb9905af82e53e0bea4906efda5">CHACHA20</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1">cipher_t</a> enum name</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514a5d386d6f2b1902e8bee46261cacd96a4">CMAC</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#a18b69476924f4e0e38fae501785c873d">context</a>(Byte *context, unsigned int length)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514acd2f0f69ebe2a086ae17c1f6b4a2ee05">CTR</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36a3c92b0c627af3b25fc1458336cac13e3">DEC</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1ae7be56677851687fddbc16c95689fec5">DES</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a577e216686bf762cd50510fe8ad51ae1">DES_EDE3</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36">dir_t</a> enum name</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36aa82ceabb0bb3d317d9a25e80d69ff9f7">DOWNLINK</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514adebf87956729b1e05d30074b77dcd863">ECB</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36aab3b9dff689746442da8a681e3d73b22">ENC</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514aa6c212cd5d97e5a3d4dd453693c5a8f8">GCM</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514adac00ff455c66b17a41b760be87f500f">GMAC</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#ae98569dfa6ca64d2d64e16dc73367105">jmodes</a>(cipher_t cipher, dir_t dir, mode_t mode, Byte *key, unsigned int keyLen, Byte *iv=nullptr, unsigned int ivLen=0, unsigned int icvLen=16, uint32_t count=0, uint8_t bearer=0)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#acdca12a19973cbc8fa65a55a7dc331b2">jmodes</a>(auth_t auth, Byte *authkey=nullptr, unsigned int authkeyLen=0, dir_t dir=DEC, uint32_t count=0, uint32_t fresh=0)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#acbbb23b7da655069cffe9867d8741378">jmodes</a>(auth_t auth=auth_t::CRC32_IEEE, uint32_t poly=0, unsigned int polysize=0, bool zeroinit=false, bool swapin=true, bool swapout=true, bool compout=true)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514">mode_t</a> enum name</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a3c428c9052d9d54d1803df19ea77b2ba">NONE</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#ada7fd1729dcd26aa9f2fa0b6a8ec6286">ProcessData</a>(Byte *input, Byte *output, unsigned int length, Byte *aad=nullptr, unsigned int aadlen=0, Byte *icv=nullptr, unsigned int icvlen=0)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#ab457cde865fc2f1652e5af1eb6f3a43f">ProcessData</a>(const Byte *input, unsigned int length)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#aa5efab0d2ed218b73247331fd46ccc6a">result</a>(Byte *result, unsigned int length)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1aee6c6e8f2b12553f48a8e36572a74599">SEED</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1ae27dff2f07829b863f2081aee70a8ec8">Serpent</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a7f0a20c82da3dc07817ba0d2418b81d5">SM4</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1aa24c775f63dbca9f5a4396923d621208">SNOWE</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a832b00e2a052419ca9609b5c21c4e35b">SNOWV</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a4bad433e2cbfa226bc61796b1e819d63">SNOWV_GCM</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514a90e72b3a8e41bf6a3f4f10ba6667ebf4">STREAM</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#ab2cdd1d15cbef658be2040fc8a470d36a6c0c669e0ba1ffece00c391e80b985f4">UPLINK</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#ab59eefcf49771a42cb6ef35e9b65d514adf0f408b1edc2b9e2c024e2e0e017bbd">XCBC_MAC</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#a8208b547ec1c2b22799cdf663bac42a1a322473ff05b5f55cd407b1a8b73de5fd">ZUCE</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html#a343d35bf0c29d7d13860b2f8976c9d5c">~jmodes</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
