<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): jsnowv Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jsnowv Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="jsnowv_8h_source.html">include/jsnowv.h</a>&quot;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="SNOWVSNOWE"></a>
SNOW-V Stream Cipher</h1>
<dl class="section see"><dt>See also</dt><dd>"A new SNOW stream cipher called SNOW-V by Ekdahl et al" </dd>
<dd>
<b>3GPP TS 33.102</b></dd></dl>
<p>The SNOW family of stream ciphers started with the SNOW proposal in European project NESSIE, a call for new primitives. Two attacks were soon discovered and the design was subsequently updated to the SNOW 2.0 design. Attacks on SNOW 2.0 will be covered in more detail in Section 3. The ETSI Security Algorithm Group of Experts (SAGE) modified the SNOW 2.0 design and proposed the resulting cipher SNOW 3G as one of the algorithms protecting the air interface in 3GPP telecommunication networks</p>
<p>Although sufficient for 4G systems, these 128-EIAx and 128-EEAx algorithms face some challenges in the 5G environment. For the 5G system, the 3GPP standardization organization is looking towards increasing the security level to 256-bit key lengths. For ExA1, and ExA2, this does not immediately appear to be a problem, since both the underlying primitives (AES and SNOW) are specified for 256-bit keys. ZUC is currently only specified and evaluated under 128-bit key strength, but another version, ZUC-256, supporting 256-bit keys has recently been presented. However, since the design of the radio and core network will also fundamentally change in the 5G system, there are other challenges. Many of the network nodes will become virtualized and thus the ability to use specialized hardware for the cryptographic primitives will be reduced. Many newer processors from both Intel and ARM no include instructions to accelerate AES but for the stream ciphers SNOW and ZUC, we need to look for other solutions. Current benchmarks on SNOW 3G gives approximately 9 Gbps in pure software implementation, which is far too low for the targeted speed of 20 Gbps downlink in the 5G system</p>
<p>This is a revised SNOW 2.0 / SNOW 3G design to be competitive in a pure software environment, relying on both the acceleration instructions for the AES round function as well as the ability of modern CPUs to handle large vectors of integers (e.g. SIMD instructions). We have kept most of the design from SNOW 3G, in terms of linear feedback shift register (LFSR) and the Finite State Machine (FSM), but both entities are updated to better align with vectorized implementations. We have also increased the total state size by going from 32-bit registers to 128-bit registers in the FSM. Each clocking of SNOW-V (V for Virtualization) now produces 128 bits of keystream</p>
<p>This also proposes an AEAD (Authenticated Encryption with Associated Data) operational mode to provide both confidentiality and integrity protection. The keystream width of 128 bits makes the authentication framework of GMAC very easy to adopt to SNOW-V</p>
<p><b>The design</b></p>
<p>SNOW-V follows the design pattern of previous SNOW versions and consists of a LFSR part and an FSM part. The overall schematic is show in Figure 1. The LFSR is now a circular construction consisting of two shift registers, each feeding into the other. The FSM has three 128-bit registers and two instances of a single AES encryption round function</p>
<div class="image">
<img src="snowVoverallschematic.png" alt="snowVoverallschematic.png"/>
</div>
<p>The two LFSRs are named LFSR-A and LFSR-B, both of length 16 and with a cell size of 16-bits. The 32 cells are denoted <img class="formulaInl" alt="$ {a}_{15}...{a}_{0} $" src="form_406.png"/> and <img class="formulaInl" alt="$ {b}_{15}...{b}_{0} $" src="form_407.png"/> respectively</p>
<p>The elements of LFSR-A are generated by the polynomial</p>
<p><img class="formulaInl" alt="$ {g}^{A}(x) = {x}^{16}+{x}^{15}+{x}^{12}+{x}^{11}+{x}^{8}+{x}^{3}+{x}^{2}+x+1 $" src="form_408.png"/></p>
<p>and the elements of LFSR-B are generated by</p>
<p><img class="formulaInl" alt="$ {g}^{B}(x) = {x}^{16}+{x}^{15}+{x}^{14}+{x}^{11}+{x}^{8}+{x}^{6}+{x}^{5}+x+1 $" src="form_409.png"/></p>
<p><b>AEAD mode of operation</b></p>
<p>The GMAC integrity and authentication algorithm can easily be adopted to work with SNOW-V to define an AEAD mode of operation. In GCM, an unspecified block cipher is used in counter mode to encrypt the plaintext. Additionally, the block cipher is used to produce the final authentication tag <em>T</em>, and to derive the key <em>H</em> used in the function <img class="formulaInl" alt="$ {GHASH}_{H} $" src="form_410.png"/></p>
<p>When using SNOW-V together with the <img class="formulaInl" alt="$ {GHASH}_{H} $" src="form_410.png"/> algorithm, the key <em>H</em> is the very first keystream output <img class="formulaInl" alt="$ {z}^{(0)} $" src="form_411.png"/>. The we use keystream output <img class="formulaInl" alt="$ {z}^{(1)} $" src="form_412.png"/> as the final masking for the tag, similarly to the encrypted value of <img class="formulaInl" alt="$ {J}_{0} $" src="form_413.png"/>. To encrypt the <em>n</em> plaintext blocks, we use the keystream <img class="formulaInl" alt="$ {z}^{(2)}...,{z}^{(n-1)} $" src="form_414.png"/>, feeding the ciphertext blocks into <img class="formulaInl" alt="$ {GHASH}_{H} $" src="form_410.png"/></p>
<p>SNOW-V AEAD works as described in Section 2 with a single change. During initialization of the LFSRs, we set the lower part of the LFSR-B to the following hex values:</p>
<p><img class="formulaInl" alt="$ ({b}_{7},{b}_{6},...,{b}_{0}) = (0x6D6F,0x6854,0x676E,0x694A,0x2064,0x6B45,0x7865,0x6C41) $" src="form_415.png"/></p>
<p>The hex values are the UTF8 encoding of the names of the authors</p>
<p>An overview of how SNOW-V is used together with <img class="formulaInl" alt="$ {GHASH}_{H} $" src="form_410.png"/> algorithm is shown in Figure 6 The padding of the Additional Authenticated Data (AAD) and how to concatenate the length of</p>
<div class="image">
<img src="snowVghashAEAD.png" alt="snowVghashAEAD.png"/>
</div>
<p>the AAD and the length of the ciphertext C and all other restrictions on plaintext length and change the IV remain. We have only defined a new way to derive the counter mode keystream, and the additional key and tag mask needed in the GCM algorithm</p>
<p><b>For API Documentation:</b> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jsnowv.html">ProtocolPP::jsnowv</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jmodes.html">ProtocolPP::jmodes</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jconfident.html">ProtocolPP::jconfident</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jintegrity.html">ProtocolPP::jintegrity</a></dd></dl>
<p><b>For Additional Documentation:</b> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classjarray.html">jarray</a> </dd>
<dd>
<a class="el" href="classjsnowv.html">jsnowv</a> </dd>
<dd>
<a class="el" href="classjmodes.html">jmodes</a> </dd>
<dd>
<a class="el" href="classjconfident.html">jconfident</a> </dd>
<dd>
<a class="el" href="classjintegrity.html">jintegrity</a></dd></dl>
<center>Protocol++&reg; (<a class="el" href="namespaceProtocolPP.html">ProtocolPP</a>&reg;) written by : John Peter Greninger &bull; &copy; John Peter Greninger 2015-2022 &bull; All Rights Reserved</center> <center><sub>All copyrights and trademarks are the property of their respective owners</sub></center><p>The source code contained or described herein and all documents related to the source code (herein called "Material") are owned by John Peter Greninger and Sheila Rocha Greninger. Title to the Material remains with John Peter Greninger and Sheila Rocha Greninger. The Material contains trade secrets and proprietary and confidential information of John Peter Greninger and Sheila Rocha Greninger. The Material is protected by worldwide copyright and trade secret laws and treaty provisions. No part of the Material may be used, copied, reproduced, modified, published, uploaded, posted, transmitted, distributed, or disclosed in any way without prior express written consent of John Peter Greninger and Sheila Rocha Greninger (both are required)</p>
<p>No license under any patent, copyright, trade secret, or other intellectual property right is granted to or conferred upon you by disclosure or delivery of the Materials, either expressly, by implication, inducement, estoppel, or otherwise. Any license under such intellectual property rights must be express and approved by John Peter Greninger and Sheila Rocha Greninger in writing</p>
<p>Licensing information can be found at <b>www.protocolpp.com/license</b> with use of the binary forms permitted provided that the following conditions are met:</p>
<ul>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution</li>
<li>Any and all modifications must be returned to John Peter Greninger at GitHub.com <a href="https://github.com/jpgreninger/protocolpp">https://github.com/jpgreninger/protocolpp</a> for evaluation. Inclusion of modifications in the source code shall be determined solely by John Peter Greninger. Failure to provide modifications shall render this license NULL and VOID and revoke any rights to use of Protocol++&reg;</li>
<li>Commercial use (incidental or not) requires a fee-based license obtainable at <b>www.protocolpp.com/shop</b></li>
<li>Academic or research use requires prior written and notarized permission from John Peter and Sheila Rocha Greninger</li>
</ul>
<p>Use of the source code requires purchase of the source code. Source code can be purchased at <b>www.protocolpp.com/shop</b></p>
<ul>
<li><b>US Copyrights at <a href="https://www.copyright.gov/">https://www.copyright.gov/</a></b><ul>
<li><b>TXu002059872 (Version 1.0.0)</b></li>
<li><b>TXu002066632 (Version 1.2.7)</b></li>
<li><b>TXu002082674 (Version 1.4.0)</b></li>
<li><b>TXu002097880 (Version 2.0.0)</b></li>
<li><b>TXu002169236 (Version 3.0.1)</b></li>
<li><b>TXu002182417 (Version 4.0.0)</b></li>
<li><b>TXu002219402 (Version 5.0.0)</b></li>
<li><b>TXu002272076 (Version 5.2.1)</b></li>
</ul>
</li>
</ul>
<p>The name of its contributor may not be used to endorse or promote products derived from this software without specific prior written permission and licensing</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jsnowv_8h_source.html">jsnowv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
