<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): jarray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jarray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="jarray_8h_source.html">include/jarray.h</a>&quot;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="JARRAYC"></a>
Array Class for Protocol++® (ProtocolPP®)</h1>
<p>This is the array class used throughout <a class="el" href="namespaceProtocolPP.html">ProtocolPP</a>&reg; (Protocol++&reg;) and it's derivatives. It's main purpose is to provide easy accessibilty to data for the user. There are several different types of constuctor for the class</p>
<p>The standard constructor generates a empty array of size zero and can be constructed as </p><div class="fragment"><div class="line"><a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a> array1;</div></div><!-- fragment --><p>The second type of constructor creates an array of the size requested initialized to zero </p><div class="fragment"><div class="line"><a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a> array2(20);</div></div><!-- fragment --><p>The third type creates an array of the size requested intialized with the given value </p><div class="fragment"><div class="line"><a class="code" href="classjarray.html">jarray&lt;uint16_t&gt;</a> array3(10, 0xFFAA);</div></div><!-- fragment --><p>The fourth type creates a copy of another array </p><div class="fragment"><div class="line"><a class="code" href="classjarray.html">jarray&lt;uint16_t&gt;</a> array4(array3);</div></div><!-- fragment --><p>The fifth type creates an array from a standard vector </p><div class="fragment"><div class="line">std::vector&lt;uint32_t&gt; vector1(10, 0xAABBCCDD);</div><div class="line"><a class="code" href="classjarray.html">jarray&lt;uint32_t&gt;</a> array5(vector1, <a class="code" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453aea811508292b78195e7278e873ca299f93">endian_t::BIG</a>);</div></div><!-- fragment --><p>The sixth type creates an array from a raw uint8_t pointer </p><div class="fragment"><div class="line">uint8_t* pointer1 = <span class="keyword">new</span> uint8_t[10];</div><div class="line"><a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a> array6(pointer1, 10);</div></div><!-- fragment --><p>The last constructor allows the user to convert from one type to another such as changing a uint32_t array to a uint8_t array </p><div class="fragment"><div class="line"><a class="code" href="classjarray.html">jarray&lt;uint32_t&gt;</a> wordarray1(2, 0xAABBCCDD);</div><div class="line"><a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a>  array7(wordarray1, <a class="code" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453aea2f949287d6fbd58c55aeb8705addba48">endian_t::LITTLE</a>);</div><div class="line"></div><div class="line">array7 = [DDCCBBAA_DDCCBBAA]</div></div><!-- fragment --><p>The next set of methods are accessor methods for the array as follows: </p><div class="fragment"><div class="line"><span class="comment">// return array size (number of elements)</span></div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> array1_size = array1.get_size()</div><div class="line"></div><div class="line"><span class="comment">// returns whether the array is empty</span></div><div class="line"><span class="keywordtype">bool</span> empty = array2.empty(); <span class="comment">// returns false</span></div><div class="line"></div><div class="line"><span class="comment">// returns first n elements from this array as new array, removing elements from this array</span></div><div class="line"><a class="code" href="classjarray.html">jarray&lt;uint16_t&gt;</a> newarray3 = array3.split(5);</div><div class="line"></div><div class="line">newarray3 = [FFAAFFAA_FFAAFFAA</div><div class="line">             FFAA]</div><div class="line"></div><div class="line"><span class="comment">// extract elements starting at n for the next y elements</span></div><div class="line"><a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a> extract = array5.extract(1,2);</div><div class="line"></div><div class="line">extract = [BBCC]</div><div class="line"></div><div class="line"><span class="comment">// push an element onto the end of the array</span></div><div class="line">array6.push_back(0x00);</div><div class="line"></div><div class="line">array6 = [00000000_00000000_000000]</div><div class="line"></div><div class="line"><span class="comment">// removed element from the end of the array</span></div><div class="line">array6.pop_back();</div><div class="line">array6.pop_back();</div><div class="line"></div><div class="line">array6 = [00000000_00000000]</div><div class="line"></div><div class="line"><span class="comment">// resize the array</span></div><div class="line">array6.resize(array6.size()+10);</div><div class="line"></div><div class="line">array6 = [00000000_00000000_00000000_00000000</div><div class="line">          0000]</div><div class="line"></div><div class="line"><span class="comment">// append array6 on the end of array3</span></div><div class="line">array3.append(array6);</div><div class="line"></div><div class="line">array3 = [00000000_00000000_00000000_00000000</div><div class="line">          00000000_00000000_00000000_0000]</div><div class="line"></div><div class="line"><span class="comment">// insert new array into array3</span></div><div class="line"><a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a> array8(2,0xAA);</div><div class="line"></div><div class="line">array3.insert(24,array8);</div><div class="line"></div><div class="line">array3 = [00000000_00000000_00000000_00000000</div><div class="line">          00000000_00000000_AAAA0000_00000000]</div><div class="line"></div><div class="line"><span class="comment">// update array3 with new array</span></div><div class="line"><a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a> array9(8,0xCC);</div><div class="line"></div><div class="line">array3.update(24,array9);</div><div class="line"></div><div class="line">array3 = [00000000_00000000_00000000_00000000</div><div class="line">          00000000_00000000_CCCCCCCC_CCCCCCCC]</div><div class="line"></div><div class="line"><span class="comment">// erase the first four bytes</span></div><div class="line">array3.erase(0,4);</div><div class="line"></div><div class="line">array3 = [00000000_00000000_00000000_00000000</div><div class="line">          00000000_CCCCCCCC_CCCCCCCC]</div><div class="line"></div><div class="line"><span class="comment">// reverse the array</span></div><div class="line">array3.reverse()</div><div class="line"></div><div class="line">array3 = [CCCCCCCC_CCCCCCCC_00000000_00000000</div><div class="line">          00000000_00000000_00000000]</div><div class="line"></div><div class="line"><span class="comment">// return the raw pointer to the underlying array</span></div><div class="line">uint32_t* wordptr = array5.get_ptr();</div><div class="line"></div><div class="line"><span class="comment">// return the raw pointer as a constant pointer</span></div><div class="line"><span class="keyword">const</span> uin32_t* constptr = array5.get_ptr();</div><div class="line"></div><div class="line"><span class="comment">// convert the array to a string representation with no formatting</span></div><div class="line">std::string strarray = array3.to_string();</div><div class="line"></div><div class="line">array3 = <span class="stringliteral">&quot;CCCCCCCCCCCCCCCC0000000000000000000000000000000000000000&quot;</span>;</div><div class="line"></div><div class="line"><span class="comment">// convert the array to a string representation 16-bytes wide with formatting</span></div><div class="line">std::string strpretty = array3.to_string(<span class="keyword">true</span>);</div><div class="line"></div><div class="line">array3 = <span class="stringliteral">&quot;[CCCCCCCC_CCCCCCCC_00000000_00000000</span></div><div class="line"><span class="stringliteral">           00000000_00000000_00000000]&quot;</span></div><div class="line"></div><div class="line"><span class="comment">// compare two arrays of the same type for differences, annotate differences</span></div><div class="line">arrayx.debug(arrayz);</div><div class="line"></div><div class="line">AAAABBBB_CCCCDDDD_EEEEFFFF_00001111     AAAABBBB_CCCCDDDD_EEEEFFFF_00001111</div><div class="line">22223333_44445555_66667777_88889999     22223333_44445555_66667777_FE889999 &lt;-- MISMATCH</div><div class="line">22223333_44445555_66667777_88889999     22223333_44445555_66667777_FE889999 &lt;-- MISMATCH</div></div><!-- fragment --><p>Overloaded operators allow two arrays of the same length to be manipulated on a element-by-element basis</p>
<ul>
<li>XOR</li>
<li>OR</li>
<li>AND</li>
<li>MULTIPLY</li>
<li>ADD</li>
</ul>
<p>For examples for their use see below </p><div class="fragment"><div class="line"><a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a> arrayX1(4,0xAA);</div><div class="line"><a class="code" href="classjarray.html">jarray&lt;uint8_t&gt;</a> arrayX2(4,0xCC);</div><div class="line"></div><div class="line">arrayX1 ^= arrayX2;</div><div class="line">arrayX1 = [66666666]</div><div class="line"></div><div class="line">arrayX1 |= arrayX2;</div><div class="line">arrayX1 = [EEEEEEEE]</div><div class="line"></div><div class="line">arrayX1 &amp;= arrayX2;</div><div class="line">arrayX1 = [88888888]</div><div class="line"></div><div class="line">arrayX1 *= arrayX2;</div><div class="line">arrayX1 = [78787878]</div><div class="line"></div><div class="line">arrayX1 += arrayX2;</div><div class="line">arrayX1 = [16161616]</div></div><!-- fragment --><p>Access to individual elements can be accomplished with the overloaded square bracket as follows </p><div class="fragment"><div class="line"><span class="comment">// get single element</span></div><div class="line">uint8_t element1 = array3[7];</div><div class="line">element1 = 0xCC</div><div class="line"></div><div class="line"><span class="comment">// retrieve element as a constant value</span></div><div class="line"><span class="keyword">const</span> uint32_t element2 = array5[1];</div><div class="line">element2 = 0xAABBCCDD</div></div><!-- fragment --><p>Obtain the format for this array (endian format) with </p><div class="fragment"><div class="line"><a class="code" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">endian_t</a> thisendian = array5.get_format();</div></div><!-- fragment --><center>Protocol++&reg; (<a class="el" href="namespaceProtocolPP.html">ProtocolPP</a>&reg;) written by : John Peter Greninger &bull; &copy; John Peter Greninger 2015-2022 &bull; All Rights Reserved</center> <center><sub>All copyrights and trademarks are the property of their respective owners</sub></center><p>The source code contained or described herein and all documents related to the source code (herein called "Material") are owned by John Peter Greninger and Sheila Rocha Greninger. Title to the Material remains with John Peter Greninger and Sheila Rocha Greninger. The Material contains trade secrets and proprietary and confidential information of John Peter Greninger and Sheila Rocha Greninger. The Material is protected by worldwide copyright and trade secret laws and treaty provisions. No part of the Material may be used, copied, reproduced, modified, published, uploaded, posted, transmitted, distributed, or disclosed in any way without prior express written consent of John Peter Greninger and Sheila Rocha Greninger (both are required)</p>
<p>No license under any patent, copyright, trade secret, or other intellectual property right is granted to or conferred upon you by disclosure or delivery of the Materials, either expressly, by implication, inducement, estoppel, or otherwise. Any license under such intellectual property rights must be express and approved by John Peter Greninger and Sheila Rocha Greninger in writing</p>
<p>Licensing information can be found at <b>www.protocolpp.com/license</b> with use of the binary forms permitted provided that the following conditions are met:</p>
<ul>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution</li>
<li>Any and all modifications must be returned to John Peter Greninger at GitHub.com <a href="https://github.com/jpgreninger/protocolpp">https://github.com/jpgreninger/protocolpp</a> for evaluation. Inclusion of modifications in the source code shall be determined solely by John Peter Greninger. Failure to provide modifications shall render this license NULL and VOID and revoke any rights to use of Protocol++&reg;</li>
<li>Commercial use (incidental or not) requires a fee-based license obtainable at <b>www.protocolpp.com/shop</b></li>
<li>Academic or research use requires prior written and notarized permission from John Peter and Sheila Rocha Greninger</li>
</ul>
<p>Use of the source code requires purchase of the source code. Source code can be purchased at <b>www.protocolpp.com/shop</b></p>
<ul>
<li><b>US Copyrights at <a href="https://www.copyright.gov/">https://www.copyright.gov/</a></b><ul>
<li><b>TXu002059872 (Version 1.0.0)</b></li>
<li><b>TXu002066632 (Version 1.2.7)</b></li>
<li><b>TXu002082674 (Version 1.4.0)</b></li>
<li><b>TXu002097880 (Version 2.0.0)</b></li>
<li><b>TXu002169236 (Version 3.0.1)</b></li>
<li><b>TXu002182417 (Version 4.0.0)</b></li>
<li><b>TXu002219402 (Version 5.0.0)</b></li>
<li><b>TXu002272076 (Version 5.2.1)</b></li>
</ul>
</li>
</ul>
<p>The name of its contributor may not be used to endorse or promote products derived from this software without specific prior written permission and licensing</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jarray_8h_source.html">jarray.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
