<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): jtlsa13 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jtlsa13 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="jtlsa13_8h_source.html">include/jtlsa13.h</a>&quot;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="TLSA_ClassSA_v13"></a>
Transport Layer Security Association v1.3 (TLSA13)</h1>
<p>For additional information see <a href="http://en.wikipedia.org/wiki/Transport_Layer_Security">http://en.wikipedia.org/wiki/Transport_Layer_Security</a></p>
<p>The TLS protocol exchanges records—which encapsulate the data to be exchanged in a specific format (see below). Each record can be compressed, padded, appended with a message authentication code (MAC), or encrypted, all depending on the state of the connection. Each record has a content type field that designates the type of data encapsulated, a length field and a TLS version field. The data encapsulated may be control or procedural messages of the TLS itself, or simply the application data needed to be transferred by TLS. The specifications (cipher suite, keys etc.) required to exchange application data by TLS, are agreed upon in the "TLS handshake" between the client requesting the data and the server responding to requests. The protocol therefore defines both the structure of payloads transferred in TLS and the procedure to establish and monitor the transfer</p>
<p><b>TLS Records</b></p>
<p>This is the general format for all TLS records (packets) [1]</p>
<div class="image">
<img src="TLS_Message.png" alt="TLS_Message.png"/>
<div class="caption">
General Format for TLS Records (Packets)</div></div>
<p><b>Content Type</b></p>
<p>This field identifies the Record Layer Protocol Type contained in this Record</p>
<a class="anchor" id="tlsactypesv13sa"></a>
<table class="doxtable">
<caption>TLS Content Types</caption>
<tr>
<th>Hex</th><th>Dec</th><th>Type </th></tr>
<tr>
<td>0x14</td><td>20</td><td>ChangeCipherSpec </td></tr>
<tr>
<td>0x15</td><td>21</td><td>Alert </td></tr>
<tr>
<td>0x16</td><td>22</td><td>Handshake </td></tr>
<tr>
<td>0x17</td><td>23</td><td>Application </td></tr>
<tr>
<td>0x18</td><td>24</td><td>Heartbeat </td></tr>
</table>
<p><b>Version</b></p>
<p>This field identifies the major and minor version of TLS for the contained message. For a ClientHello message, this need not be the highest version supported by the client</p>
<a class="anchor" id="tlsaversionsv13sa"></a>
<table class="doxtable">
<caption>TLS Versions</caption>
<tr>
<th>Major Version</th><th>Minor Version</th><th>Version Type </th></tr>
<tr>
<td>0x03</td><td>0x03</td><td>TLS1.2 or TLS1.3 </td></tr>
</table>
<p><b>Length</b></p>
<p>The length of Protocol message(s), MAC and Padding, not to exceed <img class="formulaInl" alt="${2}^{14}$" src="form_428.png"/> bytes (16KB)</p>
<p><b>Protocol Message(s)</b></p>
<p>One or more messages identified by the Protocol field. Note that this field may be encrypted depending on the state of the connection</p>
<p><b>MAC and Padding</b></p>
<p>A message authentication code computed over the Protocol message, with additional key material included Note that this field may be encrypted, or not included entirely, depending on the state of the connection No MAC or Padding can be present at end of TLS records before all cipher algorithms and parameters have been negotiated and handshaked and then confirmed by sending a CipherStateChange record (see below) for signaling that these parameters will take effect in all further records sent by the same peer</p>
<p><b>Handshake protocol</b></p>
<p>Most messages exchanged during the setup of the TLS session are based on this record, unless an error or warning occurs and needs to be signaled by an Alert protocol record (see below), or the encryption mode of the session is modified by another record (see ChangeCipherSpec protocol below)</p>
<a class="anchor" id="tlsahandshakev13sa"></a>
<table class="doxtable">
<caption>TLS Handshake Protocol</caption>
<tr>
<th>+</th><th>Byte0</th><th>Byte1</th><th>Byte2</th><th>Byte3 </th></tr>
<tr>
<td>Byte 0</td><td><center>0x16</center></td><td colspan="3">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX </td></tr>
<tr>
<td>Byte 1-4</td><td colspan="2"><center>Version</center></td><td colspan="2"><center>Length</center> </td></tr>
<tr>
<td>Byte 5..8</td><td>Message Type</td><td colspan="3"><center>Handshake Message Data Length</center> </td></tr>
<tr>
<td>Byte 9-(n-1)</td><td colspan="4"><center>Handshake Message Data</center> </td></tr>
<tr>
<td><center><b>. . .</b></center></td><td colspan="4"><center><b>. . .</b></center> </td></tr>
</table>
<p><b>Message type</b></p>
<p>This field identifies the handshake message type</p>
<a class="anchor" id="tlsamsgtypev13sa"></a>
<table class="doxtable">
<caption>TLS Message Types</caption>
<tr>
<th>Code</th><th>Description </th></tr>
<tr>
<td>0</td><td>HelloRequest </td></tr>
<tr>
<td>1</td><td>ClientHello </td></tr>
<tr>
<td>2</td><td>ServerHello </td></tr>
<tr>
<td>4</td><td>NewSessionTicket </td></tr>
<tr>
<td>11</td><td>Certificate </td></tr>
<tr>
<td>12</td><td>ServerKeyExchange </td></tr>
<tr>
<td>13</td><td>CertificateRequest </td></tr>
<tr>
<td>14</td><td>ServerHelloDone </td></tr>
<tr>
<td>15</td><td>CertificateVerify </td></tr>
<tr>
<td>16</td><td>ClientExchange </td></tr>
<tr>
<td>20</td><td>Finished </td></tr>
</table>
<p><b>Handshake message data length</b></p>
<p>This is a 3-byte field indicating the length of the handshake data, not including the header Note that multiple handshake messages may be combined within one record</p>
<p><b>Alert protocol</b></p>
<p>This record should normally not be sent during normal handshaking or application exchanges. However, this message can be sent at any time during the handshake and up to the closure of the session. If this is used to signal a fatal error, the session will be closed immediately after sending this record, so this record is used to give a reason for this closure. If the alert level is flagged as a warning, the remote can decide to close the session if it decides that the session is not reliable enough for its needs (before doing so, the remote may also send its own signal)</p>
<a class="anchor" id="tlsaalertv13sa"></a>
<table class="doxtable">
<caption>TLS Alert Protocol</caption>
<tr>
<th>+</th><th>Byte0</th><th>Byte1</th><th>Byte2</th><th>Byte3 </th></tr>
<tr>
<td>Byte 0</td><td><center>0x15</center></td><td colspan="3">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX </td></tr>
<tr>
<td>Byte 1-4</td><td colspan="2"><center>Version</center></td><td colspan="2"><center>Length</center> </td></tr>
<tr>
<td>Byte 5..6</td><td><center>Level</center></td><td><center>Description</center></td><td colspan="2">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX </td></tr>
<tr>
<td>Byte 7-(n-1)</td><td colspan="4"><center>MAC (optional)</center> </td></tr>
<tr>
<td>Byte p-(q-1)</td><td colspan="4"><center>Padding (block ciphers only)</center> </td></tr>
</table>
<p><b>Level</b></p>
<p>This field identifies the level of alert. If the level is fatal, the sender should close the session immediately. Otherwise, the recipient may decide to terminate the session itself, by sending its own fatal alert and closing the session itself immediately after sending it. The use of Alert records is optional, however if it is missing before the session closure, the session may be resumed automatically (with its handshakes)</p>
<p>Normal closure of a session after termination of the transported application should preferably be alerted with at least the Close notify Alert type (with a simple warning level) to prevent such automatic resume of a new session. Signaling explicitly the normal closure of a secure session before effectively closing its transport layer is useful to prevent or detect attacks (like attempts to truncate the securely transported data, if it intrinsically does not have a predetermined length or duration that the recipient of the secured data may expect)</p>
<p><b>ChangeCipherSpec protocol</b></p>
<a class="anchor" id="tlsacipherchangev13sa"></a>
<table class="doxtable">
<caption>TLS ChangeCipherSpec Protocol</caption>
<tr>
<th>+</th><th>Byte0</th><th>Byte1</th><th>Byte2</th><th>Byte3 </th></tr>
<tr>
<td>Byte 0</td><td><center>0x14</center></td><td colspan="3">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX </td></tr>
<tr>
<td>Byte 1-4</td><td colspan="2"><center>Version</center></td><td colspan="2"><center>Length</center> </td></tr>
<tr>
<td>Byte 5</td><td><center>CCS Prot Type</center></td><td colspan="3">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX </td></tr>
</table>
<a class="anchor" id="tlsciphersuitessav13"></a>
<table class="doxtable">
<caption>TLSv13 CipherSuites Protocol</caption>
<tr>
<th>Description</th><th>Value </th></tr>
<tr>
<td>TLS_AES_128_GCM_SHA256</td><td><center>0x1301</center> </td></tr>
<tr>
<td>TLS_AES_256_GCM_SHA384</td><td><center>0x1302</center> </td></tr>
<tr>
<td>TLS_CHACHA20_POLY1305_128_SHA256</td><td><center>0x1303</center> </td></tr>
<tr>
<td>TLS_AES_128_CCM_SHA256</td><td><center>0x1304</center> </td></tr>
<tr>
<td>TLS_AES_128_CCM_8_SHA256</td><td><center>0x1305</center> </td></tr>
</table>
<p><b>CCS protocol type</b></p>
<p>Currently only 1</p>
<p><b>Application protocol</b></p>
<a class="anchor" id="tlsaappv13sa"></a>
<table class="doxtable">
<caption>TLS Application Protocol</caption>
<tr>
<th>+</th><th>Byte0</th><th>Byte1</th><th>Byte2</th><th>Byte3 </th></tr>
<tr>
<td>Byte 0</td><td><center>0x17</center></td><td colspan="3">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX </td></tr>
<tr>
<td>Byte 1-4</td><td colspan="2"><center>Version</center></td><td colspan="2"><center>Length</center> </td></tr>
<tr>
<td>Byte 5-(m-1)</td><td colspan="4"><center>Application Data</center> </td></tr>
<tr>
<td>Byte m-(p-1)</td><td colspan="4"><center>MAC (optional)</center> </td></tr>
<tr>
<td>Byte p-(q-1)</td><td colspan="4"><center>Padding (block ciphers only)</center> </td></tr>
</table>
<a class="anchor" id="tlsadtlsv13sa"></a>
<table class="doxtable">
<caption>DTLS Datagram</caption>
<tr>
<th>+</th><th>Byte0</th><th>Byte1</th><th>Byte2</th><th>Byte3 </th></tr>
<tr>
<td>Byte 0</td><td><center>0x17</center></td><td colspan="3">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX </td></tr>
<tr>
<td>Byte 1-4</td><td colspan="2"><center>Version</center></td><td colspan="2"><center>Epoch</center> </td></tr>
<tr>
<td>Byte 5-8</td><td colspan="4"><center>Seqnum</center> </td></tr>
<tr>
<td>Byte 9-12</td><td colspan="2"><center>Seqnum</center></td><td colspan="2"><center>Length</center> </td></tr>
<tr>
<td>Byte 13-(m-1)</td><td colspan="4"><center>Seqnum</center> </td></tr>
<tr>
<td>Byte m-(p-1)</td><td colspan="4"><center>MAC (optional)</center> </td></tr>
<tr>
<td>Byte p-(q-1)</td><td colspan="4"><center>Padding (block ciphers only)</center> </td></tr>
</table>
<p><b>Length</b></p>
<p>Length of the application data (excluding the protocol header and including the MAC and padding trailers)</p>
<p><b>MAC</b></p>
<p>16 bytes for GCM and CHACHA20-POLY1305, 8 or 16 for CCM</p>
<p><b>Per-Record Nonce</b></p>
<p>A 64-bit sequence number is maintained separately for reading and writing records. Each sequence number is set to zero at the beginning of a connection and whenever the key is changed. The sequence number is incremented by one after reading or writing each record. The first record transmitted under a particular set of traffic keys MUST use sequence number 0</p>
<p>Because the size of sequence numbers is 64-bit, they should not wrap. If a TLS implementation would need to wrap a sequence number, it MUST either re-key (Section 4.6.3) or terminate the connection</p>
<p>Each AEAD algorithm will specify a range of possible lengths for the per-record nonce, from N_MIN bytes to N_MAX bytes of input ([RFC5116]). The length of the TLS per-record nonce (iv_length) is set to the larger of 8 bytes and N_MIN for the AEAD algorithm (see [RFC5116] Section 4). An AEAD algorithm where N_MAX is less than 8 bytes MUST NOT be used with TLS. The per-record nonce for the AEAD construction is formed as follows:</p>
<ol type="1">
<li>The 64-bit record sequence number is encoded in network byte order and padded to the left with zeros to iv_length</li>
<li>The padded sequence number is XORed with the static client_write_iv or server_write_iv, depending on the role. The resulting quantity (of length iv_length) is used as the per-record nonce</li>
</ol>
<p><b>*** Note: This is a different construction from that in TLS 1.2, which specified a partially explicit nonce ***</b></p>
<p><b>Padding</b></p>
<p>Variable length; last byte contains the padding length</p>
<p>[1] <a href="http://orm-chimera-prod.s3.amazonaws.com/1230000000545/ch04.html">http://orm-chimera-prod.s3.amazonaws.com/1230000000545/ch04.html</a></p>
<p>[2] <a href="https://tools.ietf.org/html/rfc7366">https://tools.ietf.org/html/rfc7366</a></p>
<p><b>For API Documentation:</b> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jtlsa13.html">ProtocolPP::jtlsa13</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jtls13.html">ProtocolPP::jtls13</a></dd></dl>
<p><b>For Additional Documentation:</b> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classjprotocol.html">jprotocol</a> </dd>
<dd>
<a class="el" href="classjtlsa13.html">jtlsa13</a> </dd>
<dd>
<a class="el" href="classjtls13.html">jtls13</a></dd></dl>
<center>Protocol++&reg; (<a class="el" href="namespaceProtocolPP.html">ProtocolPP</a>&reg;) written by : John Peter Greninger &bull; &copy; John Peter Greninger 2015-2022 &bull; All Rights Reserved</center> <center><sub>All copyrights and trademarks are the property of their respective owners</sub></center><p>The source code contained or described herein and all documents related to the source code (herein called "Material") are owned by John Peter Greninger and Sheila Rocha Greninger. Title to the Material remains with John Peter Greninger and Sheila Rocha Greninger. The Material contains trade secrets and proprietary and confidential information of John Peter Greninger and Sheila Rocha Greninger. The Material is protected by worldwide copyright and trade secret laws and treaty provisions. No part of the Material may be used, copied, reproduced, modified, published, uploaded, posted, transmitted, distributed, or disclosed in any way without prior express written consent of John Peter Greninger and Sheila Rocha Greninger (both are required)</p>
<p>No license under any patent, copyright, trade secret, or other intellectual property right is granted to or conferred upon you by disclosure or delivery of the Materials, either expressly, by implication, inducement, estoppel, or otherwise. Any license under such intellectual property rights must be express and approved by John Peter Greninger and Sheila Rocha Greninger in writing</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution</li>
<li>Any and all modifications must be returned to John Peter Greninger at GitHub.com <a href="https://github.com/jpgreninger/protocolpp">https://github.com/jpgreninger/protocolpp</a> for evaluation. Inclusion of modifications in the source code shall be determined solely by John Peter Greninger. Failure to provide modifications shall render this license NULL and VOID and revoke any rights to use of Protocol++&reg;</li>
<li>Commercial use requires a fee-based license obtainable at www.protocolpp.com</li>
<li>Academic use requires written and notarized permission from John Peter and Sheila Rocha Greninger</li>
<li><b>US Copyrights at <a href="https://www.copyright.gov/">https://www.copyright.gov/</a></b><ul>
<li><b>TXu002059872 (Version 1.0.0)</b></li>
<li><b>TXu002066632 (Version 1.2.7)</b></li>
<li><b>TXu002082674 (Version 1.4.0)</b></li>
<li><b>TXu002097880 (Version 2.0.0)</b></li>
<li><b>TXu002169236 (Version 3.0.1)</b></li>
<li><b>TXu002182417 (Version 4.0.0)</b></li>
<li><b>TXu002219402 (Version 5.0.0)</b></li>
<li><b>TXu002272076 (Version 5.2.1)</b></li>
</ul>
</li>
</ul>
<p>The names of its contributors may not be used to endorse or promote products derived from this software without specific prior written permission</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jtlsa13_8h_source.html">jtlsa13.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
