<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1aead__chacha__poly1305.html">aead_chacha_poly1305</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProtocolPP::aead_chacha_poly1305 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classProtocolPP_1_1aead__chacha__poly1305.html">ProtocolPP::aead_chacha_poly1305</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1aead__chacha__poly1305.html#a3744485cf7bc6b1cd929fb8ce1274a6e">aead_chacha_poly1305</a>(dir_t direction, const unsigned char *key, unsigned int keylen, const unsigned char *nonce, unsigned int noncelen, unsigned int icvlen=0)</td><td class="entry"><a class="el" href="classProtocolPP_1_1aead__chacha__poly1305.html">ProtocolPP::aead_chacha_poly1305</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1aead__chacha__poly1305.html#a2fa41f162ce5d91b4c3a8a459d49a6bcaa7c47feaf18881d2086a17d8a31bc184">DEC</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1aead__chacha__poly1305.html">ProtocolPP::aead_chacha_poly1305</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1aead__chacha__poly1305.html#a2fa41f162ce5d91b4c3a8a459d49a6bc">dir_t</a> enum name</td><td class="entry"><a class="el" href="classProtocolPP_1_1aead__chacha__poly1305.html">ProtocolPP::aead_chacha_poly1305</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1aead__chacha__poly1305.html#a2fa41f162ce5d91b4c3a8a459d49a6bcad8b2c3c548daa3d9ca853a0c484ee918">ENC</a> enum value</td><td class="entry"><a class="el" href="classProtocolPP_1_1aead__chacha__poly1305.html">ProtocolPP::aead_chacha_poly1305</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1aead__chacha__poly1305.html#aaa561a5eb78e2f485801d85b3473f065">ProcessData</a>(const unsigned char *input, unsigned char *output, unsigned int length, const unsigned char *aad, unsigned int aadlen)</td><td class="entry"><a class="el" href="classProtocolPP_1_1aead__chacha__poly1305.html">ProtocolPP::aead_chacha_poly1305</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1aead__chacha__poly1305.html#aa56f2441a1139b94876a2b89953b8464">result</a>(unsigned char *icv, unsigned int length=16)</td><td class="entry"><a class="el" href="classProtocolPP_1_1aead__chacha__poly1305.html">ProtocolPP::aead_chacha_poly1305</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1aead__chacha__poly1305.html#a0dbefce708aab491e411ce88709491dd">~aead_chacha_poly1305</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1aead__chacha__poly1305.html">ProtocolPP::aead_chacha_poly1305</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
