<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jlmsa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jlmsa.html">jlmsa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jlmsa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jlmsa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jlmsa_8h_source.html">jlmsa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProtocolPP::jlmsa:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProtocolPP_1_1jlmsa.png" usemap="#ProtocolPP::jlmsa_map" alt=""/>
  <map id="ProtocolPP::jlmsa_map" name="ProtocolPP::jlmsa_map">
<area href="classProtocolPP_1_1jsecass.html" alt="ProtocolPP::jsecass" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dbf2b5136cf04ec13d9ebca4ac5839f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jlmsa.html#a5dbf2b5136cf04ec13d9ebca4ac5839f">jlmsa</a> ()</td></tr>
<tr class="memdesc:a5dbf2b5136cf04ec13d9ebca4ac5839f"><td class="mdescLeft">&#160;</td><td class="mdescRight">LMS security association with default values.  <a href="#a5dbf2b5136cf04ec13d9ebca4ac5839f">More...</a><br /></td></tr>
<tr class="separator:a5dbf2b5136cf04ec13d9ebca4ac5839f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c872187d161204d49e7d1e264108fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jlmsa.html#a41c872187d161204d49e7d1e264108fa">jlmsa</a> (<a class="el" href="namespaceProtocolPP.html#aca3725b363c3824187494fea67837db6">keymode_t</a> mode, <a class="el" href="namespaceProtocolPP.html#a05592e926d650d45a3cb2569246e43b1">lms_algorithm_t</a> algorithm, <a class="el" href="namespaceProtocolPP.html#ac747fc297fa950746a3f741f7c3a36a9">lmots_algorithm_t</a> otsalg)</td></tr>
<tr class="separator:a41c872187d161204d49e7d1e264108fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916031f48d050bdacebd7fdeb4633a83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jlmsa.html#a916031f48d050bdacebd7fdeb4633a83">jlmsa</a> (<a class="el" href="namespaceProtocolPP.html#aca3725b363c3824187494fea67837db6">keymode_t</a> mode, <a class="el" href="namespaceProtocolPP.html#a05592e926d650d45a3cb2569246e43b1">lms_algorithm_t</a> algorithm, <a class="el" href="namespaceProtocolPP.html#ac747fc297fa950746a3f741f7c3a36a9">lmots_algorithm_t</a> otsalg, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;prvkey, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;pubkey)</td></tr>
<tr class="separator:a916031f48d050bdacebd7fdeb4633a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775765ba9d42d6fdc2622f49da79f584"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jlmsa.html#a775765ba9d42d6fdc2622f49da79f584">jlmsa</a> (<a class="el" href="classProtocolPP_1_1jlmsa.html">jlmsa</a> &amp;security)</td></tr>
<tr class="separator:a775765ba9d42d6fdc2622f49da79f584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae352b2b8266ab7018d30535cb1f3b50b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jlmsa.html#ae352b2b8266ab7018d30535cb1f3b50b">jlmsa</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jlmsa.html">jlmsa</a> &gt; &amp;security)</td></tr>
<tr class="separator:ae352b2b8266ab7018d30535cb1f3b50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadded9a2a0bb27e46705569109c54201"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jlmsa.html#aadded9a2a0bb27e46705569109c54201">~jlmsa</a> ()</td></tr>
<tr class="memdesc:aadded9a2a0bb27e46705569109c54201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#aadded9a2a0bb27e46705569109c54201">More...</a><br /></td></tr>
<tr class="separator:aadded9a2a0bb27e46705569109c54201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01f3d48771cc72794d2ea099ab77713"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae01f3d48771cc72794d2ea099ab77713"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jlmsa.html#ae01f3d48771cc72794d2ea099ab77713">set_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, T fieldval)</td></tr>
<tr class="separator:ae01f3d48771cc72794d2ea099ab77713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d37b2a2338c17a74964fdb2273e8ed4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9d37b2a2338c17a74964fdb2273e8ed4"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jlmsa.html#a9d37b2a2338c17a74964fdb2273e8ed4">get_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, unsigned int idx=0)</td></tr>
<tr class="separator:a9d37b2a2338c17a74964fdb2273e8ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa226b227d97e596676dc4f02d7ee8cb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jlmsa.html#aa226b227d97e596676dc4f02d7ee8cb2">to_xml</a> (<a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;myxml, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction)</td></tr>
<tr class="separator:aa226b227d97e596676dc4f02d7ee8cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProtocolPP_1_1jsecass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProtocolPP_1_1jsecass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProtocolPP_1_1jsecass.html">ProtocolPP::jsecass</a></td></tr>
<tr class="memitem:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a92410b6019840bb2986b2f5da738995c">jsecass</a> ()</td></tr>
<tr class="separator:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">~jsecass</a> ()</td></tr>
<tr class="memdesc:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">More...</a><br /></td></tr>
<tr class="separator:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5dbf2b5136cf04ec13d9ebca4ac5839f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dbf2b5136cf04ec13d9ebca4ac5839f">&#9670;&nbsp;</a></span>jlmsa() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jlmsa::jlmsa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LMS security association with default values. </p>

</div>
</div>
<a id="a41c872187d161204d49e7d1e264108fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c872187d161204d49e7d1e264108fa">&#9670;&nbsp;</a></span>jlmsa() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jlmsa::jlmsa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#aca3725b363c3824187494fea67837db6">keymode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a05592e926d650d45a3cb2569246e43b1">lms_algorithm_t</a>&#160;</td>
          <td class="paramname"><em>algorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#ac747fc297fa950746a3f741f7c3a36a9">lmots_algorithm_t</a>&#160;</td>
          <td class="paramname"><em>otsalg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LMS security association with values chosen by algorithm </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>- Mode of operation (GENKEYPAIR, PKISIGN, PKIVERIFY) </td></tr>
    <tr><td class="paramname">algorithm</td><td>- LMS algorith to use for keys, signing, and verification </td></tr>
    <tr><td class="paramname">otsalg</td><td>- LMSOTS algorith to use for keys, signing, and verification </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a916031f48d050bdacebd7fdeb4633a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916031f48d050bdacebd7fdeb4633a83">&#9670;&nbsp;</a></span>jlmsa() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jlmsa::jlmsa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#aca3725b363c3824187494fea67837db6">keymode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a05592e926d650d45a3cb2569246e43b1">lms_algorithm_t</a>&#160;</td>
          <td class="paramname"><em>algorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#ac747fc297fa950746a3f741f7c3a36a9">lmots_algorithm_t</a>&#160;</td>
          <td class="paramname"><em>otsalg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>prvkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>pubkey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LMS security association with values chosen by algorithm </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>- Mode of operation (GENKEYPAIR, PKISIGN, PKIVERIFY) </td></tr>
    <tr><td class="paramname">algorithm</td><td>- LMS algorith to use for keys, signing, and verification </td></tr>
    <tr><td class="paramname">otsalg</td><td>- LMSOTS algorith to use for keys, signing, and verification </td></tr>
    <tr><td class="paramname">prvkey</td><td>- Previously generated private key </td></tr>
    <tr><td class="paramname">pubkey</td><td>- Previously generated public key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a775765ba9d42d6fdc2622f49da79f584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775765ba9d42d6fdc2622f49da79f584">&#9670;&nbsp;</a></span>jlmsa() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jlmsa::jlmsa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jlmsa.html">jlmsa</a> &amp;&#160;</td>
          <td class="paramname"><em>security</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LMS security association copy constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">security</td><td>- LMS security association </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae352b2b8266ab7018d30535cb1f3b50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae352b2b8266ab7018d30535cb1f3b50b">&#9670;&nbsp;</a></span>jlmsa() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jlmsa::jlmsa </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jlmsa.html">jlmsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>LMS security association copy constructor from shared descriptor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">security</td><td>- LMS security association </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aadded9a2a0bb27e46705569109c54201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadded9a2a0bb27e46705569109c54201">&#9670;&nbsp;</a></span>~jlmsa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProtocolPP::jlmsa::~jlmsa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d37b2a2338c17a74964fdb2273e8ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d37b2a2338c17a74964fdb2273e8ed4">&#9670;&nbsp;</a></span>get_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T ProtocolPP::jlmsa::get_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the field in LMSA</p>
<a class="anchor" id="lmsa_get"></a>
<table class="doxtable">
<caption>LMS SA Get Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>direction_t</td><td>DIRECTION</td><td><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">ProtocolPP::direction_t</a> mydir = get_field&lt;ProtocolPP::direction_t&gt;(ProtocolPP::field_t::DIRECTION) </td></tr>
<tr>
<td>lms_algorithm_t</td><td>AUTH</td><td><a class="el" href="namespaceProtocolPP.html#a05592e926d650d45a3cb2569246e43b1">ProtocolPP::lms_algorithm_t</a> myalg = get_field&lt;ProtocolPP::lms_algorithm_t&gt;(ProtocolPP::field_t::AUTH) </td></tr>
<tr>
<td>lmots_algorithm_t</td><td>AUTH</td><td><a class="el" href="namespaceProtocolPP.html#ac747fc297fa950746a3f741f7c3a36a9">ProtocolPP::lmots_algorithm_t</a> myalg = get_field&lt;ProtocolPP::lmots_algorithm_t&gt;(ProtocolPP::field_t::AUTH) </td></tr>
<tr>
<td>uint32_t</td><td>LENGTH</td><td>uint32_t mylen = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::LENGTH) </td></tr>
<tr>
<td>uint32_t</td><td>WINTZ</td><td>uint32_t myw = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::WINTZ) </td></tr>
<tr>
<td>uint32_t</td><td>STACKLEN</td><td>uint32_t myw = get_field&lt;uint32_t&gt;(ProtocolPP::field_t::STACKLEN) </td></tr>
<tr>
<td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a></td><td>STACKPOP</td><td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> mypop = get_field&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;(ProtocolPP::field_t::STACKPOP) </td></tr>
<tr>
<td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a></td><td>STACKTOP</td><td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> mypop = get_field&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;(ProtocolPP::field_t::STACKTOP) </td></tr>
<tr>
<td>std::stack&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;</td><td>STACK</td><td>std::stack&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt; mypop = get_field&lt;std::stack&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&gt;(ProtocolPP::field_t::STACK) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to retrieve from the security association </td></tr>
    <tr><td class="paramname">idx</td><td>- index to access LMS statck from the security association </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the field in the security association </dd></dl>

</div>
</div>
<a id="ae01f3d48771cc72794d2ea099ab77713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01f3d48771cc72794d2ea099ab77713">&#9670;&nbsp;</a></span>set_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jlmsa::set_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>fieldval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows the user to update the fields of LMSA security association</p>
<a class="anchor" id="lmsa_set"></a>
<table class="doxtable">
<caption>LMS SA Set Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>lms_algorithm_t</td><td>AUTH</td><td>set_field&lt;ProtocolPP::lms_algorithm_t&gt;(ProtocolPP::field_t::AUTH, ProtocolPP::LMS_SHA256_M32_H10) </td></tr>
<tr>
<td>lmots_algorithm_t</td><td>AUTH</td><td>set_field&lt;ProtocolPP::lmots_algorithm_t&gt;(ProtocolPP::field_t::AUTH, ProtocolPP::LMS_SHA256_M32_H10) </td></tr>
<tr>
<td>uint32_t</td><td>LENGTH</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::LENGTH, 0x00000020) </td></tr>
<tr>
<td>uint32_t</td><td>WINTZ</td><td>set_field&lt;uint32_t&gt;(ProtocolPP::field_t::WINTZ, 0x00000010) </td></tr>
<tr>
<td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a></td><td>STACKPUSH</td><td>set_field&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;(ProtocolPP::field_t::STACKPUSH, <a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>("0xAABBCCDD")) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to update the security association with </td></tr>
    <tr><td class="paramname">fieldval</td><td>- value to update the security association with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa226b227d97e596676dc4f02d7ee8cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa226b227d97e596676dc4f02d7ee8cb2">&#9670;&nbsp;</a></span>to_xml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jlmsa::to_xml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;&#160;</td>
          <td class="paramname"><em>myxml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the protocol as an XML object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myxml</td><td>- XMLPrinter object to print with </td></tr>
    <tr><td class="paramname">direction</td><td>- randomization </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jsecass.html#ad3e04c2c620e4eac88e6aa24dc530a63">ProtocolPP::jsecass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jlms/include/<a class="el" href="jlmsa_8h_source.html">jlmsa.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
