<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInterfacePP.html">InterfacePP</a></li><li class="navelem"><a class="el" href="classInterfacePP_1_1jexec.html">jexec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InterfacePP::jexec Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classInterfacePP_1_1jexec.html">InterfacePP::jexec</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jexec.html#a1f2a82b99f579ab89f1666aaf62a89d4">exec</a>(std::shared_ptr&lt; ProtocolPP::jarray&lt; uint8_t &gt;&gt; &amp;input, uint64_t inaddr, uint64_t outaddr, unsigned int outlen, std::map&lt; std::string, std::shared_ptr&lt; ProtocolPP::jstream &gt;&gt; &amp;flows, bool protect=false, std::string stream=std::string(&quot;&quot;))</td><td class="entry"><a class="el" href="classInterfacePP_1_1jexec.html">InterfacePP::jexec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jexec.html#a850f172e5c8c9e6c57a740231e1f580c">get_busy</a>()</td><td class="entry"><a class="el" href="classInterfacePP_1_1jexec.html">InterfacePP::jexec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jexec.html#a71f66ba798ba3d7c0b7ee269841a8081">get_complat</a>()</td><td class="entry"><a class="el" href="classInterfacePP_1_1jexec.html">InterfacePP::jexec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jexec.html#a97e191256d4ff76c69225726b8b0c115">get_outlen</a>()</td><td class="entry"><a class="el" href="classInterfacePP_1_1jexec.html">InterfacePP::jexec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jexec.html#a56d02c725b7bbd8195b5f2bfb703b4eb">get_readlat</a>()</td><td class="entry"><a class="el" href="classInterfacePP_1_1jexec.html">InterfacePP::jexec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jexec.html#a3681bbdee2052cfd232e696b3a907570">get_status</a>()</td><td class="entry"><a class="el" href="classInterfacePP_1_1jexec.html">InterfacePP::jexec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jexec.html#ab9570510906d2dab7ecf1dde1564a20f">get_writelat</a>()</td><td class="entry"><a class="el" href="classInterfacePP_1_1jexec.html">InterfacePP::jexec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jexec.html#a49d6e2c45fc3b81bf28b6a9a9b81b2f0">jexec</a>(unsigned long seed, std::shared_ptr&lt; jlogger &gt; &amp;logger, std::string units=std::string(&quot;us&quot;), std::string read_latency=std::string(&quot;80..120&quot;), std::string compute_latency=std::string(&quot;2000..5000&quot;), std::string write_latency=std::string(&quot;60..100&quot;))</td><td class="entry"><a class="el" href="classInterfacePP_1_1jexec.html">InterfacePP::jexec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jexec.html#a20e62f68112f6d727e2506c5f243a7e6">set_computlat</a>(const char *latency)</td><td class="entry"><a class="el" href="classInterfacePP_1_1jexec.html">InterfacePP::jexec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jexec.html#a987596489783fd18a40c825f44387683">set_readlat</a>(const char *latency)</td><td class="entry"><a class="el" href="classInterfacePP_1_1jexec.html">InterfacePP::jexec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterfacePP_1_1jexec.html#acdcf83abf54842b2edae5b068fe330f9">set_writelat</a>(const char *latency)</td><td class="entry"><a class="el" href="classInterfacePP_1_1jexec.html">InterfacePP::jexec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterfacePP_1_1jexec.html#a276e1cf912764eedd5afb0ad4ebab2de">~jexec</a>()</td><td class="entry"><a class="el" href="classInterfacePP_1_1jexec.html">InterfacePP::jexec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
