<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): jproducer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jproducer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="jproducer_8h_source.html">include/jproducer.h</a>&quot;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="PRODUCER"></a>
Producer Class for Protocol++® (ProtocolPP®)</h1>
<p>This is the base testbench class for Protocol++&reg; (<a class="el" href="namespaceProtocolPP.html">ProtocolPP</a>&reg;) which contains all the functionality for processing packets to and from the software rings, adding packets to the ring, issue new flows, and updating memory. Your derived testbench should inherit from this class and implement the memory read and write methods for specific to your platform</p>
<p>jproducer uses protocol++ to drive packets into a ring which can then be read by any device that supports a ring. The constructor currently supports two platforms, W.A.S.P which is the XML parser and randomizer native to Protocol++&reg; or the NXP SEC(CAAM) interface. A seed is needed to support reproducibility and generate random data. For the number of responders requested, there is an execution unit created in the responder with it's own rings for processing data. The MMU is used to dynamically track all memory allocations. The jdata class contains the randomly generated (or data read from a *.protpp file) to run in the testbench</p>
<p>The ring that's passed will only be assigned to the first jexec unit. If more than one responder is requested, the additional jexec units will have randomly generated rings and data</p>
<p>NXP SEC(CAAM) may support a BIG (QorIQ) or LITTLE (Layerscape) endianess. Packet data in the converted shared descriptor such as IV will need to be in LITTLE endian format in such cases</p>
<p>The constructor for jproducer is as follows </p><div class="fragment"><div class="line"><a class="code" href="classjproducer.html">jproducer</a>(<a class="code" href="namespaceProtocolPP.html#afa6b70277e264c399f523bfab53442f9">ProtocolPP::platform_t</a> platform,</div><div class="line">          <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed,</div><div class="line">          <span class="keywordtype">int</span> responders,</div><div class="line">          std::shared_ptr&lt;jmmu&gt;&amp; mmu,</div><div class="line">          std::shared_ptr&lt;jlogger&gt;&amp; logger,</div><div class="line">          std::shared_ptr&lt;ProtocolPP::jdata&gt;&amp; indata,</div><div class="line">          std::shared_ptr&lt;<a class="code" href="classjring.html">jring&lt;ringflow&gt;</a>&gt;&amp; fring,</div><div class="line">          std::shared_ptr&lt;<a class="code" href="classjring.html">jring&lt;ringin&gt;</a>&gt;&amp; iring,</div><div class="line">          std::shared_ptr&lt;<a class="code" href="classjring.html">jring&lt;ringout&gt;</a>&gt;&amp; oring,</div><div class="line">          <a class="code" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a> endianess=<a class="code" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453aea811508292b78195e7278e873ca299f93">ProtocolPP::BIG</a>);</div></div><!-- fragment --><p>The next set of functions are pure virtual fuctions are related to the platform that is being used and how it reads and writes memory. These will need to be implemented by the user in their own testbench and are as follows </p><div class="fragment"><div class="line"><span class="comment">// Get a chunk of memory</span></div><div class="line"><span class="keyword">virtual</span> uint64_t get_mem(std::string packet, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length)=0;</div><div class="line"></div><div class="line"><span class="comment">// Write memory for uint32_t function to overload in your testbench</span></div><div class="line"><span class="keyword">virtual</span> <span class="keywordtype">void</span> write(uint64_t address, uint32_t data)=0;</div><div class="line"></div><div class="line"><span class="comment">// Write memory for uint64_t function to overload in your testbench</span></div><div class="line"><span class="keyword">virtual</span> <span class="keywordtype">void</span> write(uint64_t address, uint64_t data)=0;</div><div class="line"></div><div class="line"><span class="comment">// Write memory for byte array function to overload in your testbench</span></div><div class="line"><span class="keyword">virtual</span> uint64_t write(std::string packet, uint8_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length)=0;</div><div class="line"></div><div class="line"><span class="comment">// Write function to overload in your testbench</span></div><div class="line"><span class="keyword">virtual</span> uint64_t write(std::string packet, uint32_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length)=0;</div><div class="line"></div><div class="line"><span class="comment">// Read uint32_t function to overload in your testbench</span></div><div class="line"><span class="keyword">virtual</span> uint32_t read(uint64_t address)=0;</div><div class="line"></div><div class="line"><span class="comment">// Read byte array function to overload in your testbench</span></div><div class="line"><span class="keyword">virtual</span> <span class="keywordtype">void</span> read(uint64_t address, uint8_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length)=0;</div><div class="line"></div><div class="line"><span class="comment">// Read word array function to overload in your testbench</span></div><div class="line"><span class="keyword">virtual</span> <span class="keywordtype">void</span> read(uint64_t address, uint32_t* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length)=0;</div></div><!-- fragment --><p> The accessor methods for jproducer allow the user to setup flows, issue packets, release flows, retrieve the current operating mode of the producer, the current status of the producer, and it's run() method. They are as follows </p><div class="fragment"><div class="line"><span class="comment">// Setup the stream to process descriptors. Using the security</span></div><div class="line"><span class="comment">// association, program your device to process the flow of packets</span></div><div class="line"><span class="comment">// The security association is accessed as a VOID pointer and must</span></div><div class="line"><span class="comment">// be recast to the correct association type based on the TYPE</span></div><div class="line"><span class="comment">// field in the JSTREAM object</span></div><div class="line"><span class="keywordtype">void</span> setup(std::shared_ptr&lt;ProtocolPP::jstream&gt;&amp; stream);</div><div class="line"></div><div class="line"><span class="comment">// Issues the packet into the testbench or system</span></div><div class="line"><span class="keywordtype">void</span> issue(std::shared_ptr&lt;ProtocolPP::jpacket&gt;&amp; packet); <span class="comment">//=0;</span></div><div class="line"></div><div class="line"><span class="comment">// If stream is done, release the stream and deallocate</span></div><div class="line"><span class="keywordtype">void</span> release(std::string stream); <span class="comment">//=0;</span></div><div class="line"></div><div class="line"><span class="comment">// Return current mode of operation</span></div><div class="line"><span class="keywordtype">int</span> get_mode();</div><div class="line"></div><div class="line"><span class="comment">// run the testbench</span></div><div class="line"><span class="keywordtype">void</span> run();</div><div class="line"></div><div class="line"><span class="comment">// retrieve the status word</span></div><div class="line">uint32_t get_status(std::string&amp; packet);</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="classjring.html">jring</a> </dd>
<dd>
<a class="el" href="classjdata.html">jdata</a> </dd>
<dd>
<a class="el" href="classjpacket.html">jpacket</a> </dd>
<dd>
<a class="el" href="classjstream.html">jstream</a> </dd>
<dd>
protocolpp </dd>
<dd>
<a class="el" href="classjtestbench.html">jtestbench</a> </dd>
<dd>
jlogger </dd>
<dd>
<a class="el" href="classjmmu.html">jmmu</a> </dd>
<dd>
<a class="el" href="classjprotocolpp.html">jprotocolpp</a></dd></dl>
<center>Protocol++&reg; (<a class="el" href="namespaceProtocolPP.html">ProtocolPP</a>&reg;) written by : John Peter Greninger &bull; &copy; John Peter Greninger 2015-2022 &bull; All Rights Reserved</center> <center><sub>All copyrights and trademarks are the property of their respective owners</sub></center><p>The source code contained or described herein and all documents related to the source code (herein called "Material") are owned by John Peter Greninger and Sheila Rocha Greninger. Title to the Material remains with John Peter Greninger and Sheila Rocha Greninger. The Material contains trade secrets and proprietary and confidential information of John Peter Greninger and Sheila Rocha Greninger. The Material is protected by worldwide copyright and trade secret laws and treaty provisions. No part of the Material may be used, copied, reproduced, modified, published, uploaded, posted, transmitted, distributed, or disclosed in any way without prior express written consent of John Peter Greninger and Sheila Rocha Greninger (both are required)</p>
<p>No license under any patent, copyright, trade secret, or other intellectual property right is granted to or conferred upon you by disclosure or delivery of the Materials, either expressly, by implication, inducement, estoppel, or otherwise. Any license under such intellectual property rights must be express and approved by John Peter Greninger and Sheila Rocha Greninger in writing</p>
<p>Licensing information can be found at <b>www.protocolpp.com/license</b> with use of the binary forms permitted provided that the following conditions are met:</p>
<ul>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution</li>
<li>Any and all modifications must be returned to John Peter Greninger at GitHub.com <a href="https://github.com/jpgreninger/protocolpp">https://github.com/jpgreninger/protocolpp</a> for evaluation. Inclusion of modifications in the source code shall be determined solely by John Peter Greninger. Failure to provide modifications shall render this license NULL and VOID and revoke any rights to use of Protocol++&reg;</li>
<li>Commercial use (incidental or not) requires a fee-based license obtainable at <b>www.protocolpp.com/shop</b></li>
<li>Academic or research use requires prior written and notarized permission from John Peter and Sheila Rocha Greninger</li>
</ul>
<p>Use of the source code requires purchase of the source code. Source code can be purchased at <b>www.protocolpp.com/shop</b></p>
<ul>
<li><b>US Copyrights at <a href="https://www.copyright.gov/">https://www.copyright.gov/</a></b><ul>
<li><b>TXu002059872 (Version 1.0.0)</b></li>
<li><b>TXu002066632 (Version 1.2.7)</b></li>
<li><b>TXu002082674 (Version 1.4.0)</b></li>
<li><b>TXu002097880 (Version 2.0.0)</b></li>
<li><b>TXu002169236 (Version 3.0.1)</b></li>
<li><b>TXu002182417 (Version 4.0.0)</b></li>
<li><b>TXu002219402 (Version 5.0.0)</b></li>
<li><b>TXu002272076 (Version 5.2.1)</b></li>
</ul>
</li>
</ul>
<p>The name of its contributor may not be used to endorse or promote products derived from this software without specific prior written permission and licensing</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>jtestbench/include/<a class="el" href="jproducer_8h_source.html">jproducer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
