<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): PlatformPP::jsec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePlatformPP.html">PlatformPP</a></li><li class="navelem"><a class="el" href="classPlatformPP_1_1jsec.html">jsec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPlatformPP_1_1jsec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlatformPP::jsec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jsec_8h_source.html">jsec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlatformPP_1_1jsec_1_1sgt__t.html">sgt_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5f63103aca500808e92f105d115ec68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformPP_1_1jsec.html#ab5f63103aca500808e92f105d115ec68">jsec</a> (<a class="el" href="structPlatformPP_1_1jsec_1_1sgt__t.html">sgt_t</a> sgt, unsigned long seed)</td></tr>
<tr class="separator:ab5f63103aca500808e92f105d115ec68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dcb3e1d00ccd1bbd6809f5ce0cd3b2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformPP_1_1jsec.html#a08dcb3e1d00ccd1bbd6809f5ce0cd3b2">~jsec</a> ()</td></tr>
<tr class="memdesc:a08dcb3e1d00ccd1bbd6809f5ce0cd3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#a08dcb3e1d00ccd1bbd6809f5ce0cd3b2">More...</a><br /></td></tr>
<tr class="separator:a08dcb3e1d00ccd1bbd6809f5ce0cd3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb549d5aee546ea2a0603d84dcfb498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformPP_1_1jsec.html#afeb549d5aee546ea2a0603d84dcfb498">get_shared</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a>&lt; uint8_t &gt;&gt; &amp;shared, <a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">ProtocolPP::protocol_t</a> type, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jsecass.html">ProtocolPP::jsecass</a> &gt; security)</td></tr>
<tr class="separator:afeb549d5aee546ea2a0603d84dcfb498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bf1ce46c253b1762019e1582bc2ccb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformPP_1_1jsec.html#a44bf1ce46c253b1762019e1582bc2ccb">get_desc</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a>&lt; uint8_t &gt;&gt; &amp;desc, uint64_t shareaddr, unsigned int sharesize, uint64_t inaddr, unsigned int inlen, bool insgf, uint64_t outaddr, unsigned int outlen, bool outsgf)</td></tr>
<tr class="separator:a44bf1ce46c253b1762019e1582bc2ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f281dd9ad9f96be03bcb4c6027c122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformPP_1_1jsec.html#a59f281dd9ad9f96be03bcb4c6027c122">read_sgt</a> (uint8_t *sgtin, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a>&lt; uint8_t &gt;&gt; &amp;data)</td></tr>
<tr class="separator:a59f281dd9ad9f96be03bcb4c6027c122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17001f6d58fa0e1037ae1352683725a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformPP_1_1jsec.html#ab17001f6d58fa0e1037ae1352683725a">blob_encap</a> (uint8_t *bkek, unsigned int bkek_size, uint8_t *blobkey, unsigned int blobkey_size, uint8_t *blob_data, unsigned int blob_data_size, uint8_t *blob)</td></tr>
<tr class="separator:ab17001f6d58fa0e1037ae1352683725a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86050e2124f9fdf797c4d7467991b04b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformPP_1_1jsec.html#a86050e2124f9fdf797c4d7467991b04b">blob_decap</a> (uint8_t *bkek, unsigned int bkek_size, uint8_t *blob, unsigned int blob_size, uint8_t *blob_data)</td></tr>
<tr class="separator:a86050e2124f9fdf797c4d7467991b04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab5f63103aca500808e92f105d115ec68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f63103aca500808e92f105d115ec68">&#9670;&nbsp;</a></span>jsec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlatformPP::jsec::jsec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlatformPP_1_1jsec_1_1sgt__t.html">sgt_t</a>&#160;</td>
          <td class="paramname"><em>sgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for JSEC </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sgt</td><td>- Structure of SG table for SEC/CAAM </td></tr>
    <tr><td class="paramname">seed</td><td>- Seed for random size generation for SG table construction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08dcb3e1d00ccd1bbd6809f5ce0cd3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08dcb3e1d00ccd1bbd6809f5ce0cd3b2">&#9670;&nbsp;</a></span>~jsec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PlatformPP::jsec::~jsec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86050e2124f9fdf797c4d7467991b04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86050e2124f9fdf797c4d7467991b04b">&#9670;&nbsp;</a></span>blob_decap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlatformPP::jsec::blob_decap </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bkek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bkek_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>blob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>blob_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>blob_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decapsulate the data as a Blob suitable for SEC(CAAM). Due to the nature of the Blob Key Encryption Key (BKEK) and how it's constructed, this function is only really useful when testing SEC(CAAM) directly. The BKEK bits are not accessible once the design is in silicon. Furthermore, Blob construction is typically specific to the device such that only that type of device can create the Blob </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bkek</td><td>- Blob key encryption key (BKEK) </td></tr>
    <tr><td class="paramname">bkek_size</td><td>- Length of the BKEK </td></tr>
    <tr><td class="paramname">blob</td><td>- Encapsulated Blob data </td></tr>
    <tr><td class="paramname">blob_size</td><td>- Size of the Blob data </td></tr>
    <tr><td class="paramname">blob_data</td><td>- correctly sized pointer to hold plaintext Blob data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab17001f6d58fa0e1037ae1352683725a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17001f6d58fa0e1037ae1352683725a">&#9670;&nbsp;</a></span>blob_encap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlatformPP::jsec::blob_encap </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bkek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bkek_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>blobkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>blobkey_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>blob_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>blob_data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>blob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encapsulate the data as a Blob suitable for SEC(CAAM). Due to the nature of the Blob Key Encryption Key (BKEK) and how it's constructed, this function is only really useful when testing SEC(CAAM) directly. The BKEK bits are not accessible once the design is in silicon. Furthermore, Blob construction is typically specific to the device such that only that type of device can create the Blob </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bkek</td><td>- Blob key encryption key (BKEK) </td></tr>
    <tr><td class="paramname">bkek_size</td><td>- Length of the BKEK </td></tr>
    <tr><td class="paramname">blobkey</td><td>- Random Blob key </td></tr>
    <tr><td class="paramname">blobkey_size</td><td>- Length of the random Blob key </td></tr>
    <tr><td class="paramname">blob_data</td><td>- Data to enacapsulate as the Blob </td></tr>
    <tr><td class="paramname">blob_data_size</td><td>- Length of Blob data </td></tr>
    <tr><td class="paramname">blob</td><td>- Correctly sized pointer to hold encapsulated Blob </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44bf1ce46c253b1762019e1582bc2ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bf1ce46c253b1762019e1582bc2ccb">&#9670;&nbsp;</a></span>get_desc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlatformPP::jsec::get_desc </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>shareaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sharesize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>inaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>insgf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>outaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>outlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>outsgf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a properly formatted job descriptor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>- pointer to hold descriptor </td></tr>
    <tr><td class="paramname">shareaddr</td><td>- shared descriptor address </td></tr>
    <tr><td class="paramname">sharesize</td><td>- size of the shared descriptor </td></tr>
    <tr><td class="paramname">inaddr</td><td>- address of input data </td></tr>
    <tr><td class="paramname">inlen</td><td>- length of the input data </td></tr>
    <tr><td class="paramname">insgf</td><td>- flag for scattered input data (true for scattered) </td></tr>
    <tr><td class="paramname">outaddr</td><td>- address of output data </td></tr>
    <tr><td class="paramname">outlen</td><td>- length of the output data </td></tr>
    <tr><td class="paramname">outsgf</td><td>- flag for scattered output data (true for scattered) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afeb549d5aee546ea2a0603d84dcfb498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb549d5aee546ea2a0603d84dcfb498">&#9670;&nbsp;</a></span>get_shared()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlatformPP::jsec::get_shared </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>shared</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">ProtocolPP::protocol_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jsecass.html">ProtocolPP::jsecass</a> &gt;&#160;</td>
          <td class="paramname"><em>security</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the properly formatted shared descriptor for QorIQ or Layerscape processors </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shared</td><td>- Byte pointer to shared descriptor </td></tr>
    <tr><td class="paramname">type</td><td>- protocol to request shared descriptor for </td></tr>
    <tr><td class="paramname">security</td><td>- security association to derive shared descriptor from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59f281dd9ad9f96be03bcb4c6027c122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f281dd9ad9f96be03bcb4c6027c122">&#9670;&nbsp;</a></span>read_sgt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlatformPP::jsec::read_sgt </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>sgtin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the scatter-gather table and return the data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sgtin</td><td>- pointer to SG table </td></tr>
    <tr><td class="paramname">data</td><td>- data from SG table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>platforms/SEC/include/<a class="el" href="jsec_8h_source.html">jsec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
