<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jtlsa13 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jtlsa13.html">jtlsa13</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jtlsa13-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jtlsa13 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jtlsa13_8h_source.html">jtlsa13.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProtocolPP::jtlsa13:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProtocolPP_1_1jtlsa13.png" usemap="#ProtocolPP::jtlsa13_map" alt=""/>
  <map id="ProtocolPP::jtlsa13_map" name="ProtocolPP::jtlsa13_map">
<area href="classProtocolPP_1_1jsecass.html" alt="ProtocolPP::jsecass" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf8df1ce9bfbf857dd6e2aaf2c751f8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtlsa13.html#acf8df1ce9bfbf857dd6e2aaf2c751f8f">jtlsa13</a> ()</td></tr>
<tr class="separator:acf8df1ce9bfbf857dd6e2aaf2c751f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7acded5efc7737e26ee553a38c37826"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtlsa13.html#ac7acded5efc7737e26ee553a38c37826">jtlsa13</a> (<a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, <a class="el" href="namespaceProtocolPP.html#a9ba5761a52d7bcaced0b5ae7b32895d0">tls_ciphersuite_t</a> ciphersuite, <a class="el" href="namespaceProtocolPP.html#a47fba8c8ccf58726ca64a0121622e879">tlstype_t</a> type, uint64_t seqnum, unsigned int icvlen, unsigned int ivlen, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; iv, unsigned int ckeylen, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; cipherkey, unsigned int arlen, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; arwin, unsigned int mtu)</td></tr>
<tr class="separator:ac7acded5efc7737e26ee553a38c37826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9455d41f90d711f611127877b299f6bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtlsa13.html#a9455d41f90d711f611127877b299f6bc">jtlsa13</a> (<a class="el" href="classProtocolPP_1_1jtlsa13.html">jtlsa13</a> &amp;rhs)</td></tr>
<tr class="separator:a9455d41f90d711f611127877b299f6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50718d45761e9b97f2120c8a6673b0e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtlsa13.html#a50718d45761e9b97f2120c8a6673b0e5">jtlsa13</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtlsa13.html">jtlsa13</a> &gt; &amp;rhs)</td></tr>
<tr class="separator:a50718d45761e9b97f2120c8a6673b0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c49cfdd372c813bbbe0ffd85df658e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtlsa13.html#a85c49cfdd372c813bbbe0ffd85df658e">~jtlsa13</a> ()</td></tr>
<tr class="memdesc:a85c49cfdd372c813bbbe0ffd85df658e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#a85c49cfdd372c813bbbe0ffd85df658e">More...</a><br /></td></tr>
<tr class="separator:a85c49cfdd372c813bbbe0ffd85df658e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181987925846a5dd5c25155126215296"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a181987925846a5dd5c25155126215296"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtlsa13.html#a181987925846a5dd5c25155126215296">set_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, T fieldval)</td></tr>
<tr class="separator:a181987925846a5dd5c25155126215296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5c36c156eb1941c289c5afd74ed0f3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aca5c36c156eb1941c289c5afd74ed0f3"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtlsa13.html#aca5c36c156eb1941c289c5afd74ed0f3">get_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field)</td></tr>
<tr class="separator:aca5c36c156eb1941c289c5afd74ed0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474acc844982eb3e2fb82fba615eecfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtlsa13.html#a474acc844982eb3e2fb82fba615eecfb">to_xml</a> (<a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;myxml, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction)</td></tr>
<tr class="separator:a474acc844982eb3e2fb82fba615eecfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProtocolPP_1_1jsecass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProtocolPP_1_1jsecass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProtocolPP_1_1jsecass.html">ProtocolPP::jsecass</a></td></tr>
<tr class="memitem:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a92410b6019840bb2986b2f5da738995c">jsecass</a> ()</td></tr>
<tr class="separator:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">~jsecass</a> ()</td></tr>
<tr class="memdesc:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">More...</a><br /></td></tr>
<tr class="separator:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf8df1ce9bfbf857dd6e2aaf2c751f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8df1ce9bfbf857dd6e2aaf2c751f8f">&#9670;&nbsp;</a></span>jtlsa13() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jtlsa13::jtlsa13 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard Constructor with defaults</p>
<a class="anchor" id="TLS13 Defaults"></a>
<table class="doxtable">
<caption>TLS13 Defaults</caption>
<tr>
<th>field</th><th>Default Value </th></tr>
<tr>
<td>dir</td><td>direction_t::ENCAP </td></tr>
<tr>
<td>ciphersuite</td><td>tls_ciphersuite_t::TLS_AES_128_GCM_SHA256 </td></tr>
<tr>
<td>type</td><td>tlstype_t::APPLICATION </td></tr>
<tr>
<td>icvlen</td><td>16 </td></tr>
<tr>
<td>seqnum</td><td>0 </td></tr>
<tr>
<td>ivlen</td><td>16 </td></tr>
<tr>
<td>ckeylen</td><td>16 </td></tr>
<tr>
<td>arlen</td><td>0 </td></tr>
<tr>
<td>arwin</td><td>0 </td></tr>
<tr>
<td>mtu</td><td>0 </td></tr>
<tr>
<td>cipherkey</td><td>0 </td></tr>
<tr>
<td>iv</td><td>0 </td></tr>
</table>

</div>
</div>
<a id="ac7acded5efc7737e26ee553a38c37826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7acded5efc7737e26ee553a38c37826">&#9670;&nbsp;</a></span>jtlsa13() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jtlsa13::jtlsa13 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a9ba5761a52d7bcaced0b5ae7b32895d0">tls_ciphersuite_t</a>&#160;</td>
          <td class="paramname"><em>ciphersuite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a47fba8c8ccf58726ca64a0121622e879">tlstype_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>seqnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>icvlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ivlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt;&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ckeylen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt;&#160;</td>
          <td class="paramname"><em>cipherkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>arlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>arwin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mtu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Association for TLS13</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>- Direction of processing (ENCAP or DECAP) </td></tr>
    <tr><td class="paramname">ciphersuite</td><td>- Ciphersuite to use with TLS v1.3 </td></tr>
    <tr><td class="paramname">icvlen</td><td>- Length of the ICV tag </td></tr>
    <tr><td class="paramname">mtu</td><td>- Maximum transmition unit </td></tr>
    <tr><td class="paramname">type</td><td>- Default type of packet to send (usually Application) </td></tr>
    <tr><td class="paramname">seqnum</td><td>- Initial sequence number </td></tr>
    <tr><td class="paramname">ivlen</td><td>- Length of the initialization vector (IV) </td></tr>
    <tr><td class="paramname">iv</td><td>- Initialization Vector (IV) </td></tr>
    <tr><td class="paramname">ckeylen</td><td>- Length of the cipher key </td></tr>
    <tr><td class="paramname">cipherkey</td><td>- Key for the encryption algorithm </td></tr>
    <tr><td class="paramname">arlen</td><td>- Number og packets to track in the replay window </td></tr>
    <tr><td class="paramname">arwin</td><td>- Anti-replay window for tracking packets </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9455d41f90d711f611127877b299f6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9455d41f90d711f611127877b299f6bc">&#9670;&nbsp;</a></span>jtlsa13() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jtlsa13::jtlsa13 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jtlsa13.html">jtlsa13</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for TLS Security Association </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- Security association (SA) for this TLS flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50718d45761e9b97f2120c8a6673b0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50718d45761e9b97f2120c8a6673b0e5">&#9670;&nbsp;</a></span>jtlsa13() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jtlsa13::jtlsa13 </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtlsa13.html">jtlsa13</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for TLS Security Association </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- Security association (SA) for this TLS flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85c49cfdd372c813bbbe0ffd85df658e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c49cfdd372c813bbbe0ffd85df658e">&#9670;&nbsp;</a></span>~jtlsa13()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProtocolPP::jtlsa13::~jtlsa13 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca5c36c156eb1941c289c5afd74ed0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5c36c156eb1941c289c5afd74ed0f3">&#9670;&nbsp;</a></span>get_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T ProtocolPP::jtlsa13::get_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the field from the TLS security association</p>
<a class="anchor" id="TLS Get Fields v1.3 SA"></a>
<table class="doxtable">
<caption>TLS Get Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>direction_t</td><td>DIRECTION</td><td>direction_t mydir = get_field&lt;direction_t&gt;(field_t::DIRECTION) </td></tr>
<tr>
<td>tls_ciphersuite_t</td><td>CIPHERSUITE</td><td>tls_ciphersuite_t mycsuite = get_field&lt;tls_ciphersuite_t&gt;(field_t::CIPHERSUITE) </td></tr>
<tr>
<td>tlsver_t</td><td>VERSION</td><td>tlsver_t myver = get_field&lt;tlsver_t&gt;(field_t::VERSION) </td></tr>
<tr>
<td>tlstype_t</td><td>TYPE</td><td>tlstype_t mytype = get_field&lt;tlstype_t&gt;(field_t::TYPE) </td></tr>
<tr>
<td>uint32_t</td><td>ICVLEN</td><td>uint32_t myicvlen = get_field&lt;uint32_t&gt;(field_t::ICVLEN); </td></tr>
<tr>
<td></td><td>IVLEN</td><td>uint32_t myivlen = get_field&lt;uint32_t&gt;(field_t::IVLEN); </td></tr>
<tr>
<td></td><td>CKEYLEN</td><td>uint32_t myckeylen = get_field&lt;uint32_t&gt;(field_t::CKEYLEN); </td></tr>
<tr>
<td></td><td>ARLEN</td><td>uint32_t myarlen = get_field&lt;uint32_t&gt;(field_t::ARLEN); </td></tr>
<tr>
<td></td><td>MTU</td><td>uint32_t mymtu = get_field&lt;uint32_t&gt;(field_t::MTU); </td></tr>
<tr>
<td>uint64_t</td><td>SEQNUM</td><td>uint64_t myseqnum = get_field&lt;uint64_t&gt;(field_t::SEQNUM); </td></tr>
<tr>
<td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a></td><td>ARWIN</td><td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a> myarwin = get_field&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;(field_t::ARWIN) </td></tr>
<tr>
<td>std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;</td><td>IV</td><td>std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt; myarwin = get_field&lt;std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&gt;(field_t::IV) </td></tr>
<tr>
<td></td><td>CIPHERKEY</td><td>std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt; myarwin = get_field&lt;std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&gt;(field_t::CIPHERKEY) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the field </dd></dl>

</div>
</div>
<a id="a181987925846a5dd5c25155126215296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181987925846a5dd5c25155126215296">&#9670;&nbsp;</a></span>set_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jtlsa13::set_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>fieldval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the field in the TLS security association</p>
<a class="anchor" id="TLS Set Fields v1.3 SA"></a>
<table class="doxtable">
<caption>TLS Set Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>direction_t</td><td>DIRECTION</td><td>set_field&lt;direction_t&gt;(field_t::DIRECTION, direction_t::DECAP) </td></tr>
<tr>
<td>tls_ciphersuite_t</td><td>CIPHERSUITE</td><td>set_field&lt;tls_ciphersuite_t&gt;(field_t::CIPHERSUITE, tls_ciphersuite::TLS_DH_DSS_WITH_CAMELLIA_256_CBC_SHA) </td></tr>
<tr>
<td>tlsver_t</td><td>VERSION</td><td>set_field&lt;tlsver_t&gt;(field_t::VERSION, tlsver_t::DTLS) </td></tr>
<tr>
<td>tlstype_t</td><td>TYPE</td><td>set_field&lt;tlstype_t&gt;(field_t::TYPE, tlstype_t::APPLICATION) </td></tr>
<tr>
<td>uint32_t</td><td>ICVLEN</td><td>set_field&lt;uint32_t&gt;(field_t::ICVLEN, 0); </td></tr>
<tr>
<td></td><td>IVLEN</td><td>set_field&lt;uint32_t&gt;(field_t::IVLEN, 0); </td></tr>
<tr>
<td></td><td>CKEYLEN</td><td>set_field&lt;uint32_t&gt;(field_t::CKEYLEN, 0); </td></tr>
<tr>
<td></td><td>ARLEN</td><td>set_field&lt;uint32_t&gt;(field_t::ARLEN, 0); </td></tr>
<tr>
<td></td><td>MTU</td><td>set_field&lt;uint32_t&gt;(field_t::MTU, 0); </td></tr>
<tr>
<td>uint64_t</td><td>SEQNUM</td><td>set_field&lt;uint64_t&gt;(field_t::SEQNUM, 0); </td></tr>
<tr>
<td><a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a></td><td>ARWIN</td><td>set_field&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;(field_t::ARWIN, <a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>("000000000000001")) </td></tr>
<tr>
<td>std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;</td><td>IV</td><td>set_field&lt;std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&gt;(field_t::IV, std::make_shared&lt;rotocolPP::jarray&lt;uint8_t&gt;&gt;("000000000000001")) </td></tr>
<tr>
<td></td><td>CIPHERKEY</td><td>set_field&lt;std::shared_ptr&lt;<a class="el" href="classProtocolPP_1_1jarray.html">jarray&lt;uint8_t&gt;</a>&gt;&gt;(field_t::CIPHERKEY, std::make_shared&lt;rotocolPP::jarray&lt;uint8_t&gt;&gt;("000000000000001")) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- TLS field to update </td></tr>
    <tr><td class="paramname">fieldval</td><td>- new value for the field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a474acc844982eb3e2fb82fba615eecfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474acc844982eb3e2fb82fba615eecfb">&#9670;&nbsp;</a></span>to_xml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jtlsa13::to_xml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;&#160;</td>
          <td class="paramname"><em>myxml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print the protocol and security objects to XML</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myxml</td><td>- XMLPrinter object </td></tr>
    <tr><td class="paramname">direction</td><td>- facilitator for random descriptor generation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jsecass.html#ad3e04c2c620e4eac88e6aa24dc530a63">ProtocolPP::jsecass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jtlsa13_8h_source.html">jtlsa13.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
