<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jstream.html">jstream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProtocolPP::jstream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html#a9a3371df2cfcc10a185b127033c00782">clean</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html#a989081e3b12a60c31aa2b964752caf7f">get_engine</a>(std::shared_ptr&lt; jprotocol &gt; &amp;newengine)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html#a0d335914b0e25e0e72ed4db57aa74e2b">get_field</a>(field_t field)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html#a6829ba8f21c3c8058dea95260c699fc6">get_security</a>(std::shared_ptr&lt; T &gt; &amp;security)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html#aec60589c0625a49615b22cee99186551">jstream</a>(std::string name, direction_t dir, protocol_t type, bool postprocess, std::shared_ptr&lt; jsecass &gt; security, std::shared_ptr&lt; jprotocol &gt; engine)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html#a6fcbec0c80c5b1545496dde2d605f5e9">jstream</a>(std::string name, direction_t dir, protocol_t type, bool postprocess, std::shared_ptr&lt; jsecass &gt; security)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html#a88f9c593610a53d5058d64cf86794141">jstream</a>(std::string name, direction_t dir, protocol_t type, bool postprocess, std::shared_ptr&lt; jprotocol &gt; engine)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html#ac3a91ced7c003f639dee6df59ce69536">set_engine</a>(std::shared_ptr&lt; jprotocol &gt; engine)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html#a69cdeea991b1e28bd6a3cf1fcbece2c4">set_field</a>(field_t field, T value)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html#ac5278e10de25194ca439d9ea35b5de0f">set_security</a>(std::shared_ptr&lt; T &gt; &amp;security)</td><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html#a5454206c202553e408aef61043b8ec00">~jstream</a>()</td><td class="entry"><a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
