<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): jtcp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jtcp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="jtcp_8h_source.html">include/jtcp.h</a>&quot;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="TCP_Class"></a>
Transport Control Protocol (TCP)</h1>
<p>See <a href="https://en.wikipedia.org/wiki/Transmission_Control_Protocol">https://en.wikipedia.org/wiki/Transmission_Control_Protocol</a></p>
<p>The Transmission Control Protocol (TCP) is a core protocol of the Internet protocol suite. It originated in the initial network implementation in which it complemented the Internet Protocol (IP). Therefore, the entire suite is commonly referred to as TCP/IP. TCP provides reliable, ordered, and error-checked delivery of a stream of octets between applications running on hosts communicating over an IP network. Major Internet applications such as the World Wide Web, email, remote administration and file transfer rely on TCP. Applications that do not require reliable data stream service may use the User Datagram Protocol (UDP), which provides a connectionless datagram service that emphasizes reduced latency over reliability</p>
<p>TCP segments are sent as internet datagrams. The Internet Protocol header carries several information fields, including the source and destination host addresses [2]. A TCP header follows the internet header, supplying information specific to the TCP protocol. This division allows for the existence of host level protocols other than TCP (See RFC 793)</p>
<p><b>TCP Header Format [1]</b></p>
<div class="image">
<img src="TCP_headers.png" alt="TCP_headers.png"/>
<div class="caption">
Transport Control Protocol (TCP) Header Format</div></div>
<ul>
<li><p class="startli">Source Port: 16 bits</p>
<p class="startli">The source port number</p>
</li>
<li><p class="startli">Destination Port: 16 bits</p>
<p class="startli">The destination port number</p>
</li>
<li><p class="startli">Sequence Number: 32 bits</p>
<p class="startli">The sequence number of the first data octet in this segment (except when SYN is present). If SYN is present the sequence number is the initial sequence number (ISN) and the first data octet is ISN+1</p>
</li>
<li><p class="startli">Acknowledgment Number: 32 bits</p>
<p class="startli">If the ACK control bit is set this field contains the value of the next sequence number the sender of the segment is expecting to receive. Once a connection is established this is always sent</p>
</li>
<li><p class="startli">Data Offset: 4 bits</p>
<p class="startli">The number of 32 bit words in the TCP Header. This indicates where the data begins. The TCP header (even one including options) is an integral number of 32 bits long.</p>
</li>
<li><p class="startli">Reserved: 6 bits</p>
<p class="startli">Reserved for future use. Must be zero</p>
</li>
<li>Flags: 6 bits (from left to right):<ul>
<li>URG: Urgent Pointer field significant</li>
<li>ACK: Acknowledgment field significant</li>
<li>PSH: Push Function</li>
<li>RST: Reset the connection</li>
<li>SYN: Synchronize sequence numbers</li>
<li>FIN: No more data from sender</li>
</ul>
</li>
<li><p class="startli">Window: 16 bits</p>
<p class="startli">The number of data octets beginning with the one indicated in the acknowledgment field which the sender of this segment is willing to accept</p>
</li>
<li><p class="startli">Checksum: 16 bits</p>
<p class="startli">The checksum field is the 16 bit one’s complement of the one’s complement sum of all 16 bit words in the header and text. If a segment contains an odd number of header and text octets to be checksummed, the last octet is padded on the right with zeros to form a 16 bit word for checksum purposes. The pad is not transmitted as part of the segment. While computing the checksum, the checksum field itself is replaced with zeros</p>
<p class="startli">The checksum also covers a 96 bit pseudo header conceptually prefixed to the TCP header. This pseudo header contains the Source Address, the Destination Address, the Protocol, and TCP length. This gives the TCP protection against misrouted segments. This information is carried in the Internet Protocol and is transferred across the TCP/Network interface in the arguments or results of calls by the TCP on the IP</p>
</li>
</ul>
<div class="fragment"><div class="line">+--------+--------+--------+--------+</div><div class="line">|           Source Address          |</div><div class="line">+--------+--------+--------+--------+</div><div class="line">|         Destination Address       |</div><div class="line">+--------+--------+--------+--------+</div><div class="line">|  zero  |  PTCL  |    <a class="code" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8a7fa1bf849f8a12bae5126ad2e3947979">TCP</a> Length   |</div><div class="line">+--------+--------+--------+--------+</div></div><!-- fragment --><p>The TCP Length is the TCP header length plus the data length in octets (this is not an explicitly transmitted quantity, but is computed), and it does not count the 12 octets of the pseudo header</p>
<ul>
<li><p class="startli">Urgent Pointer: 16 bits</p>
<p class="startli">This field communicates the current value of the urgent pointer as a positive offset from the sequence number in this segment. The urgent pointer points to the sequence number of the octet following the urgent data. This field is only be interpreted in segments with the URG control bit set</p>
</li>
<li><p class="startli">Options (Variable 0–320 bits, divisible by 32)</p>
<p class="startli">The length of this field is determined by the data offset field. Options have up to three fields: Option-Kind (1 byte), Option-Length (1 byte), Option-Data (variable). The Option-Kind field indicates the type of option, and is the only field that is not optional. Depending on what kind of option we are dealing with, the next two fields may be set: the Option-Length field indicates the total length of the option, and the Option-Data field contains the value of the option, if applicable. For example, an Option-Kind byte of 0x01 indicates that this is a No-Op option used only for padding, and does not have an Option-Length or Option-Data byte following it. An Option-Kind byte of 0 is the End Of Options option, and is also only one byte. An Option-Kind byte of 0x02 indicates that this is the Maximum Segment Size option, and will be followed by a byte specifying the length of the MSS field (should be 0x04). Note that this length is the total length of the given options field, including Option-Kind and Option-Length bytes. So while the MSS value is typically expressed in two bytes, the length of the field will be 4 bytes (+2 bytes of kind and length). In short, an MSS option field with a value of 0x05B4 will show up as (0x02 0x04 0x05B4) in the TCP options section</p>
</li>
</ul>
<p>Some options may only be sent when SYN is set; they are indicated below as [SYN]. Option-Kind and standard lengths given as (Option-Kind,Option-Length)</p>
<ul>
<li>0 (8 bits) – End of options list</li>
<li>1 (8 bits) – No operation (NOP, Padding) This may be used to align option fields on 32-bit boundaries for better performance</li>
<li>2,4,SS (32 bits) – Maximum segment size (see maximum segment size) [SYN]</li>
<li>3,3,S (24 bits) – Window scale (see window scaling for details) [SYN][6]</li>
<li>4,2 (16 bits) – Selective Acknowledgement permitted. [SYN] (See selective acknowledgments for details)[7]</li>
<li>5,N,BBBB,EEEE,... (variable bits, N is either 10, 18, 26, or 34)- Selective ACKnowledgement (SACK)[8] These first two bytes are followed by a list of 1–4 blocks being selectively acknowledged, specified as 32-bit begin/end pointers</li>
<li>8,10,TTTT,EEEE (80 bits)- Timestamp and echo of previous timestamp (see TCP timestamps for details)[9]</li>
</ul>
<p>(The remaining options are historical, obsolete, experimental, not yet standardized, or unassigned)</p>
<p><b>Options: variable</b></p>
<p>Options may occupy space at the end of the TCP header and are a multiple of 8 bits in length. All options are included in the checksum. An option may begin on any octet boundary. There are two cases for the format of an option:</p>
<ul>
<li>Case 1: A single octet of option-kind</li>
<li>Case 2: An octet of option-kind, an octet of option-length, and the actual option-data octets.</li>
</ul>
<p>The option-length counts the two octets of option-kind and option-length as well as the option-data octets</p>
<p>Note that the list of options may be shorter than the data offset field might imply. The content of the header beyond the End-of-Option option must be header padding (i.e., zero)</p>
<p>A TCP must implement all options.</p>
<p>Currently defined options include (kind indicated in octal):</p>
<div class="fragment"><div class="line">Kind     Length    Meaning</div><div class="line">----     ------    ------</div><div class="line"> 0         -       End of <a class="code" href="namespaceoption.html">option</a> list</div><div class="line"> 1         -       No-Operation</div><div class="line"> 2         4       Maximum Segment Size.</div></div><!-- fragment --><p><b>Specific Option Definitions</b></p>
<div class="fragment"><div class="line">End of Option List</div><div class="line"></div><div class="line">+--------+</div><div class="line">|00000000|</div><div class="line">+--------+</div><div class="line">  Kind=0</div></div><!-- fragment --><p>This option code indicates the end of the option list. This might not coincide with the end of the TCP header according to the Data Offset field. This is used at the end of all options not the end of each option, and need only be used if the end of the options would not otherwise coincide with the end of the TCP header</p>
<div class="fragment"><div class="line">No-Operation</div><div class="line"></div><div class="line">+--------+</div><div class="line">|00000001|</div><div class="line">+--------+</div><div class="line">  Kind=1</div></div><!-- fragment --><p>This option code may be used between options, for example, to align the beginning of a subsequent option on a word boundary. There is no guarantee that senders will use this option, so receivers must be prepared to process options even if they do not begin on a word boundary</p>
<div class="fragment"><div class="line">Maximum Segment Size</div><div class="line"></div><div class="line">+--------+--------+---------+--------+</div><div class="line">|00000010|00000100|   max seg size   |</div><div class="line">+--------+--------+---------+--------+</div><div class="line"> Kind=2   Length=4</div></div><!-- fragment --><ul>
<li>Maximum Segment Size Option Data: 16 bits</li>
</ul>
<p>If this option is present, then it communicates the maximum receive segment size at the TCP which sends this segment. This field must only be sent in the initial connection request (i.e., in segments with the SYN control bit set). If this option is not used, any segment size is allowed</p>
<p><b>Padding</b></p>
<p>The TCP header padding is used to ensure that the TCP header ends and data begins on a 32 bit boundary. The padding is composed of zeros[10]</p>
<p><b>Protocol operation</b></p>
<p>TCP protocol operations may be divided into three phases. Connections must be properly established in a multi-step handshake process (connection establishment) before entering the data transfer phase. After data transmission is completed, the connection termination closes established virtual circuits and releases all allocated resources</p>
<div class="image">
<img src="Tcp_state_diagram.png" alt="Tcp_state_diagram.png"/>
<div class="caption">
Transmission Control Protocol (TCP) State Transition Diagram [2]</div></div>
<p>A TCP connection is managed by an operating system through a programming interface that represents the local end-point for communications, the Internet socket. During the lifetime of a TCP connection the local end-point undergoes a series of state changes:[11]</p>
<p>LISTEN</p><ul>
<li>(server) represents waiting for a connection request from any remote TCP and port</li>
</ul>
<p>SYN-SENT</p><ul>
<li>(client) represents waiting for a matching connection request after having sent a connection request</li>
</ul>
<p>SYN-RECEIVED</p><ul>
<li>(server) represents waiting for a confirming connection request acknowledgment after having both received and sent a connection request</li>
</ul>
<p>ESTABLISHED</p><ul>
<li>(both server and client) represents an open connection, data received can be delivered to the user. The normal state for the data transfer phase of the connection</li>
</ul>
<p>FIN-WAIT-1</p><ul>
<li>(both server and client) represents waiting for a connection termination request from the remote TCP, or an acknowledgment of the connection termination request previously sent</li>
</ul>
<p>FIN-WAIT-2</p><ul>
<li>(both server and client) represents waiting for a connection termination request from the remote TCP</li>
</ul>
<p>CLOSE-WAIT</p><ul>
<li>(both server and client) represents waiting for a connection termination request from the local user</li>
</ul>
<p>CLOSING</p><ul>
<li>(both server and client) represents waiting for a connection termination request acknowledgment from the remote TCP</li>
</ul>
<p>LAST-ACK</p><ul>
<li>(both server and client) represents waiting for an acknowledgment of the connection termination request previously sent to the remote TCP (which includes an acknowledgment of its connection termination request)</li>
</ul>
<p>TIME-WAIT</p><ul>
<li>(either server or client) represents waiting for enough time to pass to be sure the remote TCP received the acknowledgment of its connection termination request. [According to RFC 793 a connection can stay in TIME-WAIT for a maximum of four minutes known as two MSL (maximum segment lifetime).]</li>
</ul>
<p>CLOSED</p><ul>
<li>(both server and client) represents no connection state at all</li>
</ul>
<p><b>Connection establishment</b></p>
<p>To establish a connection, TCP uses a three-way handshake. Before a client attempts to connect with a server, the server must first bind to and listen at a port to open it up for connections: this is called a passive open. Once the passive open is established, a client may initiate an active open. To establish a connection, the three-way (or 3-step) handshake occurs:</p>
<ul>
<li>1.SYN: The active open is performed by the client sending a SYN to the server. The client sets the segment's sequence number to a random value A</li>
<li>2.SYN-ACK: In response, the server replies with a SYN-ACK. The acknowledgment number is set to one more than the received sequence number i.e. A+1, and the sequence number that the server chooses for the packet is another random number, B</li>
<li>3.ACK: Finally, the client sends an ACK back to the server. The sequence number is set to the received acknowledgement value i.e. A+1, and the acknowledgement number is set to one more than the received sequence number i.e. B+1</li>
</ul>
<p>At this point, both the client and server have received an acknowledgment of the connection. The steps 1, 2 establish the connection parameter (sequence number) for one direction and it is acknowledged. The steps 2, 3 establish the connection parameter (sequence number) for the other direction and it is acknowledged. With these, a full-duplex communication is established</p>
<p><b>Connection termination</b></p>
<p>The connection termination phase uses a four-way handshake, with each side of the connection terminating independently. When an endpoint wishes to stop its half of the connection, it transmits a FIN packet, which the other end acknowledges with an ACK. Therefore, a typical tear-down requires a pair of FIN and ACK segments from each TCP endpoint. After the side that sent the first FIN has responded with the final ACK, it waits for a timeout before finally closing the connection, during which time the local port is unavailable for new connections; this prevents confusion due to delayed packets being delivered during subsequent connections</p>
<div class="image">
<img src="TCP_CLOSE.png" alt="TCP_CLOSE.png"/>
<div class="caption">
Transmission Control Protocol (TCP) Closing Procedure [3]</div></div>
<p>A connection can be "half-open", in which case one side has terminated its end, but the other has not. The side that has terminated can no longer send any data into the connection, but the other side can. The terminating side should continue reading the data until the other side terminates as well</p>
<p>It is also possible to terminate the connection by a 3-way handshake, when host A sends a FIN and host B replies with a FIN &amp; ACK (merely combines 2 steps into one) and host A replies with an ACK.[12]</p>
<p>Some host TCP stacks may implement a half-duplex close sequence, as Linux or HP-UX do. If such a host actively closes a connection but still has not read all the incoming data the stack already received from the link, this host sends a RST instead of a FIN (Section 4.2.2.13 in RFC 1122). This allows a TCP application to be sure the remote application has read all the data the former sent—waiting the FIN from the remote side, when it actively closes the connection. But the remote TCP stack cannot distinguish between a Connection Aborting RST and Data Loss RST. Both cause the remote stack to lose all the data received</p>
<p><b>TCP checksum for IPv4</b></p>
<p>When TCP runs over IPv4, the method used to compute the checksum is defined in RFC 793:</p>
<p>The checksum field is the 16 bit one's complement of the one's complement sum of all 16-bit words in the header and text. If a segment contains an odd number of header and text octets to be checksummed, the last octet is padded on the right with zeros to form a 16-bit word for checksum purposes. The pad is not transmitted as part of the segment. While computing the checksum, the checksum field itself is replaced with zeros.</p>
<p>In other words, after appropriate padding, all 16-bit words are added using one's complement arithmetic. The sum is then bitwise complemented and inserted as the checksum field. A pseudo-header that mimics the IPv4 packet header used in the checksum computation is shown in the table below.</p>
<p><b>TCP pseudo-header for checksum computation (IPv4) [3]</b></p>
<div class="image">
<img src="TCP_IPv4_Psuedo_Header.png" alt="TCP_IPv4_Psuedo_Header.png"/>
<div class="caption">
Transmission Control Protocol (TCP) Psuedo Header for IPv4 Checksum Calculation</div></div>
<ul>
<li>The source and destination addresses are those of the IPv4 header</li>
<li>The protocol value is 6 for TCP (cf. List of IP protocol numbers)</li>
<li>The TCP length field is the length of the TCP header and data (measured in octets).</li>
</ul>
<p><b>TCP checksum for IPv6</b></p>
<p>When TCP runs over IPv6, the method used to compute the checksum is changed, as per RFC 2460:</p>
<p>Any transport or other upper-layer protocol that includes the addresses from the IP header in its checksum computation must be modified for use over IPv6, to include the 128-bit IPv6 addresses instead of 32-bit IPv4 addresses.</p>
<p>A pseudo-header that mimics the IPv6 header for computation of the checksum is shown below</p>
<p><b>TCP pseudo-header for checksum computation (IPv6) [4]</b></p>
<div class="image">
<img src="TCP_IPv6_Psuedo_Header.png" alt="TCP_IPv6_Psuedo_Header.png"/>
<div class="caption">
Transmission Control Protocol (TCP) Psuedo Header for IPv6 Checksum Calculation</div></div>
<ul>
<li>Source address – the one in the IPv6 header</li>
<li>Destination address – the final destination; if the IPv6 packet doesn't contain a Routing header, TCP uses the destination address in the IPv6 header, otherwise, at the originating node, it uses the address in the last element of the Routing header, and, at the receiving node, it uses the destination address in the IPv6 header</li>
<li>TCP length – the length of the TCP header and data</li>
<li>Next Header – the protocol value for TCP</li>
</ul>
<p><b>Checksum offload</b></p>
<p>Many TCP/IP software stack implementations provide options to use hardware assistance to automatically compute the checksum in the network adapter prior to transmission onto the network or upon reception from the network for validation. This may relieve the OS from using precious CPU cycles calculating the checksum. Hence, overall network performance is increased</p>
<p>This feature may cause packet analyzers detecting outbound network traffic upstream of the network adapter that are unaware or uncertain about the use of checksum offload to report invalid checksum in outbound packets</p>
<p>[1] <a href="http://microchip.wikidot.com/tcpip:tcp-vs-udp">http://microchip.wikidot.com/tcpip:tcp-vs-udp</a></p>
<p>[2] <a href="https://en.wikipedia.org/wiki/Transmission_Control_Protocol">https://en.wikipedia.org/wiki/Transmission_Control_Protocol</a></p>
<p>[3] <a href="https://en.wikipedia.org/wiki/Transmission_Control_Protocol">https://en.wikipedia.org/wiki/Transmission_Control_Protocol</a></p>
<p><b>For API Documentation:</b> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jarray.html">ProtocolPP::jarray</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jrand.html">ProtocolPP::jrand</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jtcpsa.html">ProtocolPP::jtcpsa</a> </dd>
<dd>
<a class="el" href="classProtocolPP_1_1jtcp.html">ProtocolPP::jtcp</a></dd></dl>
<p><b>For Additional Documentation:</b> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classjprotocol.html">jprotocol</a> </dd>
<dd>
<a class="el" href="classjarray.html">jarray</a> </dd>
<dd>
<a class="el" href="classjrand.html">jrand</a> </dd>
<dd>
<a class="el" href="classjtcpsa.html">jtcpsa</a> </dd>
<dd>
<a class="el" href="classjtcp.html">jtcp</a></dd></dl>
<center>Protocol++&reg; (<a class="el" href="namespaceProtocolPP.html">ProtocolPP</a>&reg;) written by : John Peter Greninger &bull; &copy; John Peter Greninger 2015-2022 &bull; All Rights Reserved</center> <center><sub>All copyrights and trademarks are the property of their respective owners</sub></center><p>The source code contained or described herein and all documents related to the source code (herein called "Material") are owned by John Peter Greninger and Sheila Rocha Greninger. Title to the Material remains with John Peter Greninger and Sheila Rocha Greninger. The Material contains trade secrets and proprietary and confidential information of John Peter Greninger and Sheila Rocha Greninger. The Material is protected by worldwide copyright and trade secret laws and treaty provisions. No part of the Material may be used, copied, reproduced, modified, published, uploaded, posted, transmitted, distributed, or disclosed in any way without prior express written consent of John Peter Greninger and Sheila Rocha Greninger (both are required)</p>
<p>No license under any patent, copyright, trade secret, or other intellectual property right is granted to or conferred upon you by disclosure or delivery of the Materials, either expressly, by implication, inducement, estoppel, or otherwise. Any license under such intellectual property rights must be express and approved by John Peter Greninger and Sheila Rocha Greninger in writing</p>
<p>Licensing information can be found at <b>www.protocolpp.com/license</b> with use of the binary forms permitted provided that the following conditions are met:</p>
<ul>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution</li>
<li>Any and all modifications must be returned to John Peter Greninger at GitHub.com <a href="https://github.com/jpgreninger/protocolpp">https://github.com/jpgreninger/protocolpp</a> for evaluation. Inclusion of modifications in the source code shall be determined solely by John Peter Greninger. Failure to provide modifications shall render this license NULL and VOID and revoke any rights to use of Protocol++&reg;</li>
<li>Commercial use (incidental or not) requires a fee-based license obtainable at <b>www.protocolpp.com/shop</b></li>
<li>Academic or research use requires prior written and notarized permission from John Peter and Sheila Rocha Greninger</li>
</ul>
<p>Use of the source code requires purchase of the source code. Source code can be purchased at <b>www.protocolpp.com/shop</b></p>
<ul>
<li><b>US Copyrights at <a href="https://www.copyright.gov/">https://www.copyright.gov/</a></b><ul>
<li><b>TXu002059872 (Version 1.0.0)</b></li>
<li><b>TXu002066632 (Version 1.2.7)</b></li>
<li><b>TXu002082674 (Version 1.4.0)</b></li>
<li><b>TXu002097880 (Version 2.0.0)</b></li>
<li><b>TXu002169236 (Version 3.0.1)</b></li>
<li><b>TXu002182417 (Version 4.0.0)</b></li>
<li><b>TXu002219402 (Version 5.0.0)</b></li>
<li><b>TXu002272076 (Version 5.2.1)</b></li>
</ul>
</li>
</ul>
<p>The name of its contributor may not be used to endorse or promote products derived from this software without specific prior written permission and licensing</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jtcp_8h_source.html">jtcp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
