<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jsnowv Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jsnowv.html">jsnowv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jsnowv-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jsnowv Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jsnowv_8h_source.html">jsnowv.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a14e2fdeadd6e82293e9016f4a66ead3b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsnowv.html#a14e2fdeadd6e82293e9016f4a66ead3b">dir_t</a> { <a class="el" href="classProtocolPP_1_1jsnowv.html#a14e2fdeadd6e82293e9016f4a66ead3ba1f142b04658e2b8dbaed501088947920">DEC</a>, 
<a class="el" href="classProtocolPP_1_1jsnowv.html#a14e2fdeadd6e82293e9016f4a66ead3bab3e44f6a57e647f9a01b09de07f96cc3">ENC</a>
 }</td></tr>
<tr class="separator:a14e2fdeadd6e82293e9016f4a66ead3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb36293abee974e117be976387f3aa91"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsnowv.html#acb36293abee974e117be976387f3aa91">mode_t</a> { <a class="el" href="classProtocolPP_1_1jsnowv.html#acb36293abee974e117be976387f3aa91a64dcd89ae31b6d80c34ef75b33eff15f">SNOWV</a>, 
<a class="el" href="classProtocolPP_1_1jsnowv.html#acb36293abee974e117be976387f3aa91a5b36cbd71cce166929baf082d637d8b5">SNOWV_GCM</a>
 }</td></tr>
<tr class="separator:acb36293abee974e117be976387f3aa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeefc54c33885eede835eb549db84009c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsnowv.html#aeefc54c33885eede835eb549db84009c">jsnowv</a> (<a class="el" href="classProtocolPP_1_1jsnowv.html#a14e2fdeadd6e82293e9016f4a66ead3b">dir_t</a> dir, <a class="el" href="classProtocolPP_1_1jsnowv.html#acb36293abee974e117be976387f3aa91">mode_t</a> mode, uint8_t *key, unsigned int keylen, uint8_t *iv, unsigned int ivlen)</td></tr>
<tr class="separator:aeefc54c33885eede835eb549db84009c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ccdd9ab8a2aeb787b301af0b6de502"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsnowv.html#ab8ccdd9ab8a2aeb787b301af0b6de502">~jsnowv</a> ()</td></tr>
<tr class="memdesc:ab8ccdd9ab8a2aeb787b301af0b6de502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#ab8ccdd9ab8a2aeb787b301af0b6de502">More...</a><br /></td></tr>
<tr class="separator:ab8ccdd9ab8a2aeb787b301af0b6de502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08eda75bf9e6e957d35fe3d505671f7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsnowv.html#a08eda75bf9e6e957d35fe3d505671f7a">ProcessData</a> (const uint8_t *input, uint8_t *aad, int aadlen, uint8_t *output, int length)</td></tr>
<tr class="separator:a08eda75bf9e6e957d35fe3d505671f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe60a6f536280cfc0b9f171361c1fa67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsnowv.html#abe60a6f536280cfc0b9f171361c1fa67">context</a> (uint16_t *ctx)</td></tr>
<tr class="separator:abe60a6f536280cfc0b9f171361c1fa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63d55ba60484405db2624a3ad8fd757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsnowv.html#af63d55ba60484405db2624a3ad8fd757">result</a> (uint8_t *icv, unsigned int icvlen)</td></tr>
<tr class="separator:af63d55ba60484405db2624a3ad8fd757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9154dede350497c8b987bac06029694"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsnowv.html#ad9154dede350497c8b987bac06029694">result_size</a> ()</td></tr>
<tr class="separator:ad9154dede350497c8b987bac06029694"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a14e2fdeadd6e82293e9016f4a66ead3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e2fdeadd6e82293e9016f4a66ead3b">&#9670;&nbsp;</a></span>dir_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classProtocolPP_1_1jsnowv.html#a14e2fdeadd6e82293e9016f4a66ead3b">ProtocolPP::jsnowv::dir_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direction of processing for SNOWV DEC - Decrypt data ENC - Encrypt data </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a14e2fdeadd6e82293e9016f4a66ead3ba1f142b04658e2b8dbaed501088947920"></a>DEC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a14e2fdeadd6e82293e9016f4a66ead3bab3e44f6a57e647f9a01b09de07f96cc3"></a>ENC&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="acb36293abee974e117be976387f3aa91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb36293abee974e117be976387f3aa91">&#9670;&nbsp;</a></span>mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classProtocolPP_1_1jsnowv.html#acb36293abee974e117be976387f3aa91">ProtocolPP::jsnowv::mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mode of operation for SNOWV SNOWV - Stream mode for SNOWV SNOWV_GCM - GCM AEAD mode for SNOWV </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acb36293abee974e117be976387f3aa91a64dcd89ae31b6d80c34ef75b33eff15f"></a>SNOWV&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acb36293abee974e117be976387f3aa91a5b36cbd71cce166929baf082d637d8b5"></a>SNOWV_GCM&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeefc54c33885eede835eb549db84009c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefc54c33885eede835eb549db84009c">&#9670;&nbsp;</a></span>jsnowv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jsnowv::jsnowv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jsnowv.html#a14e2fdeadd6e82293e9016f4a66ead3b">dir_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jsnowv.html#acb36293abee974e117be976387f3aa91">mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>keylen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ivlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interface for SnowV encryption</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>- Direction of the data </td></tr>
    <tr><td class="paramname">mode</td><td>- Mode of operation (SNOWV or SNOWV_GCM) </td></tr>
    <tr><td class="paramname">key</td><td>- Key for encryption of the data </td></tr>
    <tr><td class="paramname">keylen</td><td>- Key length for encryption of the data </td></tr>
    <tr><td class="paramname">iv</td><td>- Initialization vector </td></tr>
    <tr><td class="paramname">ivlen</td><td>- IV length for encryption of the data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8ccdd9ab8a2aeb787b301af0b6de502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ccdd9ab8a2aeb787b301af0b6de502">&#9670;&nbsp;</a></span>~jsnowv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProtocolPP::jsnowv::~jsnowv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe60a6f536280cfc0b9f171361c1fa67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe60a6f536280cfc0b9f171361c1fa67">&#9670;&nbsp;</a></span>context()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jsnowv::context </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the keystream state for rebuilding the engine later</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>- context ordered as a, b, r1, r2, r3 as 44 uint16_t </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08eda75bf9e6e957d35fe3d505671f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08eda75bf9e6e957d35fe3d505671f7a">&#9670;&nbsp;</a></span>ProcessData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jsnowv::ProcessData </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>aad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aadlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates either the ciphertext or plaintext based on dir using a bitlength that is passed to the function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- either the ciphertext or plaintext to be calculated </td></tr>
    <tr><td class="paramname">aad</td><td>- authentication only data (should be nullptr for SNOWV mode) </td></tr>
    <tr><td class="paramname">aadlen</td><td>- length of the authentication only data (should be zero for SNOWV mode) </td></tr>
    <tr><td class="paramname">output</td><td>- result of encryption process </td></tr>
    <tr><td class="paramname">length</td><td>- bit length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af63d55ba60484405db2624a3ad8fd757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63d55ba60484405db2624a3ad8fd757">&#9670;&nbsp;</a></span>result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jsnowv::result </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>icv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>icvlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the calculated ICV</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icv</td><td>- calculated ICV </td></tr>
    <tr><td class="paramname">icvlen</td><td>- length of the ICV (must be 16) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9154dede350497c8b987bac06029694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9154dede350497c8b987bac06029694">&#9670;&nbsp;</a></span>result_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ProtocolPP::jsnowv::result_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Size of the result</p>
<dl class="section return"><dt>Returns</dt><dd>size of the result or ICV </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jsnowv_8h_source.html">jsnowv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
