<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jecdsaed Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jecdsaed.html">jecdsaed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jecdsaed-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jecdsaed Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jecdsaed_8h_source.html">jecdsaed.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProtocolPP::jecdsaed:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProtocolPP_1_1jecdsaed.png" usemap="#ProtocolPP::jecdsaed_map" alt=""/>
  <map id="ProtocolPP::jecdsaed_map" name="ProtocolPP::jecdsaed_map">
<area href="classProtocolPP_1_1jprotocol.html" alt="ProtocolPP::jprotocol" shape="rect" coords="0,0,132,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4da85ed7fee91132a0b1cbfd5c0c38f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaed.html#ac4da85ed7fee91132a0b1cbfd5c0c38f">jecdsaed</a> (<a class="el" href="namespaceProtocolPP.html#a1705a68affa5d920f7784bccc9891811">ike_hash_t</a> hash, CryptoPP::OID curve, std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a> &gt; &amp;logger)</td></tr>
<tr class="separator:ac4da85ed7fee91132a0b1cbfd5c0c38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9517c967cc74560814c45e9b8c0862ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaed.html#a9517c967cc74560814c45e9b8c0862ba">jecdsaed</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jecdsaedsa.html">jecdsaedsa</a> &gt; &amp;security)</td></tr>
<tr class="separator:a9517c967cc74560814c45e9b8c0862ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77403768f591b5e727a1872a373a0c67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaed.html#a77403768f591b5e727a1872a373a0c67">~jecdsaed</a> ()</td></tr>
<tr class="memdesc:a77403768f591b5e727a1872a373a0c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#a77403768f591b5e727a1872a373a0c67">More...</a><br /></td></tr>
<tr class="separator:a77403768f591b5e727a1872a373a0c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd91a458db26ad8f2292e7fee9a9f49"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5cd91a458db26ad8f2292e7fee9a9f49"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaed.html#a5cd91a458db26ad8f2292e7fee9a9f49">set_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, T fieldval)</td></tr>
<tr class="separator:a5cd91a458db26ad8f2292e7fee9a9f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc81bd3770d36f63ea9582d292fa38f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4dc81bd3770d36f63ea9582d292fa38f"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaed.html#a4dc81bd3770d36f63ea9582d292fa38f">get_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field)</td></tr>
<tr class="separator:a4dc81bd3770d36f63ea9582d292fa38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b662c0841cb30c4368ad1941f47635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaed.html#aa8b662c0841cb30c4368ad1941f47635">gen_keypair</a> ()</td></tr>
<tr class="memdesc:aa8b662c0841cb30c4368ad1941f47635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a public key pair.  <a href="#aa8b662c0841cb30c4368ad1941f47635">More...</a><br /></td></tr>
<tr class="separator:aa8b662c0841cb30c4368ad1941f47635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba74081fda28bb34d00b7cc4b1425cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaed.html#afba74081fda28bb34d00b7cc4b1425cf">sign</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;data, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;signature)</td></tr>
<tr class="separator:afba74081fda28bb34d00b7cc4b1425cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71678848214f2e67ff8e61267d88160e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaed.html#a71678848214f2e67ff8e61267d88160e">verify</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;data)</td></tr>
<tr class="separator:a71678848214f2e67ff8e61267d88160e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac602b99d7769e3da643dc15a2040c10f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaed.html#ac602b99d7769e3da643dc15a2040c10f">get_security</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jecdsaedsa.html">jecdsaedsa</a> &gt; &amp;sec)</td></tr>
<tr class="separator:ac602b99d7769e3da643dc15a2040c10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656b0d88ca66d982d0b52c6fd6bbf2a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaed.html#a656b0d88ca66d982d0b52c6fd6bbf2a1">to_xml</a> (<a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;myxml, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction)</td></tr>
<tr class="separator:a656b0d88ca66d982d0b52c6fd6bbf2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7546f777ea474855d44352c91964184a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaed.html#a7546f777ea474855d44352c91964184a">set_hdr</a> (<a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;hdr)</td></tr>
<tr class="separator:a7546f777ea474855d44352c91964184a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14e03ff1c4eb2bbc88a39bc491df405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaed.html#aa14e03ff1c4eb2bbc88a39bc491df405">set_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, uint64_t value)</td></tr>
<tr class="separator:aa14e03ff1c4eb2bbc88a39bc491df405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3d21633a4622d352292c6ee63d9a42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaed.html#a7a3d21633a4622d352292c6ee63d9a42">get_hdr</a> ()</td></tr>
<tr class="separator:a7a3d21633a4622d352292c6ee63d9a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f1a2ee9dbcbfad40470ef5ad0c0ac4"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaed.html#a33f1a2ee9dbcbfad40470ef5ad0c0ac4">get_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;hdr)</td></tr>
<tr class="separator:a33f1a2ee9dbcbfad40470ef5ad0c0ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf836786ac20ea9687061fcb3fc3a2e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaed.html#adf836786ac20ea9687061fcb3fc3a2e2">encap_packet</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;input, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;output)</td></tr>
<tr class="separator:adf836786ac20ea9687061fcb3fc3a2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9429c367d90ca30cc36287cec515d165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsaed.html#a9429c367d90ca30cc36287cec515d165">decap_packet</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;input, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;output)</td></tr>
<tr class="separator:a9429c367d90ca30cc36287cec515d165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProtocolPP_1_1jprotocol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProtocolPP_1_1jprotocol')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td></tr>
<tr class="memitem:a333e3c19db4dbd254b11353f42b87cc0 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a333e3c19db4dbd254b11353f42b87cc0">jprotocol</a> (<a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir)</td></tr>
<tr class="separator:a333e3c19db4dbd254b11353f42b87cc0 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97742021fa7986904b0604eb5325fd7e inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a97742021fa7986904b0604eb5325fd7e">jprotocol</a> (<a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, std::string &amp;file)</td></tr>
<tr class="separator:a97742021fa7986904b0604eb5325fd7e inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83938baaad3caf082fdbc02c163b05b4 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a83938baaad3caf082fdbc02c163b05b4">jprotocol</a> (<a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand)</td></tr>
<tr class="separator:a83938baaad3caf082fdbc02c163b05b4 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cad407d81edf838ce7e6c4859928ce inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a60cad407d81edf838ce7e6c4859928ce">jprotocol</a> (<a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand, std::string &amp;file)</td></tr>
<tr class="separator:a60cad407d81edf838ce7e6c4859928ce inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601be66c97ab4edf7b21ee75539fe435 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a601be66c97ab4edf7b21ee75539fe435">~jprotocol</a> ()</td></tr>
<tr class="memdesc:a601be66c97ab4edf7b21ee75539fe435 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="classProtocolPP_1_1jprotocol.html#a601be66c97ab4edf7b21ee75539fe435">More...</a><br /></td></tr>
<tr class="separator:a601be66c97ab4edf7b21ee75539fe435 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa772385539b6c152000ff153180328e2 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#aa772385539b6c152000ff153180328e2">encap_packet</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;output)</td></tr>
<tr class="separator:aa772385539b6c152000ff153180328e2 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5b35933f60fa385da1b0b34b177d7f inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#ade5b35933f60fa385da1b0b34b177d7f">decap_packet</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;input)</td></tr>
<tr class="separator:ade5b35933f60fa385da1b0b34b177d7f inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb853e85c122eca0a47b0ad3ffdfff19 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#abb853e85c122eca0a47b0ad3ffdfff19">hasfile</a> ()</td></tr>
<tr class="separator:abb853e85c122eca0a47b0ad3ffdfff19 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae010433dc6fde413f313c2c45bbde1cf inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#ae010433dc6fde413f313c2c45bbde1cf">get_status</a> ()</td></tr>
<tr class="separator:ae010433dc6fde413f313c2c45bbde1cf inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08485fd07f57fadb327757c0602cbe0b inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a08485fd07f57fadb327757c0602cbe0b">checksum</a> (<a class="el" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">iana_t</a> prot, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;check, unsigned int offset=0)</td></tr>
<tr class="separator:a08485fd07f57fadb327757c0602cbe0b inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2aefd0f04c633c01837ceb1fd66fc6 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a4d2aefd0f04c633c01837ceb1fd66fc6">pad</a> (<a class="el" href="namespaceProtocolPP.html#a938d81a3f3a6fb52eba53570fe554cb2">pad_t</a> padtype, unsigned int len)</td></tr>
<tr class="separator:a4d2aefd0f04c633c01837ceb1fd66fc6 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classProtocolPP_1_1jprotocol"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classProtocolPP_1_1jprotocol')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td></tr>
<tr class="memitem:a9b83a375abb4666f47a3ce4092826bfa inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">const static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a9b83a375abb4666f47a3ce4092826bfa">currentDateTime</a> ()</td></tr>
<tr class="separator:a9b83a375abb4666f47a3ce4092826bfa inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610d8fbcbb73143b7281070c38125148 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a610d8fbcbb73143b7281070c38125148">str_status</a> (uint32_t status)</td></tr>
<tr class="separator:a610d8fbcbb73143b7281070c38125148 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa16187196bd4c38e50e4a002b41f1b inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#acfa16187196bd4c38e50e4a002b41f1b">to_array</a> (uint8_t input)</td></tr>
<tr class="separator:acfa16187196bd4c38e50e4a002b41f1b inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361d56fadeca42cab0ee006586bd072a inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a361d56fadeca42cab0ee006586bd072a">to_array</a> (uint16_t input)</td></tr>
<tr class="separator:a361d56fadeca42cab0ee006586bd072a inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038850d123d24498d19e1f9c33f9aed6 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a038850d123d24498d19e1f9c33f9aed6">to_array</a> (uint32_t input)</td></tr>
<tr class="separator:a038850d123d24498d19e1f9c33f9aed6 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab806a2476e3b0b2bef1086ef7b06aa55 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#ab806a2476e3b0b2bef1086ef7b06aa55">to_array</a> (uint64_t input)</td></tr>
<tr class="separator:ab806a2476e3b0b2bef1086ef7b06aa55 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401d9220b9c71a0510013e2b1585bcae inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a401d9220b9c71a0510013e2b1585bcae">to_u8</a> (<a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; src_array)</td></tr>
<tr class="separator:a401d9220b9c71a0510013e2b1585bcae inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e9cfd62e084eec12070fad8eb3f691 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a30e9cfd62e084eec12070fad8eb3f691">to_u16</a> (<a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; src_array)</td></tr>
<tr class="separator:a30e9cfd62e084eec12070fad8eb3f691 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9970402d0261a4ad967269415fe16370 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a9970402d0261a4ad967269415fe16370">to_u32</a> (<a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; src_array)</td></tr>
<tr class="separator:a9970402d0261a4ad967269415fe16370 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5407c6590d042898346826c5c90a27f1 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a5407c6590d042898346826c5c90a27f1">to_u64</a> (<a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; src_array)</td></tr>
<tr class="separator:a5407c6590d042898346826c5c90a27f1 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classProtocolPP_1_1jprotocol"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classProtocolPP_1_1jprotocol')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td></tr>
<tr class="memitem:a339100dd943ead663f1a0720017f258b inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memTemplParams" colspan="2">template&lt;typename T , typename TE &gt; </td></tr>
<tr class="memitem:a339100dd943ead663f1a0720017f258b inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jreplay.html">jreplay</a>&lt; T, TE &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a339100dd943ead663f1a0720017f258b">update_replay</a> (<a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> prot, T &amp;seqnum, TE &amp;extseq, bool usext, unsigned int size)</td></tr>
<tr class="separator:a339100dd943ead663f1a0720017f258b inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f85e3c1eed3bc6b4ef5ff0bc0d0937 inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memTemplParams" colspan="2">template&lt;typename T , typename TE &gt; </td></tr>
<tr class="memitem:a61f85e3c1eed3bc6b4ef5ff0bc0d0937 inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jreplay.html">jreplay</a>&lt; T, TE &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a61f85e3c1eed3bc6b4ef5ff0bc0d0937">update_replay</a> (<a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> prot, T &amp;seqnum, TE &amp;extseq, bool usext, unsigned int size, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;window)</td></tr>
<tr class="separator:a61f85e3c1eed3bc6b4ef5ff0bc0d0937 inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68e3d5308f87f45d8cf9b79f0d48551 inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#ac68e3d5308f87f45d8cf9b79f0d48551">update_status</a> (uint32_t stat)</td></tr>
<tr class="separator:ac68e3d5308f87f45d8cf9b79f0d48551 inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece9face1d8ca95cec59db3850fa9744 inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#aece9face1d8ca95cec59db3850fa9744">get_data</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;data)</td></tr>
<tr class="separator:aece9face1d8ca95cec59db3850fa9744 inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaada69534b72bf205920a5492f8176b inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#afaada69534b72bf205920a5492f8176b">put_data</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;wdata)</td></tr>
<tr class="separator:afaada69534b72bf205920a5492f8176b inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bafa6dd652a2d956a34c41153d11b95 inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a2bafa6dd652a2d956a34c41153d11b95">encryptdat</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;red, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;black)</td></tr>
<tr class="separator:a2bafa6dd652a2d956a34c41153d11b95 inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b6891aa572ced94543334b686f5b8b inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#ab9b6891aa572ced94543334b686f5b8b">decryptdat</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;black, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;red)</td></tr>
<tr class="separator:ab9b6891aa572ced94543334b686f5b8b inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59281c7e0da607440d33b64dc4e301b6 inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a59281c7e0da607440d33b64dc4e301b6">roundup</a> (unsigned int value, unsigned int mult)</td></tr>
<tr class="separator:a59281c7e0da607440d33b64dc4e301b6 inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classProtocolPP_1_1jprotocol"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classProtocolPP_1_1jprotocol')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td></tr>
<tr class="memitem:a96450ee22b99e635e608d3b14c559ef8 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a96450ee22b99e635e608d3b14c559ef8">m_dir</a></td></tr>
<tr class="memdesc:a96450ee22b99e635e608d3b14c559ef8 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">direction of processing  <a href="classProtocolPP_1_1jprotocol.html#a96450ee22b99e635e608d3b14c559ef8">More...</a><br /></td></tr>
<tr class="separator:a96450ee22b99e635e608d3b14c559ef8 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fd32f6fcadc355dd751027d4ba6a50 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#ae6fd32f6fcadc355dd751027d4ba6a50">m_status</a></td></tr>
<tr class="separator:ae6fd32f6fcadc355dd751027d4ba6a50 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eda4bc384edf640ae7b7f224de22953 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a5eda4bc384edf640ae7b7f224de22953">m_rand</a></td></tr>
<tr class="memdesc:a5eda4bc384edf640ae7b7f224de22953 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">random data generator passed into constructor  <a href="classProtocolPP_1_1jprotocol.html#a5eda4bc384edf640ae7b7f224de22953">More...</a><br /></td></tr>
<tr class="separator:a5eda4bc384edf640ae7b7f224de22953 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b58f247ed9831c22a49602447ee98da inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a2b58f247ed9831c22a49602447ee98da">m_filename</a></td></tr>
<tr class="memdesc:a2b58f247ed9831c22a49602447ee98da inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">file input string for this protocol  <a href="classProtocolPP_1_1jprotocol.html#a2b58f247ed9831c22a49602447ee98da">More...</a><br /></td></tr>
<tr class="separator:a2b58f247ed9831c22a49602447ee98da inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cc8ed1eb95f31dc0b7a066e55629c9 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">std::fstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#aa8cc8ed1eb95f31dc0b7a066e55629c9">m_file</a></td></tr>
<tr class="separator:aa8cc8ed1eb95f31dc0b7a066e55629c9 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c2d0e85b0d735b9cd2962b06f71422 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">endian_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a98c2d0e85b0d735b9cd2962b06f71422">m_endian</a></td></tr>
<tr class="memdesc:a98c2d0e85b0d735b9cd2962b06f71422 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">endianess string for this protocol  <a href="classProtocolPP_1_1jprotocol.html#a98c2d0e85b0d735b9cd2962b06f71422">More...</a><br /></td></tr>
<tr class="separator:a98c2d0e85b0d735b9cd2962b06f71422 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4da85ed7fee91132a0b1cbfd5c0c38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4da85ed7fee91132a0b1cbfd5c0c38f">&#9670;&nbsp;</a></span>jecdsaed() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jecdsaed::jecdsaed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a1705a68affa5d920f7784bccc9891811">ike_hash_t</a>&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CryptoPP::OID&#160;</td>
          <td class="paramname"><em>curve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jlogger.html">InterfacePP::jlogger</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECDSA Constructor for Ed25519 type (see /ref jenum) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td>- hash type for curve (SHA2_512 only) </td></tr>
    <tr><td class="paramname">curve</td><td>- curve for Ed25519 (curve25519 only) </td></tr>
    <tr><td class="paramname">logger</td><td>- logging object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9517c967cc74560814c45e9b8c0862ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9517c967cc74560814c45e9b8c0862ba">&#9670;&nbsp;</a></span>jecdsaed() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jecdsaed::jecdsaed </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jecdsaedsa.html">jecdsaedsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ECDSA Constructor for Ed25519 type (see /ref jenum) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">security</td><td>- ECDSA Ed25519 Security Association </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77403768f591b5e727a1872a373a0c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77403768f591b5e727a1872a373a0c67">&#9670;&nbsp;</a></span>~jecdsaed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jecdsaed::~jecdsaed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9429c367d90ca30cc36287cec515d165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9429c367d90ca30cc36287cec515d165">&#9670;&nbsp;</a></span>decap_packet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jecdsaed::decap_packet </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Not used in this protocol </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- encapsulated data </td></tr>
    <tr><td class="paramname">output</td><td>- decapsulated packet </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jprotocol.html#aaae25477bb680757dc242ee709d18890">ProtocolPP::jprotocol</a>.</p>

</div>
</div>
<a id="adf836786ac20ea9687061fcb3fc3a2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf836786ac20ea9687061fcb3fc3a2e2">&#9670;&nbsp;</a></span>encap_packet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jecdsaed::encap_packet </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Not used in this protocol </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- data to encapsulate </td></tr>
    <tr><td class="paramname">output</td><td>- encapsulated packet </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jprotocol.html#a23d40eed8e6024492c9104051e7c108a">ProtocolPP::jprotocol</a>.</p>

</div>
</div>
<a id="aa8b662c0841cb30c4368ad1941f47635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b662c0841cb30c4368ad1941f47635">&#9670;&nbsp;</a></span>gen_keypair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jecdsaed::gen_keypair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a public key pair. </p>

</div>
</div>
<a id="a4dc81bd3770d36f63ea9582d292fa38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc81bd3770d36f63ea9582d292fa38f">&#9670;&nbsp;</a></span>get_field() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T ProtocolPP::jecdsaed::get_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the version field of the ECDSAEd object</p>
<a class="anchor" id="ECDSAEd Get Fields"></a>
<table class="doxtable">
<caption>ECDSAEd Get Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>keymode_t </td><td>MODE</td><td>keymode_t mode = get_field&lt;keymode_t&gt;(field_t::MODE) </td></tr>
<tr>
<td>ike_hash_t </td><td>ECHASH</td><td>ike_hash_t hash = get_field&lt;ike_hash_t&gt;(field_t::ECHASH) </td></tr>
<tr>
<td>CryptoPP::OID </td><td>CURVE</td><td>CryptoPP::OID curve = get_field&lt;CryptoPP::OID&gt;(field_t::CURVE) </td></tr>
<tr>
<td>CryptoPP::ed25519PublicKey </td><td>PUBKEY</td><td>CryptoPP::ed25519PublicKey pubkey = get_field&lt;CryptoPP::ed25519PublicKey&gt;(field_t::PUBKEY) </td></tr>
<tr>
<td>CryptoPP::ed25519PrivateKey </td><td>PRVKEY</td><td>CryptoPP::ed25519PrivateKey prvkey = get_field&lt;CryptoPP::ed25519PrivateKey&gt;(field_t::PRVKEY) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to retrieve from the ECDSAEd object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>field of the ECDSAEd object </dd></dl>

<p>Reimplemented from <a class="el" href="classProtocolPP_1_1jprotocol.html#aa00214bc7f3c2f5b54f1545824368857">ProtocolPP::jprotocol</a>.</p>

</div>
</div>
<a id="a33f1a2ee9dbcbfad40470ef5ad0c0ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f1a2ee9dbcbfad40470ef5ad0c0ac4">&#9670;&nbsp;</a></span>get_field() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ProtocolPP::jecdsaed::get_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>hdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Not used in this protocol </p><dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jprotocol.html#ab7894c6e459f78e79f5253e3ebc2ab9c">ProtocolPP::jprotocol</a>.</p>

</div>
</div>
<a id="a7a3d21633a4622d352292c6ee63d9a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3d21633a4622d352292c6ee63d9a42">&#9670;&nbsp;</a></span>get_hdr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt;uint8_t&gt; ProtocolPP::jecdsaed::get_hdr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Not used in this protocol </p><dl class="section return"><dt>Returns</dt><dd>empty array </dd></dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jprotocol.html#a1e81ff6c2bd9f340f20f047953595165">ProtocolPP::jprotocol</a>.</p>

</div>
</div>
<a id="ac602b99d7769e3da643dc15a2040c10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac602b99d7769e3da643dc15a2040c10f">&#9670;&nbsp;</a></span>get_security()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jecdsaed::get_security </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jecdsaedsa.html">jecdsaedsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get_security </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sec</td><td>- Shared pointer to hold the security association </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5cd91a458db26ad8f2292e7fee9a9f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd91a458db26ad8f2292e7fee9a9f49">&#9670;&nbsp;</a></span>set_field() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jecdsaed::set_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>fieldval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows the user to update the ECDSAEd object</p>
<a class="anchor" id="ECDSAEd Set Fields"></a>
<table class="doxtable">
<caption>ECDSAEd Set Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>keymode_t </td><td>MODE</td><td>set_field&lt;keymode_t&gt;(field_t::MODE, keymode_t::PKIVERIFY) </td></tr>
<tr>
<td>ike_hash_t </td><td>ECHASH</td><td>set_field&lt;ike_hash_t&gt;(field_t::ECHASH, hash) </td></tr>
<tr>
<td>CryptoPP::OID </td><td>CURVE</td><td>set_field&lt;CryptoPP::OID&gt;(field_t::CURVE, CryptoPP::curve25519) </td></tr>
<tr>
<td>CryptoPP::ed25519PrivateKey </td><td>PRVKEY</td><td>set_field&lt;CryptoPP::ed25519PrivateKey&gt;(field_t::PRVKEY, pubkey) </td></tr>
<tr>
<td>CryptoPP::ed25519PublicKey </td><td>PUBKEY</td><td>set_field&lt;CryptoPP::ed25519PublicKey&gt;(field_t::PUBKEY, prvkey) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to update for ECDSAEd </td></tr>
    <tr><td class="paramname">fieldval</td><td>- value to update for ECDSAEd </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa14e03ff1c4eb2bbc88a39bc491df405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14e03ff1c4eb2bbc88a39bc491df405">&#9670;&nbsp;</a></span>set_field() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jecdsaed::set_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Not used in this protocol </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to update </td></tr>
    <tr><td class="paramname">value</td><td>- new value for the field </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jprotocol.html#a04ddef757d9f8b815e4b983e9f2e7e1c">ProtocolPP::jprotocol</a>.</p>

</div>
</div>
<a id="a7546f777ea474855d44352c91964184a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7546f777ea474855d44352c91964184a">&#9670;&nbsp;</a></span>set_hdr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jecdsaed::set_hdr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>hdr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Not used in this protocol </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hdr</td><td>- header of the packet </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jprotocol.html#af63166941f72ec73bec25611a47bdbe8">ProtocolPP::jprotocol</a>.</p>

</div>
</div>
<a id="afba74081fda28bb34d00b7cc4b1425cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba74081fda28bb34d00b7cc4b1425cf">&#9670;&nbsp;</a></span>sign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jecdsaed::sign </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>signature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a public key pair </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- data to sign </td></tr>
    <tr><td class="paramname">signature</td><td>- Signature generated from private key and data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a656b0d88ca66d982d0b52c6fd6bbf2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656b0d88ca66d982d0b52c6fd6bbf2a1">&#9670;&nbsp;</a></span>to_xml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jecdsaed::to_xml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;&#160;</td>
          <td class="paramname"><em>myxml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the protocol object in XML </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myxml</td><td>- XMLPrinter object to print to </td></tr>
    <tr><td class="paramname">direction</td><td>- randomzation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jprotocol.html#a103c01f4efaea4d60e707e91d4fe102d">ProtocolPP::jprotocol</a>.</p>

</div>
</div>
<a id="a71678848214f2e67ff8e61267d88160e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71678848214f2e67ff8e61267d88160e">&#9670;&nbsp;</a></span>verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jecdsaed::verify </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify the signature using the received public key </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- data and signature concatenated to verify (data || signature) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Signature verification </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jecdsaed_8h_source.html">jecdsaed.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
