<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): InterfacePP::jsectestbench Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInterfacePP.html">InterfacePP</a></li><li class="navelem"><a class="el" href="classInterfacePP_1_1jsectestbench.html">jsectestbench</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classInterfacePP_1_1jsectestbench-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterfacePP::jsectestbench Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jsectestbench_8h_source.html">jsectestbench.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InterfacePP::jsectestbench:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInterfacePP_1_1jsectestbench.png" usemap="#InterfacePP::jsectestbench_map" alt=""/>
  <map id="InterfacePP::jsectestbench_map" name="InterfacePP::jsectestbench_map">
<area href="classInterfacePP_1_1jsecproducer.html" alt="InterfacePP::jsecproducer" shape="rect" coords="0,0,161,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6e3f6628d6353a9d49c1bf4211ef24e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jsectestbench.html#ac6e3f6628d6353a9d49c1bf4211ef24e">jsectestbench</a> (<a class="el" href="namespaceProtocolPP.html#afa6b70277e264c399f523bfab53442f9">ProtocolPP::platform_t</a> platform, unsigned long seed, int responders, std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jmmu.html">jmmu</a> &gt; &amp;mmu, std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jlogger.html">jlogger</a> &gt; &amp;logger, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jdata.html">ProtocolPP::jdata</a> &gt; &amp;indata, std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jring.html">jring</a>&lt; <a class="el" href="classInterfacePP_1_1ringflow.html">ringflow</a> &gt;&gt; &amp;fring, std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jring.html">jring</a>&lt; <a class="el" href="classInterfacePP_1_1secin.html">secin</a> &gt;&gt; &amp;iring, std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jring.html">jring</a>&lt; <a class="el" href="classInterfacePP_1_1secout.html">secout</a> &gt;&gt; &amp;oring, <a class="el" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a> endianess=<a class="el" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453aea811508292b78195e7278e873ca299f93">ProtocolPP::BIG</a>, unsigned int ptrsize=8, unsigned int sgtsize=16)</td></tr>
<tr class="separator:ac6e3f6628d6353a9d49c1bf4211ef24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e2d75744bc1e1da528a66a72c5fe82"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jsectestbench.html#a43e2d75744bc1e1da528a66a72c5fe82">~jsectestbench</a> ()</td></tr>
<tr class="memdesc:a43e2d75744bc1e1da528a66a72c5fe82"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard deconstructor  <a href="#a43e2d75744bc1e1da528a66a72c5fe82">More...</a><br /></td></tr>
<tr class="separator:a43e2d75744bc1e1da528a66a72c5fe82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d093cb51834d78993d742bb36aab7d"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jsectestbench.html#ad3d093cb51834d78993d742bb36aab7d">get_mem</a> (std::string packet, unsigned int length)</td></tr>
<tr class="separator:ad3d093cb51834d78993d742bb36aab7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5637b4acb254fd6d1c89a8bed1b8d3f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jsectestbench.html#a5637b4acb254fd6d1c89a8bed1b8d3f6">write</a> (uint64_t address, uint32_t data)</td></tr>
<tr class="separator:a5637b4acb254fd6d1c89a8bed1b8d3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b2d61068de0d6362595ec16ce70bcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jsectestbench.html#ad1b2d61068de0d6362595ec16ce70bcc">write</a> (uint64_t address, uint64_t data)</td></tr>
<tr class="separator:ad1b2d61068de0d6362595ec16ce70bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c97c1b12d356b88e15b5195ab31186"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jsectestbench.html#ae8c97c1b12d356b88e15b5195ab31186">write</a> (std::string packet, uint8_t *data, unsigned int length)</td></tr>
<tr class="separator:ae8c97c1b12d356b88e15b5195ab31186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c95220c9da19258be10a905c01a2bc0"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jsectestbench.html#a0c95220c9da19258be10a905c01a2bc0">write</a> (std::string packet, uint32_t *data, unsigned int length)</td></tr>
<tr class="separator:a0c95220c9da19258be10a905c01a2bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce831032039380801a7d54a4d18ee95"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jsectestbench.html#afce831032039380801a7d54a4d18ee95">read</a> (uint64_t address)</td></tr>
<tr class="separator:afce831032039380801a7d54a4d18ee95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef2440a1caf652d281ba0fb20085125"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jsectestbench.html#aeef2440a1caf652d281ba0fb20085125">read</a> (uint64_t address, uint8_t *data, unsigned int length)</td></tr>
<tr class="separator:aeef2440a1caf652d281ba0fb20085125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e2e3e41d1ce985f5c8497dbad9e11a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jsectestbench.html#a74e2e3e41d1ce985f5c8497dbad9e11a">read</a> (uint64_t address, uint32_t *data, unsigned int length)</td></tr>
<tr class="separator:a74e2e3e41d1ce985f5c8497dbad9e11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInterfacePP_1_1jsecproducer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInterfacePP_1_1jsecproducer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInterfacePP_1_1jsecproducer.html">InterfacePP::jsecproducer</a></td></tr>
<tr class="memitem:a29b60ece686a9d37c8ac4d82ed37bec1 inherit pub_methods_classInterfacePP_1_1jsecproducer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jsecproducer.html#a29b60ece686a9d37c8ac4d82ed37bec1">jsecproducer</a> (<a class="el" href="namespaceProtocolPP.html#afa6b70277e264c399f523bfab53442f9">ProtocolPP::platform_t</a> platform, unsigned long seed, int responders, std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jmmu.html">jmmu</a> &gt; &amp;mmu, std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jlogger.html">jlogger</a> &gt; &amp;logger, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jdata.html">ProtocolPP::jdata</a> &gt; &amp;indata, std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jring.html">jring</a>&lt; <a class="el" href="classInterfacePP_1_1ringflow.html">ringflow</a> &gt;&gt; &amp;fring, std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jring.html">jring</a>&lt; <a class="el" href="classInterfacePP_1_1secin.html">secin</a> &gt;&gt; &amp;iring, std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jring.html">jring</a>&lt; <a class="el" href="classInterfacePP_1_1secout.html">secout</a> &gt;&gt; &amp;oring, <a class="el" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a> endianess=<a class="el" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453aea811508292b78195e7278e873ca299f93">ProtocolPP::BIG</a>, unsigned int ptrsize=8, unsigned int sgtsize=16)</td></tr>
<tr class="separator:a29b60ece686a9d37c8ac4d82ed37bec1 inherit pub_methods_classInterfacePP_1_1jsecproducer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9f8d90c6ab717ce95d900e382d6cc7 inherit pub_methods_classInterfacePP_1_1jsecproducer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jsecproducer.html#a4b9f8d90c6ab717ce95d900e382d6cc7">~jsecproducer</a> ()</td></tr>
<tr class="memdesc:a4b9f8d90c6ab717ce95d900e382d6cc7 inherit pub_methods_classInterfacePP_1_1jsecproducer"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard deconstructor  <a href="classInterfacePP_1_1jsecproducer.html#a4b9f8d90c6ab717ce95d900e382d6cc7">More...</a><br /></td></tr>
<tr class="separator:a4b9f8d90c6ab717ce95d900e382d6cc7 inherit pub_methods_classInterfacePP_1_1jsecproducer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9684f23a614fc170345b3c9f89366c2 inherit pub_methods_classInterfacePP_1_1jsecproducer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jsecproducer.html#ac9684f23a614fc170345b3c9f89366c2">setup</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jstream.html">ProtocolPP::jstream</a> &gt; &amp;stream)</td></tr>
<tr class="separator:ac9684f23a614fc170345b3c9f89366c2 inherit pub_methods_classInterfacePP_1_1jsecproducer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7938b08b44054850d85e2155a10f716f inherit pub_methods_classInterfacePP_1_1jsecproducer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jsecproducer.html#a7938b08b44054850d85e2155a10f716f">issue</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jpacket.html">ProtocolPP::jpacket</a> &gt; &amp;packet)</td></tr>
<tr class="separator:a7938b08b44054850d85e2155a10f716f inherit pub_methods_classInterfacePP_1_1jsecproducer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94459d6b70cba669a1be7a07b68d2940 inherit pub_methods_classInterfacePP_1_1jsecproducer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jsecproducer.html#a94459d6b70cba669a1be7a07b68d2940">release</a> (std::string stream)</td></tr>
<tr class="separator:a94459d6b70cba669a1be7a07b68d2940 inherit pub_methods_classInterfacePP_1_1jsecproducer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3fe49e4f98688ad6c2097b9d118db7 inherit pub_methods_classInterfacePP_1_1jsecproducer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jsecproducer.html#a1d3fe49e4f98688ad6c2097b9d118db7">get_mode</a> ()</td></tr>
<tr class="separator:a1d3fe49e4f98688ad6c2097b9d118db7 inherit pub_methods_classInterfacePP_1_1jsecproducer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821dbf6d7190ecee3083094fdc43c964 inherit pub_methods_classInterfacePP_1_1jsecproducer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jsecproducer.html#a821dbf6d7190ecee3083094fdc43c964">run</a> ()</td></tr>
<tr class="memdesc:a821dbf6d7190ecee3083094fdc43c964 inherit pub_methods_classInterfacePP_1_1jsecproducer"><td class="mdescLeft">&#160;</td><td class="mdescRight">run the testbench  <a href="classInterfacePP_1_1jsecproducer.html#a821dbf6d7190ecee3083094fdc43c964">More...</a><br /></td></tr>
<tr class="separator:a821dbf6d7190ecee3083094fdc43c964 inherit pub_methods_classInterfacePP_1_1jsecproducer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a63ebe9b0102e5c74284df9504e8736 inherit pub_methods_classInterfacePP_1_1jsecproducer"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jsecproducer.html#a2a63ebe9b0102e5c74284df9504e8736">get_status</a> (uint64_t address)</td></tr>
<tr class="separator:a2a63ebe9b0102e5c74284df9504e8736 inherit pub_methods_classInterfacePP_1_1jsecproducer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca9396ec8acb94851b758410278891f inherit pub_methods_classInterfacePP_1_1jsecproducer"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jsecproducer.html#a2ca9396ec8acb94851b758410278891f">get_sgt</a> (unsigned int datasize, uint8_t *data)</td></tr>
<tr class="separator:a2ca9396ec8acb94851b758410278891f inherit pub_methods_classInterfacePP_1_1jsecproducer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4549399c36284f0f6d4152bded50130b inherit pub_methods_classInterfacePP_1_1jsecproducer"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jsecproducer.html#a4549399c36284f0f6d4152bded50130b">get_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">ProtocolPP::field_t</a> field)</td></tr>
<tr class="separator:a4549399c36284f0f6d4152bded50130b inherit pub_methods_classInterfacePP_1_1jsecproducer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classInterfacePP_1_1jsecproducer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classInterfacePP_1_1jsecproducer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classInterfacePP_1_1jsecproducer.html">InterfacePP::jsecproducer</a></td></tr>
<tr class="memitem:a661b54fd9d559ebff8094e3908e3ddb9 inherit pro_methods_classInterfacePP_1_1jsecproducer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jsecproducer.html#a661b54fd9d559ebff8094e3908e3ddb9">set_mem</a> (std::string packet, uint8_t *ptr)</td></tr>
<tr class="memdesc:a661b54fd9d559ebff8094e3908e3ddb9 inherit pro_methods_classInterfacePP_1_1jsecproducer"><td class="mdescLeft">&#160;</td><td class="mdescRight">run the testbench  <a href="classInterfacePP_1_1jsecproducer.html#a661b54fd9d559ebff8094e3908e3ddb9">More...</a><br /></td></tr>
<tr class="separator:a661b54fd9d559ebff8094e3908e3ddb9 inherit pro_methods_classInterfacePP_1_1jsecproducer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a88cc71c3f81b1a64e0c752cf390dcb inherit pro_methods_classInterfacePP_1_1jsecproducer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfacePP_1_1jsecproducer.html#a4a88cc71c3f81b1a64e0c752cf390dcb">free_mem</a> (std::string packet)</td></tr>
<tr class="memdesc:a4a88cc71c3f81b1a64e0c752cf390dcb inherit pro_methods_classInterfacePP_1_1jsecproducer"><td class="mdescLeft">&#160;</td><td class="mdescRight">run the testbench  <a href="classInterfacePP_1_1jsecproducer.html#a4a88cc71c3f81b1a64e0c752cf390dcb">More...</a><br /></td></tr>
<tr class="separator:a4a88cc71c3f81b1a64e0c752cf390dcb inherit pro_methods_classInterfacePP_1_1jsecproducer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6e3f6628d6353a9d49c1bf4211ef24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e3f6628d6353a9d49c1bf4211ef24e">&#9670;&nbsp;</a></span>jsectestbench()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfacePP::jsectestbench::jsectestbench </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afa6b70277e264c399f523bfab53442f9">ProtocolPP::platform_t</a>&#160;</td>
          <td class="paramname"><em>platform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>responders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jmmu.html">jmmu</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>mmu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jlogger.html">jlogger</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jdata.html">ProtocolPP::jdata</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>indata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jring.html">jring</a>&lt; <a class="el" href="classInterfacePP_1_1ringflow.html">ringflow</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>fring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jring.html">jring</a>&lt; <a class="el" href="classInterfacePP_1_1secin.html">secin</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>iring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classInterfacePP_1_1jring.html">jring</a>&lt; <a class="el" href="classInterfacePP_1_1secout.html">secout</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>oring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">ProtocolPP::endian_t</a>&#160;</td>
          <td class="paramname"><em>endianess</em> = <code><a class="el" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453aea811508292b78195e7278e873ca299f93">ProtocolPP::BIG</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ptrsize</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sgtsize</em> = <code>16</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>jsectestbench uses protocol++ to drive packets into a ring which can then be read by any device that supports a ring </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">platform</td><td>- Platform to connect testbench to (W.A.S.P or SEC) </td></tr>
    <tr><td class="paramname">seed</td><td>- seed for the testbench </td></tr>
    <tr><td class="paramname">responders</td><td>- number of responders used </td></tr>
    <tr><td class="paramname">mmu</td><td>- dynamic memory tracking </td></tr>
    <tr><td class="paramname">logger</td><td>- object to print output </td></tr>
    <tr><td class="paramname">indata</td><td>- JDATA object containing flows and packets </td></tr>
    <tr><td class="paramname">fring</td><td>- Software ring for the flows </td></tr>
    <tr><td class="paramname">iring</td><td>- Software ring for the input packets </td></tr>
    <tr><td class="paramname">oring</td><td>- Software ring for the output packets </td></tr>
    <tr><td class="paramname">endianess</td><td>- Endianess of the platform to support </td></tr>
    <tr><td class="paramname">ptrsize</td><td>- size of pointer (either 4 or 8 default=8) </td></tr>
    <tr><td class="paramname">sgtsize</td><td>- size of SG table entries (either 8 or 16 default=16) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43e2d75744bc1e1da528a66a72c5fe82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e2d75744bc1e1da528a66a72c5fe82">&#9670;&nbsp;</a></span>~jsectestbench()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual InterfacePP::jsectestbench::~jsectestbench </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>standard deconstructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3d093cb51834d78993d742bb36aab7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d093cb51834d78993d742bb36aab7d">&#9670;&nbsp;</a></span>get_mem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t InterfacePP::jsectestbench::get_mem </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve pointer to uninitialized memory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>- name of packet to associate memory with </td></tr>
    <tr><td class="paramname">length</td><td>- Length in bytes for memory location </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>address to memory </dd></dl>

<p>Implements <a class="el" href="classInterfacePP_1_1jsecproducer.html#af92a2a51abeb3b864918c144858040ae">InterfacePP::jsecproducer</a>.</p>

</div>
</div>
<a id="afce831032039380801a7d54a4d18ee95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce831032039380801a7d54a4d18ee95">&#9670;&nbsp;</a></span>read() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t InterfacePP::jsectestbench::read </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read function to overload in your testbench </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- Address to register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the register </dd></dl>

<p>Implements <a class="el" href="classInterfacePP_1_1jsecproducer.html#a35d4c7013445553d8131ece0cf829ea0">InterfacePP::jsecproducer</a>.</p>

</div>
</div>
<a id="aeef2440a1caf652d281ba0fb20085125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef2440a1caf652d281ba0fb20085125">&#9670;&nbsp;</a></span>read() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::jsectestbench::read </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read function to overload in your testbench </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- Address to read data from </td></tr>
    <tr><td class="paramname">data</td><td>- Retrieved data </td></tr>
    <tr><td class="paramname">length</td><td>- Length of data to read </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classInterfacePP_1_1jsecproducer.html#a136e42c5208481d9b8f1e1bac1501796">InterfacePP::jsecproducer</a>.</p>

</div>
</div>
<a id="a74e2e3e41d1ce985f5c8497dbad9e11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e2e3e41d1ce985f5c8497dbad9e11a">&#9670;&nbsp;</a></span>read() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::jsectestbench::read </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read function to overload in your testbench </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- Address to read data from </td></tr>
    <tr><td class="paramname">data</td><td>- Retrieved data </td></tr>
    <tr><td class="paramname">length</td><td>- Length of data to read </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classInterfacePP_1_1jsecproducer.html#a4ea28493285d9c92a2ce2d8dde2f0a4c">InterfacePP::jsecproducer</a>.</p>

</div>
</div>
<a id="a5637b4acb254fd6d1c89a8bed1b8d3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5637b4acb254fd6d1c89a8bed1b8d3f6">&#9670;&nbsp;</a></span>write() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::jsectestbench::write </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write function to overload in your testbench </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- Address to write data to </td></tr>
    <tr><td class="paramname">data</td><td>- Data to write to memory </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classInterfacePP_1_1jsecproducer.html#afd0997065b02093f702da2b4cef947bd">InterfacePP::jsecproducer</a>.</p>

</div>
</div>
<a id="ad1b2d61068de0d6362595ec16ce70bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b2d61068de0d6362595ec16ce70bcc">&#9670;&nbsp;</a></span>write() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfacePP::jsectestbench::write </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write function to overload in your testbench </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- Address to write data to </td></tr>
    <tr><td class="paramname">data</td><td>- Data to write to memory </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classInterfacePP_1_1jsecproducer.html#ad20288c18f96149c6dcc5f4fcd7c4965">InterfacePP::jsecproducer</a>.</p>

</div>
</div>
<a id="ae8c97c1b12d356b88e15b5195ab31186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c97c1b12d356b88e15b5195ab31186">&#9670;&nbsp;</a></span>write() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t InterfacePP::jsectestbench::write </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write function to overload in your testbench </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>- name of packet to associate memory with </td></tr>
    <tr><td class="paramname">data</td><td>- Data to write to memory </td></tr>
    <tr><td class="paramname">length</td><td>- length of data to write </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classInterfacePP_1_1jsecproducer.html#aa521bf8b106f74197d54d5ae049988cd">InterfacePP::jsecproducer</a>.</p>

</div>
</div>
<a id="a0c95220c9da19258be10a905c01a2bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c95220c9da19258be10a905c01a2bc0">&#9670;&nbsp;</a></span>write() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t InterfacePP::jsectestbench::write </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write function to overload in your testbench </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>- name of packet to associate memory with </td></tr>
    <tr><td class="paramname">data</td><td>- Word oriented data to write </td></tr>
    <tr><td class="paramname">length</td><td>- length of data to write </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classInterfacePP_1_1jsecproducer.html#a88058390c8048cb3a696f0f66cf94d24">InterfacePP::jsecproducer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jtestbench/include/<a class="el" href="jsectestbench_8h_source.html">jsectestbench.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
