<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): SFMT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SFMT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SIMD oriented Fast Mersenne Twister(SFMT) pseudorandom number generator using C structure.  
 <a href="classSFMT.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="SFMT_8h_source.html">include/SFMT.h</a>&quot;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SIMD oriented Fast Mersenne Twister(SFMT) pseudorandom number generator using C structure. </p>
<dl class="section author"><dt>Author</dt><dd>Mutsuo Saito (Hiroshima University) </dd>
<dd>
Makoto Matsumoto (The University of Tokyo)</dd></dl>
<p>Copyright (C) 2006, 2007 Mutsuo Saito, Makoto Matsumoto and Hiroshima University. Copyright (C) 2012 Mutsuo Saito, Makoto Matsumoto, Hiroshima University and The University of Tokyo. All rights reserved.</p>
<p>The 3-clause BSD License is applied to this software, see LICENSE.txt</p>
<dl class="section note"><dt>Note</dt><dd>We assume that your system has inttypes.h. If your system doesn't have inttypes.h, you have to typedef uint32_t and uint64_t, and you have to define PRIu64 and PRIx64 in this file as follows:</dd></dl>
<pre class="fragment">/// typedef unsigned int uint32_t
/// typedef unsigned long long uint64_t
/// #define PRIu64 "llu"
/// #define PRIx64 "llx"
/// </pre> <pre class="fragment">uint32_t must be exactly 32-bit unsigned integer type (no more, no
less), and uint64_t must be exactly 64-bit unsigned integer type.
PRIu64 and PRIx64 are used for printf function to print 64-bit
unsigned int and 64-bit unsigned int in hexadecimal format.

&lt;center&gt;ported to C++ by : John Peter Greninger &amp;bull; &amp;copy; John Peter Greninger 2015-2022 &amp;bull; All Rights Reserved&lt;/center&gt;
&lt;center&gt;&lt;sub&gt;All copyrights and trademarks are the property of their respective owners&lt;/sub&gt;&lt;/center&gt;

The source code contained or described herein and all documents related to the source code 
(herein called "Material") are owned by John Peter Greninger and Sheila Rocha Greninger. Title
to the Material remains with John Peter Greninger and Sheila Rocha Greninger. The Material contains
trade secrets and proprietary and confidential information of John Peter Greninger and Sheila Rocha
Greninger. The Material is protected by worldwide copyright and trade secret laws and treaty
provisions. No part of the Material may be used, copied, reproduced, modified, published, uploaded,
posted, transmitted, distributed, or disclosed in any way without prior express written consent of
John Peter Greninger and Sheila Rocha Greninger (both are required)

No license under any patent, copyright, trade secret, or other intellectual property right is granted
to or conferred upon you by disclosure or delivery of the Materials, either expressly, by implication,
inducement, estoppel, or otherwise. Any license under such intellectual property rights must be express
and approved by John Peter Greninger and Sheila Rocha Greninger in writing

Licensing information can be found at &lt;B&gt;www.protocolpp.com/license&lt;/B&gt; with use of the binary forms
permitted provided that the following conditions are met:

* Redistributions in binary form must reproduce the above copyright notice, this list
  of conditions and the following disclaimer in the documentation and/or other materials
  provided with the distribution

* Any and all modifications must be returned to John Peter Greninger at GitHub.com
  https://github.com/jpgreninger/protocolpp for evaluation. Inclusion of modifications
  in the source code shall be determined solely by John Peter Greninger. Failure to
  provide modifications shall render this license NULL and VOID and revoke any rights
  to use of Protocol++&amp;reg;

* Commercial use (incidental or not) requires a fee-based license obtainable at &lt;B&gt;www.protocolpp.com/shop&lt;/B&gt;

* Academic or research use requires prior written and notarized permission from John Peter
  and Sheila Rocha Greninger

Use of the source code requires purchase of the source code. Source code can be purchased
at &lt;B&gt;www.protocolpp.com/shop&lt;/B&gt;

* &lt;B&gt;US Copyrights at https://www.copyright.gov/&lt;/B&gt;
  * &lt;B&gt;TXu002059872 (Version 1.0.0)&lt;/B&gt;
  * &lt;B&gt;TXu002066632 (Version 1.2.7)&lt;/B&gt;
  * &lt;B&gt;TXu002082674 (Version 1.4.0)&lt;/B&gt;
  * &lt;B&gt;TXu002097880 (Version 2.0.0)&lt;/B&gt;
  * &lt;B&gt;TXu002169236 (Version 3.0.1)&lt;/B&gt;
  * &lt;B&gt;TXu002182417 (Version 4.0.0)&lt;/B&gt;
  * &lt;B&gt;TXu002219402 (Version 5.0.0)&lt;/B&gt;
  * &lt;B&gt;TXu002272076 (Version 5.2.1)&lt;/B&gt;

The name of its contributor may not be used to endorse or promote products derived
from this software without specific prior written permission and licensing

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTOR "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="SFMT_8h_source.html">SFMT.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
