<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jtls13 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jtls13.html">jtls13</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jtls13-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jtls13 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jtls13_8h_source.html">jtls13.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProtocolPP::jtls13:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProtocolPP_1_1jtls13.png" usemap="#ProtocolPP::jtls13_map" alt=""/>
  <map id="ProtocolPP::jtls13_map" name="ProtocolPP::jtls13_map">
<area href="classProtocolPP_1_1jprotocol.html" alt="ProtocolPP::jprotocol" shape="rect" coords="0,0,130,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab53196f3129485daac30766b8c62ebb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtls13.html#ab53196f3129485daac30766b8c62ebb3">jtls13</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtlsa13.html">jtlsa13</a> &gt; &amp;security, std::string &amp;replay)</td></tr>
<tr class="separator:ab53196f3129485daac30766b8c62ebb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9995086ae0e7741cd9223684bdec622a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtls13.html#a9995086ae0e7741cd9223684bdec622a">jtls13</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtlsa13.html">jtlsa13</a> &gt; &amp;security, std::string &amp;file, std::string &amp;replay)</td></tr>
<tr class="separator:a9995086ae0e7741cd9223684bdec622a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81950314bfe29b23cffebe7b21071937"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtls13.html#a81950314bfe29b23cffebe7b21071937">~jtls13</a> ()</td></tr>
<tr class="memdesc:a81950314bfe29b23cffebe7b21071937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#a81950314bfe29b23cffebe7b21071937">More...</a><br /></td></tr>
<tr class="separator:a81950314bfe29b23cffebe7b21071937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5362029497c6c639ccb70a48274c4cae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtls13.html#a5362029497c6c639ccb70a48274c4cae">encap_packet</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;input, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;output)</td></tr>
<tr class="separator:a5362029497c6c639ccb70a48274c4cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626014c21e054a594cc8e5fb2d95b7dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtls13.html#a626014c21e054a594cc8e5fb2d95b7dc">decap_packet</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;input, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;output)</td></tr>
<tr class="separator:a626014c21e054a594cc8e5fb2d95b7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f08fcc218f7a28fbbf6edc1fd342942"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtls13.html#a7f08fcc218f7a28fbbf6edc1fd342942">set_hdr</a> (<a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;hdr)</td></tr>
<tr class="separator:a7f08fcc218f7a28fbbf6edc1fd342942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118a9b26da725d3593a48ffec44161d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtls13.html#a118a9b26da725d3593a48ffec44161d1">set_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, uint64_t value)</td></tr>
<tr class="separator:a118a9b26da725d3593a48ffec44161d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6582cef5f6af6d7cb38a9d3f2dbad4c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtls13.html#a6582cef5f6af6d7cb38a9d3f2dbad4c4">get_hdr</a> ()</td></tr>
<tr class="separator:a6582cef5f6af6d7cb38a9d3f2dbad4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9094bd7e27c0a11b0b54ac7cb9894ac0"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtls13.html#a9094bd7e27c0a11b0b54ac7cb9894ac0">get_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field)</td></tr>
<tr class="separator:a9094bd7e27c0a11b0b54ac7cb9894ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc35f35f52723ac6837cf26a7289078"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtls13.html#a7dc35f35f52723ac6837cf26a7289078">get_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;header)</td></tr>
<tr class="separator:a7dc35f35f52723ac6837cf26a7289078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b28b2735056c455e25de9e4a4e8243b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtls13.html#a4b28b2735056c455e25de9e4a4e8243b">get_security</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtlsa13.html">jtlsa13</a> &gt; &amp;sec)</td></tr>
<tr class="separator:a4b28b2735056c455e25de9e4a4e8243b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a237b320a53982c516882d0070979ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtls13.html#a7a237b320a53982c516882d0070979ab">to_xml</a> (<a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;myxml, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction)</td></tr>
<tr class="separator:a7a237b320a53982c516882d0070979ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProtocolPP_1_1jprotocol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProtocolPP_1_1jprotocol')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td></tr>
<tr class="memitem:a333e3c19db4dbd254b11353f42b87cc0 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a333e3c19db4dbd254b11353f42b87cc0">jprotocol</a> (<a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir)</td></tr>
<tr class="separator:a333e3c19db4dbd254b11353f42b87cc0 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97742021fa7986904b0604eb5325fd7e inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a97742021fa7986904b0604eb5325fd7e">jprotocol</a> (<a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, std::string &amp;file)</td></tr>
<tr class="separator:a97742021fa7986904b0604eb5325fd7e inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83938baaad3caf082fdbc02c163b05b4 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a83938baaad3caf082fdbc02c163b05b4">jprotocol</a> (<a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand)</td></tr>
<tr class="separator:a83938baaad3caf082fdbc02c163b05b4 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cad407d81edf838ce7e6c4859928ce inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a60cad407d81edf838ce7e6c4859928ce">jprotocol</a> (<a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;rand, std::string &amp;file)</td></tr>
<tr class="separator:a60cad407d81edf838ce7e6c4859928ce inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601be66c97ab4edf7b21ee75539fe435 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a601be66c97ab4edf7b21ee75539fe435">~jprotocol</a> ()</td></tr>
<tr class="memdesc:a601be66c97ab4edf7b21ee75539fe435 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="classProtocolPP_1_1jprotocol.html#a601be66c97ab4edf7b21ee75539fe435">More...</a><br /></td></tr>
<tr class="separator:a601be66c97ab4edf7b21ee75539fe435 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa772385539b6c152000ff153180328e2 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#aa772385539b6c152000ff153180328e2">encap_packet</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;output)</td></tr>
<tr class="separator:aa772385539b6c152000ff153180328e2 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5b35933f60fa385da1b0b34b177d7f inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#ade5b35933f60fa385da1b0b34b177d7f">decap_packet</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;input)</td></tr>
<tr class="separator:ade5b35933f60fa385da1b0b34b177d7f inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb853e85c122eca0a47b0ad3ffdfff19 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#abb853e85c122eca0a47b0ad3ffdfff19">hasfile</a> ()</td></tr>
<tr class="separator:abb853e85c122eca0a47b0ad3ffdfff19 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae010433dc6fde413f313c2c45bbde1cf inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#ae010433dc6fde413f313c2c45bbde1cf">get_status</a> ()</td></tr>
<tr class="separator:ae010433dc6fde413f313c2c45bbde1cf inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08485fd07f57fadb327757c0602cbe0b inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a08485fd07f57fadb327757c0602cbe0b">checksum</a> (<a class="el" href="namespaceProtocolPP.html#acfb3e3c6ca0eb6279a8e73b93f9c91e8">iana_t</a> prot, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> dir, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;check, unsigned int offset=0)</td></tr>
<tr class="separator:a08485fd07f57fadb327757c0602cbe0b inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2aefd0f04c633c01837ceb1fd66fc6 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a4d2aefd0f04c633c01837ceb1fd66fc6">pad</a> (<a class="el" href="namespaceProtocolPP.html#a938d81a3f3a6fb52eba53570fe554cb2">pad_t</a> padtype, unsigned int len)</td></tr>
<tr class="separator:a4d2aefd0f04c633c01837ceb1fd66fc6 inherit pub_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af9e0c9bb6a40cdc9885be7c6482d7c4a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtls13.html#af9e0c9bb6a40cdc9885be7c6482d7c4a">hkdf_extract</a> (<a class="el" href="namespaceProtocolPP.html#a9ba5761a52d7bcaced0b5ae7b32895d0">tls_ciphersuite_t</a> ciphersuite, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;salt, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;ikm, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;prk)</td></tr>
<tr class="separator:af9e0c9bb6a40cdc9885be7c6482d7c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d6a5cd4521eca67c8af89a35c790d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jtls13.html#af0d6a5cd4521eca67c8af89a35c790d6">hkdf_expand</a> (<a class="el" href="namespaceProtocolPP.html#a9ba5761a52d7bcaced0b5ae7b32895d0">tls_ciphersuite_t</a> ciphersuite, unsigned int keymatlen, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;prk, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;info, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;okm)</td></tr>
<tr class="separator:af0d6a5cd4521eca67c8af89a35c790d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classProtocolPP_1_1jprotocol"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classProtocolPP_1_1jprotocol')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td></tr>
<tr class="memitem:a9b83a375abb4666f47a3ce4092826bfa inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">const static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a9b83a375abb4666f47a3ce4092826bfa">currentDateTime</a> ()</td></tr>
<tr class="separator:a9b83a375abb4666f47a3ce4092826bfa inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610d8fbcbb73143b7281070c38125148 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a610d8fbcbb73143b7281070c38125148">str_status</a> (uint32_t status)</td></tr>
<tr class="separator:a610d8fbcbb73143b7281070c38125148 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa16187196bd4c38e50e4a002b41f1b inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#acfa16187196bd4c38e50e4a002b41f1b">to_array</a> (uint8_t input)</td></tr>
<tr class="separator:acfa16187196bd4c38e50e4a002b41f1b inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361d56fadeca42cab0ee006586bd072a inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a361d56fadeca42cab0ee006586bd072a">to_array</a> (uint16_t input)</td></tr>
<tr class="separator:a361d56fadeca42cab0ee006586bd072a inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038850d123d24498d19e1f9c33f9aed6 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a038850d123d24498d19e1f9c33f9aed6">to_array</a> (uint32_t input)</td></tr>
<tr class="separator:a038850d123d24498d19e1f9c33f9aed6 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab806a2476e3b0b2bef1086ef7b06aa55 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#ab806a2476e3b0b2bef1086ef7b06aa55">to_array</a> (uint64_t input)</td></tr>
<tr class="separator:ab806a2476e3b0b2bef1086ef7b06aa55 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401d9220b9c71a0510013e2b1585bcae inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a401d9220b9c71a0510013e2b1585bcae">to_u8</a> (<a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; src_array)</td></tr>
<tr class="separator:a401d9220b9c71a0510013e2b1585bcae inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e9cfd62e084eec12070fad8eb3f691 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a30e9cfd62e084eec12070fad8eb3f691">to_u16</a> (<a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; src_array)</td></tr>
<tr class="separator:a30e9cfd62e084eec12070fad8eb3f691 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9970402d0261a4ad967269415fe16370 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a9970402d0261a4ad967269415fe16370">to_u32</a> (<a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; src_array)</td></tr>
<tr class="separator:a9970402d0261a4ad967269415fe16370 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5407c6590d042898346826c5c90a27f1 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a5407c6590d042898346826c5c90a27f1">to_u64</a> (<a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; src_array)</td></tr>
<tr class="separator:a5407c6590d042898346826c5c90a27f1 inherit pub_static_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classProtocolPP_1_1jprotocol"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classProtocolPP_1_1jprotocol')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td></tr>
<tr class="memitem:a339100dd943ead663f1a0720017f258b inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memTemplParams" colspan="2">template&lt;typename T , typename TE &gt; </td></tr>
<tr class="memitem:a339100dd943ead663f1a0720017f258b inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jreplay.html">jreplay</a>&lt; T, TE &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a339100dd943ead663f1a0720017f258b">update_replay</a> (<a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> prot, T &amp;seqnum, TE &amp;extseq, bool usext, unsigned int size)</td></tr>
<tr class="separator:a339100dd943ead663f1a0720017f258b inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f85e3c1eed3bc6b4ef5ff0bc0d0937 inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memTemplParams" colspan="2">template&lt;typename T , typename TE &gt; </td></tr>
<tr class="memitem:a61f85e3c1eed3bc6b4ef5ff0bc0d0937 inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jreplay.html">jreplay</a>&lt; T, TE &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a61f85e3c1eed3bc6b4ef5ff0bc0d0937">update_replay</a> (<a class="el" href="namespaceProtocolPP.html#a15957f30f5cdc906a54e53fcb4834e5c">protocol_t</a> prot, T &amp;seqnum, TE &amp;extseq, bool usext, unsigned int size, <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;window)</td></tr>
<tr class="separator:a61f85e3c1eed3bc6b4ef5ff0bc0d0937 inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68e3d5308f87f45d8cf9b79f0d48551 inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#ac68e3d5308f87f45d8cf9b79f0d48551">update_status</a> (uint32_t stat)</td></tr>
<tr class="separator:ac68e3d5308f87f45d8cf9b79f0d48551 inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece9face1d8ca95cec59db3850fa9744 inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#aece9face1d8ca95cec59db3850fa9744">get_data</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;data)</td></tr>
<tr class="separator:aece9face1d8ca95cec59db3850fa9744 inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaada69534b72bf205920a5492f8176b inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#afaada69534b72bf205920a5492f8176b">put_data</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;wdata)</td></tr>
<tr class="separator:afaada69534b72bf205920a5492f8176b inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bafa6dd652a2d956a34c41153d11b95 inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a2bafa6dd652a2d956a34c41153d11b95">encryptdat</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;red, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;black)</td></tr>
<tr class="separator:a2bafa6dd652a2d956a34c41153d11b95 inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b6891aa572ced94543334b686f5b8b inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#ab9b6891aa572ced94543334b686f5b8b">decryptdat</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;black, std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;red)</td></tr>
<tr class="separator:ab9b6891aa572ced94543334b686f5b8b inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59281c7e0da607440d33b64dc4e301b6 inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a59281c7e0da607440d33b64dc4e301b6">roundup</a> (unsigned int value, unsigned int mult)</td></tr>
<tr class="separator:a59281c7e0da607440d33b64dc4e301b6 inherit pro_methods_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classProtocolPP_1_1jprotocol"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classProtocolPP_1_1jprotocol')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classProtocolPP_1_1jprotocol.html">ProtocolPP::jprotocol</a></td></tr>
<tr class="memitem:a96450ee22b99e635e608d3b14c559ef8 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a96450ee22b99e635e608d3b14c559ef8">m_dir</a></td></tr>
<tr class="memdesc:a96450ee22b99e635e608d3b14c559ef8 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">direction of processing  <a href="classProtocolPP_1_1jprotocol.html#a96450ee22b99e635e608d3b14c559ef8">More...</a><br /></td></tr>
<tr class="separator:a96450ee22b99e635e608d3b14c559ef8 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fd32f6fcadc355dd751027d4ba6a50 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#ae6fd32f6fcadc355dd751027d4ba6a50">m_status</a></td></tr>
<tr class="separator:ae6fd32f6fcadc355dd751027d4ba6a50 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eda4bc384edf640ae7b7f224de22953 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a5eda4bc384edf640ae7b7f224de22953">m_rand</a></td></tr>
<tr class="memdesc:a5eda4bc384edf640ae7b7f224de22953 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">random data generator passed into constructor  <a href="classProtocolPP_1_1jprotocol.html#a5eda4bc384edf640ae7b7f224de22953">More...</a><br /></td></tr>
<tr class="separator:a5eda4bc384edf640ae7b7f224de22953 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b58f247ed9831c22a49602447ee98da inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a2b58f247ed9831c22a49602447ee98da">m_filename</a></td></tr>
<tr class="memdesc:a2b58f247ed9831c22a49602447ee98da inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">file input string for this protocol  <a href="classProtocolPP_1_1jprotocol.html#a2b58f247ed9831c22a49602447ee98da">More...</a><br /></td></tr>
<tr class="separator:a2b58f247ed9831c22a49602447ee98da inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cc8ed1eb95f31dc0b7a066e55629c9 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top">std::fstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#aa8cc8ed1eb95f31dc0b7a066e55629c9">m_file</a></td></tr>
<tr class="separator:aa8cc8ed1eb95f31dc0b7a066e55629c9 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c2d0e85b0d735b9cd2962b06f71422 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceProtocolPP.html#a4c490fb0ae4e404f895c8b65147453ae">endian_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jprotocol.html#a98c2d0e85b0d735b9cd2962b06f71422">m_endian</a></td></tr>
<tr class="memdesc:a98c2d0e85b0d735b9cd2962b06f71422 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">endianess string for this protocol  <a href="classProtocolPP_1_1jprotocol.html#a98c2d0e85b0d735b9cd2962b06f71422">More...</a><br /></td></tr>
<tr class="separator:a98c2d0e85b0d735b9cd2962b06f71422 inherit pro_attribs_classProtocolPP_1_1jprotocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab53196f3129485daac30766b8c62ebb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53196f3129485daac30766b8c62ebb3">&#9670;&nbsp;</a></span>jtls13() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jtls13::jtls13 </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtlsa13.html">jtlsa13</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>replay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for TLS13 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rand</td><td>- Random data generation for IVs and padding </td></tr>
    <tr><td class="paramname">security</td><td>- Security association (SA) for this TLS flow </td></tr>
    <tr><td class="paramname">replay</td><td>- Type of packet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9995086ae0e7741cd9223684bdec622a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9995086ae0e7741cd9223684bdec622a">&#9670;&nbsp;</a></span>jtls13() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jtls13::jtls13 </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrand.html">jrand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtlsa13.html">jtlsa13</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>security</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>replay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for TLS13 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rand</td><td>- Random data generation for IVs and padding </td></tr>
    <tr><td class="paramname">security</td><td>- Security association (SA) for this TLS flow </td></tr>
    <tr><td class="paramname">file</td><td>- file for input/output data </td></tr>
    <tr><td class="paramname">replay</td><td>- Type of packet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81950314bfe29b23cffebe7b21071937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81950314bfe29b23cffebe7b21071937">&#9670;&nbsp;</a></span>~jtls13()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProtocolPP::jtls13::~jtls13 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a626014c21e054a594cc8e5fb2d95b7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626014c21e054a594cc8e5fb2d95b7dc">&#9670;&nbsp;</a></span>decap_packet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jtls13::decap_packet </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decap will produce a payload from the packet passed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- packet to decapsulate with TLS </td></tr>
    <tr><td class="paramname">output</td><td>- packet encapsulated with TLS </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jprotocol.html#aaae25477bb680757dc242ee709d18890">ProtocolPP::jprotocol</a>.</p>

</div>
</div>
<a id="a5362029497c6c639ccb70a48274c4cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5362029497c6c639ccb70a48274c4cae">&#9670;&nbsp;</a></span>encap_packet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jtls13::encap_packet </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encap will produce a packet from the payload passed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- payload to protect with TLS </td></tr>
    <tr><td class="paramname">output</td><td>- packet encapsulated with TLS </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jprotocol.html#a23d40eed8e6024492c9104051e7c108a">ProtocolPP::jprotocol</a>.</p>

</div>
</div>
<a id="a9094bd7e27c0a11b0b54ac7cb9894ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9094bd7e27c0a11b0b54ac7cb9894ac0">&#9670;&nbsp;</a></span>get_field() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ProtocolPP::jtls13::get_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the field from the security association</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the field </dd></dl>

<p>Reimplemented from <a class="el" href="classProtocolPP_1_1jprotocol.html#aa00214bc7f3c2f5b54f1545824368857">ProtocolPP::jprotocol</a>.</p>

</div>
</div>
<a id="a7dc35f35f52723ac6837cf26a7289078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc35f35f52723ac6837cf26a7289078">&#9670;&nbsp;</a></span>get_field() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ProtocolPP::jtls13::get_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>header</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the field from the TLS header</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to retrieve </td></tr>
    <tr><td class="paramname">header</td><td>- TLS header to retrieve field from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the field </dd></dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jprotocol.html#ab7894c6e459f78e79f5253e3ebc2ab9c">ProtocolPP::jprotocol</a>.</p>

</div>
</div>
<a id="a6582cef5f6af6d7cb38a9d3f2dbad4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6582cef5f6af6d7cb38a9d3f2dbad4c4">&#9670;&nbsp;</a></span>get_hdr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt;uint8_t&gt; ProtocolPP::jtls13::get_hdr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the TLS header</p>
<dl class="section return"><dt>Returns</dt><dd>- the header </dd></dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jprotocol.html#a1e81ff6c2bd9f340f20f047953595165">ProtocolPP::jprotocol</a>.</p>

</div>
</div>
<a id="a4b28b2735056c455e25de9e4a4e8243b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b28b2735056c455e25de9e4a4e8243b">&#9670;&nbsp;</a></span>get_security()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jtls13::get_security </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jtlsa13.html">jtlsa13</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get_security </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sec</td><td>- Shared pointer to hold the security association </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0d6a5cd4521eca67c8af89a35c790d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d6a5cd4521eca67c8af89a35c790d6">&#9670;&nbsp;</a></span>hkdf_expand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ProtocolPP::jtls13::hkdf_expand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a9ba5761a52d7bcaced0b5ae7b32895d0">tls_ciphersuite_t</a>&#160;</td>
          <td class="paramname"><em>ciphersuite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>keymatlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>prk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>okm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>hkdf_expand that expands the psuedorandom key material into the output key material using the PRK, INFO that uniquifies the output key material, and generates enough material for keymatlen </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ciphersuite</td><td>- Ciphersuite to generate PRF data for </td></tr>
    <tr><td class="paramname">keymatlen</td><td>- length in bytes of the output key material </td></tr>
    <tr><td class="paramname">prk</td><td>- psuedorandom key for the hash function </td></tr>
    <tr><td class="paramname">info</td><td>- optional context and application specific information </td></tr>
    <tr><td class="paramname">okm</td><td>- output keying material (of length keymatlen) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9e0c9bb6a40cdc9885be7c6482d7c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e0c9bb6a40cdc9885be7c6482d7c4a">&#9670;&nbsp;</a></span>hkdf_extract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ProtocolPP::jtls13::hkdf_extract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a9ba5761a52d7bcaced0b5ae7b32895d0">tls_ciphersuite_t</a>&#160;</td>
          <td class="paramname"><em>ciphersuite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>salt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>ikm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>prk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>hkdf_extract creates the pseudorandom key using the random salt and input key material (IKM). The PRK is then expanded by <a class="el" href="classProtocolPP_1_1jtls13.html#af0d6a5cd4521eca67c8af89a35c790d6">hkdf_expand()</a> to create the required output key material </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ciphersuite</td><td>- Ciphersuite to generate PRF data for </td></tr>
    <tr><td class="paramname">salt</td><td>- optional salt (a non-secret random value) </td></tr>
    <tr><td class="paramname">ikm</td><td>- input keying material (IKM) </td></tr>
    <tr><td class="paramname">prk</td><td>- a pseudorandom key of length equal to the hash output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a118a9b26da725d3593a48ffec44161d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118a9b26da725d3593a48ffec44161d1">&#9670;&nbsp;</a></span>set_field()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jtls13::set_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the type field in the TLS header</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- TLS field to update </td></tr>
    <tr><td class="paramname">value</td><td>- new value for the field </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jprotocol.html#a04ddef757d9f8b815e4b983e9f2e7e1c">ProtocolPP::jprotocol</a>.</p>

</div>
</div>
<a id="a7f08fcc218f7a28fbbf6edc1fd342942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f08fcc218f7a28fbbf6edc1fd342942">&#9670;&nbsp;</a></span>set_hdr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jtls13::set_hdr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jarray.html">jarray</a>&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>hdr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the type field in the TLS header</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hdr</td><td>- new header </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jprotocol.html#af63166941f72ec73bec25611a47bdbe8">ProtocolPP::jprotocol</a>.</p>

</div>
</div>
<a id="a7a237b320a53982c516882d0070979ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a237b320a53982c516882d0070979ab">&#9670;&nbsp;</a></span>to_xml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jtls13::to_xml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;&#160;</td>
          <td class="paramname"><em>myxml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print the protocol and security objects to XML</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myxml</td><td>- XMLPrinter object </td></tr>
    <tr><td class="paramname">direction</td><td>- facilitator for random descriptor generation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jprotocol.html#a103c01f4efaea4d60e707e91d4fe102d">ProtocolPP::jprotocol</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jtls13_8h_source.html">jtls13.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
