<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jcrc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jcrc.html">jcrc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jcrc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jcrc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jcrc_8h_source.html">jcrc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b3139984122e555a6048e131090a1ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jcrc.html#a9b3139984122e555a6048e131090a1ff">jcrc</a> (<a class="el" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">auth_t</a> auth, uint32_t poly, unsigned int polylen=0, bool zeroinit=false, bool swapin=true, bool swapout=true, bool compout=true)</td></tr>
<tr class="separator:a9b3139984122e555a6048e131090a1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3165ef2c8f9d9c5333a1849bd25ddb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jcrc.html#a5d3165ef2c8f9d9c5333a1849bd25ddb">~jcrc</a> ()</td></tr>
<tr class="memdesc:a5d3165ef2c8f9d9c5333a1849bd25ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#a5d3165ef2c8f9d9c5333a1849bd25ddb">More...</a><br /></td></tr>
<tr class="separator:a5d3165ef2c8f9d9c5333a1849bd25ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db0c3d39075259b5b844f6eca99cf55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jcrc.html#a2db0c3d39075259b5b844f6eca99cf55">ProcessData</a> (const uint8_t *input, unsigned int length)</td></tr>
<tr class="separator:a2db0c3d39075259b5b844f6eca99cf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0513960aa4f703f229829f58f1c2ba59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jcrc.html#a0513960aa4f703f229829f58f1c2ba59">result</a> (uint8_t *crc)</td></tr>
<tr class="separator:a0513960aa4f703f229829f58f1c2ba59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172baa23810feae4f969ff3a685b0966"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jcrc.html#a172baa23810feae4f969ff3a685b0966">result_size</a> ()</td></tr>
<tr class="separator:a172baa23810feae4f969ff3a685b0966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b3139984122e555a6048e131090a1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3139984122e555a6048e131090a1ff">&#9670;&nbsp;</a></span>jcrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jcrc::jcrc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a95d8e842b11f21278b31c0de42e1014f">auth_t</a>&#160;</td>
          <td class="paramname"><em>auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>poly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>polylen</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>zeroinit</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>swapin</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>swapout</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compout</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interface for CRC calculation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">auth</td><td>- CRC type(CRC5, CRC7, CRC8, CRC11, CRC12, CRC16, CRC16_CCITT, CRC24, CRC32_IETF, CRC32_IEEE, CRC_POLY) </td></tr>
    <tr><td class="paramname">poly</td><td>- Polynomial for CRC calculation </td></tr>
    <tr><td class="paramname">polylen</td><td>- Polynomial length for CRC calculation </td></tr>
    <tr><td class="paramname">zeroinit</td><td>- Use all zero initial value for CRC </td></tr>
    <tr><td class="paramname">swapin</td><td>- Swap input data for CRC value </td></tr>
    <tr><td class="paramname">swapout</td><td>- Swap output data for CRC value </td></tr>
    <tr><td class="paramname">compout</td><td>- Complement final result </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d3165ef2c8f9d9c5333a1849bd25ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3165ef2c8f9d9c5333a1849bd25ddb">&#9670;&nbsp;</a></span>~jcrc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProtocolPP::jcrc::~jcrc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2db0c3d39075259b5b844f6eca99cf55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db0c3d39075259b5b844f6eca99cf55">&#9670;&nbsp;</a></span>ProcessData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jcrc::ProcessData </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the CRC for the input data, stays in intermediate state until <a class="el" href="classProtocolPP_1_1jcrc.html#a0513960aa4f703f229829f58f1c2ba59">result()</a> is called at which time swapout and comput are applied</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- Input data to process </td></tr>
    <tr><td class="paramname">length</td><td>- Data length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0513960aa4f703f229829f58f1c2ba59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0513960aa4f703f229829f58f1c2ba59">&#9670;&nbsp;</a></span>result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jcrc::result </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>crc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the CRC value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crc</td><td>- CRC calculated value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a172baa23810feae4f969ff3a685b0966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172baa23810feae4f969ff3a685b0966">&#9670;&nbsp;</a></span>result_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ProtocolPP::jcrc::result_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the result</p>
<dl class="section return"><dt>Returns</dt><dd>size of the CRC </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jcrc_8h_source.html">jcrc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
