<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jrsasa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jrsasa.html">jrsasa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jrsasa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jrsasa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jrsasa_8h_source.html">jrsasa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProtocolPP::jrsasa:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProtocolPP_1_1jrsasa.png" usemap="#ProtocolPP::jrsasa_map" alt=""/>
  <map id="ProtocolPP::jrsasa_map" name="ProtocolPP::jrsasa_map">
<area href="classProtocolPP_1_1jsecass.html" alt="ProtocolPP::jsecass" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fc09313f6e4bdd4bd1d6347e100b588"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrsasa.html#a7fc09313f6e4bdd4bd1d6347e100b588">jrsasa</a> ()</td></tr>
<tr class="separator:a7fc09313f6e4bdd4bd1d6347e100b588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584ebb5ea3b95be01e28ca7ffbb6847e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrsasa.html#a584ebb5ea3b95be01e28ca7ffbb6847e">jrsasa</a> (int bitsize, <a class="el" href="namespaceProtocolPP.html#aca3725b363c3824187494fea67837db6">keymode_t</a> mode, <a class="el" href="namespaceProtocolPP.html#ad62ec36e4436383ce51a70c3f1417b60">rsapadtype_t</a> padtype, <a class="el" href="namespaceProtocolPP.html#a8cb4d14ee2ca80f72de0443720950d4b">rsaenc_t</a> enc)</td></tr>
<tr class="separator:a584ebb5ea3b95be01e28ca7ffbb6847e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7442112ae9c2670365d663d25ec31ff1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrsasa.html#a7442112ae9c2670365d663d25ec31ff1">jrsasa</a> (int bitsize, <a class="el" href="namespaceProtocolPP.html#aca3725b363c3824187494fea67837db6">keymode_t</a> mode, <a class="el" href="namespaceProtocolPP.html#ad62ec36e4436383ce51a70c3f1417b60">rsapadtype_t</a> padtype, <a class="el" href="namespaceProtocolPP.html#a8cb4d14ee2ca80f72de0443720950d4b">rsaenc_t</a> enc, CryptoPP::RSA::PrivateKey prvkey, CryptoPP::RSA::PublicKey pubkey)</td></tr>
<tr class="separator:a7442112ae9c2670365d663d25ec31ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fa72068ed2c1af4e5f4c6e9d37c0d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrsasa.html#ab8fa72068ed2c1af4e5f4c6e9d37c0d0">jrsasa</a> (<a class="el" href="classProtocolPP_1_1jrsasa.html">jrsasa</a> &amp;rhs)</td></tr>
<tr class="memdesc:ab8fa72068ed2c1af4e5f4c6e9d37c0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard copy constructor  <a href="#ab8fa72068ed2c1af4e5f4c6e9d37c0d0">More...</a><br /></td></tr>
<tr class="separator:ab8fa72068ed2c1af4e5f4c6e9d37c0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261e98c75665a3139ec37e0f8e66a92c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrsasa.html#a261e98c75665a3139ec37e0f8e66a92c">jrsasa</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrsasa.html">jrsasa</a> &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a261e98c75665a3139ec37e0f8e66a92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard copy constructor from shared pointer  <a href="#a261e98c75665a3139ec37e0f8e66a92c">More...</a><br /></td></tr>
<tr class="separator:a261e98c75665a3139ec37e0f8e66a92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83f98ab8838d8261ac65db1ddfa2a5d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrsasa.html#ad83f98ab8838d8261ac65db1ddfa2a5d">~jrsasa</a> ()</td></tr>
<tr class="memdesc:ad83f98ab8838d8261ac65db1ddfa2a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#ad83f98ab8838d8261ac65db1ddfa2a5d">More...</a><br /></td></tr>
<tr class="separator:ad83f98ab8838d8261ac65db1ddfa2a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9f8389551c74cc75599021fbb58517"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1c9f8389551c74cc75599021fbb58517"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrsasa.html#a1c9f8389551c74cc75599021fbb58517">set_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, T fieldval)</td></tr>
<tr class="separator:a1c9f8389551c74cc75599021fbb58517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2167d38051f2bae6d121ad3878ae51"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4f2167d38051f2bae6d121ad3878ae51"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrsasa.html#a4f2167d38051f2bae6d121ad3878ae51">get_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field)</td></tr>
<tr class="separator:a4f2167d38051f2bae6d121ad3878ae51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4ec0d543399af1aecc42bdf400fee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jrsasa.html#a0d4ec0d543399af1aecc42bdf400fee7">to_xml</a> (<a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;myxml, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction)</td></tr>
<tr class="separator:a0d4ec0d543399af1aecc42bdf400fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProtocolPP_1_1jsecass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProtocolPP_1_1jsecass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProtocolPP_1_1jsecass.html">ProtocolPP::jsecass</a></td></tr>
<tr class="memitem:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a92410b6019840bb2986b2f5da738995c">jsecass</a> ()</td></tr>
<tr class="separator:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">~jsecass</a> ()</td></tr>
<tr class="memdesc:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">More...</a><br /></td></tr>
<tr class="separator:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fc09313f6e4bdd4bd1d6347e100b588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc09313f6e4bdd4bd1d6347e100b588">&#9670;&nbsp;</a></span>jrsasa() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jrsasa::jrsasa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard constructor with defaults</p>
<a class="anchor" id="RSA Defaults"></a>
<table class="doxtable">
<caption>RSA Defaults</caption>
<tr>
<th>field</th><th>Default Value </th></tr>
<tr>
<td>bitsize</td><td>3078 </td></tr>
<tr>
<td>mode</td><td>keymode_t::GENKEYPAIR </td></tr>
<tr>
<td>padtype</td><td>rsapadtype_t::PKCS15 </td></tr>
<tr>
<td>enc</td><td>rsaenc_t::PKCS </td></tr>
<tr>
<td>prvkey</td><td>0 </td></tr>
<tr>
<td>pubkey</td><td>0 </td></tr>
</table>

</div>
</div>
<a id="a584ebb5ea3b95be01e28ca7ffbb6847e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584ebb5ea3b95be01e28ca7ffbb6847e">&#9670;&nbsp;</a></span>jrsasa() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jrsasa::jrsasa </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#aca3725b363c3824187494fea67837db6">keymode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#ad62ec36e4436383ce51a70c3f1417b60">rsapadtype_t</a>&#160;</td>
          <td class="paramname"><em>padtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a8cb4d14ee2ca80f72de0443720950d4b">rsaenc_t</a>&#160;</td>
          <td class="paramname"><em>enc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Association for RSA</p>
<p>Required fields for RSA</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitsize</td><td>- size of the private key (768:1024:2048:3078:4096:6172:8192) </td></tr>
    <tr><td class="paramname">mode</td><td>- Type of PKI calculation (GENKEYPAIR:PKISIGN:PKIVERIFY:RSAENCRYPT:RSADECRYPT) </td></tr>
    <tr><td class="paramname">padtype</td><td>- PKCS15 or PSS </td></tr>
    <tr><td class="paramname">enc</td><td>- PKCS or OAEP_SHA </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7442112ae9c2670365d663d25ec31ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7442112ae9c2670365d663d25ec31ff1">&#9670;&nbsp;</a></span>jrsasa() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jrsasa::jrsasa </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#aca3725b363c3824187494fea67837db6">keymode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#ad62ec36e4436383ce51a70c3f1417b60">rsapadtype_t</a>&#160;</td>
          <td class="paramname"><em>padtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a8cb4d14ee2ca80f72de0443720950d4b">rsaenc_t</a>&#160;</td>
          <td class="paramname"><em>enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CryptoPP::RSA::PrivateKey&#160;</td>
          <td class="paramname"><em>prvkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CryptoPP::RSA::PublicKey&#160;</td>
          <td class="paramname"><em>pubkey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Association for RSA</p>
<p>Required fields for RSA</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitsize</td><td>- size of the private key (768:1024:2048:3078:4096:6172:8192) </td></tr>
    <tr><td class="paramname">mode</td><td>- Type of PKI calculation (GENKEYPAIR:PKISIGN:PKIVERIFY:RSAENCRYPT:RSADECRYPT) </td></tr>
    <tr><td class="paramname">padtype</td><td>- PKCS15 or PSS </td></tr>
    <tr><td class="paramname">enc</td><td>- PKCS or OAEP_SHA </td></tr>
    <tr><td class="paramname">prvkey</td><td>- Private RSA key </td></tr>
    <tr><td class="paramname">pubkey</td><td>- Public RSA key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8fa72068ed2c1af4e5f4c6e9d37c0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fa72068ed2c1af4e5f4c6e9d37c0d0">&#9670;&nbsp;</a></span>jrsasa() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jrsasa::jrsasa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jrsasa.html">jrsasa</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>standard copy constructor </p>

</div>
</div>
<a id="a261e98c75665a3139ec37e0f8e66a92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261e98c75665a3139ec37e0f8e66a92c">&#9670;&nbsp;</a></span>jrsasa() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jrsasa::jrsasa </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jrsasa.html">jrsasa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>standard copy constructor from shared pointer </p>

</div>
</div>
<a id="ad83f98ab8838d8261ac65db1ddfa2a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83f98ab8838d8261ac65db1ddfa2a5d">&#9670;&nbsp;</a></span>~jrsasa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProtocolPP::jrsasa::~jrsasa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f2167d38051f2bae6d121ad3878ae51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2167d38051f2bae6d121ad3878ae51">&#9670;&nbsp;</a></span>get_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T ProtocolPP::jrsasa::get_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the version field of the RSA security association</p>
<a class="anchor" id="RSASA Get Fields"></a>
<table class="doxtable">
<caption>RSASA Get Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>int</td><td>BITSIZE</td><td>int bitsize = get_field&lt;int&gt;(field_t::BITSIZE) </td></tr>
<tr>
<td>keymode_t</td><td>MODE</td><td>keymode_t mode = get_field&lt;keymode_t&gt;(field_t::MODE) </td></tr>
<tr>
<td>rsapadtype_t</td><td>PADTYPE</td><td>rsapadtype_t padtype = get_field&lt;rsapadtype_t&gt;(field_t::PADTYPE) </td></tr>
<tr>
<td>rsaenc_t</td><td>ENC</td><td>rsaenc_t rsaenc = get_field&lt;rsaenc_t&gt;(field_t::ENC) </td></tr>
<tr>
<td>CryptoPP::RSA::PrivateKey </td><td>PRVKEY</td><td>CryptoPP::RSA::PrivateKey prvkey = get_field&lt;CryptoPP::RSA::PrivateKey&gt;(field_t::PRVKEY) </td></tr>
<tr>
<td>CryptoPP::RSA::PublicKey </td><td>PUBKEY</td><td>CryptoPP::RSA::PublicKey pubkey = get_field&lt;CryptoPP::RSA::PublicKey&gt;(field_t::PUBKEY) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to retrieve from the RSA security association </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>field of the RSA security association </dd></dl>

</div>
</div>
<a id="a1c9f8389551c74cc75599021fbb58517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9f8389551c74cc75599021fbb58517">&#9670;&nbsp;</a></span>set_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jrsasa::set_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>fieldval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows the user to update the field of the RSA security association</p>
<a class="anchor" id="RSASA Set Fields"></a>
<table class="doxtable">
<caption>RSASA Set Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>int</td><td>BITSIZE</td><td>set_field&lt;int&gt;(field_t::BITSIZE, 3078) </td></tr>
<tr>
<td>keymode_t</td><td>MODE</td><td>set_field&lt;keymode_t&gt;(field_t::MODE, keymode_t::GENKEYPAIR) </td></tr>
<tr>
<td>rsapadtype_t</td><td>PADTYPE</td><td>set_field&lt;rsapadtype_t&gt;(field_t::PADTYPE, rsapadtype_t::PKCS15) </td></tr>
<tr>
<td>rsaenc_t</td><td>ENC</td><td>set_field&lt;rsaenc_t&gt;(field_t::ENC, rsaenc_t::PKCS) </td></tr>
<tr>
<td>CryptoPP::RSA::PrivateKey </td><td>PRVKEY</td><td>set_field&lt;CryptoPP::RSA::PrivateKey&gt;(field_t::PRVKEY, prvkey) </td></tr>
<tr>
<td>CryptoPP::RSA::PublicKey </td><td>PUBKEY</td><td>set_field&lt;CryptoPP::RSA::PublicKey&gt;(field_t::PUBKEY, pubkey) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to update in the RSA security association </td></tr>
    <tr><td class="paramname">fieldval</td><td>- value to update in the RSA security association </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d4ec0d543399af1aecc42bdf400fee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4ec0d543399af1aecc42bdf400fee7">&#9670;&nbsp;</a></span>to_xml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jrsasa::to_xml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;&#160;</td>
          <td class="paramname"><em>myxml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the protocol object in XML </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myxml</td><td>- XMLPrinter object to print to </td></tr>
    <tr><td class="paramname">direction</td><td>- randomzation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jsecass.html#ad3e04c2c620e4eac88e6aa24dc530a63">ProtocolPP::jsecass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jrsasa_8h_source.html">jrsasa.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
