<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): option::Option Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoption.html">option</a></li><li class="navelem"><a class="el" href="classoption_1_1Option.html">Option</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoption_1_1Option-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">option::Option Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A parsed option from the command line together with its argument if it has one.  
 <a href="classoption_1_1Option.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="optionparser_8h_source.html">optionparser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5268a69e1a91137186ab772574296da0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Option.html#a5268a69e1a91137186ab772574296da0">type</a> () const</td></tr>
<tr class="memdesc:a5268a69e1a91137186ab772574296da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="structoption_1_1Descriptor.html#a1b220dabd8aad075fa441a80f9b9343c" title="Used to distinguish between options with the same Protocol++® (ProtocolPP®) Protocol, Encryption, and Authentication Library with Testbench and Drivers. See Protocol++® (ProtocolPP®) Protocol, Encryption, and Authentication Library with Testbench and Drivers for details. ">Descriptor::type</a> of this <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a>'s <a class="el" href="structoption_1_1Descriptor.html" title="Describes an option, its help text (usage) and how it should be parsed. ">Descriptor</a>, or 0 if this <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> is invalid (unused).  <a href="#a5268a69e1a91137186ab772574296da0">More...</a><br /></td></tr>
<tr class="separator:a5268a69e1a91137186ab772574296da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847d12e8e76add769fbd01c703e48682"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Option.html#a847d12e8e76add769fbd01c703e48682">index</a> () const</td></tr>
<tr class="memdesc:a847d12e8e76add769fbd01c703e48682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="structoption_1_1Descriptor.html#a1fee8ac44f529c99ac2b1149b4c391b1" title="Index of this option&#39;s linked list in the array filled in by the parser. ">Descriptor::index</a> of this <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a>'s <a class="el" href="structoption_1_1Descriptor.html" title="Describes an option, its help text (usage) and how it should be parsed. ">Descriptor</a>, or -1 if this <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> is invalid (unused).  <a href="#a847d12e8e76add769fbd01c703e48682">More...</a><br /></td></tr>
<tr class="separator:a847d12e8e76add769fbd01c703e48682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a632dcd89af60fe0806deb756c08f14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Option.html#a8a632dcd89af60fe0806deb756c08f14">count</a> ()</td></tr>
<tr class="memdesc:a8a632dcd89af60fe0806deb756c08f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of times this <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> (or others with the same <a class="el" href="structoption_1_1Descriptor.html#a1fee8ac44f529c99ac2b1149b4c391b1" title="Index of this option&#39;s linked list in the array filled in by the parser. ">Descriptor::index</a>) occurs in the argument vector.  <a href="#a8a632dcd89af60fe0806deb756c08f14">More...</a><br /></td></tr>
<tr class="separator:a8a632dcd89af60fe0806deb756c08f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51f53a553ef46110e36008a58466a2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Option.html#af51f53a553ef46110e36008a58466a2e">isFirst</a> () const</td></tr>
<tr class="memdesc:af51f53a553ef46110e36008a58466a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true iff this is the first element of the linked list.  <a href="#af51f53a553ef46110e36008a58466a2e">More...</a><br /></td></tr>
<tr class="separator:af51f53a553ef46110e36008a58466a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fa8fde6fce89462ded79ab56180ff7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Option.html#a36fa8fde6fce89462ded79ab56180ff7">isLast</a> () const</td></tr>
<tr class="memdesc:a36fa8fde6fce89462ded79ab56180ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true iff this is the last element of the linked list.  <a href="#a36fa8fde6fce89462ded79ab56180ff7">More...</a><br /></td></tr>
<tr class="separator:a36fa8fde6fce89462ded79ab56180ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4e13cd7c90999c8a6b1f871cece283"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoption_1_1Option.html">Option</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Option.html#abb4e13cd7c90999c8a6b1f871cece283">first</a> ()</td></tr>
<tr class="memdesc:abb4e13cd7c90999c8a6b1f871cece283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the first element of the linked list.  <a href="#abb4e13cd7c90999c8a6b1f871cece283">More...</a><br /></td></tr>
<tr class="separator:abb4e13cd7c90999c8a6b1f871cece283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2aff68191e55b59c53fac3dbbcd7c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoption_1_1Option.html">Option</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Option.html#afe2aff68191e55b59c53fac3dbbcd7c3">last</a> ()</td></tr>
<tr class="memdesc:afe2aff68191e55b59c53fac3dbbcd7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the last element of the linked list.  <a href="#afe2aff68191e55b59c53fac3dbbcd7c3">More...</a><br /></td></tr>
<tr class="separator:afe2aff68191e55b59c53fac3dbbcd7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d12001a91b0b35cf47437d0c60d2b52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoption_1_1Option.html">Option</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Option.html#a4d12001a91b0b35cf47437d0c60d2b52">prev</a> ()</td></tr>
<tr class="memdesc:a4d12001a91b0b35cf47437d0c60d2b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the previous element of the linked list or NULL if called on <a class="el" href="classoption_1_1Option.html#abb4e13cd7c90999c8a6b1f871cece283" title="Returns a pointer to the first element of the linked list. ">first()</a>.  <a href="#a4d12001a91b0b35cf47437d0c60d2b52">More...</a><br /></td></tr>
<tr class="separator:a4d12001a91b0b35cf47437d0c60d2b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1226e45dc2de30f269b2aff1784bbee7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoption_1_1Option.html">Option</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Option.html#a1226e45dc2de30f269b2aff1784bbee7">prevwrap</a> ()</td></tr>
<tr class="memdesc:a1226e45dc2de30f269b2aff1784bbee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the previous element of the linked list with wrap-around from <a class="el" href="classoption_1_1Option.html#abb4e13cd7c90999c8a6b1f871cece283" title="Returns a pointer to the first element of the linked list. ">first()</a> to <a class="el" href="classoption_1_1Option.html#afe2aff68191e55b59c53fac3dbbcd7c3" title="Returns a pointer to the last element of the linked list. ">last()</a>.  <a href="#a1226e45dc2de30f269b2aff1784bbee7">More...</a><br /></td></tr>
<tr class="separator:a1226e45dc2de30f269b2aff1784bbee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae9aed505f4d410633bb36478a32be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoption_1_1Option.html">Option</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Option.html#a59ae9aed505f4d410633bb36478a32be">next</a> ()</td></tr>
<tr class="memdesc:a59ae9aed505f4d410633bb36478a32be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the next element of the linked list or NULL if called on <a class="el" href="classoption_1_1Option.html#afe2aff68191e55b59c53fac3dbbcd7c3" title="Returns a pointer to the last element of the linked list. ">last()</a>.  <a href="#a59ae9aed505f4d410633bb36478a32be">More...</a><br /></td></tr>
<tr class="separator:a59ae9aed505f4d410633bb36478a32be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d8c058af3c781cb1d444998df48fef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoption_1_1Option.html">Option</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Option.html#ae8d8c058af3c781cb1d444998df48fef">nextwrap</a> ()</td></tr>
<tr class="memdesc:ae8d8c058af3c781cb1d444998df48fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the next element of the linked list with wrap-around from <a class="el" href="classoption_1_1Option.html#afe2aff68191e55b59c53fac3dbbcd7c3" title="Returns a pointer to the last element of the linked list. ">last()</a> to <a class="el" href="classoption_1_1Option.html#abb4e13cd7c90999c8a6b1f871cece283" title="Returns a pointer to the first element of the linked list. ">first()</a>.  <a href="#ae8d8c058af3c781cb1d444998df48fef">More...</a><br /></td></tr>
<tr class="separator:ae8d8c058af3c781cb1d444998df48fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59030822a1ec4e667e6c288d7e5ec961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Option.html#a59030822a1ec4e667e6c288d7e5ec961">append</a> (<a class="el" href="classoption_1_1Option.html">Option</a> *new_last)</td></tr>
<tr class="memdesc:a59030822a1ec4e667e6c288d7e5ec961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes <code>new_last</code> the new <a class="el" href="classoption_1_1Option.html#afe2aff68191e55b59c53fac3dbbcd7c3" title="Returns a pointer to the last element of the linked list. ">last()</a> by chaining it into the list after <a class="el" href="classoption_1_1Option.html#afe2aff68191e55b59c53fac3dbbcd7c3" title="Returns a pointer to the last element of the linked list. ">last()</a>.  <a href="#a59030822a1ec4e667e6c288d7e5ec961">More...</a><br /></td></tr>
<tr class="separator:a59030822a1ec4e667e6c288d7e5ec961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0504baaa809c622d59c2c09f83e25b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Option.html#a3c0504baaa809c622d59c2c09f83e25b">operator const Option *</a> () const</td></tr>
<tr class="memdesc:a3c0504baaa809c622d59c2c09f83e25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts from <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> to const Option* but only if this <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> is valid.  <a href="#a3c0504baaa809c622d59c2c09f83e25b">More...</a><br /></td></tr>
<tr class="separator:a3c0504baaa809c622d59c2c09f83e25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b9235d79208035d97e41fe17ba04d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Option.html#ac5b9235d79208035d97e41fe17ba04d6">operator Option *</a> ()</td></tr>
<tr class="memdesc:ac5b9235d79208035d97e41fe17ba04d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts from <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> to Option* but only if this <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> is valid.  <a href="#ac5b9235d79208035d97e41fe17ba04d6">More...</a><br /></td></tr>
<tr class="separator:ac5b9235d79208035d97e41fe17ba04d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2810152fc23b14175b115d1a7d38095"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Option.html#aa2810152fc23b14175b115d1a7d38095">Option</a> ()</td></tr>
<tr class="memdesc:aa2810152fc23b14175b115d1a7d38095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> that is a one-element linked list and has NULL <a class="el" href="classoption_1_1Option.html#af8d664a7b5de1425008b1812a90a0c23">desc</a>, <a class="el" href="classoption_1_1Option.html#a02a76b4896abd22d0ba8514362261de9">name</a>, <a class="el" href="classoption_1_1Option.html#a402be734987458364b0f473acae36238">arg</a> and <a class="el" href="classoption_1_1Option.html#a3aa2957b19ad5815873441b415d56050">namelen</a>.  <a href="#aa2810152fc23b14175b115d1a7d38095">More...</a><br /></td></tr>
<tr class="separator:aa2810152fc23b14175b115d1a7d38095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385221e2a8f37c548f0d5777bfddb216"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Option.html#a385221e2a8f37c548f0d5777bfddb216">Option</a> (const <a class="el" href="structoption_1_1Descriptor.html">Descriptor</a> *desc_, const char *name_, const char *arg_)</td></tr>
<tr class="memdesc:a385221e2a8f37c548f0d5777bfddb216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> that is a one-element linked list and has the given values for <a class="el" href="classoption_1_1Option.html#af8d664a7b5de1425008b1812a90a0c23">desc</a>, <a class="el" href="classoption_1_1Option.html#a02a76b4896abd22d0ba8514362261de9">name</a> and <a class="el" href="classoption_1_1Option.html#a402be734987458364b0f473acae36238">arg</a>.  <a href="#a385221e2a8f37c548f0d5777bfddb216">More...</a><br /></td></tr>
<tr class="separator:a385221e2a8f37c548f0d5777bfddb216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4b44f3778df8f28a04c48bd1b4a72b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Option.html#adb4b44f3778df8f28a04c48bd1b4a72b">operator=</a> (const <a class="el" href="classoption_1_1Option.html">Option</a> &amp;orig)</td></tr>
<tr class="memdesc:adb4b44f3778df8f28a04c48bd1b4a72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes <code>*this</code> a copy of <code>orig</code> except for the linked list pointers.  <a href="#adb4b44f3778df8f28a04c48bd1b4a72b">More...</a><br /></td></tr>
<tr class="separator:adb4b44f3778df8f28a04c48bd1b4a72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4053240fecad1a3b1d8e4dc06b7aa8c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Option.html#a4053240fecad1a3b1d8e4dc06b7aa8c4">Option</a> (const <a class="el" href="classoption_1_1Option.html">Option</a> &amp;orig)</td></tr>
<tr class="memdesc:a4053240fecad1a3b1d8e4dc06b7aa8c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes <code>*this</code> a copy of <code>orig</code> except for the linked list pointers.  <a href="#a4053240fecad1a3b1d8e4dc06b7aa8c4">More...</a><br /></td></tr>
<tr class="separator:a4053240fecad1a3b1d8e4dc06b7aa8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8d664a7b5de1425008b1812a90a0c23"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structoption_1_1Descriptor.html">Descriptor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Option.html#af8d664a7b5de1425008b1812a90a0c23">desc</a></td></tr>
<tr class="memdesc:af8d664a7b5de1425008b1812a90a0c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to this <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a>'s <a class="el" href="structoption_1_1Descriptor.html" title="Describes an option, its help text (usage) and how it should be parsed. ">Descriptor</a>.  <a href="#af8d664a7b5de1425008b1812a90a0c23">More...</a><br /></td></tr>
<tr class="separator:af8d664a7b5de1425008b1812a90a0c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a76b4896abd22d0ba8514362261de9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Option.html#a02a76b4896abd22d0ba8514362261de9">name</a></td></tr>
<tr class="memdesc:a02a76b4896abd22d0ba8514362261de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the option as used on the command line.  <a href="#a02a76b4896abd22d0ba8514362261de9">More...</a><br /></td></tr>
<tr class="separator:a02a76b4896abd22d0ba8514362261de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402be734987458364b0f473acae36238"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Option.html#a402be734987458364b0f473acae36238">arg</a></td></tr>
<tr class="memdesc:a402be734987458364b0f473acae36238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to this <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a>'s argument (if any).  <a href="#a402be734987458364b0f473acae36238">More...</a><br /></td></tr>
<tr class="separator:a402be734987458364b0f473acae36238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa2957b19ad5815873441b415d56050"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Option.html#a3aa2957b19ad5815873441b415d56050">namelen</a></td></tr>
<tr class="memdesc:a3aa2957b19ad5815873441b415d56050"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the option <a class="el" href="classoption_1_1Option.html#a02a76b4896abd22d0ba8514362261de9">name</a>.  <a href="#a3aa2957b19ad5815873441b415d56050">More...</a><br /></td></tr>
<tr class="separator:a3aa2957b19ad5815873441b415d56050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A parsed option from the command line together with its argument if it has one. </p>
<p>The <a class="el" href="classoption_1_1Parser.html" title="Checks argument vectors for validity and parses them into data structures that are easier to work wit...">Parser</a> chains all parsed options with the same <a class="el" href="structoption_1_1Descriptor.html#a1fee8ac44f529c99ac2b1149b4c391b1" title="Index of this option&#39;s linked list in the array filled in by the parser. ">Descriptor::index</a> together to form a linked list. This allows you to easily implement all of the common ways of handling repeated options and enable/disable pairs.</p>
<ul>
<li>Test for presence of a switch in the argument vector: <div class="fragment"><div class="line"><span class="keywordflow">if</span> ( options[QUIET] ) ... </div></div><!-- fragment --> </li>
<li>Evaluate &ndash;enable-foo/&ndash;disable-foo pair where the last one used wins: <div class="fragment"><div class="line"><span class="keywordflow">if</span> ( options[FOO].<a class="code" href="classoption_1_1Option.html#afe2aff68191e55b59c53fac3dbbcd7c3">last</a>()-&gt;<a class="code" href="classoption_1_1Option.html#a5268a69e1a91137186ab772574296da0">type</a>() == DISABLE ) ... </div></div><!-- fragment --> </li>
<li>Cumulative option (-v verbose, -vv more verbose, -vvv even more verbose): <div class="fragment"><div class="line"><span class="keywordtype">int</span> verbosity = options[VERBOSE].count(); </div></div><!-- fragment --> </li>
<li>Iterate over all &ndash;file=&lt;fname&gt; arguments: <div class="fragment"><div class="line"><span class="keywordflow">for</span> (<a class="code" href="classoption_1_1Option.html#aa2810152fc23b14175b115d1a7d38095">Option</a>* opt = options[FILE]; opt; opt = opt-&gt;next())</div><div class="line"> fname = opt-&gt;arg; ... </div></div><!-- fragment --> </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2810152fc23b14175b115d1a7d38095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2810152fc23b14175b115d1a7d38095">&#9670;&nbsp;</a></span>Option() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">option::Option::Option </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> that is a one-element linked list and has NULL <a class="el" href="classoption_1_1Option.html#af8d664a7b5de1425008b1812a90a0c23">desc</a>, <a class="el" href="classoption_1_1Option.html#a02a76b4896abd22d0ba8514362261de9">name</a>, <a class="el" href="classoption_1_1Option.html#a402be734987458364b0f473acae36238">arg</a> and <a class="el" href="classoption_1_1Option.html#a3aa2957b19ad5815873441b415d56050">namelen</a>. </p>

</div>
</div>
<a id="a385221e2a8f37c548f0d5777bfddb216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385221e2a8f37c548f0d5777bfddb216">&#9670;&nbsp;</a></span>Option() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">option::Option::Option </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structoption_1_1Descriptor.html">Descriptor</a> *&#160;</td>
          <td class="paramname"><em>desc_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> that is a one-element linked list and has the given values for <a class="el" href="classoption_1_1Option.html#af8d664a7b5de1425008b1812a90a0c23">desc</a>, <a class="el" href="classoption_1_1Option.html#a02a76b4896abd22d0ba8514362261de9">name</a> and <a class="el" href="classoption_1_1Option.html#a402be734987458364b0f473acae36238">arg</a>. </p>
<p>If <code>name_</code> points at a character other than '-' it will be assumed to refer to a short option and <a class="el" href="classoption_1_1Option.html#a3aa2957b19ad5815873441b415d56050">namelen</a> will be set to 1. Otherwise the length will extend to the first '=' character or the string's 0-terminator. </p>

</div>
</div>
<a id="a4053240fecad1a3b1d8e4dc06b7aa8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4053240fecad1a3b1d8e4dc06b7aa8c4">&#9670;&nbsp;</a></span>Option() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">option::Option::Option </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoption_1_1Option.html">Option</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes <code>*this</code> a copy of <code>orig</code> except for the linked list pointers. </p>
<p>After this operation <code>*this</code> will be a one-element linked list. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a59030822a1ec4e667e6c288d7e5ec961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59030822a1ec4e667e6c288d7e5ec961">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void option::Option::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoption_1_1Option.html">Option</a> *&#160;</td>
          <td class="paramname"><em>new_last</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes <code>new_last</code> the new <a class="el" href="classoption_1_1Option.html#afe2aff68191e55b59c53fac3dbbcd7c3" title="Returns a pointer to the last element of the linked list. ">last()</a> by chaining it into the list after <a class="el" href="classoption_1_1Option.html#afe2aff68191e55b59c53fac3dbbcd7c3" title="Returns a pointer to the last element of the linked list. ">last()</a>. </p>
<p>It doesn't matter which element you call <a class="el" href="classoption_1_1Option.html#a59030822a1ec4e667e6c288d7e5ec961" title="Makes new_last the new last() by chaining it into the list after last(). ">append()</a> on. The new element will always be appended to <a class="el" href="classoption_1_1Option.html#afe2aff68191e55b59c53fac3dbbcd7c3" title="Returns a pointer to the last element of the linked list. ">last()</a>.</p>
<dl class="section attention"><dt>Attention</dt><dd><code>new_last</code> must not yet be part of a list, or that list will become corrupted, because this method does not unchain <code>new_last</code> from an existing list. </dd></dl>

</div>
</div>
<a id="a8a632dcd89af60fe0806deb756c08f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a632dcd89af60fe0806deb756c08f14">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int option::Option::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of times this <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> (or others with the same <a class="el" href="structoption_1_1Descriptor.html#a1fee8ac44f529c99ac2b1149b4c391b1" title="Index of this option&#39;s linked list in the array filled in by the parser. ">Descriptor::index</a>) occurs in the argument vector. </p>
<p>This corresponds to the number of elements in the linked list this <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> is part of. It doesn't matter on which element you call <a class="el" href="classoption_1_1Option.html#a8a632dcd89af60fe0806deb756c08f14" title="Returns the number of times this Option (or others with the same Descriptor::index) occurs in the arg...">count()</a>. The return value is always the same.</p>
<p>Use this to implement cumulative options, such as -v, -vv, -vvv for different verbosity levels.</p>
<p>Returns 0 when called for an unused/invalid option. </p>

</div>
</div>
<a id="abb4e13cd7c90999c8a6b1f871cece283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4e13cd7c90999c8a6b1f871cece283">&#9670;&nbsp;</a></span>first()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoption_1_1Option.html">Option</a>* option::Option::first </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the first element of the linked list. </p>
<p>Use this when you want the first occurrence of an option on the command line to take precedence. Note that this is not the way most programs handle options. You should probably be using <a class="el" href="classoption_1_1Option.html#afe2aff68191e55b59c53fac3dbbcd7c3" title="Returns a pointer to the last element of the linked list. ">last()</a> instead.</p>
<dl class="section note"><dt>Note</dt><dd>This method may be called on an unused/invalid option and will return a pointer to the option itself. </dd></dl>

</div>
</div>
<a id="a847d12e8e76add769fbd01c703e48682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847d12e8e76add769fbd01c703e48682">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int option::Option::index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <a class="el" href="structoption_1_1Descriptor.html#a1fee8ac44f529c99ac2b1149b4c391b1" title="Index of this option&#39;s linked list in the array filled in by the parser. ">Descriptor::index</a> of this <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a>'s <a class="el" href="structoption_1_1Descriptor.html" title="Describes an option, its help text (usage) and how it should be parsed. ">Descriptor</a>, or -1 if this <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> is invalid (unused). </p>

</div>
</div>
<a id="af51f53a553ef46110e36008a58466a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51f53a553ef46110e36008a58466a2e">&#9670;&nbsp;</a></span>isFirst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool option::Option::isFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true iff this is the first element of the linked list. </p>
<p>The first element in the linked list is the first option on the command line that has the respective <a class="el" href="structoption_1_1Descriptor.html#a1fee8ac44f529c99ac2b1149b4c391b1" title="Index of this option&#39;s linked list in the array filled in by the parser. ">Descriptor::index</a> value.</p>
<p>Returns true for an unused/invalid option. </p>

</div>
</div>
<a id="a36fa8fde6fce89462ded79ab56180ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fa8fde6fce89462ded79ab56180ff7">&#9670;&nbsp;</a></span>isLast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool option::Option::isLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true iff this is the last element of the linked list. </p>
<p>The last element in the linked list is the last option on the command line that has the respective <a class="el" href="structoption_1_1Descriptor.html#a1fee8ac44f529c99ac2b1149b4c391b1" title="Index of this option&#39;s linked list in the array filled in by the parser. ">Descriptor::index</a> value.</p>
<p>Returns true for an unused/invalid option. </p>

</div>
</div>
<a id="afe2aff68191e55b59c53fac3dbbcd7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2aff68191e55b59c53fac3dbbcd7c3">&#9670;&nbsp;</a></span>last()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoption_1_1Option.html">Option</a>* option::Option::last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the last element of the linked list. </p>
<p>Use this when you want the last occurrence of an option on the command line to take precedence. This is the most common way of handling conflicting options.</p>
<dl class="section note"><dt>Note</dt><dd>This method may be called on an unused/invalid option and will return a pointer to the option itself.</dd></dl>
<dl class="section user"><dt>Tip:</dt><dd>If you have options with opposite meanings (e.g. <code>&ndash;enable-foo</code> and <code>&ndash;disable-foo</code>), you can assign them the same <a class="el" href="structoption_1_1Descriptor.html#a1fee8ac44f529c99ac2b1149b4c391b1" title="Index of this option&#39;s linked list in the array filled in by the parser. ">Descriptor::index</a> to get them into the same list. Distinguish them by <a class="el" href="structoption_1_1Descriptor.html#a1b220dabd8aad075fa441a80f9b9343c" title="Used to distinguish between options with the same Protocol++® (ProtocolPP®) Protocol, Encryption, and Authentication Library with Testbench and Drivers. See Protocol++® (ProtocolPP®) Protocol, Encryption, and Authentication Library with Testbench and Drivers for details. ">Descriptor::type</a> and all you have to do is check <code> <a class="el" href="classoption_1_1Option.html#afe2aff68191e55b59c53fac3dbbcd7c3" title="Returns a pointer to the last element of the linked list. ">last()</a>-&gt;<a class="el" href="classoption_1_1Option.html#a5268a69e1a91137186ab772574296da0" title="Returns Descriptor::type of this Option&#39;s Descriptor, or 0 if this Option is invalid (unused)...">type()</a> </code> to get the state listed last on the command line. </dd></dl>

</div>
</div>
<a id="a59ae9aed505f4d410633bb36478a32be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ae9aed505f4d410633bb36478a32be">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoption_1_1Option.html">Option</a>* option::Option::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the next element of the linked list or NULL if called on <a class="el" href="classoption_1_1Option.html#afe2aff68191e55b59c53fac3dbbcd7c3" title="Returns a pointer to the last element of the linked list. ">last()</a>. </p>
<p>If called on <a class="el" href="classoption_1_1Option.html#afe2aff68191e55b59c53fac3dbbcd7c3" title="Returns a pointer to the last element of the linked list. ">last()</a> this method returns NULL. Otherwise it will return the option with the same <a class="el" href="structoption_1_1Descriptor.html#a1fee8ac44f529c99ac2b1149b4c391b1" title="Index of this option&#39;s linked list in the array filled in by the parser. ">Descriptor::index</a> that follows this option on the command line. </p>

</div>
</div>
<a id="ae8d8c058af3c781cb1d444998df48fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d8c058af3c781cb1d444998df48fef">&#9670;&nbsp;</a></span>nextwrap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoption_1_1Option.html">Option</a>* option::Option::nextwrap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the next element of the linked list with wrap-around from <a class="el" href="classoption_1_1Option.html#afe2aff68191e55b59c53fac3dbbcd7c3" title="Returns a pointer to the last element of the linked list. ">last()</a> to <a class="el" href="classoption_1_1Option.html#abb4e13cd7c90999c8a6b1f871cece283" title="Returns a pointer to the first element of the linked list. ">first()</a>. </p>
<p>If called on <a class="el" href="classoption_1_1Option.html#afe2aff68191e55b59c53fac3dbbcd7c3" title="Returns a pointer to the last element of the linked list. ">last()</a> this method returns <a class="el" href="classoption_1_1Option.html#abb4e13cd7c90999c8a6b1f871cece283" title="Returns a pointer to the first element of the linked list. ">first()</a>. Otherwise it will return the option with the same <a class="el" href="structoption_1_1Descriptor.html#a1fee8ac44f529c99ac2b1149b4c391b1" title="Index of this option&#39;s linked list in the array filled in by the parser. ">Descriptor::index</a> that follows this option on the command line. </p>

</div>
</div>
<a id="a3c0504baaa809c622d59c2c09f83e25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0504baaa809c622d59c2c09f83e25b">&#9670;&nbsp;</a></span>operator const Option *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">option::Option::operator const <a class="el" href="classoption_1_1Option.html">Option</a> * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Casts from <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> to const Option* but only if this <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> is valid. </p>
<p>If this <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> is valid (i.e. <code>desc!=NULL</code>), returns this. Otherwise returns NULL. This allows testing an <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> directly in an if-clause to see if it is used: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (options[CREATE])</div><div class="line">{</div><div class="line">  ...</div><div class="line">}</div></div><!-- fragment --><p> It also allows you to write loops like this: </p><div class="fragment"><div class="line"><span class="keywordflow">for</span> (<a class="code" href="classoption_1_1Option.html#aa2810152fc23b14175b115d1a7d38095">Option</a>* opt = options[FILE]; opt; opt = opt-&gt;next())</div><div class="line"> fname = opt-&gt;arg; ... </div></div><!-- fragment --> 
</div>
</div>
<a id="ac5b9235d79208035d97e41fe17ba04d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b9235d79208035d97e41fe17ba04d6">&#9670;&nbsp;</a></span>operator Option *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">option::Option::operator <a class="el" href="classoption_1_1Option.html">Option</a> * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Casts from <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> to Option* but only if this <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> is valid. </p>
<p>If this <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> is valid (i.e. <code>desc!=NULL</code>), returns this. Otherwise returns NULL. This allows testing an <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> directly in an if-clause to see if it is used: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (options[CREATE])</div><div class="line">{</div><div class="line">  ...</div><div class="line">}</div></div><!-- fragment --><p> It also allows you to write loops like this: </p><div class="fragment"><div class="line"><span class="keywordflow">for</span> (<a class="code" href="classoption_1_1Option.html#aa2810152fc23b14175b115d1a7d38095">Option</a>* opt = options[FILE]; opt; opt = opt-&gt;next())</div><div class="line"> fname = opt-&gt;arg; ... </div></div><!-- fragment --> 
</div>
</div>
<a id="adb4b44f3778df8f28a04c48bd1b4a72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4b44f3778df8f28a04c48bd1b4a72b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void option::Option::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoption_1_1Option.html">Option</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes <code>*this</code> a copy of <code>orig</code> except for the linked list pointers. </p>
<p>After this operation <code>*this</code> will be a one-element linked list. </p>

</div>
</div>
<a id="a4d12001a91b0b35cf47437d0c60d2b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d12001a91b0b35cf47437d0c60d2b52">&#9670;&nbsp;</a></span>prev()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoption_1_1Option.html">Option</a>* option::Option::prev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the previous element of the linked list or NULL if called on <a class="el" href="classoption_1_1Option.html#abb4e13cd7c90999c8a6b1f871cece283" title="Returns a pointer to the first element of the linked list. ">first()</a>. </p>
<p>If called on <a class="el" href="classoption_1_1Option.html#abb4e13cd7c90999c8a6b1f871cece283" title="Returns a pointer to the first element of the linked list. ">first()</a> this method returns NULL. Otherwise it will return the option with the same <a class="el" href="structoption_1_1Descriptor.html#a1fee8ac44f529c99ac2b1149b4c391b1" title="Index of this option&#39;s linked list in the array filled in by the parser. ">Descriptor::index</a> that precedes this option on the command line. </p>

</div>
</div>
<a id="a1226e45dc2de30f269b2aff1784bbee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1226e45dc2de30f269b2aff1784bbee7">&#9670;&nbsp;</a></span>prevwrap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classoption_1_1Option.html">Option</a>* option::Option::prevwrap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the previous element of the linked list with wrap-around from <a class="el" href="classoption_1_1Option.html#abb4e13cd7c90999c8a6b1f871cece283" title="Returns a pointer to the first element of the linked list. ">first()</a> to <a class="el" href="classoption_1_1Option.html#afe2aff68191e55b59c53fac3dbbcd7c3" title="Returns a pointer to the last element of the linked list. ">last()</a>. </p>
<p>If called on <a class="el" href="classoption_1_1Option.html#abb4e13cd7c90999c8a6b1f871cece283" title="Returns a pointer to the first element of the linked list. ">first()</a> this method returns <a class="el" href="classoption_1_1Option.html#afe2aff68191e55b59c53fac3dbbcd7c3" title="Returns a pointer to the last element of the linked list. ">last()</a>. Otherwise it will return the option with the same <a class="el" href="structoption_1_1Descriptor.html#a1fee8ac44f529c99ac2b1149b4c391b1" title="Index of this option&#39;s linked list in the array filled in by the parser. ">Descriptor::index</a> that precedes this option on the command line. </p>

</div>
</div>
<a id="a5268a69e1a91137186ab772574296da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5268a69e1a91137186ab772574296da0">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int option::Option::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <a class="el" href="structoption_1_1Descriptor.html#a1b220dabd8aad075fa441a80f9b9343c" title="Used to distinguish between options with the same Protocol++® (ProtocolPP®) Protocol, Encryption, and Authentication Library with Testbench and Drivers. See Protocol++® (ProtocolPP®) Protocol, Encryption, and Authentication Library with Testbench and Drivers for details. ">Descriptor::type</a> of this <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a>'s <a class="el" href="structoption_1_1Descriptor.html" title="Describes an option, its help text (usage) and how it should be parsed. ">Descriptor</a>, or 0 if this <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> is invalid (unused). </p>
<p>Because this method (and <a class="el" href="classoption_1_1Option.html#afe2aff68191e55b59c53fac3dbbcd7c3" title="Returns a pointer to the last element of the linked list. ">last()</a>, too) can be used even on unused Options with desc==0, you can (provided you arrange your types properly) switch on <a class="el" href="classoption_1_1Option.html#a5268a69e1a91137186ab772574296da0" title="Returns Descriptor::type of this Option&#39;s Descriptor, or 0 if this Option is invalid (unused)...">type()</a> without testing validity first. </p><div class="fragment"><div class="line"><span class="keyword">enum</span> OptionType { UNUSED=0, DISABLED=0, ENABLED=1 };</div><div class="line"><span class="keyword">enum</span> OptionIndex { FOO };</div><div class="line"><span class="keyword">const</span> Descriptor usage[] = {</div><div class="line">  { FOO, ENABLED,  <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;enable-foo&quot;</span>,  <a class="code" href="structoption_1_1Arg.html#a7fc01987899c91c6b6a1be5711a46e22">Arg::None</a>, 0 },</div><div class="line">  { FOO, DISABLED, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;disable-foo&quot;</span>, <a class="code" href="structoption_1_1Arg.html#a7fc01987899c91c6b6a1be5711a46e22">Arg::None</a>, 0 },</div><div class="line">  { 0, 0, 0, 0, 0, 0 } };</div><div class="line">...</div><div class="line">switch(options[FOO].<a class="code" href="classoption_1_1Option.html#afe2aff68191e55b59c53fac3dbbcd7c3">last</a>()-&gt;<a class="code" href="classoption_1_1Option.html#a5268a69e1a91137186ab772574296da0">type</a>()) <span class="comment">// no validity check required!</span></div><div class="line">{</div><div class="line">  <span class="keywordflow">case</span> ENABLED: ...</div><div class="line">  <span class="keywordflow">case</span> DISABLED: ...  <span class="comment">// UNUSED==DISABLED !</span></div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a402be734987458364b0f473acae36238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402be734987458364b0f473acae36238">&#9670;&nbsp;</a></span>arg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* option::Option::arg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to this <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a>'s argument (if any). </p>
<p>NULL if this option has no argument. Do not confuse this with the empty string which is a valid argument. </p>

</div>
</div>
<a id="af8d664a7b5de1425008b1812a90a0c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d664a7b5de1425008b1812a90a0c23">&#9670;&nbsp;</a></span>desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structoption_1_1Descriptor.html">Descriptor</a>* option::Option::desc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to this <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a>'s <a class="el" href="structoption_1_1Descriptor.html" title="Describes an option, its help text (usage) and how it should be parsed. ">Descriptor</a>. </p>
<p>Remember that the first dummy descriptor (see <a class="el" href="structoption_1_1Descriptor.html#a470c449dfa894c9bfda2dae026142b4b">Descriptor::longopt</a>) is used for unknown options.</p>
<dl class="section attention"><dt>Attention</dt><dd><code>desc==NULL</code> signals that this <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> is unused. This is the default state of elements in the result array. You don't need to test <code>desc</code> explicitly. You can simply write something like this: <div class="fragment"><div class="line"><span class="keywordflow">if</span> (options[CREATE])</div><div class="line">{</div><div class="line">  ...</div><div class="line">}</div></div><!-- fragment --> This works because of <code> operator const Option*() </code>. </dd></dl>

</div>
</div>
<a id="a02a76b4896abd22d0ba8514362261de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a76b4896abd22d0ba8514362261de9">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* option::Option::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the option as used on the command line. </p>
<p>The main purpose of this string is to be presented to the user in messages.</p>
<p>In the case of a long option, this is the actual <code>argv</code> pointer, i.e. the first character is a '-'. In the case of a short option this points to the option character within the <code>argv</code> string.</p>
<p>Note that in the case of a short option group or an attached option argument, this string will contain additional characters following the actual name. Use <a class="el" href="classoption_1_1Option.html#a3aa2957b19ad5815873441b415d56050">namelen</a> to filter out the actual option name only. </p>

</div>
</div>
<a id="a3aa2957b19ad5815873441b415d56050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa2957b19ad5815873441b415d56050">&#9670;&nbsp;</a></span>namelen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int option::Option::namelen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The length of the option <a class="el" href="classoption_1_1Option.html#a02a76b4896abd22d0ba8514362261de9">name</a>. </p>
<p>Because <a class="el" href="classoption_1_1Option.html#a02a76b4896abd22d0ba8514362261de9">name</a> points into the actual <code>argv</code> string, the option name may be followed by more characters (e.g. other short options in the same short option group). This value is the number of bytes (not characters!) that are part of the actual name.</p>
<p>For a short option, this length is always 1. For a long option this length is always at least 2 if single minus long options are permitted and at least 3 if they are disabled.</p>
<dl class="section note"><dt>Note</dt><dd>In the pathological case of a minus within a short option group (e.g. <code>-xf-z</code>), this length is incorrect, because this case will be misinterpreted as a long option and the name will therefore extend to the string's 0-terminator or a following '=" character if there is one. This is irrelevant for most uses of <a class="el" href="classoption_1_1Option.html#a02a76b4896abd22d0ba8514362261de9">name</a> and <code>namelen</code>. If you really need to distinguish the case of a long and a short option, compare <a class="el" href="classoption_1_1Option.html#a02a76b4896abd22d0ba8514362261de9">name</a> to the <code>argv</code> pointers. A long option's <code>name</code> is always identical to one of them, whereas a short option's is never. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jtestbench/include/<a class="el" href="optionparser_8h_source.html">optionparser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
