<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): option::Parser::StoreOptionAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoption.html">option</a></li><li class="navelem"><a class="el" href="classoption_1_1Parser.html">Parser</a></li><li class="navelem"><a class="el" href="classoption_1_1Parser_1_1StoreOptionAction.html">StoreOptionAction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoption_1_1Parser_1_1StoreOptionAction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">option::Parser::StoreOptionAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="optionparser_8h_source.html">optionparser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for option::Parser::StoreOptionAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoption_1_1Parser_1_1StoreOptionAction.png" usemap="#option::Parser::StoreOptionAction_map" alt=""/>
  <map id="option::Parser::StoreOptionAction_map" name="option::Parser::StoreOptionAction_map">
<area href="structoption_1_1Parser_1_1Action.html" alt="option::Parser::Action" shape="rect" coords="0,0,199,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa638cdd712202e3e10471d4299f7f9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Parser_1_1StoreOptionAction.html#aaa638cdd712202e3e10471d4299f7f9d">StoreOptionAction</a> (<a class="el" href="classoption_1_1Parser.html">Parser</a> &amp;parser_, <a class="el" href="classoption_1_1Option.html">Option</a> options_[], <a class="el" href="classoption_1_1Option.html">Option</a> buffer_[], int bufmax_)</td></tr>
<tr class="memdesc:aaa638cdd712202e3e10471d4299f7f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of slots in <code>buffer</code>. <code>-1</code> means "large enough".  <a href="#aaa638cdd712202e3e10471d4299f7f9d">More...</a><br /></td></tr>
<tr class="separator:aaa638cdd712202e3e10471d4299f7f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8931919fba5516377c202920db2b2f84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Parser_1_1StoreOptionAction.html#a8931919fba5516377c202920db2b2f84">perform</a> (<a class="el" href="classoption_1_1Option.html">Option</a> &amp;option)</td></tr>
<tr class="memdesc:a8931919fba5516377c202920db2b2f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by Parser::workhorse() for each <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> that has been successfully parsed (including unknown options if they have a <a class="el" href="structoption_1_1Descriptor.html" title="Describes an option, its help text (usage) and how it should be parsed. ">Descriptor</a> whose <a class="el" href="structoption_1_1Descriptor.html#aa5d675dba0214a4abd73007ff163cc67" title="For each option that matches shortopt or longopt this function will be called to check a potential ar...">Descriptor::check_arg</a> does not return <a class="el" href="namespaceoption.html#aee8c76a07877335762631491e7a5a1a9a9528e32563b795bd2930b12d0a5e382d">ARG_ILLEGAL</a>.  <a href="#a8931919fba5516377c202920db2b2f84">More...</a><br /></td></tr>
<tr class="separator:a8931919fba5516377c202920db2b2f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617f675ef50a72ae36ce91f065bc8441"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption_1_1Parser_1_1StoreOptionAction.html#a617f675ef50a72ae36ce91f065bc8441">finished</a> (int numargs, const char **args)</td></tr>
<tr class="memdesc:a617f675ef50a72ae36ce91f065bc8441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by Parser::workhorse() after finishing the parse.  <a href="#a617f675ef50a72ae36ce91f065bc8441">More...</a><br /></td></tr>
<tr class="separator:a617f675ef50a72ae36ce91f065bc8441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa638cdd712202e3e10471d4299f7f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa638cdd712202e3e10471d4299f7f9d">&#9670;&nbsp;</a></span>StoreOptionAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">option::Parser::StoreOptionAction::StoreOptionAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoption_1_1Parser.html">Parser</a> &amp;&#160;</td>
          <td class="paramname"><em>parser_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoption_1_1Option.html">Option</a>&#160;</td>
          <td class="paramname"><em>options_</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classoption_1_1Option.html">Option</a>&#160;</td>
          <td class="paramname"><em>buffer_</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufmax_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of slots in <code>buffer</code>. <code>-1</code> means "large enough". </p>
<p>Creates a new StoreOption action. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parser_</td><td>the parser whose op_count should be updated. </td></tr>
    <tr><td class="paramname">options_</td><td>each <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> <code>o</code> is chained into the linked list <code>options_</code>[o.desc-&gt;index] </td></tr>
    <tr><td class="paramname">buffer_</td><td>each <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> is appended to this array as long as there's a free slot. </td></tr>
    <tr><td class="paramname">bufmax_</td><td>number of slots in <code>buffer_</code>. <code>-1</code> means "large enough". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a617f675ef50a72ae36ce91f065bc8441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617f675ef50a72ae36ce91f065bc8441">&#9670;&nbsp;</a></span>finished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool option::Parser::StoreOptionAction::finished </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numargs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by Parser::workhorse() after finishing the parse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numargs</td><td>the number of non-option arguments remaining </td></tr>
    <tr><td class="paramname">args</td><td>pointer to the first remaining non-option argument (if numargs &gt; 0).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> iff a fatal error has occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="structoption_1_1Parser_1_1Action.html#a3ec558b51e34d33d116f14587289e032">option::Parser::Action</a>.</p>

</div>
</div>
<a id="a8931919fba5516377c202920db2b2f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8931919fba5516377c202920db2b2f84">&#9670;&nbsp;</a></span>perform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool option::Parser::StoreOptionAction::perform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoption_1_1Option.html">Option</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by Parser::workhorse() for each <a class="el" href="classoption_1_1Option.html" title="A parsed option from the command line together with its argument if it has one. ">Option</a> that has been successfully parsed (including unknown options if they have a <a class="el" href="structoption_1_1Descriptor.html" title="Describes an option, its help text (usage) and how it should be parsed. ">Descriptor</a> whose <a class="el" href="structoption_1_1Descriptor.html#aa5d675dba0214a4abd73007ff163cc67" title="For each option that matches shortopt or longopt this function will be called to check a potential ar...">Descriptor::check_arg</a> does not return <a class="el" href="namespaceoption.html#aee8c76a07877335762631491e7a5a1a9a9528e32563b795bd2930b12d0a5e382d">ARG_ILLEGAL</a>. </p>
<p>Returns <code>false</code> iff a fatal error has occured and the parse should be aborted. </p>

<p>Reimplemented from <a class="el" href="structoption_1_1Parser_1_1Action.html#a176b5f783bb35eb015b6d2c09422457d">option::Parser::Action</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>jtestbench/include/<a class="el" href="optionparser_8h_source.html">optionparser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
