<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): ProtocolPP::jecdsafpsa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></li><li class="navelem"><a class="el" href="classProtocolPP_1_1jecdsafpsa.html">jecdsafpsa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classProtocolPP_1_1jecdsafpsa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProtocolPP::jecdsafpsa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jecdsafpsa_8h_source.html">jecdsafpsa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProtocolPP::jecdsafpsa:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProtocolPP_1_1jecdsafpsa.png" usemap="#ProtocolPP::jecdsafpsa_map" alt=""/>
  <map id="ProtocolPP::jecdsafpsa_map" name="ProtocolPP::jecdsafpsa_map">
<area href="classProtocolPP_1_1jsecass.html" alt="ProtocolPP::jsecass" shape="rect" coords="0,0,142,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2811ee0212df1c132f3d1c70f1937813"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsafpsa.html#a2811ee0212df1c132f3d1c70f1937813">jecdsafpsa</a> ()</td></tr>
<tr class="separator:a2811ee0212df1c132f3d1c70f1937813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baecf732de852d025578d41f1ea8e07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsafpsa.html#a0baecf732de852d025578d41f1ea8e07">jecdsafpsa</a> (<a class="el" href="namespaceProtocolPP.html#aca3725b363c3824187494fea67837db6">keymode_t</a> mode, <a class="el" href="namespaceProtocolPP.html#a1705a68affa5d920f7784bccc9891811">ike_hash_t</a> hash, CryptoPP::OID curve)</td></tr>
<tr class="separator:a0baecf732de852d025578d41f1ea8e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b76af94c46d94660a590978f0a66385"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsafpsa.html#a5b76af94c46d94660a590978f0a66385">jecdsafpsa</a> (<a class="el" href="classProtocolPP_1_1jecdsafpsa.html">jecdsafpsa</a> &amp;rhs)</td></tr>
<tr class="separator:a5b76af94c46d94660a590978f0a66385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12924116e581ff22c06bf224118a171f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsafpsa.html#a12924116e581ff22c06bf224118a171f">jecdsafpsa</a> (std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jecdsafpsa.html">jecdsafpsa</a> &gt; &amp;rhs)</td></tr>
<tr class="separator:a12924116e581ff22c06bf224118a171f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8cda930f268fdd5203b19a30692ad1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsafpsa.html#acc8cda930f268fdd5203b19a30692ad1">~jecdsafpsa</a> ()</td></tr>
<tr class="memdesc:acc8cda930f268fdd5203b19a30692ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="#acc8cda930f268fdd5203b19a30692ad1">More...</a><br /></td></tr>
<tr class="separator:acc8cda930f268fdd5203b19a30692ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008ef4813647195de3c5e7bc137f0363"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a008ef4813647195de3c5e7bc137f0363"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsafpsa.html#a008ef4813647195de3c5e7bc137f0363">set_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field, T fieldval)</td></tr>
<tr class="separator:a008ef4813647195de3c5e7bc137f0363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf599b847f579051df7f8614e81d03c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsafpsa.html#accf599b847f579051df7f8614e81d03c">set_prvkey256</a> (CryptoPP::ECDSA&lt; CryptoPP::ECP, CryptoPP::SHA256 &gt;::PrivateKey &amp;fieldval)</td></tr>
<tr class="separator:accf599b847f579051df7f8614e81d03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0a79c82f19cf0235acb361accd0b4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsafpsa.html#acd0a79c82f19cf0235acb361accd0b4a">set_prvkey384</a> (CryptoPP::ECDSA&lt; CryptoPP::ECP, CryptoPP::SHA384 &gt;::PrivateKey &amp;fieldval)</td></tr>
<tr class="separator:acd0a79c82f19cf0235acb361accd0b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2785f51bff3d3cb955307c2f96b846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsafpsa.html#aed2785f51bff3d3cb955307c2f96b846">set_prvkey512</a> (CryptoPP::ECDSA&lt; CryptoPP::ECP, CryptoPP::SHA512 &gt;::PrivateKey &amp;fieldval)</td></tr>
<tr class="separator:aed2785f51bff3d3cb955307c2f96b846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c4ae896ec4ee54976142503bfb0ae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsafpsa.html#a41c4ae896ec4ee54976142503bfb0ae7">set_pubkey256</a> (CryptoPP::ECDSA&lt; CryptoPP::ECP, CryptoPP::SHA256 &gt;::PublicKey &amp;fieldval)</td></tr>
<tr class="separator:a41c4ae896ec4ee54976142503bfb0ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b791ae00d63a5d0a3aa8cfba2f4995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsafpsa.html#af1b791ae00d63a5d0a3aa8cfba2f4995">set_pubkey384</a> (CryptoPP::ECDSA&lt; CryptoPP::ECP, CryptoPP::SHA384 &gt;::PublicKey &amp;fieldval)</td></tr>
<tr class="separator:af1b791ae00d63a5d0a3aa8cfba2f4995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e692367abded600315d08844cab287"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsafpsa.html#ab4e692367abded600315d08844cab287">set_pubkey512</a> (CryptoPP::ECDSA&lt; CryptoPP::ECP, CryptoPP::SHA512 &gt;::PublicKey &amp;fieldval)</td></tr>
<tr class="separator:ab4e692367abded600315d08844cab287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030bea2ca6c7d264cb7e975160139bc6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a030bea2ca6c7d264cb7e975160139bc6"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsafpsa.html#a030bea2ca6c7d264cb7e975160139bc6">get_field</a> (<a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a> field)</td></tr>
<tr class="separator:a030bea2ca6c7d264cb7e975160139bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f5e1c60b8901552c56d7fb7a153243"><td class="memItemLeft" align="right" valign="top">CryptoPP::ECDSA&lt; CryptoPP::ECP, CryptoPP::SHA256 &gt;::PrivateKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsafpsa.html#a33f5e1c60b8901552c56d7fb7a153243">get_prvkey256</a> ()</td></tr>
<tr class="separator:a33f5e1c60b8901552c56d7fb7a153243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35860a5ab1b63ae240d54a18bb446d40"><td class="memItemLeft" align="right" valign="top">CryptoPP::ECDSA&lt; CryptoPP::ECP, CryptoPP::SHA384 &gt;::PrivateKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsafpsa.html#a35860a5ab1b63ae240d54a18bb446d40">get_prvkey384</a> ()</td></tr>
<tr class="separator:a35860a5ab1b63ae240d54a18bb446d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625962376a8861a26e10d5ad57f91c5c"><td class="memItemLeft" align="right" valign="top">CryptoPP::ECDSA&lt; CryptoPP::ECP, CryptoPP::SHA512 &gt;::PrivateKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsafpsa.html#a625962376a8861a26e10d5ad57f91c5c">get_prvkey512</a> ()</td></tr>
<tr class="separator:a625962376a8861a26e10d5ad57f91c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2644df4cb5b629d256124c064999a967"><td class="memItemLeft" align="right" valign="top">CryptoPP::ECDSA&lt; CryptoPP::ECP, CryptoPP::SHA256 &gt;::PublicKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsafpsa.html#a2644df4cb5b629d256124c064999a967">get_pubkey256</a> ()</td></tr>
<tr class="separator:a2644df4cb5b629d256124c064999a967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f225b920402118553340df2507ff65"><td class="memItemLeft" align="right" valign="top">CryptoPP::ECDSA&lt; CryptoPP::ECP, CryptoPP::SHA384 &gt;::PublicKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsafpsa.html#a99f225b920402118553340df2507ff65">get_pubkey384</a> ()</td></tr>
<tr class="separator:a99f225b920402118553340df2507ff65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845f3a81f3662cf42c871ed46a53e975"><td class="memItemLeft" align="right" valign="top">CryptoPP::ECDSA&lt; CryptoPP::ECP, CryptoPP::SHA512 &gt;::PublicKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsafpsa.html#a845f3a81f3662cf42c871ed46a53e975">get_pubkey512</a> ()</td></tr>
<tr class="separator:a845f3a81f3662cf42c871ed46a53e975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d474f845b964ddf01aa7dcae45df2c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jecdsafpsa.html#a8d474f845b964ddf01aa7dcae45df2c9">to_xml</a> (<a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;myxml, <a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a> direction)</td></tr>
<tr class="separator:a8d474f845b964ddf01aa7dcae45df2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProtocolPP_1_1jsecass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProtocolPP_1_1jsecass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProtocolPP_1_1jsecass.html">ProtocolPP::jsecass</a></td></tr>
<tr class="memitem:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a92410b6019840bb2986b2f5da738995c">jsecass</a> ()</td></tr>
<tr class="separator:a92410b6019840bb2986b2f5da738995c inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">~jsecass</a> ()</td></tr>
<tr class="memdesc:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deconstructor.  <a href="classProtocolPP_1_1jsecass.html#a35d30d2af26144f38f605ad3aa469e8e">More...</a><br /></td></tr>
<tr class="separator:a35d30d2af26144f38f605ad3aa469e8e inherit pub_methods_classProtocolPP_1_1jsecass"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2811ee0212df1c132f3d1c70f1937813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2811ee0212df1c132f3d1c70f1937813">&#9670;&nbsp;</a></span>jecdsafpsa() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jecdsafpsa::jecdsafpsa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECFPDSA Constructor for named type with default parameters as follows keymode_t::GENKEYPAIR ike_hash_t::SHA256 CryptoPP::OID::CURVE_25519 </p>

</div>
</div>
<a id="a0baecf732de852d025578d41f1ea8e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0baecf732de852d025578d41f1ea8e07">&#9670;&nbsp;</a></span>jecdsafpsa() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jecdsafpsa::jecdsafpsa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#aca3725b363c3824187494fea67837db6">keymode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a1705a68affa5d920f7784bccc9891811">ike_hash_t</a>&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CryptoPP::OID&#160;</td>
          <td class="paramname"><em>curve</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECFPDSA Constructor for named type </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>- Mode of operation (GENKEYPAIR, PKISIGN, PKIVERIFY) </td></tr>
    <tr><td class="paramname">hash</td><td>- hash type for curve </td></tr>
    <tr><td class="paramname">curve</td><td>- Name of the OID curve </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b76af94c46d94660a590978f0a66385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b76af94c46d94660a590978f0a66385">&#9670;&nbsp;</a></span>jecdsafpsa() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jecdsafpsa::jecdsafpsa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProtocolPP_1_1jecdsafpsa.html">jecdsafpsa</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECFPDSASA Copy Constructor ECDSA Security Association </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- ECFPDSASA security association to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12924116e581ff22c06bf224118a171f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12924116e581ff22c06bf224118a171f">&#9670;&nbsp;</a></span>jecdsafpsa() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jecdsafpsa::jecdsafpsa </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classProtocolPP_1_1jecdsafpsa.html">jecdsafpsa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ECFPDSASA Copy Constructor shared_ptr </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- ECFPDSASA security association to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc8cda930f268fdd5203b19a30692ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8cda930f268fdd5203b19a30692ad1">&#9670;&nbsp;</a></span>~jecdsafpsa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolPP::jecdsafpsa::~jecdsafpsa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a030bea2ca6c7d264cb7e975160139bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030bea2ca6c7d264cb7e975160139bc6">&#9670;&nbsp;</a></span>get_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T ProtocolPP::jecdsafpsa::get_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the version field of the ECDSA Security Association object</p>
<a class="anchor" id="ECFPDSASA Security Association Get Fields"></a>
<table class="doxtable">
<caption>ECFPDSASA Get Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>int </td><td>BITSIZE</td><td>int bitsize = get_field&lt;int&gt;(field_t::BITSIZE) </td></tr>
<tr>
<td>ike_hash_t </td><td>IKEHASH</td><td>ike_hash_t hash = get_field&lt;ike_hash_t&gt;(field_t::IKEHASH) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to retrieve from the ECDSA Security Association object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>field of the ECDSA Security Association object </dd></dl>

</div>
</div>
<a id="a33f5e1c60b8901552c56d7fb7a153243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f5e1c60b8901552c56d7fb7a153243">&#9670;&nbsp;</a></span>get_prvkey256()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CryptoPP::ECDSA&lt;CryptoPP::ECP, CryptoPP::SHA256&gt;::PrivateKey ProtocolPP::jecdsafpsa::get_prvkey256 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the key field of the ECFPDSASA Security Association object</p>
<a class="anchor" id="ECFPDSASA Key Security Association Get PrvKey Fields"></a>
<table class="doxtable">
<caption>ECFPDSASA Get Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>CryptoPP::ECDSA&lt;CryptoPP::ECP, CryptoPP::SHA256&gt;::PrivateKey </td><td>PRVKEY</td><td>CryptoPP::ECDSA&lt;CryptoPP::ECP, CryptoPP::SHA256&gt;::PrivateKey prvkey = get_field&lt;CryptoPP::ECDSA&lt;CryptoPP::ECP, CryptoPP::SHA256&gt;::PrivateKey&gt;(field_t::PRVKEY) </td></tr>
</table>
<dl class="section return"><dt>Returns</dt><dd>field of the ECDSA Security Association object </dd></dl>

</div>
</div>
<a id="a35860a5ab1b63ae240d54a18bb446d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35860a5ab1b63ae240d54a18bb446d40">&#9670;&nbsp;</a></span>get_prvkey384()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CryptoPP::ECDSA&lt;CryptoPP::ECP, CryptoPP::SHA384&gt;::PrivateKey ProtocolPP::jecdsafpsa::get_prvkey384 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a625962376a8861a26e10d5ad57f91c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625962376a8861a26e10d5ad57f91c5c">&#9670;&nbsp;</a></span>get_prvkey512()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CryptoPP::ECDSA&lt;CryptoPP::ECP, CryptoPP::SHA512&gt;::PrivateKey ProtocolPP::jecdsafpsa::get_prvkey512 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2644df4cb5b629d256124c064999a967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2644df4cb5b629d256124c064999a967">&#9670;&nbsp;</a></span>get_pubkey256()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CryptoPP::ECDSA&lt;CryptoPP::ECP, CryptoPP::SHA256&gt;::PublicKey ProtocolPP::jecdsafpsa::get_pubkey256 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the key field of the ECFPDSASA Security Association object</p>
<a class="anchor" id="ECFPDSASA Key Security Association Get PubKey Fields"></a>
<table class="doxtable">
<caption>ECFPDSASA Get Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>CryptoPP::ECDSA&lt;CryptoPP::ECP, CryptoPP::SHA256&gt;::PublicKey </td><td>PUBKEY</td><td>CryptoPP::ECDSA&lt;CryptoPP::ECP, CryptoPP::SHA256&gt;::PublicKey prvkey = get_field&lt;CryptoPP::ECDSA&lt;CryptoPP::ECP, CryptoPP::SHA256&gt;::PublicKey&gt;(field_t::PUBKEY) </td></tr>
</table>
<dl class="section return"><dt>Returns</dt><dd>field of the ECDSA Security Association object </dd></dl>

</div>
</div>
<a id="a99f225b920402118553340df2507ff65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f225b920402118553340df2507ff65">&#9670;&nbsp;</a></span>get_pubkey384()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CryptoPP::ECDSA&lt;CryptoPP::ECP, CryptoPP::SHA384&gt;::PublicKey ProtocolPP::jecdsafpsa::get_pubkey384 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a845f3a81f3662cf42c871ed46a53e975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845f3a81f3662cf42c871ed46a53e975">&#9670;&nbsp;</a></span>get_pubkey512()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CryptoPP::ECDSA&lt;CryptoPP::ECP, CryptoPP::SHA512&gt;::PublicKey ProtocolPP::jecdsafpsa::get_pubkey512 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a008ef4813647195de3c5e7bc137f0363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008ef4813647195de3c5e7bc137f0363">&#9670;&nbsp;</a></span>set_field()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jecdsafpsa::set_field </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#a44018cab1f12fe3ca4e2f32c547eab36">field_t</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>fieldval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows the user to update the ECFPDSASA Security Association object</p>
<a class="anchor" id="ECFPDSASA Security Association Set Fields"></a>
<table class="doxtable">
<caption>ECFPDSASA Set Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>int </td><td>BITSIZE</td><td>set_field&lt;int&gt;(field_t::BITSIZE, size) </td></tr>
<tr>
<td>ike_hash_t </td><td>IKEHASH</td><td>set_field&lt;ike_hash_t&gt;(field_t::IKEHASH, hash) </td></tr>
<tr>
<td>CryptoPP::OID </td><td>CURVE</td><td>set_field&lt;CryptoPP::OID&gt;(field_t::CURVE, curve) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>- field to update for ECDSA Security Association </td></tr>
    <tr><td class="paramname">fieldval</td><td>- value to update for ECDSA Security Association </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accf599b847f579051df7f8614e81d03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf599b847f579051df7f8614e81d03c">&#9670;&nbsp;</a></span>set_prvkey256()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jecdsafpsa::set_prvkey256 </td>
          <td>(</td>
          <td class="paramtype">CryptoPP::ECDSA&lt; CryptoPP::ECP, CryptoPP::SHA256 &gt;::PrivateKey &amp;&#160;</td>
          <td class="paramname"><em>fieldval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows the user to update the ECFPDSASA Key Security Association object</p>
<a class="anchor" id="ECFPDSASA Key Security Association Set PrvKey Fields"></a>
<table class="doxtable">
<caption>ECFPDSASA Set Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>CryptoPP::ECDSA&lt;CryptoPP::ECP, CryptoPP::SHA256&gt;::PrivateKey </td><td>PRVKEY</td><td>set_field&lt;CryptoPP::ECDSA&lt;CryptoPP::ECP, CryptoPP::SHA256&gt;::PrivateKey&gt;(field_t::PRVKEY) </td></tr>
<tr>
<td>CryptoPP::ECDSA&lt;CryptoPP::ECP, CryptoPP::SHA384&gt;::PrivateKey </td><td>PRVKEY</td><td>set_field&lt;CryptoPP::ECDSA&lt;CryptoPP::ECP, CryptoPP::SHA384&gt;::PrivateKey&gt;(field_t::PRVKEY) </td></tr>
<tr>
<td>CryptoPP::ECDSA&lt;CryptoPP::ECP, CryptoPP::SHA512&gt;::PrivateKey </td><td>PRVKEY</td><td>set_field&lt;CryptoPP::ECDSA&lt;CryptoPP::ECP, CryptoPP::SHA512&gt;::PrivateKey&gt;(field_t::PRVKEY) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldval</td><td>- value to update for ECDSA Security Association </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd0a79c82f19cf0235acb361accd0b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0a79c82f19cf0235acb361accd0b4a">&#9670;&nbsp;</a></span>set_prvkey384()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jecdsafpsa::set_prvkey384 </td>
          <td>(</td>
          <td class="paramtype">CryptoPP::ECDSA&lt; CryptoPP::ECP, CryptoPP::SHA384 &gt;::PrivateKey &amp;&#160;</td>
          <td class="paramname"><em>fieldval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed2785f51bff3d3cb955307c2f96b846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2785f51bff3d3cb955307c2f96b846">&#9670;&nbsp;</a></span>set_prvkey512()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jecdsafpsa::set_prvkey512 </td>
          <td>(</td>
          <td class="paramtype">CryptoPP::ECDSA&lt; CryptoPP::ECP, CryptoPP::SHA512 &gt;::PrivateKey &amp;&#160;</td>
          <td class="paramname"><em>fieldval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41c4ae896ec4ee54976142503bfb0ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c4ae896ec4ee54976142503bfb0ae7">&#9670;&nbsp;</a></span>set_pubkey256()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jecdsafpsa::set_pubkey256 </td>
          <td>(</td>
          <td class="paramtype">CryptoPP::ECDSA&lt; CryptoPP::ECP, CryptoPP::SHA256 &gt;::PublicKey &amp;&#160;</td>
          <td class="paramname"><em>fieldval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows the user to update the ECFPDSA Key Security Association object</p>
<a class="anchor" id="ECFPDSASA Key Security Association Set PubKey Fields"></a>
<table class="doxtable">
<caption>ECDSASA Set Fields</caption>
<tr>
<th>field type</th><th>field name</th><th>Example </th></tr>
<tr>
<td>CryptoPP::ECDSA&lt;CryptoPP::ECP, CryptoPP::SHA256&gt;::PublicKey </td><td>PUBKEY</td><td>set_field&lt;CryptoPP::ECDSA&lt;CryptoPP::ECP, CryptoPP::SHA256&gt;::PublicKey&gt;(field_t::PUBKEY) </td></tr>
<tr>
<td>CryptoPP::ECDSA&lt;CryptoPP::ECP, CryptoPP::SHA384&gt;::PublicKey </td><td>PUBKEY</td><td>set_field&lt;CryptoPP::ECDSA&lt;CryptoPP::ECP, CryptoPP::SHA384&gt;::PublicKey&gt;(field_t::PUBKEY) </td></tr>
<tr>
<td>CryptoPP::ECDSA&lt;CryptoPP::ECP, CryptoPP::SHA512&gt;::PublicKey </td><td>PUBKEY</td><td>set_field&lt;CryptoPP::ECDSA&lt;CryptoPP::ECP, CryptoPP::SHA512&gt;::PublicKey&gt;(field_t::PUBKEY) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldval</td><td>- value to update for ECDSA Security Association </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1b791ae00d63a5d0a3aa8cfba2f4995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b791ae00d63a5d0a3aa8cfba2f4995">&#9670;&nbsp;</a></span>set_pubkey384()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jecdsafpsa::set_pubkey384 </td>
          <td>(</td>
          <td class="paramtype">CryptoPP::ECDSA&lt; CryptoPP::ECP, CryptoPP::SHA384 &gt;::PublicKey &amp;&#160;</td>
          <td class="paramname"><em>fieldval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4e692367abded600315d08844cab287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e692367abded600315d08844cab287">&#9670;&nbsp;</a></span>set_pubkey512()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jecdsafpsa::set_pubkey512 </td>
          <td>(</td>
          <td class="paramtype">CryptoPP::ECDSA&lt; CryptoPP::ECP, CryptoPP::SHA512 &gt;::PublicKey &amp;&#160;</td>
          <td class="paramname"><em>fieldval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d474f845b964ddf01aa7dcae45df2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d474f845b964ddf01aa7dcae45df2c9">&#9670;&nbsp;</a></span>to_xml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolPP::jecdsafpsa::to_xml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtinyxml2_1_1XMLPrinter.html">tinyxml2::XMLPrinter</a> &amp;&#160;</td>
          <td class="paramname"><em>myxml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceProtocolPP.html#afe4eb20d30c83951336a9fd2627d41f2">direction_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the protocol object in XML </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myxml</td><td>- XMLPrinter object to print to </td></tr>
    <tr><td class="paramname">direction</td><td>- randomzation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classProtocolPP_1_1jsecass.html#ad3e04c2c620e4eac88e6aa24dc530a63">ProtocolPP::jsecass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="jecdsafpsa_8h_source.html">jecdsafpsa.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
