<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): include/EnumString.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">EnumString.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div>
<p><a href="EnumString_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProtocolPP_1_1EnumStringBase.html">ProtocolPP::EnumStringBase&lt; DerivedType, EnumType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProtocolPP_1_1EnumString.html">ProtocolPP::EnumString&lt; EnumType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceProtocolPP"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceProtocolPP.html">ProtocolPP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae65f2b91ac1d83c2ad611ff7ebcc807d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EnumString_8h.html#ae65f2b91ac1d83c2ad611ff7ebcc807d">Begin_Enum_String</a>(EnumerationName)</td></tr>
<tr class="separator:ae65f2b91ac1d83c2ad611ff7ebcc807d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae790afee05cc7871748349569e01c37b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EnumString_8h.html#ae790afee05cc7871748349569e01c37b">Enum_String</a>(EnumeratorName)&#160;&#160;&#160;RegisterEnumerator( EnumeratorName, #EnumeratorName );</td></tr>
<tr class="separator:ae790afee05cc7871748349569e01c37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7846923f0c807f71f493a0ec4f0d7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EnumString_8h.html#a6d7846923f0c807f71f493a0ec4f0d7b">End_Enum_String</a>&#160;&#160;&#160;}</td></tr>
<tr class="separator:a6d7846923f0c807f71f493a0ec4f0d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae65f2b91ac1d83c2ad611ff7ebcc807d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65f2b91ac1d83c2ad611ff7ebcc807d">&#9670;&nbsp;</a></span>Begin_Enum_String</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Begin_Enum_String</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EnumerationName</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span><a class="code" href="classEnumString.html">EnumString</a>&lt;EnumerationName&gt; :                            \</div><div class="line">        <span class="keyword">public</span> EnumStringBase&lt; EnumString&lt;EnumerationName&gt;, EnumerationName &gt;   \</div><div class="line">    {                                                                           \</div><div class="line">        static <span class="keywordtype">void</span> RegisterEnumerators()</div><div class="ttc" id="classEnumString_html"><div class="ttname"><a href="classEnumString.html">EnumString</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6d7846923f0c807f71f493a0ec4f0d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7846923f0c807f71f493a0ec4f0d7b">&#9670;&nbsp;</a></span>End_Enum_String</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define End_Enum_String&#160;&#160;&#160;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae790afee05cc7871748349569e01c37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae790afee05cc7871748349569e01c37b">&#9670;&nbsp;</a></span>Enum_String</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enum_String</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EnumeratorName</td><td>)</td>
          <td>&#160;&#160;&#160;RegisterEnumerator( EnumeratorName, #EnumeratorName );</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
