<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>last()
: <a class="el" href="classoption_1_1Option.html#afe2aff68191e55b59c53fac3dbbcd7c3">option::Option</a>
</li>
<li>LastChild()
: <a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a908436124990f3d7b35cb7df20d31d9e">tinyxml2::XMLConstHandle</a>
, <a class="el" href="classtinyxml2_1_1XMLHandle.html#a9d09f04435f0f2f7d0816b0198d0517b">tinyxml2::XMLHandle</a>
, <a class="el" href="classtinyxml2_1_1XMLNode.html#a9b8583a277e8e26f4cbbb5492786778e">tinyxml2::XMLNode</a>
</li>
<li>LastChildElement()
: <a class="el" href="classtinyxml2_1_1XMLConstHandle.html#a9de0475ec42bd50c0e64624a250ba5b2">tinyxml2::XMLConstHandle</a>
, <a class="el" href="classtinyxml2_1_1XMLHandle.html#a42cccd0ce8b1ce704f431025e9f19e0c">tinyxml2::XMLHandle</a>
, <a class="el" href="classtinyxml2_1_1XMLNode.html#a173e9d1341bc56992e2d320a35936551">tinyxml2::XMLNode</a>
</li>
<li>length()
: <a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html#a557e521cb41e951a34df2737d25f9dce">option::PrintUsageImplementation::LinePartIterator</a>
</li>
<li>line()
: <a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html#a8ad1201d95bf0bd9453a731da8c15a10">option::PrintUsageImplementation::LinePartIterator</a>
</li>
<li>LinePartIterator()
: <a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html#a8a61fef9ba907fd4e10ff0fd772ee5e7">option::PrintUsageImplementation::LinePartIterator</a>
</li>
<li>LineWrapper()
: <a class="el" href="classoption_1_1PrintUsageImplementation_1_1LineWrapper.html#a288f16b6e928e9f54f48e13ff6817e95">option::PrintUsageImplementation::LineWrapper</a>
</li>
<li>LinkEndChild()
: <a class="el" href="classtinyxml2_1_1XMLNode.html#a663e3a5a378169fd477378f4d17a7649">tinyxml2::XMLNode</a>
</li>
<li>LoadFile()
: <a class="el" href="classtinyxml2_1_1XMLDocument.html#a2ebd4647a8af5fc6831b294ac26a150a">tinyxml2::XMLDocument</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
