<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Capacity()
: <a class="el" href="classtinyxml2_1_1DynArray.html#a8e101fdf5b4248ac119d7dca6d0f5421">tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt;</a>
</li>
<li>CData()
: <a class="el" href="classtinyxml2_1_1XMLText.html#ac1bb5ea4166c320882d9e0ad16fd385b">tinyxml2::XMLText</a>
</li>
<li>chacha20()
: <a class="el" href="classProtocolPP_1_1chacha20.html#ab9b77c55b052af27aeeb4d3ccd6cff72">ProtocolPP::chacha20</a>
</li>
<li>chain()
: <a class="el" href="classProtocolPP_1_1jwots.html#a782f21f63211258766a2455338067c99">ProtocolPP::jwots</a>
</li>
<li>checksum()
: <a class="el" href="classProtocolPP_1_1jprotocol.html#a08485fd07f57fadb327757c0602cbe0b">ProtocolPP::jprotocol</a>
</li>
<li>chkLicense()
: <a class="el" href="classProtocolPP_1_1jlicense.html#a287fb0fbdac93678defa827dbceacd15">ProtocolPP::jlicense</a>
</li>
<li>clean()
: <a class="el" href="classProtocolPP_1_1jstream.html#a9a3371df2cfcc10a185b127033c00782">ProtocolPP::jstream</a>
</li>
<li>Clear()
: <a class="el" href="classtinyxml2_1_1DynArray.html#af87a804cd831226d069274b44b74b8bc">tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt;</a>
, <a class="el" href="classtinyxml2_1_1MemPoolT.html#a22d595caa0e9d23aa080f49ca6475fdd">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;</a>
, <a class="el" href="classtinyxml2_1_1XMLDocument.html#a65656b0b2cbc822708eb351504178aaf">tinyxml2::XMLDocument</a>
</li>
<li>ClearBuffer()
: <a class="el" href="classtinyxml2_1_1XMLPrinter.html#a690cb140ba98b7339734ff865f56b0b3">tinyxml2::XMLPrinter</a>
</li>
<li>ClearError()
: <a class="el" href="classtinyxml2_1_1XMLDocument.html#a4085d9c52f1d93214311459d6d1fcf17">tinyxml2::XMLDocument</a>
</li>
<li>close_ostream()
: <a class="el" href="classInterfacePP_1_1file__log__policy.html#ad1625b486b16e2071f6888441372713f">InterfacePP::file_log_policy</a>
, <a class="el" href="classInterfacePP_1_1file__stdout__log__policy.html#a8b9458c82a6b26ab96cbac2a8c7dc854">InterfacePP::file_stdout_log_policy</a>
, <a class="el" href="classInterfacePP_1_1log__policy__interface.html#a7bab1471c51f0794f11f44fd26da9e06">InterfacePP::log_policy_interface</a>
</li>
<li>CloseElement()
: <a class="el" href="classtinyxml2_1_1XMLPrinter.html#ad04d29562b46fcdb23ab320f8b664240">tinyxml2::XMLPrinter</a>
</li>
<li>ClosingType()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a6965ff89557f27d4082d7043d5145555">tinyxml2::XMLElement</a>
</li>
<li>column()
: <a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html#afa41382acabcd37ca70f7e8b9994b8c0">option::PrintUsageImplementation::LinePartIterator</a>
</li>
<li>comms()
: <a class="el" href="classProtocolPP_1_1jikev2.html#a68077bc6915b9028e26a71a6d8791dbe">ProtocolPP::jikev2</a>
</li>
<li>CompactMode()
: <a class="el" href="classtinyxml2_1_1XMLPrinter.html#a38e1ed5a779bdf63eda9e808f7a6de66">tinyxml2::XMLPrinter</a>
</li>
<li>context()
: <a class="el" href="classProtocolPP_1_1chacha20.html#a0b09752c41fc764780bd30b916f6b252">ProtocolPP::chacha20</a>
, <a class="el" href="classProtocolPP_1_1jmodes.html#a18b69476924f4e0e38fae501785c873d">ProtocolPP::jmodes</a>
, <a class="el" href="classProtocolPP_1_1jpoly1305.html#aae88a1461bf7af31f0a574a2ed5fbe8b">ProtocolPP::jpoly1305</a>
, <a class="el" href="classProtocolPP_1_1jsnow3g.html#aab5e469abb21664172806307c849b92e">ProtocolPP::jsnow3g</a>
, <a class="el" href="classProtocolPP_1_1jsnowv.html#abe60a6f536280cfc0b9f171361c1fa67">ProtocolPP::jsnowv</a>
</li>
<li>convcode()
: <a class="el" href="classProtocolPP_1_1jicmp.html#a308df20e8e9b99547681b2ff4c02d44c">ProtocolPP::jicmp</a>
</li>
<li>Convert()
: <a class="el" href="classProtocolPP_1_1EnumStringBase.html#a1765dfc31950bec08fffea7466888b5e">ProtocolPP::EnumStringBase&lt; DerivedType, EnumType &gt;</a>
</li>
<li>ConvertUTF32ToUTF8()
: <a class="el" href="classtinyxml2_1_1XMLUtil.html#aad2d5b0f7e4327bff0bf558148f01a82">tinyxml2::XMLUtil</a>
</li>
<li>convmsg()
: <a class="el" href="classProtocolPP_1_1jicmp.html#aec15c91b20263afa101af2049dd02842">ProtocolPP::jicmp</a>
</li>
<li>count()
: <a class="el" href="classoption_1_1Option.html#a8a632dcd89af60fe0806deb756c08f14">option::Option</a>
</li>
<li>CountOptionsAction()
: <a class="el" href="classoption_1_1Stats_1_1CountOptionsAction.html#a24a38b87ad129b0e12660bd2019ba284">option::Stats::CountOptionsAction</a>
</li>
<li>CStr()
: <a class="el" href="classtinyxml2_1_1XMLPrinter.html#a180671d73844f159f2d4aafbc11d106e">tinyxml2::XMLPrinter</a>
</li>
<li>CStrSize()
: <a class="el" href="classtinyxml2_1_1XMLPrinter.html#a3256cf3523d4898b91abb18b924be04c">tinyxml2::XMLPrinter</a>
</li>
<li>CurrentAllocs()
: <a class="el" href="classtinyxml2_1_1MemPoolT.html#a445a6c80151ba6268b24ec62a7c84d74">tinyxml2::MemPoolT&lt; ITEM_SIZE &gt;</a>
</li>
<li>currentDateTime()
: <a class="el" href="classProtocolPP_1_1jprotocol.html#a9b83a375abb4666f47a3ce4092826bfa">ProtocolPP::jprotocol</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
