<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Protocol++ (ProtocolPP): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Protocol++ (ProtocolPP)
   &#160;<span id="projectnumber">5.2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="classoption_1_1PrintUsageImplementation_1_1LinePartIterator.html#ada26229add63bd479c7877f2f8e32908">option::PrintUsageImplementation::LinePartIterator</a>
</li>
<li>deactivateLicense()
: <a class="el" href="classProtocolPP_1_1jlicense.html#a2f722f48af9139716312f5a54ebae7c5">ProtocolPP::jlicense</a>
</li>
<li>debug()
: <a class="el" href="classProtocolPP_1_1jarray.html#a069923b0d151e4f8f9d4e57e7a9ab097">ProtocolPP::jarray&lt; T &gt;</a>
</li>
<li>decap_packet()
: <a class="el" href="classProtocolPP_1_1jconfident.html#a65d8b0f0b94a6484ead53af22407ce71">ProtocolPP::jconfident</a>
, <a class="el" href="classProtocolPP_1_1jdsa.html#aece2042e92a0d29f11aaad80d51f3d14">ProtocolPP::jdsa</a>
, <a class="el" href="classProtocolPP_1_1jecdsaed.html#a9429c367d90ca30cc36287cec515d165">ProtocolPP::jecdsaed</a>
, <a class="el" href="classProtocolPP_1_1jecdsaf2m.html#ac98171711f46e50111681988ea56f9e6">ProtocolPP::jecdsaf2m</a>
, <a class="el" href="classProtocolPP_1_1jecdsafp.html#a05c2e027843497ada2bd880149bf8fe4">ProtocolPP::jecdsafp</a>
, <a class="el" href="classProtocolPP_1_1jicmp.html#abc61b1770effe84e8e5f6d823753af21">ProtocolPP::jicmp</a>
, <a class="el" href="classProtocolPP_1_1jintegrity.html#a1d27df0d8da194d5866a58607b8a6997">ProtocolPP::jintegrity</a>
, <a class="el" href="classProtocolPP_1_1jip.html#a408fe1b86a8d0234eb24fbae3e4e123f">ProtocolPP::jip</a>
, <a class="el" href="classProtocolPP_1_1jipsec.html#a84328605ab565a3d0818a1c46713f51d">ProtocolPP::jipsec</a>
, <a class="el" href="classProtocolPP_1_1jlms.html#ad80dd5e638de07cf17cdd1b434174612">ProtocolPP::jlms</a>
, <a class="el" href="classProtocolPP_1_1jlte.html#af37711bd4479a40c1b003bdaf590ab6d">ProtocolPP::jlte</a>
, <a class="el" href="classProtocolPP_1_1jmacsec.html#ab6c03ef2ac20fe7c1cb3c9aff41faaa4">ProtocolPP::jmacsec</a>
, <a class="el" href="classProtocolPP_1_1jmemblob.html#a19c88ce836b1e9d3b1be75b6ca44be5a">ProtocolPP::jmemblob</a>
, <a class="el" href="classProtocolPP_1_1jprotocol.html#ade5b35933f60fa385da1b0b34b177d7f">ProtocolPP::jprotocol</a>
, <a class="el" href="classProtocolPP_1_1jrsa.html#ab104701116a4503927dbf274ded3a46b">ProtocolPP::jrsa</a>
, <a class="el" href="classProtocolPP_1_1jsrtp.html#a45adb1fe0133c0d8efb8ab8d0ef8322e">ProtocolPP::jsrtp</a>
, <a class="el" href="classProtocolPP_1_1jtcp.html#a4903988a3cefa6ac44c5d383ba9380e3">ProtocolPP::jtcp</a>
, <a class="el" href="classProtocolPP_1_1jtls13.html#a626014c21e054a594cc8e5fb2d95b7dc">ProtocolPP::jtls13</a>
, <a class="el" href="classProtocolPP_1_1jtls.html#aa8f5f47ed550c35cb3c19577b6fce4c4">ProtocolPP::jtls</a>
, <a class="el" href="classProtocolPP_1_1judp.html#ad8c041d39a0076d69e7f853bdbe4c657">ProtocolPP::judp</a>
, <a class="el" href="classProtocolPP_1_1jwifi.html#aa0a257ff0f0868d6b11094dc09d8e8a5">ProtocolPP::jwifi</a>
, <a class="el" href="classProtocolPP_1_1jwimax.html#ae32f7c81aca29ebf21d27caccdbf89ed">ProtocolPP::jwimax</a>
, <a class="el" href="classProtocolPP_1_1jxmss.html#af50adfe7188f14e5831bb3558dfc5ab6">ProtocolPP::jxmss</a>
</li>
<li>decrypt()
: <a class="el" href="classProtocolPP_1_1jrsa.html#ab34bb0ae49c4f9101f43387433f173eb">ProtocolPP::jrsa</a>
</li>
<li>decryptdat()
: <a class="el" href="classProtocolPP_1_1jprotocol.html#ab9b6891aa572ced94543334b686f5b8b">ProtocolPP::jprotocol</a>
</li>
<li>DeepClone()
: <a class="el" href="classtinyxml2_1_1XMLNode.html#a62c71b6bf8734b5424063b8d9a61c266">tinyxml2::XMLNode</a>
</li>
<li>DeepCopy()
: <a class="el" href="classtinyxml2_1_1XMLDocument.html#af592ffc91514e25a39664521ac83db45">tinyxml2::XMLDocument</a>
</li>
<li>delete_sa()
: <a class="el" href="classProtocolPP_1_1jikev2.html#a35b7123ab13af00ea3759297bccfa5ef">ProtocolPP::jikev2</a>
</li>
<li>DeleteAttribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#aebd45aa7118964c30b32fe12e944628a">tinyxml2::XMLElement</a>
</li>
<li>DeleteChild()
: <a class="el" href="classtinyxml2_1_1XMLNode.html#a363b6edbd6ebd55f8387d2b89f2b0921">tinyxml2::XMLNode</a>
</li>
<li>DeleteChildren()
: <a class="el" href="classtinyxml2_1_1XMLNode.html#a0360085cc54df5bff85d5c5da13afdce">tinyxml2::XMLNode</a>
</li>
<li>DeleteNode()
: <a class="el" href="classtinyxml2_1_1XMLDocument.html#ac1d6e2c7fcc1a660624ac4f68e96380d">tinyxml2::XMLDocument</a>
</li>
<li>dequeue()
: <a class="el" href="classInterfacePP_1_1jresponder.html#a43d36da9c72f793ba982302b07f46685">InterfacePP::jresponder</a>
, <a class="el" href="classInterfacePP_1_1jsecresponder.html#aec117e273e68128b5e56a4d14d6acebc">InterfacePP::jsecresponder</a>
</li>
<li>DoubleAttribute()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a10a90c505aea716bf073eea1c97f33b5">tinyxml2::XMLElement</a>
</li>
<li>DoubleText()
: <a class="el" href="classtinyxml2_1_1XMLElement.html#a81b1ff0cf2f2cd09be8badc08b39a2b7">tinyxml2::XMLElement</a>
</li>
<li>DoubleValue()
: <a class="el" href="classtinyxml2_1_1XMLAttribute.html#a4aa73513f54ff0087d3e804f0f54e30f">tinyxml2::XMLAttribute</a>
</li>
<li>DynArray()
: <a class="el" href="classtinyxml2_1_1DynArray.html#aaad72f384e761c70a4519183eb8fea17">tinyxml2::DynArray&lt; T, INITIAL_SIZE &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
